# AUTOGENERATED FILE
MNT_ASYNC = 64
MNT_AUTOMOUNTED = 268435456
MNT_DISCARD = 8388608
MNT_EXTATTR = 16777216
MNT_IGNORE = 1048576
MNT_LOG = 33554432
MNT_NOATIME = 67108864
MNT_NOCOREDUMP = 32768
MNT_NODEV = 16
MNT_NODEVMTIME = 1073741824
MNT_NOEXEC = 4
MNT_NOSUID = 8
MNT_RDONLY = 1
MNT_RELATIME = 131072
MNT_SOFTDEP = 2147483648
MNT_SYMPERM = 536870912
MNT_SYNCHRONOUS = 2
MNT_UNION = 32
MSDOSFSMNT_GEMDOSFS = 8
MSDOSFSMNT_LONGNAME = 2
MSDOSFSMNT_MNTOPT = 63
MSDOSFSMNT_NOWIN95 = 4
MSDOSFSMNT_RONLY = 2147483648
MSDOSFSMNT_SHORTNAME = 1
MSDOSFSMNT_UTF8 = 32
MSDOSFSMNT_VERSIONED = 16
MSDOSFSMNT_WAITONFAT = 1073741824
MSDOSFS_FATMIRROR = 536870912
SYS_mount = 410
SYS_unmount = 22
