# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551516
MFSNAMELEN = amd64:16
MNAMELEN = amd64:90
MNT_ASYNC = amd64:64
MNT_AUTOMOUNTED = amd64:268435456
MNT_DEFEXPORTED = amd64:512
MNT_DISCARD = amd64:8388608
MNT_EXKERB = amd64:2048
MNT_EXNORESPORT = amd64:134217728
MNT_EXPORTANON = amd64:1024
MNT_EXPORTED = amd64:256
MNT_EXPUBLIC = amd64:268435456
MNT_EXRDONLY = amd64:128
MNT_EXTATTR = amd64:16777216
MNT_IGNORE = amd64:1048576
MNT_LAZY = amd64:3
MNT_LOCAL = amd64:4096
MNT_LOG = amd64:33554432
MNT_NOATIME = amd64:67108864
MNT_NOCOREDUMP = amd64:32768
MNT_NODEV = amd64:16
MNT_NODEVMTIME = amd64:1073741824
MNT_NOEXEC = amd64:4
MNT_NOSUID = amd64:8
MNT_NOWAIT = amd64:2
MNT_QUOTA = amd64:8192
MNT_RDONLY = amd64:1
MNT_RELATIME = amd64:131072
MNT_ROOTFS = amd64:16384
MNT_SOFTDEP = amd64:2147483648
MNT_SYMPERM = amd64:536870912
MNT_SYNCHRONOUS = amd64:2
MNT_UNION = amd64:32
MNT_WAIT = amd64:1
O_ALT_IO = amd64:262144
O_APPEND = amd64:8
O_ASYNC = amd64:64
O_CLOEXEC = amd64:4194304
O_CREAT = amd64:512
O_DIRECT = amd64:524288
O_DIRECTORY = amd64:2097152
O_DSYNC = amd64:65536
O_EXCL = amd64:2048
O_EXLOCK = amd64:32
O_NOCTTY = amd64:32768
O_NOFOLLOW = amd64:256
O_NONBLOCK = amd64:4
O_NOSIGPIPE = amd64:16777216
O_RDONLY = amd64:0
O_RDWR = amd64:2
O_RSYNC = amd64:131072
O_SHLOCK = amd64:16
O_SYNC = amd64:128
O_TRUNC = amd64:1024
O_WRONLY = amd64:1
SEEK_CUR = amd64:1
SEEK_END = amd64:2
SEEK_SET = amd64:0
ST_ASYNC = amd64:64
ST_DEFEXPORTED = amd64:512
ST_EXKERB = amd64:2048
ST_EXNORESPORT = amd64:134217728
ST_EXPORTANON = amd64:1024
ST_EXPORTED = amd64:256
ST_EXPUBLIC = amd64:268435456
ST_EXRDONLY = amd64:128
ST_LOCAL = amd64:4096
ST_LOG = amd64:33554432
ST_NOATIME = amd64:67108864
ST_NOCOREDUMP = amd64:32768
ST_NODEV = amd64:16
ST_NODEVMTIME = amd64:1073741824
ST_NOEXEC = amd64:4
ST_NOSUID = amd64:8
ST_NOWAIT = amd64:2
ST_QUOTA = amd64:8192
ST_RDONLY = amd64:1
ST_ROOTFS = amd64:16384
ST_SYMPERM = amd64:536870912
ST_SYNCHRONOUS = amd64:2
ST_UNION = amd64:32
ST_WAIT = amd64:1
SYS___fhopen40 = amd64:396
SYS___fhstat50 = amd64:451
SYS___fhstatvfs190 = amd64:486
SYS___getfh30 = amd64:395
SYS___getvfsstat90 = amd64:483
SYS___mount50 = amd64:410
SYS_close = amd64:6
SYS_compat_20_getfsstat = amd64:18
SYS_compat_30___fhstat30 = amd64:392
SYS_compat_30_fhopen = amd64:298
SYS_compat_30_fhstat = amd64:299
SYS_compat_30_fhstatvfs1 = amd64:359
SYS_compat_30_getfh = amd64:161
SYS_compat_40_mount = amd64:21
SYS_compat_43_ocreat = amd64:8
SYS_compat_43_olseek = amd64:19
SYS_compat_90_fhstatvfs1 = amd64:397
SYS_compat_90_fstatvfs1 = amd64:358
SYS_compat_90_getvfsstat = amd64:356
SYS_compat_90_statvfs1 = amd64:357
SYS_dup = amd64:41
SYS_dup2 = amd64:90
SYS_dup3 = amd64:454
SYS_fpathconf = amd64:192
SYS_lseek = amd64:199
SYS_open = amd64:5
SYS_openat = amd64:468
SYS_pathconf = amd64:191
SYS_pipe2 = amd64:453
SYS_pread = amd64:173
SYS_preadv = amd64:289
SYS_pwrite = amd64:174
SYS_pwritev = amd64:290
SYS_read = amd64:3
SYS_readv = amd64:120
SYS_unmount = amd64:22
SYS_write = amd64:4
SYS_writev = amd64:121
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IRWXG = amd64:56
S_IRWXO = amd64:7
S_IRWXU = amd64:448
S_ISGID = amd64:1024
S_ISUID = amd64:2048
S_ISVTX = amd64:512
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
_PC_2_SYMLINKS = amd64:13
_PC_ACL_EXTENDED = amd64:14
_PC_ACL_NFS4 = amd64:17
_PC_ACL_PATH_MAX = amd64:16
_PC_CHOWN_RESTRICTED = amd64:7
_PC_FILESIZEBITS = amd64:11
_PC_LINK_MAX = amd64:1
_PC_MAX_CANON = amd64:2
_PC_MAX_INPUT = amd64:3
_PC_MIN_HOLE_SIZE = amd64:15
_PC_NAME_MAX = amd64:4
_PC_NO_TRUNC = amd64:8
_PC_PATH_MAX = amd64:5
_PC_PIPE_BUF = amd64:6
_PC_SYMLINK_MAX = amd64:12
_PC_SYNC_IO = amd64:10
_PC_VDISABLE = amd64:9
