# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
O_ALT_IO = 262144
O_APPEND = 8
O_ASYNC = 64
O_CLOEXEC = 4194304
O_CREAT = 512
O_DIRECT = 524288
O_DIRECTORY = 2097152
O_DSYNC = 65536
O_EXCL = 2048
O_EXLOCK = 32
O_NOCTTY = 32768
O_NOFOLLOW = 256
O_NONBLOCK = 4
O_NOSIGPIPE = 16777216
O_RDONLY = 0
O_RDWR = 2
O_RSYNC = 131072
O_SHLOCK = 16
O_SYNC = 128
O_TRUNC = 1024
O_WRONLY = 1
SEEK_CUR = 1
SEEK_END = 2
SEEK_SET = 0
SYS_close = 6
SYS_dup = 41
SYS_dup2 = 90
SYS_lseek = 199
SYS_open = 5
SYS_openat = 468
SYS_pipe2 = 453
SYS_pread = 173
SYS_preadv = 289
SYS_pwrite = 174
SYS_pwritev = 290
SYS_read = 3
SYS_readv = 120
SYS_write = 4
SYS_writev = 121
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
