# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
MFSNAMELEN = 16
MNAMELEN = 90
MNT_ASYNC = 64
MNT_AUTOMOUNTED = 268435456
MNT_DEFEXPORTED = 512
MNT_DISCARD = 8388608
MNT_EXKERB = 2048
MNT_EXNORESPORT = 134217728
MNT_EXPORTANON = 1024
MNT_EXPORTED = 256
MNT_EXPUBLIC = 268435456
MNT_EXRDONLY = 128
MNT_EXTATTR = 16777216
MNT_IGNORE = 1048576
MNT_LAZY = 3
MNT_LOCAL = 4096
MNT_LOG = 33554432
MNT_NOATIME = 67108864
MNT_NOCOREDUMP = 32768
MNT_NODEV = 16
MNT_NODEVMTIME = 1073741824
MNT_NOEXEC = 4
MNT_NOSUID = 8
MNT_NOWAIT = 2
MNT_QUOTA = 8192
MNT_RDONLY = 1
MNT_RELATIME = 131072
MNT_ROOTFS = 16384
MNT_SOFTDEP = 2147483648
MNT_SYMPERM = 536870912
MNT_SYNCHRONOUS = 2
MNT_UNION = 32
MNT_WAIT = 1
O_ALT_IO = 262144
O_APPEND = 8
O_ASYNC = 64
O_CLOEXEC = 4194304
O_CREAT = 512
O_DIRECT = 524288
O_DIRECTORY = 2097152
O_DSYNC = 65536
O_EXCL = 2048
O_EXLOCK = 32
O_NOCTTY = 32768
O_NOFOLLOW = 256
O_NONBLOCK = 4
O_NOSIGPIPE = 16777216
O_RDONLY = 0
O_RDWR = 2
O_RSYNC = 131072
O_SHLOCK = 16
O_SYNC = 128
O_TRUNC = 1024
O_WRONLY = 1
SEEK_CUR = 1
SEEK_END = 2
SEEK_SET = 0
SYS___mount50 = 410
SYS_close = 6
SYS_compat_20_getfsstat = 18
SYS_compat_40_mount = 21
SYS_compat_43_ocreat = 8
SYS_compat_43_olseek = 19
SYS_dup = 41
SYS_dup2 = 90
SYS_dup3 = 454
SYS_lseek = 199
SYS_open = 5
SYS_openat = 468
SYS_pipe2 = 453
SYS_pread = 173
SYS_preadv = 289
SYS_pwrite = 174
SYS_pwritev = 290
SYS_read = 3
SYS_readv = 120
SYS_unmount = 22
SYS_write = 4
SYS_writev = 121
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IRWXG = 56
S_IRWXO = 7
S_IRWXU = 448
S_ISGID = 1024
S_ISUID = 2048
S_ISVTX = 512
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
