# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
GETALL = amd64:6
GETNCNT = amd64:3
GETPID = amd64:4
GETVAL = amd64:5
GETZCNT = amd64:7
IPC_CREAT = amd64:512
IPC_EXCL = amd64:1024
IPC_NOWAIT = amd64:2048
IPC_PRIVATE = amd64:0
IPC_RMID = amd64:0
IPC_SET = amd64:1
IPC_STAT = amd64:2
MSG_NOERROR = amd64:4096
SEM_UNDO = amd64:4096
SETALL = amd64:9
SETVAL = amd64:8
SHM_LOCK = amd64:3
SHM_RDONLY = amd64:4096
SHM_RND = amd64:8192
SHM_UNLOCK = amd64:4
SYS_msgctl = amd64:444
SYS_msgget = amd64:225
SYS_msgrcv = amd64:227
SYS_msgsnd = amd64:226
SYS_semctl = amd64:442
SYS_semget = amd64:221
SYS_semop = amd64:222
SYS_shmat = amd64:228
SYS_shmctl = amd64:443
SYS_shmdt = amd64:230
SYS_shmget = amd64:231
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
