# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
KTRFAC_CSW = amd64:64
KTRFAC_EMUL = amd64:128
KTRFAC_EXEC_ARG = amd64:1024
KTRFAC_EXEC_ENV = amd64:2048
KTRFAC_GENIO = amd64:16
KTRFAC_INHERIT = amd64:1073741824
KTRFAC_MIB = amd64:16384
KTRFAC_NAMEI = amd64:8
KTRFAC_PERSISTENT = amd64:2147483648
KTRFAC_PSIG = amd64:32
KTRFAC_SYSCALL = amd64:2
KTRFAC_SYSRET = amd64:4
KTRFAC_USER = amd64:256
KTRFLAG_DESCEND = amd64:4
KTROP_CLEAR = amd64:1
KTROP_CLEARFILE = amd64:2
KTROP_SET = amd64:0
KTR_EXEC_FD = amd64:15
SYS_fktrace = amd64:288
SYS_ktrace = amd64:45
