# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
KSEM_PSHARED = amd64:1347637828
LWP_DETACHED = amd64:64
LWP_SUSPENDED = amd64:128
O_CREAT = amd64:512
O_EXCL = amd64:2048
SS_DISABLE = amd64:4
SS_ONSTACK = amd64:1
SYS__ksem_close = amd64:250
SYS__ksem_destroy = amd64:255
SYS__ksem_getvalue = amd64:254
SYS__ksem_init = amd64:247
SYS__ksem_open = amd64:248
SYS__ksem_post = amd64:251
SYS__ksem_timedwait = amd64:256
SYS__ksem_trywait = amd64:253
SYS__ksem_unlink = amd64:249
SYS__ksem_wait = amd64:252
SYS__lwp_continue = amd64:314
SYS__lwp_create = amd64:309
SYS__lwp_ctl = amd64:325
SYS__lwp_detach = amd64:319
SYS__lwp_exit = amd64:310
SYS__lwp_getname = amd64:324
SYS__lwp_getprivate = amd64:316
SYS__lwp_kill = amd64:318
SYS__lwp_self = amd64:311
SYS__lwp_setname = amd64:323
SYS__lwp_setprivate = amd64:317
SYS__lwp_suspend = amd64:313
SYS__lwp_unpark = amd64:321
SYS__lwp_unpark_all = amd64:322
SYS__lwp_wait = amd64:312
SYS__lwp_wakeup = amd64:315
SYS_compat_50__lwp_park = amd64:320
SYS_compat_60__lwp_park = amd64:434
_UC_CPU = amd64:4
_UC_FPU = amd64:8
_UC_MD = amd64:1074724896
_UC_SIGMASK = amd64:1
_UC_STACK = amd64:2
