# AUTOGENERATED FILE
LWP_DETACHED = 64
LWP_SUSPENDED = 128
SS_DISABLE = 4
SS_ONSTACK = 1
SYS__lwp_continue = 314
SYS__lwp_create = 309
SYS__lwp_ctl = 325
SYS__lwp_detach = 319
SYS__lwp_exit = 310
SYS__lwp_getname = 324
SYS__lwp_getprivate = 316
SYS__lwp_kill = 318
SYS__lwp_self = 311
SYS__lwp_setname = 323
SYS__lwp_setprivate = 317
SYS__lwp_suspend = 313
SYS__lwp_unpark = 321
SYS__lwp_unpark_all = 322
SYS__lwp_wait = 312
SYS__lwp_wakeup = 315
SYS_compat_50__lwp_park = 320
_UC_CPU = 4
_UC_FPU = 8
_UC_MD = 1074724896
_UC_SIGMASK = 1
_UC_STACK = 2
