# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
MADV_DONTNEED = amd64:4
MADV_FREE = amd64:6
MADV_NORMAL = amd64:0
MADV_RANDOM = amd64:1
MADV_SEQUENTIAL = amd64:2
MADV_WILLNEED = amd64:3
MAP_ANON = amd64:4096
MAP_ANONYMOUS = amd64:4096
MAP_FILE = amd64:0
MAP_FIXED = amd64:16
MAP_HASSEMAPHORE = amd64:512
MAP_INHERIT = amd64:128
MAP_PRIVATE = amd64:2
MAP_SHARED = amd64:1
MAP_TRYFIXED = amd64:1024
MAP_WIRED = amd64:2048
MCL_CURRENT = amd64:1
MCL_FUTURE = amd64:2
PROT_EXEC = amd64:4
PROT_NONE = amd64:0
PROT_READ = amd64:1
PROT_WRITE = amd64:2
SYS_compat_43_ommap = amd64:71
SYS_madvise = amd64:75
SYS_mlock = amd64:203
SYS_mlockall = amd64:242
SYS_mmap = amd64:197
SYS_mprotect = amd64:74
SYS_munlock = amd64:204
SYS_munlockall = amd64:243
SYS_munmap = amd64:73
