# AUTOGENERATED FILE
MADV_DONTNEED = 4
MADV_FREE = 6
MADV_NORMAL = 0
MADV_RANDOM = 1
MADV_SEQUENTIAL = 2
MADV_WILLNEED = 3
MAP_ANON = 4096
MAP_ANONYMOUS = 4096
MAP_FILE = 0
MAP_FIXED = 16
MAP_HASSEMAPHORE = 512
MAP_INHERIT = 128
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_TRYFIXED = 1024
MAP_WIRED = 2048
MCL_CURRENT = 1
MCL_FUTURE = 2
PROT_EXEC = 4
PROT_NONE = 0
PROT_READ = 1
PROT_WRITE = 2
SYS_madvise = 75
SYS_mlock = 203
SYS_mlockall = 242
SYS_mmap = 197
SYS_mprotect = 74
SYS_munlock = 204
SYS_munlockall = 243
SYS_munmap = 73
