# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_APPLETALK = amd64:16
AF_ARP = amd64:28
AF_BLUETOOTH = amd64:31
AF_CAN = amd64:35
AF_CCITT = amd64:10
AF_CHAOS = amd64:5
AF_CNT = amd64:21
AF_COIP = amd64:20
AF_DATAKIT = amd64:9
AF_DECnet = amd64:12
AF_DLI = amd64:13
AF_E164 = amd64:26
AF_ECMA = amd64:8
AF_ETHER = amd64:36
AF_HYLINK = amd64:15
AF_IEEE80211 = amd64:32
AF_IMPLINK = amd64:3
AF_INET = amd64:2
AF_INET6 = amd64:24
AF_IPX = amd64:23
AF_ISDN = amd64:26
AF_ISO = amd64:7
AF_LAT = amd64:14
AF_LINK = amd64:18
AF_LOCAL = amd64:1
AF_MAX = amd64:37
AF_MPLS = amd64:33
AF_NATM = amd64:27
AF_NS = amd64:6
AF_OROUTE = amd64:17
AF_OSI = amd64:7
AF_PUP = amd64:4
AF_ROUTE = amd64:34
AF_SNA = amd64:11
AF_UNIX = amd64:1
AF_UNSPEC = amd64:0
IPPROTO_ICMP = amd64:1
LINUX_AF_APPLETALK = amd64:5
LINUX_AF_DECnet = amd64:12
LINUX_AF_INET = amd64:2
LINUX_AF_INET6 = amd64:10
LINUX_AF_IPX = amd64:4
LINUX_AF_MAX = amd64:32
LINUX_AF_SNA = amd64:22
LINUX_AF_UNIX = amd64:1
LINUX_AF_UNSPEC = amd64:0
LINUX_MSG_CTRUNC = amd64:8
LINUX_MSG_DONTROUTE = amd64:4
LINUX_MSG_DONTWAIT = amd64:64
LINUX_MSG_EOR = amd64:128
LINUX_MSG_NOSIGNAL = amd64:16384
LINUX_MSG_OOB = amd64:1
LINUX_MSG_PEEK = amd64:2
LINUX_MSG_TRUNC = amd64:32
LINUX_MSG_WAITALL = amd64:256
LINUX_SOL_AX25 = amd64:257
LINUX_SOL_IP = amd64:0
LINUX_SOL_IPV6 = amd64:41
LINUX_SOL_IPX = amd64:256
LINUX_SOL_SOCKET = amd64:1
LINUX_SOL_TCP = amd64:6
LINUX_SOL_UDP = amd64:17
LINUX_SO_BROADCAST = amd64:6
LINUX_SO_DEBUG = amd64:1
LINUX_SO_DONTROUTE = amd64:5
LINUX_SO_ERROR = amd64:4
LINUX_SO_KEEPALIVE = amd64:9
LINUX_SO_LINGER = amd64:13
LINUX_SO_OOBINLINE = amd64:10
LINUX_SO_RCVBUF = amd64:8
LINUX_SO_RCVLOWAT = amd64:18
LINUX_SO_RCVTIMEO = amd64:20
LINUX_SO_REUSEADDR = amd64:2
LINUX_SO_SNDBUF = amd64:7
LINUX_SO_SNDLOWAT = amd64:19
LINUX_SO_SNDTIMEO = amd64:21
LINUX_SO_TIMESTAMP = amd64:29
LINUX_SO_TYPE = amd64:3
LINUX_pseudo_AF_KEY = amd64:15
MSG_BCAST = amd64:256
MSG_CMSG_CLOEXEC = amd64:2048
MSG_CTRUNC = amd64:32
MSG_DONTROUTE = amd64:4
MSG_DONTWAIT = amd64:128
MSG_EOR = amd64:8
MSG_MCAST = amd64:512
MSG_NBIO = amd64:4096
MSG_NOSIGNAL = amd64:1024
MSG_NOTIFICATION = amd64:16384
MSG_OOB = amd64:1
MSG_PEEK = amd64:2
MSG_TRUNC = amd64:16
MSG_WAITALL = amd64:64
MSG_WAITFORONE = amd64:8192
PF_APPLETALK = amd64:16
PF_BLUETOOTH = amd64:31
PF_CAN = amd64:35
PF_INET = amd64:2
PF_INET6 = amd64:24
PF_LOCAL = amd64:1
PF_NS = amd64:6
SHUT_RD = amd64:0
SHUT_RDWR = amd64:2
SHUT_WR = amd64:1
SOCK_CLOEXEC = amd64:268435456
SOCK_DGRAM = amd64:2
SOCK_NONBLOCK = amd64:536870912
SOCK_NOSIGPIPE = amd64:1073741824
SOCK_RAW = amd64:3
SOCK_RDM = amd64:4
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOL_SOCKET = amd64:65535
SO_ACCEPTFILTER = amd64:4096
SO_BROADCAST = amd64:32
SO_DEBUG = amd64:1
SO_DONTROUTE = amd64:16
SO_ERROR = amd64:4103
SO_KEEPALIVE = amd64:8
SO_LINGER = amd64:128
SO_NOSIGPIPE = amd64:2048
SO_OOBINLINE = amd64:256
SO_PEERCRED = amd64:17
SO_RCVBUF = amd64:4098
SO_RCVLOWAT = amd64:4100
SO_RCVTIMEO = amd64:4108
SO_REUSEADDR = amd64:4
SO_REUSEPORT = amd64:512
SO_SNDBUF = amd64:4097
SO_SNDLOWAT = amd64:4099
SO_SNDTIMEO = amd64:4107
SO_TIMESTAMP = amd64:8192
SO_TYPE = amd64:4104
SYS_accept = amd64:30
SYS_bind = amd64:104
SYS_compat_30_socket = amd64:97
SYS_compat_43_oaccept = amd64:99
SYS_compat_43_ogetpeername = amd64:141
SYS_compat_43_ogetsockname = amd64:150
SYS_compat_43_orecvfrom = amd64:125
SYS_connect = amd64:98
SYS_getpeername = amd64:31
SYS_getsockname = amd64:32
SYS_getsockopt = amd64:118
SYS_listen = amd64:106
SYS_paccept = amd64:456
SYS_recvfrom = amd64:29
SYS_recvmmsg = amd64:475
SYS_recvmsg = amd64:27
SYS_sendmmsg = amd64:476
SYS_sendmsg = amd64:28
SYS_sendto = amd64:133
SYS_setsockopt = amd64:105
SYS_shutdown = amd64:134
SYS_socket = amd64:394
SYS_socketpair = amd64:135
pseudo_AF_HDRCMPLT = amd64:30
pseudo_AF_KEY = amd64:29
pseudo_AF_PIP = amd64:25
pseudo_AF_RTIP = amd64:22
pseudo_AF_XTP = amd64:19
