# AUTOGENERATED FILE
AF_APPLETALK = 16
AF_ARP = 28
AF_BLUETOOTH = 31
AF_CAN = 35
AF_CCITT = 10
AF_CHAOS = 5
AF_CNT = 21
AF_COIP = 20
AF_DATAKIT = 9
AF_DECnet = 12
AF_DLI = 13
AF_E164 = 26
AF_ECMA = 8
AF_ETHER = 36
AF_HYLINK = 15
AF_IEEE80211 = 32
AF_IMPLINK = 3
AF_INET = 2
AF_INET6 = 24
AF_IPX = 23
AF_ISDN = 26
AF_ISO = 7
AF_LAT = 14
AF_LINK = 18
AF_LOCAL = 1
AF_MAX = 37
AF_MPLS = 33
AF_NATM = 27
AF_NS = 6
AF_OROUTE = 17
AF_OSI = 7
AF_PUP = 4
AF_ROUTE = 34
AF_SNA = 11
AF_UNIX = 1
AF_UNSPEC = 0
IPPROTO_ICMP = 1
LINUX_AF_APPLETALK = 5
LINUX_AF_DECnet = 12
LINUX_AF_INET = 2
LINUX_AF_INET6 = 10
LINUX_AF_IPX = 4
LINUX_AF_MAX = 32
LINUX_AF_SNA = 22
LINUX_AF_UNIX = 1
LINUX_AF_UNSPEC = 0
LINUX_MSG_CTRUNC = 8
LINUX_MSG_DONTROUTE = 4
LINUX_MSG_DONTWAIT = 64
LINUX_MSG_EOR = 128
LINUX_MSG_NOSIGNAL = 16384
LINUX_MSG_OOB = 1
LINUX_MSG_PEEK = 2
LINUX_MSG_TRUNC = 32
LINUX_MSG_WAITALL = 256
LINUX_SOL_AX25 = 257
LINUX_SOL_IP = 0
LINUX_SOL_IPV6 = 41
LINUX_SOL_IPX = 256
LINUX_SOL_SOCKET = 1
LINUX_SOL_TCP = 6
LINUX_SOL_UDP = 17
LINUX_SO_BROADCAST = 6
LINUX_SO_DEBUG = 1
LINUX_SO_DONTROUTE = 5
LINUX_SO_ERROR = 4
LINUX_SO_KEEPALIVE = 9
LINUX_SO_LINGER = 13
LINUX_SO_OOBINLINE = 10
LINUX_SO_RCVBUF = 8
LINUX_SO_RCVLOWAT = 18
LINUX_SO_RCVTIMEO = 20
LINUX_SO_REUSEADDR = 2
LINUX_SO_SNDBUF = 7
LINUX_SO_SNDLOWAT = 19
LINUX_SO_SNDTIMEO = 21
LINUX_SO_TIMESTAMP = 29
LINUX_SO_TYPE = 3
LINUX_pseudo_AF_KEY = 15
MSG_BCAST = 256
MSG_CMSG_CLOEXEC = 2048
MSG_CTRUNC = 32
MSG_DONTROUTE = 4
MSG_DONTWAIT = 128
MSG_EOR = 8
MSG_MCAST = 512
MSG_NBIO = 4096
MSG_NOSIGNAL = 1024
MSG_NOTIFICATION = 16384
MSG_OOB = 1
MSG_PEEK = 2
MSG_TRUNC = 16
MSG_WAITALL = 64
MSG_WAITFORONE = 8192
PF_APPLETALK = 16
PF_BLUETOOTH = 31
PF_CAN = 35
PF_INET = 2
PF_INET6 = 24
PF_LOCAL = 1
PF_NS = 6
SHUT_RD = 0
SHUT_RDWR = 2
SHUT_WR = 1
SOCK_CLOEXEC = 268435456
SOCK_DGRAM = 2
SOCK_NONBLOCK = 536870912
SOCK_NOSIGPIPE = 1073741824
SOCK_RAW = 3
SOCK_RDM = 4
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_SOCKET = 65535
SO_ACCEPTFILTER = 4096
SO_BROADCAST = 32
SO_DEBUG = 1
SO_DONTROUTE = 16
SO_ERROR = 4103
SO_KEEPALIVE = 8
SO_LINGER = 128
SO_NOSIGPIPE = 2048
SO_OOBINLINE = 256
SO_PEERCRED = 17
SO_RCVBUF = 4098
SO_RCVLOWAT = 4100
SO_RCVTIMEO = 4108
SO_REUSEADDR = 4
SO_REUSEPORT = 512
SO_SNDBUF = 4097
SO_SNDLOWAT = 4099
SO_SNDTIMEO = 4107
SO_TIMESTAMP = 8192
SO_TYPE = 4104
SYS_accept = 30
SYS_bind = 104
SYS_compat_30_socket = 97
SYS_compat_43_oaccept = 99
SYS_compat_43_ogetpeername = 141
SYS_compat_43_ogetsockname = 150
SYS_compat_43_orecvfrom = 125
SYS_connect = 98
SYS_getpeername = 31
SYS_getsockname = 32
SYS_getsockopt = 118
SYS_listen = 106
SYS_paccept = 456
SYS_recvfrom = 29
SYS_recvmmsg = 475
SYS_recvmsg = 27
SYS_sendmmsg = 476
SYS_sendmsg = 28
SYS_sendto = 133
SYS_setsockopt = 105
SYS_shutdown = 134
SYS_socket = 394
SYS_socketpair = 135
pseudo_AF_HDRCMPLT = 30
pseudo_AF_KEY = 29
pseudo_AF_PIP = 25
pseudo_AF_RTIP = 22
pseudo_AF_XTP = 19
