# AUTOGENERATED FILE
AF_APPLETALK = 16
AF_BLUETOOTH = 31
AF_INET = 2
AF_INET6 = 24
AF_LOCAL = 1
AF_NS = 6
IPPROTO_ICMP = 1
LINUX_AF_APPLETALK = 5
LINUX_AF_INET = 2
LINUX_AF_INET6 = 10
LINUX_MSG_DONTROUTE = 4
LINUX_MSG_EOR = 128
LINUX_MSG_NOSIGNAL = 16384
LINUX_MSG_OOB = 1
LINUX_MSG_PEEK = 2
LINUX_MSG_WAITALL = 256
LINUX_SOL_AX25 = 257
LINUX_SOL_IP = 0
LINUX_SOL_IPV6 = 41
LINUX_SOL_IPX = 256
LINUX_SOL_SOCKET = 1
LINUX_SOL_TCP = 6
LINUX_SOL_UDP = 17
LINUX_SO_BROADCAST = 6
LINUX_SO_DEBUG = 1
LINUX_SO_DONTROUTE = 5
LINUX_SO_ERROR = 4
LINUX_SO_KEEPALIVE = 9
LINUX_SO_LINGER = 13
LINUX_SO_OOBINLINE = 10
LINUX_SO_RCVBUF = 8
LINUX_SO_RCVLOWAT = 18
LINUX_SO_RCVTIMEO = 20
LINUX_SO_REUSEADDR = 2
LINUX_SO_SNDBUF = 7
LINUX_SO_SNDLOWAT = 19
LINUX_SO_SNDTIMEO = 21
LINUX_SO_TIMESTAMP = 29
LINUX_SO_TYPE = 3
MSG_CMSG_CLOEXEC = 2048
MSG_DONTROUTE = 4
MSG_EOR = 8
MSG_NOSIGNAL = 1024
MSG_OOB = 1
MSG_PEEK = 2
MSG_WAITALL = 64
SHUT_RD = 0
SHUT_RDWR = 2
SHUT_WR = 1
SOCK_CLOEXEC = 268435456
SOCK_DGRAM = 2
SOCK_NONBLOCK = 536870912
SOCK_NOSIGPIPE = 1073741824
SOCK_RAW = 3
SOCK_RDM = 4
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_SOCKET = 65535
SO_ACCEPTFILTER = 4096
SO_BROADCAST = 32
SO_DEBUG = 1
SO_DONTROUTE = 16
SO_ERROR = 4103
SO_KEEPALIVE = 8
SO_LINGER = 128
SO_NOSIGPIPE = 2048
SO_OOBINLINE = 256
SO_PEERCRED = 17
SO_RCVBUF = 4098
SO_RCVLOWAT = 4100
SO_RCVTIMEO = 4108
SO_REUSEADDR = 4
SO_REUSEPORT = 512
SO_SNDBUF = 4097
SO_SNDLOWAT = 4099
SO_SNDTIMEO = 4107
SO_TIMESTAMP = 8192
SO_TYPE = 4104
SYS_accept = 30
SYS_bind = 104
SYS_connect = 98
SYS_getpeername = 31
SYS_getsockname = 32
SYS_getsockopt = 118
SYS_listen = 106
SYS_paccept = 456
SYS_recvfrom = 29
SYS_recvmsg = 27
SYS_sendmsg = 28
SYS_sendto = 133
SYS_setsockopt = 105
SYS_shutdown = 134
SYS_socket = 394
SYS_socketpair = 135
