# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_EACCESS = amd64:256
AT_REMOVEDIR = amd64:2048
AT_SYMLINK_FOLLOW = amd64:1024
AT_SYMLINK_NOFOLLOW = amd64:512
CLOCK_MONOTONIC = amd64:3
CLOCK_PROCESS_CPUTIME_ID = amd64:1073741824
CLOCK_PROF = amd64:2
CLOCK_REALTIME = amd64:0
CLOCK_THREAD_CPUTIME_ID = amd64:536870912
CLOCK_VIRTUAL = amd64:1
CLONE_CSIGNAL = amd64:255
CLONE_FILES = amd64:1024
CLONE_FS = amd64:512
CLONE_PTRACE = amd64:8192
CLONE_SIGHAND = amd64:2048
CLONE_VFORK = amd64:16384
CLONE_VM = amd64:256
FAE_CLOSE = amd64:2
FAE_DUP2 = amd64:1
FAE_OPEN = amd64:0
FD_CLOEXEC = amd64:1
FIOASYNC = amd64:2147772029
FIOGETBMAP = amd64:3221775994
FIOGETOWN = amd64:1074030203
FIONBIO = amd64:2147772030
FIONREAD = amd64:1074030207
FIONSPACE = amd64:1074030200
FIONWRITE = amd64:1074030201
FIOSEEKDATA = amd64:3221775969
FIOSEEKHOLE = amd64:3221775970
FIOSETOWN = amd64:2147772028
F_DUPFD = amd64:0
F_DUPFD_CLOEXEC = amd64:12
F_GETFD = amd64:1
F_GETFL = amd64:3
F_GETLK = amd64:7
F_GETOWN = amd64:5
F_OK = amd64:0
F_RDLCK = amd64:1
F_SETFD = amd64:2
F_SETFL = amd64:4
F_SETLK = amd64:8
F_SETLKW = amd64:9
F_SETOWN = amd64:6
F_UNLCK = amd64:2
F_WRLCK = amd64:3
ITIMER_MONOTONIC = amd64:3
ITIMER_PROF = amd64:2
ITIMER_REAL = amd64:0
ITIMER_VIRTUAL = amd64:1
LOCK_EX = amd64:2
LOCK_NB = amd64:4
LOCK_SH = amd64:1
LOCK_UN = amd64:8
MAP_INHERIT_COPY = amd64:1
MAP_INHERIT_NONE = amd64:2
MAP_INHERIT_SHARE = amd64:0
MAP_INHERIT_ZERO = amd64:4
MS_ASYNC = amd64:1
MS_INVALIDATE = amd64:2
MS_SYNC = amd64:4
OFIOGETBMAP = amd64:3221513850
O_ALT_IO = amd64:262144
O_APPEND = amd64:8
O_ASYNC = amd64:64
O_CLOEXEC = amd64:4194304
O_DIRECT = amd64:524288
O_DSYNC = amd64:65536
O_NONBLOCK = amd64:4
O_NOSIGPIPE = amd64:16777216
O_RSYNC = amd64:131072
POLLERR = amd64:8
POLLHUP = amd64:16
POLLIN = amd64:1
POLLNVAL = amd64:32
POLLOUT = amd64:4
POLLPRI = amd64:2
POLLRDBAND = amd64:128
POLLRDNORM = amd64:64
POLLWRBAND = amd64:256
POLLWRNORM = amd64:4
PRIO_PGRP = amd64:1
PRIO_PROCESS = amd64:0
PRIO_USER = amd64:2
RLIMIT_AS = amd64:10
RLIMIT_CORE = amd64:4
RLIMIT_CPU = amd64:0
RLIMIT_DATA = amd64:2
RLIMIT_FSIZE = amd64:1
RLIMIT_MEMLOCK = amd64:6
RLIMIT_NOFILE = amd64:8
RLIMIT_NPROC = amd64:7
RLIMIT_NTHR = amd64:11
RLIMIT_RSS = amd64:5
RLIMIT_SBSIZE = amd64:9
RLIMIT_STACK = amd64:3
RUSAGE_CHILDREN = amd64:18446744073709551615
RUSAGE_SELF = amd64:0
R_OK = amd64:4
SA_ALLBITS = amd64:255
SA_NOCLDSTOP = amd64:8
SA_NOCLDWAIT = amd64:32
SA_NODEFER = amd64:16
SA_NOKERNINFO = amd64:128
SA_ONSTACK = amd64:1
SA_RESETHAND = amd64:4
SA_RESTART = amd64:2
SA_SIGINFO = amd64:64
SF_APPEND = amd64:262144
SF_ARCHIVED = amd64:65536
SF_IMMUTABLE = amd64:131072
SYS___clock_getres50 = amd64:429
SYS___clock_gettime50 = amd64:427
SYS___clock_settime50 = amd64:428
SYS___clone = amd64:287
SYS___fstat50 = amd64:440
SYS___futimes50 = amd64:423
SYS___getcwd = amd64:296
SYS___getdents30 = amd64:390
SYS___getitimer50 = amd64:426
SYS___getlogin = amd64:49
SYS___getrusage50 = amd64:445
SYS___lstat50 = amd64:441
SYS___lutimes50 = amd64:424
SYS___msync13 = amd64:277
SYS___nanosleep50 = amd64:430
SYS___select50 = amd64:417
SYS___setitimer50 = amd64:425
SYS___stat50 = amd64:439
SYS___utimes50 = amd64:420
SYS___vfork14 = amd64:282
SYS___wait450 = amd64:449
SYS_access = amd64:33
SYS_acct = amd64:51
SYS_chdir = amd64:12
SYS_chflags = amd64:34
SYS_chmod = amd64:15
SYS_chown = amd64:16
SYS_chroot = amd64:61
SYS_clock_nanosleep = amd64:477
SYS_compat_09_ouname = amd64:164
SYS_compat_12_fstat12 = amd64:189
SYS_compat_12_lstat12 = amd64:190
SYS_compat_12_msync = amd64:65
SYS_compat_12_stat12 = amd64:188
SYS_compat_20_fstatfs = amd64:158
SYS_compat_20_statfs = amd64:157
SYS_compat_30_getdents = amd64:272
SYS_compat_43_fstat43 = amd64:62
SYS_compat_43_lstat43 = amd64:40
SYS_compat_43_oftruncate = amd64:130
SYS_compat_43_ogetrlimit = amd64:144
SYS_compat_43_osetrlimit = amd64:145
SYS_compat_43_otruncate = amd64:129
SYS_compat_43_stat43 = amd64:38
SYS_compat_50_clock_getres = amd64:234
SYS_compat_50_clock_gettime = amd64:232
SYS_compat_50_clock_settime = amd64:233
SYS_compat_50_futimes = amd64:206
SYS_compat_50_getitimer = amd64:86
SYS_compat_50_getrusage = amd64:117
SYS_compat_50_lutimes = amd64:276
SYS_compat_50_mknod = amd64:14
SYS_compat_50_nanosleep = amd64:240
SYS_compat_50_quotactl = amd64:148
SYS_compat_50_select = amd64:93
SYS_compat_50_setitimer = amd64:83
SYS_compat_50_utimes = amd64:138
SYS_compat_50_wait4 = amd64:7
SYS_execve = amd64:59
SYS_exit = amd64:1
SYS_faccessat = amd64:462
SYS_fchdir = amd64:13
SYS_fchflags = amd64:35
SYS_fchmod = amd64:124
SYS_fchmodat = amd64:463
SYS_fchown = amd64:123
SYS_fchownat = amd64:464
SYS_fchroot = amd64:297
SYS_fcntl = amd64:92
SYS_fdatasync = amd64:241
SYS_flock = amd64:131
SYS_fork = amd64:2
SYS_fstatat = amd64:466
SYS_fsync = amd64:95
SYS_ftruncate = amd64:201
SYS_getegid = amd64:43
SYS_geteuid = amd64:25
SYS_getgid = amd64:47
SYS_getgroups = amd64:79
SYS_getpgid = amd64:207
SYS_getpgrp = amd64:81
SYS_getpid = amd64:20
SYS_getppid = amd64:39
SYS_getpriority = amd64:100
SYS_getrlimit = amd64:194
SYS_getsid = amd64:286
SYS_getuid = amd64:24
SYS_ioctl = amd64:54
SYS_lchflags = amd64:304
SYS_lchmod = amd64:274
SYS_lchown = amd64:275
SYS_link = amd64:9
SYS_linkat = amd64:457
SYS_mincore = amd64:78
SYS_minherit = amd64:273
SYS_mkdir = amd64:136
SYS_mkdirat = amd64:461
SYS_mknod = amd64:450
SYS_mknodat = amd64:460
SYS_pipe = amd64:42
SYS_poll = amd64:209
SYS_posix_spawn = amd64:474
SYS_profil = amd64:44
SYS_ptrace = amd64:26
SYS_readlink = amd64:58
SYS_readlinkat = amd64:469
SYS_rename = amd64:128
SYS_renameat = amd64:458
SYS_rmdir = amd64:137
SYS_setegid = amd64:182
SYS_seteuid = amd64:183
SYS_setgid = amd64:181
SYS_setgroups = amd64:80
SYS_setpgid = amd64:82
SYS_setpriority = amd64:96
SYS_setregid = amd64:127
SYS_setreuid = amd64:126
SYS_setrlimit = amd64:195
SYS_setuid = amd64:23
SYS_symlink = amd64:57
SYS_symlinkat = amd64:470
SYS_sync = amd64:36
SYS_truncate = amd64:200
SYS_umask = amd64:60
SYS_unlink = amd64:10
SYS_unlinkat = amd64:471
SYS_utimensat = amd64:467
SYS_vfork = amd64:66
S_IFBLK = amd64:24576
S_IFCHR = amd64:8192
S_IFIFO = amd64:4096
S_IFREG = amd64:32768
S_IFSOCK = amd64:49152
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
TIMER_ABSTIME = amd64:1
TIMER_RELTIME = amd64:0
UF_APPEND = amd64:4
UF_IMMUTABLE = amd64:2
UF_NODUMP = amd64:1
UF_OPAQUE = amd64:8
WALLSIG = amd64:8
WALTSIG = amd64:4
WCONTINUED = amd64:16
WEXITED = amd64:32
WNOHANG = amd64:1
WNOZOMBIE = amd64:131072
WSTOPPED = amd64:2
WTRAPPED = amd64:64
WUNTRACED = amd64:2
W_OK = amd64:2
X_OK = amd64:1
__WALL = amd64:8
__WCLONE = amd64:4
