# AUTOGENERATED FILE
AT_EACCESS = 256
AT_REMOVEDIR = 2048
AT_SYMLINK_FOLLOW = 1024
AT_SYMLINK_NOFOLLOW = 512
CLOCK_MONOTONIC = 3
CLOCK_PROCESS_CPUTIME_ID = 1073741824
CLOCK_PROF = 2
CLOCK_REALTIME = 0
CLOCK_THREAD_CPUTIME_ID = 536870912
CLOCK_VIRTUAL = 1
CLONE_CSIGNAL = 255
CLONE_FILES = 1024
CLONE_FS = 512
CLONE_PID = 4096
CLONE_PTRACE = 8192
CLONE_SIGHAND = 2048
CLONE_VFORK = 16384
CLONE_VM = 256
FAE_CLOSE = 2
FAE_DUP2 = 1
FAE_OPEN = 0
FD_CLOEXEC = 1
F_DUPFD = 0
F_DUPFD_CLOEXEC = 12
F_GETFD = 1
F_GETFL = 3
F_GETLK = 7
F_GETOWN = 5
F_RDLCK = 1
F_SETFD = 2
F_SETFL = 4
F_SETLK = 8
F_SETLKW = 9
F_SETOWN = 6
F_UNLCK = 2
F_WRLCK = 3
ITIMER_MONOTONIC = 3
ITIMER_PROF = 2
ITIMER_REAL = 0
ITIMER_VIRTUAL = 1
LOCK_EX = 2
LOCK_NB = 4
LOCK_SH = 1
LOCK_UN = 8
O_ALT_IO = 262144
O_APPEND = 8
O_ASYNC = 64
O_DIRECT = 524288
O_DSYNC = 65536
O_NONBLOCK = 4
O_NOSIGPIPE = 16777216
O_RSYNC = 131072
POLLERR = 8
POLLHUP = 16
POLLIN = 1
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDNORM = 64
POLLWRBAND = 256
POLLWRNORM = 4
RLIMIT_AS = 10
RLIMIT_CORE = 4
RLIMIT_CPU = 0
RLIMIT_DATA = 2
RLIMIT_FSIZE = 1
RLIMIT_MEMLOCK = 6
RLIMIT_NOFILE = 8
RLIMIT_NPROC = 7
RLIMIT_NTHR = 11
RLIMIT_RSS = 5
RLIMIT_STACK = 3
RUSAGE_CHILDREN = 18446744073709551615
RUSAGE_SELF = 0
SA_ALLBITS = 255
SA_NOCLDSTOP = 8
SA_NOCLDWAIT = 32
SA_NODEFER = 16
SA_NOKERNINFO = 128
SA_ONSTACK = 1
SA_RESETHAND = 4
SA_RESTART = 2
SA_SIGINFO = 64
SYS___clone = 287
SYS___vfork14 = 282
SYS_chdir = 12
SYS_chmod = 15
SYS_chown = 16
SYS_chroot = 61
SYS_clock_getres = 429
SYS_clock_gettime = 427
SYS_clock_nanosleep = 477
SYS_clock_settime = 428
SYS_execve = 59
SYS_exit = 1
SYS_faccessat = 462
SYS_fchdir = 13
SYS_fchmod = 124
SYS_fchmodat = 463
SYS_fchown = 123
SYS_fchownat = 464
SYS_fchroot = 297
SYS_fcntl = 92
SYS_fdatasync = 241
SYS_flock = 131
SYS_fork = 2
SYS_fsync = 95
SYS_ftruncate = 201
SYS_getdents = 390
SYS_getegid = 43
SYS_geteuid = 25
SYS_getgid = 47
SYS_getgroups = 79
SYS_getitimer = 426
SYS_getpgid = 207
SYS_getpgrp = 81
SYS_getpid = 20
SYS_getppid = 39
SYS_getrlimit = 194
SYS_getrusage = 445
SYS_getuid = 24
SYS_lchown = 275
SYS_link = 9
SYS_linkat = 457
SYS_lstat = 441
SYS_mincore = 78
SYS_mkdir = 136
SYS_mkdirat = 461
SYS_mknod = 450
SYS_mknodat = 460
SYS_nanosleep = 430
SYS_pipe = 42
SYS_poll = 209
SYS_posix_spawn = 474
SYS_ptrace = 26
SYS_readlink = 58
SYS_readlinkat = 469
SYS_rename = 128
SYS_renameat = 458
SYS_rmdir = 137
SYS_select = 417
SYS_setegid = 182
SYS_seteuid = 183
SYS_setgid = 181
SYS_setgroups = 80
SYS_setitimer = 425
SYS_setpgid = 82
SYS_setregid = 127
SYS_setreuid = 126
SYS_setrlimit = 195
SYS_setuid = 23
SYS_stat = 439
SYS_symlink = 57
SYS_symlinkat = 470
SYS_sync = 36
SYS_truncate = 200
SYS_unlink = 10
SYS_unlinkat = 471
SYS_utimensat = 467
SYS_utimes = 420
SYS_vfork = 66
SYS_wait4 = 449
S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFREG = 32768
S_IFSOCK = 49152
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
TIMER_ABSTIME = 1
WALLSIG = 8
WALTSIG = 4
WCONTINUED = 16
WEXITED = 32
WNOHANG = 1
WNOZOMBIE = 131072
WSTOPPED = 2
WTRAPPED = 64
WUNTRACED = 2
