# AUTOGENERATED FILE
AT_EACCESS = 256
AT_REMOVEDIR = 2048
AT_SYMLINK_FOLLOW = 1024
AT_SYMLINK_NOFOLLOW = 512
CLOCK_MONOTONIC = 3
CLOCK_PROCESS_CPUTIME_ID = 1073741824
CLOCK_PROF = 2
CLOCK_REALTIME = 0
CLOCK_THREAD_CPUTIME_ID = 536870912
CLOCK_VIRTUAL = 1
CLONE_CSIGNAL = 255
CLONE_FILES = 1024
CLONE_FS = 512
CLONE_PID = 4096
CLONE_PTRACE = 8192
CLONE_SIGHAND = 2048
CLONE_VFORK = 16384
CLONE_VM = 256
FAE_CLOSE = 2
FAE_DUP2 = 1
FAE_OPEN = 0
FD_CLOEXEC = 1
FIOASYNC = 2147772029
FIOGETBMAP = 3221775994
FIOGETOWN = 1074030203
FIONBIO = 2147772030
FIONREAD = 1074030207
FIONSPACE = 1074030200
FIONWRITE = 1074030201
FIOSEEKDATA = 3221775969
FIOSEEKHOLE = 3221775970
FIOSETOWN = 2147772028
F_DUPFD = 0
F_DUPFD_CLOEXEC = 12
F_GETFD = 1
F_GETFL = 3
F_GETLK = 7
F_GETOWN = 5
F_OK = 0
F_RDLCK = 1
F_SETFD = 2
F_SETFL = 4
F_SETLK = 8
F_SETLKW = 9
F_SETOWN = 6
F_UNLCK = 2
F_WRLCK = 3
ITIMER_MONOTONIC = 3
ITIMER_PROF = 2
ITIMER_REAL = 0
ITIMER_VIRTUAL = 1
LOCK_EX = 2
LOCK_NB = 4
LOCK_SH = 1
LOCK_UN = 8
MAP_INHERIT_COPY = 1
MAP_INHERIT_NONE = 2
MAP_INHERIT_SHARE = 0
MAP_INHERIT_ZERO = 4
MS_ASYNC = 1
MS_INVALIDATE = 2
MS_SYNC = 4
OFIOGETBMAP = 3221513850
O_ALT_IO = 262144
O_APPEND = 8
O_ASYNC = 64
O_CLOEXEC = 4194304
O_DIRECT = 524288
O_DSYNC = 65536
O_NONBLOCK = 4
O_NOSIGPIPE = 16777216
O_RSYNC = 131072
POLLERR = 8
POLLHUP = 16
POLLIN = 1
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDNORM = 64
POLLWRBAND = 256
POLLWRNORM = 4
PRIO_PGRP = 1
PRIO_PROCESS = 0
PRIO_USER = 2
RLIMIT_AS = 10
RLIMIT_CORE = 4
RLIMIT_CPU = 0
RLIMIT_DATA = 2
RLIMIT_FSIZE = 1
RLIMIT_MEMLOCK = 6
RLIMIT_NOFILE = 8
RLIMIT_NPROC = 7
RLIMIT_NTHR = 11
RLIMIT_RSS = 5
RLIMIT_SBSIZE = 9
RLIMIT_STACK = 3
RUSAGE_CHILDREN = 18446744073709551615
RUSAGE_SELF = 0
R_OK = 4
SA_ALLBITS = 255
SA_NOCLDSTOP = 8
SA_NOCLDWAIT = 32
SA_NODEFER = 16
SA_NOKERNINFO = 128
SA_ONSTACK = 1
SA_RESETHAND = 4
SA_RESTART = 2
SA_SIGINFO = 64
SF_APPEND = 262144
SF_ARCHIVED = 65536
SF_IMMUTABLE = 131072
SYS___clock_getres50 = 429
SYS___clock_gettime50 = 427
SYS___clock_settime50 = 428
SYS___clone = 287
SYS___fstat50 = 440
SYS___futimes50 = 423
SYS___getcwd = 296
SYS___getdents30 = 390
SYS___getitimer50 = 426
SYS___getlogin = 49
SYS___getrusage50 = 445
SYS___lstat50 = 441
SYS___lutimes50 = 424
SYS___msync13 = 277
SYS___nanosleep50 = 430
SYS___select50 = 417
SYS___setitimer50 = 425
SYS___stat50 = 439
SYS___utimes50 = 420
SYS___vfork14 = 282
SYS___wait450 = 449
SYS_access = 33
SYS_acct = 51
SYS_chdir = 12
SYS_chflags = 34
SYS_chmod = 15
SYS_chown = 16
SYS_chroot = 61
SYS_clock_nanosleep = 477
SYS_compat_09_ouname = 164
SYS_compat_12_fstat12 = 189
SYS_compat_12_lstat12 = 190
SYS_compat_12_msync = 65
SYS_compat_12_stat12 = 188
SYS_compat_20_fstatfs = 158
SYS_compat_20_statfs = 157
SYS_compat_30_getdents = 272
SYS_compat_43_fstat43 = 62
SYS_compat_43_lstat43 = 40
SYS_compat_43_oftruncate = 130
SYS_compat_43_ogetrlimit = 144
SYS_compat_43_osetrlimit = 145
SYS_compat_43_otruncate = 129
SYS_compat_43_stat43 = 38
SYS_compat_50_clock_getres = 234
SYS_compat_50_clock_gettime = 232
SYS_compat_50_clock_settime = 233
SYS_compat_50_futimes = 206
SYS_compat_50_getitimer = 86
SYS_compat_50_getrusage = 117
SYS_compat_50_lutimes = 276
SYS_compat_50_mknod = 14
SYS_compat_50_nanosleep = 240
SYS_compat_50_quotactl = 148
SYS_compat_50_select = 93
SYS_compat_50_setitimer = 83
SYS_compat_50_utimes = 138
SYS_compat_50_wait4 = 7
SYS_execve = 59
SYS_exit = 1
SYS_faccessat = 462
SYS_fchdir = 13
SYS_fchflags = 35
SYS_fchmod = 124
SYS_fchmodat = 463
SYS_fchown = 123
SYS_fchownat = 464
SYS_fchroot = 297
SYS_fcntl = 92
SYS_fdatasync = 241
SYS_flock = 131
SYS_fork = 2
SYS_fstatat = 466
SYS_fsync = 95
SYS_ftruncate = 201
SYS_getegid = 43
SYS_geteuid = 25
SYS_getgid = 47
SYS_getgroups = 79
SYS_getpgid = 207
SYS_getpgrp = 81
SYS_getpid = 20
SYS_getppid = 39
SYS_getpriority = 100
SYS_getrlimit = 194
SYS_getsid = 286
SYS_getuid = 24
SYS_ioctl = 54
SYS_lchflags = 304
SYS_lchmod = 274
SYS_lchown = 275
SYS_link = 9
SYS_linkat = 457
SYS_mincore = 78
SYS_minherit = 273
SYS_mkdir = 136
SYS_mkdirat = 461
SYS_mknod = 450
SYS_mknodat = 460
SYS_pipe = 42
SYS_poll = 209
SYS_posix_spawn = 474
SYS_profil = 44
SYS_ptrace = 26
SYS_readlink = 58
SYS_readlinkat = 469
SYS_rename = 128
SYS_renameat = 458
SYS_rmdir = 137
SYS_setegid = 182
SYS_seteuid = 183
SYS_setgid = 181
SYS_setgroups = 80
SYS_setpgid = 82
SYS_setpriority = 96
SYS_setregid = 127
SYS_setreuid = 126
SYS_setrlimit = 195
SYS_setuid = 23
SYS_symlink = 57
SYS_symlinkat = 470
SYS_sync = 36
SYS_truncate = 200
SYS_umask = 60
SYS_unlink = 10
SYS_unlinkat = 471
SYS_utimensat = 467
SYS_vfork = 66
S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFREG = 32768
S_IFSOCK = 49152
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
TIMER_ABSTIME = 1
TIMER_RELTIME = 0
UF_APPEND = 4
UF_IMMUTABLE = 2
UF_NODUMP = 1
UF_OPAQUE = 8
WALLSIG = 8
WALTSIG = 4
WCONTINUED = 16
WEXITED = 32
WNOHANG = 1
WNOZOMBIE = 131072
WSTOPPED = 2
WTRAPPED = 64
WUNTRACED = 2
W_OK = 2
X_OK = 1
__WALL = 8
__WCLONE = 4
