# AUTOGENERATED FILE
CDC_NCM_COMM_ALTSETTING_NCM = 0
CDC_NCM_DATA_ALTSETTING_NCM = 1
CONTAINER_ID_TYPE = 4
F_AUDIO_NUM_INTERFACES = 2
HID_DT_HID = 33
HID_DT_PHYSICAL = 35
HID_DT_REPORT = 34
HID_MAX_DESCRIPTOR_SIZE = 4096
HID_REQ_GET_IDLE = 2
HID_REQ_GET_PROTOCOL = 3
HID_REQ_GET_REPORT = 1
HID_REQ_SET_IDLE = 10
HID_REQ_SET_PROTOCOL = 11
HID_REQ_SET_REPORT = 9
UAC1_EXTENSION_UNIT = 8
UAC1_PROCESSING_UNIT = 7
UAC_AS_GENERAL = 1
UAC_DT_AC_HEADER_LENGTH = 10
UAC_EP_CS_ATTR_FILL_MAX = 128
UAC_EP_CS_ATTR_PITCH_CONTROL = 2
UAC_EP_CS_ATTR_SAMPLE_RATE = 1
UAC_EP_GENERAL = 1
UAC_EXT_FORMAT_TYPE_I = 129
UAC_EXT_FORMAT_TYPE_II = 130
UAC_EXT_FORMAT_TYPE_III = 131
UAC_FEATURE_UNIT = 6
UAC_FORMAT_SPECIFIC = 3
UAC_FORMAT_TYPE = 2
UAC_FORMAT_TYPE_I = 1
UAC_FORMAT_TYPE_II = 2
UAC_FORMAT_TYPE_III = 3
UAC_FORMAT_TYPE_II_AC3 = 4098
UAC_FORMAT_TYPE_II_MPEG = 4097
UAC_FORMAT_TYPE_I_ALAW = 4
UAC_FORMAT_TYPE_I_IEEE_FLOAT = 3
UAC_FORMAT_TYPE_I_MULAW = 5
UAC_FORMAT_TYPE_I_PCM = 1
UAC_FORMAT_TYPE_I_PCM8 = 2
UAC_FORMAT_TYPE_I_UNDEFINED = 0
UAC_FORMAT_TYPE_UNDEFINED = 0
UAC_FU_AUTOMATIC_GAIN = 7
UAC_FU_BASS = 3
UAC_FU_BASS_BOOST = 9
UAC_FU_DELAY = 8
UAC_FU_GRAPHIC_EQUALIZER = 6
UAC_FU_LOUDNESS = 10
UAC_FU_MID = 4
UAC_FU_MUTE = 1
UAC_FU_TREBLE = 5
UAC_FU_VOLUME = 2
UAC_HEADER = 1
UAC_INPUT_TERMINAL = 2
UAC_INPUT_TERMINAL_DESKTOP_MICROPHONE = 514
UAC_INPUT_TERMINAL_MICROPHONE = 513
UAC_INPUT_TERMINAL_MICROPHONE_ARRAY = 517
UAC_INPUT_TERMINAL_OMNI_DIR_MICROPHONE = 516
UAC_INPUT_TERMINAL_PERSONAL_MICROPHONE = 515
UAC_INPUT_TERMINAL_PROC_MICROPHONE_ARRAY = 518
UAC_INPUT_TERMINAL_UNDEFINED = 512
UAC_MIXER_UNIT = 4
UAC_OUTPUT_TERMINAL = 3
UAC_OUTPUT_TERMINAL_COMMUNICATION_SPEAKER = 774
UAC_OUTPUT_TERMINAL_DESKTOP_SPEAKER = 772
UAC_OUTPUT_TERMINAL_HEADPHONES = 770
UAC_OUTPUT_TERMINAL_HEAD_MOUNTED_DISPLAY_AUDIO = 771
UAC_OUTPUT_TERMINAL_LOW_FREQ_EFFECTS_SPEAKER = 775
UAC_OUTPUT_TERMINAL_ROOM_SPEAKER = 773
UAC_OUTPUT_TERMINAL_SPEAKER = 769
UAC_OUTPUT_TERMINAL_UNDEFINED = 768
UAC_PROCESS_CHORUS = 5
UAC_PROCESS_DOLBY_PROLOGIC = 2
UAC_PROCESS_DYN_RANGE_COMP = 6
UAC_PROCESS_REVERB = 4
UAC_PROCESS_STEREO_EXTENDER = 3
UAC_PROCESS_UNDEFINED = 0
UAC_PROCESS_UP_DOWNMIX = 1
UAC_SELECTOR_UNIT = 5
UAC_TERMINAL_STREAMING = 257
UAC_TERMINAL_UNDEFINED = 256
UAC_TERMINAL_VENDOR_SPEC = 511
USBLP_FIRST_PROTOCOL = 1
USBLP_LAST_PROTOCOL = 3
USBLP_REQ_GET_ID = 0
USBLP_REQ_GET_STATUS = 1
USBLP_REQ_HP_CHANNEL_CHANGE_REQUEST = 0
USBLP_REQ_RESET = 2
USB_5GBPS_OPERATION = 8
USB_BESL_BASELINE_VALID = 8
USB_BESL_DEEP_VALID = 16
USB_BESL_SUPPORT = 4
USB_CAP_TYPE_EXT = 2
USB_CAP_TYPE_WIRELESS_USB = 1
USB_CDC_ACM_TYPE = 2
USB_CDC_CALL_MANAGEMENT_TYPE = 1
USB_CDC_CALL_MGMT_CAP_CALL_MGMT = 1
USB_CDC_CALL_MGMT_CAP_DATA_INTF = 2
USB_CDC_CAP_BRK = 4
USB_CDC_CAP_LINE = 2
USB_CDC_CAP_NOTIFY = 8
USB_CDC_COMM_FEATURE = 1
USB_CDC_COUNTRY_TYPE = 7
USB_CDC_DMM_TYPE = 20
USB_CDC_ETHERNET_TYPE = 15
USB_CDC_GET_CRC_MODE = 137
USB_CDC_GET_ENCAPSULATED_RESPONSE = 1
USB_CDC_GET_ETHERNET_PM_PATTERN_FILTER = 66
USB_CDC_GET_ETHERNET_STATISTIC = 68
USB_CDC_GET_MAX_DATAGRAM_SIZE = 135
USB_CDC_GET_NET_ADDRESS = 129
USB_CDC_GET_NTB_FORMAT = 131
USB_CDC_GET_NTB_INPUT_SIZE = 133
USB_CDC_GET_NTB_PARAMETERS = 128
USB_CDC_HEADER_TYPE = 0
USB_CDC_MBIM_EXTENDED_TYPE = 28
USB_CDC_MBIM_TYPE = 27
USB_CDC_MDLM_DETAIL_TYPE = 19
USB_CDC_MDLM_TYPE = 18
USB_CDC_NCM_NCAP_CRC_MODE = 16
USB_CDC_NCM_NCAP_ENCAP_COMMAND = 4
USB_CDC_NCM_NCAP_ETH_FILTER = 1
USB_CDC_NCM_NCAP_MAX_DATAGRAM_SIZE = 8
USB_CDC_NCM_NCAP_NET_ADDRESS = 2
USB_CDC_NCM_NCAP_NTB_INPUT_SIZE = 32
USB_CDC_NCM_TYPE = 26
USB_CDC_NETWORK_TERMINAL_TYPE = 10
USB_CDC_OBEX_TYPE = 21
USB_CDC_PROTO_NONE = 0
USB_CDC_REQ_GET_LINE_CODING = 33
USB_CDC_REQ_SEND_BREAK = 35
USB_CDC_REQ_SET_CONTROL_LINE_STATE = 34
USB_CDC_REQ_SET_LINE_CODING = 32
USB_CDC_SEND_ENCAPSULATED_COMMAND = 0
USB_CDC_SET_CRC_MODE = 138
USB_CDC_SET_ETHERNET_MULTICAST_FILTERS = 64
USB_CDC_SET_ETHERNET_PACKET_FILTER = 67
USB_CDC_SET_ETHERNET_PM_PATTERN_FILTER = 65
USB_CDC_SET_MAX_DATAGRAM_SIZE = 136
USB_CDC_SET_NET_ADDRESS = 130
USB_CDC_SET_NTB_FORMAT = 132
USB_CDC_SET_NTB_INPUT_SIZE = 134
USB_CDC_SUBCLASS_ACM = 2
USB_CDC_SUBCLASS_DMM = 9
USB_CDC_SUBCLASS_EEM = 12
USB_CDC_SUBCLASS_ETHERNET = 6
USB_CDC_SUBCLASS_MBIM = 14
USB_CDC_SUBCLASS_MDLM = 10
USB_CDC_SUBCLASS_NCM = 13
USB_CDC_SUBCLASS_OBEX = 11
USB_CDC_SUBCLASS_WHCM = 8
USB_CDC_UNION_TYPE = 6
USB_CDC_WHCM_TYPE = 17
USB_CLASS_APP_SPEC = 254
USB_CLASS_AUDIO = 1
USB_CLASS_CDC_DATA = 10
USB_CLASS_COMM = 2
USB_CLASS_CONTENT_SEC = 13
USB_CLASS_CSCID = 11
USB_CLASS_HID = 3
USB_CLASS_HUB = 9
USB_CLASS_MASS_STORAGE = 8
USB_CLASS_MISC = 239
USB_CLASS_PER_INTERFACE = 0
USB_CLASS_PHYSICAL = 5
USB_CLASS_PRINTER = 7
USB_CLASS_STILL_IMAGE = 6
USB_CLASS_VENDOR_SPEC = 255
USB_CLASS_VIDEO = 14
USB_CLASS_WIRELESS_CONTROLLER = 224
USB_CONFIG_ATT_BATTERY = 16
USB_CONFIG_ATT_ONE = 128
USB_CONFIG_ATT_SELFPOWER = 64
USB_CONFIG_ATT_WAKEUP = 32
USB_DIR_IN = 128
USB_DIR_OUT = 0
USB_DT_BOS = 15
USB_DT_BOS_SIZE = 5
USB_DT_CONFIG = 2
USB_DT_CONFIG_SIZE = 9
USB_DT_CS_CONFIG = 34
USB_DT_CS_DEVICE = 33
USB_DT_CS_ENDPOINT = 37
USB_DT_CS_INTERFACE = 36
USB_DT_CS_RADIO_CONTROL = 35
USB_DT_CS_STRING = 35
USB_DT_DEBUG = 10
USB_DT_DEVICE = 1
USB_DT_DEVICE_CAPABILITY = 16
USB_DT_DEVICE_QUALIFIER = 6
USB_DT_DEVICE_SIZE = 18
USB_DT_ENCRYPTION_TYPE = 14
USB_DT_ENDPOINT = 5
USB_DT_ENDPOINT_AUDIO_SIZE = 9
USB_DT_INTERFACE = 4
USB_DT_INTERFACE_ASSOCIATION = 11
USB_DT_INTERFACE_POWER = 8
USB_DT_INTERFACE_SIZE = 9
USB_DT_KEY = 13
USB_DT_OTG = 9
USB_DT_OTHER_SPEED_CONFIG = 7
USB_DT_PIPE_USAGE = 36
USB_DT_RPIPE = 34
USB_DT_SECURITY = 12
USB_DT_SSP_ISOC_ENDPOINT_COMP = 49
USB_DT_SS_ENDPOINT_COMP = 48
USB_DT_STRING = 3
USB_DT_WIRELESS_ENDPOINT_COMP = 17
USB_DT_WIRE_ADAPTER = 33
USB_ENDPOINT_CDC_ECM_DATA_ATTRIBUTES = 2
USB_ENDPOINT_CDC_ECM_IN_ADDRESS = 130
USB_ENDPOINT_CDC_ECM_NOTIFY_ADDRESS = 129
USB_ENDPOINT_CDC_ECM_NOTIFY_ATTRIBUTES = 3
USB_ENDPOINT_CDC_ECM_OUT_ADDRESS = 3
USB_ENDPOINT_DIR_MASK = 128
USB_ENDPOINT_HID_ATTRIBUTES = 3
USB_ENDPOINT_HID_IN_ADDRESS = 129
USB_ENDPOINT_HID_OUT_ADDRESS = 2
USB_ENDPOINT_INTRTYPE = 48
USB_ENDPOINT_INTR_NOTIFICATION = 16
USB_ENDPOINT_INTR_PERIODIC = 0
USB_ENDPOINT_MAXP_MASK = 2047
USB_ENDPOINT_MAX_ADJUSTABLE = 128
USB_ENDPOINT_NUMBER_MASK = 15
USB_ENDPOINT_PRINTER_ATTRIBUTES = 2
USB_ENDPOINT_PRINTER_IN_ADDRESS = 130
USB_ENDPOINT_PRINTER_OUT_ADDRESS = 1
USB_ENDPOINT_SYNCTYPE = 12
USB_ENDPOINT_SYNC_ADAPTIVE = 8
USB_ENDPOINT_SYNC_ASYNC = 4
USB_ENDPOINT_SYNC_NONE = 0
USB_ENDPOINT_SYNC_SYNC = 12
USB_ENDPOINT_UAC1_AS_ATTRIBUTES = 9
USB_ENDPOINT_UAC1_AS_IN_ADDRESS = 130
USB_ENDPOINT_UAC1_AS_OUT_ADDRESS = 1
USB_ENDPOINT_USAGE_DATA = 0
USB_ENDPOINT_USAGE_FEEDBACK = 16
USB_ENDPOINT_USAGE_IMPLICIT_FB = 32
USB_ENDPOINT_USAGE_MASK = 48
USB_ENDPOINT_XFERTYPE_MASK = 3
USB_ENDPOINT_XFER_BULK = 2
USB_ENDPOINT_XFER_CONTROL = 0
USB_ENDPOINT_XFER_INT = 3
USB_ENDPOINT_XFER_ISOC = 1
USB_EP_MAXP_MULT_MASK = 6144
USB_EP_MAXP_MULT_SHIFT = 11
USB_FULL_SPEED_OPERATION = 2
USB_HIGH_SPEED_OPERATION = 4
USB_INTERFACE_CLASS_HID = 3
USB_INTERFACE_PROTOCOL_KEYBOARD = 1
USB_INTERFACE_PROTOCOL_MOUSE = 2
USB_INTERFACE_SUBCLASS_BOOT = 1
USB_LOW_SPEED_OPERATION = 1
USB_LPM_SUPPORT = 2
USB_LTM_SUPPORT = 2
USB_PTM_CAP_TYPE = 11
USB_SPEED_FULL = 3
USB_SPEED_HIGH = 4
USB_SPEED_LOW = 2
USB_SPEED_SUPER = 6
USB_SPEED_SUPER_PLUS = 7
USB_SPEED_UNKNOWN = 1
USB_SPEED_WIRELESS = 5
USB_SSP_CAP_TYPE = 10
USB_SSP_MIN_RX_LANE_COUNT = 3840
USB_SSP_MIN_SUBLINK_SPEED_ATTRIBUTE_ID = 15
USB_SSP_MIN_TX_LANE_COUNT = 61440
USB_SSP_SUBLINK_SPEED_LP = 49152
USB_SSP_SUBLINK_SPEED_LSE = 48
USB_SSP_SUBLINK_SPEED_LSM = 16711680
USB_SSP_SUBLINK_SPEED_RSVD = 16128
USB_SSP_SUBLINK_SPEED_SSID = 15
USB_SSP_SUBLINK_SPEED_ST = 192
USB_SS_CAP_TYPE = 3
USB_SUBCLASS_AUDIOCONTROL = 1
USB_SUBCLASS_AUDIOSTREAMING = 2
USB_SUBCLASS_VENDOR_SPEC = 255
USB_TYPE_CLASS = 32
USB_TYPE_MASK = 96
USB_TYPE_RESERVED = 96
USB_TYPE_STANDARD = 0
USB_TYPE_VENDOR = 64
USB_WIRELESS_BEACON_DIRECTED = 8
USB_WIRELESS_BEACON_MASK = 12
USB_WIRELESS_BEACON_NONE = 12
USB_WIRELESS_BEACON_SELF = 4
USB_WIRELESS_P2P_DRD = 2
USB_WIRELESS_PHY_107 = 4
USB_WIRELESS_PHY_160 = 8
USB_WIRELESS_PHY_200 = 16
USB_WIRELESS_PHY_320 = 32
USB_WIRELESS_PHY_400 = 64
USB_WIRELESS_PHY_480 = 128
USB_WIRELESS_PHY_53 = 1
USB_WIRELESS_PHY_80 = 2
