# AUTOGENERATED FILE
BPF_ANY = 0
BPF_CGROUP_INET_EGRESS = 1
BPF_CGROUP_INET_INGRESS = 0
BPF_EXIST = 2
BPF_F_NO_COMMON_LRU = 2
BPF_F_NO_PREALLOC = 1
BPF_MAP_CREATE = 0
BPF_MAP_DELETE_ELEM = 3
BPF_MAP_GET_NEXT_KEY = 4
BPF_MAP_LOOKUP_ELEM = 1
BPF_MAP_TYPE_ARRAY = 2
BPF_MAP_TYPE_CGROUP_ARRAY = 8
BPF_MAP_TYPE_HASH = 1
BPF_MAP_TYPE_LRU_HASH = 9
BPF_MAP_TYPE_LRU_PERCPU_HASH = 10
BPF_MAP_TYPE_PERCPU_ARRAY = 6
BPF_MAP_TYPE_PERCPU_HASH = 5
BPF_MAP_TYPE_PERF_EVENT_ARRAY = 4
BPF_MAP_TYPE_PROG_ARRAY = 3
BPF_MAP_TYPE_STACK_TRACE = 7
BPF_MAP_UPDATE_ELEM = 2
BPF_NOEXIST = 1
BPF_OBJ_GET = 7
BPF_OBJ_PIN = 6
BPF_PROG_ATTACH = 8
BPF_PROG_DETACH = 9
BPF_PROG_LOAD = 5
BPF_PROG_TYPE_CGROUP_SKB = 8
BPF_PROG_TYPE_KPROBE = 2
BPF_PROG_TYPE_PERF_EVENT = 7
BPF_PROG_TYPE_SCHED_ACT = 4
BPF_PROG_TYPE_SCHED_CLS = 3
BPF_PROG_TYPE_SOCKET_FILTER = 1
BPF_PROG_TYPE_TRACEPOINT = 5
BPF_PROG_TYPE_XDP = 6
BPF_PSEUDO_MAP_FD = 1
__NR_bpf = 361
