# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
KDBUS_ATTACH_ANY = 18446744073709551615
KDBUS_ATTACH_AUDIT = 4096
KDBUS_ATTACH_AUXGROUPS = 8
KDBUS_ATTACH_CAPS = 1024
KDBUS_ATTACH_CGROUP = 512
KDBUS_ATTACH_CMDLINE = 256
KDBUS_ATTACH_CONN_DESCRIPTION = 8192
KDBUS_ATTACH_CREDS = 2
KDBUS_ATTACH_EXE = 128
KDBUS_ATTACH_NAMES = 16
KDBUS_ATTACH_PIDS = 4
KDBUS_ATTACH_PID_COMM = 64
KDBUS_ATTACH_SECLABEL = 2048
KDBUS_ATTACH_TID_COMM = 32
KDBUS_ATTACH_TIMESTAMP = 1
KDBUS_CMD_BUS_CREATOR_INFO = 1074042245
KDBUS_CMD_BUS_MAKE = 2147783936
KDBUS_CMD_BYEBYE = 2147784066
KDBUS_CMD_CONN_INFO = 1074042244
KDBUS_CMD_ENDPOINT_MAKE = 2147783952
KDBUS_CMD_ENDPOINT_UPDATE = 2147783953
KDBUS_CMD_FREE = 2147784067
KDBUS_CMD_HELLO = 3221525888
KDBUS_CMD_LIST = 1074042246
KDBUS_CMD_MATCH_ADD = 2147784112
KDBUS_CMD_MATCH_REMOVE = 2147784113
KDBUS_CMD_NAME_ACQUIRE = 2147784096
KDBUS_CMD_NAME_RELEASE = 2147784097
KDBUS_CMD_RECV = 1074042257
KDBUS_CMD_SEND = 2147784080
KDBUS_CMD_UPDATE = 2147784065
KDBUS_HELLO_ACCEPT_FD = 1
KDBUS_HELLO_ACTIVATOR = 2
KDBUS_HELLO_MONITOR = 8
KDBUS_HELLO_POLICY_HOLDER = 4
KDBUS_IOCTL_MAGIC = 149
KDBUS_ITEM_ATTACH_FLAGS_RECV = 13
KDBUS_ITEM_ATTACH_FLAGS_SEND = 12
KDBUS_ITEM_AUDIT = 4108
KDBUS_ITEM_AUXGROUPS = 4099
KDBUS_ITEM_BLOOM_FILTER = 8
KDBUS_ITEM_BLOOM_MASK = 9
KDBUS_ITEM_BLOOM_PARAMETER = 7
KDBUS_ITEM_CANCEL_FD = 6
KDBUS_ITEM_CAPS = 4106
KDBUS_ITEM_CGROUP = 4105
KDBUS_ITEM_CMDLINE = 4104
KDBUS_ITEM_CONN_DESCRIPTION = 4109
KDBUS_ITEM_CREDS = 4097
KDBUS_ITEM_DST_ID = 16
KDBUS_ITEM_DST_NAME = 10
KDBUS_ITEM_EXE = 4103
KDBUS_ITEM_FDS = 5
KDBUS_ITEM_ID = 14
KDBUS_ITEM_ID_ADD = 32771
KDBUS_ITEM_ID_REMOVE = 32772
KDBUS_ITEM_MAKE_NAME = 11
KDBUS_ITEM_NAME = 15
KDBUS_ITEM_NAME_ADD = 32768
KDBUS_ITEM_NAME_CHANGE = 32770
KDBUS_ITEM_NAME_REMOVE = 32769
KDBUS_ITEM_NEGOTIATE = 1
KDBUS_ITEM_OWNED_NAME = 4100
KDBUS_ITEM_PAYLOAD_MEMFD = 4
KDBUS_ITEM_PAYLOAD_OFF = 3
KDBUS_ITEM_PAYLOAD_VEC = 2
KDBUS_ITEM_PIDS = 4098
KDBUS_ITEM_PID_COM = 4102
KDBUS_ITEM_POLICY_ACCESS = 8192
KDBUS_ITEM_REPLY_DEAD = 32774
KDBUS_ITEM_REPLY_TIMEOUT = 32773
KDBUS_ITEM_SECLABEL = 4107
KDBUS_ITEM_TID_COMM = 4101
KDBUS_ITEM_TIMESTAMP = 4096
KDBUS_LIST_ACTIVATORS = 4
KDBUS_LIST_NAMES = 2
KDBUS_LIST_QUEUED = 8
KDBUS_LIST_UNIQUE = 1
KDBUS_MAKE_ACCESS_GROUP = 1
KDBUS_MAKE_ACCESS_WORLD = 2
KDBUS_MATCH_REPLACE = 1
KDBUS_MSG_EXPECT_REPLY = 1
KDBUS_MSG_NO_AUTO_START = 2
KDBUS_MSG_SIGNAL = 4
KDBUS_NAME_ACQUIRED = 64
KDBUS_NAME_ACTIVATOR = 16
KDBUS_NAME_ALLOW_REPLACEMENT = 2
KDBUS_NAME_IN_QUEUE = 8
KDBUS_NAME_PRIMARY = 32
KDBUS_NAME_QUEUE = 4
KDBUS_NAME_REPLACE_EXISTING = 1
KDBUS_POLICY_ACCESS_GROUP = 2
KDBUS_POLICY_ACCESS_NULL = 0
KDBUS_POLICY_ACCESS_USER = 1
KDBUS_POLICY_ACCESS_WORLD = 3
KDBUS_POLICY_OWN = 2
KDBUS_POLICY_SEE = 0
KDBUS_POLICY_TALK = 1
KDBUS_RECV_RETURN_DROPPED_MSGS = 2
KDBUS_RECV_RETURN_INCOMPLETE_FDS = 1
KDBUS_SEND_SYNC_REPLY = 1
__NR_ioctl = 54
__NR_openat = 286
