# AUTOGENERATED FILE
KEYCTL_ASSUME_AUTHORITY = 16
KEYCTL_CHOWN = 4
KEYCTL_CLEAR = 7
KEYCTL_DESCRIBE = 6
KEYCTL_GET_KEYRING_ID = 0
KEYCTL_GET_PERSISTENT = 22
KEYCTL_GET_SECURITY = 17
KEYCTL_INSTANTIATE = 12
KEYCTL_INSTANTIATE_IOV = 20
KEYCTL_INVALIDATE = 21
KEYCTL_JOIN_SESSION_KEYRING = 1
KEYCTL_LINK = 8
KEYCTL_NEGATE = 13
KEYCTL_READ = 11
KEYCTL_REJECT = 19
KEYCTL_REVOKE = 3
KEYCTL_SEARCH = 10
KEYCTL_SESSION_TO_PARENT = 18
KEYCTL_SETPERM = 5
KEYCTL_SET_REQKEY_KEYRING = 14
KEYCTL_SET_TIMEOUT = 15
KEYCTL_UNLINK = 9
KEYCTL_UPDATE = 2
KEY_REQKEY_DEFL_DEFAULT = 0
KEY_REQKEY_DEFL_GROUP_KEYRING = 6
KEY_REQKEY_DEFL_NO_CHANGE = 18446744073709551615
KEY_REQKEY_DEFL_PROCESS_KEYRING = 2
KEY_REQKEY_DEFL_REQUESTOR_KEYRING = 7
KEY_REQKEY_DEFL_SESSION_KEYRING = 3
KEY_REQKEY_DEFL_THREAD_KEYRING = 1
KEY_REQKEY_DEFL_USER_KEYRING = 4
KEY_REQKEY_DEFL_USER_SESSION_KEYRING = 5
KEY_SPEC_PROCESS_KEYRING = 18446744073709551614
KEY_SPEC_SESSION_KEYRING = 18446744073709551613
KEY_SPEC_THREAD_KEYRING = 18446744073709551615
KEY_SPEC_USER_KEYRING = 18446744073709551612
KEY_SPEC_USER_SESSION_KEYRING = 18446744073709551611
__NR_add_key = 248
__NR_keyctl = 250
__NR_request_key = 249
