# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
KVM_ASSIGN_DEV_IRQ = 1077980784
KVM_ASSIGN_PCI_DEVICE = 2151722601
KVM_ASSIGN_SET_INTX_MASK = 1077980836
KVM_ASSIGN_SET_MSIX_ENTRY = 1074835060
KVM_ASSIGN_SET_MSIX_NR = 1074310771
KVM_CHECK_EXTENSION = 44547
KVM_CREATE_DEVICE = 3222056672
KVM_CREATE_IRQCHIP = 44640
KVM_CREATE_PIT2 = 1077980791
KVM_CREATE_VCPU = 44609
KVM_CREATE_VM = 44545
KVM_DEASSIGN_DEV_IRQ = 1077980789
KVM_DEASSIGN_PCI_DEVICE = 1077980786
KVM_DEV_IRQ_GUEST_INTX = 256
KVM_DEV_IRQ_GUEST_MSI = 512
KVM_DEV_IRQ_GUEST_MSIX = 1024
KVM_DEV_IRQ_HOST_INTX = 1
KVM_DEV_IRQ_HOST_MSI = 2
KVM_DEV_IRQ_HOST_MSIX = 4
KVM_DEV_TYPE_FSL_MPIC_20 = 1
KVM_DEV_TYPE_FSL_MPIC_42 = 2
KVM_DEV_TYPE_VFIO = 4
KVM_DEV_TYPE_XICS = 3
KVM_DIRTY_TLB = 1074835114
KVM_ENABLE_CAP = 1080602275
KVM_GET_CLOCK = 2150674044
KVM_GET_DEBUGREGS = 2155916961
KVM_GET_DEVICE_ATTR = 1075359458
KVM_GET_DIRTY_LOG = 1074835010
KVM_GET_EMULATED_CPUID = 3221794313
KVM_GET_FPU = 2174791308
KVM_GET_IRQCHIP = 3255348834
KVM_GET_LAPIC = 2214637198
KVM_GET_MP_STATE = 2147790488
KVM_GET_MSRS = 3221794440
KVM_GET_MSR_INDEX_LIST = 3221532162
KVM_GET_ONE_REG = 1074835115
KVM_GET_PIT2 = 2154868383
KVM_GET_REGS = 2156965505
KVM_GET_REG_LIST = 3221794480
KVM_GET_SREGS = 2167975555
KVM_GET_SUPPORTED_CPUID = 3221794309
KVM_GET_TSC_KHZ = 44707
KVM_GET_VCPU_EVENTS = 2151722655
KVM_GET_VCPU_MMAP_SIZE = 44548
KVM_GET_XCRS = 2173218470
KVM_GET_XSAVE = 2415963812
KVM_GUESTDBG_ENABLE = 1
KVM_GUESTDBG_INJECT_BP = 524288
KVM_GUESTDBG_INJECT_DB = 262144
KVM_GUESTDBG_SINGLESTEP = 2
KVM_GUESTDBG_USE_HW_BP = 131072
KVM_GUESTDBG_USE_SW_BP = 65536
KVM_HAS_DEVICE_ATTR = 1075359459
KVM_INTERRUPT = 1074048646
KVM_IOEVENTFD = 1077980793
KVM_IOEVENTFD_FLAG_DATAMATCH = 1
KVM_IOEVENTFD_FLAG_DEASSIGN = 4
KVM_IOEVENTFD_FLAG_PIO = 2
KVM_IOEVENTFD_FLAG_VIRTIO_CCW_NOTIFY = 8
KVM_IRQFD = 1075883638
KVM_IRQ_LINE = 1074310753
KVM_IRQ_ROUTING_IRQCHIP = 1
KVM_IRQ_ROUTING_MSI = 2
KVM_KVMCLOCK_CTRL = 44717
KVM_MEMSLOT_INCOHERENT = 131072
KVM_MEMSLOT_INVALID = 65536
KVM_MEM_LOG_DIRTY_PAGES = 1
KVM_MEM_READONLY = 2
KVM_MP_STATE_CHECK_STOP = 6
KVM_MP_STATE_HALTED = 3
KVM_MP_STATE_INIT_RECEIVED = 2
KVM_MP_STATE_LOAD = 8
KVM_MP_STATE_OPERATING = 7
KVM_MP_STATE_RUNNABLE = 0
KVM_MP_STATE_SIPI_RECEIVED = 4
KVM_MP_STATE_STOPPED = 5
KVM_MP_STATE_UNINITIALIZED = 1
KVM_NMI = 44698
KVM_PPC_ALLOCATE_HTAB = 3221532327
KVM_PPC_GET_PVINFO = 1082175137
KVM_PPC_GET_SMMU_INFO = 2186325670
KVM_RUN = 44672
KVM_S390_INTERRUPT = 1074835092
KVM_S390_UCAS_MAP = 1075359312
KVM_S390_UCAS_UNMAP = 1075359313
KVM_S390_VCPU_FAULT = 1074310738
KVM_SET_BOOT_CPU_ID = 44664
KVM_SET_CLOCK = 1076932219
KVM_SET_CPUID = 1074310794
KVM_SET_DEBUGREGS = 1082175138
KVM_SET_DEVICE_ATTR = 1075359457
KVM_SET_FPU = 1101049485
KVM_SET_GSI_ROUTING = 1074310762
KVM_SET_GUEST_DEBUG = 1078505115
KVM_SET_IDENTITY_MAP_ADDR = 1074310728
KVM_SET_IRQCHIP = 2181607011
KVM_SET_LAPIC = 1140895375
KVM_SET_MEMORY_REGION = 1075359296
KVM_SET_MP_STATE = 1074048665
KVM_SET_MSRS = 1074310793
KVM_SET_ONE_REG = 1074835116
KVM_SET_PIT2 = 1081126560
KVM_SET_REGS = 1083223682
KVM_SET_SIGNAL_MASK = 1074048651
KVM_SET_SREGS = 1094233732
KVM_SET_TSC_KHZ = 44706
KVM_SET_TSS_ADDR = 44615
KVM_SET_USER_MEMORY_REGION = 1075883590
KVM_SET_VCPU_EVENTS = 1077980832
KVM_SET_XCRS = 1099476647
KVM_SET_XSAVE = 1342221989
KVM_SIGNAL_MSI = 1075883685
KVM_SMI = 44727
KVM_TRANSLATE = 3222843013
KVM_XEN_HVM_CONFIG = 1077456506
__NR_ioctl = 16
__NR_openat = 257
