# AUTOGENERATED FILE
HW_BREAKPOINT_EMPTY = 0
HW_BREAKPOINT_R = 1
HW_BREAKPOINT_W = 2
HW_BREAKPOINT_X = 4
PERF_EVENT_IOC_DISABLE = 536880129
PERF_EVENT_IOC_ENABLE = 536880128
PERF_EVENT_IOC_ID = 1074275335
PERF_EVENT_IOC_PERIOD = 2148017156
PERF_EVENT_IOC_REFRESH = 536880130
PERF_EVENT_IOC_RESET = 536880131
PERF_EVENT_IOC_SET_BPF = 2147755016
PERF_EVENT_IOC_SET_FILTER = 2148017158
PERF_EVENT_IOC_SET_OUTPUT = 536880133
PERF_FLAG_FD_CLOEXEC = 8
PERF_FLAG_FD_NO_GROUP = 1
PERF_FLAG_FD_OUTPUT = 2
PERF_FLAG_PID_CGROUP = 4
PERF_TYPE_BREAKPOINT = 5
PERF_TYPE_HARDWARE = 0
PERF_TYPE_HW_CACHE = 3
PERF_TYPE_RAW = 4
PERF_TYPE_SOFTWARE = 1
PERF_TYPE_TRACEPOINT = 2
__NR_ioctl = 54
__NR_perf_event_open = 319
