# AUTOGENERATED FILE
HW_BREAKPOINT_EMPTY = 0
HW_BREAKPOINT_R = 1
HW_BREAKPOINT_W = 2
HW_BREAKPOINT_X = 4
PERF_EVENT_IOC_DISABLE = 9217
PERF_EVENT_IOC_ENABLE = 9216
PERF_EVENT_IOC_ID = 2148017159
PERF_EVENT_IOC_PERIOD = 1074275332
PERF_EVENT_IOC_REFRESH = 9218
PERF_EVENT_IOC_RESET = 9219
PERF_EVENT_IOC_SET_BPF = 1074013192
PERF_EVENT_IOC_SET_FILTER = 1074275334
PERF_EVENT_IOC_SET_OUTPUT = 9221
PERF_FLAG_FD_CLOEXEC = 8
PERF_FLAG_FD_NO_GROUP = 1
PERF_FLAG_FD_OUTPUT = 2
PERF_FLAG_PID_CGROUP = 4
PERF_TYPE_BREAKPOINT = 5
PERF_TYPE_HARDWARE = 0
PERF_TYPE_HW_CACHE = 3
PERF_TYPE_RAW = 4
PERF_TYPE_SOFTWARE = 1
PERF_TYPE_TRACEPOINT = 2
__NR_ioctl = 16
__NR_perf_event_open = 298
