# AUTOGENERATED FILE
HW_BREAKPOINT_EMPTY = 0
HW_BREAKPOINT_R = 1
HW_BREAKPOINT_W = 2
HW_BREAKPOINT_X = 4
PERF_EVENT_IOC_DISABLE = 536880129
PERF_EVENT_IOC_ENABLE = 536880128
PERF_EVENT_IOC_ID = 1074275335
PERF_EVENT_IOC_PERIOD = 2148017156
PERF_EVENT_IOC_REFRESH = 536880130
PERF_EVENT_IOC_RESET = 536880131
PERF_EVENT_IOC_SET_BPF = 2147755016
PERF_EVENT_IOC_SET_FILTER = 2148017158
PERF_EVENT_IOC_SET_OUTPUT = 536880133
PERF_FLAG_FD_CLOEXEC = 8
PERF_FLAG_FD_NO_GROUP = 1
PERF_FLAG_FD_OUTPUT = 2
PERF_FLAG_PID_CGROUP = 4
PERF_FORMAT_GROUP = 8
PERF_FORMAT_ID = 4
PERF_FORMAT_TOTAL_TIME_ENABLED = 1
PERF_FORMAT_TOTAL_TIME_RUNNING = 2
PERF_SAMPLE_ADDR = 8
PERF_SAMPLE_BRANCH_ABORT_TX = 128
PERF_SAMPLE_BRANCH_ANY = 8
PERF_SAMPLE_BRANCH_ANY_CALL = 16
PERF_SAMPLE_BRANCH_ANY_RETURN = 32
PERF_SAMPLE_BRANCH_CALL = 8192
PERF_SAMPLE_BRANCH_CALL_STACK = 2048
PERF_SAMPLE_BRANCH_COND = 1024
PERF_SAMPLE_BRANCH_HV = 4
PERF_SAMPLE_BRANCH_IND_CALL = 64
PERF_SAMPLE_BRANCH_IND_JUMP = 4096
PERF_SAMPLE_BRANCH_IN_TX = 256
PERF_SAMPLE_BRANCH_KERNEL = 2
PERF_SAMPLE_BRANCH_MAX = 65536
PERF_SAMPLE_BRANCH_NO_CYCLES = 32768
PERF_SAMPLE_BRANCH_NO_FLAGS = 16384
PERF_SAMPLE_BRANCH_NO_TX = 512
PERF_SAMPLE_BRANCH_STACK = 2048
PERF_SAMPLE_BRANCH_USER = 1
PERF_SAMPLE_CALLCHAIN = 32
PERF_SAMPLE_CPU = 128
PERF_SAMPLE_DATA_SRC = 32768
PERF_SAMPLE_ID = 64
PERF_SAMPLE_IDENTIFIER = 65536
PERF_SAMPLE_IP = 1
PERF_SAMPLE_PERIOD = 256
PERF_SAMPLE_RAW = 1024
PERF_SAMPLE_READ = 16
PERF_SAMPLE_REGS_INTR = 262144
PERF_SAMPLE_REGS_USER = 4096
PERF_SAMPLE_STACK_USER = 8192
PERF_SAMPLE_STREAM_ID = 512
PERF_SAMPLE_TID = 2
PERF_SAMPLE_TIME = 4
PERF_SAMPLE_TRANSACTION = 131072
PERF_SAMPLE_WEIGHT = 16384
PERF_TYPE_BREAKPOINT = 5
PERF_TYPE_HARDWARE = 0
PERF_TYPE_HW_CACHE = 3
PERF_TYPE_RAW = 4
PERF_TYPE_SOFTWARE = 1
PERF_TYPE_TRACEPOINT = 2
__NR_ioctl = 54
__NR_perf_event_open = 319
