# AUTOGENERATED FILE
AF_ALG = 38
AF_APPLETALK = 5
AF_ATMPVC = 8
AF_AX25 = 3
AF_BLUETOOTH = 31
AF_INET = 2
AF_INET6 = 10
AF_IPX = 4
AF_NETLINK = 16
AF_NFC = 39
AF_PACKET = 17
AF_UNIX = 1
AF_UNSPEC = 0
AF_X25 = 9
ALG_SET_AEAD_ASSOCLEN = 4
ALG_SET_AEAD_AUTHSIZE = 5
ALG_SET_IV = 2
ALG_SET_KEY = 1
ALG_SET_OP = 3
BNEPCONNADD = 2147762888
BNEPCONNDEL = 2147762889
BNEPGETCONNINFO = 1074021075
BNEPGETCONNLIST = 1074021074
BNEPGETSUPPFEAT = 1074021076
BTPROTO_BNEP = 4
BTPROTO_CMTP = 5
BTPROTO_HCI = 1
BTPROTO_HIDP = 6
BTPROTO_L2CAP = 0
BTPROTO_RFCOMM = 3
BTPROTO_SCO = 2
BT_CHANNEL_POLICY = 10
BT_DEFER_SETUP = 7
BT_FLUSHABLE = 8
BT_POWER = 9
BT_RCVMTU = 13
BT_SECURITY = 4
BT_SNDMTU = 12
BT_VOICE = 11
CMTPCONNADD = 2147763144
CMTPCONNDEL = 2147763145
CMTPGETCONNINFO = 1074021331
CMTPGETCONNLIST = 1074021330
CRYPTO_ALG_ASYNC = 128
CRYPTO_ALG_DEAD = 32
CRYPTO_ALG_DYING = 64
CRYPTO_ALG_GENIV = 512
CRYPTO_ALG_INSTANCE = 2048
CRYPTO_ALG_INTERNAL = 8192
CRYPTO_ALG_KERN_DRIVER_ONLY = 4096
CRYPTO_ALG_LARVAL = 16
CRYPTO_ALG_NEED_FALLBACK = 256
CRYPTO_ALG_TESTED = 1024
CRYPTO_ALG_TYPE_ABLKCIPHER = 5
CRYPTO_ALG_TYPE_AEAD = 3
CRYPTO_ALG_TYPE_AHASH = 15
CRYPTO_ALG_TYPE_AKCIPHER = 13
CRYPTO_ALG_TYPE_BLKCIPHER = 4
CRYPTO_ALG_TYPE_CIPHER = 1
CRYPTO_ALG_TYPE_COMPRESS = 2
CRYPTO_ALG_TYPE_DIGEST = 14
CRYPTO_ALG_TYPE_GIVCIPHER = 6
CRYPTO_ALG_TYPE_HASH = 14
CRYPTO_ALG_TYPE_MASK = 15
CRYPTO_ALG_TYPE_PCOMPRESS = 15
CRYPTO_ALG_TYPE_RNG = 12
CRYPTO_ALG_TYPE_SHASH = 14
HCIBLOCKADDR = 2147764454
HCIDEVDOWN = 2147764426
HCIDEVRESET = 2147764427
HCIDEVRESTAT = 2147764428
HCIDEVUP = 2147764425
HCIGETAUTHINFO = 1074022615
HCIGETCONNINFO = 1074022613
HCIGETCONNLIST = 1074022612
HCIGETDEVINFO = 1074022611
HCIGETDEVLIST = 1074022610
HCIINQUIRY = 1074022640
HCISETACLMTU = 2147764451
HCISETAUTH = 2147764446
HCISETENCRYPT = 2147764447
HCISETLINKMODE = 2147764450
HCISETLINKPOL = 2147764449
HCISETPTYPE = 2147764448
HCISETRAW = 2147764444
HCISETSCAN = 2147764445
HCISETSCOMTU = 2147764452
HCIUNBLOCKADDR = 2147764455
HCI_CHANNEL_CONTROL = 3
HCI_CHANNEL_MONITOR = 2
HCI_CHANNEL_RAW = 0
HCI_CHANNEL_USER = 1
HCI_DATA_DIR = 1
HCI_FILTER = 2
HCI_TIME_STAMP = 3
HIDPCONNADD = 2147764424
HIDPCONNDEL = 2147764425
HIDPGETCONNINFO = 1074022611
HIDPGETCONNLIST = 1074022610
IPPROTO_IP = 0
IPPROTO_IPV6 = 41
IPPROTO_TCP = 6
IPPROTO_UDP = 17
IPV6_2292DSTOPTS = 4
IPV6_2292HOPLIMIT = 8
IPV6_2292HOPOPTS = 3
IPV6_2292PKTINFO = 2
IPV6_2292PKTOPTIONS = 6
IPV6_2292RTHDR = 5
IPV6_ADDRFORM = 1
IPV6_ADD_MEMBERSHIP = 20
IPV6_AUTHHDR = 10
IPV6_CHECKSUM = 7
IPV6_DROP_MEMBERSHIP = 21
IPV6_DSTOPTS = 59
IPV6_FLOWINFO = 11
IPV6_HOPLIMIT = 52
IPV6_HOPOPTS = 54
IPV6_JOIN_ANYCAST = 27
IPV6_LEAVE_ANYCAST = 28
IPV6_MTU = 24
IPV6_MTU_DISCOVER = 23
IPV6_MULTICAST_HOPS = 18
IPV6_MULTICAST_IF = 17
IPV6_MULTICAST_LOOP = 19
IPV6_RECVERR = 25
IPV6_RECVPKTINFO = 49
IPV6_ROUTER_ALERT = 22
IPV6_RTHDR = 57
IPV6_UNICAST_HOPS = 16
IPV6_V6ONLY = 26
IP_ADD_MEMBERSHIP = 35
IP_ADD_SOURCE_MEMBERSHIP = 39
IP_BIND_ADDRESS_NO_PORT = 24
IP_BLOCK_SOURCE = 38
IP_CHECKSUM = 23
IP_DROP_MEMBERSHIP = 36
IP_DROP_SOURCE_MEMBERSHIP = 40
IP_FREEBIND = 15
IP_HDRINCL = 3
IP_IPSEC_POLICY = 16
IP_MINTTL = 21
IP_MSFILTER = 41
IP_MTU = 14
IP_MTU_DISCOVER = 10
IP_MULTICAST_ALL = 49
IP_MULTICAST_IF = 32
IP_MULTICAST_LOOP = 34
IP_MULTICAST_TTL = 33
IP_NODEFRAG = 22
IP_OPTIONS = 4
IP_PASSSEC = 18
IP_PKTINFO = 8
IP_PKTOPTIONS = 9
IP_PMTUDISC_DO = 2
IP_PMTUDISC_DONT = 0
IP_PMTUDISC_INTERFACE = 4
IP_PMTUDISC_OMIT = 5
IP_PMTUDISC_PROBE = 3
IP_PMTUDISC_WANT = 1
IP_RECVERR = 11
IP_RECVOPTS = 6
IP_RECVORIGDSTADDR = 20
IP_RECVTOS = 13
IP_RECVTTL = 12
IP_RETOPTS = 7
IP_ROUTER_ALERT = 5
IP_TOS = 1
IP_TRANSPARENT = 19
IP_TTL = 2
IP_UNBLOCK_SOURCE = 37
L2CAP_CONNINFO = 2
L2CAP_LM = 3
L2CAP_LM_AUTH = 2
L2CAP_LM_ENCRYPT = 4
L2CAP_LM_FIPS = 64
L2CAP_LM_MASTER = 1
L2CAP_LM_RELIABLE = 16
L2CAP_LM_SECURE = 32
L2CAP_LM_TRUSTED = 8
L2CAP_OPTIONS = 1
MCAST_EXCLUDE = 0
MCAST_INCLUDE = 1
MSG_CMSG_CLOEXEC = 1073741824
MSG_CONFIRM = 2048
MSG_DONTROUTE = 4
MSG_DONTWAIT = 64
MSG_EOR = 128
MSG_ERRQUEUE = 8192
MSG_MORE = 32768
MSG_NOSIGNAL = 16384
MSG_OOB = 1
MSG_PEEK = 2
MSG_TRUNC = 32
MSG_WAITALL = 256
MSG_WAITFORONE = 65536
NFC_LLCP_MIUX = 1
NFC_LLCP_REMOTE_LTO = 3
NFC_LLCP_REMOTE_MIU = 2
NFC_LLCP_REMOTE_RW = 4
NFC_LLCP_RW = 0
NFC_PROTO_FELICA = 3
NFC_PROTO_ISO14443 = 4
NFC_PROTO_ISO14443_B = 6
NFC_PROTO_ISO15693 = 7
NFC_PROTO_JEWEL = 1
NFC_PROTO_MIFARE = 2
NFC_PROTO_NFC_DEP = 5
NFC_SOCKPROTO_LLCP = 1
NFC_SOCKPROTO_RAW = 0
RFCOMM_CONNINFO = 2
RFCOMM_LM = 3
SCM_CREDENTIALS = 2
SCM_RIGHTS = 1
SCO_CONNINFO = 2
SCO_OPTIONS = 1
SHUT_RD = 0
SHUT_WR = 1
SIOCGSTAMP = 35078
SIOCGSTAMPNS = 35079
SIOCINQ = 1074030207
SIOCOUTQ = 1074033779
SOCK_CLOEXEC = 524288
SOCK_DGRAM = 2
SOCK_NONBLOCK = 2048
SOCK_PACKET = 10
SOCK_RAW = 3
SOCK_RDM = 4
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOF_TIMESTAMPING_OPT_CMSG = 1024
SOF_TIMESTAMPING_OPT_ID = 128
SOF_TIMESTAMPING_OPT_TSONLY = 2048
SOF_TIMESTAMPING_RAW_HARDWARE = 64
SOF_TIMESTAMPING_RX_HARDWARE = 4
SOF_TIMESTAMPING_RX_SOFTWARE = 8
SOF_TIMESTAMPING_SOFTWARE = 16
SOF_TIMESTAMPING_SYS_HARDWARE = 32
SOF_TIMESTAMPING_TX_ACK = 512
SOF_TIMESTAMPING_TX_HARDWARE = 1
SOF_TIMESTAMPING_TX_SCHED = 256
SOF_TIMESTAMPING_TX_SOFTWARE = 2
SOL_ALG = 279
SOL_BLUETOOTH = 274
SOL_L2CAP = 6
SOL_NFC = 280
SOL_RFCOMM = 18
SOL_SCO = 17
SOL_SOCKET = 1
SO_ACCEPTCONN = 30
SO_ATTACH_BPF = 50
SO_ATTACH_FILTER = 26
SO_BINDTODEVICE = 25
SO_BROADCAST = 6
SO_BUSY_POLL = 46
SO_DEBUG = 1
SO_DETACH_FILTER = 27
SO_DOMAIN = 39
SO_DONTROUTE = 5
SO_ERROR = 4
SO_GET_FILTER = 26
SO_KEEPALIVE = 9
SO_LINGER = 13
SO_LOCK_FILTER = 44
SO_MARK = 36
SO_MAX_PACING_RATE = 47
SO_NOFCS = 43
SO_NO_CHECK = 11
SO_OOBINLINE = 10
SO_PASSCRED = 20
SO_PASSSEC = 34
SO_PEEK_OFF = 42
SO_PEERCRED = 21
SO_PEERNAME = 28
SO_PEERSEC = 31
SO_PRIORITY = 12
SO_PROTOCOL = 38
SO_RCVBUF = 8
SO_RCVBUFFORCE = 33
SO_RCVLOWAT = 16
SO_RCVTIMEO = 18
SO_REUSEADDR = 2
SO_REUSEPORT = 15
SO_RXQ_OVFL = 40
SO_SELECT_ERR_QUEUE = 45
SO_SNDBUF = 7
SO_SNDBUFFORCE = 32
SO_SNDLOWAT = 17
SO_SNDTIMEO = 19
SO_TIMESTAMP = 29
SO_TIMESTAMPING = 37
SO_TIMESTAMPNS = 35
SO_TYPE = 3
SO_WIFI_STATUS = 41
TCP_CORK = 3
TCP_DEFER_ACCEPT = 9
TCP_INFO = 11
TCP_KEEPCNT = 6
TCP_KEEPIDLE = 4
TCP_KEEPINTVL = 5
TCP_LINGER2 = 8
TCP_MAXSEG = 2
TCP_NODELAY = 1
TCP_QUICKACK = 12
TCP_SYNCNT = 7
TCP_WINDOW_CLAMP = 10
TIOCINQ = 1074030207
TIOCOUTQ = 1074033779
UDP_CORK = 1
__NR_accept = 330
__NR_accept4 = 344
__NR_bind = 327
__NR_connect = 328
__NR_getpeername = 332
__NR_getsockname = 331
__NR_getsockopt = 340
__NR_ioctl = 54
__NR_listen = 329
__NR_recvfrom = 337
__NR_recvmmsg = 343
__NR_recvmsg = 342
__NR_sendmmsg = 349
__NR_sendmsg = 341
__NR_sendto = 335
__NR_setsockopt = 339
__NR_shutdown = 338
__NR_socket = 326
__NR_socketpair = 333
