# AUTOGENERATED FILE
AF_IPX = 4
IFNAMSIZ = 16
IPX_TYPE = 1
SIOCAIPXITFCRT = 35296
SIOCAIPXPRISLT = 35297
SIOCGIFADDR = 35093
SIOCIPXCFGDATA = 35298
SIOCIPXNCPCONN = 35299
SIOCSIFADDR = 35094
SOCK_DGRAM = 2
SOL_IPX = 256
__NR_accept = 9437469
__NR_accept4 = 9437550
__NR_bind = 9437466
__NR_connect = 9437467
__NR_getpeername = 9437471
__NR_getsockname = 9437470
__NR_getsockopt = 9437479
__NR_ioctl = 9437238
__NR_recvfrom = 9437476
__NR_sendto = 9437474
__NR_setsockopt = 9437478
__NR_socket = 9437465
__NR_socketpair = 9437472
