# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
IPPROTO_ICMP = 1
IPPROTO_IP = 0
IPPROTO_IPV6 = 41
IPV6_2292DSTOPTS = 4
IPV6_2292HOPLIMIT = 8
IPV6_2292HOPOPTS = 3
IPV6_2292PKTINFO = 2
IPV6_2292PKTOPTIONS = 6
IPV6_2292RTHDR = 5
IPV6_ADDRFORM = 1
IPV6_ADD_MEMBERSHIP = 20
IPV6_AUTHHDR = 10
IPV6_CHECKSUM = 7
IPV6_DROP_MEMBERSHIP = 21
IPV6_DSTOPTS = 59
IPV6_FLOWINFO = 11
IPV6_HOPLIMIT = 52
IPV6_HOPOPTS = 54
IPV6_JOIN_ANYCAST = 27
IPV6_LEAVE_ANYCAST = 28
IPV6_MTU = 24
IPV6_MTU_DISCOVER = 23
IPV6_MULTICAST_HOPS = 18
IPV6_MULTICAST_IF = 17
IPV6_MULTICAST_LOOP = 19
IPV6_RECVERR = 25
IPV6_RECVPKTINFO = 49
IPV6_ROUTER_ALERT = 22
IPV6_RTHDR = 57
IPV6_UNICAST_HOPS = 16
IPV6_V6ONLY = 26
IP_ADD_MEMBERSHIP = 35
IP_ADD_SOURCE_MEMBERSHIP = 39
IP_BIND_ADDRESS_NO_PORT = 24
IP_BLOCK_SOURCE = 38
IP_CHECKSUM = 23
IP_DROP_MEMBERSHIP = 36
IP_DROP_SOURCE_MEMBERSHIP = 40
IP_FREEBIND = 15
IP_HDRINCL = 3
IP_IPSEC_POLICY = 16
IP_MINTTL = 21
IP_MSFILTER = 41
IP_MTU = 14
IP_MTU_DISCOVER = 10
IP_MULTICAST_ALL = 49
IP_MULTICAST_IF = 32
IP_MULTICAST_LOOP = 34
IP_MULTICAST_TTL = 33
IP_NODEFRAG = 22
IP_OPTIONS = 4
IP_PASSSEC = 18
IP_PKTINFO = 8
IP_PKTOPTIONS = 9
IP_PMTUDISC_DO = 2
IP_PMTUDISC_DONT = 0
IP_PMTUDISC_INTERFACE = 4
IP_PMTUDISC_OMIT = 5
IP_PMTUDISC_PROBE = 3
IP_PMTUDISC_WANT = 1
IP_RECVERR = 11
IP_RECVOPTS = 6
IP_RECVORIGDSTADDR = 20
IP_RECVTOS = 13
IP_RECVTTL = 12
IP_RETOPTS = 7
IP_ROUTER_ALERT = 5
IP_TOS = 1
IP_TRANSPARENT = 19
IP_TTL = 2
IP_UNBLOCK_SOURCE = 37
MCAST_EXCLUDE = 0
MCAST_INCLUDE = 1
SOL_AAL = 265
SOL_ALG = 279
SOL_ATALK = 258
SOL_ATM = 264
SOL_AX25 = 257
SOL_BLUETOOTH = 274
SOL_CAIF = 278
SOL_DCCP = 269
SOL_DECNET = 261
SOL_ICMPV6 = 58
SOL_IP = 0
SOL_IPV6 = 41
SOL_IPX = 256
SOL_IRDA = 266
SOL_IUCV = 277
SOL_KCM = 281
SOL_LLC = 268
SOL_NETBEUI = 267
SOL_NETLINK = 270
SOL_NETROM = 259
SOL_NFC = 280
SOL_PACKET = 263
SOL_PNPIPE = 275
SOL_PPPOL2TP = 273
SOL_RAW = 255
SOL_RDS = 276
SOL_ROSE = 260
SOL_RXRPC = 272
SOL_SCTP = 132
SOL_TCP = 6
SOL_TIPC = 271
SOL_UDP = 17
SOL_UDPLITE = 136
__NR_getsockopt = 209
__NR_setsockopt = 208
