# AUTOGENERATED FILE
AF_LLC = 26
ETH_P_802_2 = 4
ETH_P_802_3 = 1
ETH_P_ALL = 3
ETH_P_ARCNET = 26
ETH_P_AX25 = 2
ETH_P_CAIF = 247
ETH_P_CAN = 12
ETH_P_CANFD = 13
ETH_P_CONTROL = 22
ETH_P_DDCMP = 6
ETH_P_DSA = 27
ETH_P_ECONET = 24
ETH_P_HDLC = 25
ETH_P_IEEE802154 = 246
ETH_P_IRDA = 23
ETH_P_LOCALTALK = 9
ETH_P_MOBITEX = 21
ETH_P_PHONET = 245
ETH_P_PPPTALK = 16
ETH_P_PPP_MP = 8
ETH_P_SNAP = 5
ETH_P_TRAILER = 28
ETH_P_TR_802_2 = 17
ETH_P_WAN_PPP = 7
ETH_P_XDSA = 248
LLC_OPT_ACK_TMR_EXP = 3
LLC_OPT_BUSY_TMR_EXP = 6
LLC_OPT_PKTINFO = 9
LLC_OPT_P_TMR_EXP = 4
LLC_OPT_REJ_TMR_EXP = 5
LLC_OPT_RETRY = 1
LLC_OPT_RX_WIN = 8
LLC_OPT_SIZE = 2
LLC_OPT_TX_WIN = 7
SOCK_DGRAM = 2
SOCK_STREAM = 1
SOL_LLC = 268
__NR_accept = 9437469
__NR_accept4 = 9437550
__NR_bind = 9437466
__NR_connect = 9437467
__NR_getpeername = 9437471
__NR_getsockname = 9437470
__NR_getsockopt = 9437479
__NR_recvfrom = 9437476
__NR_sendto = 9437474
__NR_setsockopt = 9437478
__NR_socket = 9437465
__NR_socketpair = 9437472
