# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
IPPROTO_SCTP = 132
SCTP_ABORT = 4
SCTP_ADAPTATION_LAYER = 7
SCTP_ADDR_OVER = 2
SCTP_ASSOCINFO = 1
SCTP_AUTH_ACTIVE_KEY = 24
SCTP_AUTH_CHUNK = 21
SCTP_AUTH_DELETE_KEY = 25
SCTP_AUTH_KEY = 23
SCTP_AUTOCLOSE = 4
SCTP_AUTO_ASCONF = 30
SCTP_CONTEXT = 17
SCTP_DEFAULT_SEND_PARAM = 10
SCTP_DEFAULT_SNDINFO = 34
SCTP_DELAYED_SACK = 16
SCTP_DISABLE_FRAGMENTS = 8
SCTP_EOF = 512
SCTP_EVENTS = 11
SCTP_FRAGMENT_INTERLEAVE = 18
SCTP_GET_ASSOC_ID_LIST = 29
SCTP_GET_ASSOC_NUMBER = 28
SCTP_GET_ASSOC_STATS = 112
SCTP_GET_LOCAL_ADDRS = 109
SCTP_GET_PEER_ADDRS = 108
SCTP_GET_PEER_ADDR_INFO = 15
SCTP_HMAC_IDENT = 22
SCTP_INIT = 0
SCTP_INITMSG = 2
SCTP_I_WANT_MAPPED_V4_ADDR = 12
SCTP_LOCAL_AUTH_CHUNKS = 27
SCTP_MAXSEG = 13
SCTP_MAX_BURST = 20
SCTP_NODELAY = 3
SCTP_PARTIAL_DELIVERY_POINT = 19
SCTP_PEER_ADDR_PARAMS = 9
SCTP_PEER_ADDR_THLDS = 31
SCTP_PEER_AUTH_CHUNKS = 26
SCTP_PRIMARY_ADDR = 6
SCTP_RECVNXTINFO = 33
SCTP_RECVRCVINFO = 32
SCTP_RTOINFO = 0
SCTP_SET_PEER_PRIMARY_ADDR = 5
SCTP_SNDINFO = 2
SCTP_SNDRCV = 1
SCTP_SOCKOPT_BINDX_ADD = 100
SCTP_SOCKOPT_BINDX_REM = 101
SCTP_SOCKOPT_CONNECTX = 110
SCTP_SOCKOPT_CONNECTX3 = 111
SCTP_SOCKOPT_CONNECTX_OLD = 107
SCTP_SOCKOPT_PEELOFF = 102
SCTP_STATUS = 14
SCTP_UNORDERED = 1
SIOCINQ = 21531
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_SCTP = 132
SPP_HB_DEMAND = 4
SPP_HB_DISABLE = 2
SPP_HB_ENABLE = 1
SPP_HB_TIME_IS_ZERO = 128
SPP_PMTUD_DISABLE = 16
SPP_PMTUD_ENABLE = 8
SPP_SACKDELAY_DISABLE = 64
SPP_SACKDELAY_ENABLE = 32
__NR_accept = 202
__NR_accept4 = 242
__NR_bind = 200
__NR_connect = 203
__NR_getpeername = 205
__NR_getsockname = 204
__NR_getsockopt = 209
__NR_ioctl = 29
__NR_recvfrom = 207
__NR_sendmmsg = 269
__NR_sendmsg = 211
__NR_sendto = 206
__NR_setsockopt = 208
__NR_socket = 198
__NR_socketpair = 199
