# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
IPPROTO_TCP = 6
SOCK_STREAM = 1
TCP_CORK = 3
TCP_DEFER_ACCEPT = 9
TCP_INFO = 11
TCP_KEEPCNT = 6
TCP_KEEPIDLE = 4
TCP_KEEPINTVL = 5
TCP_LINGER2 = 8
TCP_MAXSEG = 2
TCP_NODELAY = 1
TCP_QUICKACK = 12
TCP_SYNCNT = 7
TCP_WINDOW_CLAMP = 10
__NR_accept = 43
__NR_accept4 = 288
__NR_bind = 49
__NR_connect = 42
__NR_getpeername = 52
__NR_getsockname = 51
__NR_getsockopt = 55
__NR_recvfrom = 45
__NR_sendto = 44
__NR_setsockopt = 54
__NR_socket = 41
__NR_socketpair = 53
