# AUTOGENERATED FILE
AF_APPLETALK = 5
AF_ATMPVC = 8
AF_AX25 = 3
AF_INET = 2
AF_INET6 = 10
AF_IPX = 4
AF_NETLINK = 16
AF_PACKET = 17
AF_UNIX = 1
AF_X25 = 9
IPPROTO_ICMP = 1
MSG_BATCH = 262144
MSG_CMSG_CLOEXEC = 1073741824
MSG_CONFIRM = 2048
MSG_DONTROUTE = 4
MSG_DONTWAIT = 64
MSG_EOR = 128
MSG_ERRQUEUE = 8192
MSG_FASTOPEN = 536870912
MSG_MORE = 32768
MSG_NOSIGNAL = 16384
MSG_OOB = 1
MSG_PEEK = 2
MSG_PROBE = 16
MSG_TRUNC = 32
MSG_WAITALL = 256
MSG_WAITFORONE = 65536
SHUT_RD = 0
SHUT_WR = 1
SIOCINQ = 21531
SIOCOUTQ = 21521
SOCK_CLOEXEC = 524288
SOCK_DGRAM = 2
SOCK_NONBLOCK = 2048
SOCK_PACKET = 10
SOCK_RAW = 3
SOCK_RDM = 4
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOF_TIMESTAMPING_OPT_CMSG = 1024
SOF_TIMESTAMPING_OPT_ID = 128
SOF_TIMESTAMPING_OPT_TSONLY = 2048
SOF_TIMESTAMPING_RAW_HARDWARE = 64
SOF_TIMESTAMPING_RX_HARDWARE = 4
SOF_TIMESTAMPING_RX_SOFTWARE = 8
SOF_TIMESTAMPING_SOFTWARE = 16
SOF_TIMESTAMPING_SYS_HARDWARE = 32
SOF_TIMESTAMPING_TX_ACK = 512
SOF_TIMESTAMPING_TX_HARDWARE = 1
SOF_TIMESTAMPING_TX_SCHED = 256
SOF_TIMESTAMPING_TX_SOFTWARE = 2
SOL_AAL = 265
SOL_ALG = 279
SOL_ATALK = 258
SOL_ATM = 264
SOL_AX25 = 257
SOL_BLUETOOTH = 274
SOL_CAIF = 278
SOL_DCCP = 269
SOL_DECNET = 261
SOL_ICMPV6 = 58
SOL_IP = 0
SOL_IPV6 = 41
SOL_IPX = 256
SOL_IRDA = 266
SOL_IUCV = 277
SOL_KCM = 281
SOL_LLC = 268
SOL_NETBEUI = 267
SOL_NETLINK = 270
SOL_NETROM = 259
SOL_NFC = 280
SOL_PACKET = 263
SOL_PNPIPE = 275
SOL_PPPOL2TP = 273
SOL_RAW = 255
SOL_RDS = 276
SOL_ROSE = 260
SOL_RXRPC = 272
SOL_SCTP = 132
SOL_SOCKET = 1
SOL_TCP = 6
SOL_TIPC = 271
SOL_UDP = 17
SOL_UDPLITE = 136
SO_ACCEPTCONN = 30
SO_ATTACH_BPF = 50
SO_ATTACH_FILTER = 26
SO_BINDTODEVICE = 25
SO_BROADCAST = 6
SO_BUSY_POLL = 46
SO_DEBUG = 1
SO_DETACH_FILTER = 27
SO_DOMAIN = 39
SO_DONTROUTE = 5
SO_ERROR = 4
SO_GET_FILTER = 26
SO_KEEPALIVE = 9
SO_LINGER = 13
SO_LOCK_FILTER = 44
SO_MARK = 36
SO_MAX_PACING_RATE = 47
SO_NOFCS = 43
SO_NO_CHECK = 11
SO_OOBINLINE = 10
SO_PASSCRED = 16
SO_PASSSEC = 34
SO_PEEK_OFF = 42
SO_PEERCRED = 17
SO_PEERNAME = 28
SO_PEERSEC = 31
SO_PRIORITY = 12
SO_PROTOCOL = 38
SO_RCVBUF = 8
SO_RCVBUFFORCE = 33
SO_RCVLOWAT = 18
SO_RCVTIMEO = 20
SO_REUSEADDR = 2
SO_REUSEPORT = 15
SO_RXQ_OVFL = 40
SO_SELECT_ERR_QUEUE = 45
SO_SNDBUF = 7
SO_SNDBUFFORCE = 32
SO_SNDLOWAT = 19
SO_SNDTIMEO = 21
SO_TIMESTAMP = 29
SO_TIMESTAMPING = 37
SO_TIMESTAMPNS = 35
SO_TYPE = 3
SO_WIFI_STATUS = 41
__NR_accept = 202
__NR_accept4 = 242
__NR_bind = 200
__NR_connect = 203
__NR_getpeername = 205
__NR_getsockname = 204
__NR_getsockopt = 209
__NR_ioctl = 29
__NR_listen = 201
__NR_recvfrom = 207
__NR_recvmmsg = 243
__NR_recvmsg = 212
__NR_sendmmsg = 269
__NR_sendmsg = 211
__NR_sendto = 206
__NR_setsockopt = 208
__NR_shutdown = 210
__NR_socket = 198
__NR_socketpair = 199
