# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
IPPROTO_TCP = 6
SOCK_STREAM = 1
TCP_CC_INFO = 26
TCP_CONGESTION = 13
TCP_CORK = 3
TCP_DEFER_ACCEPT = 9
TCP_FASTOPEN = 23
TCP_INFO = 11
TCP_KEEPCNT = 6
TCP_KEEPIDLE = 4
TCP_KEEPINTVL = 5
TCP_LINGER2 = 8
TCP_MAXSEG = 2
TCP_MD5SIG = 14
TCP_NODELAY = 1
TCP_NOTSENT_LOWAT = 25
TCP_QUEUE_SEQ = 21
TCP_QUICKACK = 12
TCP_REPAIR = 19
TCP_REPAIR_OPTIONS = 22
TCP_REPAIR_QUEUE = 20
TCP_REPAIR_WINDOW = 29
TCP_SAVED_SYN = 28
TCP_SAVE_SYN = 27
TCP_SYNCNT = 7
TCP_THIN_DUPACK = 17
TCP_THIN_LINEAR_TIMEOUTS = 16
TCP_TIMESTAMP = 24
TCP_USER_TIMEOUT = 18
TCP_WINDOW_CLAMP = 10
__NR_getsockopt = 55
__NR_setsockopt = 54
__NR_socket = 41
__NR_socketpair = 53
