# AUTOGENERATED FILE
AF_INET6 = 10
IP6T_SO_GET_REVISION_MATCH = 68
IP6T_SO_GET_REVISION_TARGET = 69
IP6T_SO_ORIGINAL_DST = 80
IPPROTO_IPV6 = 41
IPV6_2292DSTOPTS = 4
IPV6_2292HOPLIMIT = 8
IPV6_2292HOPOPTS = 3
IPV6_2292PKTINFO = 2
IPV6_2292PKTOPTIONS = 6
IPV6_2292RTHDR = 5
IPV6_ADDRFORM = 1
IPV6_ADDR_PREFERENCES = 72
IPV6_ADD_MEMBERSHIP = 20
IPV6_AUTHHDR = 10
IPV6_AUTOFLOWLABEL = 70
IPV6_CHECKSUM = 7
IPV6_DONTFRAG = 62
IPV6_DROP_MEMBERSHIP = 21
IPV6_DSTOPTS = 59
IPV6_FLOWINFO = 11
IPV6_FLOWINFO_SEND = 33
IPV6_FLOWLABEL_MGR = 32
IPV6_HDRINCL = 36
IPV6_HOPLIMIT = 52
IPV6_HOPOPTS = 54
IPV6_IPSEC_POLICY = 34
IPV6_JOIN_ANYCAST = 27
IPV6_LEAVE_ANYCAST = 28
IPV6_MINHOPCOUNT = 73
IPV6_MTU = 24
IPV6_MTU_DISCOVER = 23
IPV6_MULTICAST_HOPS = 18
IPV6_MULTICAST_IF = 17
IPV6_MULTICAST_LOOP = 19
IPV6_NEXTHOP = 9
IPV6_PATHMTU = 61
IPV6_PKTINFO = 50
IPV6_RECVDSTOPTS = 58
IPV6_RECVERR = 25
IPV6_RECVHOPLIMIT = 51
IPV6_RECVHOPOPTS = 53
IPV6_RECVORIGDSTADDR = 74
IPV6_RECVPATHMTU = 60
IPV6_RECVPKTINFO = 49
IPV6_RECVRTHDR = 56
IPV6_RECVTCLASS = 66
IPV6_ROUTER_ALERT = 22
IPV6_RTHDR = 57
IPV6_RTHDRDSTOPTS = 55
IPV6_TCLASS = 67
IPV6_TRANSPARENT = 75
IPV6_UNICAST_HOPS = 16
IPV6_UNICAST_IF = 76
IPV6_V6ONLY = 26
IPV6_XFRM_POLICY = 35
MCAST_BLOCK_SOURCE = 43
MCAST_JOIN_GROUP = 42
MCAST_JOIN_SOURCE_GROUP = 46
MCAST_LEAVE_GROUP = 45
MCAST_LEAVE_SOURCE_GROUP = 47
MCAST_MSFILTER = 48
MCAST_UNBLOCK_SOURCE = 44
__NR_accept = 330
__NR_accept4 = 344
__NR_bind = 327
__NR_connect = 328
__NR_getpeername = 332
__NR_getsockname = 331
__NR_getsockopt = 340
__NR_recvfrom = 337
__NR_sendto = 335
__NR_setsockopt = 339
__NR_socket = 326
__NR_socketpair = 333
