# AUTOGENERATED FILE
ADDR_COMPAT_LAYOUT = 2097152
ADDR_LIMIT_32BIT = 8388608
ADDR_LIMIT_3GB = 134217728
ADDR_NO_RANDOMIZE = 262144
ARCH_GET_FS = 4099
ARCH_GET_GS = 4100
ARCH_SET_FS = 4098
ARCH_SET_GS = 4097
AT_EMPTY_PATH = 4096
AT_FDCWD = 18446744073709551516
AT_REMOVEDIR = 512
AT_SYMLINK_FOLLOW = 1024
AT_SYMLINK_NOFOLLOW = 256
CLOCK_BOOTTIME = 7
CLOCK_MONOTONIC = 1
CLOCK_MONOTONIC_COARSE = 6
CLOCK_MONOTONIC_RAW = 4
CLOCK_PROCESS_CPUTIME_ID = 2
CLOCK_REALTIME = 0
CLOCK_REALTIME_COARSE = 5
CLOCK_THREAD_CPUTIME_ID = 3
CLONE_CHILD_CLEARTID = 2097152
CLONE_CHILD_SETTID = 16777216
CLONE_FILES = 1024
CLONE_FS = 512
CLONE_IO = 2147483648
CLONE_NEWCGROUP = 33554432
CLONE_NEWIPC = 134217728
CLONE_NEWNET = 1073741824
CLONE_NEWNS = 131072
CLONE_NEWPID = 536870912
CLONE_NEWUTS = 67108864
CLONE_PARENT = 32768
CLONE_PARENT_SETTID = 1048576
CLONE_PTRACE = 8192
CLONE_SETTLS = 524288
CLONE_SIGHAND = 2048
CLONE_SYSVSEM = 262144
CLONE_THREAD = 65536
CLONE_UNTRACED = 8388608
CLONE_VFORK = 16384
CLONE_VM = 256
DN_ACCESS = 1
DN_ATTRIB = 32
DN_CREATE = 4
DN_DELETE = 8
DN_MODIFY = 2
DN_MULTISHOT = 2147483648
DN_RENAME = 16
EFD_CLOEXEC = 524288
EFD_NONBLOCK = 2048
EFD_SEMAPHORE = 1
EPOLLET = 18446744071562067968
EPOLLEXCLUSIVE = 268435456
EPOLLONESHOT = 1073741824
EPOLLWAKEUP = 536870912
EPOLL_CLOEXEC = 524288
EPOLL_CTL_ADD = 1
EPOLL_CTL_DEL = 2
EPOLL_CTL_MOD = 3
FALLOC_FL_KEEP_SIZE = 1
FALLOC_FL_PUNCH_HOLE = 2
FAN_ACCESS = 1
FAN_ACCESS_PERM = 131072
FAN_CLASS_CONTENT = 4
FAN_CLASS_NOTIF = 0
FAN_CLASS_PRE_CONTENT = 8
FAN_CLOEXEC = 1
FAN_CLOSE_NOWRITE = 16
FAN_CLOSE_WRITE = 8
FAN_EVENT_ON_CHILD = 134217728
FAN_MARK_ADD = 1
FAN_MARK_DONT_FOLLOW = 4
FAN_MARK_FLUSH = 128
FAN_MARK_IGNORED_MASK = 32
FAN_MARK_IGNORED_SURV_MODIFY = 64
FAN_MARK_MOUNT = 16
FAN_MARK_ONLYDIR = 8
FAN_MARK_REMOVE = 2
FAN_MODIFY = 2
FAN_NONBLOCK = 2
FAN_ONDIR = 1073741824
FAN_OPEN = 32
FAN_OPEN_PERM = 65536
FAN_UNLIMITED_MARKS = 32
FAN_UNLIMITED_QUEUE = 16
FASYNC = 8192
FD_CLOEXEC = 1
FIEMAP_EXTENT_DATA_ENCRYPTED = 128
FIEMAP_EXTENT_DATA_INLINE = 512
FIEMAP_EXTENT_DATA_TAIL = 1024
FIEMAP_EXTENT_DELALLOC = 4
FIEMAP_EXTENT_ENCODED = 8
FIEMAP_EXTENT_LAST = 1
FIEMAP_EXTENT_MERGED = 4096
FIEMAP_EXTENT_NOT_ALIGNED = 256
FIEMAP_EXTENT_SHARED = 8192
FIEMAP_EXTENT_UNKNOWN = 2
FIEMAP_EXTENT_UNWRITTEN = 2048
FIEMAP_FLAG_CACHE = 4
FIEMAP_FLAG_SYNC = 1
FIEMAP_FLAG_XATTR = 2
FIFREEZE = 3221510263
FIGETBSZ = 536870914
FIOASYNC = 2147772029
FIOCLEX = 536897025
FIONBIO = 2147772030
FIONCLEX = 536897026
FIOQSIZE = 1074292352
FITHAW = 3221510264
FS_IOC_FIEMAP = 3223348747
FUTEX_CMP_REQUEUE = 4
FUTEX_REQUEUE = 3
FUTEX_WAIT = 0
FUTEX_WAIT_BITSET = 9
FUTEX_WAKE = 1
F_ADD_SEALS = 1033
F_DUPFD = 0
F_DUPFD_CLOEXEC = 1030
F_GETFD = 1
F_GETFL = 3
F_GETLEASE = 1025
F_GETLK = 5
F_GETOWN = 9
F_GETOWN_EX = 16
F_GETPIPE_SZ = 1032
F_GETSIG = 11
F_GET_SEALS = 1034
F_OWNER_PGRP = 2
F_OWNER_PID = 1
F_OWNER_TID = 0
F_RDLCK = 0
F_SEAL_GROW = 4
F_SEAL_SEAL = 1
F_SEAL_SHRINK = 2
F_SEAL_WRITE = 8
F_SETFD = 2
F_SETFL = 4
F_SETLEASE = 1024
F_SETLK = 6
F_SETLKW = 7
F_SETOWN = 8
F_SETOWN_EX = 15
F_SETPIPE_SZ = 1031
F_SETSIG = 10
F_UNLCK = 2
F_WRLCK = 1
GRND_NONBLOCK = 1
GRND_RANDOM = 2
IN_ACCESS = 1
IN_ATTRIB = 4
IN_CLOEXEC = 524288
IN_CLOSE_NOWRITE = 16
IN_CLOSE_WRITE = 8
IN_CREATE = 256
IN_DELETE = 512
IN_DELETE_SELF = 1024
IN_DONT_FOLLOW = 33554432
IN_EXCL_UNLINK = 67108864
IN_MASK_ADD = 536870912
IN_MODIFY = 2
IN_MOVED_FROM = 64
IN_MOVED_TO = 128
IN_MOVE_SELF = 2048
IN_NONBLOCK = 2048
IN_ONESHOT = 2147483648
IN_ONLYDIR = 16777216
IN_OPEN = 32
IOCB_CMD_FDSYNC = 3
IOCB_CMD_FSYNC = 2
IOCB_CMD_NOOP = 6
IOCB_CMD_PREAD = 0
IOCB_CMD_PREADV = 7
IOCB_CMD_PWRITE = 1
IOCB_CMD_PWRITEV = 8
IOCB_FLAG_RESFD = 1
IOPRIO_WHO_PGRP = 2
IOPRIO_WHO_PROCESS = 1
IOPRIO_WHO_USER = 3
ITIMER_PROF = 2
ITIMER_REAL = 0
ITIMER_VIRTUAL = 1
KCMP_FILE = 0
KCMP_FILES = 2
KCMP_FS = 3
KCMP_IO = 5
KCMP_SIGHAND = 4
KCMP_SYSVSEM = 6
KCMP_VM = 1
KEXEC_ARCH_386 = 196608
KEXEC_ARCH_ARM = 2621440
KEXEC_ARCH_IA_64 = 3276800
KEXEC_ARCH_MIPS = 524288
KEXEC_ARCH_MIPS_LE = 655360
KEXEC_ARCH_PPC = 1310720
KEXEC_ARCH_PPC64 = 1376256
KEXEC_ARCH_S390 = 1441792
KEXEC_ARCH_SH = 2752512
KEXEC_ARCH_X86_64 = 4063232
KEXEC_ON_CRASH = 1
KEXEC_PRESERVE_CONTEXT = 2
LOCK_EX = 2
LOCK_NB = 4
LOCK_SH = 1
LOCK_UN = 8
MADV_DODUMP = 17
MADV_DOFORK = 11
MADV_DONTDUMP = 16
MADV_DONTFORK = 10
MADV_DONTNEED = 4
MADV_HUGEPAGE = 14
MADV_HWPOISON = 100
MADV_MERGEABLE = 12
MADV_NOHUGEPAGE = 15
MADV_NORMAL = 0
MADV_RANDOM = 1
MADV_REMOVE = 9
MADV_SEQUENTIAL = 2
MADV_SOFT_OFFLINE = 101
MADV_UNMERGEABLE = 13
MADV_WILLNEED = 3
MAP_ANONYMOUS = 32
MAP_DENYWRITE = 2048
MAP_EXECUTABLE = 4096
MAP_FILE = 0
MAP_FIXED = 16
MAP_GROWSDOWN = 256
MAP_HUGETLB = 262144
MAP_LOCKED = 128
MAP_NONBLOCK = 65536
MAP_NORESERVE = 64
MAP_POPULATE = 32768
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_STACK = 131072
MAP_UNINITIALIZED = 0
MCL_CURRENT = 8192
MCL_FUTURE = 16384
MFD_ALLOW_SEALING = 2
MFD_CLOEXEC = 1
MLOCK_ONFAULT = 1
MMAP_PAGE_ZERO = 1048576
MNT_DETACH = 2
MNT_EXPIRE = 4
MNT_FORCE = 1
MODULE_INIT_IGNORE_MODVERSIONS = 1
MODULE_INIT_IGNORE_VERMAGIC = 2
MPOL_BIND = 2
MPOL_DEFAULT = 0
MPOL_F_ADDR = 2
MPOL_F_MEMS_ALLOWED = 4
MPOL_F_NODE = 1
MPOL_F_RELATIVE_NODES = 16384
MPOL_F_STATIC_NODES = 32768
MPOL_INTERLEAVE = 3
MPOL_MF_MOVE = 2
MPOL_MF_MOVE_ALL = 4
MPOL_MF_STRICT = 1
MPOL_PREFERRED = 1
MREMAP_FIXED = 2
MREMAP_MAYMOVE = 1
MS_ASYNC = 1
MS_BIND = 4096
MS_DIRSYNC = 128
MS_INVALIDATE = 2
MS_I_VERSION = 8388608
MS_LAZYTIME = 33554432
MS_MANDLOCK = 64
MS_MOVE = 8192
MS_NOATIME = 1024
MS_NODEV = 4
MS_NODIRATIME = 2048
MS_NOEXEC = 8
MS_NOSUID = 2
MS_POSIXACL = 65536
MS_PRIVATE = 262144
MS_RDONLY = 1
MS_REC = 16384
MS_RELATIME = 2097152
MS_REMOUNT = 32
MS_SHARED = 1048576
MS_SILENT = 32768
MS_SLAVE = 524288
MS_STRICTATIME = 16777216
MS_SYNC = 4
MS_SYNCHRONOUS = 16
MS_UNBINDABLE = 131072
NT_386_IOPERM = 513
NT_386_TLS = 512
NT_AUXV = 6
NT_PRFPREG = 2
NT_PRPSINFO = 3
NT_PRSTATUS = 1
NT_TASKSTRUCT = 4
NT_X86_XSTATE = 514
O_APPEND = 1024
O_CLOEXEC = 524288
O_CREAT = 64
O_DIRECT = 131072
O_DIRECTORY = 16384
O_DSYNC = 4096
O_EXCL = 128
O_LARGEFILE = 65536
O_NOATIME = 262144
O_NOCTTY = 256
O_NOFOLLOW = 32768
O_NONBLOCK = 2048
O_PATH = 2097152
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 1052672
O_TRUNC = 512
O_WRONLY = 1
PER_BSD = 6
PER_HPUX = 16
PER_IRIX32 = 67108873
PER_IRIX64 = 67108875
PER_IRIXN32 = 67108874
PER_ISCR4 = 67108869
PER_LINUX = 0
PER_LINUX32 = 8
PER_OSF4 = 15
PER_OSR5 = 100663299
PER_RISCOS = 12
PER_SOLARIS = 67108877
PER_SVR3 = 83886082
PER_SVR4 = 68157441
PER_UW7 = 68157454
PER_WYSEV386 = 83886084
PER_XENIX = 83886087
PKEY_DISABLE_ACCESS = 1
PKEY_DISABLE_WRITE = 2
POLLERR = 8
POLLFREE = 16384
POLLHUP = 16
POLLIN = 1
POLLMSG = 1024
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDHUP = 8192
POLLRDNORM = 64
POLLREMOVE = 4096
POLLWRBAND = 512
POLLWRNORM = 256
POLL_BUSY_LOOP = 32768
POSIX_FADV_DONTNEED = 4
POSIX_FADV_NOREUSE = 5
POSIX_FADV_NORMAL = 0
POSIX_FADV_RANDOM = 1
POSIX_FADV_SEQUENTIAL = 2
POSIX_FADV_WILLNEED = 3
PRIO_PGRP = 1
PRIO_PROCESS = 0
PRIO_USER = 2
PROT_EXEC = 4
PROT_GROWSDOWN = 16777216
PROT_GROWSUP = 33554432
PROT_READ = 1
PROT_SEM = 8
PROT_WRITE = 2
PR_CAPBSET_DROP = 24
PR_CAPBSET_READ = 23
PR_ENDIAN_BIG = 0
PR_ENDIAN_LITTLE = 1
PR_ENDIAN_PPC_LITTLE = 2
PR_FP_EXC_ASYNC = 2
PR_FP_EXC_DISABLED = 0
PR_FP_EXC_DIV = 65536
PR_FP_EXC_INV = 1048576
PR_FP_EXC_NONRECOV = 1
PR_FP_EXC_OVF = 131072
PR_FP_EXC_PRECISE = 3
PR_FP_EXC_RES = 524288
PR_FP_EXC_SW_ENABLE = 128
PR_FP_EXC_UND = 262144
PR_GET_CHILD_SUBREAPER = 37
PR_GET_DUMPABLE = 3
PR_GET_ENDIAN = 19
PR_GET_FPEMU = 9
PR_GET_FPEXC = 11
PR_GET_KEEPCAPS = 7
PR_GET_NAME = 16
PR_GET_NO_NEW_PRIVS = 39
PR_GET_PDEATHSIG = 2
PR_GET_SECCOMP = 21
PR_GET_SECUREBITS = 27
PR_GET_TID_ADDRESS = 40
PR_GET_TIMERSLACK = 30
PR_GET_TIMING = 13
PR_GET_TSC = 25
PR_GET_UNALIGN = 5
PR_MCE_KILL = 33
PR_MCE_KILL_GET = 34
PR_SET_CHILD_SUBREAPER = 36
PR_SET_DUMPABLE = 4
PR_SET_ENDIAN = 20
PR_SET_FPEMU = 10
PR_SET_FPEXC = 12
PR_SET_KEEPCAPS = 8
PR_SET_MM = 35
PR_SET_MM_BRK = 7
PR_SET_MM_END_CODE = 2
PR_SET_MM_END_DATA = 4
PR_SET_MM_START_BRK = 6
PR_SET_MM_START_CODE = 1
PR_SET_MM_START_DATA = 3
PR_SET_MM_START_STACK = 5
PR_SET_NAME = 15
PR_SET_NO_NEW_PRIVS = 38
PR_SET_PDEATHSIG = 1
PR_SET_PTRACER = 1499557217
PR_SET_SECCOMP = 22
PR_SET_SECUREBITS = 28
PR_SET_TIMERSLACK = 29
PR_SET_TIMING = 14
PR_SET_TSC = 26
PR_SET_UNALIGN = 6
PR_TASK_PERF_EVENTS_DISABLE = 31
PR_TASK_PERF_EVENTS_ENABLE = 32
PTRACE_ATTACH = 16
PTRACE_CONT = 7
PTRACE_DETACH = 17
PTRACE_GETEVENTMSG = 16897
PTRACE_GETFPREGS = 14
PTRACE_GETREGS = 12
PTRACE_GETREGSET = 16900
PTRACE_GETSIGINFO = 16898
PTRACE_INTERRUPT = 16903
PTRACE_KILL = 8
PTRACE_LISTEN = 16904
PTRACE_O_EXITKILL = 1048576
PTRACE_O_TRACECLONE = 8
PTRACE_O_TRACEEXEC = 16
PTRACE_O_TRACEEXIT = 64
PTRACE_O_TRACEFORK = 2
PTRACE_O_TRACESYSGOOD = 1
PTRACE_O_TRACEVFORK = 4
PTRACE_O_TRACEVFORKDONE = 32
PTRACE_PEEKDATA = 2
PTRACE_PEEKTEXT = 1
PTRACE_PEEKUSR = 3
PTRACE_POKEDATA = 5
PTRACE_POKETEXT = 4
PTRACE_POKEUSR = 6
PTRACE_SEIZE = 16902
PTRACE_SETFPREGS = 15
PTRACE_SETOPTIONS = 16896
PTRACE_SETREGS = 13
PTRACE_SETREGSET = 16901
PTRACE_SETSIGINFO = 16899
PTRACE_SINGLESTEP = 9
PTRACE_SYSCALL = 24
PTRACE_TRACEME = 0
P_ALL = 0
P_PGID = 2
P_PID = 1
READ_IMPLIES_EXEC = 4194304
RENAME_EXCHANGE = 2
RENAME_NOREPLACE = 1
RENAME_WHITEOUT = 4
RLIMIT_AS = 9
RLIMIT_CORE = 4
RLIMIT_CPU = 0
RLIMIT_DATA = 2
RLIMIT_FSIZE = 1
RLIMIT_LOCKS = 10
RLIMIT_MEMLOCK = 8
RLIMIT_MSGQUEUE = 12
RLIMIT_NICE = 13
RLIMIT_NOFILE = 7
RLIMIT_NPROC = 6
RLIMIT_RSS = 5
RLIMIT_RTPRIO = 14
RLIMIT_RTTIME = 15
RLIMIT_SIGPENDING = 11
RLIMIT_STACK = 3
RUSAGE_CHILDREN = 18446744073709551615
RUSAGE_SELF = 0
RUSAGE_THREAD = 1
SA_NOCLDSTOP = 1
SA_NOCLDWAIT = 2
SA_NODEFER = 1073741824
SA_ONSTACK = 134217728
SA_RESETHAND = 2147483648
SA_RESTART = 268435456
SA_SIGINFO = 4
SCHED_BATCH = 3
SCHED_DEADLINE = 6
SCHED_FIFO = 1
SCHED_FLAG_RESET_ON_FORK = 1
SCHED_IDLE = 5
SCHED_NORMAL = 0
SCHED_RR = 2
SECCOMP_FILTER_FLAG_TSYNC = 1
SECCOMP_MODE_DISABLED = 0
SECCOMP_MODE_FILTER = 2
SECCOMP_MODE_STRICT = 1
SECCOMP_SET_MODE_FILTER = 1
SECCOMP_SET_MODE_STRICT = 0
SEEK_CUR = 1
SEEK_DATA = 3
SEEK_END = 2
SEEK_HOLE = 4
SEEK_SET = 0
SFD_CLOEXEC = 524288
SFD_NONBLOCK = 2048
SHORT_INODE = 16777216
SIGEV_NONE = 1
SIGEV_SIGNAL = 0
SIGEV_THREAD = 2
SIGEV_THREAD_ID = 4
SIG_BLOCK = 0
SIG_SETMASK = 2
SIG_UNBLOCK = 1
SPLICE_F_GIFT = 8
SPLICE_F_MORE = 4
SPLICE_F_MOVE = 1
SPLICE_F_NONBLOCK = 2
STICKY_TIMEOUTS = 67108864
SYNC_FILE_RANGE_WAIT_AFTER = 4
SYNC_FILE_RANGE_WAIT_BEFORE = 1
SYNC_FILE_RANGE_WRITE = 2
SYSLOG_ACTION_CLEAR = 5
SYSLOG_ACTION_CLOSE = 0
SYSLOG_ACTION_CONSOLE_OFF = 6
SYSLOG_ACTION_CONSOLE_ON = 7
SYSLOG_ACTION_OPEN = 1
SYSLOG_ACTION_READ = 2
SYSLOG_ACTION_READ_ALL = 3
SYSLOG_ACTION_READ_CLEAR = 4
SYSLOG_ACTION_SIZE_BUFFER = 10
SYSLOG_ACTION_SIZE_UNREAD = 9
S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFREG = 32768
S_IFSOCK = 49152
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
TFD_CLOEXEC = 524288
TFD_NONBLOCK = 2048
TFD_TIMER_ABSTIME = 1
TIMER_ABSTIME = 1
UFFDIO_API = 3222841919
UFFDIO_COPY_MODE_DONTWAKE = 1
UFFDIO_REGISTER = 3223366144
UFFDIO_REGISTER_MODE_MISSING = 1
UFFDIO_REGISTER_MODE_WP = 2
UFFDIO_UNREGISTER = 1074833921
UFFDIO_WAKE = 1074833922
UFFDIO_ZEROPAGE_MODE_DONTWAKE = 1
UFFD_API = 170
UFFD_FEATURE_EVENT_FORK = 2
UFFD_FEATURE_EVENT_REMAP = 4
UFFD_FEATURE_EVENT_REMOVE = 8
UFFD_FEATURE_EVENT_UNMAP = 64
UFFD_FEATURE_MISSING_HUGETLBFS = 16
UFFD_FEATURE_MISSING_SHMEM = 32
UFFD_FEATURE_PAGEFAULT_FLAG_WP = 1
UMOUNT_NOFOLLOW = 8
WCONTINUED = 8
WEXITED = 4
WHOLE_SECONDS = 33554432
WNOHANG = 1
WNOWAIT = 16777216
WSTOPPED = 2
WUNTRACED = 2
XATTR_CREATE = 1
XATTR_REPLACE = 2
__NR_acct = 51
__NR_alarm = 27
__NR_capget = 183
__NR_capset = 184
__NR_chmod = 15
__NR_chown = 181
__NR_clock_adjtime = 347
__NR_clock_getres = 247
__NR_clock_gettime = 246
__NR_clock_nanosleep = 248
__NR_clock_settime = 245
__NR_close = 6
__NR_creat = 8
__NR_delete_module = 129
__NR_dup = 41
__NR_dup2 = 63
__NR_dup3 = 316
__NR_epoll_create = 236
__NR_epoll_create1 = 315
__NR_epoll_ctl = 237
__NR_epoll_pwait = 303
__NR_epoll_wait = 238
__NR_eventfd = 307
__NR_eventfd2 = 314
__NR_exit = 1
__NR_exit_group = 234
__NR_faccessat = 298
__NR_fadvise64 = 233
__NR_fallocate = 309
__NR_fanotify_init = 323
__NR_fanotify_mark = 324
__NR_fchmod = 94
__NR_fchmodat = 297
__NR_fchown = 95
__NR_fchownat = 289
__NR_fcntl = 55
__NR_fdatasync = 148
__NR_fgetxattr = 214
__NR_finit_module = 353
__NR_flistxattr = 217
__NR_flock = 143
__NR_fremovexattr = 220
__NR_fsetxattr = 211
__NR_fstat = 108
__NR_fstatfs = 100
__NR_fsync = 118
__NR_ftruncate = 93
__NR_futex = 221
__NR_futimesat = 290
__NR_get_kernel_syms = 130
__NR_get_mempolicy = 260
__NR_get_robust_list = 299
__NR_getdents = 141
__NR_getdents64 = 202
__NR_getegid = 50
__NR_geteuid = 49
__NR_getgid = 47
__NR_getgroups = 80
__NR_getitimer = 105
__NR_getpgid = 132
__NR_getpgrp = 65
__NR_getpid = 20
__NR_getpriority = 96
__NR_getrandom = 359
__NR_getresgid = 170
__NR_getresuid = 165
__NR_getrlimit = 76
__NR_getrusage = 77
__NR_gettid = 207
__NR_getuid = 24
__NR_getxattr = 212
__NR_init_module = 128
__NR_inotify_add_watch = 276
__NR_inotify_init = 275
__NR_inotify_init1 = 318
__NR_inotify_rm_watch = 277
__NR_io_cancel = 231
__NR_io_destroy = 228
__NR_io_getevents = 229
__NR_io_setup = 227
__NR_io_submit = 230
__NR_ioctl = 54
__NR_ioperm = 101
__NR_iopl = 110
__NR_ioprio_get = 274
__NR_ioprio_set = 273
__NR_kcmp = 354
__NR_kexec_load = 268
__NR_lchown = 16
__NR_lgetxattr = 213
__NR_link = 9
__NR_linkat = 294
__NR_listxattr = 215
__NR_llistxattr = 216
__NR_lookup_dcookie = 235
__NR_lremovexattr = 219
__NR_lseek = 19
__NR_lsetxattr = 210
__NR_lstat = 107
__NR_madvise = 205
__NR_mbind = 259
__NR_membarrier = 365
__NR_memfd_create = 360
__NR_migrate_pages = 258
__NR_mincore = 206
__NR_mkdir = 39
__NR_mkdirat = 287
__NR_mknod = 14
__NR_mknodat = 288
__NR_mlock = 150
__NR_mlock2 = 378
__NR_mlockall = 152
__NR_mmap = 90
__NR_modify_ldt = 123
__NR_mount = 21
__NR_move_pages = 301
__NR_mprotect = 125
__NR_mq_getsetattr = 267
__NR_mq_notify = 266
__NR_mq_open = 262
__NR_mq_timedreceive = 265
__NR_mq_timedsend = 264
__NR_mq_unlink = 263
__NR_mremap = 163
__NR_msync = 144
__NR_munlock = 151
__NR_munlockall = 153
__NR_munmap = 91
__NR_name_to_handle_at = 345
__NR_nanosleep = 162
__NR_open = 5
__NR_open_by_handle_at = 346
__NR_openat = 286
__NR_pause = 29
__NR_personality = 136
__NR_pipe = 42
__NR_pipe2 = 317
__NR_pivot_root = 203
__NR_poll = 167
__NR_ppoll = 281
__NR_prctl = 171
__NR_pread64 = 179
__NR_preadv = 320
__NR_prlimit64 = 325
__NR_process_vm_readv = 351
__NR_process_vm_writev = 352
__NR_pselect6 = 280
__NR_ptrace = 26
__NR_pwrite64 = 180
__NR_pwritev = 321
__NR_read = 3
__NR_readahead = 191
__NR_readlink = 85
__NR_readlinkat = 296
__NR_readv = 145
__NR_remap_file_pages = 239
__NR_removexattr = 218
__NR_rename = 38
__NR_renameat = 293
__NR_renameat2 = 357
__NR_restart_syscall = 0
__NR_rmdir = 40
__NR_rt_sigaction = 173
__NR_rt_sigpending = 175
__NR_rt_sigprocmask = 174
__NR_rt_sigqueueinfo = 177
__NR_rt_sigreturn = 172
__NR_rt_sigsuspend = 178
__NR_rt_sigtimedwait = 176
__NR_rt_tgsigqueueinfo = 322
__NR_sched_getaffinity = 223
__NR_sched_getattr = 356
__NR_sched_getparam = 155
__NR_sched_getscheduler = 157
__NR_sched_rr_get_interval = 161
__NR_sched_setaffinity = 222
__NR_sched_setattr = 355
__NR_sched_setparam = 154
__NR_sched_setscheduler = 156
__NR_sched_yield = 158
__NR_seccomp = 358
__NR_select = 82
__NR_sendfile = 186
__NR_set_mempolicy = 261
__NR_set_robust_list = 300
__NR_set_tid_address = 232
__NR_setfsgid = 139
__NR_setfsuid = 138
__NR_setgid = 46
__NR_setgroups = 81
__NR_setitimer = 104
__NR_setns = 350
__NR_setpgid = 57
__NR_setpriority = 97
__NR_setregid = 71
__NR_setresgid = 169
__NR_setresuid = 164
__NR_setreuid = 70
__NR_setrlimit = 75
__NR_setuid = 23
__NR_setxattr = 209
__NR_sigaltstack = 185
__NR_signalfd = 305
__NR_signalfd4 = 313
__NR_splice = 283
__NR_stat = 106
__NR_statfs = 99
__NR_symlink = 83
__NR_symlinkat = 295
__NR_sync = 36
__NR_syncfs = 348
__NR_sysfs = 135
__NR_sysinfo = 116
__NR_syslog = 103
__NR_tee = 284
__NR_tgkill = 250
__NR_time = 13
__NR_timer_create = 240
__NR_timer_delete = 244
__NR_timer_getoverrun = 243
__NR_timer_gettime = 242
__NR_timer_settime = 241
__NR_timerfd_create = 306
__NR_timerfd_gettime = 312
__NR_timerfd_settime = 311
__NR_times = 43
__NR_tkill = 208
__NR_truncate = 92
__NR_umount2 = 52
__NR_uname = 122
__NR_unlink = 10
__NR_unlinkat = 292
__NR_unshare = 282
__NR_uselib = 86
__NR_userfaultfd = 364
__NR_ustat = 62
__NR_utime = 30
__NR_utimensat = 304
__NR_utimes = 251
__NR_vmsplice = 285
__NR_wait4 = 114
__NR_waitid = 272
__NR_write = 4
__NR_writev = 146
__O_TMPFILE = 4194304
__WALL = 1073741824
__WCLONE = 2147483648
__WNOTHREAD = 536870912
