# AUTOGENERATED FILE
IFF_ATTACH_QUEUE = 512
IFF_DETACH_QUEUE = 1024
IFF_MULTI_QUEUE = 256
IFF_NOFILTER = 4096
IFF_NO_PI = 4096
IFF_ONE_QUEUE = 8192
IFF_PERSIST = 2048
IFF_TAP = 2
IFF_TUN = 1
IFF_TUN_EXCL = 32768
IFF_VNET_HDR = 16384
SIOCGIFHWADDR = 35111
SIOCSIFHWADDR = 35108
TUNATTACHFILTER = 1074812117
TUNDETACHFILTER = 1074812118
TUNGETFEATURES = 2147767503
TUNGETFILTER = 2148553947
TUNGETIFF = 2147767506
TUNGETSNDBUF = 2147767507
TUNGETVNETHDRSZ = 2147767511
TUNSETIFF = 1074025674
TUNSETIFINDEX = 1074025690
TUNSETLINK = 1074025677
TUNSETNOCSUM = 1074025672
TUNSETOFFLOAD = 1074025680
TUNSETOWNER = 1074025676
TUNSETPERSIST = 1074025675
TUNSETQUEUE = 1074025689
TUNSETSNDBUF = 1074025684
TUNSETTXFILTER = 1074025681
TUNSETVNETHDRSZ = 1074025688
VIRTIO_NET_HDR_F_DATA_VALID = 2
VIRTIO_NET_HDR_F_NEEDS_CSUM = 1
VIRTIO_NET_HDR_GSO_ECN = 128
VIRTIO_NET_HDR_GSO_NONE = 0
VIRTIO_NET_HDR_GSO_TCPV4 = 1
VIRTIO_NET_HDR_GSO_TCPV6 = 4
VIRTIO_NET_HDR_GSO_UDP = 3
__NR_ioctl = 29
__NR_write = 64
