# AUTOGENERATED FILE
SIOCGIFHWADDR = 35111
SIOCSIFHWADDR = 35108
TUNATTACHFILTER = 2148553941
TUNDETACHFILTER = 2148553942
TUNGETFEATURES = 1074025679
TUNGETFILTER = 1074812123
TUNGETIFF = 1074025682
TUNGETSNDBUF = 1074025683
TUNGETVNETHDRSZ = 1074025687
TUNSETIFF = 2147767498
TUNSETIFINDEX = 2147767514
TUNSETLINK = 2147767501
TUNSETNOCSUM = 2147767496
TUNSETOFFLOAD = 2147767504
TUNSETOWNER = 2147767500
TUNSETPERSIST = 2147767499
TUNSETQUEUE = 2147767513
TUNSETSNDBUF = 2147767508
TUNSETTXFILTER = 2147767505
TUNSETVNETHDRSZ = 2147767512
TUN_FLT_ALLMULTI = 1
VIRTIO_NET_HDR_F_DATA_VALID = 2
VIRTIO_NET_HDR_F_NEEDS_CSUM = 1
VIRTIO_NET_HDR_GSO_ECN = 128
VIRTIO_NET_HDR_GSO_NONE = 0
VIRTIO_NET_HDR_GSO_TCPV4 = 1
VIRTIO_NET_HDR_GSO_TCPV6 = 4
VIRTIO_NET_HDR_GSO_UDP = 3
__NR_ioctl = 54
__NR_write = 4
