# AUTOGENERATED FILE
ETH_P_1588 = 35063
ETH_P_8021AD = 34984
ETH_P_8021AH = 35047
ETH_P_8021Q = 33024
ETH_P_80221 = 35095
ETH_P_802_3_MIN = 1536
ETH_P_802_EX1 = 34997
ETH_P_AARP = 33011
ETH_P_AF_IUCV = 64507
ETH_P_AOE = 34978
ETH_P_ARP = 2054
ETH_P_ATALK = 32923
ETH_P_ATMFATE = 34948
ETH_P_ATMMPOA = 34892
ETH_P_BATMAN = 17157
ETH_P_CUST = 24582
ETH_P_DEC = 24576
ETH_P_DIAG = 24581
ETH_P_DNA_DL = 24577
ETH_P_DNA_RC = 24578
ETH_P_DNA_RT = 24579
ETH_P_EDSA = 56026
ETH_P_FCOE = 35078
ETH_P_FIP = 35092
ETH_P_HSR = 35119
ETH_P_IEEEPUP = 2560
ETH_P_IEEEPUPAT = 2561
ETH_P_IP = 2048
ETH_P_IPV6 = 34525
ETH_P_IPX = 33079
ETH_P_LAT = 24580
ETH_P_LINK_CTL = 34924
ETH_P_LOOP = 96
ETH_P_LOOPBACK = 36864
ETH_P_MACSEC = 35045
ETH_P_MPLS_MC = 34888
ETH_P_MPLS_UC = 34887
ETH_P_MVRP = 35061
ETH_P_NCSI = 35064
ETH_P_PAE = 34958
ETH_P_PAUSE = 34824
ETH_P_PPP_DISC = 34915
ETH_P_PPP_SES = 34916
ETH_P_PRP = 35067
ETH_P_PUP = 512
ETH_P_PUPAT = 513
ETH_P_QINQ1 = 37120
ETH_P_QINQ2 = 37376
ETH_P_QINQ3 = 37632
ETH_P_RARP = 32821
ETH_P_SCA = 24583
ETH_P_SLOW = 34825
ETH_P_TDLS = 35085
ETH_P_TEB = 25944
ETH_P_TIPC = 35018
ETH_P_TSN = 8944
ETH_P_WCCP = 34878
ETH_P_X25 = 2053
IPOPT_CIPSO = 134
IPOPT_END = 0
IPOPT_LSRR = 131
IPOPT_NOOP = 1
IPOPT_RA = 148
IPOPT_RR = 7
IPOPT_SEC = 130
IPOPT_SID = 136
IPOPT_SSRR = 137
IPOPT_TIMESTAMP = 68
IPPROTO_AH = 51
IPPROTO_BEETPH = 94
IPPROTO_COMP = 108
IPPROTO_DCCP = 33
IPPROTO_EGP = 8
IPPROTO_ENCAP = 98
IPPROTO_ESP = 50
IPPROTO_GRE = 47
IPPROTO_ICMP = 1
IPPROTO_IDP = 22
IPPROTO_IGMP = 2
IPPROTO_IP = 0
IPPROTO_IPIP = 4
IPPROTO_IPV6 = 41
IPPROTO_MPLS = 137
IPPROTO_MTP = 92
IPPROTO_PIM = 103
IPPROTO_PUP = 12
IPPROTO_RAW = 255
IPPROTO_RSVP = 46
IPPROTO_SCTP = 132
IPPROTO_TCP = 6
IPPROTO_TP = 29
IPPROTO_UDP = 17
IPPROTO_UDPLITE = 136
