# AUTOGENERATED FILE
CIPSO_V4_TAG_ENUM = 2
CIPSO_V4_TAG_FREEFORM = 7
CIPSO_V4_TAG_INVALID = 0
CIPSO_V4_TAG_PBITMAP = 6
CIPSO_V4_TAG_RANGE = 5
CIPSO_V4_TAG_RBITMAP = 1
ETH_P_1588 = 35063
ETH_P_8021AD = 34984
ETH_P_8021AH = 35047
ETH_P_8021Q = 33024
ETH_P_80221 = 35095
ETH_P_802_3_MIN = 1536
ETH_P_802_EX1 = 34997
ETH_P_AARP = 33011
ETH_P_AF_IUCV = 64507
ETH_P_AOE = 34978
ETH_P_ARP = 2054
ETH_P_ATALK = 32923
ETH_P_ATMFATE = 34948
ETH_P_ATMMPOA = 34892
ETH_P_BATMAN = 17157
ETH_P_CUST = 24582
ETH_P_DEC = 24576
ETH_P_DIAG = 24581
ETH_P_DNA_DL = 24577
ETH_P_DNA_RC = 24578
ETH_P_DNA_RT = 24579
ETH_P_EDSA = 56026
ETH_P_FCOE = 35078
ETH_P_FIP = 35092
ETH_P_HSR = 35119
ETH_P_IEEEPUP = 2560
ETH_P_IEEEPUPAT = 2561
ETH_P_IP = 2048
ETH_P_IPV6 = 34525
ETH_P_IPX = 33079
ETH_P_LAT = 24580
ETH_P_LINK_CTL = 34924
ETH_P_LOOP = 96
ETH_P_LOOPBACK = 36864
ETH_P_MACSEC = 35045
ETH_P_MPLS_MC = 34888
ETH_P_MPLS_UC = 34887
ETH_P_MVRP = 35061
ETH_P_NCSI = 35064
ETH_P_PAE = 34958
ETH_P_PAUSE = 34824
ETH_P_PPP_DISC = 34915
ETH_P_PPP_SES = 34916
ETH_P_PRP = 35067
ETH_P_PUP = 512
ETH_P_PUPAT = 513
ETH_P_QINQ1 = 37120
ETH_P_QINQ2 = 37376
ETH_P_QINQ3 = 37632
ETH_P_RARP = 32821
ETH_P_SCA = 24583
ETH_P_SLOW = 34825
ETH_P_TDLS = 35085
ETH_P_TEB = 25944
ETH_P_TIPC = 35018
ETH_P_TSN = 8944
ETH_P_WCCP = 34878
ETH_P_X25 = 2053
ICMPV6_ADDR_UNREACH = 3
ICMPV6_ADM_PROHIBITED = 1
ICMPV6_DEST_UNREACH = 1
ICMPV6_ECHO_REPLY = 129
ICMPV6_ECHO_REQUEST = 128
ICMPV6_EXC_FRAGTIME = 1
ICMPV6_EXC_HOPLIMIT = 0
ICMPV6_HDR_FIELD = 0
ICMPV6_MGM_QUERY = 130
ICMPV6_MGM_REDUCTION = 132
ICMPV6_MGM_REPORT = 131
ICMPV6_NI_QUERY = 139
ICMPV6_NI_REPLY = 140
ICMPV6_NOROUTE = 0
ICMPV6_NOT_NEIGHBOUR = 2
ICMPV6_PARAMPROB = 4
ICMPV6_PKT_TOOBIG = 2
ICMPV6_POLICY_FAIL = 5
ICMPV6_PORT_UNREACH = 4
ICMPV6_REJECT_ROUTE = 6
ICMPV6_TIME_EXCEED = 3
ICMPV6_UNK_NEXTHDR = 1
ICMPV6_UNK_OPTION = 2
ICMP_ADDRESS = 17
ICMP_ADDRESSREPLY = 18
ICMP_DEST_UNREACH = 3
ICMP_ECHO = 8
ICMP_ECHOREPLY = 0
ICMP_EXC_FRAGTIME = 1
ICMP_EXC_TTL = 0
ICMP_FRAG_NEEDED = 4
ICMP_HOST_ANO = 10
ICMP_HOST_ISOLATED = 8
ICMP_HOST_UNKNOWN = 7
ICMP_HOST_UNREACH = 1
ICMP_HOST_UNR_TOS = 12
ICMP_INFO_REPLY = 16
ICMP_INFO_REQUEST = 15
ICMP_NET_ANO = 9
ICMP_NET_UNKNOWN = 6
ICMP_NET_UNREACH = 0
ICMP_NET_UNR_TOS = 11
ICMP_PARAMETERPROB = 12
ICMP_PKT_FILTERED = 13
ICMP_PORT_UNREACH = 3
ICMP_PREC_CUTOFF = 15
ICMP_PREC_VIOLATION = 14
ICMP_PROT_UNREACH = 2
ICMP_REDIRECT = 5
ICMP_REDIR_HOST = 1
ICMP_REDIR_HOSTTOS = 3
ICMP_REDIR_NET = 0
ICMP_REDIR_NETTOS = 2
ICMP_SOURCE_QUENCH = 4
ICMP_SR_FAILED = 5
ICMP_TIMESTAMP = 13
ICMP_TIMESTAMPREPLY = 14
ICMP_TIME_EXCEEDED = 11
IPOPT_CIPSO = 134
IPOPT_END = 0
IPOPT_LSRR = 131
IPOPT_NOOP = 1
IPOPT_RA = 148
IPOPT_RR = 7
IPOPT_SEC = 130
IPOPT_SID = 136
IPOPT_SSRR = 137
IPOPT_TIMESTAMP = 68
IPOPT_TS_PRESPEC = 3
IPOPT_TS_TSANDADDR = 1
IPOPT_TS_TSONLY = 0
IPPROTO_AH = 51
IPPROTO_BEETPH = 94
IPPROTO_COMP = 108
IPPROTO_DCCP = 33
IPPROTO_DSTOPTS = 60
IPPROTO_EGP = 8
IPPROTO_ENCAP = 98
IPPROTO_ESP = 50
IPPROTO_FRAGMENT = 44
IPPROTO_GRE = 47
IPPROTO_HOPOPTS = 0
IPPROTO_ICMP = 1
IPPROTO_ICMPV6 = 58
IPPROTO_IDP = 22
IPPROTO_IGMP = 2
IPPROTO_IP = 0
IPPROTO_IPIP = 4
IPPROTO_IPV6 = 41
IPPROTO_MH = 135
IPPROTO_MPLS = 137
IPPROTO_MTP = 92
IPPROTO_NONE = 59
IPPROTO_PIM = 103
IPPROTO_PUP = 12
IPPROTO_RAW = 255
IPPROTO_ROUTING = 43
IPPROTO_RSVP = 46
IPPROTO_SCTP = 132
IPPROTO_TCP = 6
IPPROTO_TP = 29
IPPROTO_UDP = 17
IPPROTO_UDPLITE = 136
IPV6_SRCRT_STRICT = 1
IPV6_SRCRT_TYPE_0 = 0
IPV6_SRCRT_TYPE_2 = 2
IPV6_TLV_CALIPSO = 7
IPV6_TLV_HAO = 201
IPV6_TLV_JUMBO = 194
IPV6_TLV_PAD1 = 0
IPV6_TLV_PADN = 1
IPV6_TLV_ROUTERALERT = 5
NEXTHDR_AUTH = 51
NEXTHDR_DEST = 60
NEXTHDR_ESP = 50
NEXTHDR_FRAGMENT = 44
NEXTHDR_GRE = 47
NEXTHDR_HOP = 0
NEXTHDR_ICMP = 58
NEXTHDR_IPV6 = 41
NEXTHDR_MOBILITY = 135
NEXTHDR_NONE = 59
NEXTHDR_ROUTING = 43
NEXTHDR_SCTP = 132
NEXTHDR_TCP = 6
NEXTHDR_UDP = 17
TCPHDR_ACK = 16
TCPHDR_CWR = 128
TCPHDR_ECE = 64
TCPHDR_FIN = 1
TCPHDR_PSH = 8
TCPHDR_RST = 4
TCPHDR_SYN = 2
TCPHDR_SYN_ECN = 194
TCPHDR_URG = 32
TCPOPT_EOL = 0
TCPOPT_EXP = 254
TCPOPT_FASTOPEN = 34
TCPOPT_MD5SIG = 19
TCPOPT_MSS = 2
TCPOPT_NOP = 1
TCPOPT_SACK = 5
TCPOPT_SACK_PERM = 4
TCPOPT_TIMESTAMP = 8
TCPOPT_WINDOW = 3
