# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
IPC_CREAT = amd64:512
IPC_EXCL = amd64:1024
IPC_NOWAIT = amd64:2048
IPC_PRIVATE = amd64:0
IPC_RMID = amd64:0
IPC_SET = amd64:1
IPC_STAT = amd64:2
MSG_NOERROR = amd64:4096
SEM_UNDO = amd64:4096
SHM_RDONLY = amd64:4096
SHM_RND = amd64:8192
SYS___semctl = amd64:510
SYS_msgctl = amd64:258
SYS_msgget = amd64:259
SYS_msgrcv = amd64:261
SYS_msgsnd = amd64:260
SYS_semget = amd64:255
SYS_semop = amd64:256
SYS_shm_unlink = amd64:267
SYS_shmat = amd64:262
SYS_shmctl = amd64:263
SYS_shmdt = amd64:264
SYS_shmget = amd64:265
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
