# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
EVFILT_AIO = amd64:18446744073709551613
EVFILT_PROC = amd64:18446744073709551611
EVFILT_READ = amd64:18446744073709551615
EVFILT_SIGNAL = amd64:18446744073709551610
EVFILT_TIMER = amd64:18446744073709551609
EVFILT_USER = amd64:18446744073709551606
EVFILT_VNODE = amd64:18446744073709551612
EVFILT_WRITE = amd64:18446744073709551614
EV_ADD = amd64:1
EV_CLEAR = amd64:32
EV_DELETE = amd64:2
EV_DISABLE = amd64:8
EV_DISPATCH = amd64:128
EV_ENABLE = amd64:4
EV_EOF = amd64:32768
EV_ERROR = amd64:16384
EV_ONESHOT = amd64:16
EV_RECEIPT = amd64:64
NOTE_ATTRIB = amd64:8
NOTE_DELETE = amd64:1
NOTE_EXEC = amd64:536870912
NOTE_EXIT = amd64:2147483648
NOTE_EXTEND = amd64:4
NOTE_FFAND = amd64:1073741824
NOTE_FFCOPY = amd64:3221225472
NOTE_FFCTRLMASK = amd64:3221225472
NOTE_FFLAGSMASK = amd64:16777215
NOTE_FFNOP = amd64:0
NOTE_FFOR = amd64:2147483648
NOTE_FORK = amd64:1073741824
NOTE_LINK = amd64:16
NOTE_LOWAT = amd64:1
NOTE_NSECONDS = amd64:4
NOTE_RENAME = amd64:32
NOTE_REVOKE = amd64:64
NOTE_SECONDS = amd64:1
NOTE_TRACK = amd64:1
NOTE_TRIGGER = amd64:16777216
NOTE_USECONDS = amd64:2
NOTE_WRITE = amd64:2
SYS_kevent = amd64:363
SYS_kqueue = amd64:362
