# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = ???
DIOCADDADDR = amd64:3295691828
DIOCADDRULE = amd64:3424666628
DIOCADDSTATE = amd64:3240707109
DIOCBEGINADDRS = amd64:3295691827
DIOCCHANGEADDR = amd64:3295691831
DIOCCHANGERULE = amd64:3424666650
DIOCCLRIFFLAG = amd64:3223864410
DIOCCLRSTATES = amd64:3235398674
DIOCGETADDR = amd64:3295691830
DIOCGETADDRS = amd64:3295691829
DIOCGETLIMIT = amd64:3221767207
DIOCGETRULE = amd64:3424666631
DIOCGETRULES = amd64:3424666630
DIOCGETRULESET = amd64:3292808251
DIOCGETRULESETS = amd64:3292808250
DIOCGETSRCNODES = amd64:3222291540
DIOCGETSTATE = amd64:3240707091
DIOCGETSTATES = amd64:3222291481
DIOCGETSTATUS = amd64:3249554453
DIOCGETTIMEOUT = amd64:3221767198
DIOCIGETIFACES = amd64:3223864407
DIOCKILLSRCNODES = amd64:3230155867
DIOCKILLSTATES = amd64:3235398697
DIOCNATLOOK = amd64:3226747927
DIOCOSFPADD = amd64:3230155855
DIOCOSFPGET = amd64:3230155856
DIOCRADDADDRS = amd64:3293594691
DIOCRADDTABLES = amd64:3293594685
DIOCRCLRASTATS = amd64:3293594696
DIOCRCLRTABLES = amd64:3293594684
DIOCRCLRTSTATS = amd64:3293594689
DIOCRDELADDRS = amd64:3293594692
DIOCRDELTABLES = amd64:3293594686
DIOCRGETADDRS = amd64:3293594694
DIOCRGETASTATS = amd64:3293594695
DIOCRGETTABLES = amd64:3293594687
DIOCRGETTSTATS = amd64:3293594688
DIOCRINADEFINE = amd64:3293594701
DIOCRSETADDRS = amd64:3293594693
DIOCRSETTFLAGS = amd64:3293594698
DIOCRTSTADDRS = amd64:3293594697
DIOCSETIFFLAG = amd64:3223864409
DIOCSETLIMIT = amd64:3221767208
DIOCSETSTATUSIF = amd64:3222291476
DIOCSETTIMEOUT = amd64:3221767197
DIOCXBEGIN = amd64:3222291537
DIOCXCOMMIT = amd64:3222291538
DIOCXROLLBACK = amd64:3222291539
IFNAMSIZ = amd64:16
MAXPATHLEN = amd64:1024
PF_TABLE_NAME_SIZE = amd64:32
SYS_ioctl = amd64:54
SYS_openat = amd64:463
