# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551614
O_APPEND = amd64:8
O_CLOEXEC = amd64:16777216
O_CREAT = amd64:512
O_EVTONLY = amd64:32768
O_EXCL = amd64:2048
O_EXLOCK = amd64:32
O_NOFOLLOW = amd64:256
O_NOFOLLOW_ANY = amd64:536870912
O_NONBLOCK = amd64:4
O_RDONLY = amd64:0
O_RDWR = amd64:2
O_SHLOCK = amd64:16
O_SYMLINK = amd64:2097152
O_TRUNC = amd64:1024
O_WRONLY = amd64:1
SEEK_CUR = amd64:1
SEEK_DATA = amd64:4
SEEK_END = amd64:2
SEEK_HOLE = amd64:3
SEEK_SET = amd64:0
SYS_close = amd64:6
SYS_dup = amd64:41
SYS_dup2 = amd64:90
SYS_fpathconf = amd64:192
SYS_fstat = amd64:189
SYS_lseek = amd64:199
SYS_open = amd64:5
SYS_openat = amd64:463
SYS_pathconf = amd64:191
SYS_read = amd64:3
SYS_readv = amd64:120
SYS_write = amd64:4
SYS_writev = amd64:121
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
_PC_CHOWN_RESTRICTED = amd64:7
_PC_LINK_MAX = amd64:1
_PC_MAX_CANON = amd64:2
_PC_MAX_INPUT = amd64:3
_PC_MIN_HOLE_SIZE = amd64:27
_PC_NAME_MAX = amd64:4
_PC_NO_TRUNC = amd64:8
_PC_PATH_MAX = amd64:5
_PC_PIPE_BUF = amd64:6
_PC_VDISABLE = amd64:9
_PC_XATTR_SIZE_BITS = amd64:26
