# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
MADV_DONTNEED = amd64:4
MADV_FREE = amd64:5
MADV_NORMAL = amd64:0
MADV_RANDOM = amd64:1
MADV_SEQUENTIAL = amd64:2
MADV_WILLNEED = amd64:3
MADV_ZERO_WIRED_PAGES = amd64:6
MAP_32BIT = amd64:32768
MAP_ANON = amd64:4096
MAP_ANONYMOUS = amd64:4096
MAP_FILE = amd64:0
MAP_FIXED = amd64:16
MAP_HASSEMAPHORE = amd64:512
MAP_JIT = amd64:2048
MAP_NOCACHE = amd64:1024
MAP_PRIVATE = amd64:2
MAP_SHARED = amd64:1
MCL_CURRENT = amd64:1
MCL_FUTURE = amd64:2
MS_ASYNC = amd64:1
MS_INVALIDATE = amd64:2
MS_SYNC = amd64:16
POSIX_MADV_DONTNEED = amd64:4
POSIX_MADV_NORMAL = amd64:0
POSIX_MADV_RANDOM = amd64:1
POSIX_MADV_SEQUENTIAL = amd64:2
POSIX_MADV_WILLNEED = amd64:3
PROT_EXEC = amd64:4
PROT_READ = amd64:1
PROT_WRITE = amd64:2
SYS_madvise = amd64:75
SYS_mlock = amd64:203
SYS_mlockall = amd64:324
SYS_mmap = amd64:197
SYS_mprotect = amd64:74
SYS_msync = amd64:65
SYS_munlock = amd64:204
SYS_munlockall = amd64:325
SYS_munmap = amd64:73
