# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_APPLETALK = amd64:16
AF_INET = amd64:2
AF_INET6 = amd64:30
AF_IPX = amd64:23
AF_UNIX = amd64:1
IPPROTO_ICMP = amd64:1
IPPROTO_ICMPV6 = amd64:58
IPPROTO_IP = amd64:0
IPPROTO_IPV6 = amd64:41
IPPROTO_SCTP = amd64:132
IPPROTO_TCP = amd64:6
IPPROTO_UDP = amd64:17
MSG_DONTROUTE = amd64:4
MSG_DONTWAIT = amd64:128
MSG_EOF = amd64:256
MSG_EOR = amd64:8
MSG_OOB = amd64:1
MSG_PEEK = amd64:2
MSG_WAITALL = amd64:64
SHUT_RD = amd64:0
SHUT_WR = amd64:1
SOCK_DGRAM = amd64:2
SOCK_RAW = amd64:3
SOCK_RDM = amd64:4
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOL_SOCKET = amd64:65535
SO_BROADCAST = amd64:32
SO_DEBUG = amd64:1
SO_DONTROUTE = amd64:16
SO_DONTTRUNC = amd64:8192
SO_ERROR = amd64:4103
SO_KEEPALIVE = amd64:8
SO_LABEL = amd64:4112
SO_LINGER = amd64:128
SO_LINGER_SEC = amd64:4224
SO_NETSVC_MARKING_LEVEL = amd64:4377
SO_NET_SERVICE_TYPE = amd64:4374
SO_NKE = amd64:4129
SO_NOADDRERR = amd64:4131
SO_NOSIGPIPE = amd64:4130
SO_NOTIFYCONFLICT = amd64:4134
SO_NP_EXTENSIONS = amd64:4227
SO_NREAD = amd64:4128
SO_NUMRCVPKT = amd64:4370
SO_NWRITE = amd64:4132
SO_OOBINLINE = amd64:256
SO_PEERLABEL = amd64:4113
SO_RANDOMPORT = amd64:4226
SO_RCVBUF = amd64:4098
SO_RCVLOWAT = amd64:4100
SO_RCVTIMEO = amd64:4102
SO_REUSEADDR = amd64:4
SO_REUSEPORT = amd64:512
SO_REUSESHAREUID = amd64:4133
SO_SNDBUF = amd64:4097
SO_SNDLOWAT = amd64:4099
SO_SNDTIMEO = amd64:4101
SO_TIMESTAMP = amd64:1024
SO_TIMESTAMP_MONOTONIC = amd64:2048
SO_TYPE = amd64:4104
SO_UPCALLCLOSEWAIT = amd64:4135
SO_USELOOPBACK = amd64:64
SO_WANTMORE = amd64:16384
SO_WANTOOBFLAG = amd64:32768
SYS_accept = amd64:30
SYS_bind = amd64:104
SYS_connect = amd64:98
SYS_getpeername = amd64:31
SYS_getsockname = amd64:32
SYS_getsockopt = amd64:118
SYS_listen = amd64:106
SYS_recvfrom = amd64:29
SYS_recvmsg = amd64:27
SYS_sendmsg = amd64:28
SYS_sendto = amd64:133
SYS_setsockopt = amd64:105
SYS_shutdown = amd64:134
SYS_socket = amd64:97
SYS_socketpair = amd64:135
