# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET6 = amd64:30
IPPROTO_IPV6 = amd64:41
IPV6_2292DSTOPTS = amd64:23
IPV6_2292HOPLIMIT = amd64:20
IPV6_2292HOPOPTS = amd64:22
IPV6_2292NEXTHOP = amd64:21
IPV6_2292PKTINFO = amd64:19
IPV6_2292PKTOPTIONS = amd64:25
IPV6_2292RTHDR = amd64:24
IPV6_BOUND_IF = amd64:125
IPV6_CHECKSUM = amd64:26
IPV6_IPSEC_POLICY = amd64:28
IPV6_JOIN_GROUP = amd64:12
IPV6_LEAVE_GROUP = amd64:13
IPV6_MULTICAST_HOPS = amd64:10
IPV6_MULTICAST_IF = amd64:9
IPV6_MULTICAST_LOOP = amd64:11
IPV6_PORTRANGE = amd64:14
IPV6_PORTRANGE_DEFAULT = amd64:0
IPV6_PORTRANGE_HIGH = amd64:1
IPV6_PORTRANGE_LOW = amd64:2
IPV6_RECVTCLASS = amd64:35
IPV6_RTHDR_TYPE_0 = amd64:0
IPV6_TCLASS = amd64:36
IPV6_UNICAST_HOPS = amd64:4
IPV6_V6ONLY = amd64:27
MCAST_BLOCK_SOURCE = amd64:84
MCAST_JOIN_GROUP = amd64:80
MCAST_JOIN_SOURCE_GROUP = amd64:82
MCAST_LEAVE_GROUP = amd64:81
MCAST_LEAVE_SOURCE_GROUP = amd64:83
MCAST_UNBLOCK_SOURCE = amd64:85
SYS_accept = amd64:30
SYS_bind = amd64:104
SYS_connect = amd64:98
SYS_getpeername = amd64:31
SYS_getsockname = amd64:32
SYS_getsockopt = amd64:118
SYS_recvfrom = amd64:29
SYS_sendto = amd64:133
SYS_setsockopt = amd64:105
SYS_socket = amd64:97
