# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
IPPROTO_IP = amd64:0
IP_ADD_MEMBERSHIP = amd64:12
IP_ADD_SOURCE_MEMBERSHIP = amd64:70
IP_BLOCK_SOURCE = amd64:72
IP_DROP_MEMBERSHIP = amd64:13
IP_DROP_SOURCE_MEMBERSHIP = amd64:71
IP_HDRINCL = amd64:2
IP_IPSEC_POLICY = amd64:21
IP_MSFILTER = amd64:74
IP_MULTICAST_IF = amd64:9
IP_OPTIONS = amd64:1
IP_RECVOPTS = amd64:5
IP_RECVTOS = amd64:27
IP_RECVTTL = amd64:24
IP_RETOPTS = amd64:8
IP_TOS = amd64:3
IP_TTL = amd64:4
IP_UNBLOCK_SOURCE = amd64:73
MCAST_BLOCK_SOURCE = amd64:84
MCAST_EXCLUDE = amd64:2
MCAST_INCLUDE = amd64:1
MCAST_JOIN_GROUP = amd64:80
MCAST_JOIN_SOURCE_GROUP = amd64:82
MCAST_LEAVE_GROUP = amd64:81
MCAST_LEAVE_SOURCE_GROUP = amd64:83
MCAST_UNBLOCK_SOURCE = amd64:85
SYS_accept = amd64:30
SYS_bind = amd64:104
SYS_connect = amd64:98
SYS_getpeername = amd64:31
SYS_getsockname = amd64:32
SYS_getsockopt = amd64:118
SYS_recvfrom = amd64:29
SYS_sendto = amd64:133
SYS_setsockopt = amd64:105
SYS_socket = amd64:97
