# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551614
MAP_32BIT = amd64:32768
MAP_ANON = amd64:4096
MAP_ANONYMOUS = amd64:4096
MAP_FILE = amd64:0
MAP_FIXED = amd64:16
MAP_HASSEMAPHORE = amd64:512
MAP_JIT = amd64:2048
MAP_NOCACHE = amd64:1024
MAP_PRIVATE = amd64:2
MAP_SHARED = amd64:1
O_RDONLY = amd64:0
PROT_EXEC = amd64:4
PROT_READ = amd64:1
PROT_WRITE = amd64:2
SYS_close = amd64:6
SYS_mknod = amd64:14
SYS_mmap = amd64:197
SYS_munmap = amd64:73
SYS_open = amd64:5
S_IFBLK = amd64:24576
S_IFCHR = amd64:8192
S_IFIFO = amd64:4096
S_IFREG = amd64:32768
S_IFSOCK = amd64:49152
