# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551516
O_APPEND = amd64:8
O_ASYNC = amd64:64
O_CLOEXEC = amd64:65536
O_CREAT = amd64:512
O_DIRECTORY = amd64:131072
O_DSYNC = amd64:128
O_EXCL = amd64:2048
O_EXLOCK = amd64:32
O_NOCTTY = amd64:32768
O_NOFOLLOW = amd64:256
O_NONBLOCK = amd64:4
O_RDONLY = amd64:0
O_RDWR = amd64:2
O_RSYNC = amd64:128
O_SHLOCK = amd64:16
O_SYNC = amd64:128
O_TRUNC = amd64:1024
O_WRONLY = amd64:1
SEEK_CUR = amd64:1
SEEK_END = amd64:2
SEEK_SET = amd64:0
SYS_close = amd64:6
SYS_dup = amd64:41
SYS_dup2 = amd64:90
SYS_lseek = amd64:199
SYS_open = amd64:5
SYS_openat = amd64:321
SYS_pipe2 = amd64:101
SYS_pread = amd64:173
SYS_preadv = amd64:267
SYS_pwrite = amd64:174
SYS_pwritev = amd64:268
SYS_read = amd64:3
SYS_readv = amd64:120
SYS_write = amd64:4
SYS_writev = amd64:121
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
