# AUTOGENERATED FILE
GETALL = 6
GETNCNT = 3
GETPID = 4
GETVAL = 5
GETZCNT = 7
IPC_CREAT = 512
IPC_EXCL = 1024
IPC_NOWAIT = 2048
IPC_PRIVATE = 0
IPC_RMID = 0
IPC_SET = 1
IPC_STAT = 2
MSG_NOERROR = 4096
SEM_UNDO = 4096
SETALL = 9
SETVAL = 8
SHM_LOCK = 3
SHM_RDONLY = 4096
SHM_RND = 8192
SHM_UNLOCK = 4
SYS_msgctl = 297
SYS_msgget = 225
SYS_msgrcv = 227
SYS_msgsnd = 226
SYS_semctl = 295
SYS_semget = 221
SYS_semop = 290
SYS_shmat = 228
SYS_shmctl = 296
SYS_shmdt = 230
SYS_shmget = 289
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
