# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
EVFILT_AIO = amd64:18446744073709551613
EVFILT_DEVICE = amd64:18446744073709551608
EVFILT_PROC = amd64:18446744073709551611
EVFILT_READ = amd64:18446744073709551615
EVFILT_SIGNAL = amd64:18446744073709551610
EVFILT_TIMER = amd64:18446744073709551609
EVFILT_VNODE = amd64:18446744073709551612
EVFILT_WRITE = amd64:18446744073709551614
EV_ADD = amd64:1
EV_CLEAR = amd64:32
EV_DELETE = amd64:2
EV_DISABLE = amd64:8
EV_DISPATCH = amd64:128
EV_ENABLE = amd64:4
EV_ONESHOT = amd64:16
EV_RECEIPT = amd64:64
NOTE_ATTRIB = amd64:8
NOTE_CHANGE = amd64:1
NOTE_CHILD = amd64:4
NOTE_DELETE = amd64:1
NOTE_EOF = amd64:2
NOTE_EXEC = amd64:536870912
NOTE_EXIT = amd64:2147483648
NOTE_EXTEND = amd64:4
NOTE_FORK = amd64:1073741824
NOTE_LINK = amd64:16
NOTE_LOWAT = amd64:1
NOTE_PCTRLMASK = amd64:4026531840
NOTE_PDATAMASK = amd64:1048575
NOTE_RENAME = amd64:32
NOTE_REVOKE = amd64:64
NOTE_TRACK = amd64:1
NOTE_TRACKERR = amd64:2
NOTE_TRUNCATE = amd64:128
NOTE_WRITE = amd64:2
