# AUTOGENERATED FILE
EVFILT_AIO = 18446744073709551613
EVFILT_DEVICE = 18446744073709551608
EVFILT_PROC = 18446744073709551611
EVFILT_READ = 18446744073709551615
EVFILT_SIGNAL = 18446744073709551610
EVFILT_TIMER = 18446744073709551609
EVFILT_VNODE = 18446744073709551612
EVFILT_WRITE = 18446744073709551614
EV_ADD = 1
EV_CLEAR = 32
EV_DELETE = 2
EV_DISABLE = 8
EV_DISPATCH = 128
EV_ENABLE = 4
EV_ONESHOT = 16
EV_RECEIPT = 64
NOTE_ATTRIB = 8
NOTE_CHANGE = 1
NOTE_CHILD = 4
NOTE_DELETE = 1
NOTE_EOF = 2
NOTE_EXEC = 536870912
NOTE_EXIT = 2147483648
NOTE_EXTEND = 4
NOTE_FORK = 1073741824
NOTE_LINK = 16
NOTE_LOWAT = 1
NOTE_PCTRLMASK = 4026531840
NOTE_PDATAMASK = 1048575
NOTE_RENAME = 32
NOTE_REVOKE = 64
NOTE_TRACK = 1
NOTE_TRACKERR = 2
NOTE_TRUNCATE = 128
NOTE_WRITE = 2
SYS_kevent = 72
SYS_kqueue = 269
