# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
MADV_DONTNEED = amd64:4
MADV_FREE = amd64:6
MADV_NORMAL = amd64:0
MADV_RANDOM = amd64:1
MADV_SEQUENTIAL = amd64:2
MADV_SPACEAVAIL = amd64:5
MADV_WILLNEED = amd64:3
MAP_ANONYMOUS = amd64:4096
MAP_FIXED = amd64:16
MAP_INHERIT_COPY = amd64:1
MAP_INHERIT_NONE = amd64:2
MAP_INHERIT_SHARE = amd64:0
MAP_INHERIT_ZERO = amd64:3
MAP_PRIVATE = amd64:2
MAP_SHARED = amd64:1
MAP_STACK = amd64:16384
MCL_CURRENT = amd64:1
MCL_FUTURE = amd64:2
MS_ASYNC = amd64:1
MS_INVALIDATE = amd64:4
MS_SYNC = amd64:2
PROT_EXEC = amd64:4
PROT_NONE = amd64:0
PROT_READ = amd64:1
PROT_WRITE = amd64:2
SYS_madvise = amd64:75
SYS_minherit = amd64:250
SYS_mlock = amd64:203
SYS_mlockall = amd64:271
SYS_mmap = amd64:197
SYS_mprotect = amd64:74
SYS_mquery = amd64:286
SYS_msync = amd64:256
SYS_munlock = amd64:204
SYS_munlockall = amd64:272
SYS_munmap = amd64:73
__MAP_NOFAULT = amd64:8192
__MAP_NOREPLACE = amd64:2048
