# AUTOGENERATED FILE
MADV_DONTNEED = 4
MADV_FREE = 6
MADV_NORMAL = 0
MADV_RANDOM = 1
MADV_SEQUENTIAL = 2
MADV_SPACEAVAIL = 5
MADV_WILLNEED = 3
MAP_ANONYMOUS = 4096
MAP_FIXED = 16
MAP_INHERIT_COPY = 1
MAP_INHERIT_NONE = 2
MAP_INHERIT_SHARE = 0
MAP_INHERIT_ZERO = 3
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_STACK = 16384
MCL_CURRENT = 1
MCL_FUTURE = 2
PROT_EXEC = 4
PROT_NONE = 0
PROT_READ = 1
PROT_WRITE = 2
SYS_madvise = 75
SYS_minherit = 250
SYS_mlock = 203
SYS_mlockall = 271
SYS_mmap = 197
SYS_mprotect = 74
SYS_munlock = 204
SYS_munlockall = 272
SYS_munmap = 73
__MAP_NOFAULT = 8192
__MAP_NOREPLACE = 2048
