# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_APPLETALK = amd64:16
AF_BLUETOOTH = amd64:32
AF_INET = amd64:2
AF_INET6 = amd64:24
AF_LOCAL = amd64:1
AF_NS = amd64:6
IPPROTO_ICMP = amd64:1
MSG_CMSG_CLOEXEC = amd64:2048
MSG_DONTROUTE = amd64:4
MSG_EOR = amd64:8
MSG_NOSIGNAL = amd64:1024
MSG_OOB = amd64:1
MSG_PEEK = amd64:2
MSG_WAITALL = amd64:64
MSG_WAITFORONE = amd64:4096
SHUT_RD = amd64:0
SHUT_RDWR = amd64:2
SHUT_WR = amd64:1
SOCK_CLOEXEC = amd64:32768
SOCK_DGRAM = amd64:2
SOCK_NONBLOCK = amd64:16384
SOCK_RAW = amd64:3
SOCK_RDM = amd64:4
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOL_SOCKET = amd64:65535
SO_BROADCAST = amd64:32
SO_DEBUG = amd64:1
SO_DONTROUTE = amd64:16
SO_ERROR = amd64:4103
SO_KEEPALIVE = amd64:8
SO_LINGER = amd64:128
SO_OOBINLINE = amd64:256
SO_PEERCRED = amd64:4130
SO_RCVBUF = amd64:4098
SO_RCVLOWAT = amd64:4100
SO_RCVTIMEO = amd64:4102
SO_REUSEADDR = amd64:4
SO_REUSEPORT = amd64:512
SO_SNDBUF = amd64:4097
SO_SNDLOWAT = amd64:4099
SO_SNDTIMEO = amd64:4101
SO_TIMESTAMP = amd64:2048
SO_TYPE = amd64:4104
