# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_EACCESS = amd64:1
AT_FDCWD = amd64:18446744073709551516
AT_REMOVEDIR = amd64:8
AT_SYMLINK_FOLLOW = amd64:4
AT_SYMLINK_NOFOLLOW = amd64:2
CLOCK_MONOTONIC = amd64:3
CLOCK_PROCESS_CPUTIME_ID = amd64:2
CLOCK_REALTIME = amd64:0
CLOCK_THREAD_CPUTIME_ID = amd64:4
FD_CLOEXEC = amd64:1
FIOASYNC = amd64:2147772029
FIOGETOWN = amd64:1074030203
FIONBIO = amd64:2147772030
FIONREAD = amd64:1074030207
FIOSETOWN = amd64:2147772028
F_DUPFD = amd64:0
F_DUPFD_CLOEXEC = amd64:10
F_GETFD = amd64:1
F_GETFL = amd64:3
F_GETLK = amd64:7
F_GETOWN = amd64:5
F_RDLCK = amd64:1
F_SETFD = amd64:2
F_SETFL = amd64:4
F_SETLK = amd64:8
F_SETLKW = amd64:9
F_SETOWN = amd64:6
F_UNLCK = amd64:2
F_WRLCK = amd64:3
ITIMER_PROF = amd64:2
ITIMER_REAL = amd64:0
ITIMER_VIRTUAL = amd64:1
LOCK_EX = amd64:2
LOCK_NB = amd64:4
LOCK_SH = amd64:1
LOCK_UN = amd64:8
O_APPEND = amd64:8
O_ASYNC = amd64:64
O_DSYNC = amd64:128
O_NONBLOCK = amd64:4
O_RSYNC = amd64:128
POLLERR = amd64:8
POLLHUP = amd64:16
POLLIN = amd64:1
POLLNVAL = amd64:32
POLLOUT = amd64:4
POLLPRI = amd64:2
POLLRDBAND = amd64:128
POLLRDNORM = amd64:64
POLLWRBAND = amd64:256
POLLWRNORM = amd64:4
RLIMIT_CORE = amd64:4
RLIMIT_CPU = amd64:0
RLIMIT_DATA = amd64:2
RLIMIT_FSIZE = amd64:1
RLIMIT_MEMLOCK = amd64:6
RLIMIT_NOFILE = amd64:8
RLIMIT_NPROC = amd64:7
RLIMIT_RSS = amd64:5
RLIMIT_STACK = amd64:3
RUSAGE_CHILDREN = amd64:18446744073709551615
RUSAGE_SELF = amd64:0
SF_APPEND = amd64:262144
SF_ARCHIVED = amd64:65536
SF_IMMUTABLE = amd64:131072
SYS_acct = amd64:51
SYS_chdir = amd64:12
SYS_chflags = amd64:34
SYS_chflagsat = amd64:107
SYS_chmod = amd64:15
SYS_chown = amd64:16
SYS_chroot = amd64:61
SYS_clock_getres = amd64:89
SYS_clock_gettime = amd64:87
SYS_clock_settime = amd64:88
SYS_execve = amd64:59
SYS_faccessat = amd64:313
SYS_fchdir = amd64:13
SYS_fchflags = amd64:35
SYS_fchmod = amd64:124
SYS_fchmodat = amd64:314
SYS_fchown = amd64:123
SYS_fchownat = amd64:315
SYS_fcntl = amd64:92
SYS_flock = amd64:131
SYS_fsync = amd64:95
SYS_ftruncate = amd64:201
SYS_getdents = amd64:99
SYS_getegid = amd64:43
SYS_geteuid = amd64:25
SYS_getgid = amd64:47
SYS_getgroups = amd64:79
SYS_getitimer = amd64:70
SYS_getpgid = amd64:207
SYS_getpgrp = amd64:81
SYS_getpid = amd64:20
SYS_getppid = amd64:39
SYS_getrlimit = amd64:194
SYS_getrusage = amd64:19
SYS_getuid = amd64:24
SYS_ioctl = amd64:54
SYS_lchown = amd64:254
SYS_link = amd64:9
SYS_linkat = amd64:317
SYS_lstat = amd64:40
SYS_mkdir = amd64:136
SYS_mkdirat = amd64:318
SYS_mknod = amd64:14
SYS_mknodat = amd64:320
SYS_nanosleep = amd64:91
SYS_openat = amd64:321
SYS_pipe = amd64:263
SYS_pledge = amd64:108
SYS_poll = amd64:252
SYS_readlink = amd64:58
SYS_readlinkat = amd64:322
SYS_rename = amd64:128
SYS_renameat = amd64:323
SYS_rmdir = amd64:137
SYS_select = amd64:71
SYS_setegid = amd64:182
SYS_seteuid = amd64:183
SYS_setgid = amd64:181
SYS_setgroups = amd64:80
SYS_setitimer = amd64:69
SYS_setpgid = amd64:82
SYS_setregid = amd64:127
SYS_setreuid = amd64:126
SYS_setrlimit = amd64:195
SYS_setuid = amd64:23
SYS_stat = amd64:38
SYS_symlink = amd64:57
SYS_symlinkat = amd64:324
SYS_sync = amd64:36
SYS_truncate = amd64:200
SYS_unlink = amd64:10
SYS_unlinkat = amd64:325
SYS_unveil = amd64:114
SYS_utimensat = amd64:84
SYS_utimes = amd64:76
SYS_wait4 = amd64:11
S_IFBLK = amd64:24576
S_IFCHR = amd64:8192
S_IFIFO = amd64:4096
S_IFMT = amd64:61440
S_IFREG = amd64:32768
S_IFSOCK = amd64:49152
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
UF_APPEND = amd64:4
UF_IMMUTABLE = amd64:2
UF_NODUMP = amd64:1
WCONTINUED = amd64:8
WNOHANG = amd64:1
WUNTRACED = amd64:2
