# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_EACCESS = amd64:1
AT_FDCWD = amd64:18446744073709551516
AT_REMOVEDIR = amd64:8
AT_SYMLINK_FOLLOW = amd64:4
AT_SYMLINK_NOFOLLOW = amd64:2
CLOCK_MONOTONIC = amd64:3
CLOCK_PROCESS_CPUTIME_ID = amd64:2
CLOCK_REALTIME = amd64:0
CLOCK_THREAD_CPUTIME_ID = amd64:4
FD_CLOEXEC = amd64:1
FIOASYNC = amd64:2147772029
FIOGETOWN = amd64:1074030203
FIONBIO = amd64:2147772030
FIONREAD = amd64:1074030207
FIOSETOWN = amd64:2147772028
F_DUPFD = amd64:0
F_DUPFD_CLOEXEC = amd64:10
F_GETFD = amd64:1
F_GETFL = amd64:3
F_GETLK = amd64:7
F_GETOWN = amd64:5
F_RDLCK = amd64:1
F_SETFD = amd64:2
F_SETFL = amd64:4
F_SETLK = amd64:8
F_SETLKW = amd64:9
F_SETOWN = amd64:6
F_UNLCK = amd64:2
F_WRLCK = amd64:3
ITIMER_PROF = amd64:2
ITIMER_REAL = amd64:0
ITIMER_VIRTUAL = amd64:1
LOCK_EX = amd64:2
LOCK_NB = amd64:4
LOCK_SH = amd64:1
LOCK_UN = amd64:8
O_APPEND = amd64:8
O_ASYNC = amd64:64
O_DSYNC = amd64:128
O_NONBLOCK = amd64:4
O_RSYNC = amd64:128
POLLERR = amd64:8
POLLHUP = amd64:16
POLLIN = amd64:1
POLLNVAL = amd64:32
POLLOUT = amd64:4
POLLPRI = amd64:2
POLLRDBAND = amd64:128
POLLRDNORM = amd64:64
POLLWRBAND = amd64:256
POLLWRNORM = amd64:4
RLIMIT_CORE = amd64:4
RLIMIT_CPU = amd64:0
RLIMIT_DATA = amd64:2
RLIMIT_FSIZE = amd64:1
RLIMIT_MEMLOCK = amd64:6
RLIMIT_NOFILE = amd64:8
RLIMIT_NPROC = amd64:7
RLIMIT_RSS = amd64:5
RLIMIT_STACK = amd64:3
RUSAGE_CHILDREN = amd64:18446744073709551615
RUSAGE_SELF = amd64:0
SF_APPEND = amd64:262144
SF_ARCHIVED = amd64:65536
SF_IMMUTABLE = amd64:131072
S_IFBLK = amd64:24576
S_IFCHR = amd64:8192
S_IFIFO = amd64:4096
S_IFMT = amd64:61440
S_IFREG = amd64:32768
S_IFSOCK = amd64:49152
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
UF_APPEND = amd64:4
UF_IMMUTABLE = amd64:2
UF_NODUMP = amd64:1
WCONTINUED = amd64:8
WNOHANG = amd64:1
WUNTRACED = amd64:2
