# AUTOGENERATED FILE
AT_EACCESS = 1
AT_FDCWD = 18446744073709551516
AT_REMOVEDIR = 8
AT_SYMLINK_FOLLOW = 4
AT_SYMLINK_NOFOLLOW = 2
CLOCK_MONOTONIC = 3
CLOCK_PROCESS_CPUTIME_ID = 2
CLOCK_REALTIME = 0
CLOCK_THREAD_CPUTIME_ID = 4
FD_CLOEXEC = 1
FIOASYNC = 2147772029
FIOGETOWN = 1074030203
FIONBIO = 2147772030
FIONREAD = 1074030207
FIOSETOWN = 2147772028
F_DUPFD = 0
F_DUPFD_CLOEXEC = 10
F_GETFD = 1
F_GETFL = 3
F_GETLK = 7
F_GETOWN = 5
F_RDLCK = 1
F_SETFD = 2
F_SETFL = 4
F_SETLK = 8
F_SETLKW = 9
F_SETOWN = 6
F_UNLCK = 2
F_WRLCK = 3
ITIMER_PROF = 2
ITIMER_REAL = 0
ITIMER_VIRTUAL = 1
LOCK_EX = 2
LOCK_NB = 4
LOCK_SH = 1
LOCK_UN = 8
O_APPEND = 8
O_ASYNC = 64
O_DSYNC = 128
O_NONBLOCK = 4
O_RSYNC = 128
POLLERR = 8
POLLHUP = 16
POLLIN = 1
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDNORM = 64
POLLWRBAND = 256
POLLWRNORM = 4
RLIMIT_CORE = 4
RLIMIT_CPU = 0
RLIMIT_DATA = 2
RLIMIT_FSIZE = 1
RLIMIT_MEMLOCK = 6
RLIMIT_NOFILE = 8
RLIMIT_NPROC = 7
RLIMIT_RSS = 5
RLIMIT_STACK = 3
RUSAGE_CHILDREN = 18446744073709551615
RUSAGE_SELF = 0
SF_APPEND = 262144
SF_ARCHIVED = 65536
SF_IMMUTABLE = 131072
SYS_acct = 51
SYS_chdir = 12
SYS_chflags = 34
SYS_chflagsat = 107
SYS_chmod = 15
SYS_chown = 16
SYS_chroot = 61
SYS_clock_getres = 89
SYS_clock_gettime = 87
SYS_clock_settime = 88
SYS_execve = 59
SYS_faccessat = 313
SYS_fchdir = 13
SYS_fchflags = 35
SYS_fchmod = 124
SYS_fchmodat = 314
SYS_fchown = 123
SYS_fchownat = 315
SYS_fcntl = 92
SYS_flock = 131
SYS_fsync = 95
SYS_ftruncate = 201
SYS_getdents = 99
SYS_getegid = 43
SYS_geteuid = 25
SYS_getgid = 47
SYS_getgroups = 79
SYS_getitimer = 70
SYS_getpgid = 207
SYS_getpgrp = 81
SYS_getpid = 20
SYS_getppid = 39
SYS_getrlimit = 194
SYS_getrusage = 19
SYS_getuid = 24
SYS_ioctl = 54
SYS_lchown = 254
SYS_link = 9
SYS_linkat = 317
SYS_lstat = 40
SYS_mkdir = 136
SYS_mkdirat = 318
SYS_mknod = 14
SYS_mknodat = 320
SYS_nanosleep = 91
SYS_openat = 321
SYS_pipe = 263
SYS_pledge = 108
SYS_poll = 252
SYS_readlink = 58
SYS_readlinkat = 322
SYS_rename = 128
SYS_renameat = 323
SYS_rmdir = 137
SYS_select = 71
SYS_setegid = 182
SYS_seteuid = 183
SYS_setgid = 181
SYS_setgroups = 80
SYS_setitimer = 69
SYS_setpgid = 82
SYS_setregid = 127
SYS_setreuid = 126
SYS_setrlimit = 195
SYS_setuid = 23
SYS_stat = 38
SYS_symlink = 57
SYS_symlinkat = 324
SYS_sync = 36
SYS_truncate = 200
SYS_unlink = 10
SYS_unlinkat = 325
SYS_unveil = 114
SYS_utimensat = 84
SYS_utimes = 76
SYS_wait4 = 11
S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFMT = 61440
S_IFREG = 32768
S_IFSOCK = 49152
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
UF_APPEND = 4
UF_IMMUTABLE = 2
UF_NODUMP = 1
WCONTINUED = 8
WNOHANG = 1
WUNTRACED = 2
