# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CPU_CONSDEV = amd64:1
CTL_DDB = amd64:9
CTL_FS = amd64:3
CTL_HW = amd64:6
CTL_KERN = amd64:1
CTL_MACHDEP = amd64:7
CTL_NET = amd64:4
CTL_VFS = amd64:10
CTL_VM = amd64:2
DBCTL_CONSOLE = amd64:6
DBCTL_LOG = amd64:7
DBCTL_MAXLINE = amd64:3
DBCTL_MAXWIDTH = amd64:2
DBCTL_PANIC = amd64:5
DBCTL_RADIX = amd64:1
DBCTL_TABSTOP = amd64:4
DBCTL_TRIGGER = amd64:8
FS_POSIX_SETUID = amd64:1
HW_ALLOWPOWERDOWN = amd64:22
HW_BYTEORDER = amd64:4
HW_CPUSPEED = amd64:12
HW_DISKCOUNT = amd64:10
HW_DISKNAMES = amd64:8
HW_DISKSTATS = amd64:9
HW_MACHINE = amd64:1
HW_MODEL = amd64:2
HW_NCPU = amd64:3
HW_NCPUFOUND = amd64:21
HW_NCPUONLINE = amd64:25
HW_PAGESIZE = amd64:7
HW_PERFPOLICY = amd64:23
HW_PHYSMEM = amd64:5
HW_PHYSMEM64 = amd64:19
HW_PRODUCT = amd64:15
HW_SENSORS = amd64:11
HW_SETPERF = amd64:13
HW_SMT = amd64:24
HW_USERMEM = amd64:6
HW_USERMEM64 = amd64:20
HW_UUID = amd64:18
HW_VENDOR = amd64:14
HW_VERSION = amd64:16
KERN_ALLOWDT = amd64:65
KERN_ALLOWKMEM = amd64:52
KERN_ARGMAX = amd64:8
KERN_AUDIO = amd64:84
KERN_BOOTTIME = amd64:21
KERN_CACHEPCT = amd64:72
KERN_CCPU = amd64:45
KERN_CLOCKRATE = amd64:12
KERN_CONSDEV = amd64:75
KERN_CPTIME = amd64:40
KERN_CPTIME2 = amd64:71
KERN_CPUSTATS = amd64:85
KERN_DOMAINNAME = amd64:22
KERN_FILE = amd64:73
KERN_FORKSTAT = amd64:42
KERN_FSCALE = amd64:46
KERN_FSYNC = amd64:33
KERN_GLOBAL_PTRACE = amd64:81
KERN_HOSTID = amd64:11
KERN_HOSTNAME = amd64:10
KERN_INTRCNT = amd64:63
KERN_JOB_CONTROL = amd64:19
KERN_MALLOCSTATS = amd64:39
KERN_MAXCLUSTERS = amd64:67
KERN_MAXFILES = amd64:7
KERN_MAXLOCKSPERUID = amd64:70
KERN_MAXPARTITIONS = amd64:23
KERN_MAXPROC = amd64:6
KERN_MAXTHREAD = amd64:25
KERN_MAXVNODES = amd64:5
KERN_MBSTAT = amd64:59
KERN_MSGBUF = amd64:48
KERN_MSGBUFSIZE = amd64:38
KERN_NCHSTATS = amd64:41
KERN_NFILES = amd64:56
KERN_NGROUPS = amd64:18
KERN_NOSUIDCOREDUMP = amd64:32
KERN_NPROCS = amd64:47
KERN_NSELCOLL = amd64:43
KERN_NTHREADS = amd64:26
KERN_NUMVNODES = amd64:58
KERN_OSRELEASE = amd64:2
KERN_OSREV = amd64:3
KERN_OSTYPE = amd64:1
KERN_OSVERSION = amd64:27
KERN_PFSTATUS = amd64:86
KERN_POOL_DEBUG = amd64:77
KERN_POSIX1 = amd64:17
KERN_PROC = amd64:66
KERN_PROC_ARGS = amd64:55
KERN_PROC_CWD = amd64:78
KERN_PROC_NOBROADCASTKILL = amd64:79
KERN_PROC_VMMAP = amd64:80
KERN_PROF = amd64:16
KERN_RAWPARTITION = amd64:24
KERN_SAVED_IDS = amd64:20
KERN_SECURELVL = amd64:9
KERN_SEMINFO = amd64:61
KERN_SHMINFO = amd64:62
KERN_SOMAXCONN = amd64:28
KERN_SOMINCONN = amd64:29
KERN_SPLASSERT = amd64:54
KERN_STACKGAPRANDOM = amd64:50
KERN_SYSVIPC_INFO = amd64:51
KERN_SYSVMSG = amd64:34
KERN_SYSVSEM = amd64:35
KERN_SYSVSHM = amd64:36
KERN_TIMECOUNTER = amd64:69
KERN_TTY = amd64:44
KERN_TTYCOUNT = amd64:57
KERN_UTC_OFFSET = amd64:88
KERN_VERSION = amd64:4
KERN_WATCHDOG = amd64:64
KERN_WITNESS = amd64:60
KERN_WXABORT = amd64:74
PF_INET = amd64:2
PF_INET6 = amd64:24
PF_MPLS = amd64:33
PF_PIPEX = amd64:35
SYS_sysctl = amd64:202
VM_SWAPENCRYPT = amd64:5
