# AUTOGENERATED FILE
CPU_CONSDEV = 1
CTL_DDB = 9
CTL_FS = 3
CTL_HW = 6
CTL_KERN = 1
CTL_MACHDEP = 7
CTL_NET = 4
CTL_VFS = 10
CTL_VM = 2
DBCTL_CONSOLE = 6
DBCTL_LOG = 7
DBCTL_MAXLINE = 3
DBCTL_MAXWIDTH = 2
DBCTL_PANIC = 5
DBCTL_RADIX = 1
DBCTL_TABSTOP = 4
DBCTL_TRIGGER = 8
FS_POSIX_SETUID = 1
HW_ALLOWPOWERDOWN = 22
HW_BYTEORDER = 4
HW_CPUSPEED = 12
HW_DISKCOUNT = 10
HW_DISKNAMES = 8
HW_DISKSTATS = 9
HW_MACHINE = 1
HW_MODEL = 2
HW_NCPU = 3
HW_NCPUFOUND = 21
HW_NCPUONLINE = 25
HW_PAGESIZE = 7
HW_PERFPOLICY = 23
HW_PHYSMEM = 5
HW_PHYSMEM64 = 19
HW_PRODUCT = 15
HW_SENSORS = 11
HW_SETPERF = 13
HW_SMT = 24
HW_USERMEM = 6
HW_USERMEM64 = 20
HW_UUID = 18
HW_VENDOR = 14
HW_VERSION = 16
KERN_ALLOWDT = 65
KERN_ALLOWKMEM = 52
KERN_ARGMAX = 8
KERN_AUDIO = 84
KERN_BOOTTIME = 21
KERN_CACHEPCT = 72
KERN_CCPU = 45
KERN_CLOCKRATE = 12
KERN_CONSDEV = 75
KERN_CPTIME = 40
KERN_CPTIME2 = 71
KERN_CPUSTATS = 85
KERN_DOMAINNAME = 22
KERN_FILE = 73
KERN_FORKSTAT = 42
KERN_FSCALE = 46
KERN_FSYNC = 33
KERN_GLOBAL_PTRACE = 81
KERN_HOSTID = 11
KERN_HOSTNAME = 10
KERN_INTRCNT = 63
KERN_JOB_CONTROL = 19
KERN_MALLOCSTATS = 39
KERN_MAXCLUSTERS = 67
KERN_MAXFILES = 7
KERN_MAXLOCKSPERUID = 70
KERN_MAXPARTITIONS = 23
KERN_MAXPROC = 6
KERN_MAXTHREAD = 25
KERN_MAXVNODES = 5
KERN_MBSTAT = 59
KERN_MSGBUF = 48
KERN_MSGBUFSIZE = 38
KERN_NCHSTATS = 41
KERN_NFILES = 56
KERN_NGROUPS = 18
KERN_NOSUIDCOREDUMP = 32
KERN_NPROCS = 47
KERN_NSELCOLL = 43
KERN_NTHREADS = 26
KERN_NUMVNODES = 58
KERN_OSRELEASE = 2
KERN_OSREV = 3
KERN_OSTYPE = 1
KERN_OSVERSION = 27
KERN_PFSTATUS = 86
KERN_POOL_DEBUG = 77
KERN_POSIX1 = 17
KERN_PROC = 66
KERN_PROC_ARGS = 55
KERN_PROC_CWD = 78
KERN_PROC_NOBROADCASTKILL = 79
KERN_PROC_VMMAP = 80
KERN_PROF = 16
KERN_RAWPARTITION = 24
KERN_SAVED_IDS = 20
KERN_SECURELVL = 9
KERN_SEMINFO = 61
KERN_SHMINFO = 62
KERN_SOMAXCONN = 28
KERN_SOMINCONN = 29
KERN_SPLASSERT = 54
KERN_STACKGAPRANDOM = 50
KERN_SYSVIPC_INFO = 51
KERN_SYSVMSG = 34
KERN_SYSVSEM = 35
KERN_SYSVSHM = 36
KERN_TIMECOUNTER = 69
KERN_TTY = 44
KERN_TTYCOUNT = 57
KERN_UTC_OFFSET = 88
KERN_VERSION = 4
KERN_WATCHDOG = 64
KERN_WITNESS = 60
KERN_WXABORT = 74
PF_INET = 2
PF_INET6 = 24
PF_MPLS = 33
PF_PIPEX = 35
SYS_sysctl = 202
VM_SWAPENCRYPT = 5
