# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551516
NCCS = amd64:20
TIOCCBRK = amd64:536900730
TIOCCDTR = amd64:536900728
TIOCCHKVERAUTH = amd64:536900638
TIOCCLRVERAUTH = amd64:536900637
TIOCCONS = amd64:2147775586
TIOCDRAIN = amd64:536900702
TIOCEXCL = amd64:536900621
TIOCFLUSH = amd64:2147775504
TIOCGETA = amd64:1076655123
TIOCGETD = amd64:1074033690
TIOCGFLAGS = amd64:1074033757
TIOCGPGRP = amd64:1074033783
TIOCGTSTAMP = amd64:1074820187
TIOCGWINSZ = amd64:1074295912
TIOCMBIC = amd64:2147775595
TIOCMBIS = amd64:2147775596
TIOCMGET = amd64:1074033770
TIOCMSET = amd64:2147775597
TIOCNOTTY = amd64:536900721
TIOCNXCL = amd64:536900622
TIOCOUTQ = amd64:1074033779
TIOCSBRK = amd64:536900731
TIOCSCTTY = amd64:536900705
TIOCSDTR = amd64:536900729
TIOCSETA = amd64:2150396948
TIOCSETAF = amd64:2150396950
TIOCSETAW = amd64:2150396949
TIOCSETD = amd64:2147775515
TIOCSETVERAUTH = amd64:2147775516
TIOCSFLAGS = amd64:2147775580
TIOCSTART = amd64:536900718
TIOCSTAT = amd64:536900709
TIOCSTOP = amd64:536900719
TIOCSTSTAMP = amd64:2148037722
TIOCSWINSZ = amd64:2148037735
