# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
NCCS = 20
SYS_ioctl = 54
SYS_openat = 321
TIOCCBRK = 536900730
TIOCCDTR = 536900728
TIOCCHKVERAUTH = 536900638
TIOCCLRVERAUTH = 536900637
TIOCCONS = 2147775586
TIOCDRAIN = 536900702
TIOCEXCL = 536900621
TIOCFLUSH = 2147775504
TIOCGETA = 1076655123
TIOCGETD = 1074033690
TIOCGFLAGS = 1074033757
TIOCGPGRP = 1074033783
TIOCGTSTAMP = 1074820187
TIOCGWINSZ = 1074295912
TIOCMBIC = 2147775595
TIOCMBIS = 2147775596
TIOCMGET = 1074033770
TIOCMSET = 2147775597
TIOCNOTTY = 536900721
TIOCNXCL = 536900622
TIOCOUTQ = 1074033779
TIOCSBRK = 536900731
TIOCSCTTY = 536900705
TIOCSDTR = 536900729
TIOCSETA = 2150396948
TIOCSETAF = 2150396950
TIOCSETAW = 2150396949
TIOCSETD = 2147775515
TIOCSETVERAUTH = 2147775516
TIOCSFLAGS = 2147775580
TIOCSTART = 536900718
TIOCSTAT = 536900709
TIOCSTOP = 536900719
TIOCSTSTAMP = 2148037722
TIOCSWINSZ = 2148037735
