# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ARPHRD_ETHER = amd64:1
ARPHRD_FRELAY = amd64:15
ARPHRD_IEEE1394 = amd64:24
ARPHRD_IEEE802 = amd64:6
ARPOP_INVREPLY = amd64:9
ARPOP_INVREQUEST = amd64:8
ARPOP_REPLY = amd64:2
ARPOP_REQUEST = amd64:1
ARPOP_REVREPLY = amd64:4
ARPOP_REVREQUEST = amd64:3
ETHERTYPE_8023 = amd64:4
ETHERTYPE_AARP = amd64:33011
ETHERTYPE_ACCTON = amd64:33680
ETHERTYPE_AEONIC = amd64:32822
ETHERTYPE_ALPHA = amd64:33098
ETHERTYPE_AMBER = amd64:24584
ETHERTYPE_AMOEBA = amd64:33093
ETHERTYPE_APOLLO = amd64:33015
ETHERTYPE_APOLLODOMAIN = amd64:32793
ETHERTYPE_APPLITEK = amd64:32967
ETHERTYPE_ARGONAUT = amd64:32826
ETHERTYPE_ARP = amd64:2054
ETHERTYPE_ATALK = amd64:32923
ETHERTYPE_ATOMIC = amd64:34527
ETHERTYPE_ATT = amd64:32873
ETHERTYPE_ATTSTANFORD = amd64:32776
ETHERTYPE_AUTOPHON = amd64:32874
ETHERTYPE_AXIS = amd64:34902
ETHERTYPE_BCLOOP = amd64:36867
ETHERTYPE_BOFL = amd64:33026
ETHERTYPE_CABLETRON = amd64:28724
ETHERTYPE_CHAOS = amd64:2052
ETHERTYPE_COMDESIGN = amd64:32876
ETHERTYPE_COMPUGRAPHIC = amd64:32877
ETHERTYPE_COUNTERPOINT = amd64:32866
ETHERTYPE_CRONUS = amd64:32772
ETHERTYPE_CRONUSVLN = amd64:32771
ETHERTYPE_DCA = amd64:4660
ETHERTYPE_DDE = amd64:32891
ETHERTYPE_DEBNI = amd64:43690
ETHERTYPE_DECAM = amd64:32840
ETHERTYPE_DECCUST = amd64:24582
ETHERTYPE_DECDIAG = amd64:24581
ETHERTYPE_DECDNS = amd64:32828
ETHERTYPE_DECDTS = amd64:32830
ETHERTYPE_DECEXPER = amd64:24576
ETHERTYPE_DECLAST = amd64:32833
ETHERTYPE_DECLTM = amd64:32831
ETHERTYPE_DECMUMPS = amd64:24585
ETHERTYPE_DECNETBIOS = amd64:32832
ETHERTYPE_DECnet = amd64:24579
ETHERTYPE_DELTACON = amd64:34526
ETHERTYPE_DIDDLE = amd64:17185
ETHERTYPE_DLOG1 = amd64:1632
ETHERTYPE_DLOG2 = amd64:1633
ETHERTYPE_DOGFIGHT = amd64:6537
ETHERTYPE_DSMD = amd64:32825
ETHERTYPE_ECMA = amd64:2051
ETHERTYPE_ENCRYPT = amd64:32829
ETHERTYPE_ES = amd64:32861
ETHERTYPE_EXCELAN = amd64:32784
ETHERTYPE_EXPERDATA = amd64:32841
ETHERTYPE_FLIP = amd64:33094
ETHERTYPE_FLOWCONTROL = amd64:34824
ETHERTYPE_FRARP = amd64:2056
ETHERTYPE_GENDYN = amd64:32872
ETHERTYPE_HAYES = amd64:33072
ETHERTYPE_HIPPI_FP = amd64:33152
ETHERTYPE_HITACHI = amd64:34848
ETHERTYPE_HP = amd64:32773
ETHERTYPE_IEEEPUP = amd64:2560
ETHERTYPE_IEEEPUPAT = amd64:2561
ETHERTYPE_IMLBL = amd64:19522
ETHERTYPE_IMLBLDIAG = amd64:16972
ETHERTYPE_IP = amd64:2048
ETHERTYPE_IPAS = amd64:34668
ETHERTYPE_IPV6 = amd64:34525
ETHERTYPE_IPX = amd64:33079
ETHERTYPE_IPXNEW = amd64:32823
ETHERTYPE_KALPANA = amd64:34178
ETHERTYPE_LANBRIDGE = amd64:32824
ETHERTYPE_LANPROBE = amd64:34952
ETHERTYPE_LAT = amd64:24580
ETHERTYPE_LITTLE = amd64:32864
ETHERTYPE_LOGICRAFT = amd64:33096
ETHERTYPE_LOOPBACK = amd64:36864
ETHERTYPE_MATRA = amd64:32890
ETHERTYPE_MERIT = amd64:32892
ETHERTYPE_MICP = amd64:34618
ETHERTYPE_MOPDL = amd64:24577
ETHERTYPE_MOPRC = amd64:24578
ETHERTYPE_MOTOROLA = amd64:33165
ETHERTYPE_MPLS = amd64:34887
ETHERTYPE_MPLS_MCAST = amd64:34888
ETHERTYPE_MUMPS = amd64:33087
ETHERTYPE_NBPCC = amd64:15364
ETHERTYPE_NBPCLAIM = amd64:15369
ETHERTYPE_NBPCLREQ = amd64:15365
ETHERTYPE_NBPCLRSP = amd64:15366
ETHERTYPE_NBPCREQ = amd64:15362
ETHERTYPE_NBPCRSP = amd64:15363
ETHERTYPE_NBPDG = amd64:15367
ETHERTYPE_NBPDGB = amd64:15368
ETHERTYPE_NBPDLTE = amd64:15370
ETHERTYPE_NBPRAR = amd64:15372
ETHERTYPE_NBPRAS = amd64:15371
ETHERTYPE_NBPRST = amd64:15373
ETHERTYPE_NBPSCD = amd64:15361
ETHERTYPE_NBPVCD = amd64:15360
ETHERTYPE_NBS = amd64:2050
ETHERTYPE_NCD = amd64:33097
ETHERTYPE_NESTAR = amd64:32774
ETHERTYPE_NETBEUI = amd64:33169
ETHERTYPE_NOVELL = amd64:33080
ETHERTYPE_NS = amd64:1536
ETHERTYPE_NSAT = amd64:1537
ETHERTYPE_NSCOMPAT = amd64:2055
ETHERTYPE_OS9 = amd64:28679
ETHERTYPE_OS9NET = amd64:28681
ETHERTYPE_PACER = amd64:32966
ETHERTYPE_PAE = amd64:34958
ETHERTYPE_PCS = amd64:16962
ETHERTYPE_PLANNING = amd64:32836
ETHERTYPE_PPP = amd64:34827
ETHERTYPE_PPPOE = amd64:34916
ETHERTYPE_PPPOEDISC = amd64:34915
ETHERTYPE_PRIMENTS = amd64:28721
ETHERTYPE_PUP = amd64:512
ETHERTYPE_PUPAT = amd64:512
ETHERTYPE_QINQ = amd64:34984
ETHERTYPE_RACAL = amd64:28720
ETHERTYPE_RATIONAL = amd64:33104
ETHERTYPE_RAWFR = amd64:25945
ETHERTYPE_RCL = amd64:6549
ETHERTYPE_RDP = amd64:34617
ETHERTYPE_RETIX = amd64:33010
ETHERTYPE_REVARP = amd64:32821
ETHERTYPE_SCA = amd64:24583
ETHERTYPE_SECTRA = amd64:34523
ETHERTYPE_SECUREDATA = amd64:34669
ETHERTYPE_SGITW = amd64:33150
ETHERTYPE_SG_BOUNCE = amd64:32790
ETHERTYPE_SG_DIAG = amd64:32787
ETHERTYPE_SG_NETGAMES = amd64:32788
ETHERTYPE_SG_RESV = amd64:32789
ETHERTYPE_SIMNET = amd64:21000
ETHERTYPE_SLOW = amd64:34825
ETHERTYPE_SNA = amd64:32981
ETHERTYPE_SNMP = amd64:33100
ETHERTYPE_SONIX = amd64:64245
ETHERTYPE_SPIDER = amd64:32927
ETHERTYPE_SPRITE = amd64:1280
ETHERTYPE_STP = amd64:33153
ETHERTYPE_TALARIS = amd64:33067
ETHERTYPE_TALARISMC = amd64:34091
ETHERTYPE_TCPCOMP = amd64:34667
ETHERTYPE_TCPSM = amd64:36866
ETHERTYPE_TEC = amd64:33103
ETHERTYPE_TIGAN = amd64:32815
ETHERTYPE_TRANSETHER = amd64:25944
ETHERTYPE_TYMSHARE = amd64:32814
ETHERTYPE_UBBST = amd64:28677
ETHERTYPE_UBDEBUG = amd64:2304
ETHERTYPE_UBDIAGLOOP = amd64:28674
ETHERTYPE_UBDL = amd64:28672
ETHERTYPE_UBNIU = amd64:28673
ETHERTYPE_UBNMC = amd64:28675
ETHERTYPE_VALID = amd64:5632
ETHERTYPE_VARIAN = amd64:32989
ETHERTYPE_VAXELN = amd64:32827
ETHERTYPE_VEECO = amd64:32871
ETHERTYPE_VEXP = amd64:32859
ETHERTYPE_VGLAB = amd64:33073
ETHERTYPE_VINES = amd64:2989
ETHERTYPE_VINESECHO = amd64:2991
ETHERTYPE_VINESLOOP = amd64:2990
ETHERTYPE_VITAL = amd64:65280
ETHERTYPE_VLAN = amd64:33024
ETHERTYPE_VLTLMAN = amd64:32896
ETHERTYPE_VPROD = amd64:32860
ETHERTYPE_VURESERVED = amd64:33095
ETHERTYPE_WATERLOO = amd64:33072
ETHERTYPE_WELLFLEET = amd64:33027
ETHERTYPE_X25 = amd64:2053
ETHERTYPE_X75 = amd64:2049
ETHERTYPE_XNSSM = amd64:36865
ETHERTYPE_XTP = amd64:33149
ICMP6_DST_UNREACH = amd64:1
ICMP6_DST_UNREACH_ADDR = amd64:3
ICMP6_DST_UNREACH_ADMIN = amd64:1
ICMP6_DST_UNREACH_BEYONDSCOPE = amd64:2
ICMP6_DST_UNREACH_NOPORT = amd64:4
ICMP6_DST_UNREACH_NOROUTE = amd64:0
ICMP6_ECHO_REPLY = amd64:129
ICMP6_ECHO_REQUEST = amd64:128
ICMP6_NI_QUERY = amd64:139
ICMP6_NI_REPLY = amd64:140
ICMP6_PACKET_TOO_BIG = amd64:2
ICMP6_PARAMPROB_HEADER = amd64:0
ICMP6_PARAMPROB_NEXTHEADER = amd64:1
ICMP6_PARAMPROB_OPTION = amd64:2
ICMP6_PARAM_PROB = amd64:4
ICMP6_TIME_EXCEEDED = amd64:3
ICMP6_TIME_EXCEED_REASSEMBLY = amd64:1
ICMP6_TIME_EXCEED_TRANSIT = amd64:0
ICMP_ALTHOSTADDR = amd64:6
ICMP_DATACONVERR = amd64:31
ICMP_ECHO = amd64:8
ICMP_ECHOREPLY = amd64:0
ICMP_IPV6_IAMHERE = amd64:34
ICMP_IPV6_WHEREAREYOU = amd64:33
ICMP_IREQ = amd64:15
ICMP_IREQREPLY = amd64:16
ICMP_MASKREPLY = amd64:18
ICMP_MASKREQ = amd64:17
ICMP_MOBILE_REDIRECT = amd64:32
ICMP_MOBILE_REGREPLY = amd64:36
ICMP_MOBILE_REGREQUEST = amd64:35
ICMP_PARAMPROB = amd64:12
ICMP_PARAMPROB_ERRATPTR = amd64:0
ICMP_PARAMPROB_LENGTH = amd64:2
ICMP_PARAMPROB_OPTABSENT = amd64:1
ICMP_PHOTURIS = amd64:40
ICMP_REDIRECT = amd64:5
ICMP_REDIRECT_HOST = amd64:1
ICMP_REDIRECT_NET = amd64:0
ICMP_REDIRECT_TOSHOST = amd64:3
ICMP_REDIRECT_TOSNET = amd64:2
ICMP_ROUTERADVERT = amd64:9
ICMP_ROUTERSOLICIT = amd64:10
ICMP_SKIP = amd64:39
ICMP_SOURCEQUENCH = amd64:4
ICMP_TIMXCEED = amd64:11
ICMP_TIMXCEED_INTRANS = amd64:0
ICMP_TIMXCEED_REASS = amd64:1
ICMP_TRACEROUTE = amd64:30
ICMP_TSTAMP = amd64:13
ICMP_TSTAMPREPLY = amd64:14
ICMP_UNREACH = amd64:3
ICMP_UNREACH_FILTER_PROHIB = amd64:13
ICMP_UNREACH_HOST = amd64:1
ICMP_UNREACH_HOST_PRECEDENCE = amd64:14
ICMP_UNREACH_HOST_PROHIB = amd64:10
ICMP_UNREACH_HOST_UNKNOWN = amd64:7
ICMP_UNREACH_ISOLATED = amd64:8
ICMP_UNREACH_NEEDFRAG = amd64:4
ICMP_UNREACH_NET = amd64:0
ICMP_UNREACH_NET_PROHIB = amd64:9
ICMP_UNREACH_NET_UNKNOWN = amd64:6
ICMP_UNREACH_PORT = amd64:3
ICMP_UNREACH_PRECEDENCE_CUTOFF = amd64:15
ICMP_UNREACH_PROTOCOL = amd64:2
ICMP_UNREACH_SRCFAIL = amd64:5
ICMP_UNREACH_TOSHOST = amd64:12
ICMP_UNREACH_TOSNET = amd64:11
IP6OPT_JUMBO = amd64:194
IP6OPT_PAD1 = amd64:0
IP6OPT_PADN = amd64:1
IP6OPT_ROUTER_ALERT = amd64:5
IP6OPT_TUNNEL_LIMIT = amd64:4
IPOPT_EOL = amd64:0
IPOPT_LSRR = amd64:131
IPOPT_NOP = amd64:1
IPOPT_RA = amd64:148
IPOPT_RR = amd64:7
IPOPT_SATID = amd64:136
IPOPT_SECURITY = amd64:130
IPOPT_SSRR = amd64:137
IPOPT_TS = amd64:68
IPOPT_TS_PRESPEC = amd64:3
IPOPT_TS_TSANDADDR = amd64:1
IPOPT_TS_TSONLY = amd64:0
IPPROTO_AH = amd64:51
IPPROTO_CARP = amd64:112
IPPROTO_DSTOPTS = amd64:60
IPPROTO_EGP = amd64:8
IPPROTO_ENCAP = amd64:98
IPPROTO_EON = amd64:80
IPPROTO_ESP = amd64:50
IPPROTO_ETHERIP = amd64:97
IPPROTO_FRAGMENT = amd64:44
IPPROTO_GGP = amd64:3
IPPROTO_GRE = amd64:47
IPPROTO_ICMP = amd64:1
IPPROTO_ICMPV6 = amd64:58
IPPROTO_IDP = amd64:22
IPPROTO_IGMP = amd64:2
IPPROTO_IP = amd64:0
IPPROTO_IPCOMP = amd64:108
IPPROTO_IPV4 = amd64:4
IPPROTO_IPV6 = amd64:41
IPPROTO_MOBILE = amd64:55
IPPROTO_MPLS = amd64:137
IPPROTO_NONE = amd64:59
IPPROTO_PFSYNC = amd64:240
IPPROTO_PIM = amd64:103
IPPROTO_PUP = amd64:12
IPPROTO_RAW = amd64:255
IPPROTO_ROUTING = amd64:43
IPPROTO_RSVP = amd64:46
IPPROTO_TCP = amd64:6
IPPROTO_TP = amd64:29
IPPROTO_UDP = amd64:17
IPPROTO_UDPLITE = amd64:136
IPV6_RTHDR_LOOSE = amd64:0
MLD_LISTENER_QUERY = amd64:130
MLD_LISTENER_REPORT = amd64:131
ND_NEIGHBOR_ADVERT = amd64:136
ND_NEIGHBOR_SOLICIT = amd64:135
ND_OPT_DNSSL = amd64:31
ND_OPT_MTU = amd64:5
ND_OPT_PREFIX_INFORMATION = amd64:3
ND_OPT_RDNSS = amd64:25
ND_OPT_REDIRECTED_HEADER = amd64:4
ND_OPT_ROUTE_INFO = amd64:24
ND_OPT_SOURCE_LINKADDR = amd64:1
ND_OPT_TARGET_LINKADDR = amd64:2
ND_REDIRECT = amd64:137
ND_ROUTER_ADVERT = amd64:134
ND_ROUTER_SOLICIT = amd64:133
TCPOPT_EOL = amd64:0
TCPOPT_MAXSEG = amd64:2
TCPOPT_NOP = amd64:1
TCPOPT_SACK = amd64:5
TCPOPT_SACK_PERMITTED = amd64:4
TCPOPT_SIGNATURE = amd64:19
TCPOPT_TIMESTAMP = amd64:8
TCPOPT_WINDOW = amd64:3
TH_ACK = amd64:16
TH_CWR = amd64:128
TH_ECE = amd64:64
TH_FIN = amd64:1
TH_PUSH = amd64:8
TH_RST = amd64:4
TH_SYN = amd64:2
TH_URG = amd64:32
