# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551516
KDDISABIO = amd64:536890173
KDENABIO = amd64:536890172
KDGETLED = amd64:1074023233
KDGKBMODE = amd64:1074023174
KDMKTONE = amd64:536890120
KDSETLED = amd64:536890178
KDSETMODE = amd64:536890122
KDSETRAD = amd64:536890179
KD_GRAPHICS = amd64:1
KD_TEXT = amd64:0
K_RAW = amd64:0
K_XLATE = amd64:1
LED_CAP = amd64:1
LED_NUM = amd64:2
LED_SCR = amd64:4
SYS_ioctl = amd64:54
SYS_openat = amd64:321
VT_ACKACQ = amd64:2
VT_ACTIVATE = amd64:536901125
VT_AUTO = amd64:0
VT_FALSE = amd64:0
VT_GETACTIVE = amd64:1074034183
VT_GETMODE = amd64:1074296323
VT_GETSTATE = amd64:1074165348
VT_OPENQRY = amd64:1074034177
VT_PROCESS = amd64:1
VT_RELDISP = amd64:536901124
VT_SETMODE = amd64:2148038146
VT_TRUE = amd64:1
VT_WAITACTIVE = amd64:536901126
WSDISPLAYIO_ADDSCREEN = amd64:2149865299
WSDISPLAYIO_DELFONT = amd64:2153273167
WSDISPLAYIO_DELSCREEN = amd64:2148030292
WSDISPLAYIO_GBURNER = amd64:1074550610
WSDISPLAYIO_GETEMULTYPE = amd64:3222558558
WSDISPLAYIO_GETSCREEN = amd64:3223607125
WSDISPLAYIO_GETSCREENTYPE = amd64:3223869277
WSDISPLAYIO_GMODE = amd64:1074026315
WSDISPLAYIO_GVIDEO = amd64:1074026308
WSDISPLAYIO_LDFONT = amd64:2153273165
WSDISPLAYIO_LSFONT = amd64:3227014990
WSDISPLAYIO_MODE_DUMBFB = amd64:2
WSDISPLAYIO_MODE_EMUL = amd64:0
WSDISPLAYIO_MODE_MAPPED = amd64:1
WSDISPLAYIO_SBURNER = amd64:2148292433
WSDISPLAYIO_SETSCREEN = amd64:2147768150
WSDISPLAYIO_SMODE = amd64:2147768140
WSDISPLAYIO_SVIDEO = amd64:2147768133
WSDISPLAYIO_USEFONT = amd64:2153273168
WSDISPLAYIO_VIDEO_OFF = amd64:0
WSDISPLAYIO_VIDEO_ON = amd64:1
WSDISPLAYIO_WSMOUSED = amd64:2149078872
WSDISPLAY_BURN_KBD = amd64:2
WSDISPLAY_BURN_MOUSE = amd64:4
WSDISPLAY_BURN_OUTPUT = amd64:8
WSDISPLAY_BURN_VBLANK = amd64:1
WSDISPLAY_DELSCR_FORCE = amd64:1
WSDISPLAY_DELSCR_QUIET = amd64:2
WSDISPLAY_FONTENC_IBM = amd64:1
WSDISPLAY_FONTENC_ISO = amd64:0
WSDISPLAY_FONTORDER_KNOWN = amd64:0
WSDISPLAY_FONTORDER_L2R = amd64:1
WSDISPLAY_FONTORDER_R2L = amd64:2
WSEMUL_NAME_SIZE = amd64:16
WSFONT_NAME_SIZE = amd64:32
WSKBDIO_BELL = amd64:536893185
WSKBDIO_COMPLEXBELL = amd64:2148554498
WSKBDIO_GETBACKLIGHT = amd64:1074550545
WSKBDIO_GETBELL = amd64:1074812676
WSKBDIO_GETDEFAULTBELL = amd64:1074812678
WSKBDIO_GETDEFAULTKEYREPEAT = amd64:1074550538
WSKBDIO_GETENCODING = amd64:1074026255
WSKBDIO_GETENCODINGS = amd64:3222296341
WSKBDIO_GETKEYREPEAT = amd64:1074550536
WSKBDIO_GETMAP = amd64:3222296333
WSKBDIO_GETMODE = amd64:1074026260
WSKBDIO_SETBACKLIGHT = amd64:2148292370
WSKBDIO_SETBELL = amd64:2148554499
WSKBDIO_SETDEFAULTBELL = amd64:2148554501
WSKBDIO_SETDEFAULTKEYREPEAT = amd64:2148292361
WSKBDIO_SETENCODING = amd64:2147768080
WSKBDIO_SETKEYREPEAT = amd64:2148292359
WSKBDIO_SETMAP = amd64:2148554510
WSKBDIO_SETMODE = amd64:2147768083
WSKBD_RAW = amd64:1
WSMOUSECFG_BOTTOM_EDGE = amd64:131
WSMOUSECFG_CENTERWIDTH = amd64:132
WSMOUSECFG_DECELERATION = amd64:36
WSMOUSECFG_DISABLE = amd64:71
WSMOUSECFG_DX_MAX = amd64:32
WSMOUSECFG_DX_SCALE = amd64:0
WSMOUSECFG_DY_MAX = amd64:33
WSMOUSECFG_DY_SCALE = amd64:1
WSMOUSECFG_EDGESCROLL = amd64:68
WSMOUSECFG_F2PRESSURE = amd64:136
WSMOUSECFG_F2WIDTH = amd64:135
WSMOUSECFG_HORIZSCROLL = amd64:69
WSMOUSECFG_HORIZSCROLLDIST = amd64:133
WSMOUSECFG_LEFT_EDGE = amd64:128
WSMOUSECFG_LOG_EVENTS = amd64:257
WSMOUSECFG_LOG_INPUT = amd64:256
WSMOUSECFG_PRESSURE_HI = amd64:3
WSMOUSECFG_PRESSURE_LO = amd64:2
WSMOUSECFG_REVERSE_SCROLLING = amd64:8
WSMOUSECFG_RIGHT_EDGE = amd64:129
WSMOUSECFG_SMOOTHING = amd64:38
WSMOUSECFG_SOFTBUTTONS = amd64:64
WSMOUSECFG_SOFTMBTN = amd64:65
WSMOUSECFG_STRONG_HYSTERESIS = amd64:37
WSMOUSECFG_SWAPSIDES = amd64:70
WSMOUSECFG_SWAPXY = amd64:5
WSMOUSECFG_TAP_CLICKTIME = amd64:138
WSMOUSECFG_TAP_LOCKTIME = amd64:139
WSMOUSECFG_TAP_MAXTIME = amd64:137
WSMOUSECFG_TAP_ONE_BTNMAP = amd64:140
WSMOUSECFG_TAP_THREE_BTNMAP = amd64:142
WSMOUSECFG_TAP_TWO_BTNMAP = amd64:141
WSMOUSECFG_TOPBUTTONS = amd64:66
WSMOUSECFG_TOP_EDGE = amd64:130
WSMOUSECFG_TRKMAXDIST = amd64:4
WSMOUSECFG_TWOFINGERSCROLL = amd64:67
WSMOUSECFG_VERTSCROLLDIST = amd64:134
WSMOUSECFG_X_HYSTERESIS = amd64:34
WSMOUSECFG_X_INV = amd64:6
WSMOUSECFG_Y_HYSTERESIS = amd64:35
WSMOUSECFG_Y_INV = amd64:7
WSMOUSEIO_GCALIBCOORDS = amd64:1092638501
WSMOUSEIO_GETPARAMS = amd64:2148554535
WSMOUSEIO_GTYPE = amd64:1074026272
WSMOUSEIO_SCALIBCOORDS = amd64:2166380324
WSMOUSEIO_SETMODE = amd64:2147768102
WSMOUSEIO_SETPARAMS = amd64:2148554536
WSMOUSEIO_SRES = amd64:2147768097
WSMOUSE_CALIBCOORDS_MAX = amd64:16
WSMOUSE_COMPAT = amd64:0
WSMOUSE_NATIVE = amd64:1
WSMUXIO_ADD_DEVICE = amd64:2148030305
WSMUXIO_INJECTEVENT = amd64:2149078880
WSMUXIO_LIST_DEVICES = amd64:3238287203
WSMUXIO_REMOVE_DEVICE = amd64:2148030306
WSMUX_KBD = amd64:2
WSMUX_MAXDEV = amd64:32
WSMUX_MOUSE = amd64:1
WSMUX_MUX = amd64:3
WSSCREEN_NAME_SIZE = amd64:16
