# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
KDDISABIO = 536890173
KDENABIO = 536890172
KDGETLED = 1074023233
KDGKBMODE = 1074023174
KDMKTONE = 536890120
KDSETLED = 536890178
KDSETMODE = 536890122
KDSETRAD = 536890179
KD_GRAPHICS = 1
KD_TEXT = 0
K_RAW = 0
K_XLATE = 1
LED_CAP = 1
LED_NUM = 2
LED_SCR = 4
SYS_ioctl = 54
SYS_openat = 321
VT_ACKACQ = 2
VT_ACTIVATE = 536901125
VT_AUTO = 0
VT_FALSE = 0
VT_GETACTIVE = 1074034183
VT_GETMODE = 1074296323
VT_GETSTATE = 1074165348
VT_OPENQRY = 1074034177
VT_PROCESS = 1
VT_RELDISP = 536901124
VT_SETMODE = 2148038146
VT_TRUE = 1
VT_WAITACTIVE = 536901126
WSDISPLAYIO_ADDSCREEN = 2149865299
WSDISPLAYIO_DELFONT = 2153273167
WSDISPLAYIO_DELSCREEN = 2148030292
WSDISPLAYIO_GBURNER = 1074550610
WSDISPLAYIO_GETEMULTYPE = 3222558558
WSDISPLAYIO_GETSCREEN = 3223607125
WSDISPLAYIO_GETSCREENTYPE = 3223869277
WSDISPLAYIO_GMODE = 1074026315
WSDISPLAYIO_GVIDEO = 1074026308
WSDISPLAYIO_LDFONT = 2153273165
WSDISPLAYIO_LSFONT = 3227014990
WSDISPLAYIO_MODE_DUMBFB = 2
WSDISPLAYIO_MODE_EMUL = 0
WSDISPLAYIO_MODE_MAPPED = 1
WSDISPLAYIO_SBURNER = 2148292433
WSDISPLAYIO_SETSCREEN = 2147768150
WSDISPLAYIO_SMODE = 2147768140
WSDISPLAYIO_SVIDEO = 2147768133
WSDISPLAYIO_USEFONT = 2153273168
WSDISPLAYIO_VIDEO_OFF = 0
WSDISPLAYIO_VIDEO_ON = 1
WSDISPLAYIO_WSMOUSED = 2149078872
WSDISPLAY_BURN_KBD = 2
WSDISPLAY_BURN_MOUSE = 4
WSDISPLAY_BURN_OUTPUT = 8
WSDISPLAY_BURN_VBLANK = 1
WSDISPLAY_DELSCR_FORCE = 1
WSDISPLAY_DELSCR_QUIET = 2
WSDISPLAY_FONTENC_IBM = 1
WSDISPLAY_FONTENC_ISO = 0
WSDISPLAY_FONTORDER_KNOWN = 0
WSDISPLAY_FONTORDER_L2R = 1
WSDISPLAY_FONTORDER_R2L = 2
WSEMUL_NAME_SIZE = 16
WSFONT_NAME_SIZE = 32
WSKBDIO_GETMODE = 1074026260
WSKBDIO_SETMODE = 2147768083
WSKBD_RAW = 1
WSMOUSECFG_BOTTOM_EDGE = 131
WSMOUSECFG_CENTERWIDTH = 132
WSMOUSECFG_DECELERATION = 36
WSMOUSECFG_DISABLE = 71
WSMOUSECFG_DX_MAX = 32
WSMOUSECFG_DX_SCALE = 0
WSMOUSECFG_DY_MAX = 33
WSMOUSECFG_DY_SCALE = 1
WSMOUSECFG_EDGESCROLL = 68
WSMOUSECFG_F2PRESSURE = 136
WSMOUSECFG_F2WIDTH = 135
WSMOUSECFG_HORIZSCROLL = 69
WSMOUSECFG_HORIZSCROLLDIST = 133
WSMOUSECFG_LEFT_EDGE = 128
WSMOUSECFG_LOG_EVENTS = 257
WSMOUSECFG_LOG_INPUT = 256
WSMOUSECFG_PRESSURE_HI = 3
WSMOUSECFG_PRESSURE_LO = 2
WSMOUSECFG_RIGHT_EDGE = 129
WSMOUSECFG_SMOOTHING = 38
WSMOUSECFG_SOFTBUTTONS = 64
WSMOUSECFG_SOFTMBTN = 65
WSMOUSECFG_STRONG_HYSTERESIS = 37
WSMOUSECFG_SWAPSIDES = 70
WSMOUSECFG_SWAPXY = 5
WSMOUSECFG_TAPPING = 72
WSMOUSECFG_TAP_CLICKTIME = 138
WSMOUSECFG_TAP_LOCKTIME = 139
WSMOUSECFG_TAP_MAXTIME = 137
WSMOUSECFG_TOPBUTTONS = 66
WSMOUSECFG_TOP_EDGE = 130
WSMOUSECFG_TRKMAXDIST = 4
WSMOUSECFG_TWOFINGERSCROLL = 67
WSMOUSECFG_VERTSCROLLDIST = 134
WSMOUSECFG_X_HYSTERESIS = 34
WSMOUSECFG_X_INV = 6
WSMOUSECFG_Y_HYSTERESIS = 35
WSMOUSECFG_Y_INV = 7
WSMOUSEIO_GCALIBCOORDS = 1092638501
WSMOUSEIO_GETPARAMS = 2148554535
WSMOUSEIO_GTYPE = 1074026272
WSMOUSEIO_SCALIBCOORDS = 2166380324
WSMOUSEIO_SETMODE = 2147768102
WSMOUSEIO_SETPARAMS = 2148554536
WSMOUSEIO_SRES = 2147768097
WSMOUSE_CALIBCOORDS_MAX = 16
WSMOUSE_COMPAT = 0
WSMOUSE_NATIVE = 1
WSMUXIO_ADD_DEVICE = 2148030305
WSMUXIO_INJECTEVENT = 2149078880
WSMUXIO_LIST_DEVICES = 3238287203
WSMUXIO_REMOVE_DEVICE = 2148030306
WSMUX_KBD = 2
WSMUX_MAXDEV = 32
WSMUX_MOUSE = 1
WSMUX_MUX = 3
WSSCREEN_NAME_SIZE = 16
