# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
FASYNC = 8192
FD_CLOEXEC = 1
F_DUPFD = 0
F_DUPFD_CLOEXEC = 1030
F_GETFD = 1
F_GETFL = 3
F_GETLK = 5
F_GETOWN = 9
F_RDLCK = 0
F_SETFD = 2
F_SETFL = 4
F_SETLK = 6
F_SETLKW = 7
F_SETOWN = 8
F_UNLCK = 2
F_WRLCK = 1
MAP_32BIT = 64
MAP_ANONYMOUS = 32
MAP_DENYWRITE = 2048
MAP_EXECUTABLE = 4096
MAP_FILE = 0
MAP_FIXED = 16
MAP_GROWSDOWN = 256
MAP_HUGETLB = 262144
MAP_LOCKED = 8192
MAP_NONBLOCK = 65536
MAP_NORESERVE = 16384
MAP_POPULATE = 32768
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_STACK = 131072
O_APPEND = 1024
O_CLOEXEC = 524288
O_CREAT = 64
O_DIRECTORY = 65536
O_EXCL = 128
O_NOCTTY = 256
O_NOFOLLOW = 131072
O_NONBLOCK = 2048
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 1052672
O_TRUNC = 512
O_WRONLY = 1
PROT_EXEC = 4
PROT_GROWSDOWN = 16777216
PROT_GROWSUP = 33554432
PROT_READ = 1
PROT_WRITE = 2
SEEK_CUR = 1
SEEK_END = 2
SEEK_SET = 0
SYS_abort_sysc_fd = 33
SYS_chdir = 116
SYS_close = 103
SYS_fchdir = 124
SYS_fcntl = 107
SYS_fork = 15
SYS_fstat = 104
SYS_getcwd = 117
SYS_link = 112
SYS_llseek = 111
SYS_lstat = 106
SYS_mkdir = 118
SYS_mmap = 18
SYS_mprotect = 20
SYS_munmap = 19
SYS_nanosleep = 36
SYS_openat = 102
SYS_read = 100
SYS_readlink = 115
SYS_rename = 123
SYS_rmdir = 119
SYS_stat = 105
SYS_symlink = 114
SYS_unlink = 113
SYS_waitpid = 17
SYS_write = 101
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
WNOHANG = 1
WUNTRACED = 2
__O_TMPFILE = 4259840
