# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
EVENT_MBOX_SIZE = 80
EV_ALARM = 7
EV_CHECK_MSGS = 11
EV_EVENT = 8
EV_FREE_APPLE_PIE = 9
EV_GANG_PREMPT_PENDING = 2
EV_GANG_RETURN = 4
EV_NONE = 0
EV_PAGE_FAULT = 6
EV_POSIX_SIGNAL = 12
EV_PREEMPT_PENDING = 1
EV_SYSCALL = 10
EV_USER_IPI = 5
EV_VCORE_PREEMPT = 3
FDTAP_CMD_ADD = 1
FDTAP_CMD_MOD = 3
FDTAP_CMD_REM = 2
FDTAP_FILT_ATTRIB = 128
FDTAP_FILT_DELETED = 8
FDTAP_FILT_ERROR = 16
FDTAP_FILT_HANGUP = 512
FDTAP_FILT_PRIORITY = 256
FDTAP_FILT_RDHUP = 1024
FDTAP_FILT_READABLE = 1
FDTAP_FILT_RENAME = 32
FDTAP_FILT_TRUNCATE = 64
FDTAP_FILT_WRITABLE = 2
FDTAP_FILT_WRITTEN = 4
FD_CLOEXEC = 1
F_DUPFD = 0
F_GETFD = 1
F_GETFL = 3
F_SETFD = 2
F_SETFL = 4
F_SYNC = 101
KSTAT_SIZE = 120
MAFTER = 2
MAP_ANONYMOUS = 32
MAP_DENYWRITE = 2048
MAP_EXECUTABLE = 4096
MAP_FIXED = 16
MAP_GROWSDOWN = 256
MAP_LOCKED = 8192
MAP_NONBLOCK = 65536
MAP_NORESERVE = 16384
MAP_POPULATE = 32768
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_STACK = 131072
MAX_NR_EVENT = 50
MBEFORE = 1
MCACHE = 16
MCREATE = 4
MREPL = 0
NR_EVENT_TYPES = 25
O_APPEND = 1024
O_CLOEXEC = 524288
O_CREAT = 64
O_DIRECTORY = 65536
O_EXCL = 128
O_NOCTTY = 256
O_NOFOLLOW = 131072
O_NONBLOCK = 2048
O_PATH = 32768
O_RDONLY = 1
O_RDWR = 3
O_REMCLO = 1048576
O_SYNC = 4096
O_TRUNC = 512
O_WRONLY = 2
PROT_EXEC = 4
PROT_GROWSDOWN = 16777216
PROT_GROWSUP = 33554432
PROT_READ = 1
PROT_WRITE = 2
RES_CORES = 0
SEEK_CUR = 1
SEEK_END = 2
SEEK_SET = 0
SYS_abort_sysc = 31
SYS_abort_sysc_fd = 33
SYS_access = 108
SYS_block = 2
SYS_cache_invalidate = 3
SYS_change_to_m = 29
SYS_change_vcore = 14
SYS_chdir = 116
SYS_close = 103
SYS_dup_fds_to = 125
SYS_exec = 16
SYS_fchdir = 124
SYS_fcntl = 107
SYS_fd2path = 149
SYS_fork = 15
SYS_fstat = 104
SYS_fwstat = 122
SYS_getcwd = 117
SYS_getpcoreid = 7
SYS_getvcoreid = 8
SYS_halt_core = 27
SYS_link = 112
SYS_llseek = 111
SYS_lstat = 106
SYS_mkdir = 118
SYS_mmap = 18
SYS_mprotect = 20
SYS_munmap = 19
SYS_nanosleep = 36
SYS_nbind = 145
SYS_nmount = 146
SYS_notify = 25
SYS_nunmount = 147
SYS_openat = 102
SYS_poke_ksched = 30
SYS_pop_ctx = 37
SYS_populate_va = 32
SYS_proc_create = 10
SYS_proc_destroy = 12
SYS_proc_run = 11
SYS_proc_yield = 13
SYS_provision = 24
SYS_read = 100
SYS_readlink = 115
SYS_rename = 123
SYS_rmdir = 119
SYS_self_notify = 26
SYS_send_event = 39
SYS_stat = 105
SYS_symlink = 114
SYS_tap_fds = 126
SYS_tcgetattr = 141
SYS_umask = 109
SYS_unlink = 113
SYS_vc_entry = 35
SYS_vmm_add_gpcs = 34
SYS_vmm_ctl = 40
SYS_vmm_poke_guest = 38
SYS_waitpid = 17
SYS_write = 101
SYS_wstat = 121
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
TERMIOS_SIZE = 60
USER_CONTEXT_SIZE = 216
VMM_CTL_EXIT_HALT = 1
VMM_CTL_EXIT_MWAIT = 4
VMM_CTL_EXIT_PAUSE = 2
VMM_CTL_FL_KERN_PRINTC = 1
VMM_CTL_GET_EXITS = 1
VMM_CTL_GET_FLAGS = 3
VMM_CTL_SET_EXITS = 2
VMM_CTL_SET_FLAGS = 4
WNOHANG = 1
WUNTRACED = 2
