# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm64, riscv64
LIO_DSYNC = 24
LIO_MLOCK = 32
LIO_NOP = 0
LIO_NOWAIT = 0
LIO_READ = 2
LIO_READV = 6
LIO_SYNC = 8
LIO_VECTORED = 4
LIO_WAIT = 1
LIO_WRITE = 1
LIO_WRITEV = 5
O_DSYNC = 16777216
O_SYNC = 128
SYS_aio_cancel = 316
SYS_aio_error = 317
SYS_aio_fsync = 465
SYS_aio_mlock = 543
SYS_aio_read = 255
SYS_aio_readv = 579
SYS_aio_return = 314
SYS_aio_suspend = 315
SYS_aio_waitcomplete = 359
SYS_aio_write = 256
SYS_aio_writev = 578
SYS_lio_listio = 257
