# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, riscv64
AMD64_CLEAR_PKRU = 134
AMD64_GET_FSBASE = 128
AMD64_GET_GSBASE = 130
AMD64_GET_XFPUSTATE = 132
AMD64_PKRU_EXCL = 1
AMD64_PKRU_PERSIST = 2
AMD64_SET_FSBASE = 129
AMD64_SET_GSBASE = 131
AMD64_SET_PKRU = 133
I386_CLEAR_PKRU = 13
I386_GET_FSBASE = 7
I386_GET_GSBASE = 9
I386_GET_IOPERM = 3
I386_GET_LDT = 0
I386_GET_XFPUSTATE = 11
I386_SET_FSBASE = 8
I386_SET_GSBASE = 10
I386_SET_IOPERM = 4
I386_SET_LDT = 1
I386_SET_PKRU = 12
SYS_sysarch = 165
