# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64
CPU_LEVEL_CPUSET = 2
CPU_LEVEL_ROOT = 1
CPU_LEVEL_WHICH = 3
CPU_SETSIZE = 1
CPU_WHICH_CPUSET = 3
CPU_WHICH_DOMAIN = 6
CPU_WHICH_INTRHANDLER = 7
CPU_WHICH_IRQ = 4
CPU_WHICH_ITHREAD = 8
CPU_WHICH_JAIL = 5
CPU_WHICH_PID = 2
CPU_WHICH_TID = 1
DOMAINSET_POLICY_FIRSTTOUCH = 2
DOMAINSET_POLICY_PREFER = 3
DOMAINSET_POLICY_ROUNDROBIN = 1
DOMAIN_SETSIZE = 4
SYS_cpuset = 484
SYS_cpuset_getaffinity = 487
SYS_cpuset_getdomain = 561
SYS_cpuset_getid = 486
SYS_cpuset_setaffinity = 488
SYS_cpuset_setdomain = 562
SYS_cpuset_setid = 485
