# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm64, riscv64
AT_FDCWD = 18446744073709551516
EVIOCGABS_MAX = 1075332479
EVIOCGABS_MIN = 1075332416
EVIOCGBIT_MAX = 1073759551
EVIOCGBIT_MIN = 1073759520
EVIOCGEFFECTS = 1074021764
EVIOCGID = 1074283778
EVIOCGKEYCODE = 3221767428
EVIOCGKEYCODE_V2 = 3223864580
EVIOCGKEY_CONST = 1073759512
EVIOCGLED_CONST = 1073759513
EVIOCGMTSLOTS_CONST = 3221243146
EVIOCGNAME_CONST = 1073759494
EVIOCGPHYS_CONST = 1073759495
EVIOCGPROP_CONST = 1073759497
EVIOCGRAB = 537150864
EVIOCGREP = 1074283779
EVIOCGSND_CONST = 1073759514
EVIOCGSW_CONST = 1073759515
EVIOCGUNIQ_CONST = 1073759496
EVIOCGVERSION = 1074021633
EVIOCREVOKE = 537150865
EVIOCRMFF = 537150849
EVIOCSABS_MAX = 1075332479
EVIOCSABS_MIN = 1075332416
EVIOCSCLOCKID = 2147763616
EVIOCSFF = 2150647168, 386:2150385024
EVIOCSKEYCODE = 2148025604
EVIOCSKEYCODE_V2 = 2150122756
EVIOCSREP = 2148025603
FF_EFFECT_MAX = 87
FF_EFFECT_MIN = 80
FF_WAVEFORM_MAX = 93
FF_WAVEFORM_MIN = 88
SYS_ioctl = 54
SYS_openat = 499
UI_ABS_SETUP = 2149340420
UI_BEGIN_FF_ERASE = 3222033866
UI_BEGIN_FF_UPLOAD = 3228063176, 386:3227538888
UI_DEV_CREATE = 536892673
UI_DEV_DESTROY = 536892674
UI_DEV_SETUP = 2153534723
UI_END_FF_ERASE = 2148292043
UI_END_FF_UPLOAD = 2154321353, 386:2153797065
UI_GET_VERSION = 1074025773
UI_SET_ABSBIT = 537154919
UI_SET_BSDUNIQ = 536892781
UI_SET_EVBIT = 537154916
UI_SET_FFBIT = 537154923
UI_SET_KEYBIT = 537154917
UI_SET_LEDBIT = 537154921
UI_SET_MSCBIT = 537154920
UI_SET_PHYS = 536892780
UI_SET_PROPBIT = 537154926
UI_SET_RELBIT = 537154918
UI_SET_SNDBIT = 537154922
UI_SET_SWBIT = 537154925
