# AUTOGENERATED FILE
GETALL = 6
GETNCNT = 3
GETPID = 4
GETVAL = 5
GETZCNT = 7
IPC_CREAT = 512
IPC_EXCL = 1024
IPC_INFO = 3
IPC_NOWAIT = 2048
IPC_PRIVATE = 0
IPC_RMID = 0
IPC_SET = 1
IPC_STAT = 2
MSG_NOERROR = 4096
O_CREAT = 512
O_EXCL = 2048
O_RDONLY = 0
O_RDWR = 2
O_TRUNC = 1024
SEM_INFO = 11
SEM_STAT = 10
SEM_UNDO = 4096
SETALL = 9
SETVAL = 8
SHM_ALLOW_SEALING = 1
SHM_INFO = 14
SHM_LOCK = 11
SHM_RDONLY = 4096
SHM_RENAME_EXCHANGE = 2
SHM_RENAME_NOREPLACE = 1
SHM_RND = 8192
SHM_STAT = 13
SHM_UNLOCK = 12
SYS___semctl = 510
SYS_freebsd12_shm_open = 482
SYS_msgctl = 511
SYS_msgget = 225
SYS_msgrcv = 227
SYS_msgsnd = 226
SYS_semget = 221
SYS_semop = 222
SYS_shm_open2 = 571
SYS_shm_rename = 572
SYS_shm_unlink = 483
SYS_shmat = 228
SYS_shmctl = 512
SYS_shmdt = 230
SYS_shmget = 231
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
