# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64
EVFILT_AIO = 18446744073709551613
EVFILT_EMPTY = 18446744073709551603
EVFILT_PROC = 18446744073709551611
EVFILT_PROCDESC = 18446744073709551608
EVFILT_READ = 18446744073709551615
EVFILT_SIGNAL = 18446744073709551610
EVFILT_TIMER = 18446744073709551609
EVFILT_USER = 18446744073709551605
EVFILT_VNODE = 18446744073709551612
EVFILT_WRITE = 18446744073709551614
EV_ADD = 1
EV_CLEAR = 32
EV_DELETE = 2
EV_DISABLE = 8
EV_DISPATCH = 128
EV_ENABLE = 4
EV_EOF = 32768
EV_ERROR = 16384
EV_ONESHOT = 16
EV_RECEIPT = 64
NOTE_ABSTIME = 16
NOTE_ATTRIB = 8
NOTE_CLOSE = 256
NOTE_CLOSE_WRITE = 512
NOTE_DELETE = 1
NOTE_EXEC = 536870912
NOTE_EXIT = 2147483648
NOTE_EXTEND = 4
NOTE_FFAND = 1073741824
NOTE_FFCOPY = 3221225472
NOTE_FFCTRLMASK = 3221225472
NOTE_FFLAGSMASK = 16777215
NOTE_FFNOP = 0
NOTE_FFOR = 2147483648
NOTE_FILE_POLL = 2
NOTE_FORK = 1073741824
NOTE_LINK = 16
NOTE_LOWAT = 1
NOTE_MSECONDS = 2
NOTE_NSECONDS = 8
NOTE_OPEN = 128
NOTE_READ = 1024
NOTE_RENAME = 32
NOTE_REVOKE = 64
NOTE_SECONDS = 1
NOTE_TRACK = 1
NOTE_TRIGGER = 16777216
NOTE_USECONDS = 4
NOTE_WRITE = 2
SYS_freebsd11_kevent = 363
SYS_kevent = 560
SYS_kqueue = 362
