# AT_FDCWD is not set
DIOCADDRULE = 3420472324
DIOCGETRULES = 3420472326
DIOCGETRULE = 3420472327
DIOCCLRSTATES = 3235922962
DIOCGETSTATE = 3237102611
DIOCSETSTATUSIF = 3222291476
DIOCGETSTATUS = 3248505877
DIOCCLRSTATUS = 536888342
DIOCNATLOOK = 3226223639
DIOCSETDEBUG = 3221505048
DIOCGETSTATES = 3222291481
DIOCCHANGERULE = 3420472346
DIOCSETTIMEOUT = 3221767197
DIOCGETTIMEOUT = 3221767198
DIOCADDSTATE = 3237102629
DIOCCLRRULECTRS = 536888358
DIOCGETLIMIT = 3221767207
DIOCSETLIMIT = 3221767208
DIOCKILLSTATES = 3235922985
DIOCSTARTALTQ = 536888362
DIOCSTOPALTQ = 536888363
DIOCADDALTQV0 = 3238020141
DIOCADDALTQV1 = 3241165869
DIOCGETALTQSV0 = 3238020143
DIOCGETALTQSV1 = 3241165871
DIOCGETALTQV0 = 3238020144
DIOCGETALTQV1 = 3241165872
DIOCCHANGEALTQV0 = 3238020145
DIOCCHANGEALTQV1 = 3241165873
DIOCGETQSTATSV0 = 3222815794
DIOCGETQSTATSV1 = 3223340082
DIOCBEGINADDRS = 3295691827
DIOCADDADDR = 3295691828
DIOCGETADDRS = 3295691829
DIOCGETADDR = 3295691830
DIOCCHANGEADDR = 3295691831
DIOCGETRULESETS = 3292808250
DIOCGETRULESET = 3292808251
DIOCRCLRTABLES = 3293594684
DIOCRADDTABLES = 3293594685
DIOCRDELTABLES = 3293594686
DIOCRGETTABLES = 3293594687
DIOCRGETTSTATS = 3293594688
DIOCRCLRTSTATS = 3293594689
DIOCRCLRADDRS = 3293594690
DIOCRADDADDRS = 3293594691
DIOCRDELADDRS = 3293594692
DIOCRSETADDRS = 3293594693
DIOCRGETADDRS = 3293594694
DIOCRGETASTATS = 3293594695
DIOCRCLRASTATS = 3293594696
DIOCRTSTADDRS = 3293594697
DIOCRSETTFLAGS = 3293594698
DIOCRINADEFINE = 3293594699
DIOCOSFPFLUSH = 536888398
DIOCOSFPADD = 3230155855
DIOCOSFPGET = 3230155856
DIOCXBEGIN = 3222291537
DIOCXCOMMIT = 3222291538
DIOCXROLLBACK = 3222291539
DIOCGETSRCNODES = 3222291540
DIOCCLRSRCNODES = 536888405
DIOCSETHOSTID = 3221505110
DIOCIGETIFACES = 3223864407
DIOCSETIFFLAG = 3223864409
DIOCCLRIFFLAG = 3223864410
DIOCKILLSRCNODES = 3229631579
MAXPATHLEN = 1024
PF_TABLE_NAME_SIZE = 32
IFNAMSIZ = 16
SYS_ioctl = 54
SYS_openat = 499
