# AUTOGENERATED FILE
# AT_FDCWD is not set
DIOCADDADDR = 3295691828
DIOCADDALTQV0 = 3238020141
DIOCADDALTQV1 = 3241165869
DIOCADDRULE = 3420472324
DIOCADDSTATE = 3237102629
DIOCBEGINADDRS = 3295691827
DIOCCHANGEADDR = 3295691831
DIOCCHANGEALTQV0 = 3238020145
DIOCCHANGEALTQV1 = 3241165873
DIOCCHANGERULE = 3420472346
DIOCCLRIFFLAG = 3223864410
DIOCCLRSTATES = 3235922962
DIOCGETADDR = 3295691830
DIOCGETADDRS = 3295691829
DIOCGETALTQSV0 = 3238020143
DIOCGETALTQSV1 = 3241165871
DIOCGETALTQV0 = 3238020144
DIOCGETALTQV1 = 3241165872
DIOCGETLIMIT = 3221767207
DIOCGETQSTATSV0 = 3222815794
DIOCGETQSTATSV1 = 3223340082
DIOCGETRULE = 3420472327
DIOCGETRULES = 3420472326
DIOCGETRULESET = 3292808251
DIOCGETRULESETS = 3292808250
DIOCGETSRCNODES = 3222291540
DIOCGETSTATE = 3237102611
DIOCGETSTATES = 3222291481
DIOCGETSTATUS = 3248505877
DIOCGETTIMEOUT = 3221767198
DIOCIGETIFACES = 3223864407
DIOCKILLSRCNODES = 3229631579
DIOCKILLSTATES = 3235922985
DIOCNATLOOK = 3226223639
DIOCOSFPADD = 3230155855
DIOCOSFPGET = 3230155856
DIOCRADDADDRS = 3293594691
DIOCRADDTABLES = 3293594685
DIOCRCLRASTATS = 3293594696
DIOCRCLRTABLES = 3293594684
DIOCRCLRTSTATS = 3293594689
DIOCRDELADDRS = 3293594692
DIOCRDELTABLES = 3293594686
DIOCRGETADDRS = 3293594694
DIOCRGETASTATS = 3293594695
DIOCRGETTABLES = 3293594687
DIOCRGETTSTATS = 3293594688
DIOCRINADEFINE = 3293594701
DIOCRSETADDRS = 3293594693
DIOCRSETTFLAGS = 3293594698
DIOCRTSTADDRS = 3293594697
DIOCSETIFFLAG = 3223864409
DIOCSETLIMIT = 3221767208
DIOCSETSTATUSIF = 3222291476
DIOCSETTIMEOUT = 3221767197
DIOCXBEGIN = 3222291537
DIOCXCOMMIT = 3222291538
DIOCXROLLBACK = 3222291539
IFNAMSIZ = 16
MAXPATHLEN = 1024
PF_TABLE_NAME_SIZE = 32
SYS_ioctl = 54
SYS_openat = 499
