# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64
AT_FDCWD = 18446744073709551516
FASYNC = 64
O_APPEND = 8
O_BENEATH = 4194304
O_CLOEXEC = 1048576
O_CREAT = 512
O_DIRECT = 65536
O_DIRECTORY = 131072
O_EXCL = 2048
O_EXEC = 262144
O_NOCTTY = 32768
O_NOFOLLOW = 256
O_NONBLOCK = 4
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 128
O_TRUNC = 1024
O_TTY_INIT = 524288
O_VERIFY = 2097152
O_WRONLY = 1
POSIX_FADV_DONTNEED = 4
POSIX_FADV_NOREUSE = 5
POSIX_FADV_NORMAL = 0
POSIX_FADV_RANDOM = 1
POSIX_FADV_SEQUENTIAL = 2
POSIX_FADV_WILLNEED = 3
SEEK_CUR = 1
SEEK_DATA = 3
SEEK_END = 2
SEEK_HOLE = 4
SEEK_SET = 0
SYS_close = 6
SYS_close_range = 575
SYS_dup = 41
SYS_dup2 = 90
SYS_fpathconf = 192
SYS_freebsd10_pipe = 42
SYS_freebsd11_fstat = 189
SYS_freebsd11_lstat = 190
SYS_freebsd11_stat = 188
SYS_freebsd12_closefrom = 509
SYS_fstat = 551
SYS_lpathconf = 513
SYS_lseek = 478
SYS_open = 5
SYS_openat = 499
SYS_pathconf = 191
SYS_pipe2 = 542
SYS_posix_fadvise = 531
SYS_posix_fallocate = 530
SYS_preadv = 289
SYS_pwritev = 290
SYS_read = 3
SYS_readv = 120
SYS_write = 4
SYS_writev = 121
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
_PC_ACL_EXTENDED = 59
_PC_ACL_NFS4 = 64
_PC_ACL_PATH_MAX = 60
_PC_ALLOC_SIZE_MIN = 10
_PC_ASYNC_IO = 53
_PC_CAP_PRESENT = 61
_PC_CHOWN_RESTRICTED = 7
_PC_FILESIZEBITS = 12
_PC_INF_PRESENT = 62
_PC_LINK_MAX = 1
_PC_MAC_PRESENT = 63
_PC_MAX_CANON = 2
_PC_MAX_INPUT = 3
_PC_MIN_HOLE_SIZE = 21
_PC_NAME_MAX = 4
_PC_NO_TRUNC = 8
_PC_PATH_MAX = 5
_PC_PIPE_BUF = 6
_PC_PRIO_IO = 54
_PC_REC_INCR_XFER_SIZE = 14
_PC_REC_MAX_XFER_SIZE = 15
_PC_REC_MIN_XFER_SIZE = 16
_PC_REC_XFER_ALIGN = 17
_PC_SYMLINK_MAX = 18
_PC_SYNC_IO = 55
_PC_VDISABLE = 9
