# AUTOGENERATED FILE
MADV_AUTOSYNC = 7
MADV_CORE = 9
MADV_DONTNEED = 4
MADV_FREE = 5
MADV_NOCORE = 8
MADV_NORMAL = 0
MADV_NOSYNC = 6
MADV_PROTECT = 10
MADV_RANDOM = 1
MADV_SEQUENTIAL = 2
MADV_WILLNEED = 3
MAP_32BIT = 524288
MAP_ANONYMOUS = 4096
MAP_FILE = 0
MAP_FIXED = 16
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_STACK = 1024
MCL_CURRENT = 1
MCL_FUTURE = 2
MS_ASYNC = 1
MS_INVALIDATE = 2
MS_SYNC = 0
PROT_EXEC = 4
PROT_READ = 1
PROT_WRITE = 2
SYS_madvise = 75
SYS_mlock = 203
SYS_mlockall = 324
SYS_mmap = 477
SYS_mprotect = 74
SYS_msync = 65
SYS_munlock = 204
SYS_munlockall = 325
SYS_munmap = 73
