# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, riscv64
PROC_ASLR_CTL = 13
PROC_ASLR_STATUS = 14
PROC_NO_NEW_PRIVS_CTL = 19
PROC_NO_NEW_PRIVS_STATUS = 20
PROC_PDEATHSIG_CTL = 11
PROC_PDEATHSIG_STATUS = 12
PROC_PROTMAX_CTL = 15
PROC_PROTMAX_STATUS = 16
PROC_REAP_ACQUIRE = 2
PROC_REAP_GETPIDS = 5
PROC_REAP_KILL = 6
PROC_REAP_RELEASE = 3
PROC_REAP_STATUS = 4
PROC_SPROTECT = 1
PROC_STACKGAP_CTL = 17
PROC_STACKGAP_STATUS = 18
PROC_TRACE_CTL = 7
PROC_TRACE_STATUS = 8
PROC_TRAPCAP_CTL = 9
PROC_TRAPCAP_STATUS = 10
PROC_WXMAP_CTL = 21
PROC_WXMAP_STATUS = 22
P_PGID = 2
P_PID = 0
SYS_procctl = 544
