# AUTOGENERATED FILE
AF_INET6 = 28
IPPROTO_IPV6 = 41
IPV6_2292DSTOPTS = 23
IPV6_2292HOPLIMIT = 20
IPV6_2292HOPOPTS = 22
IPV6_2292PKTINFO = 19
IPV6_2292PKTOPTIONS = 25
IPV6_2292RTHDR = 24
IPV6_AUTOFLOWLABEL = 59
IPV6_CHECKSUM = 26
IPV6_DONTFRAG = 62
IPV6_DSTOPTS = 50
IPV6_HOPLIMIT = 47
IPV6_HOPOPTS = 49
IPV6_IPSEC_POLICY = 28
IPV6_MULTICAST_HOPS = 10
IPV6_MULTICAST_IF = 9
IPV6_MULTICAST_LOOP = 11
IPV6_NEXTHOP = 48
IPV6_PATHMTU = 44
IPV6_PKTINFO = 46
IPV6_RECVDSTOPTS = 40
IPV6_RECVHOPLIMIT = 37
IPV6_RECVHOPOPTS = 39
IPV6_RECVORIGDSTADDR = 72
IPV6_RECVPATHMTU = 43
IPV6_RECVPKTINFO = 36
IPV6_RECVRTHDR = 38
IPV6_RECVTCLASS = 57
IPV6_RTHDR = 51
IPV6_RTHDRDSTOPTS = 35
IPV6_TCLASS = 61
IPV6_UNICAST_HOPS = 4
IPV6_V6ONLY = 27
MCAST_BLOCK_SOURCE = 84
MCAST_JOIN_GROUP = 80
MCAST_JOIN_SOURCE_GROUP = 82
MCAST_LEAVE_GROUP = 81
MCAST_LEAVE_SOURCE_GROUP = 83
MCAST_UNBLOCK_SOURCE = 85
MIFF_REGISTER = 1
MRT6_ADD_MFC = 104
MRT6_ADD_MIF = 102
MRT6_DEL_MFC = 105
SYS_accept = 30
SYS_accept4 = 541
SYS_bind = 104
SYS_connect = 98
SYS_getpeername = 31
SYS_getsockname = 32
SYS_getsockopt = 118
SYS_recvfrom = 29
SYS_sendto = 133
SYS_setsockopt = 105
SYS_socket = 97
