# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 28
IPPROTO_SCTP = 132
SCTP_ABORT = 512
SCTP_ADAPTATION_INDICATION = 6
SCTP_ADAPTATION_LAYER = 8
SCTP_ADDR_OVER = 2048
SCTP_ADD_STREAMS = 2307
SCTP_ASSOCINFO = 2
SCTP_ASSOC_CHANGE = 1
SCTP_ASSOC_RESET_EVENT = 12
SCTP_AUTHENTICATION_EVENT = 8
SCTP_AUTHINFO = 8
SCTP_AUTH_ACTIVE_KEY = 21
SCTP_AUTH_CHUNK = 18
SCTP_AUTH_DEACTIVATE_KEY = 29
SCTP_AUTH_DELETE_KEY = 22
SCTP_AUTH_KEY = 19
SCTP_AUTOCLOSE = 5
SCTP_AUTO_ASCONF = 24
SCTP_BINDX_ADD_ADDR = 32769
SCTP_BINDX_REM_ADDR = 32770
SCTP_COMPLETE = 32
SCTP_CONNECT_X = 32775
SCTP_CONTEXT = 26
SCTP_DEFAULT_PRINFO = 34
SCTP_DEFAULT_SEND_PARAM = 11
SCTP_DEFAULT_SNDINFO = 33
SCTP_DELAYED_SACK = 15
SCTP_DISABLE_FRAGMENTS = 9
SCTP_DSTADDRV4 = 9
SCTP_DSTADDRV6 = 10
SCTP_ENABLE_STREAM_RESET = 2304
SCTP_EOF = 256
SCTP_EOR = 8192
SCTP_EVENT = 30
SCTP_EVENTS = 12
SCTP_EXPLICIT_EOR = 27
SCTP_FRAGMENT_INTERLEAVE = 16
SCTP_GET_ASSOC_ID_LIST = 261
SCTP_GET_ASSOC_NUMBER = 260
SCTP_GET_LOCAL_ADDRESSES = 32772
SCTP_GET_PEER_ADDRESSES = 32771
SCTP_GET_PEER_ADDR_INFO = 257
SCTP_HMAC_IDENT = 20
SCTP_INIT = 1
SCTP_INITMSG = 3
SCTP_I_WANT_MAPPED_V4_ADDR = 13
SCTP_LOCAL_AUTH_CHUNKS = 259
SCTP_MAXSEG = 14
SCTP_MAX_BURST = 25
SCTP_NODELAY = 4
SCTP_NOTIFICATION = 16
SCTP_NOTIFICATIONS_STOPPED_EVENT = 11
SCTP_PARTIAL_DELIVERY_EVENT = 7
SCTP_PARTIAL_DELIVERY_POINT = 17
SCTP_PEER_ADDR_CHANGE = 2
SCTP_PEER_ADDR_PARAMS = 10
SCTP_PEER_ADDR_THLDS = 35
SCTP_PEER_AUTH_CHUNKS = 258
SCTP_PRIMARY_ADDR = 7
SCTP_PRINFO = 7
SCTP_PR_ASSOC_STATUS = 264
SCTP_PR_SCTP_ALL = 15
SCTP_PR_SCTP_NONE = 0
SCTP_PR_SCTP_PRIO = 2
SCTP_PR_SCTP_RTX = 3
SCTP_PR_SCTP_TTL = 1
SCTP_PR_STREAM_STATUS = 263
SCTP_PR_SUPPORTED = 38
SCTP_RECONFIG_SUPPORTED = 41
SCTP_RECVNXTINFO = 32
SCTP_RECVRCVINFO = 31
SCTP_REMOTE_ERROR = 3
SCTP_RESET_ASSOC = 2306
SCTP_RESET_STREAMS = 2305
SCTP_REUSE_PORT = 28
SCTP_RTOINFO = 1
SCTP_SACK_IMMEDIATELY = 16384
SCTP_SENDALL = 4096
SCTP_SENDER_DRY_EVENT = 10
SCTP_SEND_FAILED = 4
SCTP_SEND_FAILED_EVENT = 14
SCTP_SET_PEER_PRIMARY_ADDR = 6
SCTP_SHUTDOWN_EVENT = 5
SCTP_SNDINFO = 4
SCTP_SNDRCV = 2
SCTP_STATUS = 256
SCTP_STREAM_CHANGE_EVENT = 13
SCTP_STREAM_RESET_EVENT = 9
SCTP_UNORDERED = 1024
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SPP_DSCP = 512
SPP_HB_DEMAND = 4
SPP_HB_DISABLE = 2
SPP_HB_ENABLE = 1
SPP_HB_TIME_IS_ZERO = 128
SPP_IPV6_FLOWLABEL = 256
SPP_PMTUD_DISABLE = 16
SPP_PMTUD_ENABLE = 8
SYS_getsockopt = 118
SYS_sendmsg = 28
SYS_setsockopt = 105
SYS_socket = 97
