# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm64, riscv64
AF_INET = 2
AF_INET6 = 28
CC_NEWRENO_BETA = 1
CC_NEWRENO_BETA_ECN = 2
CRYPTO_AES_128_NIST_GMAC = 26
CRYPTO_AES_192_NIST_GMAC = 27
CRYPTO_AES_256_NIST_GMAC = 28
CRYPTO_AES_CBC = 11
CRYPTO_AES_NIST_GCM_16 = 25
CRYPTO_CHACHA20_POLY1305 = 41
IPPROTO_TCP = 6
SOCK_STREAM = 1
SYS_getsockopt = 118
SYS_setsockopt = 105
SYS_socket = 97
TCP_CCALGOOPT = 65
TCP_CONGESTION = 64
TCP_DELACK = 72
TCP_FASTOPEN = 1025
TCP_FASTOPEN_PSK_LEN = 16
TCP_FUNCTION_BLK = 8192
TCP_FUNCTION_NAME_LEN_MAX = 32
TCP_INFO = 32
TCP_KEEPCNT = 1024
TCP_KEEPIDLE = 256
TCP_KEEPINIT = 128
TCP_KEEPINTVL = 512
TCP_LOG = 34
TCP_LOGBUF = 35
TCP_LOGDUMP = 37
TCP_LOGDUMPID = 38
TCP_LOGID = 36
TCP_MAXSEG = 2
TCP_MD5SIG = 16
TCP_NODELAY = 1
TCP_NOOPT = 8
TCP_NOPUSH = 4
TCP_PCAP_IN = 4096
TCP_PCAP_OUT = 2048
TCP_REMOTE_UDP_ENCAPS_PORT = 71
TCP_RXTLS_ENABLE = 41
TCP_RXTLS_MODE = 42
TCP_TLS_MODE_IFNET = 2
TCP_TLS_MODE_NONE = 0
TCP_TLS_MODE_SW = 1
TCP_TLS_MODE_TOE = 3
TCP_TXTLS_ENABLE = 39
TCP_TXTLS_MODE = 40
TLS_MAJOR_VER_ONE = 3
TLS_MINOR_VER_ONE = 2
TLS_MINOR_VER_THREE = 4
TLS_MINOR_VER_TWO = 3
TLS_MINOR_VER_ZERO = 1
