# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm64, riscv64
BLUETOOTH_PROTO_HCI = 134
BLUETOOTH_PROTO_L2CAP = 135
BLUETOOTH_PROTO_RFCOMM = 136
BLUETOOTH_PROTO_SCO = 137
PF_BLUETOOTH = 36
SIOC_HCI_RAW_NODE_FLUSH_NEIGHBOR_CACHE = 536896109
SIOC_HCI_RAW_NODE_GET_BDADDR = 3221643881
SIOC_HCI_RAW_NODE_GET_BUFFER = 3222037096
SIOC_HCI_RAW_NODE_GET_CON_LIST = 3222299247, 386:3221774959
SIOC_HCI_RAW_NODE_GET_DEBUG = 3221381734
SIOC_HCI_RAW_NODE_GET_FEATURES = 3221774954
SIOC_HCI_RAW_NODE_GET_LINK_POLICY_MASK = 3221381746
SIOC_HCI_RAW_NODE_GET_NEIGHBOR_CACHE = 3222299246, 386:3221774958
SIOC_HCI_RAW_NODE_GET_PACKET_MASK = 3221381748
SIOC_HCI_RAW_NODE_GET_ROLE_SWITCH = 3221381750
SIOC_HCI_RAW_NODE_GET_STAT = 3223347819
SIOC_HCI_RAW_NODE_GET_STATE = 3221381732
SIOC_HCI_RAW_NODE_INIT = 536896101
SIOC_HCI_RAW_NODE_RESET_STAT = 536896108
SIOC_HCI_RAW_NODE_SET_DEBUG = 3221381735
SIOC_HCI_RAW_NODE_SET_LINK_POLICY_MASK = 3221381747
SIOC_HCI_RAW_NODE_SET_PACKET_MASK = 3221381749
SIOC_HCI_RAW_NODE_SET_ROLE_SWITCH = 3221381751
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_HCI_RAW = 2050
SOL_L2CAP = 5641
SOL_RFCOMM = 2070
SOL_SCO = 521
SO_HCI_RAW_DIRECTION = 2
SO_HCI_RAW_FILTER = 1
SO_L2CAP_ENCRYPTED = 6
SO_L2CAP_FLUSH = 5
SO_L2CAP_IFLOW = 3
SO_L2CAP_IMTU = 1
SO_L2CAP_OFLOW = 4
SO_L2CAP_OMTU = 2
SO_RFCOMM_FC_INFO = 2
SO_RFCOMM_MTU = 1
SO_SCO_CONNINFO = 2
SO_SCO_MTU = 1
SYS_bind = 104
SYS_connect = 98
SYS_getsockopt = 118
SYS_ioctl = 54
SYS_setsockopt = 105
SYS_socket = 97
SYS_write = 4
