# AUTOGENERATED FILE
AF_INET = 2
IPPROTO_IP = 0
IP_ADD_MEMBERSHIP = 12
IP_ADD_SOURCE_MEMBERSHIP = 70
IP_BLOCK_SOURCE = 72
IP_DROP_MEMBERSHIP = 13
IP_DROP_SOURCE_MEMBERSHIP = 71
IP_HDRINCL = 2
IP_IPSEC_POLICY = 21
IP_MINTTL = 66
IP_MSFILTER = 74
IP_MULTICAST_IF = 9
IP_OPTIONS = 1
IP_RECVOPTS = 5
IP_RECVORIGDSTADDR = 27
IP_RECVTOS = 68
IP_RECVTTL = 65
IP_RETOPTS = 8
IP_TOS = 3
IP_TTL = 4
IP_UNBLOCK_SOURCE = 73
MCAST_BLOCK_SOURCE = 84
MCAST_EXCLUDE = 2
MCAST_INCLUDE = 1
MCAST_JOIN_GROUP = 80
MCAST_JOIN_SOURCE_GROUP = 82
MCAST_LEAVE_GROUP = 81
MCAST_LEAVE_SOURCE_GROUP = 83
MCAST_UNBLOCK_SOURCE = 85
SYS_accept = 30
SYS_accept4 = 541
SYS_bind = 104
SYS_connect = 98
SYS_getpeername = 31
SYS_getsockname = 32
SYS_getsockopt = 118
SYS_recvfrom = 29
SYS_sendto = 133
SYS_setsockopt = 105
SYS_socket = 97
