# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 28
IPPROTO_TCP = 6
SOCK_STREAM = 1
SYS_getsockopt = 118
SYS_setsockopt = 105
SYS_socket = 97
TCP_CCALGOOPT = 65
TCP_CONGESTION = 64
TCP_DELACK = 72
TCP_FASTOPEN = 1025
TCP_FASTOPEN_PSK_LEN = 16
TCP_FUNCTION_BLK = 8192
TCP_FUNCTION_NAME_LEN_MAX = 32
TCP_INFO = 32
TCP_KEEPCNT = 1024
TCP_KEEPIDLE = 256
TCP_KEEPINIT = 128
TCP_KEEPINTVL = 512
TCP_LOG = 34
TCP_LOGBUF = 35
TCP_LOGDUMP = 37
TCP_LOGDUMPID = 38
TCP_LOGID = 36
TCP_MAXSEG = 2
TCP_MD5SIG = 16
TCP_NODELAY = 1
TCP_NOOPT = 8
TCP_NOPUSH = 4
TCP_PCAP_IN = 4096
TCP_PCAP_OUT = 2048
