# AUTOGENERATED FILE
ARPHRD_ETHER = 1
ARPHRD_FRELAY = 15
ARPHRD_IEEE1394 = 24
ARPHRD_IEEE802 = 6
ARPHRD_INFINIBAND = 32
ARPOP_INVREPLY = 9
ARPOP_INVREQUEST = 8
ARPOP_REPLY = 2
ARPOP_REQUEST = 1
ARPOP_REVREPLY = 4
ARPOP_REVREQUEST = 3
ETHERTYPE_8023 = 4
ETHERTYPE_AARP = 33011
ETHERTYPE_ACCTON = 33680
ETHERTYPE_AEONIC = 32822
ETHERTYPE_ALPHA = 33098
ETHERTYPE_AMBER = 24584
ETHERTYPE_AMOEBA = 33093
ETHERTYPE_APOLLO = 33015
ETHERTYPE_APOLLODOMAIN = 32793
ETHERTYPE_APPLITEK = 32967
ETHERTYPE_ARGONAUT = 32826
ETHERTYPE_ARP = 2054
ETHERTYPE_ATALK = 32923
ETHERTYPE_ATOMIC = 34527
ETHERTYPE_ATT = 32873
ETHERTYPE_ATTSTANFORD = 32776
ETHERTYPE_AUTOPHON = 32874
ETHERTYPE_AXIS = 34902
ETHERTYPE_BCLOOP = 36867
ETHERTYPE_BOFL = 33026
ETHERTYPE_CABLETRON = 28724
ETHERTYPE_CHAOS = 2052
ETHERTYPE_COMDESIGN = 32876
ETHERTYPE_COMPUGRAPHIC = 32877
ETHERTYPE_COUNTERPOINT = 32866
ETHERTYPE_CRONUS = 32772
ETHERTYPE_CRONUSVLN = 32771
ETHERTYPE_DCA = 4660
ETHERTYPE_DDE = 32891
ETHERTYPE_DEBNI = 43690
ETHERTYPE_DECAM = 32840
ETHERTYPE_DECCUST = 24582
ETHERTYPE_DECDIAG = 24581
ETHERTYPE_DECDNS = 32828
ETHERTYPE_DECDTS = 32830
ETHERTYPE_DECEXPER = 24576
ETHERTYPE_DECLAST = 32833
ETHERTYPE_DECLTM = 32831
ETHERTYPE_DECMUMPS = 24585
ETHERTYPE_DECNETBIOS = 32832
ETHERTYPE_DECnet = 24579
ETHERTYPE_DELTACON = 34526
ETHERTYPE_DIDDLE = 17185
ETHERTYPE_DLOG1 = 1632
ETHERTYPE_DLOG2 = 1633
ETHERTYPE_DOGFIGHT = 6537
ETHERTYPE_DSMD = 32825
ETHERTYPE_ECMA = 2051
ETHERTYPE_ENCRYPT = 32829
ETHERTYPE_ES = 32861
ETHERTYPE_EXCELAN = 32784
ETHERTYPE_EXPERDATA = 32841
ETHERTYPE_FLIP = 33094
ETHERTYPE_FLOWCONTROL = 34824
ETHERTYPE_FRARP = 2056
ETHERTYPE_GENDYN = 32872
ETHERTYPE_HAYES = 33072
ETHERTYPE_HIPPI_FP = 33152
ETHERTYPE_HITACHI = 34848
ETHERTYPE_HP = 32773
ETHERTYPE_IEEEPUP = 2560
ETHERTYPE_IEEEPUPAT = 2561
ETHERTYPE_IMLBL = 19522
ETHERTYPE_IMLBLDIAG = 16972
ETHERTYPE_IP = 2048
ETHERTYPE_IPAS = 34668
ETHERTYPE_IPV6 = 34525
ETHERTYPE_IPX = 33079
ETHERTYPE_IPXNEW = 32823
ETHERTYPE_KALPANA = 34178
ETHERTYPE_LANBRIDGE = 32824
ETHERTYPE_LANPROBE = 34952
ETHERTYPE_LAT = 24580
ETHERTYPE_LITTLE = 32864
ETHERTYPE_LOGICRAFT = 33096
ETHERTYPE_LOOPBACK = 36864
ETHERTYPE_MATRA = 32890
ETHERTYPE_MERIT = 32892
ETHERTYPE_MICP = 34618
ETHERTYPE_MOPDL = 24577
ETHERTYPE_MOPRC = 24578
ETHERTYPE_MOTOROLA = 33165
ETHERTYPE_MPLS = 34887
ETHERTYPE_MPLS_MCAST = 34888
ETHERTYPE_MUMPS = 33087
ETHERTYPE_NBPCC = 15364
ETHERTYPE_NBPCLAIM = 15369
ETHERTYPE_NBPCLREQ = 15365
ETHERTYPE_NBPCLRSP = 15366
ETHERTYPE_NBPCREQ = 15362
ETHERTYPE_NBPCRSP = 15363
ETHERTYPE_NBPDG = 15367
ETHERTYPE_NBPDGB = 15368
ETHERTYPE_NBPDLTE = 15370
ETHERTYPE_NBPRAR = 15372
ETHERTYPE_NBPRAS = 15371
ETHERTYPE_NBPRST = 15373
ETHERTYPE_NBPSCD = 15361
ETHERTYPE_NBPVCD = 15360
ETHERTYPE_NBS = 2050
ETHERTYPE_NCD = 33097
ETHERTYPE_NESTAR = 32774
ETHERTYPE_NETBEUI = 33169
ETHERTYPE_NOVELL = 33080
ETHERTYPE_NS = 1536
ETHERTYPE_NSAT = 1537
ETHERTYPE_NSCOMPAT = 2055
ETHERTYPE_OS9 = 28679
ETHERTYPE_OS9NET = 28681
ETHERTYPE_PACER = 32966
ETHERTYPE_PAE = 34958
ETHERTYPE_PCS = 16962
ETHERTYPE_PLANNING = 32836
ETHERTYPE_PPP = 34827
ETHERTYPE_PPPOE = 34916
ETHERTYPE_PPPOEDISC = 34915
ETHERTYPE_PRIMENTS = 28721
ETHERTYPE_PUP = 512
ETHERTYPE_PUPAT = 512
ETHERTYPE_QINQ = 34984
ETHERTYPE_RACAL = 28720
ETHERTYPE_RATIONAL = 33104
ETHERTYPE_RAWFR = 25945
ETHERTYPE_RCL = 6549
ETHERTYPE_RDP = 34617
ETHERTYPE_RETIX = 33010
ETHERTYPE_REVARP = 32821
ETHERTYPE_SCA = 24583
ETHERTYPE_SECTRA = 34523
ETHERTYPE_SECUREDATA = 34669
ETHERTYPE_SGITW = 33150
ETHERTYPE_SG_BOUNCE = 32790
ETHERTYPE_SG_DIAG = 32787
ETHERTYPE_SG_NETGAMES = 32788
ETHERTYPE_SG_RESV = 32789
ETHERTYPE_SIMNET = 21000
ETHERTYPE_SLOW = 34825
ETHERTYPE_SNA = 32981
ETHERTYPE_SNMP = 33100
ETHERTYPE_SONIX = 64245
ETHERTYPE_SPIDER = 32927
ETHERTYPE_SPRITE = 1280
ETHERTYPE_STP = 33153
ETHERTYPE_TALARIS = 33067
ETHERTYPE_TALARISMC = 34091
ETHERTYPE_TCPCOMP = 34667
ETHERTYPE_TCPSM = 36866
ETHERTYPE_TEC = 33103
ETHERTYPE_TEST = 34850
ETHERTYPE_TIGAN = 32815
ETHERTYPE_TRANSETHER = 25944
ETHERTYPE_TYMSHARE = 32814
ETHERTYPE_UBBST = 28677
ETHERTYPE_UBDEBUG = 2304
ETHERTYPE_UBDIAGLOOP = 28674
ETHERTYPE_UBDL = 28672
ETHERTYPE_UBNIU = 28673
ETHERTYPE_UBNMC = 28675
ETHERTYPE_VALID = 5632
ETHERTYPE_VARIAN = 32989
ETHERTYPE_VAXELN = 32827
ETHERTYPE_VEECO = 32871
ETHERTYPE_VEXP = 32859
ETHERTYPE_VGLAB = 33073
ETHERTYPE_VINES = 2989
ETHERTYPE_VINESECHO = 2991
ETHERTYPE_VINESLOOP = 2990
ETHERTYPE_VITAL = 65280
ETHERTYPE_VLAN = 33024
ETHERTYPE_VLTLMAN = 32896
ETHERTYPE_VPROD = 32860
ETHERTYPE_VURESERVED = 33095
ETHERTYPE_WATERLOO = 33072
ETHERTYPE_WELLFLEET = 33027
ETHERTYPE_X25 = 2053
ETHERTYPE_X75 = 2049
ETHERTYPE_XNSSM = 36865
ETHERTYPE_XTP = 33149
ICMP6_DST_UNREACH = 1
ICMP6_DST_UNREACH_ADDR = 3
ICMP6_DST_UNREACH_ADMIN = 1
ICMP6_DST_UNREACH_BEYONDSCOPE = 2
ICMP6_DST_UNREACH_NOPORT = 4
ICMP6_DST_UNREACH_NOROUTE = 0
ICMP6_DST_UNREACH_NOTNEIGHBOR = 2
ICMP6_DST_UNREACH_POLICY = 5
ICMP6_DST_UNREACH_REJECT = 6
ICMP6_DST_UNREACH_SRCROUTE = 7
ICMP6_ECHO_REPLY = 129
ICMP6_ECHO_REQUEST = 128
ICMP6_NI_QUERY = 139
ICMP6_NI_REPLY = 140
ICMP6_PACKET_TOO_BIG = 2
ICMP6_PARAMPROB_HEADER = 0
ICMP6_PARAMPROB_NEXTHEADER = 1
ICMP6_PARAMPROB_OPTION = 2
ICMP6_PARAM_PROB = 4
ICMP6_TIME_EXCEEDED = 3
ICMP6_TIME_EXCEED_REASSEMBLY = 1
ICMP6_TIME_EXCEED_TRANSIT = 0
ICMP_ALTHOSTADDR = 6
ICMP_DATACONVERR = 31
ICMP_ECHO = 8
ICMP_ECHOREPLY = 0
ICMP_IPV6_IAMHERE = 34
ICMP_IPV6_WHEREAREYOU = 33
ICMP_IREQ = 15
ICMP_IREQREPLY = 16
ICMP_MASKREPLY = 18
ICMP_MASKREQ = 17
ICMP_MOBILE_REDIRECT = 32
ICMP_MOBILE_REGREPLY = 36
ICMP_MOBILE_REGREQUEST = 35
ICMP_PARAMPROB = 12
ICMP_PARAMPROB_ERRATPTR = 0
ICMP_PARAMPROB_LENGTH = 2
ICMP_PARAMPROB_OPTABSENT = 1
ICMP_PHOTURIS = 40
ICMP_REDIRECT = 5
ICMP_REDIRECT_HOST = 1
ICMP_REDIRECT_NET = 0
ICMP_REDIRECT_TOSHOST = 3
ICMP_REDIRECT_TOSNET = 2
ICMP_ROUTERADVERT = 9
ICMP_ROUTERSOLICIT = 10
ICMP_SKIP = 39
ICMP_SOURCEQUENCH = 4
ICMP_TIMXCEED = 11
ICMP_TIMXCEED_INTRANS = 0
ICMP_TIMXCEED_REASS = 1
ICMP_TRACEROUTE = 30
ICMP_TSTAMP = 13
ICMP_TSTAMPREPLY = 14
ICMP_UNREACH = 3
ICMP_UNREACH_FILTER_PROHIB = 13
ICMP_UNREACH_HOST = 1
ICMP_UNREACH_HOST_PRECEDENCE = 14
ICMP_UNREACH_HOST_PROHIB = 10
ICMP_UNREACH_HOST_UNKNOWN = 7
ICMP_UNREACH_ISOLATED = 8
ICMP_UNREACH_NEEDFRAG = 4
ICMP_UNREACH_NET = 0
ICMP_UNREACH_NET_PROHIB = 9
ICMP_UNREACH_NET_UNKNOWN = 6
ICMP_UNREACH_PORT = 3
ICMP_UNREACH_PRECEDENCE_CUTOFF = 15
ICMP_UNREACH_PROTOCOL = 2
ICMP_UNREACH_SRCFAIL = 5
ICMP_UNREACH_TOSHOST = 12
ICMP_UNREACH_TOSNET = 11
IP6OPT_JUMBO = 194
IP6OPT_PAD1 = 0
IP6OPT_PADN = 1
IP6OPT_ROUTER_ALERT = 5
IP6OPT_TUNNEL_LIMIT = 4
IPOPT_CIPSO = 134
IPOPT_EOL = 0
IPOPT_ESO = 133
IPOPT_LSRR = 131
IPOPT_NOP = 1
IPOPT_RA = 148
IPOPT_RR = 7
IPOPT_SATID = 136
IPOPT_SECURITY = 130
IPOPT_SSRR = 137
IPOPT_TS = 68
IPOPT_TS_PRESPEC = 3
IPOPT_TS_TSANDADDR = 1
IPOPT_TS_TSONLY = 0
IPPROTO_3PC = 34
IPPROTO_ADFS = 68
IPPROTO_AH = 51
IPPROTO_AHIP = 61
IPPROTO_APES = 99
IPPROTO_ARGUS = 13
IPPROTO_AX25 = 93
IPPROTO_BHA = 49
IPPROTO_BLT = 30
IPPROTO_BRSATMON = 76
IPPROTO_CARP = 112
IPPROTO_CFTP = 62
IPPROTO_CHAOS = 16
IPPROTO_CMTP = 38
IPPROTO_CPHB = 73
IPPROTO_CPNX = 72
IPPROTO_DCCP = 33
IPPROTO_DDP = 37
IPPROTO_DGP = 86
IPPROTO_DSTOPTS = 60
IPPROTO_EGP = 8
IPPROTO_EMCON = 14
IPPROTO_ENCAP = 98
IPPROTO_EON = 80
IPPROTO_ESP = 50
IPPROTO_ETHERIP = 97
IPPROTO_FRAGMENT = 44
IPPROTO_GMTP = 100
IPPROTO_GRE = 47
IPPROTO_HELLO = 63
IPPROTO_HIP = 139
IPPROTO_HMP = 20
IPPROTO_ICMP = 1
IPPROTO_ICMPV6 = 58
IPPROTO_IDP = 22
IPPROTO_IDPR = 35
IPPROTO_IDRP = 45
IPPROTO_IGMP = 2
IPPROTO_IGP = 85
IPPROTO_IGRP = 88
IPPROTO_IL = 40
IPPROTO_INLSP = 52
IPPROTO_INP = 32
IPPROTO_IPCOMP = 108
IPPROTO_IPCV = 71
IPPROTO_IPEIP = 94
IPPROTO_IPPC = 67
IPPROTO_IPV4 = 4
IPPROTO_IRTP = 28
IPPROTO_KRYPTOLAN = 65
IPPROTO_LARP = 91
IPPROTO_LEAF1 = 25
IPPROTO_LEAF2 = 26
IPPROTO_MEAS = 19
IPPROTO_MH = 135
IPPROTO_MHRP = 48
IPPROTO_MICP = 95
IPPROTO_MOBILE = 55
IPPROTO_MPLS = 137
IPPROTO_MTP = 92
IPPROTO_MUX = 18
IPPROTO_ND = 77
IPPROTO_NHRP = 54
IPPROTO_NONE = 59
IPPROTO_NSP = 31
IPPROTO_NVPII = 11
IPPROTO_OSPFIGP = 89
IPPROTO_PFSYNC = 240
IPPROTO_PGM = 113
IPPROTO_PIGP = 9
IPPROTO_PIM = 103
IPPROTO_PRM = 21
IPPROTO_PUP = 12
IPPROTO_PVP = 75
IPPROTO_RCCMON = 10
IPPROTO_RDP = 27
IPPROTO_ROUTING = 43
IPPROTO_RSVP = 46
IPPROTO_RVD = 66
IPPROTO_SATEXPAK = 64
IPPROTO_SATMON = 69
IPPROTO_SCCSP = 96
IPPROTO_SDRP = 42
IPPROTO_SHIM6 = 140
IPPROTO_SKIP = 57
IPPROTO_SRPC = 90
IPPROTO_ST = 7
IPPROTO_SVMTP = 82
IPPROTO_SWIPE = 53
IPPROTO_TCF = 87
IPPROTO_TCP = 6
IPPROTO_TLSP = 56
IPPROTO_TP = 29
IPPROTO_TPXX = 39
IPPROTO_TRUNK1 = 23
IPPROTO_TRUNK2 = 24
IPPROTO_TTP = 84
IPPROTO_UDP = 17
IPPROTO_UDPLITE = 136
IPPROTO_VINES = 83
IPPROTO_VISA = 70
IPPROTO_VMTP = 81
IPPROTO_WBEXPAK = 79
IPPROTO_WBMON = 78
IPPROTO_WSN = 74
IPPROTO_XNET = 15
IPPROTO_XTP = 36
IPV6_RTHDR_LOOSE = 0
IPV6_RTHDR_STRICT = 1
IPV6_RTHDR_TYPE_0 = 0
MLDV2_LISTENER_REPORT = 143
MLD_LISTENER_QUERY = 130
MLD_LISTENER_REDUCTION = 132
MLD_LISTENER_REPORT = 131
ND_NEIGHBOR_ADVERT = 136
ND_NEIGHBOR_SOLICIT = 135
ND_OPT_DNSSL = 31
ND_OPT_MTU = 5
ND_OPT_NONCE = 14
ND_OPT_PREFIX_INFORMATION = 3
ND_OPT_RDNSS = 25
ND_OPT_REDIRECTED_HEADER = 4
ND_OPT_ROUTE_INFO = 24
ND_OPT_SOURCE_LINKADDR = 1
ND_OPT_TARGET_LINKADDR = 2
ND_REDIRECT = 137
ND_ROUTER_ADVERT = 134
ND_ROUTER_SOLICIT = 133
TCPOPT_EOL = 0
TCPOPT_FAST_OPEN = 34
TCPOPT_MAXSEG = 2
TCPOPT_NOP = 1
TCPOPT_SACK = 5
TCPOPT_SACK_PERMITTED = 4
TCPOPT_SIGNATURE = 19
TCPOPT_TIMESTAMP = 8
TCPOPT_WINDOW = 3
TH_ACK = 16
TH_CWR = 128
TH_ECE = 64
TH_FIN = 1
TH_PUSH = 8
TH_RST = 4
TH_SYN = 2
TH_URG = 32
