# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm64, riscv64
IEEE80211_ACTION_BA_ADDBA_REQUEST = 0
IEEE80211_ACTION_BA_ADDBA_RESPONSE = 1
IEEE80211_ACTION_BA_DELBA = 2
IEEE80211_ACTION_CAT_BA = 3
IEEE80211_ACTION_CAT_HT = 7
IEEE80211_ACTION_CAT_SM = 0
IEEE80211_ACTION_CAT_VHT = 21
IEEE80211_ACTION_HT_MIMOPWRSAVE = 1
IEEE80211_ACTION_HT_TXCHWIDTH = 0
IEEE80211_ACTION_SM_CSA = 4
IEEE80211_ACTION_SM_SMREQ = 0
IEEE80211_CAPINFO_CF_POLLABLE = 4
IEEE80211_CAPINFO_CF_POLLREQ = 8
IEEE80211_CAPINFO_CHNL_AGILITY = 128
IEEE80211_CAPINFO_DSSSOFDM = 8192
IEEE80211_CAPINFO_ESS = 1
IEEE80211_CAPINFO_IBSS = 2
IEEE80211_CAPINFO_PBCC = 64
IEEE80211_CAPINFO_PRIVACY = 16
IEEE80211_CAPINFO_RSN = 2048
IEEE80211_CAPINFO_SHORT_PREAMBLE = 32
IEEE80211_CAPINFO_SHORT_SLOTTIME = 1024
IEEE80211_CAPINFO_SPECTRUM_MGMT = 256
IEEE80211_CTL_FRAME_TYPE = 1
IEEE80211_DATA_FRAME_TYPE = 2
IEEE80211_ELEMID_CFPARMS = 4
IEEE80211_ELEMID_CHALLENGE = 16
IEEE80211_ELEMID_CSA = 37
IEEE80211_ELEMID_DSPARMS = 3
IEEE80211_ELEMID_ERP = 42
IEEE80211_ELEMID_HTCAP = 45
IEEE80211_ELEMID_IBSSPARMS = 6
IEEE80211_ELEMID_MEASREQ = 38
IEEE80211_ELEMID_MESHID = 114
IEEE80211_ELEMID_RATES = 1
IEEE80211_ELEMID_SECCHAN_OFFSET = 62
IEEE80211_ELEMID_SSID = 0
IEEE80211_ELEMID_TIM = 5
IEEE80211_ELEMID_VENDOR = 221
IEEE80211_HTCAP_40INTOLERANT = 16384
IEEE80211_HTCAP_CHWIDTH40 = 2
IEEE80211_HTCAP_DELBA = 1024
IEEE80211_HTCAP_DSSSCCK40 = 4096
IEEE80211_HTCAP_GREENFIELD = 16
IEEE80211_HTCAP_HTC = 1024
IEEE80211_HTCAP_LDPC = 1
IEEE80211_HTCAP_LSIGTXOPPROT = 32768
IEEE80211_HTCAP_MAXAMSDU = 2048
IEEE80211_HTCAP_MCSFBACK = 768
IEEE80211_HTCAP_PCO = 1
IEEE80211_HTCAP_PCOTRANS = 6
IEEE80211_HTCAP_PSMP = 8192
IEEE80211_HTCAP_RDR = 2048
IEEE80211_HTCAP_RXSTBC = 768
IEEE80211_HTCAP_SHORTGI20 = 32
IEEE80211_HTCAP_SHORTGI40 = 64
IEEE80211_HTCAP_SMPS = 12
IEEE80211_HTCAP_TXSTBC = 128
IEEE80211_MAX_DATA_LEN = 2304
IEEE80211_MGMT_CTL_ACK = 13
IEEE80211_MGMT_CTL_BACK = 9
IEEE80211_MGMT_CTL_BACK_REQ = 8
IEEE80211_MGMT_CTL_CFEND = 14
IEEE80211_MGMT_CTL_CFENDACK = 15
IEEE80211_MGMT_CTL_CTL_EXT = 6
IEEE80211_MGMT_CTL_CTS = 12
IEEE80211_MGMT_CTL_PSPOLL = 10
IEEE80211_MGMT_CTL_RTS = 11
IEEE80211_MGMT_FRAME_ACTION = 13
IEEE80211_MGMT_FRAME_ACTION_NOACK = 14
IEEE80211_MGMT_FRAME_ASSOC_REQ = 0
IEEE80211_MGMT_FRAME_ASSOC_RESP = 1
IEEE80211_MGMT_FRAME_ATIM = 9
IEEE80211_MGMT_FRAME_AUTH = 11
IEEE80211_MGMT_FRAME_BEACON = 8
IEEE80211_MGMT_FRAME_DEAUTH = 12
IEEE80211_MGMT_FRAME_DISASSOC = 10
IEEE80211_MGMT_FRAME_PROBE_REQ = 4
IEEE80211_MGMT_FRAME_PROBE_RESP = 5
IEEE80211_MGMT_FRAME_REASSOC_REQ = 2
IEEE80211_MGMT_FRAME_REASSOC_RESP = 3
IEEE80211_MGMT_FRAME_TYPE = 0
IEEE80211_NWID_LEN = 32
JOIN_IBSS_BG_NO_SCAN = 2
JOIN_IBSS_BG_SCAN = 1
JOIN_IBSS_NO_SCAN = 0
WLAN_ACTION_VHT_GROUPID_MGMT = 1
WLAN_ACTION_VHT_OPMODE_NOTIF = 2
