# AUTOGENERATED FILE
P9_DMAPPEND = 1073741824
P9_DMAUTH = 134217728
P9_DMDEVICE = 8388608
P9_DMDIR = 2147483648
P9_DMEXCL = 536870912
P9_DMLINK = 16777216
P9_DMMOUNT = 268435456
P9_DMNAMEDPIPE = 2097152
P9_DMSETGID = 262144
P9_DMSETUID = 524288
P9_DMSETVTX = 65536
P9_DMSOCKET = 1048576
P9_DMSYMLINK = 33554432
P9_DMTMP = 67108864
P9_LOCK_BLOCKED = 1
P9_LOCK_ERROR = 2
P9_LOCK_GRACE = 3
P9_LOCK_SUCCESS = 0
P9_LOCK_TYPE_RDLCK = 0
P9_LOCK_TYPE_UNLCK = 2
P9_LOCK_TYPE_WRLCK = 1
P9_QTAPPEND = 64
P9_QTAUTH = 8
P9_QTDIR = 128
P9_QTEXCL = 32
P9_QTFILE = 0
P9_QTLINK = 1
P9_QTMOUNT = 16
P9_QTSYMLINK = 2
P9_QTTMP = 4
P9_RATTACH = 105
P9_RAUTH = 103
P9_RCLUNK = 121
P9_RCREATE = 115
P9_RFLUSH = 109
P9_RFSYNC = 51
P9_RGETATTR = 25
P9_RGETLOCK = 55
P9_RLCREATE = 15
P9_RLERROR = 7
P9_RLINK = 71
P9_RLOCK = 53
P9_RLOPEN = 13
P9_RMKDIR = 73
P9_RMKNOD = 19
P9_ROPEN = 113
P9_RREAD = 117
P9_RREADDIR = 41
P9_RREADLINK = 23
P9_RREMOVE = 123
P9_RRENAME = 21
P9_RRENAMEAT = 75
P9_RSETATTR = 27
P9_RSTAT = 125
P9_RSTATFS = 9
P9_RSYMLINK = 17
P9_RUNLINKAT = 77
P9_RVERSION = 101
P9_RWALK = 111
P9_RWRITE = 119
P9_RWSTAT = 127
P9_RXATTRCREATE = 33
P9_RXATTRWALK = 31
P9_STATS_ATIME = 32
P9_STATS_BLOCKS = 1024
P9_STATS_BTIME = 2048
P9_STATS_CTIME = 128
P9_STATS_DATA_VERSION = 8192
P9_STATS_GEN = 4096
P9_STATS_GID = 8
P9_STATS_INO = 256
P9_STATS_MODE = 1
P9_STATS_MTIME = 64
P9_STATS_NLINK = 2
P9_STATS_RDEV = 16
P9_STATS_SIZE = 512
P9_STATS_UID = 4
__NR_mount = 21
__NR_pipe2 = 331
__NR_write = 4
