# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ACPI_NR_ART_ELEMENTS = 13
ACPI_THERMAL_GET_ART = 2148037382, 386:arm:2147775238, mips64le:ppc64le:1074295558
ACPI_THERMAL_GET_ART_COUNT = 2148037380, 386:arm:2147775236, mips64le:ppc64le:1074295556
ACPI_THERMAL_GET_ART_LEN = 2148037378, 386:arm:2147775234, mips64le:ppc64le:1074295554
ACPI_THERMAL_GET_TRT = 2148037381, 386:arm:2147775237, mips64le:ppc64le:1074295557
ACPI_THERMAL_GET_TRT_COUNT = 2148037379, 386:arm:2147775235, mips64le:ppc64le:1074295555
ACPI_THERMAL_GET_TRT_LEN = 2148037377, 386:arm:2147775233, mips64le:ppc64le:1074295553
AT_FDCWD = 18446744073709551516, 386:amd64:arm:ppc64le:???
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
