# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
IOCB_CMD_FDSYNC = 3
IOCB_CMD_FSYNC = 2
IOCB_CMD_NOOP = 6
IOCB_CMD_POLL = 5
IOCB_CMD_PREAD = 0
IOCB_CMD_PREADV = 7
IOCB_CMD_PWRITE = 1
IOCB_CMD_PWRITEV = 8
IOCB_FLAG_IOPRIO = 2
IOCB_FLAG_RESFD = 1
__NR_io_cancel = 3, 386:249, amd64:210, arm:s390x:247, mips64le:5204, ppc64le:231
__NR_io_destroy = 1, 386:246, amd64:207, arm:s390x:244, mips64le:5201, ppc64le:228
__NR_io_getevents = 4, 386:247, amd64:208, arm:s390x:245, mips64le:5202, ppc64le:229
__NR_io_pgetevents = 292, 386:385, amd64:333, arm:399, mips64le:5328, ppc64le:388, s390x:382
__NR_io_setup = 0, 386:245, amd64:206, arm:s390x:243, mips64le:5200, ppc64le:227
__NR_io_submit = 2, 386:248, amd64:209, arm:s390x:246, mips64le:5203, ppc64le:230
