# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CGROUPSTATS_CMD_ATTR_FD = 1
CTA_EXPECT_CLASS = 9
CTA_EXPECT_FLAGS = 8
CTA_EXPECT_FN = 11
CTA_EXPECT_HELP_NAME = 6
CTA_EXPECT_ID = 5
CTA_EXPECT_MASK = 3
CTA_EXPECT_MASTER = 1
CTA_EXPECT_NAT = 10
CTA_EXPECT_NAT_DIR = 1
CTA_EXPECT_NAT_TUPLE = 2
CTA_EXPECT_TIMEOUT = 4
CTA_EXPECT_TUPLE = 2
CTA_EXPECT_ZONE = 7
CTA_FILTER = 25
CTA_FILTER_ORIG_FLAGS = 1
CTA_FILTER_REPLY_FLAGS = 2
CTA_HELP = 5
CTA_HELP_NAME = 1
CTA_ID = 12
CTA_IP_V4_DST = 2
CTA_IP_V4_SRC = 1
CTA_IP_V6_DST = 4
CTA_IP_V6_SRC = 3
CTA_LABELS = 22
CTA_LABELS_MASK = 23
CTA_MARK = 8
CTA_MARK_MASK = 21
CTA_NAT_DST = 13
CTA_NAT_PROTO = 3
CTA_NAT_SEQ_ADJ_ORIG = 15
CTA_NAT_SEQ_ADJ_REPLY = 16
CTA_NAT_SRC = 6
CTA_NAT_V4_MAXIP = 2
CTA_NAT_V4_MINIP = 1
CTA_NAT_V6_MAXIP = 5
CTA_NAT_V6_MINIP = 4
CTA_PROTOINFO = 4
CTA_PROTOINFO_DCCP = 2
CTA_PROTOINFO_SCTP = 3
CTA_PROTOINFO_TCP = 1
CTA_PROTOINFO_TCP_FLAGS_ORIGINAL = 4
CTA_PROTOINFO_TCP_FLAGS_REPLY = 5
CTA_PROTOINFO_TCP_STATE = 1
CTA_PROTOINFO_TCP_WSCALE_ORIGINAL = 2
CTA_PROTOINFO_TCP_WSCALE_REPLY = 3
CTA_PROTONAT_PORT_MAX = 2
CTA_PROTONAT_PORT_MIN = 1
CTA_PROTO_DST_PORT = 3
CTA_PROTO_ICMPV6_CODE = 9
CTA_PROTO_ICMPV6_ID = 7
CTA_PROTO_ICMPV6_TYPE = 8
CTA_PROTO_ICMP_CODE = 6
CTA_PROTO_ICMP_ID = 4
CTA_PROTO_ICMP_TYPE = 5
CTA_PROTO_NUM = 1
CTA_PROTO_SRC_PORT = 2
CTA_SEQADJ_CORRECTION_POS = 1
CTA_SEQADJ_OFFSET_AFTER = 3
CTA_SEQADJ_OFFSET_BEFORE = 2
CTA_STATUS = 3
CTA_STATUS_MASK = 26
CTA_SYNPROXY_ISN = 1
CTA_SYNPROXY_ITS = 2
CTA_SYNPROXY_TSOFF = 3
CTA_TIMEOUT = 7
CTA_TUPLE_IP = 1
CTA_TUPLE_MASTER = 14
CTA_TUPLE_ORIG = 1
CTA_TUPLE_PROTO = 2
CTA_TUPLE_REPLY = 2
CTA_TUPLE_ZONE = 3
CTA_ZONE = 18
ETHTOOL_A_BITSET_BITS = 3
ETHTOOL_A_BITSET_BIT_INDEX = 1
ETHTOOL_A_BITSET_BIT_NAME = 2
ETHTOOL_A_BITSET_BIT_VALUE = 3
ETHTOOL_A_BITSET_MASK = 5
ETHTOOL_A_BITSET_NOMASK = 1
ETHTOOL_A_BITSET_SIZE = 2
ETHTOOL_A_BITSET_VALUE = 4
ETHTOOL_A_C33_PSE_ADMIN_CONTROL = 6
ETHTOOL_A_C33_PSE_AVAIL_PW_LIMIT = 12
ETHTOOL_A_CABLE_TEST_HEADER = 1
ETHTOOL_A_CABLE_TEST_TDR_CFG = 2
ETHTOOL_A_CABLE_TEST_TDR_CFG_FIRST = 1
ETHTOOL_A_CABLE_TEST_TDR_CFG_LAST = 2
ETHTOOL_A_CABLE_TEST_TDR_CFG_PAIR = 4
ETHTOOL_A_CABLE_TEST_TDR_CFG_STEP = 3
ETHTOOL_A_CABLE_TEST_TDR_HEADER = 1
ETHTOOL_A_CHANNELS_COMBINED_COUNT = 9
ETHTOOL_A_CHANNELS_HEADER = 1
ETHTOOL_A_CHANNELS_OTHER_COUNT = 8
ETHTOOL_A_CHANNELS_RX_COUNT = 6
ETHTOOL_A_CHANNELS_TX_COUNT = 7
ETHTOOL_A_COALESCE_HEADER = 1
ETHTOOL_A_COALESCE_PKT_RATE_HIGH = 18
ETHTOOL_A_COALESCE_PKT_RATE_LOW = 13
ETHTOOL_A_COALESCE_RATE_SAMPLE_INTERVAL = 23
ETHTOOL_A_COALESCE_RX_MAX_FRAMES = 3
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_HIGH = 20
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_IRQ = 5
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_LOW = 15
ETHTOOL_A_COALESCE_RX_PROFILE = 29
ETHTOOL_A_COALESCE_RX_USECS = 2
ETHTOOL_A_COALESCE_RX_USECS_HIGH = 19
ETHTOOL_A_COALESCE_RX_USECS_IRQ = 4
ETHTOOL_A_COALESCE_RX_USECS_LOW = 14
ETHTOOL_A_COALESCE_STATS_BLOCK_USECS = 10
ETHTOOL_A_COALESCE_TX_AGGR_MAX_BYTES = 26
ETHTOOL_A_COALESCE_TX_AGGR_MAX_FRAMES = 27
ETHTOOL_A_COALESCE_TX_AGGR_TIME_USECS = 28
ETHTOOL_A_COALESCE_TX_MAX_FRAMES = 7
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_HIGH = 22
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_IRQ = 9
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_LOW = 17
ETHTOOL_A_COALESCE_TX_PROFILE = 30
ETHTOOL_A_COALESCE_TX_USECS = 6
ETHTOOL_A_COALESCE_TX_USECS_HIGH = 21
ETHTOOL_A_COALESCE_TX_USECS_IRQ = 8
ETHTOOL_A_COALESCE_TX_USECS_LOW = 16
ETHTOOL_A_COALESCE_USE_ADAPTIVE_RX = 11
ETHTOOL_A_COALESCE_USE_ADAPTIVE_TX = 12
ETHTOOL_A_COALESCE_USE_CQE_MODE_RX = 25
ETHTOOL_A_COALESCE_USE_CQE_MODE_TX = 24
ETHTOOL_A_DEBUG_HEADER = 1
ETHTOOL_A_DEBUG_MSGMASK = 2
ETHTOOL_A_EEE_ENABLED = 5
ETHTOOL_A_EEE_HEADER = 1
ETHTOOL_A_EEE_MODES_OURS = 2
ETHTOOL_A_EEE_TX_LPI_ENABLED = 6
ETHTOOL_A_EEE_TX_LPI_TIMER = 7
ETHTOOL_A_FEATURES_HEADER = 1
ETHTOOL_A_FEATURES_WANTED = 3
ETHTOOL_A_FEC_AUTO = 3
ETHTOOL_A_FEC_HEADER = 1
ETHTOOL_A_FEC_MODES = 2
ETHTOOL_A_HEADER_DEV_INDEX = 1
ETHTOOL_A_HEADER_DEV_NAME = 2
ETHTOOL_A_HEADER_FLAGS = 3
ETHTOOL_A_IRQ_MODERATION_COMPS = 3
ETHTOOL_A_IRQ_MODERATION_PKTS = 2
ETHTOOL_A_IRQ_MODERATION_USEC = 1
ETHTOOL_A_LINKINFO_HEADER = 1
ETHTOOL_A_LINKINFO_PHYADDR = 3
ETHTOOL_A_LINKINFO_PORT = 2
ETHTOOL_A_LINKINFO_TP_MDIX_CTRL = 5
ETHTOOL_A_LINKMODES_AUTONEG = 2
ETHTOOL_A_LINKMODES_DUPLEX = 6
ETHTOOL_A_LINKMODES_HEADER = 1
ETHTOOL_A_LINKMODES_LANES = 9
ETHTOOL_A_LINKMODES_MASTER_SLAVE_CFG = 7
ETHTOOL_A_LINKMODES_OURS = 3
ETHTOOL_A_LINKMODES_SPEED = 5
ETHTOOL_A_LINKSTATE_HEADER = 1
ETHTOOL_A_MM_HEADER = 1
ETHTOOL_A_MM_PMAC_ENABLED = 2
ETHTOOL_A_MM_TX_ENABLED = 3
ETHTOOL_A_MM_TX_MIN_FRAG_SIZE = 5
ETHTOOL_A_MM_VERIFY_ENABLED = 7
ETHTOOL_A_MM_VERIFY_TIME = 9
ETHTOOL_A_MODULE_EEPROM_BANK = 5
ETHTOOL_A_MODULE_EEPROM_HEADER = 1
ETHTOOL_A_MODULE_EEPROM_I2C_ADDRESS = 6
ETHTOOL_A_MODULE_EEPROM_LENGTH = 3
ETHTOOL_A_MODULE_EEPROM_OFFSET = 2
ETHTOOL_A_MODULE_EEPROM_PAGE = 4
ETHTOOL_A_MODULE_FW_FLASH_FILE_NAME = 2
ETHTOOL_A_MODULE_FW_FLASH_HEADER = 1
ETHTOOL_A_MODULE_FW_FLASH_PASSWORD = 3
ETHTOOL_A_MODULE_HEADER = 1
ETHTOOL_A_MODULE_POWER_MODE_POLICY = 2
ETHTOOL_A_PAUSE_AUTONEG = 2
ETHTOOL_A_PAUSE_HEADER = 1
ETHTOOL_A_PAUSE_RX = 3
ETHTOOL_A_PAUSE_STATS_SRC = 6
ETHTOOL_A_PAUSE_TX = 4
ETHTOOL_A_PHC_VCLOCKS_HEADER = 1
ETHTOOL_A_PLCA_BURST_CNT = 8
ETHTOOL_A_PLCA_BURST_TMR = 9
ETHTOOL_A_PLCA_ENABLED = 3
ETHTOOL_A_PLCA_HEADER = 1
ETHTOOL_A_PLCA_NODE_CNT = 5
ETHTOOL_A_PLCA_NODE_ID = 6
ETHTOOL_A_PLCA_TO_TMR = 7
ETHTOOL_A_PODL_PSE_ADMIN_CONTROL = 3
ETHTOOL_A_PRIVFLAGS_FLAGS = 2
ETHTOOL_A_PRIVFLAGS_HEADER = 1
ETHTOOL_A_PROFILE_IRQ_MODERATION = 1
ETHTOOL_A_PSE_HEADER = 1
ETHTOOL_A_RINGS_CQE_SIZE = 12
ETHTOOL_A_RINGS_HEADER = 1
ETHTOOL_A_RINGS_RX = 6
ETHTOOL_A_RINGS_RX_BUF_LEN = 10
ETHTOOL_A_RINGS_RX_JUMBO = 8
ETHTOOL_A_RINGS_RX_MINI = 7
ETHTOOL_A_RINGS_RX_PUSH = 14
ETHTOOL_A_RINGS_TCP_DATA_SPLIT = 11
ETHTOOL_A_RINGS_TX = 9
ETHTOOL_A_RINGS_TX_PUSH = 13
ETHTOOL_A_RINGS_TX_PUSH_BUF_LEN = 15
ETHTOOL_A_RSS_CONTEXT = 2
ETHTOOL_A_RSS_HEADER = 1
ETHTOOL_A_STATS_GROUPS = 3
ETHTOOL_A_STATS_HEADER = 2
ETHTOOL_A_STATS_SRC = 5
ETHTOOL_A_STRINGSETS_STRINGSET = 1
ETHTOOL_A_STRINGSET_ID = 1
ETHTOOL_A_STRSET_COUNTS_ONLY = 3
ETHTOOL_A_STRSET_HEADER = 1
ETHTOOL_A_STRSET_STRINGSETS = 2
ETHTOOL_A_TSINFO_HEADER = 1
ETHTOOL_A_TUNNEL_INFO_HEADER = 1
ETHTOOL_A_WOL_HEADER = 1
ETHTOOL_A_WOL_MODES = 2
ETHTOOL_A_WOL_SOPASS = 3
FRA_DPORT_RANGE = 24
FRA_FLOW = 11
FRA_FWMARK = 10
FRA_FWMASK = 16
FRA_GOTO = 4
FRA_IIFNAME = 3
FRA_IP_PROTO = 22
FRA_L3MDEV = 19
FRA_OIFNAME = 17
FRA_PRIORITY = 6
FRA_PROTOCOL = 21
FRA_SPORT_RANGE = 23
FRA_SUPPRESS_IFGROUP = 13
FRA_SUPPRESS_PREFIXLEN = 14
FRA_TABLE = 15
FRA_TUN_ID = 12
FRA_UID_RANGE = 20
FRA_UNSPEC = 0
HANDSHAKE_A_ACCEPT_HANDLER_CLASS = 2
HANDSHAKE_A_DONE_REMOTE_AUTH = 3
HANDSHAKE_A_DONE_SOCKFD = 2
HANDSHAKE_A_DONE_STATUS = 1
IFAL_ADDRESS = 1
IFAL_LABEL = 2
IFA_ADDRESS = 1
IFA_BROADCAST = 4
IFA_CACHEINFO = 6
IFA_FLAGS = 8
IFA_LABEL = 3
IFA_LOCAL = 2
IFA_PROTO = 11
IFA_RT_PRIORITY = 9
IFA_TARGET_NETNSID = 10
IFLA_ADDRESS = 1
IFLA_AF_SPEC = 26
IFLA_ALLMULTI = 61
IFLA_ALT_IFNAME = 53
IFLA_BROADCAST = 2
IFLA_CARRIER = 33
IFLA_CARRIER_CHANGES = 35
IFLA_CARRIER_DOWN_COUNT = 48
IFLA_CARRIER_UP_COUNT = 47
IFLA_EVENT = 44
IFLA_EXT_MASK = 29
IFLA_GROUP = 27
IFLA_GRO_IPV4_MAX_SIZE = 64
IFLA_GRO_MAX_SIZE = 58
IFLA_GSO_IPV4_MAX_SIZE = 63
IFLA_GSO_MAX_SEGS = 40
IFLA_GSO_MAX_SIZE = 41
IFLA_IFALIAS = 20
IFLA_IFNAME = 3
IFLA_INET6_ADDR_GEN_MODE = 8
IFLA_INET6_RA_MTU = 9
IFLA_INET6_TOKEN = 7
IFLA_INET_CONF = 1
IFLA_INFO_DATA = 2
IFLA_INFO_KIND = 1
IFLA_INFO_SLAVE_DATA = 5
IFLA_INFO_SLAVE_KIND = 4
IFLA_IPTUN_ENCAP_DPORT = 18
IFLA_IPTUN_ENCAP_FLAGS = 16
IFLA_IPTUN_ENCAP_SPORT = 17
IFLA_IPTUN_ENCAP_TYPE = 15
IFLA_IPTUN_FLAGS = 8
IFLA_IPTUN_FWMARK = 20
IFLA_IPTUN_LINK = 1
IFLA_IPTUN_LOCAL = 2
IFLA_IPTUN_PMTUDISC = 10
IFLA_IPTUN_PROTO = 9
IFLA_IPTUN_REMOTE = 3
IFLA_IPTUN_TOS = 5
IFLA_IPTUN_TTL = 4
IFLA_LINK = 5
IFLA_LINKINFO = 18
IFLA_LINKMODE = 17
IFLA_LINK_NETNSID = 37
IFLA_MAP = 14
IFLA_MASTER = 10
IFLA_MAX_MTU = 51
IFLA_MIN_MTU = 50
IFLA_MTU = 4
IFLA_NET_NS_FD = 28
IFLA_NET_NS_PID = 19
IFLA_NEW_IFINDEX = 49
IFLA_NUM_RX_QUEUES = 32
IFLA_NUM_TX_QUEUES = 31
IFLA_OPERSTATE = 16
IFLA_PARENT_DEV_NAME = 56
IFLA_PERM_ADDRESS = 54
IFLA_PHYS_PORT_ID = 34
IFLA_PHYS_SWITCH_ID = 36
IFLA_PORT_HOST_UUID = 5
IFLA_PORT_INSTANCE_UUID = 4
IFLA_PORT_PROFILE = 2
IFLA_PORT_REQUEST = 6
IFLA_PORT_RESPONSE = 7
IFLA_PORT_SELF = 25
IFLA_PORT_VF = 1
IFLA_PORT_VSI_TYPE = 3
IFLA_PROMISCUITY = 30
IFLA_PROP_LIST = 52
IFLA_PROTO_DOWN = 39
IFLA_PROTO_DOWN_REASON = 55
IFLA_PROTO_DOWN_REASON_MASK = 1
IFLA_PROTO_DOWN_REASON_VALUE = 2
IFLA_STATS_GET_FILTERS = 1
IFLA_STATS_LINK_OFFLOAD_XSTATS = 4
IFLA_STATS_SET_OFFLOAD_XSTATS_L3_STATS = 2
IFLA_TARGET_NETNSID = 46
IFLA_TSO_MAX_SEGS = 60
IFLA_TSO_MAX_SIZE = 59
IFLA_TXQLEN = 13
IFLA_VFINFO_LIST = 22
IFLA_VF_BROADCAST = 13
IFLA_VF_IB_NODE_GUID = 10
IFLA_VF_IB_PORT_GUID = 11
IFLA_VF_LINK_STATE = 5
IFLA_VF_MAC = 1
IFLA_VF_PORTS = 24
IFLA_VF_RATE = 6
IFLA_VF_RSS_QUERY_EN = 7
IFLA_VF_SPOOFCHK = 4
IFLA_VF_STATS = 8
IFLA_VF_TRUST = 9
IFLA_VF_TX_RATE = 3
IFLA_VF_VLAN = 2
IFLA_VF_VLAN_LIST = 12
IFLA_WEIGHT = 15
IFLA_XDP = 43
IFLA_XDP_ATTACHED = 2
IFLA_XDP_EXPECTED_FD = 8
IFLA_XDP_FD = 1
IFLA_XDP_FLAGS = 3
IFLA_XDP_PROG_ID = 4
IFLA_XDP_UNSPEC = 0
IOAM6_ATTR_NS_DATA = 2
IOAM6_ATTR_NS_DATA_WIDE = 3
IOAM6_ATTR_NS_ID = 1
IOAM6_ATTR_SC_DATA = 5
IOAM6_ATTR_SC_ID = 4
IOAM6_ATTR_SC_NONE = 6
LWTUNNEL_IP6_DST = 2
LWTUNNEL_IP6_FLAGS = 6
LWTUNNEL_IP6_HOPLIMIT = 4
LWTUNNEL_IP6_ID = 1
LWTUNNEL_IP6_OPTS = 8
LWTUNNEL_IP6_SRC = 3
LWTUNNEL_IP6_TC = 5
LWTUNNEL_IP6_UNSPEC = 0
LWTUNNEL_IP_DST = 2
LWTUNNEL_IP_FLAGS = 6
LWTUNNEL_IP_ID = 1
LWTUNNEL_IP_OPTS = 8
LWTUNNEL_IP_OPTS_ERSPAN = 3
LWTUNNEL_IP_OPTS_GENEVE = 1
LWTUNNEL_IP_OPTS_VXLAN = 2
LWTUNNEL_IP_OPT_ERSPAN_DIR = 3
LWTUNNEL_IP_OPT_ERSPAN_HWID = 4
LWTUNNEL_IP_OPT_ERSPAN_INDEX = 2
LWTUNNEL_IP_OPT_ERSPAN_VER = 1
LWTUNNEL_IP_OPT_GENEVE_CLASS = 1
LWTUNNEL_IP_OPT_GENEVE_DATA = 3
LWTUNNEL_IP_OPT_GENEVE_TYPE = 2
LWTUNNEL_IP_OPT_VXLAN_GBP = 1
LWTUNNEL_IP_SRC = 3
LWTUNNEL_IP_TOS = 5
LWTUNNEL_IP_TTL = 4
LWTUNNEL_IP_UNSPEC = 0
MDBA_GET_ENTRY = 1
MDBA_GET_ENTRY_ATTRS = 2
MDBA_SET_ENTRY = 1
MDBA_SET_ENTRY_ATTRS = 2
MDBA_SET_ENTRY_UNSPEC = 0
NDA_CACHEINFO = 3
NDA_DST = 1
NDA_FDB_EXT_ATTRS = 14
NDA_FLAGS_EXT = 15
NDA_IFINDEX = 8
NDA_LLADDR = 2
NDA_MASTER = 9
NDA_NH_ID = 13
NDA_PORT = 6
NDA_PROBES = 4
NDA_PROTOCOL = 12
NDA_UNSPEC = 0
NDA_VLAN = 5
NDA_VNI = 7
NDTA_GC_INTERVAL = 8
NDTA_NAME = 1
NDTA_PARMS = 6
NDTA_THRESH1 = 2
NDTA_THRESH2 = 3
NDTA_THRESH3 = 4
NDTPA_ANYCAST_DELAY = 12
NDTPA_APP_PROBES = 9
NDTPA_BASE_REACHABLE_TIME = 4
NDTPA_DELAY_PROBE_TIME = 7
NDTPA_GC_STALETIME = 6
NDTPA_IFINDEX = 1
NDTPA_INTERVAL_PROBE_TIME_MS = 19
NDTPA_LOCKTIME = 15
NDTPA_MCAST_PROBES = 11
NDTPA_MCAST_REPROBES = 17
NDTPA_PROXY_DELAY = 13
NDTPA_PROXY_QLEN = 14
NDTPA_QUEUE_LEN = 8
NDTPA_RETRANS_TIME = 5
NDTPA_UCAST_PROBES = 10
NETCONFA_FORWARDING = 2
NETCONFA_IFINDEX = 1
NETCONFA_IGNORE_ROUTES_WITH_LINKDOWN = 6
NETCONFA_PROXY_NEIGH = 5
NETCONFA_RP_FILTER = 3
NETDEV_A_DEV_IFINDEX = 1
NETDEV_A_NAPI_ID = 2
NETDEV_A_NAPI_IFINDEX = 1
NETDEV_A_PAGE_POOL_ID = 1
NETDEV_A_PAGE_POOL_IFINDEX = 2
NETDEV_A_QSTATS_IFINDEX = 1
NETDEV_A_QSTATS_SCOPE = 4
NETDEV_A_QUEUE_ID = 1
NETDEV_A_QUEUE_IFINDEX = 2
NETDEV_A_QUEUE_TYPE = 3
NETNSA_FD = 3
NETNSA_NONE = 0
NETNSA_NSID = 1
NETNSA_PID = 2
NETNSA_TARGET_NSID = 4
NFNL_BATCH_GENID = 1
NFULA_CFG_CMD = 1
NFULA_CFG_FLAGS = 6
NFULA_CFG_MODE = 2
NFULA_CFG_NLBUFSIZ = 3
NFULA_CFG_QTHRESH = 5
NFULA_CFG_TIMEOUT = 4
NHA_BLACKHOLE = 4
NHA_ENCAP = 8
NHA_ENCAP_TYPE = 7
NHA_FDB = 11
NHA_GATEWAY = 6
NHA_GROUP = 2
NHA_GROUPS = 9
NHA_GROUP_TYPE = 3
NHA_HW_STATS_ENABLE = 16
NHA_ID = 1
NHA_MASTER = 10
NHA_OIF = 5
NHA_OP_FLAGS = 14
NHA_RES_BUCKET = 13
NHA_RES_BUCKET_INDEX = 1
NHA_RES_BUCKET_NH_ID = 3
NHA_RES_GROUP = 12
NHA_RES_GROUP_BUCKETS = 1
NHA_RES_GROUP_IDLE_TIMER = 2
NHA_RES_GROUP_UNBALANCED_TIMER = 3
NLBL_CALIPSO_A_DOI = 1
NLBL_CALIPSO_A_MTYPE = 2
NLBL_CIPSOV4_A_DOI = 1
NLBL_CIPSOV4_A_MLSCAT = 11
NLBL_CIPSOV4_A_MLSCATLOC = 9
NLBL_CIPSOV4_A_MLSCATLST = 12
NLBL_CIPSOV4_A_MLSCATREM = 10
NLBL_CIPSOV4_A_MLSLVL = 7
NLBL_CIPSOV4_A_MLSLVLLOC = 5
NLBL_CIPSOV4_A_MLSLVLLST = 8
NLBL_CIPSOV4_A_MLSLVLREM = 6
NLBL_CIPSOV4_A_MTYPE = 2
NLBL_CIPSOV4_A_TAG = 3
NLBL_CIPSOV4_A_TAGLST = 4
NLBL_MGMT_A_CLPDOI = 12
NLBL_MGMT_A_CV4DOI = 4
NLBL_MGMT_A_DOMAIN = 1
NLBL_MGMT_A_FAMILY = 11
NLBL_MGMT_A_PROTOCOL = 2
NLBL_MGMT_A_VERSION = 3
NLBL_UNLABEL_A_ACPTFLG = 1
NLBL_UNLABEL_A_IFACE = 6
NLBL_UNLABEL_A_IPV4ADDR = 4
NLBL_UNLABEL_A_IPV4MASK = 5
NLBL_UNLABEL_A_IPV6ADDR = 2
NLBL_UNLABEL_A_IPV6MASK = 3
NLBL_UNLABEL_A_SECCTX = 7
RTA_DPORT = 29
RTA_DST = 1
RTA_ENCAP = 22
RTA_ENCAP_TYPE = 21
RTA_EXPIRES = 23
RTA_FLOW = 11
RTA_GATEWAY = 5
RTA_IIF = 3
RTA_IP_PROTO = 27
RTA_MARK = 16
RTA_METRICS = 8
RTA_MULTIPATH = 9
RTA_NH_ID = 30
RTA_OIF = 4
RTA_PREF = 20
RTA_PREFSRC = 7
RTA_PRIORITY = 6
RTA_SPORT = 28
RTA_SRC = 2
RTA_TABLE = 15
RTA_UID = 25
RTA_UNSPEC = 0
SEG6_ATTR_ALGID = 6
SEG6_ATTR_DST = 1
SEG6_ATTR_DSTLEN = 2
SEG6_ATTR_HMACINFO = 7
SEG6_ATTR_HMACKEYID = 3
SEG6_ATTR_SECRET = 4
SEG6_ATTR_SECRETLEN = 5
TASKSTATS_CMD_ATTR_DEREGISTER_CPUMASK = 4
TASKSTATS_CMD_ATTR_PID = 1
TASKSTATS_CMD_ATTR_REGISTER_CPUMASK = 3
TASKSTATS_CMD_ATTR_TGID = 2
TCA_ACT_COOKIE = 6
TCA_ACT_FLAGS = 7
TCA_ACT_HW_STATS = 8
TCA_ACT_INDEX = 3
TCA_ACT_KIND = 1
TCA_ACT_OPTIONS = 2
TCA_CGROUP_EMATCHES = 3
TCA_CHAIN = 11
TCA_DUMP_FLAGS = 15
TCA_DUMP_INVISIBLE = 10
TCA_EGRESS_BLOCK = 14
TCA_EMATCH_TREE_HDR = 1
TCA_EMATCH_TREE_LIST = 2
TCA_INGRESS_BLOCK = 13
TCA_KIND = 1
TCA_RATE = 5
TCA_ROOT_FLAGS = 2
TCA_ROOT_TIME_DELTA = 4
TCA_STAB = 8
TCA_STAB_BASE = 1
TCA_STAB_DATA = 2
TCP_METRICS_ATTR_ADDR_IPV4 = 1
TCP_METRICS_ATTR_ADDR_IPV6 = 2
TCP_METRICS_ATTR_SADDR_IPV4 = 11
XFRMA_ADDRESS_FILTER = 26
XFRMA_ALG_AEAD = 18
XFRMA_ALG_AUTH = 1
XFRMA_ALG_AUTH_TRUNC = 20
XFRMA_ALG_COMP = 3
XFRMA_ALG_CRYPT = 2
XFRMA_COADDR = 14
XFRMA_ENCAP = 4
XFRMA_ETIMER_THRESH = 12
XFRMA_IF_ID = 31
XFRMA_KMADDRESS = 19
XFRMA_LASTUSED = 15
XFRMA_LTIME_VAL = 9
XFRMA_MARK = 21
XFRMA_MIGRATE = 17
XFRMA_MTIMER_THRESH = 32
XFRMA_NAT_KEEPALIVE_INTERVAL = 34
XFRMA_OFFLOAD_DEV = 28
XFRMA_POLICY = 7
XFRMA_POLICY_TYPE = 16
XFRMA_PROTO = 25
XFRMA_REPLAY_ESN_VAL = 23
XFRMA_REPLAY_THRESH = 11
XFRMA_REPLAY_VAL = 10
XFRMA_SA = 6
XFRMA_SA_DIR = 33
XFRMA_SA_EXTRA_FLAGS = 24
XFRMA_SEC_CTX = 8
XFRMA_SET_MARK = 29
XFRMA_SET_MARK_MASK = 30
XFRMA_SPD_IPV4_HTHRESH = 3
XFRMA_SPD_IPV6_HTHRESH = 4
XFRMA_SRCADDR = 13
XFRMA_TFCPAD = 22
XFRMA_TMPL = 5
XFRMA_UNSPEC = 0
__NR__llseek = 140, amd64:arm64:mips64le:riscv64:s390x:???
__NR__newselect = 142, amd64:arm64:riscv64:s390x:???, mips64le:5022
__NR_accept = 202, 386:s390x:???, amd64:43, arm:285, mips64le:5042, ppc64le:330
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_access = 33, amd64:21, arm64:riscv64:???, mips64le:5020
__NR_acct = 51, amd64:163, arm64:riscv64:89, mips64le:5158
__NR_add_key = 217, 386:286, amd64:248, arm:309, mips64le:5239, ppc64le:269, s390x:278
__NR_adjtimex = 124, amd64:159, arm64:riscv64:171, mips64le:5154
__NR_alarm = 27, amd64:37, arm:arm64:riscv64:???, mips64le:5037
__NR_arch_prctl = 386:384, amd64:158, arm:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_arm_sync_file_range = 386:amd64:arm64:mips64le:ppc64le:riscv64:s390x:???, arm:341
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_brk = 45, amd64:12, arm64:riscv64:214, mips64le:5012
__NR_cachestat = 451, mips64le:5451
__NR_capget = 184, amd64:125, arm64:riscv64:90, mips64le:5123, ppc64le:183
__NR_capset = 185, amd64:126, arm64:riscv64:91, mips64le:5124, ppc64le:184
__NR_chdir = 12, amd64:80, arm64:riscv64:49, mips64le:5078
__NR_chmod = 15, amd64:90, arm64:riscv64:???, mips64le:5088
__NR_chown = 182, amd64:92, arm64:riscv64:???, mips64le:5090, ppc64le:181, s390x:212
__NR_chown32 = 212, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_chroot = 61, amd64:161, arm64:riscv64:51, mips64le:5156
__NR_clock_adjtime = 266, 386:343, amd64:305, arm:372, mips64le:5300, ppc64le:347, s390x:337
__NR_clock_adjtime64 = 405, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_clock_getres = 114, 386:266, amd64:229, arm:264, mips64le:5223, ppc64le:247, s390x:261
__NR_clock_getres_time64 = 406, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_clock_gettime = 113, 386:265, amd64:228, arm:263, mips64le:5222, ppc64le:246, s390x:260
__NR_clock_gettime64 = 403, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_clock_nanosleep = 115, 386:267, amd64:230, arm:265, mips64le:5224, ppc64le:248, s390x:262
__NR_clock_nanosleep_time64 = 407, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_clock_settime = 112, 386:264, amd64:227, arm:262, mips64le:5221, ppc64le:245, s390x:259
__NR_clock_settime64 = 404, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_clone = 120, amd64:56, arm64:riscv64:220, mips64le:5055
__NR_clone3 = 435, mips64le:5435
__NR_close = 6, amd64:3, arm64:riscv64:57, mips64le:5003
__NR_close_range = 436, mips64le:5436
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_copy_file_range = 285, 386:377, amd64:326, arm:391, mips64le:5320, ppc64le:379, s390x:375
__NR_creat = 8, amd64:85, arm64:riscv64:???, mips64le:5083
__NR_delete_module = 129, amd64:176, arm64:riscv64:106, mips64le:5169
__NR_dup = 41, amd64:32, arm64:riscv64:23, mips64le:5031
__NR_dup2 = 63, amd64:33, arm64:riscv64:???, mips64le:5032
__NR_dup3 = 24, 386:330, amd64:292, arm:358, mips64le:5286, ppc64le:316, s390x:326
__NR_epoll_create = 386:254, amd64:213, arm:250, arm64:riscv64:???, mips64le:5207, ppc64le:236, s390x:249
__NR_epoll_create1 = 20, 386:329, amd64:291, arm:357, mips64le:5285, ppc64le:315, s390x:327
__NR_epoll_ctl = 21, 386:255, amd64:233, arm:251, mips64le:5208, ppc64le:237, s390x:250
__NR_epoll_pwait = 22, 386:319, amd64:281, arm:346, mips64le:5272, ppc64le:303, s390x:312
__NR_epoll_pwait2 = 441, mips64le:5441
__NR_epoll_wait = 386:256, amd64:232, arm:252, arm64:riscv64:???, mips64le:5209, ppc64le:238, s390x:251
__NR_eventfd = 386:323, amd64:284, arm:351, arm64:riscv64:???, mips64le:5278, ppc64le:307, s390x:318
__NR_eventfd2 = 19, 386:328, amd64:290, arm:356, mips64le:5284, ppc64le:314, s390x:323
__NR_execve = 11, amd64:59, arm64:riscv64:221, mips64le:5057
__NR_execveat = 281, 386:358, amd64:322, arm:387, mips64le:5316, ppc64le:362, s390x:354
__NR_exit = 1, amd64:60, arm64:riscv64:93, mips64le:5058
__NR_exit_group = 94, 386:252, amd64:231, arm:s390x:248, mips64le:5205, ppc64le:234
__NR_faccessat = 48, 386:307, amd64:269, arm:334, mips64le:5259, ppc64le:298, s390x:300
__NR_faccessat2 = 439, mips64le:5439
__NR_fadvise64 = 223, 386:250, amd64:221, arm:???, mips64le:5215, ppc64le:233, s390x:253
__NR_fallocate = 47, 386:324, amd64:285, arm:352, mips64le:5279, ppc64le:309, s390x:314
__NR_fchdir = 133, amd64:81, arm64:riscv64:50, mips64le:5079
__NR_fchmod = 94, amd64:91, arm64:riscv64:52, mips64le:5089
__NR_fchmodat = 53, 386:306, amd64:268, arm:333, mips64le:5258, ppc64le:297, s390x:299
__NR_fchmodat2 = 452, mips64le:5452
__NR_fchown = 95, amd64:93, arm64:riscv64:55, mips64le:5091, s390x:207
__NR_fchown32 = 207, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_fchownat = 54, 386:298, amd64:260, arm:325, mips64le:5250, ppc64le:289, s390x:291
__NR_fcntl = 55, amd64:72, arm64:riscv64:25, mips64le:5070
__NR_fdatasync = 148, amd64:75, arm64:riscv64:83, mips64le:5073
__NR_fgetxattr = 10, 386:arm:231, amd64:193, mips64le:5185, ppc64le:214, s390x:229
__NR_finit_module = 273, 386:350, amd64:313, arm:379, mips64le:5307, ppc64le:353, s390x:344
__NR_flistxattr = 13, 386:arm:234, amd64:196, mips64le:5188, ppc64le:217, s390x:232
__NR_flock = 143, amd64:73, arm64:riscv64:32, mips64le:5071
__NR_fork = 2, amd64:57, arm64:riscv64:???, mips64le:5056
__NR_fremovexattr = 16, 386:arm:237, amd64:199, mips64le:5191, ppc64le:220, s390x:235
__NR_fsconfig = 431, mips64le:5431
__NR_fsetxattr = 7, 386:arm:228, amd64:190, mips64le:5182, ppc64le:211, s390x:226
__NR_fsmount = 432, mips64le:5432
__NR_fsopen = 430, mips64le:5430
__NR_fspick = 433, mips64le:5433
__NR_fstat = 108, amd64:5, arm64:riscv64:80, mips64le:5005
__NR_fstatfs = 100, amd64:138, arm64:riscv64:44, mips64le:5135
__NR_fstatfs64 = 386:269, amd64:arm64:mips64le:riscv64:???, arm:267, ppc64le:253, s390x:266
__NR_fsync = 118, amd64:74, arm64:riscv64:82, mips64le:5072
__NR_ftruncate = 93, amd64:77, arm64:riscv64:46, mips64le:5075
__NR_futex = 98, 386:arm:240, amd64:202, mips64le:5194, ppc64le:221, s390x:238
__NR_futex_requeue = 456, mips64le:5456
__NR_futex_time64 = 422, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_futex_wait = 455, mips64le:5455
__NR_futex_waitv = 449, mips64le:5449
__NR_futex_wake = 454, mips64le:5454
__NR_futimesat = 386:299, amd64:261, arm:326, arm64:riscv64:???, mips64le:5251, ppc64le:290, s390x:292
__NR_get_mempolicy = 236, 386:275, amd64:239, arm:320, mips64le:5228, ppc64le:260, s390x:269
__NR_get_robust_list = 100, 386:312, amd64:274, arm:339, mips64le:5269, ppc64le:299, s390x:305
__NR_get_thread_area = 386:244, amd64:211, arm:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getcpu = 168, 386:318, amd64:309, arm:345, mips64le:5271, ppc64le:302, s390x:311
__NR_getcwd = 183, amd64:79, arm64:riscv64:17, mips64le:5077, ppc64le:182
__NR_getdents = 141, amd64:78, arm64:riscv64:???, mips64le:5076
__NR_getdents64 = 61, 386:s390x:220, amd64:arm:217, mips64le:5308, ppc64le:202
__NR_getegid = 50, amd64:108, arm64:riscv64:177, mips64le:5106, s390x:202
__NR_getegid32 = 202, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_geteuid = 49, amd64:107, arm64:riscv64:175, mips64le:5105, s390x:201
__NR_geteuid32 = 201, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getgid = 47, amd64:104, arm64:riscv64:176, mips64le:5102, s390x:200
__NR_getgid32 = 200, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getgroups = 80, amd64:115, arm64:riscv64:158, mips64le:5113, s390x:205
__NR_getgroups32 = 205, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getitimer = 105, amd64:36, arm64:riscv64:102, mips64le:5035
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getpgid = 132, amd64:121, arm64:riscv64:155, mips64le:5119
__NR_getpgrp = 65, amd64:111, arm64:riscv64:???, mips64le:5109
__NR_getpid = 20, amd64:39, arm64:riscv64:172, mips64le:5038
__NR_getppid = 64, amd64:110, arm64:riscv64:173, mips64le:5108
__NR_getpriority = 96, amd64:140, arm64:riscv64:141, mips64le:5137
__NR_getrandom = 278, 386:355, amd64:318, arm:384, mips64le:5313, ppc64le:359, s390x:349
__NR_getresgid = 150, 386:arm:171, amd64:120, mips64le:5118, ppc64le:170, s390x:211
__NR_getresgid32 = 211, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getresuid = 165, amd64:118, arm64:riscv64:148, mips64le:5116, s390x:209
__NR_getresuid32 = 209, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getrlimit = 76, amd64:97, arm:???, arm64:riscv64:163, mips64le:5095, s390x:191
__NR_getrusage = 77, amd64:98, arm64:riscv64:165, mips64le:5096
__NR_getsid = 147, amd64:124, arm64:riscv64:156, mips64le:5122
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_gettid = 178, 386:arm:224, amd64:186, mips64le:5178, ppc64le:207, s390x:236
__NR_gettimeofday = 78, amd64:96, arm64:riscv64:169, mips64le:5094
__NR_getuid = 24, amd64:102, arm64:riscv64:174, mips64le:5100, s390x:199
__NR_getuid32 = 199, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getxattr = 8, 386:arm:229, amd64:191, mips64le:5183, ppc64le:212, s390x:227
__NR_init_module = 128, amd64:175, arm64:riscv64:105, mips64le:5168
__NR_inotify_add_watch = 27, 386:292, amd64:254, arm:317, mips64le:5244, ppc64le:276, s390x:285
__NR_inotify_init = 386:291, amd64:253, arm:316, arm64:riscv64:???, mips64le:5243, ppc64le:275, s390x:284
__NR_inotify_init1 = 26, 386:332, amd64:294, arm:360, mips64le:5288, ppc64le:318, s390x:324
__NR_inotify_rm_watch = 28, 386:293, amd64:255, arm:318, mips64le:5245, ppc64le:277, s390x:286
__NR_io_cancel = 3, 386:249, amd64:210, arm:s390x:247, mips64le:5204, ppc64le:231
__NR_io_destroy = 1, 386:246, amd64:207, arm:s390x:244, mips64le:5201, ppc64le:228
__NR_io_getevents = 4, 386:247, amd64:208, arm:s390x:245, mips64le:5202, ppc64le:229
__NR_io_pgetevents = 292, 386:385, amd64:333, arm:399, mips64le:5328, ppc64le:388, s390x:382
__NR_io_pgetevents_time64 = 416, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_io_setup = 0, 386:245, amd64:206, arm:s390x:243, mips64le:5200, ppc64le:227
__NR_io_submit = 2, 386:248, amd64:209, arm:s390x:246, mips64le:5203, ppc64le:230
__NR_io_uring_enter = 426, mips64le:5426
__NR_io_uring_register = 427, mips64le:5427
__NR_io_uring_setup = 425, mips64le:5425
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_ioperm = 101, amd64:173, arm:arm64:mips64le:riscv64:s390x:???
__NR_iopl = 110, amd64:172, arm:arm64:mips64le:riscv64:s390x:???
__NR_ioprio_get = 31, 386:290, amd64:252, arm:315, mips64le:5274, ppc64le:274, s390x:283
__NR_ioprio_set = 30, 386:289, amd64:251, arm:314, mips64le:5273, ppc64le:273, s390x:282
__NR_kcmp = 272, 386:349, amd64:312, arm:378, mips64le:5306, ppc64le:354, s390x:343
__NR_kexec_load = 104, 386:283, amd64:246, arm:347, mips64le:5270, ppc64le:268, s390x:277
__NR_keyctl = 219, 386:288, amd64:250, arm:311, mips64le:5241, ppc64le:271, s390x:280
__NR_kill = 37, amd64:62, arm64:riscv64:129, mips64le:5060
__NR_lchown = 16, amd64:94, arm64:riscv64:???, mips64le:5092, s390x:198
__NR_lchown32 = 198, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_lgetxattr = 9, 386:arm:230, amd64:192, mips64le:5184, ppc64le:213, s390x:228
__NR_link = 9, amd64:86, arm64:riscv64:???, mips64le:5084
__NR_linkat = 37, 386:303, amd64:265, arm:330, mips64le:5255, ppc64le:294, s390x:296
__NR_listen = 201, 386:s390x:363, amd64:50, arm:284, mips64le:5049, ppc64le:329
__NR_listmount = 458, mips64le:5458
__NR_listxattr = 11, 386:arm:232, amd64:194, mips64le:5186, ppc64le:215, s390x:230
__NR_llistxattr = 12, 386:arm:233, amd64:195, mips64le:5187, ppc64le:216, s390x:231
__NR_lremovexattr = 15, 386:arm:236, amd64:198, mips64le:5190, ppc64le:219, s390x:234
__NR_lseek = 19, amd64:8, arm64:riscv64:62, mips64le:5008
__NR_lsetxattr = 6, 386:arm:227, amd64:189, mips64le:5181, ppc64le:210, s390x:225
__NR_lsm_get_self_attr = 459, mips64le:5459
__NR_lsm_list_modules = 461, mips64le:5461
__NR_lsm_set_self_attr = 460, mips64le:5460
__NR_lstat = 107, amd64:6, arm64:riscv64:???, mips64le:5006
__NR_madvise = 219, amd64:28, arm:220, arm64:riscv64:233, mips64le:5027, ppc64le:205
__NR_mbind = 235, 386:274, amd64:237, arm:319, mips64le:5227, ppc64le:259, s390x:268
__NR_membarrier = 283, 386:375, amd64:324, arm:389, mips64le:5318, ppc64le:365, s390x:356
__NR_memfd_create = 279, 386:356, amd64:319, arm:385, mips64le:5314, ppc64le:360, s390x:350
__NR_memfd_secret = 447, arm:mips64le:ppc64le:???
__NR_migrate_pages = 238, 386:294, amd64:256, arm:400, mips64le:5246, ppc64le:258, s390x:287
__NR_mincore = 218, amd64:27, arm:219, arm64:riscv64:232, mips64le:5026, ppc64le:206
__NR_mkdir = 39, amd64:83, arm64:riscv64:???, mips64le:5081
__NR_mkdirat = 34, 386:296, amd64:258, arm:323, mips64le:5248, ppc64le:287, s390x:289
__NR_mknod = 14, amd64:133, arm64:riscv64:???, mips64le:5131
__NR_mknodat = 33, 386:297, amd64:259, arm:324, mips64le:5249, ppc64le:288, s390x:290
__NR_mlock = 150, amd64:149, arm64:riscv64:228, mips64le:5146
__NR_mlock2 = 284, 386:376, amd64:325, arm:390, mips64le:5319, ppc64le:378, s390x:374
__NR_mlockall = 152, amd64:151, arm64:riscv64:230, mips64le:5148
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_modify_ldt = 123, amd64:154, arm:arm64:mips64le:riscv64:s390x:???
__NR_mount = 21, amd64:165, arm64:riscv64:40, mips64le:5160
__NR_mount_setattr = 442, mips64le:5442
__NR_move_mount = 429, mips64le:5429
__NR_move_pages = 239, 386:317, amd64:279, arm:344, mips64le:5267, ppc64le:301, s390x:310
__NR_mprotect = 125, amd64:10, arm64:riscv64:226, mips64le:5010
__NR_mq_getsetattr = 185, 386:282, amd64:245, arm:279, mips64le:5235, ppc64le:267, s390x:276
__NR_mq_notify = 184, 386:281, amd64:244, arm:278, mips64le:5234, ppc64le:266, s390x:275
__NR_mq_open = 180, 386:277, amd64:240, arm:274, mips64le:5230, ppc64le:262, s390x:271
__NR_mq_timedreceive = 183, 386:280, amd64:243, arm:277, mips64le:5233, ppc64le:265, s390x:274
__NR_mq_timedreceive_time64 = 419, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_mq_timedsend = 182, 386:279, amd64:242, arm:276, mips64le:5232, ppc64le:264, s390x:273
__NR_mq_timedsend_time64 = 418, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_mq_unlink = 181, 386:278, amd64:241, arm:275, mips64le:5231, ppc64le:263, s390x:272
__NR_mremap = 163, amd64:25, arm64:riscv64:216, mips64le:5024
__NR_mseal = 462, mips64le:5462
__NR_msgctl = 402, amd64:71, arm:304, arm64:riscv64:187, mips64le:5069
__NR_msgget = 399, amd64:68, arm:303, arm64:riscv64:186, mips64le:5066
__NR_msgrcv = 401, amd64:70, arm:302, arm64:riscv64:188, mips64le:5068
__NR_msgsnd = 400, amd64:69, arm:301, arm64:riscv64:189, mips64le:5067
__NR_msync = 144, amd64:26, arm64:riscv64:227, mips64le:5025
__NR_munlock = 151, amd64:150, arm64:riscv64:229, mips64le:5147
__NR_munlockall = 153, amd64:152, arm64:riscv64:231, mips64le:5149
__NR_munmap = 91, amd64:11, arm64:riscv64:215, mips64le:5011
__NR_name_to_handle_at = 264, 386:341, amd64:303, arm:370, mips64le:5298, ppc64le:345, s390x:335
__NR_nanosleep = 162, amd64:35, arm64:riscv64:101, mips64le:5034
__NR_newfstatat = 386:arm:arm64:riscv64:???, amd64:262, mips64le:5252, ppc64le:291, s390x:293
__NR_nice = 34, amd64:arm64:mips64le:riscv64:???
__NR_oldfstat = 28, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_oldlstat = 84, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_oldolduname = 59, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_oldstat = 18, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_olduname = 109, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_open = 5, amd64:2, arm64:riscv64:???, mips64le:5002
__NR_open_by_handle_at = 265, 386:342, amd64:304, arm:371, mips64le:5299, ppc64le:346, s390x:336
__NR_open_tree = 428, mips64le:5428
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_openat2 = 437, mips64le:5437
__NR_pause = 29, amd64:34, arm64:riscv64:???, mips64le:5033
__NR_perf_event_open = 241, 386:336, amd64:298, arm:364, mips64le:5292, ppc64le:319, s390x:331
__NR_personality = 136, amd64:135, arm64:riscv64:92, mips64le:5132
__NR_pidfd_getfd = 438, mips64le:5438
__NR_pidfd_open = 434, mips64le:5434
__NR_pidfd_send_signal = 424, mips64le:5424
__NR_pipe = 42, amd64:22, arm64:riscv64:???, mips64le:5021
__NR_pipe2 = 59, 386:331, amd64:293, arm:359, mips64le:5287, ppc64le:317, s390x:325
__NR_pivot_root = 41, 386:s390x:217, amd64:155, arm:218, mips64le:5151, ppc64le:203
__NR_pkey_alloc = 289, 386:381, amd64:330, arm:395, mips64le:5324, ppc64le:384, s390x:385
__NR_pkey_free = 290, 386:382, amd64:331, arm:396, mips64le:5325, ppc64le:385, s390x:386
__NR_pkey_mprotect = 288, 386:380, amd64:329, arm:394, mips64le:5323, ppc64le:386, s390x:384
__NR_poll = 168, amd64:7, arm64:riscv64:???, mips64le:5007, ppc64le:167
__NR_ppoll = 73, 386:309, amd64:271, arm:336, mips64le:5261, ppc64le:281, s390x:302
__NR_ppoll_time64 = 414, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_prctl = 172, amd64:157, arm64:riscv64:167, mips64le:5153, ppc64le:171
__NR_pread64 = 180, amd64:17, arm64:riscv64:67, mips64le:5016, ppc64le:179
__NR_preadv = 69, 386:333, amd64:295, arm:361, mips64le:5289, ppc64le:320, s390x:328
__NR_preadv2 = 286, 386:378, amd64:327, arm:392, mips64le:5321, ppc64le:380, s390x:376
__NR_prlimit64 = 261, 386:340, amd64:302, arm:369, mips64le:5297, ppc64le:325, s390x:334
__NR_process_madvise = 440, mips64le:5440
__NR_process_mrelease = 448, mips64le:5448
__NR_process_vm_readv = 270, 386:347, amd64:310, arm:376, mips64le:5304, ppc64le:351, s390x:340
__NR_process_vm_writev = 271, 386:348, amd64:311, arm:377, mips64le:5305, ppc64le:352, s390x:341
__NR_pselect6 = 72, 386:308, amd64:270, arm:335, mips64le:5260, ppc64le:280, s390x:301
__NR_pselect6_time64 = 413, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_ptrace = 26, amd64:101, arm64:riscv64:117, mips64le:5099
__NR_pwrite64 = 181, amd64:18, arm64:riscv64:68, mips64le:5017, ppc64le:180
__NR_pwritev = 70, 386:334, amd64:296, arm:362, mips64le:5290, ppc64le:321, s390x:329
__NR_pwritev2 = 287, 386:379, amd64:328, arm:393, mips64le:5322, ppc64le:381, s390x:377
__NR_quotactl = 131, amd64:179, arm64:riscv64:60, mips64le:5172
__NR_quotactl_fd = 443, mips64le:5443
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_readahead = 213, 386:arm:225, amd64:187, mips64le:5179, ppc64le:191, s390x:222
__NR_readdir = 89, amd64:arm:arm64:mips64le:riscv64:???
__NR_readlink = 85, amd64:89, arm64:riscv64:???, mips64le:5087
__NR_readlinkat = 78, 386:305, amd64:267, arm:332, mips64le:5257, ppc64le:296, s390x:298
__NR_readv = 145, amd64:19, arm64:riscv64:65, mips64le:5018
__NR_recv = 386:amd64:arm64:mips64le:riscv64:s390x:???, arm:291, ppc64le:336
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_recvmmsg = 243, 386:337, amd64:299, arm:365, mips64le:5294, ppc64le:343, s390x:357
__NR_recvmmsg_time64 = 417, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_recvmsg = 212, 386:s390x:372, amd64:47, arm:297, mips64le:5046, ppc64le:342
__NR_remap_file_pages = 234, 386:257, amd64:216, arm:253, mips64le:5210, ppc64le:239, s390x:267
__NR_removexattr = 14, 386:arm:235, amd64:197, mips64le:5189, ppc64le:218, s390x:233
__NR_rename = 38, amd64:82, arm64:riscv64:???, mips64le:5080
__NR_renameat = 386:302, amd64:264, arm:329, arm64:38, mips64le:5254, ppc64le:293, riscv64:???, s390x:295
__NR_renameat2 = 276, 386:353, amd64:316, arm:382, mips64le:5311, ppc64le:357, s390x:347
__NR_request_key = 218, 386:287, amd64:249, arm:310, mips64le:5240, ppc64le:270, s390x:279
__NR_restart_syscall = 0, amd64:219, arm64:riscv64:128, mips64le:5213, s390x:7
__NR_rmdir = 40, amd64:84, arm64:riscv64:???, mips64le:5082
__NR_rseq = 293, 386:386, amd64:334, arm:398, mips64le:5327, ppc64le:387, s390x:383
__NR_rt_sigaction = 174, amd64:13, arm64:riscv64:134, mips64le:5013, ppc64le:173
__NR_rt_sigpending = 176, amd64:127, arm64:riscv64:136, mips64le:5125, ppc64le:175
__NR_rt_sigprocmask = 175, amd64:14, arm64:riscv64:135, mips64le:5014, ppc64le:174
__NR_rt_sigqueueinfo = 178, amd64:129, arm64:riscv64:138, mips64le:5127, ppc64le:177
__NR_rt_sigreturn = 173, amd64:15, arm64:riscv64:139, mips64le:5211, ppc64le:172
__NR_rt_sigsuspend = 179, amd64:130, arm64:riscv64:133, mips64le:5128, ppc64le:178
__NR_rt_sigtimedwait = 177, amd64:128, arm64:riscv64:137, mips64le:5126, ppc64le:176
__NR_rt_sigtimedwait_time64 = 421, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_rt_tgsigqueueinfo = 240, 386:335, amd64:297, arm:363, mips64le:5291, ppc64le:322, s390x:330
__NR_sched_get_priority_max = 159, amd64:146, arm64:riscv64:125, mips64le:5143
__NR_sched_get_priority_min = 160, amd64:147, arm64:riscv64:126, mips64le:5144
__NR_sched_getaffinity = 123, 386:arm:242, amd64:204, mips64le:5196, ppc64le:223, s390x:240
__NR_sched_getattr = 275, 386:352, amd64:315, arm:381, mips64le:5310, ppc64le:356, s390x:346
__NR_sched_getparam = 155, amd64:143, arm64:riscv64:121, mips64le:5140
__NR_sched_getscheduler = 157, amd64:145, arm64:riscv64:120, mips64le:5142
__NR_sched_rr_get_interval = 161, amd64:148, arm64:riscv64:127, mips64le:5145
__NR_sched_rr_get_interval_time64 = 423, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_sched_setaffinity = 122, 386:arm:241, amd64:203, mips64le:5195, ppc64le:222, s390x:239
__NR_sched_setattr = 274, 386:351, amd64:314, arm:380, mips64le:5309, ppc64le:355, s390x:345
__NR_sched_setparam = 154, amd64:142, arm64:riscv64:118, mips64le:5139
__NR_sched_setscheduler = 156, amd64:144, arm64:riscv64:119, mips64le:5141
__NR_sched_yield = 158, amd64:24, arm64:riscv64:124, mips64le:5023
__NR_seccomp = 277, 386:354, amd64:317, arm:383, mips64le:5312, ppc64le:358, s390x:348
__NR_select = 82, amd64:23, arm:arm64:mips64le:riscv64:???, s390x:142
__NR_semctl = 394, amd64:66, arm:300, arm64:riscv64:191, mips64le:5064
__NR_semget = 393, amd64:64, arm:299, arm64:riscv64:190, mips64le:5062
__NR_semop = 193, 386:ppc64le:s390x:???, amd64:65, arm:298, mips64le:5063
__NR_semtimedop = 192, 386:???, amd64:220, arm:312, mips64le:5214, ppc64le:s390x:392
__NR_semtimedop_time64 = 420, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_send = 386:amd64:arm64:mips64le:riscv64:s390x:???, arm:289, ppc64le:334
__NR_sendfile = 187, amd64:40, arm64:riscv64:71, mips64le:5039, ppc64le:186
__NR_sendfile64 = 239, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_sendmmsg = 269, 386:345, amd64:307, arm:374, mips64le:5302, ppc64le:349, s390x:358
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_set_mempolicy = 237, 386:276, amd64:238, arm:321, mips64le:5229, ppc64le:261, s390x:270
__NR_set_mempolicy_home_node = 450, mips64le:5450
__NR_set_robust_list = 99, 386:311, amd64:273, arm:338, mips64le:5268, ppc64le:300, s390x:304
__NR_set_thread_area = 386:243, amd64:205, arm:arm64:ppc64le:riscv64:s390x:???, mips64le:5242
__NR_set_tid_address = 96, 386:258, amd64:218, arm:256, mips64le:5212, ppc64le:232, s390x:252
__NR_setdomainname = 121, amd64:171, arm64:riscv64:162, mips64le:5166
__NR_setfsgid = 139, amd64:123, arm64:riscv64:152, mips64le:5121, s390x:216
__NR_setfsgid32 = 216, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setfsuid = 138, amd64:122, arm64:riscv64:151, mips64le:5120, s390x:215
__NR_setfsuid32 = 215, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setgid = 46, amd64:106, arm64:riscv64:144, mips64le:5104, s390x:214
__NR_setgid32 = 214, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setgroups = 81, amd64:116, arm64:riscv64:159, mips64le:5114, s390x:206
__NR_setgroups32 = 206, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_sethostname = 74, amd64:170, arm64:riscv64:161, mips64le:5165
__NR_setitimer = 104, amd64:38, arm64:riscv64:103, mips64le:5036
__NR_setns = 268, 386:346, amd64:308, arm:375, mips64le:5303, ppc64le:350, s390x:339
__NR_setpgid = 57, amd64:109, arm64:riscv64:154, mips64le:5107
__NR_setpriority = 97, amd64:141, arm64:riscv64:140, mips64le:5138
__NR_setregid = 71, amd64:114, arm64:riscv64:143, mips64le:5112, s390x:204
__NR_setregid32 = 204, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setresgid = 149, 386:arm:170, amd64:119, mips64le:5117, ppc64le:169, s390x:210
__NR_setresgid32 = 210, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setresuid = 164, amd64:117, arm64:riscv64:147, mips64le:5115, s390x:208
__NR_setresuid32 = 208, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setreuid = 70, amd64:113, arm64:riscv64:145, mips64le:5111, s390x:203
__NR_setreuid32 = 203, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setrlimit = 75, amd64:160, arm64:riscv64:164, mips64le:5155
__NR_setsid = 66, amd64:112, arm64:riscv64:157, mips64le:5110
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_settimeofday = 79, amd64:164, arm64:riscv64:170, mips64le:5159
__NR_setuid = 23, amd64:105, arm64:riscv64:146, mips64le:5103, s390x:213
__NR_setuid32 = 213, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_setxattr = 5, 386:arm:226, amd64:188, mips64le:5180, ppc64le:209, s390x:224
__NR_sgetmask = 68, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_shmat = 397, amd64:30, arm:305, arm64:riscv64:196, mips64le:5029
__NR_shmctl = 396, amd64:31, arm:308, arm64:riscv64:195, mips64le:5030
__NR_shmdt = 398, amd64:67, arm:306, arm64:riscv64:197, mips64le:5065
__NR_shmget = 395, amd64:29, arm:307, arm64:riscv64:194, mips64le:5028
__NR_shutdown = 210, 386:s390x:373, amd64:48, arm:293, mips64le:5047, ppc64le:338
__NR_sigaltstack = 186, amd64:131, arm64:riscv64:132, mips64le:5129, ppc64le:185
__NR_signal = 48, amd64:arm:arm64:mips64le:riscv64:???
__NR_signalfd = 386:321, amd64:282, arm:349, arm64:riscv64:???, mips64le:5276, ppc64le:305, s390x:316
__NR_signalfd4 = 74, 386:327, amd64:289, arm:355, mips64le:5283, ppc64le:313, s390x:322
__NR_sigpending = 73, amd64:arm64:mips64le:riscv64:???
__NR_sigprocmask = 126, amd64:arm64:mips64le:riscv64:???
__NR_sigsuspend = 72, amd64:arm64:mips64le:riscv64:???
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
__NR_socketcall = 102, amd64:arm:arm64:mips64le:riscv64:???
__NR_socketpair = 199, 386:s390x:360, amd64:53, arm:288, mips64le:5052, ppc64le:333
__NR_splice = 76, 386:313, amd64:275, arm:340, mips64le:5263, ppc64le:283, s390x:306
__NR_ssetmask = 69, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_stat = 106, amd64:4, arm64:riscv64:???, mips64le:5004
__NR_statfs = 99, amd64:137, arm64:riscv64:43, mips64le:5134
__NR_statfs64 = 386:268, amd64:arm64:mips64le:riscv64:???, arm:266, ppc64le:252, s390x:265
__NR_statmount = 457, mips64le:5457
__NR_statx = 291, 386:ppc64le:383, amd64:332, arm:397, mips64le:5326, s390x:379
__NR_stime = 25, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_swapoff = 115, amd64:168, arm64:riscv64:225, mips64le:5163
__NR_swapon = 87, amd64:167, arm64:riscv64:224, mips64le:5162
__NR_symlink = 83, amd64:88, arm64:riscv64:???, mips64le:5086
__NR_symlinkat = 36, 386:304, amd64:266, arm:331, mips64le:5256, ppc64le:295, s390x:297
__NR_sync = 36, amd64:162, arm64:riscv64:81, mips64le:5157
__NR_sync_file_range = 84, 386:314, amd64:277, arm:ppc64le:???, mips64le:5264, s390x:307
__NR_sync_file_range2 = 386:amd64:arm64:mips64le:riscv64:s390x:???, arm:341, ppc64le:308
__NR_syncfs = 267, 386:344, amd64:306, arm:373, mips64le:5301, ppc64le:348, s390x:338
__NR_sysfs = 135, amd64:139, arm64:riscv64:???, mips64le:5136
__NR_sysinfo = 116, amd64:99, arm64:riscv64:179, mips64le:5097
__NR_syslog = 103, arm64:riscv64:116, mips64le:5101
__NR_tee = 77, 386:315, amd64:276, arm:342, mips64le:5265, ppc64le:284, s390x:308
__NR_tgkill = 131, 386:270, amd64:234, arm:268, mips64le:5225, ppc64le:250, s390x:241
__NR_time = 13, amd64:201, arm:arm64:mips64le:riscv64:s390x:???
__NR_timer_create = 107, 386:259, amd64:222, arm:257, mips64le:5216, ppc64le:240, s390x:254
__NR_timer_delete = 111, 386:263, amd64:226, arm:261, mips64le:5220, ppc64le:244, s390x:258
__NR_timer_getoverrun = 109, 386:262, amd64:225, arm:260, mips64le:5219, ppc64le:243, s390x:257
__NR_timer_gettime = 108, 386:261, amd64:224, arm:259, mips64le:5218, ppc64le:242, s390x:256
__NR_timer_gettime64 = 408, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_timer_settime = 110, 386:260, amd64:223, arm:258, mips64le:5217, ppc64le:241, s390x:255
__NR_timer_settime64 = 409, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_timerfd_create = 85, 386:322, amd64:283, arm:350, mips64le:5280, ppc64le:306, s390x:319
__NR_timerfd_gettime = 87, 386:326, amd64:287, arm:354, mips64le:5281, ppc64le:312, s390x:321
__NR_timerfd_gettime64 = 410, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_timerfd_settime = 86, 386:325, amd64:286, arm:353, mips64le:5282, ppc64le:311, s390x:320
__NR_timerfd_settime64 = 411, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_times = 43, amd64:100, arm64:riscv64:153, mips64le:5098
__NR_tkill = 130, 386:arm:238, amd64:200, mips64le:5192, ppc64le:208, s390x:237
__NR_truncate = 92, amd64:76, arm64:riscv64:45, mips64le:5074
__NR_ugetrlimit = 191, amd64:arm64:mips64le:riscv64:s390x:???, ppc64le:190
__NR_umask = 60, amd64:95, arm64:riscv64:166, mips64le:5093
__NR_umount = 22, amd64:arm:arm64:mips64le:riscv64:???
__NR_umount2 = 52, amd64:166, arm64:riscv64:39, mips64le:5161
__NR_uname = 122, amd64:63, arm64:riscv64:160, mips64le:5061
__NR_unlink = 10, amd64:87, arm64:riscv64:???, mips64le:5085
__NR_unlinkat = 35, 386:301, amd64:263, arm:328, mips64le:5253, ppc64le:292, s390x:294
__NR_unshare = 97, 386:310, amd64:272, arm:337, mips64le:5262, ppc64le:282, s390x:303
__NR_uretprobe = 467, 386:arm:mips64le:ppc64le:s390x:???
__NR_ustat = 62, amd64:136, arm64:riscv64:???, mips64le:5133
__NR_utime = 30, amd64:132, arm:arm64:riscv64:???, mips64le:5130
__NR_utimensat = 88, 386:320, amd64:280, arm:348, mips64le:5275, ppc64le:304, s390x:315
__NR_utimensat_time64 = 412, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_utimes = 386:271, amd64:235, arm:269, arm64:riscv64:???, mips64le:5226, ppc64le:251, s390x:313
__NR_vfork = 190, amd64:58, arm64:mips64le:riscv64:???, ppc64le:189
__NR_vhangup = 111, amd64:153, arm64:riscv64:58, mips64le:5150
__NR_vmsplice = 75, 386:316, amd64:278, arm:343, mips64le:5266, ppc64le:285, s390x:309
__NR_wait4 = 114, amd64:61, arm64:riscv64:260, mips64le:5059
__NR_waitid = 95, 386:284, amd64:247, arm:280, mips64le:5237, ppc64le:272, s390x:281
__NR_waitpid = 7, amd64:arm:arm64:mips64le:riscv64:s390x:???
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
__NR_writev = 146, amd64:20, arm64:riscv64:66, mips64le:5019
