# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ELF32_PHDR_SIZE = 32
ELF64_PHDR_SIZE = 56
EM_386 = 3
EM_486 = 6
EM_X86_64 = 62
ET_DYN = 3
ET_EXEC = 2
NMAGIC = 264
OMAGIC = 263
PT_DYNAMIC = 2
PT_GNU_STACK = 1685382481
PT_INTERP = 3
PT_LOAD = 1
PT_LOOS = 1610612736
PT_LOPROC = 1879048192
PT_NOTE = 4
PT_PHDR = 6
PT_SHLIB = 5
PT_TLS = 7
QMAGIC = 204
ZMAGIC = 267
__NR_execve = 11, amd64:59, arm64:riscv64:221, mips64le:5057
__NR_execveat = 281, 386:358, amd64:322, arm:387, mips64le:5316, ppc64le:362, s390x:354
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
