no-such-struct: bpf_map_create_arg
no-such-struct: bpf_map_get_fd_by_id_arg
no-such-struct: bpf_map_lookup_arg
no-such-struct: bpf_map_update_arg
no-such-struct: bpf_map_delete_arg
no-such-struct: bpf_map_get_next_arg
bad-struct-size: bpf_prog: syz=116 kernel=40 [386]
bad-struct-size: bpf_prog: syz=120 kernel=56 [amd64]
bad-field-number: bpf_prog: syz=21 kernel=20
bad-field-size: bpf_prog.type/pages: syz=4 kernel=2
bad-bitfield: bpf_prog.ninsn/jited: size/offset: syz=0/0 kernel=1/0
bad-field-offset: bpf_prog.ninsn/jited: syz=4 kernel=2
bad-bitfield: bpf_prog.insns/jit_requested: size/offset: syz=0/0 kernel=1/1
bad-field-size: bpf_prog.insns/jit_requested: syz=8 kernel=2
bad-bitfield: bpf_prog.license/gpl_compatible: size/offset: syz=0/0 kernel=1/2
bad-field-offset: bpf_prog.license/gpl_compatible: syz=16 kernel=2
bad-field-size: bpf_prog.license/gpl_compatible: syz=8 kernel=2
bad-bitfield: bpf_prog.loglev/cb_access: size/offset: syz=0/0 kernel=1/3
bad-field-offset: bpf_prog.loglev/cb_access: syz=24 kernel=2
bad-field-size: bpf_prog.loglev/cb_access: syz=4 kernel=2
bad-bitfield: bpf_prog.logsize/dst_needed: size/offset: syz=0/0 kernel=1/4
bad-field-offset: bpf_prog.logsize/dst_needed: syz=28 kernel=2
bad-field-size: bpf_prog.logsize/dst_needed: syz=4 kernel=2
bad-bitfield: bpf_prog.log/blinded: size/offset: syz=0/0 kernel=1/5
bad-field-offset: bpf_prog.log/blinded: syz=32 kernel=2
bad-field-size: bpf_prog.log/blinded: syz=8 kernel=2
bad-bitfield: bpf_prog.kern_version/is_func: size/offset: syz=0/0 kernel=1/6
bad-field-size: bpf_prog.kern_version/is_func: syz=4 kernel=2
bad-field-offset: bpf_prog.kern_version/is_func: syz=40 kernel=2
bad-bitfield: bpf_prog.flags/kprobe_override: size/offset: syz=0/0 kernel=1/7
bad-field-size: bpf_prog.flags/kprobe_override: syz=4 kernel=2
bad-field-offset: bpf_prog.flags/kprobe_override: syz=44 kernel=2
bad-bitfield: bpf_prog.prog_name/has_callchain_buf: size/offset: syz=0/0 kernel=1/8
bad-field-size: bpf_prog.prog_name/has_callchain_buf: syz=16 kernel=2
bad-field-offset: bpf_prog.prog_name/has_callchain_buf: syz=48 kernel=2
bad-bitfield: bpf_prog.prog_ifindex/enforce_expected_attach_type: size/offset: syz=0/0 kernel=1/9
bad-field-size: bpf_prog.prog_ifindex/enforce_expected_attach_type: syz=4 kernel=2
bad-field-offset: bpf_prog.prog_ifindex/enforce_expected_attach_type: syz=64 kernel=2
bad-field-offset: bpf_prog.expected_attach_type/type: syz=68 kernel=4
bad-field-offset: bpf_prog.btf_fd/expected_attach_type: syz=72 kernel=8
bad-field-offset: bpf_prog.func_info_rec_size/len: syz=76 kernel=12
bad-field-size: bpf_prog.func_info/jited_len: syz=8 kernel=4
bad-field-offset: bpf_prog.func_info/jited_len: syz=80 kernel=16
bad-field-size: bpf_prog.func_info_cnt/tag: syz=4 kernel=8
bad-field-offset: bpf_prog.func_info_cnt/tag: syz=88 kernel=20
bad-field-size: bpf_prog.line_info_rec_size/aux: syz=4 kernel=8 [amd64]
bad-field-offset: bpf_prog.line_info_rec_size/aux: syz=92 kernel=28 [386]
bad-field-offset: bpf_prog.line_info_rec_size/aux: syz=92 kernel=32 [amd64]
bad-field-size: bpf_prog.line_info/orig_prog: syz=8 kernel=4 [386]
bad-field-offset: bpf_prog.line_info/orig_prog: syz=96 kernel=32 [386]
bad-field-offset: bpf_prog.line_info/orig_prog: syz=96 kernel=40 [amd64]
bad-field-offset: bpf_prog.line_info_cnt/bpf_func: syz=104 kernel=36 [386]
bad-field-offset: bpf_prog.line_info_cnt/bpf_func: syz=104 kernel=48 [amd64]
bad-field-size: bpf_prog.line_info_cnt/bpf_func: syz=4 kernel=8 [amd64]
bad-field-offset: bpf_prog.attach_btf_id/: syz=108 kernel=40 [386]
bad-field-offset: bpf_prog.attach_btf_id/: syz=108 kernel=56 [amd64]
bad-field-size: bpf_prog.attach_btf_id/: syz=4 kernel=0
no-such-struct: bpf_insn_generic
no-such-struct: bpf_insn_ldst
no-such-struct: bpf_insn_alu
no-such-struct: bpf_insn_jmp
no-such-struct: bpf_insn_call_helper
no-such-struct: bpf_insn_call_func
no-such-struct: bpf_insn_exit
no-such-struct: bpf_insn_init_r0
no-such-struct: bpf_insn_map
no-such-struct: bpf_insn_map_value
no-such-struct: bpf_obj_pin_map
no-such-struct: bpf_obj_pin_prog
no-such-struct: bpf_obj_get
no-such-struct: bpf_attach_arg
no-such-struct: bpf_detach_arg
no-such-struct: bpf_test_prog_arg
no-such-struct: bpf_obj_get_next_id_arg
no-such-struct: bpf_prog_get_fd_by_id_arg
no-such-struct: bpf_get_prog_info_arg
bad-struct-size: bpf_prog_info: syz=192 kernel=208
bad-field-number: bpf_prog_info: syz=32 kernel=34
no-such-struct: bpf_get_map_info_arg
bad-struct-size: bpf_map_info: syz=40 kernel=80
bad-field-number: bpf_map_info: syz=7 kernel=13
no-such-struct: bpf_get_btf_info_arg
no-such-struct: bpf_prog_query
bad-struct-size: bpf_raw_tracepoint: syz=16 kernel=8 [386]
bad-field-size: bpf_raw_tracepoint.name/btp: syz=8 kernel=4 [386]
bad-field-size: bpf_raw_tracepoint.prog_fd/prog: syz=4 kernel=8 [amd64]
bad-field-offset: bpf_raw_tracepoint.prog_fd/prog: syz=8 kernel=4 [386]
no-such-struct: bpf_btf_load
no-such-struct: btf_type_int
no-such-struct: btf_type_ref_t
no-such-struct: btf_type_array
no-such-struct: btf_type_fwd
no-such-struct: btf_type_func
no-such-struct: btf_type_var
no-such-struct: bpf_task_fd_query
