no-such-struct: bpf_map_create_arg
no-such-struct: bpf_map_create_arg_base
no-such-struct: bpf_map_create_arg_bf
no-such-struct: bpf_map_get_fd_by_id_arg
no-such-struct: bpf_map_lookup_arg
no-such-struct: bpf_map_update_arg
no-such-struct: bpf_map_delete_arg
no-such-struct: bpf_map_get_next_arg
no-such-struct: bpf_map_batch_arg
no-such-struct: bpf_link_create_arg
no-such-struct: bpf_link_update_arg
no-such-struct: bpf_enable_stats_arg
no-such-struct: bpf_iter_create_arg
no-such-struct: bpf_prog_t
no-such-struct: bpf_insn_generic
no-such-struct: bpf_insn_ldst
no-such-struct: bpf_insn_alu
no-such-struct: bpf_insn_jmp
no-such-struct: bpf_insn_call_helper
no-such-struct: bpf_insn_call_func
no-such-struct: bpf_insn_call_kfunc
no-such-struct: bpf_insn_exit
no-such-struct: bpf_insn_init_r0
no-such-struct: bpf_insn_map_fd
no-such-struct: bpf_insn_map_idx
no-such-struct: bpf_insn_map_value
no-such-struct: bpf_insn_map_idx_value
no-such-struct: bpf_insn_cb_func
no-such-struct: bpf_insn_btf_id
no-such-struct: bpf_obj_pin_map
no-such-struct: bpf_obj_pin_prog
no-such-struct: bpf_obj_get
no-such-struct: bpf_attach_targets
no-such-struct: bpf_attach_arg
no-such-struct: bpf_detach_arg
no-such-struct: bpf_test_prog_arg
no-such-struct: bpf_prog_get_next_id_arg
no-such-struct: bpf_map_get_next_id_arg
no-such-struct: bpf_btf_get_next_id_arg
no-such-struct: bpf_link_get_next_id_arg
no-such-struct: bpf_prog_get_fd_by_id_arg
no-such-struct: bpf_prog_bind_map_arg
no-such-struct: bpf_get_prog_info_arg
no-such-struct: bpf_get_map_info_arg
no-such-struct: bpf_get_btf_info_arg
no-such-struct: bpf_prog_query
no-such-struct: bpf_btf_load
no-such-struct: btf_type_int
no-such-struct: btf_type_ref_t
no-such-struct: btf_type_array
no-such-struct: btf_type_fwd
no-such-struct: btf_type_func
no-such-struct: btf_type_var
no-such-struct: bpf_task_fd_query
