# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
BPF_ABS0 = 1
BPF_ADD0 = 0
BPF_ALU = 4
BPF_ALU64 = 7
BPF_AND0 = 5
BPF_ANY = 0
BPF_ARSH0 = 12
BPF_B0 = 2
BPF_BTF_GET_FD_BY_ID = 19
BPF_BTF_GET_NEXT_ID = 23
BPF_BTF_LOAD = 18
BPF_CALL0 = 8
BPF_CGROUP_DEVICE = 6
BPF_CGROUP_GETSOCKOPT = 21
BPF_CGROUP_INET4_BIND = 8
BPF_CGROUP_INET4_CONNECT = 10
BPF_CGROUP_INET4_GETPEERNAME = 29
BPF_CGROUP_INET4_GETSOCKNAME = 31
BPF_CGROUP_INET4_POST_BIND = 12
BPF_CGROUP_INET6_BIND = 9
BPF_CGROUP_INET6_CONNECT = 11
BPF_CGROUP_INET6_GETPEERNAME = 30
BPF_CGROUP_INET6_GETSOCKNAME = 32
BPF_CGROUP_INET6_POST_BIND = 13
BPF_CGROUP_INET_EGRESS = 1
BPF_CGROUP_INET_INGRESS = 0
BPF_CGROUP_INET_SOCK_CREATE = 2
BPF_CGROUP_INET_SOCK_RELEASE = 34
BPF_CGROUP_ITER_ANCESTORS_UP = 4
BPF_CGROUP_ITER_DESCENDANTS_POST = 3
BPF_CGROUP_ITER_DESCENDANTS_PRE = 2
BPF_CGROUP_ITER_SELF_ONLY = 1
BPF_CGROUP_SETSOCKOPT = 22
BPF_CGROUP_SOCK_OPS = 3
BPF_CGROUP_SYSCTL = 18
BPF_CGROUP_UDP4_RECVMSG = 19
BPF_CGROUP_UDP4_SENDMSG = 14
BPF_CGROUP_UDP6_RECVMSG = 20
BPF_CGROUP_UDP6_SENDMSG = 15
BPF_CGROUP_UNIX_CONNECT = 49
BPF_CGROUP_UNIX_GETPEERNAME = 52
BPF_CGROUP_UNIX_GETSOCKNAME = 53
BPF_CGROUP_UNIX_RECVMSG = 51
BPF_CGROUP_UNIX_SENDMSG = 50
BPF_CORE_ENUMVAL_EXISTS = 10
BPF_CORE_ENUMVAL_VALUE = 11
BPF_CORE_FIELD_BYTE_OFFSET = 0
BPF_CORE_FIELD_BYTE_SIZE = 1
BPF_CORE_FIELD_EXISTS = 2
BPF_CORE_FIELD_LSHIFT_U64 = 4
BPF_CORE_FIELD_RSHIFT_U64 = 5
BPF_CORE_FIELD_SIGNED = 3
BPF_CORE_RELO_SIZE = 16
BPF_CORE_TYPE_EXISTS = 8
BPF_CORE_TYPE_ID_LOCAL = 6
BPF_CORE_TYPE_ID_TARGET = 7
BPF_CORE_TYPE_MATCHES = 12
BPF_CORE_TYPE_SIZE = 9
BPF_DIV0 = 3
BPF_DW0 = 3
BPF_ENABLE_STATS = 32
BPF_END0 = 13
BPF_EXIST = 2
BPF_EXIT0 = 9
BPF_FLOW_DISSECTOR = 17
BPF_FUNC_INFO_SIZE = 8
BPF_FUNC_ringbuf_discard = 133
BPF_FUNC_ringbuf_output = 130
BPF_FUNC_ringbuf_query = 134
BPF_FUNC_ringbuf_reserve = 131
BPF_FUNC_ringbuf_submit = 132
BPF_FUNC_snprintf = 165
BPF_FUNC_tail_call = 12
BPF_FUNC_trace_printk = 6
BPF_F_AFTER = 16
BPF_F_ALLOW_MULTI = 2
BPF_F_ALLOW_OVERRIDE = 1
BPF_F_ANY_ALIGNMENT = 2
BPF_F_BEFORE = 8
BPF_F_CLONE = 512
BPF_F_ID = 32
BPF_F_INNER_MAP = 4096
BPF_F_KPROBE_MULTI_RETURN = 1
BPF_F_LINK = 8192
BPF_F_LOCK = 4
BPF_F_MMAPABLE = 1024
BPF_F_NETFILTER_IP_DEFRAG = 1
BPF_F_NO_COMMON_LRU = 2
BPF_F_NO_PREALLOC = 1
BPF_F_NUMA_NODE = 4
BPF_F_PATH_FD = 16384
BPF_F_PRESERVE_ELEMS = 2048
BPF_F_QUERY_EFFECTIVE = 1
BPF_F_RDONLY = 8
BPF_F_RDONLY_PROG = 128
BPF_F_REPLACE = 4
BPF_F_SLEEPABLE = 16
BPF_F_STACK_BUILD_ID = 32
BPF_F_STRICT_ALIGNMENT = 1
BPF_F_TEST_RND_HI32 = 4
BPF_F_TEST_RUN_ON_CPU = 1
BPF_F_TEST_STATE_FREQ = 8
BPF_F_TEST_XDP_LIVE_FRAMES = 2
BPF_F_UPROBE_MULTI_RETURN = 1
BPF_F_WRONLY = 16
BPF_F_WRONLY_PROG = 256
BPF_F_XDP_DEV_BOUND_ONLY = 64
BPF_F_XDP_HAS_FRAGS = 32
BPF_F_ZERO_SEED = 64
BPF_H0 = 1
BPF_IMM0 = 0
BPF_IND0 = 2
BPF_ITER_CREATE = 33
BPF_JA0 = 0
BPF_JEQ0 = 1
BPF_JGE0 = 3
BPF_JGT0 = 2
BPF_JLE0 = 11
BPF_JLT0 = 10
BPF_JMP = 5
BPF_JNE0 = 5
BPF_JSET0 = 4
BPF_JSGE0 = 7
BPF_JSGT0 = 6
BPF_JSLE0 = 13
BPF_JSLT0 = 12
BPF_K0 = 0
BPF_LD = 0
BPF_LDX = 1
BPF_LINE_INFO_SIZE = 16
BPF_LINK_CREATE = 28
BPF_LINK_DETACH = 34
BPF_LINK_GET_FD_BY_ID = 30
BPF_LINK_GET_NEXT_ID = 31
BPF_LINK_UPDATE = 29
BPF_LIRC_MODE2 = 16
BPF_LSH0 = 6
BPF_LSM_CGROUP = 43
BPF_LSM_MAC = 27
BPF_MAP_CREATE = 0
BPF_MAP_DELETE_BATCH = 27
BPF_MAP_DELETE_ELEM = 3
BPF_MAP_FREEZE = 22
BPF_MAP_GET_FD_BY_ID = 14
BPF_MAP_GET_NEXT_ID = 12
BPF_MAP_GET_NEXT_KEY = 4
BPF_MAP_LOOKUP_AND_DELETE_BATCH = 25
BPF_MAP_LOOKUP_AND_DELETE_ELEM = 21
BPF_MAP_LOOKUP_BATCH = 24
BPF_MAP_LOOKUP_ELEM = 1
BPF_MAP_TYPE_ARRAY = 2
BPF_MAP_TYPE_ARRAY_OF_MAPS = 12
BPF_MAP_TYPE_BLOOM_FILTER = 30
BPF_MAP_TYPE_CGROUP_ARRAY = 8
BPF_MAP_TYPE_CGROUP_STORAGE = 19
BPF_MAP_TYPE_CGRP_STORAGE = 32
BPF_MAP_TYPE_CPUMAP = 16
BPF_MAP_TYPE_DEVMAP = 14
BPF_MAP_TYPE_DEVMAP_HASH = 25
BPF_MAP_TYPE_HASH = 1
BPF_MAP_TYPE_HASH_OF_MAPS = 13
BPF_MAP_TYPE_INODE_STORAGE = 28
BPF_MAP_TYPE_LPM_TRIE = 11
BPF_MAP_TYPE_LRU_HASH = 9
BPF_MAP_TYPE_LRU_PERCPU_HASH = 10
BPF_MAP_TYPE_PERCPU_ARRAY = 6
BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE = 21
BPF_MAP_TYPE_PERCPU_HASH = 5
BPF_MAP_TYPE_PERF_EVENT_ARRAY = 4
BPF_MAP_TYPE_PROG_ARRAY = 3
BPF_MAP_TYPE_QUEUE = 22
BPF_MAP_TYPE_REUSEPORT_SOCKARRAY = 20
BPF_MAP_TYPE_RINGBUF = 27
BPF_MAP_TYPE_SK_STORAGE = 24
BPF_MAP_TYPE_SOCKHASH = 18
BPF_MAP_TYPE_SOCKMAP = 15
BPF_MAP_TYPE_STACK = 23
BPF_MAP_TYPE_STACK_TRACE = 7
BPF_MAP_TYPE_STRUCT_OPS = 26
BPF_MAP_TYPE_TASK_STORAGE = 29
BPF_MAP_TYPE_USER_RINGBUF = 31
BPF_MAP_TYPE_XSKMAP = 17
BPF_MAP_UPDATE_BATCH = 26
BPF_MAP_UPDATE_ELEM = 2
BPF_MEM0 = 3
BPF_MEMSX0 = 4
BPF_MOD0 = 9
BPF_MODIFY_RETURN = 26
BPF_MOV0 = 11
BPF_MUL0 = 2
BPF_NEG0 = 8
BPF_NETFILTER = 45
BPF_NETKIT_PEER = 55
BPF_NETKIT_PRIMARY = 54
BPF_NOEXIST = 1
BPF_OBJ_GET = 7
BPF_OBJ_GET_INFO_BY_FD = 15
BPF_OBJ_NAME_LEN = 16
BPF_OBJ_PIN = 6
BPF_OR0 = 4
BPF_PERF_EVENT = 41
BPF_PROG_ATTACH = 8
BPF_PROG_BIND_MAP = 35
BPF_PROG_DETACH = 9
BPF_PROG_GET_FD_BY_ID = 13
BPF_PROG_GET_NEXT_ID = 11
BPF_PROG_LOAD = 5
BPF_PROG_QUERY = 16
BPF_PROG_TEST_RUN = 10
BPF_PROG_TYPE_CGROUP_DEVICE = 15
BPF_PROG_TYPE_CGROUP_SKB = 8
BPF_PROG_TYPE_CGROUP_SOCK = 9
BPF_PROG_TYPE_CGROUP_SOCKOPT = 25
BPF_PROG_TYPE_CGROUP_SOCK_ADDR = 18
BPF_PROG_TYPE_CGROUP_SYSCTL = 23
BPF_PROG_TYPE_EXT = 28
BPF_PROG_TYPE_FLOW_DISSECTOR = 22
BPF_PROG_TYPE_KPROBE = 2
BPF_PROG_TYPE_LIRC_MODE2 = 20
BPF_PROG_TYPE_LSM = 29
BPF_PROG_TYPE_LWT_IN = 10
BPF_PROG_TYPE_LWT_OUT = 11
BPF_PROG_TYPE_LWT_SEG6LOCAL = 19
BPF_PROG_TYPE_LWT_XMIT = 12
BPF_PROG_TYPE_NETFILTER = 32
BPF_PROG_TYPE_PERF_EVENT = 7
BPF_PROG_TYPE_RAW_TRACEPOINT = 17
BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE = 24
BPF_PROG_TYPE_SCHED_ACT = 4
BPF_PROG_TYPE_SCHED_CLS = 3
BPF_PROG_TYPE_SK_LOOKUP = 30
BPF_PROG_TYPE_SK_MSG = 16
BPF_PROG_TYPE_SK_REUSEPORT = 21
BPF_PROG_TYPE_SK_SKB = 14
BPF_PROG_TYPE_SOCKET_FILTER = 1
BPF_PROG_TYPE_SOCK_OPS = 13
BPF_PROG_TYPE_STRUCT_OPS = 27
BPF_PROG_TYPE_SYSCALL = 31
BPF_PROG_TYPE_TRACEPOINT = 5
BPF_PROG_TYPE_TRACING = 26
BPF_PROG_TYPE_XDP = 6
BPF_PSEUDO_BTF_ID = 3
BPF_PSEUDO_CALL = 1
BPF_PSEUDO_FUNC = 4
BPF_PSEUDO_KFUNC_CALL = 2
BPF_PSEUDO_MAP_FD = 1
BPF_PSEUDO_MAP_IDX = 5
BPF_PSEUDO_MAP_IDX_VALUE = 6
BPF_PSEUDO_MAP_VALUE = 2
BPF_RB_FORCE_WAKEUP = 2
BPF_RB_NO_WAKEUP = 1
BPF_REG_0 = 0
BPF_REG_1 = 1
BPF_REG_10 = 10
BPF_REG_2 = 2
BPF_REG_3 = 3
BPF_REG_4 = 4
BPF_REG_5 = 5
BPF_REG_6 = 6
BPF_REG_7 = 7
BPF_REG_8 = 8
BPF_REG_9 = 9
BPF_RSH0 = 7
BPF_SK_LOOKUP = 36
BPF_SK_MSG_VERDICT = 7
BPF_SK_REUSEPORT_SELECT = 39
BPF_SK_REUSEPORT_SELECT_OR_MIGRATE = 40
BPF_SK_SKB_STREAM_PARSER = 4
BPF_SK_SKB_STREAM_VERDICT = 5
BPF_SK_SKB_VERDICT = 38
BPF_ST = 2
BPF_STATS_RUN_TIME = 0
BPF_STRUCT_OPS = 44
BPF_STX = 3
BPF_SUB0 = 1
BPF_TASK_FD_QUERY = 20
BPF_TCX_EGRESS = 47
BPF_TCX_INGRESS = 46
BPF_TRACE_FENTRY = 24
BPF_TRACE_FEXIT = 25
BPF_TRACE_ITER = 28
BPF_TRACE_KPROBE_MULTI = 42
BPF_TRACE_RAW_TP = 23
BPF_TRACE_UPROBE_MULTI = 48
BPF_W0 = 0
BPF_X0 = 1
BPF_XADD0 = 6
BPF_XDP = 37
BPF_XDP_CPUMAP = 35
BPF_XDP_DEVMAP = 33
BPF_XOR0 = 10
BTF_INT_BOOL = 4
BTF_INT_CHAR = 2
BTF_INT_SIGNED = 1
BTF_KIND_ARRAY = 3
BTF_KIND_CONST = 10
BTF_KIND_DATASEC = 15
BTF_KIND_ENUM = 6
BTF_KIND_FUNC = 12
BTF_KIND_FUNC_PROTO = 13
BTF_KIND_FWD = 7
BTF_KIND_INT = 1
BTF_KIND_PTR = 2
BTF_KIND_RESTRICT = 11
BTF_KIND_STRUCT = 4
BTF_KIND_TYPEDEF = 8
BTF_KIND_UNION = 5
BTF_KIND_VAR = 14
BTF_KIND_VOLATILE = 9
BTF_MAGIC = 60319
BTF_VERSION = 1
MAX_BPF_REG = 11
NF_NETDEV_EGRESS = 1
NF_NETDEV_INGRESS = 0
XDP_FLAGS_DRV_MODE = 4
XDP_FLAGS_HW_MODE = 8
XDP_FLAGS_REPLACE = 16
XDP_FLAGS_SKB_MODE = 2
XDP_FLAGS_UPDATE_IF_NOEXIST = 1
__BPF_FUNC_MAX_ID = 212
__MAX_BPF_REG = 11
__NR_bpf = 280, 386:357, amd64:321, arm:386, mips64le:5315, ppc64le:361, s390x:351
bpf_call_code = 133
bpf_exit_code = 149
bpf_insn_load_imm_dw = 24
