# AUTOGENERATED FILE
BPF_ANY = 0
BPF_CGROUP_INET_EGRESS = 1
BPF_CGROUP_INET_INGRESS = 0
BPF_CGROUP_INET_SOCK_CREATE = 2
BPF_CGROUP_SOCK_OPS = 3
BPF_EXIST = 2
BPF_F_ALLOW_OVERRIDE = 1
BPF_F_NO_COMMON_LRU = 2
BPF_F_NO_PREALLOC = 1
BPF_F_NUMA_NODE = 4
BPF_F_STRICT_ALIGNMENT = 1
BPF_MAP_CREATE = 0
BPF_MAP_DELETE_ELEM = 3
BPF_MAP_GET_FD_BY_ID = 14
BPF_MAP_GET_NEXT_ID = 12
BPF_MAP_GET_NEXT_KEY = 4
BPF_MAP_LOOKUP_ELEM = 1
BPF_MAP_TYPE_ARRAY = 2
BPF_MAP_TYPE_ARRAY_OF_MAPS = 12
BPF_MAP_TYPE_CGROUP_ARRAY = 8
BPF_MAP_TYPE_HASH = 1
BPF_MAP_TYPE_HASH_OF_MAPS = 13
BPF_MAP_TYPE_LPM_TRIE = 11
BPF_MAP_TYPE_LRU_HASH = 9
BPF_MAP_TYPE_LRU_PERCPU_HASH = 10
BPF_MAP_TYPE_PERCPU_ARRAY = 6
BPF_MAP_TYPE_PERCPU_HASH = 5
BPF_MAP_TYPE_PERF_EVENT_ARRAY = 4
BPF_MAP_TYPE_PROG_ARRAY = 3
BPF_MAP_TYPE_STACK_TRACE = 7
BPF_MAP_UPDATE_ELEM = 2
BPF_NOEXIST = 1
BPF_OBJ_GET = 7
BPF_OBJ_GET_INFO_BY_FD = 15
BPF_OBJ_PIN = 6
BPF_PROG_ATTACH = 8
BPF_PROG_DETACH = 9
BPF_PROG_GET_FD_BY_ID = 13
BPF_PROG_GET_NEXT_ID = 11
BPF_PROG_LOAD = 5
BPF_PROG_TEST_RUN = 10
BPF_PROG_TYPE_CGROUP_SKB = 8
BPF_PROG_TYPE_CGROUP_SOCK = 9
BPF_PROG_TYPE_KPROBE = 2
BPF_PROG_TYPE_LWT_IN = 10
BPF_PROG_TYPE_LWT_OUT = 11
BPF_PROG_TYPE_LWT_XMIT = 12
BPF_PROG_TYPE_PERF_EVENT = 7
BPF_PROG_TYPE_SCHED_ACT = 4
BPF_PROG_TYPE_SCHED_CLS = 3
BPF_PROG_TYPE_SOCKET_FILTER = 1
BPF_PROG_TYPE_SOCK_OPS = 13
BPF_PROG_TYPE_TRACEPOINT = 5
BPF_PROG_TYPE_XDP = 6
BPF_PSEUDO_MAP_FD = 1
__NR_bpf = 280
