# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
BPF_ABS0 = 1
BPF_ADD0 = 0
BPF_ALU = 4
BPF_ALU64 = 7
BPF_AND0 = 5
BPF_ARSH0 = 12
BPF_B0 = 2
BPF_CALL0 = 8
BPF_CORE_RELO_SIZE = 16
BPF_DIV0 = 3
BPF_DW0 = 3
BPF_END0 = 13
BPF_EXIT0 = 9
BPF_FUNC_INFO_SIZE = 8
BPF_FUNC_ringbuf_discard = 133
BPF_FUNC_ringbuf_output = 130
BPF_FUNC_ringbuf_query = 134
BPF_FUNC_ringbuf_reserve = 131
BPF_FUNC_ringbuf_submit = 132
BPF_FUNC_snprintf = 165
BPF_FUNC_tail_call = 12
BPF_FUNC_trace_printk = 6
BPF_H0 = 1
BPF_IMM0 = 0
BPF_IND0 = 2
BPF_JA0 = 0
BPF_JEQ0 = 1
BPF_JGE0 = 3
BPF_JGT0 = 2
BPF_JLE0 = 11
BPF_JLT0 = 10
BPF_JMP = 5
BPF_JNE0 = 5
BPF_JSET0 = 4
BPF_JSGE0 = 7
BPF_JSGT0 = 6
BPF_JSLE0 = 13
BPF_JSLT0 = 12
BPF_K0 = 0
BPF_LD = 0
BPF_LDX = 1
BPF_LINE_INFO_SIZE = 16
BPF_LSH0 = 6
BPF_MEM0 = 3
BPF_MEMSX0 = 4
BPF_MOD0 = 9
BPF_MOV0 = 11
BPF_MUL0 = 2
BPF_NEG0 = 8
BPF_OBJ_NAME_LEN = 16
BPF_OR0 = 4
BPF_PSEUDO_BTF_ID = 3
BPF_PSEUDO_CALL = 1
BPF_PSEUDO_FUNC = 4
BPF_PSEUDO_KFUNC_CALL = 2
BPF_PSEUDO_MAP_FD = 1
BPF_PSEUDO_MAP_IDX = 5
BPF_PSEUDO_MAP_IDX_VALUE = 6
BPF_PSEUDO_MAP_VALUE = 2
BPF_RB_FORCE_WAKEUP = 2
BPF_RB_NO_WAKEUP = 1
BPF_REG_0 = 0
BPF_REG_1 = 1
BPF_REG_10 = 10
BPF_REG_2 = 2
BPF_REG_3 = 3
BPF_REG_4 = 4
BPF_REG_5 = 5
BPF_REG_6 = 6
BPF_REG_7 = 7
BPF_REG_8 = 8
BPF_REG_9 = 9
BPF_RSH0 = 7
BPF_ST = 2
BPF_STX = 3
BPF_SUB0 = 1
BPF_W0 = 0
BPF_X0 = 1
BPF_XADD0 = 6
BPF_XOR0 = 10
MAX_BPF_REG = 11
__BPF_FUNC_MAX_ID = 212
__MAX_BPF_REG = 11
bpf_call_code = 133
bpf_exit_code = 149
bpf_insn_load_imm_dw = 24
