# AUTOGENERATED FILE
BPF_ABS0 = 1
BPF_ADD0 = 0
BPF_ALU = 4
BPF_ALU64 = 7
BPF_AND0 = 5
BPF_ANY = 0
BPF_ARSH0 = 12
BPF_B0 = 2
BPF_CALL0 = 8
BPF_CGROUP_DEVICE = 6
BPF_CGROUP_INET4_BIND = 8
BPF_CGROUP_INET4_CONNECT = 10
BPF_CGROUP_INET4_POST_BIND = 12
BPF_CGROUP_INET6_BIND = 9
BPF_CGROUP_INET6_CONNECT = 11
BPF_CGROUP_INET6_POST_BIND = 13
BPF_CGROUP_INET_EGRESS = 1
BPF_CGROUP_INET_INGRESS = 0
BPF_CGROUP_INET_SOCK_CREATE = 2
BPF_CGROUP_SOCK_OPS = 3
BPF_DIV0 = 3
BPF_DW0 = 3
BPF_END0 = 13
BPF_EXIST = 2
BPF_EXIT0 = 9
BPF_F_ALLOW_MULTI = 2
BPF_F_ALLOW_OVERRIDE = 1
BPF_F_NO_COMMON_LRU = 2
BPF_F_NO_PREALLOC = 1
BPF_F_NUMA_NODE = 4
BPF_F_QUERY_EFFECTIVE = 1
BPF_F_RDONLY = 8
BPF_F_STACK_BUILD_ID = 32
BPF_F_STRICT_ALIGNMENT = 1
BPF_F_WRONLY = 16
BPF_H0 = 1
BPF_IMM0 = 0
BPF_IND0 = 2
BPF_JA0 = 0
BPF_JEQ0 = 1
BPF_JGE0 = 3
BPF_JGT0 = 2
BPF_JLE0 = 11
BPF_JLT0 = 10
BPF_JMP = 5
BPF_JNE0 = 5
BPF_JSET0 = 4
BPF_JSGE0 = 7
BPF_JSGT0 = 6
BPF_JSLE0 = 13
BPF_JSLT0 = 12
BPF_LD = 0
BPF_LDX = 1
BPF_LSH0 = 6
BPF_MAP_CREATE = 0
BPF_MAP_DELETE_ELEM = 3
BPF_MAP_GET_FD_BY_ID = 14
BPF_MAP_GET_NEXT_ID = 12
BPF_MAP_GET_NEXT_KEY = 4
BPF_MAP_LOOKUP_ELEM = 1
BPF_MAP_TYPE_ARRAY = 2
BPF_MAP_TYPE_ARRAY_OF_MAPS = 12
BPF_MAP_TYPE_CGROUP_ARRAY = 8
BPF_MAP_TYPE_CPUMAP = 16
BPF_MAP_TYPE_DEVMAP = 14
BPF_MAP_TYPE_HASH = 1
BPF_MAP_TYPE_HASH_OF_MAPS = 13
BPF_MAP_TYPE_LPM_TRIE = 11
BPF_MAP_TYPE_LRU_HASH = 9
BPF_MAP_TYPE_LRU_PERCPU_HASH = 10
BPF_MAP_TYPE_PERCPU_ARRAY = 6
BPF_MAP_TYPE_PERCPU_HASH = 5
BPF_MAP_TYPE_PERF_EVENT_ARRAY = 4
BPF_MAP_TYPE_PROG_ARRAY = 3
BPF_MAP_TYPE_SOCKMAP = 15
BPF_MAP_TYPE_STACK_TRACE = 7
BPF_MAP_UPDATE_ELEM = 2
BPF_MEM0 = 3
BPF_MOD0 = 9
BPF_MOV0 = 11
BPF_MUL0 = 2
BPF_NEG0 = 8
BPF_NOEXIST = 1
BPF_OBJ_GET = 7
BPF_OBJ_GET_INFO_BY_FD = 15
BPF_OBJ_NAME_LEN = 16
BPF_OBJ_PIN = 6
BPF_OR0 = 4
BPF_PROG_ATTACH = 8
BPF_PROG_DETACH = 9
BPF_PROG_GET_FD_BY_ID = 13
BPF_PROG_GET_NEXT_ID = 11
BPF_PROG_LOAD = 5
BPF_PROG_QUERY = 16
BPF_PROG_TEST_RUN = 10
BPF_PROG_TYPE_CGROUP_DEVICE = 15
BPF_PROG_TYPE_CGROUP_SKB = 8
BPF_PROG_TYPE_CGROUP_SOCK = 9
BPF_PROG_TYPE_CGROUP_SOCK_ADDR = 18
BPF_PROG_TYPE_KPROBE = 2
BPF_PROG_TYPE_LWT_IN = 10
BPF_PROG_TYPE_LWT_OUT = 11
BPF_PROG_TYPE_LWT_XMIT = 12
BPF_PROG_TYPE_PERF_EVENT = 7
BPF_PROG_TYPE_RAW_TRACEPOINT = 17
BPF_PROG_TYPE_SCHED_ACT = 4
BPF_PROG_TYPE_SCHED_CLS = 3
BPF_PROG_TYPE_SK_MSG = 16
BPF_PROG_TYPE_SK_SKB = 14
BPF_PROG_TYPE_SOCKET_FILTER = 1
BPF_PROG_TYPE_SOCK_OPS = 13
BPF_PROG_TYPE_TRACEPOINT = 5
BPF_PROG_TYPE_XDP = 6
BPF_PSEUDO_MAP_FD = 1
BPF_RAW_TRACEPOINT_OPEN = 17
BPF_REG_0 = 0
BPF_REG_1 = 1
BPF_REG_10 = 10
BPF_REG_2 = 2
BPF_REG_3 = 3
BPF_REG_4 = 4
BPF_REG_5 = 5
BPF_REG_6 = 6
BPF_REG_7 = 7
BPF_REG_8 = 8
BPF_REG_9 = 9
BPF_RSH0 = 7
BPF_SK_MSG_VERDICT = 7
BPF_SK_SKB_STREAM_PARSER = 4
BPF_SK_SKB_STREAM_VERDICT = 5
BPF_ST = 2
BPF_STX = 3
BPF_SUB0 = 1
BPF_W0 = 0
BPF_XADD0 = 6
BPF_XOR0 = 10
__BPF_FUNC_MAX_ID = 81
__NR_bpf = 321
bpf_call_code = 133
bpf_exit_code = 149
bpf_insn_load_imm_dw = 24
