# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
BPF_LSM_MAC = 27
BPF_MODIFY_RETURN = 26
BPF_PROG_LOAD = 5
BPF_PROG_TYPE_EXT = 28
BPF_PROG_TYPE_LSM = 29
BPF_PROG_TYPE_RAW_TRACEPOINT = 17
BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE = 24
BPF_PROG_TYPE_TRACING = 26
BPF_RAW_TRACEPOINT_OPEN = 17
BPF_TRACE_FENTRY = 24
BPF_TRACE_FEXIT = 25
BPF_TRACE_ITER = 28
BPF_TRACE_RAW_TP = 23
BTF_ID_MAX = 200000
__NR_bpf = 280, 386:357, amd64:321, arm:386, mips64le:5315, ppc64le:361, s390x:351
