# AUTOGENERATED FILE
MAXDRIVERNAME = 256
USBDEVFS_BULK = 3222820098
USBDEVFS_CLAIMINTERFACE = 1074025743
USBDEVFS_CLAIM_PORT = 1074025752
USBDEVFS_CLEAR_HALT = 1074025749
USBDEVFS_CONNECT = 536892695
USBDEVFS_CONNECTINFO = 2148029713
USBDEVFS_CONTROL = 3222820096
USBDEVFS_DISCARDURB = 536892683
USBDEVFS_DISCONNECT = 536892694
USBDEVFS_DISCONNECT_CLAIM = 1091065115
USBDEVFS_DISCONNECT_CLAIM_EXCEPT_DRIVER = 2
USBDEVFS_DISCONNECT_CLAIM_IF_DRIVER = 1
USBDEVFS_DISCSIGNAL = 1074812174
USBDEVFS_DROP_PRIVILEGES = 2147767582
USBDEVFS_FREE_STREAMS = 1074287901
USBDEVFS_GETDRIVER = 2164544776
USBDEVFS_GET_CAPABILITIES = 1074025754
USBDEVFS_GET_SPEED = 536892703
USBDEVFS_IOCTL = 3222295826
USBDEVFS_REAPURB = 2148029708
USBDEVFS_REAPURBNDELAY = 2148029709
USBDEVFS_RELEASEINTERFACE = 1074025744
USBDEVFS_RELEASE_PORT = 1074025753
USBDEVFS_RESET = 536892692
USBDEVFS_RESETEP = 1074025731
USBDEVFS_SETCONFIGURATION = 1074025733
USBDEVFS_SETINTERFACE = 1074287876
USBDEVFS_SUBMITURB = 1077433610
USBDEVFS_URB_BULK_CONTINUATION = 4
USBDEVFS_URB_ISO_ASAP = 2
USBDEVFS_URB_NO_FSBR = 32
USBDEVFS_URB_NO_INTERRUPT = 128
USBDEVFS_URB_SHORT_NOT_OK = 1
USBDEVFS_URB_TYPE_BULK = 3
USBDEVFS_URB_TYPE_CONTROL = 2
USBDEVFS_URB_TYPE_INTERRUPT = 1
USBDEVFS_URB_TYPE_ISO = 0
USBDEVFS_URB_ZERO_PACKET = 64
USB_DIR_IN = 128
USB_DIR_OUT = 0
USB_MAXENDPOINTS = 30
USB_RECIP_DEVICE = 0
USB_RECIP_ENDPOINT = 2
USB_RECIP_INTERFACE = 1
USB_RECIP_MASK = 31
USB_RECIP_OTHER = 3
USB_RECIP_PORT = 4
USB_RECIP_RPIPE = 5
USB_TYPE_CLASS = 32
USB_TYPE_MASK = 96
USB_TYPE_RESERVED = 96
USB_TYPE_STANDARD = 0
USB_TYPE_VENDOR = 64
__NR_ioctl = 5015
__NR_mmap = 5009
# __NR_mmap2 is not set
__NR_read = 5000
