struct usbdevfs_ep: no corresponding struct in kernel
struct usbdevfs_bulktransfer: bad number of fields: syz=6 kernel=4
field usbdevfs_bulktransfer.ep/ep: bad size: syz=1 kernel=4
field usbdevfs_bulktransfer.pad0/len: bad offset: syz=1 kernel=4
field usbdevfs_bulktransfer.pad0/len: bad size: syz=1 kernel=4
field usbdevfs_bulktransfer.pad1/timeout: bad offset: syz=2 kernel=8
field usbdevfs_bulktransfer.pad1/timeout: bad size: syz=2 kernel=4
field usbdevfs_bulktransfer.len/data: bad offset: syz=4 kernel=16
field usbdevfs_bulktransfer.len/data: bad size: syz=4 kernel=8
struct usbdevfs_urb_control: no corresponding struct in kernel
struct usbdevfs_urb_bulk: no corresponding struct in kernel
struct usbdevfs_urb_interrupt: no corresponding struct in kernel
field usbdevfs_ioctl.usbdevfs_disconnect/ifno: bad size: syz=16 kernel=4
field usbdevfs_ioctl.usbdevfs_connect/ioctl_code: bad offset: syz=16 kernel=4
field usbdevfs_ioctl.usbdevfs_connect/ioctl_code: bad size: syz=16 kernel=4
field usbdevfs_ioctl.usbdevfs_driver/data: bad offset: syz=32 kernel=8
field usbdevfs_ioctl.usbdevfs_driver/data: bad size: syz=16 kernel=8
struct usbdevfs_ioctl_disconnect: no corresponding struct in kernel
struct usbdevfs_ioctl_connect: no corresponding struct in kernel
struct usbdevfs_ioctl_driver: no corresponding struct in kernel
