# AUTOGENERATED FILE
FAN_ACCESS = 1
FAN_ACCESS_PERM = 131072
FAN_CLASS_CONTENT = 4
FAN_CLASS_NOTIF = 0
FAN_CLASS_PRE_CONTENT = 8
FAN_CLOEXEC = 1
FAN_CLOSE_NOWRITE = 16
FAN_CLOSE_WRITE = 8
FAN_ENABLE_AUDIT = 64
FAN_EVENT_ON_CHILD = 134217728
FAN_MARK_ADD = 1
FAN_MARK_DONT_FOLLOW = 4
FAN_MARK_FLUSH = 128
FAN_MARK_IGNORED_MASK = 32
FAN_MARK_IGNORED_SURV_MODIFY = 64
FAN_MARK_MOUNT = 16
FAN_MARK_ONLYDIR = 8
FAN_MARK_REMOVE = 2
FAN_MODIFY = 2
FAN_NONBLOCK = 2
FAN_ONDIR = 1073741824
FAN_OPEN = 32
FAN_OPEN_EXEC = 4096
FAN_OPEN_EXEC_PERM = 262144
FAN_OPEN_PERM = 65536
FAN_UNLIMITED_MARKS = 32
FAN_UNLIMITED_QUEUE = 16
O_APPEND = 1024
O_CLOEXEC = 524288
O_DSYNC = 4096
O_LARGEFILE = 32768
O_NOATIME = 262144
O_NONBLOCK = 2048
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 1052672
O_WRONLY = 1
__NR_fanotify_init = 300
__NR_fanotify_mark = 301
