# AUTOGENERATED FILE
AT_EMPTY_PATH = 4096
AT_NO_AUTOMOUNT = 2048
AT_RECURSIVE = 32768
AT_SYMLINK_NOFOLLOW = 256
FSCONFIG_CMD_CREATE = 6
FSCONFIG_CMD_RECONFIGURE = 7
FSCONFIG_SET_BINARY = 2
FSCONFIG_SET_FD = 5
FSCONFIG_SET_FLAG = 0
FSCONFIG_SET_PATH = 3
FSCONFIG_SET_PATH_EMPTY = 4
FSCONFIG_SET_STRING = 1
FSMOUNT_CLOEXEC = 1
FSOPEN_CLOEXEC = 1
FSPICK_CLOEXEC = 1
MNT_DETACH = 2
MNT_EXPIRE = 4
MNT_FORCE = 1
MOUNT_ATTR_NODEV = 4
MOUNT_ATTR_NODIRATIME = 128
MOUNT_ATTR_NOEXEC = 8
MOUNT_ATTR_NOSUID = 2
MOUNT_ATTR_RDONLY = 1
MOUNT_ATTR__ATIME = 112
MOVE_MOUNT_F_AUTOMOUNTS = 2
MOVE_MOUNT_F_EMPTY_PATH = 4
MOVE_MOUNT_F_SYMLINKS = 1
MOVE_MOUNT_T_AUTOMOUNTS = 32
MOVE_MOUNT_T_EMPTY_PATH = 64
MOVE_MOUNT_T_SYMLINKS = 16
MS_BIND = 4096
MS_DIRSYNC = 128
MS_I_VERSION = 8388608
MS_LAZYTIME = 33554432
MS_MANDLOCK = 64
MS_MOVE = 8192
MS_NOATIME = 1024
MS_NODEV = 4
MS_NODIRATIME = 2048
MS_NOEXEC = 8
MS_NOSUID = 2
MS_POSIXACL = 65536
MS_PRIVATE = 262144
MS_RDONLY = 1
MS_REC = 16384
MS_RELATIME = 2097152
MS_REMOUNT = 32
MS_SHARED = 1048576
MS_SILENT = 32768
MS_SLAVE = 524288
MS_STRICTATIME = 16777216
MS_SYNCHRONOUS = 16
MS_UNBINDABLE = 131072
OPEN_TREE_CLOEXEC = 524288
OPEN_TREE_CLONE = 1
UMOUNT_NOFOLLOW = 8
__NR_fsconfig = 431
__NR_fsmount = 432
__NR_fsopen = 430
__NR_fspick = 433
__NR_mount = 21
__NR_move_mount = 429
__NR_open_tree = 428
__NR_umount2 = 52
