# AUTOGENERATED FILE
AT_EMPTY_PATH = 4096
AT_NO_AUTOMOUNT = 2048
AT_RECURSIVE = 32768
AT_SYMLINK_NOFOLLOW = 256
MNT_DETACH = 2
MNT_EXPIRE = 4
MNT_FORCE = 1
MS_BIND = 4096
MS_DIRSYNC = 128
MS_I_VERSION = 8388608
MS_LAZYTIME = 33554432
MS_MANDLOCK = 64
MS_MOVE = 8192
MS_NOATIME = 1024
MS_NODEV = 4
MS_NODIRATIME = 2048
MS_NOEXEC = 8
MS_NOSUID = 2
MS_POSIXACL = 65536
MS_PRIVATE = 262144
MS_RDONLY = 1
MS_REC = 16384
MS_RELATIME = 2097152
MS_REMOUNT = 32
MS_SHARED = 1048576
MS_SILENT = 32768
MS_SLAVE = 524288
MS_STRICTATIME = 16777216
MS_SYNCHRONOUS = 16
MS_UNBINDABLE = 131072
OPEN_TREE_CLOEXEC = 524288
OPEN_TREE_CLONE = 1
UMOUNT_NOFOLLOW = 8
__NR_mount = 21
# __NR_open_tree is not set
__NR_umount2 = 52
