# AUTOGENERATED FILE
EXT4_APPEND_FL = 32
EXT4_COMPR_FL = 4
EXT4_DIRSYNC_FL = 65536
EXT4_EOFBLOCKS_FL = 4194304
EXT4_EXTENTS_FL = 524288
EXT4_IMMUTABLE_FL = 16
EXT4_IOC_ALLOC_DA_BLKS = 536897036
EXT4_IOC_GROUP_ADD = 2150131208
EXT4_IOC_GROUP_EXTEND = 2148034055
EXT4_IOC_MIGRATE = 536897033
EXT4_IOC_MOVE_EXT = 3223873039
EXT4_IOC_PRECACHE_EXTENTS = 536897042
EXT4_IOC_RESIZE_FS = 2148034064
EXT4_IOC_SETFLAGS = 2148034050
EXT4_IOC_SHUTDOWN = 1074026621
EXT4_IOC_SWAP_BOOT = 536897041
EXT4_JOURNAL_DATA_FL = 16384
EXT4_NOATIME_FL = 128
EXT4_NODUMP_FL = 64
EXT4_NOTAIL_FL = 32768
EXT4_PROJINHERIT_FL = 536870912
EXT4_SECRM_FL = 1
EXT4_SYNC_FL = 8
EXT4_TOPDIR_FL = 131072
EXT4_UNRM_FL = 2
__NR_ioctl = 5015
