# AUTOGENERATED FILE
EXT4_APPEND_FL = 32
EXT4_COMPR_FL = 4
EXT4_DIRSYNC_FL = 65536
EXT4_EOFBLOCKS_FL = 4194304
EXT4_EXTENTS_FL = 524288
EXT4_IMMUTABLE_FL = 16
EXT4_IOC_ALLOC_DA_BLKS = 26124
EXT4_IOC_GROUP_ADD = 1076389384
EXT4_IOC_GROUP_EXTEND = 1074292231
EXT4_IOC_MIGRATE = 26121
EXT4_IOC_MOVE_EXT = 3223873039
EXT4_IOC_PRECACHE_EXTENTS = 26130
EXT4_IOC_RESIZE_FS = 1074292240
EXT4_IOC_SETFLAGS = 1074292226
EXT4_IOC_SHUTDOWN = 2147768445
EXT4_IOC_SWAP_BOOT = 26129
EXT4_JOURNAL_DATA_FL = 16384
EXT4_NOATIME_FL = 128
EXT4_NODUMP_FL = 64
EXT4_NOTAIL_FL = 32768
EXT4_PROJINHERIT_FL = 536870912
EXT4_SECRM_FL = 1
EXT4_SYNC_FL = 8
EXT4_TOPDIR_FL = 131072
EXT4_UNRM_FL = 2
__NR_ioctl = 29
