# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
FOPEN_CACHE_DIR = 8
FOPEN_DIRECT_IO = 1
FOPEN_KEEP_CACHE = 2
FOPEN_NONSEEKABLE = 4
FOPEN_STREAM = 16
FUSE_ABORT_ERROR = 2097152
FUSE_ASYNC_DIO = 32768
FUSE_ASYNC_READ = 1
FUSE_ATOMIC_O_TRUNC = 8
FUSE_AUTO_INVAL_DATA = 4096
FUSE_BIG_WRITES = 32
FUSE_CACHE_SYMLINKS = 8388608
FUSE_DEV_IOC_CLONE = 2147804416
FUSE_DONT_MASK = 64
FUSE_DO_READDIRPLUS = 8192
FUSE_EXPLICIT_INVAL_DATA = 33554432
FUSE_EXPORT_SUPPORT = 16
FUSE_FILE_OPS = 4
FUSE_FLOCK_LOCKS = 1024
FUSE_HANDLE_KILLPRIV = 524288
FUSE_HAS_IOCTL_DIR = 2048
FUSE_IOCTL_RETRY = 4
FUSE_KERNEL_MINOR_VERSION = 31
FUSE_KERNEL_VERSION = 7
FUSE_MAX_PAGES = 4194304
FUSE_NOTIFY_DELETE = 6
FUSE_NOTIFY_INVAL_ENTRY = 3
FUSE_NOTIFY_INVAL_INODE = 2
FUSE_NOTIFY_POLL = 1
FUSE_NOTIFY_RETRIEVE = 5
FUSE_NOTIFY_STORE = 4
FUSE_NO_OPENDIR_SUPPORT = 16777216
FUSE_NO_OPEN_SUPPORT = 131072
FUSE_PARALLEL_DIROPS = 262144
FUSE_POSIX_ACL = 1048576
FUSE_POSIX_LOCKS = 2
FUSE_READDIRPLUS_AUTO = 16384
FUSE_SPLICE_MOVE = 256
FUSE_SPLICE_READ = 512
FUSE_SPLICE_WRITE = 128
FUSE_WRITEBACK_CACHE = 65536
F_RDLCK = 0
F_UNLCK = 2
F_WRLCK = 1
O_RDWR = 2
S_IFBLK = 24576
S_IFCHR = 8192
S_IFDIR = 16384
S_IFIFO = 4096
S_IFLNK = 40960
S_IFREG = 32768
S_IFSOCK = 49152
__NR_ioctl = 16
__NR_mount = 165
__NR_openat = 257
__NR_read = 0
__NR_write = 1
