# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
F_RDLCK = 0
F_UNLCK = 2
F_WRLCK = 1
OCFS2_IOC_GROUP_ADD = 1075343106, mips64le:ppc64le:2149084930
OCFS2_IOC_GROUP_ADD64 = 1075343107, mips64le:ppc64le:2149084931
OCFS2_IOC_GROUP_EXTEND = 1074032385, mips64le:ppc64le:2147774209
OCFS2_IOC_INFO = 2148560645, mips64le:ppc64le:1074818821
OCFS2_IOC_MOVE_EXT = 1077964550, mips64le:ppc64le:2151706374
OCFS2_IOC_REFLINK = 1075343108, mips64le:ppc64le:2149084932
OCFS2_IOC_RESVSP = 1076910120, 386:1076647976, mips64le:ppc64le:2150651944
OCFS2_IOC_RESVSP64 = 1076910122, 386:1076647978, mips64le:ppc64le:2150651946
OCFS2_IOC_UNRESVSP = 1076910121, 386:1076647977, mips64le:ppc64le:2150651945
OCFS2_IOC_UNRESVSP64 = 1076910123, 386:1076647979, mips64le:ppc64le:2150651947
OCFS2_MOVE_EXT_FL_AUTO_DEFRAG = 1
OCFS2_MOVE_EXT_FL_COMPLETE = 4
OCFS2_MOVE_EXT_FL_PART_DEFRAG = 2
SEEK_CUR = 1
SEEK_END = 2
SEEK_SET = 0
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
