# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
NILFS_BDESC_SIZE = 40
NILFS_CHECKPOINT = 0
NILFS_CPINFO_INVALID = 1
NILFS_CPINFO_MINOR = 3
NILFS_CPINFO_SIZE = 56
NILFS_CPINFO_SKETCH = 2
NILFS_CPINFO_SNAPSHOT = 0
NILFS_IOCTL_CHANGE_CPMODE = 1074818688, mips64le:ppc64le:2148560512
NILFS_IOCTL_CLEAN_SEGMENTS = 1081634440, mips64le:ppc64le:2155376264
NILFS_IOCTL_DELETE_CHECKPOINT = 1074294401, mips64le:ppc64le:2148036225
NILFS_IOCTL_GET_BDESCS = 3222826631
NILFS_IOCTL_GET_CPINFO = 2149084802, mips64le:ppc64le:1075342978
NILFS_IOCTL_GET_CPSTAT = 2149084803, mips64le:ppc64le:1075342979
NILFS_IOCTL_GET_SUINFO = 2149084804, mips64le:ppc64le:1075342980
NILFS_IOCTL_GET_SUSTAT = 2150657669, mips64le:ppc64le:1076915845
NILFS_IOCTL_GET_VINFO = 3222826630
NILFS_IOCTL_RESIZE = 1074294411, mips64le:ppc64le:2148036235
NILFS_IOCTL_SET_ALLOC_RANGE = 1074818700, mips64le:ppc64le:2148560524
NILFS_IOCTL_SET_SUINFO = 1075342989, mips64le:ppc64le:2149084813
NILFS_IOCTL_SYNC = 2148036234, mips64le:ppc64le:1074294410
NILFS_PERIOD_SIZE = 16
NILFS_SNAPSHOT = 1
NILFS_SUINFO_ACTIVE = 0
NILFS_SUINFO_DIRTY = 1
NILFS_SUINFO_ERROR = 2
NILFS_SUINFO_SIZE = 16
NILFS_SUINFO_UPDATE_FLAGS = 2
NILFS_SUINFO_UPDATE_LASTMOD = 0
NILFS_SUINFO_UPDATE_NBLOCKS = 1
NILFS_SUINFO_UPDATE_SIZE = 32
NILFS_VDESC_SIZE = 64
NILFS_VINFO_SIZE = 32
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
