# AUTOGENERATED FILE
BTRFS_IOC_ADD_DEV = 2415957002
BTRFS_IOC_BALANCE = 2415957004
BTRFS_IOC_CLONE = 2147783689
BTRFS_IOC_CLONE_RANGE = 2149618701
BTRFS_IOC_DEFRAG = 2415956994
BTRFS_IOC_FILE_EXTENT_SAME = 3222836278
BTRFS_IOC_RESIZE = 2415956995
BTRFS_IOC_RM_DEV = 2415957003
BTRFS_IOC_SCAN_DEV = 2415956996
BTRFS_IOC_SNAP_CREATE = 2415956993
BTRFS_IOC_SNAP_DESTROY = 2415957007
BTRFS_IOC_SUBVOL_CREATE = 2415957006
BTRFS_IOC_SYNC = 536908808
BTRFS_IOC_TRANS_END = 536908807
BTRFS_IOC_TRANS_START = 536908806
