# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
BTRFS_BALANCE_ARGS_DEVID = 4
BTRFS_BALANCE_ARGS_DRANGE = 8
BTRFS_BALANCE_ARGS_LIMIT = 32
BTRFS_BALANCE_ARGS_LIMIT_RANGE = 64
BTRFS_BALANCE_ARGS_PROFILES = 1
BTRFS_BALANCE_ARGS_STRIPES_RANGE = 128
BTRFS_BALANCE_ARGS_USAGE = 2
BTRFS_BALANCE_ARGS_USAGE_RANGE = 1024
BTRFS_BALANCE_ARGS_VRANGE = 16
BTRFS_BALANCE_CTL_CANCEL = 2
BTRFS_BALANCE_CTL_PAUSE = 1
BTRFS_BALANCE_DATA = 1
BTRFS_BALANCE_FORCE = 8
BTRFS_BALANCE_METADATA = 4
BTRFS_BALANCE_RESUME = 16
BTRFS_BALANCE_STATE_CANCEL_REQ = 4
BTRFS_BALANCE_STATE_PAUSE_REQ = 2
BTRFS_BALANCE_STATE_RUNNING = 1
BTRFS_BALANCE_SYSTEM = 2
BTRFS_COMPRESS_LZO = 2
BTRFS_COMPRESS_NONE = 0
BTRFS_COMPRESS_ZLIB = 1
BTRFS_COMPRESS_ZSTD = 3
BTRFS_DEFRAG_RANGE_COMPRESS = 1
BTRFS_DEFRAG_RANGE_START_IO = 2
BTRFS_DEVICE_MAX = 1025
BTRFS_DEVICE_PATH_NAME_MAX = 1024
BTRFS_DEVICE_SPEC_BY_ID = 8
BTRFS_DEV_PAD = 121
BTRFS_DEV_STATS_RESET = 1
BTRFS_DEV_STAT_VALUES_MAX = 5
BTRFS_FEATURE_COMPAT_RO_FREE_SPACE_TREE = 1
BTRFS_FEATURE_COMPAT_RO_FREE_SPACE_TREE_VALID = 2
BTRFS_FEATURE_INCOMPAT_COMPRESS_LZO = 8
BTRFS_FEATURE_INCOMPAT_COMPRESS_ZSTD = 16
BTRFS_FEATURE_INCOMPAT_DEFAULT_SUBVOL = 2
BTRFS_FEATURE_INCOMPAT_MIXED_BACKREF = 1
BTRFS_FEATURE_INCOMPAT_MIXED_GROUPS = 4
BTRFS_FSID_SIZE = 16
BTRFS_INO_LOOKUP_PATH_MAX = 4080
BTRFS_INO_LOOKUP_USER_PATH_MAX = 3824
BTRFS_IOCTL_DEV_REPLACE_CMD_CANCEL = 2
BTRFS_IOCTL_DEV_REPLACE_CMD_START = 0
BTRFS_IOCTL_DEV_REPLACE_CMD_STATUS = 1
BTRFS_IOCTL_DEV_REPLACE_CONT_READING_FROM_SRCDEV_MODE_ALWAYS = 0
BTRFS_IOCTL_DEV_REPLACE_CONT_READING_FROM_SRCDEV_MODE_AVOID = 1
BTRFS_IOCTL_DEV_REPLACE_RESULT_ALREADY_STARTED = 2
BTRFS_IOCTL_DEV_REPLACE_RESULT_NOT_STARTED = 1
BTRFS_IOCTL_DEV_REPLACE_RESULT_NO_ERROR = 0
BTRFS_IOCTL_DEV_REPLACE_RESULT_SCRUB_INPROGRESS = 3
BTRFS_IOC_ADD_DEV = 1342215178, mips64le:ppc64le:2415957002
BTRFS_IOC_BALANCE = 1342215180, mips64le:ppc64le:2415957004
BTRFS_IOC_BALANCE_CTL = 1074041889, mips64le:ppc64le:2147783713
BTRFS_IOC_BALANCE_PROGRESS = 2214630434, mips64le:ppc64le:1140888610
BTRFS_IOC_BALANCE_V2 = 3288372256
BTRFS_IOC_DEFAULT_SUBVOL = 1074304019, mips64le:ppc64le:2148045843
BTRFS_IOC_DEFRAG = 1342215170, mips64le:ppc64le:2415956994
BTRFS_IOC_DEFRAG_RANGE = 1076925456, mips64le:ppc64le:2150667280
BTRFS_IOC_DEV_INFO = 3489698846
BTRFS_IOC_DEV_REPLACE = 3391657013, 386:3391394869
BTRFS_IOC_FS_INFO = 2214630431, mips64le:ppc64le:1140888607
BTRFS_IOC_GET_DEV_STATS = 3288896564
BTRFS_IOC_GET_FEATURES = 2149094457, mips64le:ppc64le:1075352633
BTRFS_IOC_GET_SUBVOL_INFO = 2180551740, 386:2179503164, mips64le:ppc64le:1106809916
BTRFS_IOC_GET_SUBVOL_ROOTREF = 3489698877
BTRFS_IOC_GET_SUPPORTED_FEATURES = 2152240185, mips64le:ppc64le:1078498361
BTRFS_IOC_INO_LOOKUP = 3489698834
BTRFS_IOC_INO_LOOKUP_USER = 3489698878
BTRFS_IOC_INO_PATHS = 3224933411
BTRFS_IOC_LOGICAL_INO = 3224933412
BTRFS_IOC_LOGICAL_INO_V2 = 3224933435
BTRFS_IOC_QGROUP_ASSIGN = 1075352617, mips64le:ppc64le:2149094441
BTRFS_IOC_QGROUP_CREATE = 1074828330, mips64le:ppc64le:2148570154
BTRFS_IOC_QGROUP_LIMIT = 2150667307, mips64le:ppc64le:1076925483
BTRFS_IOC_QUOTA_CTL = 3222311976
BTRFS_IOC_QUOTA_RESCAN = 1077974060, mips64le:ppc64le:2151715884
BTRFS_IOC_QUOTA_RESCAN_STATUS = 2151715885, mips64le:ppc64le:1077974061
BTRFS_IOC_QUOTA_RESCAN_WAIT = 37934, mips64le:ppc64le:536908846
BTRFS_IOC_RESIZE = 1342215171, mips64le:ppc64le:2415956995
BTRFS_IOC_RM_DEV = 1342215179, mips64le:ppc64le:2415957003
BTRFS_IOC_RM_DEV_V2 = 1342215226, mips64le:ppc64le:2415957050
BTRFS_IOC_SCRUB = 3288372251
BTRFS_IOC_SCRUB_CANCEL = 37916, mips64le:ppc64le:536908828
BTRFS_IOC_SCRUB_PROGRESS = 3288372253
BTRFS_IOC_SEND = 1078498342, 386:1078236198, mips64le:ppc64le:2152240166
BTRFS_IOC_SET_FEATURES = 1076925497, mips64le:ppc64le:2150667321
BTRFS_IOC_SET_RECEIVED_SUBVOL = 3234370597, 386:3233846309
BTRFS_IOC_SNAP_CREATE = 1342215169, mips64le:ppc64le:2415956993
BTRFS_IOC_SNAP_CREATE_V2 = 1342215191, mips64le:ppc64le:2415957015
BTRFS_IOC_SNAP_DESTROY = 1342215183, mips64le:ppc64le:2415957007
BTRFS_IOC_SNAP_DESTROY_V2 = 1342215231, mips64le:ppc64le:2415957055
BTRFS_IOC_SPACE_INFO = 3222311956
BTRFS_IOC_START_SYNC = 2148045848, mips64le:ppc64le:1074304024
BTRFS_IOC_SUBVOL_CREATE = 1342215182, mips64le:ppc64le:2415957006
BTRFS_IOC_SUBVOL_CREATE_V2 = 1342215192, mips64le:ppc64le:2415957016
BTRFS_IOC_SUBVOL_GETFLAGS = 2148045849, mips64le:ppc64le:1074304025
BTRFS_IOC_SUBVOL_SETFLAGS = 1074304026, mips64le:ppc64le:2148045850
BTRFS_IOC_SYNC = 37896, mips64le:ppc64le:536908808
BTRFS_IOC_TREE_SEARCH = 3489698833
BTRFS_IOC_TREE_SEARCH_V2 = 3228603409
BTRFS_IOC_WAIT_SYNC = 1074304022, mips64le:ppc64le:2148045846
BTRFS_LOGICAL_INO_ARGS_IGNORE_OFFSET = 1
BTRFS_MAX_ROOTREF_BUFFER_NUM = 255
BTRFS_PATH_MAX = 4088
BTRFS_QGROUP_INHERIT_SET_LIMITS = 1
BTRFS_QGROUP_LIMIT_EXCL_CMPR = 32
BTRFS_QGROUP_LIMIT_MAX_EXCL = 2
BTRFS_QGROUP_LIMIT_MAX_RFER = 1
BTRFS_QGROUP_LIMIT_RFER_CMPR = 16
BTRFS_QGROUP_LIMIT_RSV_EXCL = 8
BTRFS_QGROUP_LIMIT_RSV_RFER = 4
BTRFS_QUOTA_CTL_DISABLE = 2
BTRFS_QUOTA_CTL_ENABLE = 1
BTRFS_QUOTA_CTL_RESCAN__NOTUSED = 3
BTRFS_SCRUB_READONLY = 1
BTRFS_SEARCH_ARGS_BUFSIZE = 3992
BTRFS_SEND_FLAG_NO_FILE_DATA = 1
BTRFS_SEND_FLAG_OMIT_END_CMD = 4
BTRFS_SEND_FLAG_OMIT_STREAM_HEADER = 2
BTRFS_SUBVOL_MAX = 4040
BTRFS_SUBVOL_QGROUP_INHERIT = 4
BTRFS_SUBVOL_RDONLY = 2
BTRFS_SUBVOL_SPEC_BY_ID = 16
BTRFS_UUID_SIZE = 16
BTRFS_VOL_MAX = 256
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
