# AUTOGENERATED FILE
FIBMAP = 1
FICLONE = 1074041865
FICLONERANGE = 1075876877
FIDEDUPERANGE = 3222836278
FIGETBSZ = 2
FITRIM = 3222820985
FSLABEL_MAX = 256
FSMAP_SIZE = 64
FS_IOC_FIEMAP = 3223348747
FS_IOC_FSGETXATTR = 2149341215
FS_IOC_FSSETXATTR = 1075599392
FS_IOC_GETFLAGS = 2148034049
FS_IOC_GETFSLABEL = 2164298801
FS_IOC_GETFSMAP = 3233830971
FS_IOC_GETVERSION = 2148038145
FS_IOC_RESVSP = 1076910120
FS_IOC_SETFLAGS = 1074292226
FS_IOC_SETFSLABEL = 1090556978
FS_IOC_SETVERSION = 1074296322
__NR_ioctl = 29
