# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
F2FS_GOING_DOWN_FULLSYNC = 0
F2FS_GOING_DOWN_METAFLUSH = 3
F2FS_GOING_DOWN_METASYNC = 1
F2FS_GOING_DOWN_NEED_FSCK = 4
F2FS_GOING_DOWN_NOSYNC = 2
F2FS_IOC_ABORT_VOLATILE_WRITE = 62725, mips64le:ppc64le:536933637
F2FS_IOC_COMMIT_ATOMIC_WRITE = 62722, mips64le:ppc64le:536933634
F2FS_IOC_DEFRAGMENT = 3222336776
F2FS_IOC_FLUSH_DEVICE = 1074328842, mips64le:ppc64le:2148070666
F2FS_IOC_GARBAGE_COLLECT = 1074066694, mips64le:ppc64le:2147808518
F2FS_IOC_GARBAGE_COLLECT_RANGE = 1075377419, 386:1075115275, mips64le:ppc64le:2149119243
F2FS_IOC_GET_COMPRESS_BLOCKS = 2148070673, mips64le:ppc64le:1074328849
F2FS_IOC_GET_FEATURES = 2147808524, mips64le:ppc64le:1074066700
F2FS_IOC_GET_PIN_FILE = 2147808526, mips64le:ppc64le:1074066702
F2FS_IOC_MOVE_RANGE = 3223385353, 386:3223123209
F2FS_IOC_PRECACHE_EXTENTS = 62735, mips64le:ppc64le:536933647
F2FS_IOC_RELEASE_COMPRESS_BLOCKS = 2148070674, mips64le:ppc64le:1074328850
F2FS_IOC_RELEASE_VOLATILE_WRITE = 62724, mips64le:ppc64le:536933636
F2FS_IOC_RESERVE_COMPRESS_BLOCKS = 2148070675, mips64le:ppc64le:1074328851
F2FS_IOC_RESIZE_FS = 1074328848, mips64le:ppc64le:2148070672
F2FS_IOC_SET_PIN_FILE = 1074066701, mips64le:ppc64le:2147808525
F2FS_IOC_SHUTDOWN = 2147768445, mips64le:ppc64le:1074026621
F2FS_IOC_START_ATOMIC_WRITE = 62721, mips64le:ppc64le:536933633
F2FS_IOC_START_VOLATILE_WRITE = 62723, mips64le:ppc64le:536933635
F2FS_IOC_WRITE_CHECKPOINT = 62727, mips64le:ppc64le:536933639
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
