# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
BTRFS_IOC_ADD_DEV = 1342215178, mips64le:ppc64le:2415957002
BTRFS_IOC_BALANCE = 1342215180, mips64le:ppc64le:2415957004
BTRFS_IOC_CLONE = 1074041865, mips64le:ppc64le:2147783689
BTRFS_IOC_CLONE_RANGE = 1075876877, mips64le:ppc64le:2149618701
BTRFS_IOC_DEFRAG = 1342215170, mips64le:ppc64le:2415956994
BTRFS_IOC_FILE_EXTENT_SAME = 3222836278
BTRFS_IOC_RESIZE = 1342215171, mips64le:ppc64le:2415956995
BTRFS_IOC_RM_DEV = 1342215179, mips64le:ppc64le:2415957003
BTRFS_IOC_SCAN_DEV = 1342215172, mips64le:ppc64le:2415956996
BTRFS_IOC_SNAP_CREATE = 1342215169, mips64le:ppc64le:2415956993
BTRFS_IOC_SNAP_DESTROY = 1342215183, mips64le:ppc64le:2415957007
BTRFS_IOC_SUBVOL_CREATE = 1342215182, mips64le:ppc64le:2415957006
BTRFS_IOC_SYNC = 37896, mips64le:ppc64le:536908808
BTRFS_IOC_TRANS_END = 37895, mips64le:ppc64le:536908807
BTRFS_IOC_TRANS_START = 37894, mips64le:ppc64le:536908806
