# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ATTR_OP_GET = 1
ATTR_OP_REMOVE = 3
ATTR_OP_SET = 2
BMV_IF_ATTRFORK = 1
BMV_IF_COWFORK = 32
BMV_IF_DELALLOC = 8
BMV_IF_NO_DMAPI_READ = 2
BMV_IF_NO_HOLES = 16
BMV_IF_PREALLOC = 4
BMV_IF_VALID = 63
BMV_OF_DELALLOC = 2
BMV_OF_LAST = 4
BMV_OF_PREALLOC = 1
BMV_OF_SHARED = 8
XFS_BULK_IREQ_AGNO = 1
XFS_BULK_IREQ_NREXT64 = 4
XFS_BULK_IREQ_SPECIAL = 2
XFS_EXCHANGE_RANGE_ALL_FLAGS = 15
XFS_EXCHANGE_RANGE_DRY_RUN = 4
XFS_EXCHANGE_RANGE_DSYNC = 2
XFS_EXCHANGE_RANGE_FILE1_WRITTEN = 8
XFS_EXCHANGE_RANGE_TO_EOF = 1
XFS_FSOP_GEOM_FLAGS_ATTR = 1
XFS_FSOP_GEOM_FLAGS_ATTR2 = 1024
XFS_FSOP_GEOM_FLAGS_BIGTIME = 2097152
XFS_FSOP_GEOM_FLAGS_DALIGN = 16
XFS_FSOP_GEOM_FLAGS_DIRV2 = 128
XFS_FSOP_GEOM_FLAGS_DIRV2CI = 4096
XFS_FSOP_GEOM_FLAGS_EXCHANGE_RANGE = 16777216
XFS_FSOP_GEOM_FLAGS_EXTFLG = 64
XFS_FSOP_GEOM_FLAGS_FINOBT = 131072
XFS_FSOP_GEOM_FLAGS_FTYPE = 65536
XFS_FSOP_GEOM_FLAGS_IALIGN = 8
XFS_FSOP_GEOM_FLAGS_INOBTCNT = 4194304
XFS_FSOP_GEOM_FLAGS_LAZYSB = 16384
XFS_FSOP_GEOM_FLAGS_LOGV2 = 256
XFS_FSOP_GEOM_FLAGS_METADIR = 67108864
XFS_FSOP_GEOM_FLAGS_NLINK = 2
XFS_FSOP_GEOM_FLAGS_NREXT64 = 8388608
XFS_FSOP_GEOM_FLAGS_PARENT = 33554432
XFS_FSOP_GEOM_FLAGS_PROJID32 = 2048
XFS_FSOP_GEOM_FLAGS_QUOTA = 4
XFS_FSOP_GEOM_FLAGS_REFLINK = 1048576
XFS_FSOP_GEOM_FLAGS_RMAPBT = 524288
XFS_FSOP_GEOM_FLAGS_SECTOR = 512
XFS_FSOP_GEOM_FLAGS_SHARED = 32
XFS_FSOP_GEOM_FLAGS_SPINODES = 262144
XFS_FSOP_GEOM_FLAGS_V5SB = 32768
XFS_FSOP_GEOM_FLAGS_ZONED = 134217728
XFS_GETPARENTS_IFLAGS_ALL = 0
XFS_GETPARENTS_OFLAG_DONE = 2
XFS_GETPARENTS_OFLAG_ROOT = 1
XFS_IOC_AG_GEOMETRY = 3229636669
XFS_IOC_ATTRLIST_BY_HANDLE = 1079531642, 386:arm:1077434490, mips64le:ppc64le:2153273466
XFS_IOC_ATTRMULTI_BY_HANDLE = 1078483067, 386:arm:1076123771, mips64le:ppc64le:2152224891
XFS_IOC_ATTR_CREATE = 16
XFS_IOC_ATTR_REPLACE = 32
XFS_IOC_ATTR_ROOT = 2
XFS_IOC_ATTR_SECURE = 8
XFS_IOC_BULKSTAT = 2151700607, mips64le:ppc64le:1077958783
XFS_IOC_COMMIT_RANGE = 1079531651, mips64le:ppc64le:2153273475
XFS_IOC_DIOINFO = 2148292638, mips64le:ppc64le:1074550814
XFS_IOC_ERROR_CLEARALL = 1074288757, mips64le:ppc64le:2148030581
XFS_IOC_ERROR_INJECTION = 1074288756, mips64le:ppc64le:2148030580
XFS_IOC_EXCHANGE_RANGE = 1076385921, mips64le:ppc64le:2150127745
XFS_IOC_FD_TO_HANDLE = 3224918122, 386:arm:3223083114
XFS_IOC_FREE_EOFBLOCKS = 2155894842, mips64le:ppc64le:1082153018
XFS_IOC_FSBULKSTAT = 3223345253, 386:arm:3222296677
XFS_IOC_FSBULKSTAT_SINGLE = 3223345254, 386:arm:3222296678
XFS_IOC_FSCOUNTS = 2149603441, mips64le:ppc64le:1075861617
XFS_IOC_FSGEOMETRY = 2164283518, mips64le:ppc64le:1090541694
XFS_IOC_FSGEOMETRY_V1 = 2154846308, 386:2154584164, mips64le:ppc64le:1081104484
XFS_IOC_FSGEOMETRY_V4 = 2154846332, mips64le:ppc64le:1081104508
XFS_IOC_FSGETXATTRA = 2149341229, mips64le:ppc64le:1075599405
XFS_IOC_FSGROWFSDATA = 1074813038, 386:1074550894, mips64le:ppc64le:2148554862
XFS_IOC_FSGROWFSLOG = 1074288751, mips64le:ppc64le:2148030575
XFS_IOC_FSGROWFSRT = 1074813040, 386:1074550896, mips64le:ppc64le:2148554864
XFS_IOC_FSINUMBERS = 3223345255, 386:arm:3222296679
XFS_IOC_GETBMAP = 3223345190
XFS_IOC_GETBMAPA = 3223345196
XFS_IOC_GETBMAPX = 3223345208
XFS_IOC_GETPARENTS = 3223869502
XFS_IOC_GETPARENTS_BY_HANDLE = 3225442367
XFS_IOC_GETVERSION = 2148038145, 386:arm:2147776001, mips64le:ppc64le:1074296321
XFS_IOC_GET_RESBLKS = 2148554867, mips64le:ppc64le:1074813043
XFS_IOC_GOINGDOWN = 2147768445, mips64le:ppc64le:1074026621
XFS_IOC_INUMBERS = 2151700608, mips64le:ppc64le:1077958784
XFS_IOC_OPEN_BY_HANDLE = 3224918123, 386:arm:3223083115
XFS_IOC_PATH_TO_FSHANDLE = 3224918120, 386:arm:3223083112
XFS_IOC_PATH_TO_HANDLE = 3224918121, 386:arm:3223083113
XFS_IOC_READLINK_BY_HANDLE = 3224918124, 386:arm:3223083116
XFS_IOC_RTGROUP_GEOMETRY = 3229636673
XFS_IOC_SCRUBV_METADATA = 3223869504
XFS_IOC_SCRUB_METADATA = 3225442364
XFS_IOC_SET_RESBLKS = 3222296690
XFS_IOC_START_COMMIT = 2153273474, mips64le:ppc64le:1079531650
XFS_IOC_SWAPEXT = 3233831021, 386:3231996013, arm:3232258157
XFS_SCRUB_FLAGS_ALL = 511
XFS_SCRUB_FLAGS_IN = 257
XFS_SCRUB_FLAGS_OUT = 254
XFS_SCRUB_IFLAG_FORCE_REBUILD = 256
XFS_SCRUB_IFLAG_REPAIR = 1
XFS_SCRUB_OFLAG_CORRUPT = 2
XFS_SCRUB_OFLAG_INCOMPLETE = 32
XFS_SCRUB_OFLAG_NO_REPAIR_NEEDED = 128
XFS_SCRUB_OFLAG_PREEN = 4
XFS_SCRUB_OFLAG_WARNING = 64
XFS_SCRUB_OFLAG_XCORRUPT = 16
XFS_SCRUB_OFLAG_XFAIL = 8
XFS_SCRUB_TYPE_AGF = 2
XFS_SCRUB_TYPE_AGFL = 3
XFS_SCRUB_TYPE_AGI = 4
XFS_SCRUB_TYPE_BARRIER = 4294967295
XFS_SCRUB_TYPE_BMBTA = 13
XFS_SCRUB_TYPE_BMBTC = 14
XFS_SCRUB_TYPE_BMBTD = 12
XFS_SCRUB_TYPE_BNOBT = 5
XFS_SCRUB_TYPE_CNTBT = 6
XFS_SCRUB_TYPE_DIR = 15
XFS_SCRUB_TYPE_DIRTREE = 28
XFS_SCRUB_TYPE_FINOBT = 8
XFS_SCRUB_TYPE_FSCOUNTERS = 24
XFS_SCRUB_TYPE_GQUOTA = 22
XFS_SCRUB_TYPE_HEALTHY = 27
XFS_SCRUB_TYPE_INOBT = 7
XFS_SCRUB_TYPE_INODE = 11
XFS_SCRUB_TYPE_NLINKS = 26
XFS_SCRUB_TYPE_NR = 33
XFS_SCRUB_TYPE_PARENT = 18
XFS_SCRUB_TYPE_PQUOTA = 23
XFS_SCRUB_TYPE_PROBE = 0
XFS_SCRUB_TYPE_QUOTACHECK = 25
XFS_SCRUB_TYPE_REFCNTBT = 10
XFS_SCRUB_TYPE_RMAPBT = 9
XFS_SCRUB_TYPE_RTBITMAP = 19
XFS_SCRUB_TYPE_RTSUM = 20
XFS_SCRUB_TYPE_SB = 1
XFS_SCRUB_TYPE_SYMLINK = 17
XFS_SCRUB_TYPE_UQUOTA = 21
XFS_SCRUB_TYPE_XATTR = 16
XFS_SCRUB_VEC_FLAGS_ALL = 0
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
