# AUTOGENERATED FILE
F2FS_GOING_DOWN_FULLSYNC = 0
F2FS_GOING_DOWN_METAFLUSH = 3
F2FS_GOING_DOWN_METASYNC = 1
F2FS_GOING_DOWN_NEED_FSCK = 4
F2FS_GOING_DOWN_NOSYNC = 2
F2FS_IOC_ABORT_VOLATILE_WRITE = 62725
F2FS_IOC_COMMIT_ATOMIC_WRITE = 62722
F2FS_IOC_DEFRAGMENT = 3222336776
F2FS_IOC_FLUSH_DEVICE = 1074328842
F2FS_IOC_GARBAGE_COLLECT = 1074066694
F2FS_IOC_GARBAGE_COLLECT_RANGE = 1075377419
F2FS_IOC_GET_COMPRESS_BLOCKS = 2148070673
F2FS_IOC_GET_FEATURES = 2147808524
F2FS_IOC_GET_PIN_FILE = 2147808526
F2FS_IOC_MOVE_RANGE = 3223385353
F2FS_IOC_PRECACHE_EXTENTS = 62735
F2FS_IOC_RELEASE_COMPRESS_BLOCKS = 2148070674
F2FS_IOC_RELEASE_VOLATILE_WRITE = 62724
F2FS_IOC_RESERVE_COMPRESS_BLOCKS = 2148070675
F2FS_IOC_RESIZE_FS = 1074328848
F2FS_IOC_SET_PIN_FILE = 1074066701
F2FS_IOC_SHUTDOWN = 2147768445
F2FS_IOC_START_ATOMIC_WRITE = 62721
F2FS_IOC_START_VOLATILE_WRITE = 62723
F2FS_IOC_WRITE_CHECKPOINT = 62727
__NR_ioctl = 54
