compiler: unsupported syscall: ioctl$INCFS_IOC_CREATE_FILE due to missing const INCFS_IOC_CREATE_FILE [386,arm,arm64]
compiler: unsupported syscall: ioctl$INCFS_IOC_FILL_BLOCKS due to missing const INCFS_IOC_FILL_BLOCKS [386,arm,arm64]
compiler: unsupported syscall: ioctl$INCFS_IOC_PERMIT_FILL due to missing const INCFS_IOC_PERMIT_FILL [386,arm,arm64]
compiler: unsupported syscall: ioctl$INCFS_IOC_READ_FILE_SIGNATURE due to missing const INCFS_IOC_READ_FILE_SIGNATURE [386,arm,arm64]
compiler: unsupported syscall: ioctl$INCFS_IOC_GET_FILLED_BLOCKS due to missing const INCFS_IOC_GET_FILLED_BLOCKS [386,arm,arm64]
no-such-struct: incfs_uuid_t [amd64]
no-such-struct: incfs_uuid_str
compiler: unsupported struct: incfs_new_file_args due to missing const INCFS_MAX_FILE_ATTR_SIZE [386,arm,arm64]
no-such-struct: incfs_new_file_args [amd64]
compiler: unsupported struct: incfs_signature_info due to missing const INCFS_SIGNATURE_VERSION [386,arm,arm64]
no-such-struct: incfs_fill_blocks [amd64]
no-such-struct: incfs_fill_block [amd64]
no-such-struct: incfs_permit_fill [amd64]
no-such-struct: incfs_get_file_sig_args [amd64]
no-such-struct: incfs_get_filled_blocks_args [amd64]
