# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AUTOFS_DEV_IOCTL_ASKUMOUNT = 3222836093
AUTOFS_DEV_IOCTL_CATATONIC = 3222836089
AUTOFS_DEV_IOCTL_CLOSEMOUNT = 3222836085
AUTOFS_DEV_IOCTL_EXPIRE = 3222836092
AUTOFS_DEV_IOCTL_FAIL = 3222836087
AUTOFS_DEV_IOCTL_ISMOUNTPOINT = 3222836094
AUTOFS_DEV_IOCTL_OPENMOUNT = 3222836084
AUTOFS_DEV_IOCTL_PROTOSUBVER = 3222836083
AUTOFS_DEV_IOCTL_PROTOVER = 3222836082
AUTOFS_DEV_IOCTL_READY = 3222836086
AUTOFS_DEV_IOCTL_REQUESTER = 3222836091
AUTOFS_DEV_IOCTL_SETPIPEFD = 3222836088
AUTOFS_DEV_IOCTL_SIZE = 24
AUTOFS_DEV_IOCTL_TIMEOUT = 3222836090
AUTOFS_DEV_IOCTL_VERSION = 3222836081
AUTOFS_DEV_IOCTL_VERSION_MAJOR = 1
AUTOFS_DEV_IOCTL_VERSION_MINOR = 1
AUTOFS_EXP_FORCED = 4
AUTOFS_EXP_IMMEDIATE = 1
AUTOFS_EXP_LEAVES = 2
AUTOFS_EXP_NORMAL = 0
AUTOFS_IOC_ASKUMOUNT = 2147783536, mips64le:ppc64le:1074041712
AUTOFS_IOC_CATATONIC = 37730, mips64le:ppc64le:536908642
AUTOFS_IOC_EXPIRE = 2165085029, mips64le:ppc64le:1091343205
AUTOFS_IOC_EXPIRE_MULTI = 1074041702, mips64le:ppc64le:2147783526
AUTOFS_IOC_FAIL = 37729, mips64le:ppc64le:536908641
AUTOFS_IOC_PROTOSUBVER = 2147783527, mips64le:ppc64le:1074041703
AUTOFS_IOC_PROTOVER = 2147783523, mips64le:ppc64le:1074041699
AUTOFS_IOC_READY = 37728, mips64le:ppc64le:536908640
AUTOFS_NAME_MAX = 256
AUTOFS_TYPE_ANY = 0
AUTOFS_TYPE_DIRECT = 2
AUTOFS_TYPE_INDIRECT = 1
AUTOFS_TYPE_OFFSET = 4
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
