# AUTOGENERATED FILE
FIBMAP = 536870913
FICLONE = 2147783689
FICLONERANGE = 2149618701
FIDEDUPERANGE = 3222836278
FIGETBSZ = 536870914
FITRIM = 3222820985
FSLABEL_MAX = 256
FSMAP_SIZE = 64
FS_ENCRYPTION_MODE_AES_128_CBC = 5
FS_ENCRYPTION_MODE_AES_128_CTS = 6
FS_ENCRYPTION_MODE_AES_256_CTS = 4
FS_ENCRYPTION_MODE_AES_256_XTS = 1
FS_ENCRYPTION_MODE_SPECK128_256_CTS = 8
FS_ENCRYPTION_MODE_SPECK128_256_XTS = 7
FS_IOC_FIEMAP = 3223348747
FS_IOC_FSGETXATTR = 1075599391
FS_IOC_FSSETXATTR = 2149341216
FS_IOC_GETFLAGS = 1074292225
FS_IOC_GETFSLABEL = 1090556977
FS_IOC_GETFSMAP = 3233830971
FS_IOC_GETVERSION = 1074296321
FS_IOC_GET_ENCRYPTION_POLICY = 2148296213
FS_IOC_GET_ENCRYPTION_PWSALT = 2148558356
FS_IOC_RESVSP = 2150651944
FS_IOC_SETFLAGS = 2148034050
FS_IOC_SETFSLABEL = 2164298802
FS_IOC_SETVERSION = 2148038146
FS_IOC_SET_ENCRYPTION_POLICY = 1074554387
FS_KEY_DESCRIPTOR_SIZE = 8
FS_POLICY_FLAGS_PAD_16 = 2
FS_POLICY_FLAGS_PAD_4 = 0
FS_POLICY_FLAGS_PAD_8 = 1
__NR_ioctl = 54
