# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
EXT4_IOC_ALLOC_DA_BLKS = 26124, mips64le:ppc64le:536897036
EXT4_IOC_CHECKPOINT = 1074030123, mips64le:ppc64le:2147771947
EXT4_IOC_CHECKPOINT_FLAG_DISCARD = 1
EXT4_IOC_CHECKPOINT_FLAG_DRY_RUN = 4
EXT4_IOC_CHECKPOINT_FLAG_ZEROOUT = 2
EXT4_IOC_CLEAR_ES_CACHE = 26152, mips64le:ppc64le:536897064
EXT4_IOC_GETFSUUID = 2148034092, mips64le:ppc64le:1074292268
EXT4_IOC_GETSTATE = 1074030121, mips64le:ppc64le:2147771945
EXT4_IOC_GET_ES_CACHE = 3223348778
EXT4_IOC_GROUP_ADD = 1076389384, 386:1076127240, mips64le:ppc64le:2150131208
EXT4_IOC_GROUP_EXTEND = 1074292231, 386:arm:1074030087, mips64le:ppc64le:2148034055
EXT4_IOC_MIGRATE = 26121, mips64le:ppc64le:536897033
EXT4_IOC_MOVE_EXT = 3223873039
EXT4_IOC_PRECACHE_EXTENTS = 26130, mips64le:ppc64le:536897042
EXT4_IOC_RESIZE_FS = 1074292240, mips64le:ppc64le:2148034064
EXT4_IOC_SETFSUUID = 1074292268, mips64le:ppc64le:2148034092
EXT4_IOC_SHUTDOWN = 2147768445, mips64le:ppc64le:1074026621
EXT4_IOC_SWAP_BOOT = 26129, mips64le:ppc64le:536897041
EXT4_STATE_FLAG_DA_ALLOC_CLOSE = 8
EXT4_STATE_FLAG_EXT_PRECACHED = 1
EXT4_STATE_FLAG_NEW = 2
EXT4_STATE_FLAG_NEWENTRY = 4
UUID_SIZE = 16
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
