# AUTOGENERATED FILE
F2FS_GOING_DOWN_FULLSYNC = 0
F2FS_GOING_DOWN_METAFLUSH = 3
F2FS_GOING_DOWN_METASYNC = 1
F2FS_GOING_DOWN_NEED_FSCK = 4
F2FS_GOING_DOWN_NOSYNC = 2
F2FS_IOC_ABORT_VOLATILE_WRITE = 536933637
F2FS_IOC_COMMIT_ATOMIC_WRITE = 536933634
F2FS_IOC_DEFRAGMENT = 3222336776
F2FS_IOC_FLUSH_DEVICE = 2148070666
F2FS_IOC_GARBAGE_COLLECT = 2147808518
F2FS_IOC_GARBAGE_COLLECT_RANGE = 2149119243
F2FS_IOC_GET_COMPRESS_BLOCKS = 1074328849
F2FS_IOC_GET_FEATURES = 1074066700
F2FS_IOC_GET_PIN_FILE = 1074066702
F2FS_IOC_MOVE_RANGE = 3223385353
F2FS_IOC_PRECACHE_EXTENTS = 536933647
F2FS_IOC_RELEASE_COMPRESS_BLOCKS = 1074328850
F2FS_IOC_RELEASE_VOLATILE_WRITE = 536933636
F2FS_IOC_RESERVE_COMPRESS_BLOCKS = 1074328851
F2FS_IOC_RESIZE_FS = 2148070672
F2FS_IOC_SET_PIN_FILE = 2147808525
F2FS_IOC_SHUTDOWN = 1074026621
F2FS_IOC_START_ATOMIC_WRITE = 536933633
F2FS_IOC_START_VOLATILE_WRITE = 536933635
F2FS_IOC_WRITE_CHECKPOINT = 536933639
__NR_ioctl = 54
