# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
EXT4_IOC_ALLOC_DA_BLKS = 26124, mips64le:ppc64le:536897036
EXT4_IOC_GROUP_ADD = 1076389384, 386:1076127240, mips64le:ppc64le:2150131208
EXT4_IOC_GROUP_EXTEND = 1074292231, 386:arm:1074030087, mips64le:ppc64le:2148034055
EXT4_IOC_MIGRATE = 26121, mips64le:ppc64le:536897033
EXT4_IOC_MOVE_EXT = 3223873039
EXT4_IOC_PRECACHE_EXTENTS = 26130, mips64le:ppc64le:536897042
EXT4_IOC_RESIZE_FS = 1074292240, mips64le:ppc64le:2148034064
EXT4_IOC_SHUTDOWN = 2147768445, mips64le:ppc64le:1074026621
EXT4_IOC_SWAP_BOOT = 26129, mips64le:ppc64le:536897041
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
