# AUTOGENERATED FILE
FIBMAP = 1
FICLONE = 1074041865
FICLONERANGE = 1075876877
FIDEDUPERANGE = 3222836278
FIGETBSZ = 2
FITRIM = 3222820985
FSLABEL_MAX = 256
FSMAP_SIZE = 64
FS_ENCRYPTION_MODE_AES_128_CBC = 5
FS_ENCRYPTION_MODE_AES_128_CTS = 6
FS_ENCRYPTION_MODE_AES_256_CTS = 4
FS_ENCRYPTION_MODE_AES_256_XTS = 1
FS_ENCRYPTION_MODE_SPECK128_256_CTS = 8
FS_ENCRYPTION_MODE_SPECK128_256_XTS = 7
FS_IOC_FIEMAP = 3223348747
FS_IOC_FSGETXATTR = 2149341215
FS_IOC_FSSETXATTR = 1075599392
FS_IOC_GETFLAGS = 2148034049
FS_IOC_GETFSLABEL = 2164298801
FS_IOC_GETFSMAP = 3233830971
FS_IOC_GETVERSION = 2148038145
FS_IOC_GET_ENCRYPTION_POLICY = 1074554389
FS_IOC_GET_ENCRYPTION_PWSALT = 1074816532
FS_IOC_RESVSP = 1076910120
FS_IOC_SETFLAGS = 1074292226
FS_IOC_SETFSLABEL = 1090556978
FS_IOC_SETVERSION = 1074296322
FS_IOC_SET_ENCRYPTION_POLICY = 2148296211
FS_KEY_DESCRIPTOR_SIZE = 8
FS_POLICY_FLAGS_PAD_16 = 2
FS_POLICY_FLAGS_PAD_4 = 0
FS_POLICY_FLAGS_PAD_8 = 1
__NR_ioctl = 16
