# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
COMPRESSION_LZ4 = amd64:1
COMPRESSION_NONE = amd64:0
INCFS_BLOCK_FLAGS_HASH = amd64:1
INCFS_BLOCK_FLAGS_NONE = amd64:0
INCFS_HASH_TREE_NONE = amd64:0
INCFS_HASH_TREE_SHA256 = amd64:1
INCFS_IOC_CREATE_FILE = amd64:3227019038
INCFS_IOC_FILL_BLOCKS = amd64:2148558624
INCFS_IOC_GET_FILLED_BLOCKS = amd64:2150131490
INCFS_IOC_PERMIT_FILL = amd64:1074030369
INCFS_IOC_READ_FILE_SIGNATURE = amd64:2148558623
INCFS_MAX_FILE_ATTR_SIZE = amd64:512
INCFS_SIGNATURE_VERSION = amd64:2
__NR_ioctl = amd64:16
__NR_mount = amd64:165
__NR_openat = amd64:257
__NR_setxattr = amd64:188
