no-such-struct: btrfs_vol_args_v2_u1
no-such-struct: btrfs_vol_args_v2_u2
no-such-struct: btrfs_vol_args_v2_u1_s1
bad-field-number: btrfs_ioctl_fs_info_args: syz=8 kernel=12
bad-field-size: btrfs_ioctl_fs_info_args.reserved32/csum_type: syz=4 kernel=2
bad-field-offset: btrfs_ioctl_fs_info_args.reserved/csum_size: syz=48 kernel=46
bad-field-size: btrfs_ioctl_fs_info_args.reserved/csum_size: syz=976 kernel=2
bad-field-number: btrfs_ioctl_scrub_args: syz=5 kernel=6
bad-field-size: btrfs_ioctl_scrub_args.unused/progress: syz=992 kernel=120
no-such-struct: btrfs_balance_args_u
no-such-struct: btrfs_balance_args_u_s1
no-such-struct: btrfs_ioctl_dev_replace_args_u
bad-field-number: btrfs_ioctl_dev_replace_status_params: syz=1 kernel=6
bad-field-size: btrfs_ioctl_dev_replace_status_params.dummys/replace_state: syz=48 kernel=8
no-such-struct: btrfs_ioctl_get_subvol_rootref_args_s1
no-such-struct: btrfs_devid_colon
