# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ATTR_ARCH = 32
ATTR_DIR = 16
ATTR_HIDDEN = 2
ATTR_NONE = 0
ATTR_RO = 1
ATTR_SYS = 4
ATTR_VOLUME = 8
FAT_IOCTL_GET_ATTRIBUTES = 2147774992, mips64le:ppc64le:1074033168
FAT_IOCTL_GET_VOLUME_ID = 2147774995, mips64le:ppc64le:1074033171
FAT_IOCTL_SET_ATTRIBUTES = 1074033169, mips64le:ppc64le:2147774993
VFAT_IOCTL_READDIR_BOTH = 2184212993, 386:arm:2182640129, mips64le:ppc64le:1110471169
VFAT_IOCTL_READDIR_SHORT = 2184212994, 386:arm:2182640130, mips64le:ppc64le:1110471170
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
