# AUTOGENERATED FILE
FIBMAP = 536870913
FICLONE = 2147783689
FICLONERANGE = 2149618701
FIDEDUPERANGE = 3222836278
FIGETBSZ = 536870914
FITRIM = 3222820985
FSLABEL_MAX = 256
FSMAP_SIZE = 64
FS_IOC_FIEMAP = 3223348747
FS_IOC_FSGETXATTR = 1075599391
FS_IOC_FSSETXATTR = 2149341216
FS_IOC_GETFLAGS = 1074292225
FS_IOC_GETFSLABEL = 1090556977
FS_IOC_GETFSMAP = 3233830971
FS_IOC_GETVERSION = 1074296321
FS_IOC_RESVSP = 2150651944
FS_IOC_SETFLAGS = 2148034050
FS_IOC_SETFSLABEL = 2164298802
FS_IOC_SETVERSION = 2148038146
__NR_ioctl = 5015
