# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
FIBMAP = 1, mips64le:ppc64le:536870913
FICLONE = 1074041865, mips64le:ppc64le:2147783689
FICLONERANGE = 1075876877, mips64le:ppc64le:2149618701
FIDEDUPERANGE = 3222836278
FIGETBSZ = 2, mips64le:ppc64le:536870914
FITRIM = 3222820985
FSLABEL_MAX = 256
FSMAP_SIZE = 64
FS_APPEND_FL = 32
FS_BTREE_FL = 4096
FS_CASEFOLD_FL = 1073741824
FS_COMPRBLK_FL = 512
FS_COMPR_FL = 4
FS_DAX_FL = 33554432
FS_DIRSYNC_FL = 65536
FS_DIRTY_FL = 256
FS_EA_INODE_FL = 2097152
FS_ENCRYPT_FL = 2048
FS_EOFBLOCKS_FL = 4194304
FS_EXTENT_FL = 524288
FS_HUGE_FILE_FL = 262144
FS_IMAGIC_FL = 8192
FS_IMMUTABLE_FL = 16
FS_INDEX_FL = 4096
FS_INLINE_DATA_FL = 268435456
FS_IOC_FIEMAP = 3223348747
FS_IOC_FSGETXATTR = 2149341215, mips64le:ppc64le:1075599391
FS_IOC_FSSETXATTR = 1075599392, mips64le:ppc64le:2149341216
FS_IOC_GETFLAGS = 2148034049, 386:arm:2147771905, mips64le:ppc64le:1074292225
FS_IOC_GETFSLABEL = 2164298801, mips64le:ppc64le:1090556977
FS_IOC_GETFSMAP = 3233830971
FS_IOC_GETVERSION = 2148038145, 386:arm:2147776001, mips64le:ppc64le:1074296321
FS_IOC_RESVSP = 1076910120, 386:1076647976, mips64le:ppc64le:2150651944
FS_IOC_SETFLAGS = 1074292226, 386:arm:1074030082, mips64le:ppc64le:2148034050
FS_IOC_SETFSLABEL = 1090556978, mips64le:ppc64le:2164298802
FS_IOC_SETVERSION = 1074296322, 386:arm:1074034178, mips64le:ppc64le:2148038146
FS_JOURNAL_DATA_FL = 16384
FS_NOATIME_FL = 128
FS_NOCOMP_FL = 1024
FS_NOCOW_FL = 8388608
FS_NODUMP_FL = 64
FS_NOTAIL_FL = 32768
FS_PROJINHERIT_FL = 536870912
FS_RESERVED_FL = 2147483648
FS_SECRM_FL = 1
FS_SYNC_FL = 8
FS_TOPDIR_FL = 131072
FS_UNRM_FL = 2
FS_VERITY_FL = 1048576
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
