bad-field-number: fscrypt_policy_v1: syz=4 kernel=5
bad-field-size: fscrypt_policy_v1.modes/contents_encryption_mode: syz=2 kernel=1
bad-field-offset: fscrypt_policy_v1.flags/filenames_encryption_mode: syz=3 kernel=2
bad-field-offset: fscrypt_policy_v1.master_key_descriptor/flags: syz=4 kernel=3
bad-field-size: fscrypt_policy_v1.master_key_descriptor/flags: syz=8 kernel=1
bad-field-number: fscrypt_policy_v2: syz=5 kernel=6
bad-field-size: fscrypt_policy_v2.modes/contents_encryption_mode: syz=2 kernel=1
bad-field-offset: fscrypt_policy_v2.flags/filenames_encryption_mode: syz=3 kernel=2
bad-field-size: fscrypt_policy_v2.reserved/flags: syz=4 kernel=1
bad-field-offset: fscrypt_policy_v2.reserved/flags: syz=4 kernel=3
bad-field-size: fscrypt_policy_v2.master_key_identifier/__reserved: syz=16 kernel=4
bad-field-offset: fscrypt_policy_v2.master_key_identifier/__reserved: syz=8 kernel=4
no-such-struct: fscrypt_policy_modes
no-such-struct: fscrypt_policy_mode_t
no-such-struct: fscrypt_key_specifier_payload
