# AUTOGENERATED FILE
FSCRYPT_KEY_DESCRIPTOR_SIZE = 8
FSCRYPT_KEY_IDENTIFIER_SIZE = 16
FSCRYPT_KEY_SPEC_TYPE_DESCRIPTOR = 1
FSCRYPT_KEY_SPEC_TYPE_IDENTIFIER = 2
FSCRYPT_MODE_ADIANTUM = 9
FSCRYPT_MODE_AES_128_CBC = 5
FSCRYPT_MODE_AES_128_CTS = 6
FSCRYPT_MODE_AES_256_CTS = 4
FSCRYPT_MODE_AES_256_XTS = 1
FSCRYPT_POLICY_FLAGS_PAD_16 = 2
FSCRYPT_POLICY_FLAGS_PAD_32 = 3
FSCRYPT_POLICY_FLAGS_PAD_4 = 0
FSCRYPT_POLICY_FLAGS_PAD_8 = 1
FSCRYPT_POLICY_FLAG_DIRECT_KEY = 4
FSCRYPT_POLICY_FLAG_IV_INO_LBLK_64 = 8
FS_IOC_ADD_ENCRYPTION_KEY = 3226494487
FS_IOC_GET_ENCRYPTION_KEY_STATUS = 3229640218
FS_IOC_GET_ENCRYPTION_POLICY = 2148296213
FS_IOC_GET_ENCRYPTION_POLICY_EX = 3221841430
FS_IOC_GET_ENCRYPTION_PWSALT = 2148558356
FS_IOC_REMOVE_ENCRYPTION_KEY = 3225445912
FS_IOC_REMOVE_ENCRYPTION_KEY_ALL_USERS = 3225445913
FS_IOC_SET_ENCRYPTION_POLICY = 1074554387
__NR_ioctl = 54
