# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CLOCK_MONOTONIC = 1
CLOCK_REALTIME = 0
FUTEX_32 = 2
FUTEX_CLOCK_REALTIME = 256
FUTEX_CMP_REQUEUE = 4
FUTEX_CMP_REQUEUE_PI = 12
FUTEX_FD = 2
FUTEX_LOCK_PI = 6
FUTEX_LOCK_PI2 = 13
FUTEX_PRIVATE_32 = 130
FUTEX_PRIVATE_FLAG = 128
FUTEX_REQUEUE = 3
FUTEX_TRYLOCK_PI = 8
FUTEX_UNLOCK_PI = 7
FUTEX_WAIT = 0
FUTEX_WAITV_MAX_INDEX = 127
FUTEX_WAIT_BITSET = 9
FUTEX_WAIT_REQUEUE_PI = 11
FUTEX_WAKE = 1
FUTEX_WAKE_BITSET = 10
FUTEX_WAKE_OP = 5
__NR_futex = 98, 386:arm:240, amd64:202, mips64le:5194, ppc64le:221, s390x:238
__NR_futex_waitv = 449, mips64le:5449
__NR_get_robust_list = 100, 386:312, amd64:274, arm:339, mips64le:5269, ppc64le:299, s390x:305
__NR_set_robust_list = 99, 386:311, amd64:273, arm:338, mips64le:5268, ppc64le:300, s390x:304
