# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
INOTIFY_IOC_SETNEXTWD = 1074022656, arm:mips64le:ppc64le:riscv64:s390x:???
IN_ACCESS = 1
IN_ATTRIB = 4
IN_CLOEXEC = 524288
IN_CLOSE_NOWRITE = 16
IN_CLOSE_WRITE = 8
IN_CREATE = 256
IN_DELETE = 512
IN_DELETE_SELF = 1024
IN_DONT_FOLLOW = 33554432
IN_EXCL_UNLINK = 67108864
IN_ISDIR = 1073741824
IN_MASK_ADD = 536870912
IN_MASK_CREATE = 268435456
IN_MODIFY = 2
IN_MOVED_FROM = 64
IN_MOVED_TO = 128
IN_MOVE_SELF = 2048
IN_NONBLOCK = 2048, mips64le:128
IN_ONESHOT = 2147483648
IN_ONLYDIR = 16777216
IN_OPEN = 32
__NR_inotify_add_watch = 27, 386:292, amd64:254, arm:317, mips64le:5244, ppc64le:276, s390x:285
__NR_inotify_init = 386:291, amd64:253, arm:316, arm64:riscv64:???, mips64le:5243, ppc64le:275, s390x:284
__NR_inotify_init1 = 26, 386:332, amd64:294, arm:360, mips64le:5288, ppc64le:318, s390x:324
__NR_inotify_rm_watch = 28, 386:293, amd64:255, arm:318, mips64le:5245, ppc64le:277, s390x:286
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
