# AUTOGENERATED FILE
# INOTIFY_IOC_SETNEXTWD is not set
IN_ACCESS = 1
IN_ATTRIB = 4
IN_CLOEXEC = 524288
IN_CLOSE_NOWRITE = 16
IN_CLOSE_WRITE = 8
IN_CREATE = 256
IN_DELETE = 512
IN_DELETE_SELF = 1024
IN_DONT_FOLLOW = 33554432
IN_EXCL_UNLINK = 67108864
IN_ISDIR = 1073741824
IN_MASK_ADD = 536870912
IN_MASK_CREATE = 268435456
IN_MODIFY = 2
IN_MOVED_FROM = 64
IN_MOVED_TO = 128
IN_MOVE_SELF = 2048
IN_NONBLOCK = 128
IN_ONESHOT = 2147483648
IN_ONLYDIR = 16777216
IN_OPEN = 32
__NR_inotify_add_watch = 5244
__NR_inotify_init = 5243
__NR_inotify_init1 = 5288
__NR_inotify_rm_watch = 5245
__NR_ioctl = 5015
