# AUTOGENERATED FILE
EVIOCGABS0 = 2149074240
EVIOCGABS20 = 2149074272
EVIOCGABS2F = 2149074287
EVIOCGABS3F = 2149074303
EVIOCGBITKEY64 = 2151695649
EVIOCGBITSND64 = 2151695666
EVIOCGBITSW64 = 2151695653
EVIOCGEFFECTS = 2147763588
EVIOCGID = 2148025602
EVIOCGKEY64 = 2151695640
EVIOCGKEYCODE = 2148025604
EVIOCGKEYCODE_V2 = 2150122756
EVIOCGLED64 = 2151695641
EVIOCGMASK = 2148550034
EVIOCGMTSLOTS64 = 2151695626
EVIOCGNAME64 = 2151695622
EVIOCGPHYS64 = 2151695623
EVIOCGPROP64 = 2151695625
EVIOCGRAB = 1074021776
EVIOCGREP = 2148025603
EVIOCGSND64 = 2151695642
EVIOCGSW64 = 2151695643
EVIOCGUNIQ64 = 2151695624
EVIOCGVERSION = 2147763457
EVIOCREVOKE = 1074021777
EVIOCRMFF = 1074021761
EVIOCSABS0 = 1075332544
EVIOCSABS20 = 1075332576
EVIOCSABS2F = 1075332591
EVIOCSABS3F = 1075332607
EVIOCSCLOCKID = 1074021792
EVIOCSFF = 1076643200
EVIOCSKEYCODE = 1074283780
EVIOCSKEYCODE_V2 = 1076380932
EVIOCSMASK = 1074808211
EVIOCSREP = 1074283779
EV_ABS = 3
EV_FF = 21
EV_FF_STATUS = 23
EV_KEY = 1
EV_LED = 17
EV_MAX = 31
EV_MSC = 4
EV_PWR = 22
EV_REL = 2
EV_REP = 20
EV_SND = 18
EV_SW = 5
EV_SYN = 0
FF_CONSTANT = 82
FF_CUSTOM = 93
FF_DAMPER = 85
FF_FRICTION = 84
FF_INERTIA = 86
FF_PERIODIC = 81
FF_RAMP = 87
FF_SAW_DOWN = 92
FF_SAW_UP = 91
FF_SINE = 90
FF_SPRING = 83
FF_SQUARE = 88
FF_TRIANGLE = 89
__NR_ioctl = 54
__NR_write = 4
