# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CQ_FLAGS_OFFSET = 280
CQ_HEAD_OFFSET = 128
CQ_RING_ENTRIES_OFFSET = 268
CQ_RING_MASK_OFFSET = 260
CQ_RING_OVERFLOW_OFFSET = 284
CQ_TAIL_OFFSET = 192
EPOLL_CTL_ADD = 1
EPOLL_CTL_DEL = 2
EPOLL_CTL_MOD = 3
IORING_ENTER_EXT_ARG = 8
IORING_ENTER_GETEVENTS = 1
IORING_ENTER_REGISTERED_RING = 16
IORING_ENTER_SQ_WAIT = 4
IORING_ENTER_SQ_WAKEUP = 2
IORING_FEAT_CQE_SKIP = 2048
IORING_FEAT_FAST_POLL = 32
IORING_FEAT_NATIVE_WORKERS = 512
IORING_FEAT_NODROP = 2
IORING_FEAT_POLL_32BITS = 64
IORING_FEAT_RSRC_TAGS = 1024
IORING_FEAT_RW_CUR_POS = 8
IORING_FEAT_SQPOLL_NONFIXED = 128
IORING_FEAT_SUBMIT_STABLE = 4
IORING_FSYNC_DATASYNC = 1
IORING_MAX_CQ_ENTRIES = 65536
IORING_MAX_ENTRIES = 32768
IORING_OFF_CQ_RING = 134217728
IORING_OFF_SQES = 268435456
IORING_OFF_SQ_RING = 0
IORING_OP_ACCEPT = 13
IORING_OP_ASYNC_CANCEL = 14
IORING_OP_CLOSE = 19
IORING_OP_CONNECT = 16
IORING_OP_EPOLL_CTL = 29
IORING_OP_FADVISE = 24
IORING_OP_FALLOCATE = 17
IORING_OP_FILES_UPDATE = 20
IORING_OP_FSYNC = 3
IORING_OP_LAST = 56
IORING_OP_LINKAT = 39
IORING_OP_LINK_TIMEOUT = 15
IORING_OP_MADVISE = 25
IORING_OP_MKDIRAT = 37
IORING_OP_MSG_RING = 40
IORING_OP_NOP = 0
IORING_OP_OPENAT = 18
IORING_OP_OPENAT2 = 28
IORING_OP_POLL_ADD = 6
IORING_OP_POLL_REMOVE = 7
IORING_OP_PROVIDE_BUFFERS = 31
IORING_OP_READ = 22
IORING_OP_READV = 1
IORING_OP_READ_FIXED = 4
IORING_OP_RECV = 27
IORING_OP_RECVMSG = 10
IORING_OP_RENAMEAT = 35
IORING_OP_SEND = 26
IORING_OP_SENDMSG = 9
IORING_OP_SHUTDOWN = 34
IORING_OP_SPLICE = 30
IORING_OP_STATX = 21
IORING_OP_SYMLINKAT = 38
IORING_OP_SYNC_FILE_RANGE = 8
IORING_OP_TEE = 33
IORING_OP_TIMEOUT = 11
IORING_OP_TIMEOUT_REMOVE = 12
IORING_OP_UNLINKAT = 36
IORING_OP_WRITE = 23
IORING_OP_WRITEV = 2
IORING_OP_WRITE_FIXED = 5
IORING_RECVSEND_FIXED_BUF = 4
IORING_RECVSEND_POLL_FIRST = 1
IORING_RECV_MULTISHOT = 2
IORING_REGISTER_BUFFERS = 0
IORING_REGISTER_BUFFERS2 = 15
IORING_REGISTER_BUFFERS_UPDATE = 16
IORING_REGISTER_ENABLE_RINGS = 12
IORING_REGISTER_EVENTFD = 4
IORING_REGISTER_EVENTFD_ASYNC = 7
IORING_REGISTER_FILES = 2
IORING_REGISTER_FILES2 = 13
IORING_REGISTER_FILES_UPDATE = 6
IORING_REGISTER_FILES_UPDATE2 = 14
IORING_REGISTER_FILE_ALLOC_RANGE = 25
IORING_REGISTER_IOWQ_AFF = 17
IORING_REGISTER_IOWQ_MAX_WORKERS = 19
IORING_REGISTER_PBUF_RING = 22
IORING_REGISTER_PERSONALITY = 9
IORING_REGISTER_PROBE = 8
IORING_REGISTER_RESTRICTIONS = 11
IORING_REGISTER_RING_FDS = 20
IORING_REGISTER_SYNC_CANCEL = 24
IORING_RESTRICTION_REGISTER_OP = 0
IORING_RESTRICTION_SQE_FLAGS_ALLOWED = 2
IORING_RESTRICTION_SQE_FLAGS_REQUIRED = 3
IORING_RESTRICTION_SQE_OP = 1
IORING_RSRC_REGISTER_SPARSE = 1
IORING_SETUP_ATTACH_WQ = 32
IORING_SETUP_CLAMP = 16
IORING_SETUP_COOP_TASKRUN = 256
IORING_SETUP_CQE32 = 2048
IORING_SETUP_CQSIZE = 8
IORING_SETUP_DEFER_TASKRUN = 8192
IORING_SETUP_IOPOLL = 1
IORING_SETUP_R_DISABLED = 64
IORING_SETUP_SINGLE_ISSUER = 4096
IORING_SETUP_SQE128 = 1024
IORING_SETUP_SQPOLL = 2
IORING_SETUP_SQ_AFF = 4
IORING_SETUP_SUBMIT_ALL = 128
IORING_SETUP_TASKRUN_FLAG = 512
IORING_TIMEOUT_ABS = 1
IORING_UNREGISTER_BUFFERS = 1
IORING_UNREGISTER_EVENTFD = 5
IORING_UNREGISTER_FILES = 3
IORING_UNREGISTER_IOWQ_AFF = 18
IORING_UNREGISTER_PBUF_RING = 23
IORING_UNREGISTER_PERSONALITY = 10
IORING_UNREGISTER_RING_FDS = 21
IOSQE_ASYNC = 16
IOSQE_BUFFER_SELECT = 32
IOSQE_CQE_SKIP_SUCCESS = 64
IOSQE_FIXED_FILE = 1
IOSQE_IO_DRAIN = 2
IOSQE_IO_HARDLINK = 8
IOSQE_IO_LINK = 4
SIZEOF_IO_URING_SQE = 64
SQ_DROPPED_OFFSET = 272
SQ_FLAGS_OFFSET = 276
SQ_HEAD_OFFSET = 0
SQ_RING_ENTRIES_OFFSET = 264
SQ_RING_MASK_OFFSET = 256
SQ_TAIL_OFFSET = 64
__NR_io_uring_enter = 426, mips64le:5426
__NR_io_uring_register = 427, mips64le:5427
__NR_io_uring_setup = 425, mips64le:5425
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
