# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CQ_CQES_OFFSET = 100
CQ_FLAGS_OFFSET = 104
CQ_HEAD_OFFSET = 80
CQ_RESV1_OFFSET = 108
CQ_RING_ENTRIES_OFFSET = 92
CQ_RING_MASK_OFFSET = 88
CQ_RING_OVERFLOW_OFFSET = 96
CQ_TAIL_OFFSET = 84
EPOLL_CTL_ADD = 1
EPOLL_CTL_DEL = 2
EPOLL_CTL_MOD = 3
FUTEX_WAITV_MAX = 128
IORING_ACCEPT_DONTWAIT = 2
IORING_ACCEPT_MULTISHOT = 1
IORING_ACCEPT_POLL_FIRST = 4
IORING_ASYNC_CANCEL_ALL = 1
IORING_ASYNC_CANCEL_ANY = 4
IORING_ASYNC_CANCEL_FD = 2
IORING_ASYNC_CANCEL_FD_FIXED = 8
IORING_ASYNC_CANCEL_OP = 32
IORING_ASYNC_CANCEL_USERDATA = 16
IORING_ENTER_ABS_TIMER = 32
IORING_ENTER_EXT_ARG = 8
IORING_ENTER_EXT_ARG_REG = 64
IORING_ENTER_GETEVENTS = 1
IORING_ENTER_NO_IOWAIT = 128
IORING_ENTER_REGISTERED_RING = 16
IORING_ENTER_SQ_WAIT = 4
IORING_ENTER_SQ_WAKEUP = 2
IORING_FEAT_CQE_SKIP = 2048
IORING_FEAT_FAST_POLL = 32
IORING_FEAT_LINKED_FILE = 4096
IORING_FEAT_MIN_TIMEOUT = 32768
IORING_FEAT_NATIVE_WORKERS = 512
IORING_FEAT_NODROP = 2
IORING_FEAT_POLL_32BITS = 64
IORING_FEAT_RECVSEND_BUNDLE = 16384
IORING_FEAT_REG_REG_RING = 8192
IORING_FEAT_RSRC_TAGS = 1024
IORING_FEAT_RW_CUR_POS = 8
IORING_FEAT_SINGLE_MMAP = 1
IORING_FEAT_SQPOLL_NONFIXED = 128
IORING_FEAT_SUBMIT_STABLE = 4
IORING_FIXED_FD_NO_CLOEXEC = 1
IORING_FSYNC_DATASYNC = 1
IORING_LINK_TIMEOUT_UPDATE = 16
IORING_MAP_OFF_PARAM_REGION = 536870912
IORING_MAP_OFF_ZCRX_REGION = 805306368
IORING_MAX_CQ_ENTRIES = 65536
IORING_MAX_ENTRIES = 32768
IORING_MEM_REGION_REG_WAIT_ARG = 1
IORING_MEM_REGION_TYPE_USER = 1
IORING_MSG_DATA = 0
IORING_MSG_RING_CQE_SKIP = 1
IORING_MSG_RING_FLAGS_PASS = 2
IORING_MSG_SEND_FD = 1
IORING_NOP_CQE32 = 32
IORING_NOP_FILE = 2
IORING_NOP_FIXED_BUFFER = 8
IORING_NOP_FIXED_FILE = 4
IORING_NOP_INJECT_RESULT = 1
IORING_NOP_TW = 16
IORING_OFF_CQ_RING = 134217728
IORING_OFF_PBUF_RING = 2147483648
IORING_OFF_SQES = 268435456
IORING_OFF_SQ_RING = 0
IORING_OP_ACCEPT = 13
IORING_OP_ASYNC_CANCEL = 14
IORING_OP_BIND = 56
IORING_OP_CLOSE = 19
IORING_OP_CONNECT = 16
IORING_OP_EPOLL_CTL = 29
IORING_OP_EPOLL_WAIT = 59
IORING_OP_FADVISE = 24
IORING_OP_FALLOCATE = 17
IORING_OP_FGETXATTR = 43
IORING_OP_FILES_UPDATE = 20
IORING_OP_FIXED_FD_INSTALL = 54
IORING_OP_FSETXATTR = 41
IORING_OP_FSYNC = 3
IORING_OP_FTRUNCATE = 55
IORING_OP_FUTEX_WAIT = 51
IORING_OP_FUTEX_WAITV = 53
IORING_OP_FUTEX_WAKE = 52
IORING_OP_GETXATTR = 44
IORING_OP_LAST = 65
IORING_OP_LINKAT = 39
IORING_OP_LINK_TIMEOUT = 15
IORING_OP_LISTEN = 57
IORING_OP_MADVISE = 25
IORING_OP_MKDIRAT = 37
IORING_OP_MSG_RING = 40
IORING_OP_NOP = 0
IORING_OP_NOP128 = 63
IORING_OP_OPENAT = 18
IORING_OP_OPENAT2 = 28
IORING_OP_PIPE = 62
IORING_OP_POLL_ADD = 6
IORING_OP_POLL_REMOVE = 7
IORING_OP_PROVIDE_BUFFERS = 31
IORING_OP_READ = 22
IORING_OP_READV = 1
IORING_OP_READV_FIXED = 60
IORING_OP_READ_FIXED = 4
IORING_OP_READ_MULTISHOT = 49
IORING_OP_RECV = 27
IORING_OP_RECVMSG = 10
IORING_OP_RECV_ZC = 58
IORING_OP_RENAMEAT = 35
IORING_OP_SEND = 26
IORING_OP_SENDMSG = 9
IORING_OP_SENDMSG_ZC = 48
IORING_OP_SEND_ZC = 47
IORING_OP_SETXATTR = 42
IORING_OP_SHUTDOWN = 34
IORING_OP_SOCKET = 45
IORING_OP_SPLICE = 30
IORING_OP_STATX = 21
IORING_OP_SYMLINKAT = 38
IORING_OP_SYNC_FILE_RANGE = 8
IORING_OP_TEE = 33
IORING_OP_TIMEOUT = 11
IORING_OP_TIMEOUT_REMOVE = 12
IORING_OP_UNLINKAT = 36
IORING_OP_URING_CMD = 46
IORING_OP_WAITID = 50
IORING_OP_WRITE = 23
IORING_OP_WRITEV = 2
IORING_OP_WRITEV_FIXED = 61
IORING_OP_WRITE_FIXED = 5
IORING_POLL_ADD_LEVEL = 8
IORING_POLL_ADD_MULTI = 1
IORING_POLL_UPDATE_EVENTS = 2
IORING_POLL_UPDATE_USER_DATA = 4
IORING_RECVSEND_BUNDLE = 16
IORING_RECVSEND_FIXED_BUF = 4
IORING_RECVSEND_POLL_FIRST = 1
IORING_RECV_MULTISHOT = 2
IORING_REGISTER_BUFFERS = 0
IORING_REGISTER_BUFFERS2 = 15
IORING_REGISTER_BUFFERS_UPDATE = 16
IORING_REGISTER_CLOCK = 29
IORING_REGISTER_CLONE_BUFFERS = 30
IORING_REGISTER_DST_REPLACE = 2
IORING_REGISTER_ENABLE_RINGS = 12
IORING_REGISTER_EVENTFD = 4
IORING_REGISTER_EVENTFD_ASYNC = 7
IORING_REGISTER_FILES = 2
IORING_REGISTER_FILES2 = 13
IORING_REGISTER_FILES_UPDATE = 6
IORING_REGISTER_FILES_UPDATE2 = 14
IORING_REGISTER_FILE_ALLOC_RANGE = 25
IORING_REGISTER_IOWQ_AFF = 17
IORING_REGISTER_IOWQ_MAX_WORKERS = 19
IORING_REGISTER_MEM_REGION = 34
IORING_REGISTER_NAPI = 27
IORING_REGISTER_PBUF_RING = 22
IORING_REGISTER_PBUF_STATUS = 26
IORING_REGISTER_PERSONALITY = 9
IORING_REGISTER_PROBE = 8
IORING_REGISTER_QUERY = 35
IORING_REGISTER_RESIZE_RINGS = 33
IORING_REGISTER_RESTRICTIONS = 11
IORING_REGISTER_RING_FDS = 20
IORING_REGISTER_SEND_MSG_RING = 31
IORING_REGISTER_SRC_REGISTERED = 1
IORING_REGISTER_SYNC_CANCEL = 24
IORING_REGISTER_ZCRX_CTRL = 36
IORING_REGISTER_ZCRX_IFQ = 32
IORING_RESTRICTION_REGISTER_OP = 0
IORING_RESTRICTION_SQE_FLAGS_ALLOWED = 2
IORING_RESTRICTION_SQE_FLAGS_REQUIRED = 3
IORING_RESTRICTION_SQE_OP = 1
IORING_RSRC_REGISTER_SPARSE = 1
IORING_SEND_VECTORIZED = 32
IORING_SEND_ZC_REPORT_USAGE = 8
IORING_SETUP_ATTACH_WQ = 32
IORING_SETUP_CLAMP = 16
IORING_SETUP_COOP_TASKRUN = 256
IORING_SETUP_CQE32 = 2048
IORING_SETUP_CQE_MIXED = 262144
IORING_SETUP_CQSIZE = 8
IORING_SETUP_DEFER_TASKRUN = 8192
IORING_SETUP_HYBRID_IOPOLL = 131072
IORING_SETUP_IOPOLL = 1
IORING_SETUP_NO_MMAP = 16384
IORING_SETUP_NO_SQARRAY = 65536
IORING_SETUP_REGISTERED_FD_ONLY = 32768
IORING_SETUP_R_DISABLED = 64
IORING_SETUP_SINGLE_ISSUER = 4096
IORING_SETUP_SQE128 = 1024
IORING_SETUP_SQE_MIXED = 524288
IORING_SETUP_SQPOLL = 2
IORING_SETUP_SQ_AFF = 4
IORING_SETUP_SUBMIT_ALL = 128
IORING_SETUP_TASKRUN_FLAG = 512
IORING_TIMEOUT_ABS = 1
IORING_TIMEOUT_BOOTTIME = 4
IORING_TIMEOUT_CLOCK_MASK = 12
IORING_TIMEOUT_ETIME_SUCCESS = 32
IORING_TIMEOUT_MULTISHOT = 64
IORING_TIMEOUT_REALTIME = 8
IORING_TIMEOUT_UPDATE = 2
IORING_TIMEOUT_UPDATE_MASK = 18
IORING_UNREGISTER_BUFFERS = 1
IORING_UNREGISTER_EVENTFD = 5
IORING_UNREGISTER_FILES = 3
IORING_UNREGISTER_IOWQ_AFF = 18
IORING_UNREGISTER_NAPI = 28
IORING_UNREGISTER_PBUF_RING = 23
IORING_UNREGISTER_PERSONALITY = 10
IORING_UNREGISTER_RING_FDS = 21
IORING_URING_CMD_FIXED = 1
IORING_URING_CMD_MULTISHOT = 2
IORING_ZCRX_AREA_DMABUF = 1
IOSQE_ASYNC = 16
IOSQE_BUFFER_SELECT = 32
IOSQE_CQE_SKIP_SUCCESS = 64
IOSQE_FIXED_FILE = 1
IOSQE_IO_DRAIN = 2
IOSQE_IO_HARDLINK = 8
IOSQE_IO_LINK = 4
IOU_PBUF_RING_INC = 2
IOU_PBUF_RING_MMAP = 1
IO_RINGFD_REG_MAX = 16
IO_RQ_MAX_ENTRIES = 32768
IO_URING_NAPI_REGISTER_OP = 0
IO_URING_NAPI_STATIC_ADD_ID = 1
IO_URING_NAPI_STATIC_DEL_ID = 2
IO_URING_QUERY_OPCODES = 0
IO_URING_QUERY_SCQ = 2
IO_URING_QUERY_ZCRX = 1
O_APPEND = 1024, mips64le:8
O_CLOEXEC = 524288
O_CREAT = 64, mips64le:256
O_DIRECT = 16384, arm:arm64:65536, mips64le:32768, ppc64le:131072
O_DIRECTORY = 65536, arm:arm64:ppc64le:16384
O_DSYNC = 4096, mips64le:16
O_EXCL = 128, mips64le:1024
O_LARGEFILE = 32768, arm:arm64:131072, mips64le:8192, ppc64le:65536
O_NOATIME = 262144
O_NOCTTY = 256, mips64le:2048
O_NOFOLLOW = 131072, arm:arm64:ppc64le:32768
O_NONBLOCK = 2048, mips64le:128
O_PATH = 2097152
O_SYNC = 1052672, mips64le:16400
O_TRUNC = 512
SIZEOF_IO_URING_SQE = 64
SIZEOF_IO_URING_SQE_LARGE = 128
SOCKET_URING_OP_GETSOCKNAME = 5
SOCKET_URING_OP_GETSOCKOPT = 2
SOCKET_URING_OP_SETSOCKOPT = 3
SOCKET_URING_OP_SIOCINQ = 0
SOCKET_URING_OP_SIOCOUTQ = 1
SOCKET_URING_OP_TX_TIMESTAMP = 4
SQ_ARRAY_OFFSET = 64
SQ_DROPPED_OFFSET = 60
SQ_FLAGS_OFFSET = 56
SQ_HEAD_OFFSET = 40
SQ_RESV_OFFSET = 68
SQ_RING_ENTRIES_OFFSET = 52
SQ_RING_MASK_OFFSET = 48
SQ_TAIL_OFFSET = 44
XATTR_CREATE = 1
XATTR_NAME_MAX = 255
XATTR_REPLACE = 2
XATTR_SIZE_MAX = 65536
ZCRX_CTRL_EXPORT = 1
ZCRX_CTRL_FLUSH_RQ = 0
ZCRX_REG_IMPORT = 1
__NR_io_uring_enter = 426, mips64le:5426
__NR_io_uring_register = 427, mips64le:5427
__NR_io_uring_setup = 425, mips64le:5425
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
ioring_map_off_zcrx_region_highest = 939524095
ioring_off_pbuf_ring_highest = 2281701375
