# AUTOGENERATED FILE
IORING_ENTER_GETEVENTS = 1
IORING_ENTER_SQ_WAKEUP = 2
IORING_OFF_CQ_RING = 134217728
IORING_OFF_SQES = 268435456
IORING_OFF_SQ_RING = 0
IORING_REGISTER_BUFFERS = 0
IORING_REGISTER_EVENTFD = 4
IORING_REGISTER_FILES = 2
IORING_REGISTER_FILES_UPDATE = 6
IORING_SETUP_CQSIZE = 8
IORING_SETUP_IOPOLL = 1
IORING_SETUP_SQPOLL = 2
IORING_SETUP_SQ_AFF = 4
IORING_UNREGISTER_BUFFERS = 1
IORING_UNREGISTER_EVENTFD = 5
IORING_UNREGISTER_FILES = 3
__NR_io_uring_enter = 426
__NR_io_uring_register = 427
__NR_io_uring_setup = 425
__NR_mmap = 222
# __NR_mmap2 is not set
