# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CQ_FLAGS_OFFSET = 280
CQ_HEAD_OFFSET = 128
CQ_RING_ENTRIES_OFFSET = 268
CQ_RING_MASK_OFFSET = 260
CQ_RING_OVERFLOW_OFFSET = 284
CQ_TAIL_OFFSET = 192
EPOLL_CTL_ADD = 1
EPOLL_CTL_DEL = 2
EPOLL_CTL_MOD = 3
IORING_ENTER_GETEVENTS = 1
IORING_ENTER_SQ_WAKEUP = 2
IORING_FSYNC_DATASYNC = 1
IORING_MAX_CQ_ENTRIES = 65536
IORING_MAX_ENTRIES = 32768
IORING_OFF_CQ_RING = 134217728
IORING_OFF_SQES = 268435456
IORING_OFF_SQ_RING = 0
IORING_OP_ACCEPT = 13
IORING_OP_ASYNC_CANCEL = 14
IORING_OP_CLOSE = 19
IORING_OP_CONNECT = 16
IORING_OP_EPOLL_CTL = 29
IORING_OP_FADVISE = 24
IORING_OP_FALLOCATE = 17
IORING_OP_FILES_UPDATE = 20
IORING_OP_FSYNC = 3
IORING_OP_LAST = 34
IORING_OP_LINK_TIMEOUT = 15
IORING_OP_MADVISE = 25
IORING_OP_NOP = 0
IORING_OP_OPENAT = 18
IORING_OP_OPENAT2 = 28
IORING_OP_POLL_ADD = 6
IORING_OP_POLL_REMOVE = 7
IORING_OP_PROVIDE_BUFFERS = 31
IORING_OP_READ = 22
IORING_OP_READV = 1
IORING_OP_READ_FIXED = 4
IORING_OP_RECV = 27
IORING_OP_RECVMSG = 10
IORING_OP_SEND = 26
IORING_OP_SENDMSG = 9
IORING_OP_SPLICE = 30
IORING_OP_STATX = 21
IORING_OP_SYNC_FILE_RANGE = 8
IORING_OP_TEE = 33
IORING_OP_TIMEOUT = 11
IORING_OP_TIMEOUT_REMOVE = 12
IORING_OP_WRITE = 23
IORING_OP_WRITEV = 2
IORING_OP_WRITE_FIXED = 5
IORING_REGISTER_BUFFERS = 0
IORING_REGISTER_EVENTFD = 4
IORING_REGISTER_EVENTFD_ASYNC = 7
IORING_REGISTER_FILES = 2
IORING_REGISTER_FILES_UPDATE = 6
IORING_REGISTER_PERSONALITY = 9
IORING_REGISTER_PROBE = 8
IORING_SETUP_ATTACH_WQ = 32
IORING_SETUP_CLAMP = 16
IORING_SETUP_CQSIZE = 8
IORING_SETUP_IOPOLL = 1
IORING_SETUP_SQPOLL = 2
IORING_SETUP_SQ_AFF = 4
IORING_TIMEOUT_ABS = 1
IORING_UNREGISTER_BUFFERS = 1
IORING_UNREGISTER_EVENTFD = 5
IORING_UNREGISTER_FILES = 3
IORING_UNREGISTER_PERSONALITY = 10
IOSQE_ASYNC_BIT = 4
IOSQE_BUFFER_SELECT_BIT = 5
IOSQE_FIXED_FILE_BIT = 0
IOSQE_IO_DRAIN_BIT = 1
IOSQE_IO_HARDLINK_BIT = 3
IOSQE_IO_LINK_BIT = 2
SIZEOF_IO_URING_SQE = 64
SQ_DROPPED_OFFSET = 272
SQ_FLAGS_OFFSET = 276
SQ_HEAD_OFFSET = 0
SQ_RING_ENTRIES_OFFSET = 264
SQ_RING_MASK_OFFSET = 256
SQ_TAIL_OFFSET = 64
__NR_io_uring_enter = 426, mips64le:5426
__NR_io_uring_register = 427, mips64le:5427
__NR_io_uring_setup = 425, mips64le:5425
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
