# AUTOGENERATED FILE
IORING_ENTER_GETEVENTS = 1
IORING_ENTER_SQ_WAKEUP = 2
IORING_MAX_CQ_ENTRIES = 65536
IORING_MAX_ENTRIES = 32768
IORING_OFF_CQ_RING = 134217728
IORING_OFF_SQES = 268435456
IORING_OFF_SQ_RING = 0
IORING_OP_NOP = 0
IORING_REGISTER_BUFFERS = 0
IORING_REGISTER_EVENTFD = 4
IORING_REGISTER_EVENTFD_ASYNC = 7
IORING_REGISTER_FILES = 2
IORING_REGISTER_FILES_UPDATE = 6
IORING_REGISTER_PERSONALITY = 9
IORING_REGISTER_PROBE = 8
IORING_SETUP_CLAMP = 16
IORING_SETUP_CQSIZE = 8
IORING_SETUP_IOPOLL = 1
IORING_SETUP_SQPOLL = 2
IORING_SETUP_SQ_AFF = 4
IORING_UNREGISTER_BUFFERS = 1
IORING_UNREGISTER_EVENTFD = 5
IORING_UNREGISTER_FILES = 3
IORING_UNREGISTER_PERSONALITY = 10
IOSQE_ASYNC_BIT = 4
IOSQE_BUFFER_SELECT_BIT = 5
IOSQE_FIXED_FILE_BIT = 0
IOSQE_IO_DRAIN_BIT = 1
IOSQE_IO_HARDLINK_BIT = 3
IOSQE_IO_LINK_BIT = 2
IO_URING_PROBE_OPS_SIZE = 34
__NR_io_uring_enter = 5426
__NR_io_uring_register = 5427
__NR_io_uring_setup = 5425
__NR_mmap = 5009
# __NR_mmap2 is not set
