compiler: unsupported syscall: semop due to missing const __NR_semop [386]
compiler: unsupported syscall: semtimedop due to missing const __NR_semtimedop [386]
bad-struct-size: ipc_perm: syz=28 kernel=16 [386,arm]
bad-field-size: ipc_perm.uid: syz=4 kernel=2 [386,arm]
bad-field-offset: ipc_perm.gid: syz=8 kernel=6 [386,arm]
bad-field-size: ipc_perm.gid: syz=4 kernel=2 [386,arm]
bad-field-offset: ipc_perm.cuid: syz=12 kernel=8 [386,arm]
bad-field-size: ipc_perm.cuid: syz=4 kernel=2 [386,arm]
bad-field-offset: ipc_perm.cgid: syz=16 kernel=10 [386,arm]
bad-field-size: ipc_perm.cgid: syz=4 kernel=2 [386,arm]
bad-field-offset: ipc_perm.mode: syz=20 kernel=12 [386,arm]
bad-field-size: ipc_perm.mode: syz=4 kernel=2 [386,arm]
bad-field-offset: ipc_perm.seq: syz=24 kernel=14 [386,arm]
bad-struct-size: msqid_ds: syz=72 kernel=56 [386,arm]
bad-field-size: msqid_ds.msg_perm: syz=28 kernel=16 [386,arm]
bad-field-offset: msqid_ds.msg_first: syz=28 kernel=16 [386,arm]
bad-field-offset: msqid_ds.msg_last: syz=32 kernel=20 [386,arm]
bad-field-offset: msqid_ds.msg_stime: syz=36 kernel=24 [386,arm]
bad-field-offset: msqid_ds.msg_rtime: syz=40 kernel=28 [386,arm]
bad-field-offset: msqid_ds.msg_ctime: syz=44 kernel=32 [386,arm]
bad-field-offset: msqid_ds.msg_lcbytes: syz=48 kernel=36 [386,arm]
bad-field-offset: msqid_ds.msg_lqbytes: syz=52 kernel=40 [386,arm]
bad-field-offset: msqid_ds.msg_cbytes: syz=56 kernel=44 [386,arm]
bad-field-offset: msqid_ds.msg_qnum: syz=58 kernel=46 [386,arm]
bad-field-offset: msqid_ds.msg_qbytes: syz=60 kernel=48 [386,arm]
bad-field-offset: msqid_ds.msg_lspid: syz=64 kernel=50 [386,arm]
bad-field-size: msqid_ds.msg_lspid: syz=4 kernel=2 [386,arm]
bad-field-offset: msqid_ds.msg_lrpid: syz=68 kernel=52 [386,arm]
bad-field-size: msqid_ds.msg_lrpid: syz=4 kernel=2 [386,arm]
bad-struct-size: shmid_ds: syz=64 kernel=48 [386,arm]
bad-field-size: shmid_ds.shm_perm: syz=28 kernel=16 [386,arm]
bad-field-offset: shmid_ds.shm_segsz: syz=28 kernel=16 [386,arm]
bad-field-offset: shmid_ds.shm_atime: syz=32 kernel=20 [386,arm]
bad-field-offset: shmid_ds.shm_dtime: syz=36 kernel=24 [386,arm]
bad-field-offset: shmid_ds.shm_ctime: syz=40 kernel=28 [386,arm]
bad-field-offset: shmid_ds.shm_cpid: syz=44 kernel=32 [386,arm]
bad-field-size: shmid_ds.shm_cpid: syz=4 kernel=2 [386,arm]
bad-field-offset: shmid_ds.shm_lpid: syz=48 kernel=34 [386,arm]
bad-field-size: shmid_ds.shm_lpid: syz=4 kernel=2 [386,arm]
bad-field-offset: shmid_ds.shm_nattch: syz=52 kernel=36 [386,arm]
bad-field-offset: shmid_ds.shm_unused: syz=54 kernel=38 [386,arm]
bad-field-offset: shmid_ds.shm_unused2: syz=56 kernel=40 [386,arm]
bad-field-offset: shmid_ds.shm_unused3: syz=60 kernel=44 [386,arm]
bad-struct-size: semid_ds: syz=56 kernel=44 [386,arm]
bad-field-size: semid_ds.sem_perm: syz=28 kernel=16 [386,arm]
bad-field-offset: semid_ds.sem_otime: syz=28 kernel=16 [386,arm]
bad-field-offset: semid_ds.sem_ctime: syz=32 kernel=20 [386,arm]
bad-field-offset: semid_ds.sem_base: syz=36 kernel=24 [386,arm]
bad-field-offset: semid_ds.sem_pending: syz=40 kernel=28 [386,arm]
bad-field-offset: semid_ds.sem_pending_last: syz=44 kernel=32 [386,arm]
bad-field-offset: semid_ds.undo: syz=48 kernel=36 [386,arm]
bad-field-offset: semid_ds.sem_nsems: syz=52 kernel=40 [386,arm]
