# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, loong64, mips64le, ppc64le, riscv64, s390x
GETALL = 13
GETNCNT = 14
GETPID = 11
GETVAL = 12
GETZCNT = 15
IPC_CREAT = 512
IPC_EXCL = 1024
IPC_INFO = 3
IPC_NOWAIT = 2048
IPC_PRIVATE = 0
IPC_RMID = 0
IPC_SET = 1
IPC_STAT = 2
MSG_EXCEPT = 8192
MSG_INFO = 12
MSG_NOERROR = 4096
MSG_STAT = 11
MSG_STAT_ANY = 13
SEM_INFO = 19
SEM_STAT = 18
SEM_STAT_ANY = 20
SEM_UNDO = 4096
SETALL = 17
SETVAL = 16
SHM_HUGETLB = 2048
SHM_HUGE_1GB = 2013265920
SHM_HUGE_2MB = 1409286144
SHM_INFO = 14
SHM_LOCK = 11
SHM_NORESERVE = 4096
SHM_RDONLY = 4096
SHM_REMAP = 16384
SHM_RND = 8192
SHM_STAT = 13
SHM_STAT_ANY = 15
SHM_UNLOCK = 12
__NR_msgctl = 187, 386:ppc64le:s390x:402, amd64:71, arm:304, mips64le:5069
__NR_msgget = 186, 386:ppc64le:s390x:399, amd64:68, arm:303, mips64le:5066
__NR_msgrcv = 188, 386:ppc64le:s390x:401, amd64:70, arm:302, mips64le:5068
__NR_msgsnd = 189, 386:ppc64le:s390x:400, amd64:69, arm:301, mips64le:5067
__NR_semctl = 191, 386:ppc64le:s390x:394, amd64:66, arm:300, mips64le:5064
__NR_semget = 190, 386:ppc64le:s390x:393, amd64:64, arm:299, mips64le:5062
__NR_semop = 193, 386:ppc64le:s390x:???, amd64:65, arm:298, mips64le:5063
__NR_semtimedop = 192, 386:???, amd64:220, arm:312, mips64le:5214, ppc64le:s390x:392
__NR_shmat = 196, 386:ppc64le:s390x:397, amd64:30, arm:305, mips64le:5029
__NR_shmctl = 195, 386:ppc64le:s390x:396, amd64:31, arm:308, mips64le:5030
__NR_shmdt = 197, 386:ppc64le:s390x:398, amd64:67, arm:306, mips64le:5065
__NR_shmget = 194, 386:ppc64le:s390x:395, amd64:29, arm:307, mips64le:5028
