struct ipc_perm: bad number of fields: syz=10 kernel=7
struct ipc_perm: bad size: syz=48 kernel=28
struct msqid_ds: bad number of fields: syz=11 kernel=13
struct msqid_ds: bad size: syz=120 kernel=104
field msqid_ds.perm/msg_perm: bad size: syz=48 kernel=28
field msqid_ds.stime/msg_first: bad offset: syz=48 kernel=32
field msqid_ds.rtime/msg_last: bad offset: syz=56 kernel=40
field msqid_ds.ctime/msg_stime: bad offset: syz=64 kernel=48
field msqid_ds.cbytes/msg_rtime: bad offset: syz=72 kernel=56
field msqid_ds.qnum/msg_ctime: bad offset: syz=80 kernel=64
field msqid_ds.qbytes/msg_lcbytes: bad offset: syz=88 kernel=72
field msqid_ds.lspid/msg_lqbytes: bad offset: syz=96 kernel=80
field msqid_ds.lspid/msg_lqbytes: bad size: syz=4 kernel=8
field msqid_ds.lrpid/msg_cbytes: bad offset: syz=100 kernel=88
field msqid_ds.lrpid/msg_cbytes: bad size: syz=4 kernel=2
field msqid_ds.pad0/msg_qnum: bad offset: syz=104 kernel=90
field msqid_ds.pad0/msg_qnum: bad size: syz=8 kernel=2
field msqid_ds.pad1/msg_qbytes: bad offset: syz=112 kernel=92
field msqid_ds.pad1/msg_qbytes: bad size: syz=8 kernel=2
struct shmid_ds: bad size: syz=112 kernel=88
field shmid_ds.perm/shm_perm: bad size: syz=48 kernel=28
field shmid_ds.segsz/shm_segsz: bad offset: syz=48 kernel=28
field shmid_ds.atime/shm_atime: bad offset: syz=56 kernel=32
field shmid_ds.dtime/shm_dtime: bad offset: syz=64 kernel=40
field shmid_ds.ctime/shm_ctime: bad offset: syz=72 kernel=48
field shmid_ds.cpid/shm_cpid: bad offset: syz=80 kernel=56
field shmid_ds.lpid/shm_lpid: bad offset: syz=84 kernel=60
field shmid_ds.nattch/shm_nattch: bad offset: syz=88 kernel=64
field shmid_ds.unused0/shm_unused: bad offset: syz=90 kernel=66
field shmid_ds.unused1/shm_unused2: bad offset: syz=96 kernel=72
field shmid_ds.unused2/shm_unused3: bad offset: syz=104 kernel=80
struct semid_ds: bad number of fields: syz=6 kernel=8
field semid_ds.perm/sem_perm: bad size: syz=48 kernel=28
field semid_ds.otime/sem_otime: bad offset: syz=48 kernel=32
field semid_ds.ctime/sem_ctime: bad offset: syz=56 kernel=40
field semid_ds.nsems/sem_base: bad offset: syz=64 kernel=48
field semid_ds.pad0/sem_pending: bad offset: syz=72 kernel=56
field semid_ds.pad1/sem_pending_last: bad offset: syz=80 kernel=64
