# AUTOGENERATED FILE
GETALL = 13
GETNCNT = 14
GETPID = 11
GETVAL = 12
GETZCNT = 15
IPC_CREAT = 512
IPC_EXCL = 1024
IPC_INFO = 3
IPC_NOWAIT = 2048
IPC_PRIVATE = 0
IPC_RMID = 0
IPC_SET = 1
IPC_STAT = 2
MSG_EXCEPT = 8192
MSG_INFO = 12
MSG_NOERROR = 4096
MSG_STAT = 11
MSG_STAT_ANY = 13
SEM_INFO = 19
SEM_STAT = 18
SEM_STAT_ANY = 20
SEM_UNDO = 4096
SETALL = 17
SETVAL = 16
SHM_HUGETLB = 2048
SHM_HUGE_1GB = 2013265920
SHM_HUGE_2MB = 1409286144
SHM_INFO = 14
SHM_LOCK = 11
SHM_NORESERVE = 4096
SHM_RDONLY = 4096
SHM_REMAP = 16384
SHM_RND = 8192
SHM_STAT = 13
SHM_STAT_ANY = 15
SHM_UNLOCK = 12
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
__NR_msgctl = 402
__NR_msgget = 399
__NR_msgrcv = 401
__NR_msgsnd = 400
__NR_semctl = 394
__NR_semget = 393
# __NR_semop is not set
# __NR_semtimedop is not set
__NR_shmat = 397
__NR_shmctl = 396
__NR_shmdt = 398
__NR_shmget = 395
