# AUTOGENERATED FILE
GETALL = 13
GETNCNT = 14
GETPID = 11
GETVAL = 12
GETZCNT = 15
IPC_CREAT = 512
IPC_EXCL = 1024
IPC_INFO = 3
IPC_NOWAIT = 2048
IPC_PRIVATE = 0
IPC_RMID = 0
IPC_SET = 1
IPC_STAT = 2
MSG_EXCEPT = 8192
MSG_INFO = 12
MSG_NOERROR = 4096
MSG_STAT = 11
SEM_INFO = 19
SEM_STAT = 18
SEM_UNDO = 4096
SETALL = 17
SETVAL = 16
SHM_HUGETLB = 2048
SHM_HUGE_1GB = 2013265920
SHM_HUGE_2MB = 1409286144
SHM_INFO = 14
SHM_LOCK = 11
SHM_NORESERVE = 4096
SHM_RDONLY = 4096
SHM_REMAP = 16384
SHM_RND = 8192
SHM_STAT = 13
SHM_UNLOCK = 12
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
__NR_msgctl = 9437488
__NR_msgget = 9437487
__NR_msgrcv = 9437486
__NR_msgsnd = 9437485
__NR_semctl = 9437484
__NR_semget = 9437483
__NR_semop = 9437482
__NR_semtimedop = 9437496
__NR_shmat = 9437489
__NR_shmctl = 9437492
__NR_shmdt = 9437490
__NR_shmget = 9437491
