# AUTOGENERATED FILE
KEYCTL_ASSUME_AUTHORITY = 16
KEYCTL_CAPABILITIES = 31
KEYCTL_CHOWN = 4
KEYCTL_CLEAR = 7
KEYCTL_DESCRIBE = 6
KEYCTL_DH_COMPUTE = 23
KEYCTL_GET_KEYRING_ID = 0
KEYCTL_GET_PERSISTENT = 22
KEYCTL_GET_SECURITY = 17
KEYCTL_INSTANTIATE = 12
KEYCTL_INSTANTIATE_IOV = 20
KEYCTL_INVALIDATE = 21
KEYCTL_JOIN_SESSION_KEYRING = 1
KEYCTL_LINK = 8
KEYCTL_MOVE = 30
KEYCTL_MOVE_EXCL = 1
KEYCTL_NEGATE = 13
KEYCTL_PKEY_DECRYPT = 26
KEYCTL_PKEY_ENCRYPT = 25
KEYCTL_PKEY_QUERY = 24
KEYCTL_PKEY_QUERY_SIZE = 56
KEYCTL_PKEY_SIGN = 27
KEYCTL_PKEY_VERIFY = 28
KEYCTL_READ = 11
KEYCTL_REJECT = 19
KEYCTL_RESTRICT_KEYRING = 29
KEYCTL_REVOKE = 3
KEYCTL_SEARCH = 10
KEYCTL_SESSION_TO_PARENT = 18
KEYCTL_SETPERM = 5
KEYCTL_SET_REQKEY_KEYRING = 14
KEYCTL_SET_TIMEOUT = 15
KEYCTL_UNLINK = 9
KEYCTL_UPDATE = 2
KEY_GRP_LINK = 4096
KEY_GRP_READ = 512
KEY_GRP_SEARCH = 2048
KEY_GRP_SETATTR = 8192
KEY_GRP_VIEW = 256
KEY_GRP_WRITE = 1024
KEY_OTH_LINK = 16
KEY_OTH_READ = 2
KEY_OTH_SEARCH = 8
KEY_OTH_SETATTR = 32
KEY_OTH_VIEW = 1
KEY_OTH_WRITE = 4
KEY_POS_LINK = 268435456
KEY_POS_READ = 33554432
KEY_POS_SEARCH = 134217728
KEY_POS_SETATTR = 536870912
KEY_POS_VIEW = 16777216
KEY_POS_WRITE = 67108864
KEY_REQKEY_DEFL_DEFAULT = 0
KEY_REQKEY_DEFL_GROUP_KEYRING = 6
KEY_REQKEY_DEFL_NO_CHANGE = 18446744073709551615
KEY_REQKEY_DEFL_PROCESS_KEYRING = 2
KEY_REQKEY_DEFL_REQUESTOR_KEYRING = 7
KEY_REQKEY_DEFL_SESSION_KEYRING = 3
KEY_REQKEY_DEFL_THREAD_KEYRING = 1
KEY_REQKEY_DEFL_USER_KEYRING = 4
KEY_REQKEY_DEFL_USER_SESSION_KEYRING = 5
KEY_SPEC_GROUP_KEYRING = 18446744073709551610
KEY_SPEC_PROCESS_KEYRING = 18446744073709551614
KEY_SPEC_REQKEY_AUTH_KEY = 18446744073709551609
KEY_SPEC_REQUESTOR_KEYRING = 18446744073709551608
KEY_SPEC_SESSION_KEYRING = 18446744073709551613
KEY_SPEC_THREAD_KEYRING = 18446744073709551615
KEY_SPEC_USER_KEYRING = 18446744073709551612
KEY_SPEC_USER_SESSION_KEYRING = 18446744073709551611
KEY_USR_LINK = 1048576
KEY_USR_READ = 131072
KEY_USR_SEARCH = 524288
KEY_USR_SETATTR = 2097152
KEY_USR_VIEW = 65536
KEY_USR_WRITE = 262144
__NR_add_key = 5239
__NR_keyctl = 5241
__NR_request_key = 5240
