# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
KVM_ARM_SET_DEVICE_ADDR = 1074835115
# KVM_ARM_TARGET_AEM_V8 is not set
# KVM_ARM_TARGET_CORTEX_A53 is not set
# KVM_ARM_TARGET_CORTEX_A57 is not set
# KVM_ARM_TARGET_FOUNDATION_V8 is not set
# KVM_ARM_TARGET_GENERIC_V8 is not set
# KVM_ARM_TARGET_XGENE_POTENZA is not set
# KVM_ARM_VCPU_EL1_32BIT is not set
# KVM_ARM_VCPU_INIT is not set
# KVM_ARM_VCPU_PMU_V3 is not set
# KVM_ARM_VCPU_POWER_OFF is not set
# KVM_ARM_VCPU_PSCI_0_2 is not set
KVM_ASSIGN_DEV_IRQ = 1077980784
KVM_ASSIGN_PCI_DEVICE = 2151722601
KVM_ASSIGN_SET_INTX_MASK = 1077980836
KVM_ASSIGN_SET_MSIX_ENTRY = 1074835060
KVM_ASSIGN_SET_MSIX_NR = 1074310771
KVM_CAP_DISABLE_QUIRKS = 116
KVM_CAP_HYPERV_SYNIC = 123
KVM_CAP_SPLIT_IRQCHIP = 121
KVM_CAP_X2APIC_API = 129
KVM_CHECK_EXTENSION = 44547
KVM_CPUID_FEATURES = 1073741825
KVM_CPUID_FLAG_SIGNIFCANT_INDEX = 1
KVM_CPUID_FLAG_STATEFUL_FUNC = 2
KVM_CPUID_FLAG_STATE_READ_NEXT = 4
KVM_CPUID_SIGNATURE = 1073741824
KVM_CREATE_DEVICE = 3222056672
KVM_CREATE_DEVICE_TEST = 1
KVM_CREATE_IRQCHIP = 44640
KVM_CREATE_PIT2 = 1077980791
KVM_CREATE_VCPU = 44609
KVM_CREATE_VM = 44545
KVM_DEASSIGN_DEV_IRQ = 1077980789
KVM_DEASSIGN_PCI_DEVICE = 1077980786
KVM_DEV_ASSIGN_ENABLE_IOMMU = 1
KVM_DEV_ASSIGN_MASK_INTX = 4
KVM_DEV_ASSIGN_PCI_2_3 = 2
KVM_DEV_IRQ_GUEST_INTX = 256
KVM_DEV_IRQ_GUEST_MSI = 512
KVM_DEV_IRQ_GUEST_MSIX = 1024
KVM_DEV_IRQ_HOST_INTX = 1
KVM_DEV_IRQ_HOST_MSI = 2
KVM_DEV_IRQ_HOST_MSIX = 4
KVM_DEV_TYPE_FLIC = 6
KVM_DEV_TYPE_FSL_MPIC_20 = 1
KVM_DEV_TYPE_FSL_MPIC_42 = 2
KVM_DEV_TYPE_VFIO = 4
KVM_DEV_TYPE_XICS = 3
KVM_DIRTY_TLB = 1074572970
KVM_ENABLE_CAP = 1080602275
KVM_GET_API_VERSION = 44544
KVM_GET_CLOCK = 2150674044
KVM_GET_CPUID2 = 3221794449
KVM_GET_DEBUGREGS = 2155916961
KVM_GET_DEVICE_ATTR = 1075359458
KVM_GET_DIRTY_LOG = 1074835010
KVM_GET_EMULATED_CPUID = 3221794313
KVM_GET_FPU = 2174791308
KVM_GET_IRQCHIP = 3255348834
KVM_GET_LAPIC = 2214637198
KVM_GET_MP_STATE = 2147790488
KVM_GET_MSRS = 3221794440
KVM_GET_MSR_INDEX_LIST = 3221532162
KVM_GET_NESTED_STATE = 3229658814
KVM_GET_NR_MMU_PAGES = 44613
KVM_GET_ONE_REG = 1074835115
KVM_GET_PIT = 3225988709
KVM_GET_PIT2 = 2154868383
KVM_GET_REGS = 2156965505
KVM_GET_REG_LIST = 3221794480
KVM_GET_SREGS = 2167975555
KVM_GET_SUPPORTED_CPUID = 3221794309
KVM_GET_TSC_KHZ = 44707
KVM_GET_VCPU_EVENTS = 2151722655
KVM_GET_VCPU_MMAP_SIZE = 44548
KVM_GET_XCRS = 2173218470
KVM_GET_XSAVE = 2415963812
KVM_GUESTDBG_ENABLE = 1
KVM_GUESTDBG_INJECT_BP = 524288
KVM_GUESTDBG_INJECT_DB = 262144
KVM_GUESTDBG_SINGLESTEP = 2
KVM_GUESTDBG_USE_HW_BP = 131072
KVM_GUESTDBG_USE_SW_BP = 65536
KVM_HAS_DEVICE_ATTR = 1075359459
KVM_HYPERV_EVENTFD = 1075359421
KVM_INTERRUPT = 1074048646
KVM_IOEVENTFD = 1077980793
KVM_IOEVENTFD_FLAG_DATAMATCH = 1
KVM_IOEVENTFD_FLAG_DEASSIGN = 4
KVM_IOEVENTFD_FLAG_PIO = 2
KVM_IOEVENTFD_FLAG_VIRTIO_CCW_NOTIFY = 8
KVM_IRQCHIP_IOAPIC = 2
KVM_IRQCHIP_PIC_MASTER = 0
KVM_IRQCHIP_PIC_SLAVE = 1
KVM_IRQFD = 1075883638
KVM_IRQ_LINE = 1074310753
KVM_IRQ_LINE_STATUS = 3221794407
KVM_IRQ_ROUTING_HV_SINT = 4
KVM_IRQ_ROUTING_IRQCHIP = 1
KVM_IRQ_ROUTING_MSI = 2
KVM_IRQ_ROUTING_S390_ADAPTER = 3
KVM_KVMCLOCK_CTRL = 44717
KVM_MEM_LOG_DIRTY_PAGES = 1
KVM_MEM_READONLY = 2
KVM_MP_STATE_CHECK_STOP = 6
KVM_MP_STATE_HALTED = 3
KVM_MP_STATE_INIT_RECEIVED = 2
KVM_MP_STATE_LOAD = 8
KVM_MP_STATE_OPERATING = 7
KVM_MP_STATE_RUNNABLE = 0
KVM_MP_STATE_SIPI_RECEIVED = 4
KVM_MP_STATE_STOPPED = 5
KVM_MP_STATE_UNINITIALIZED = 1
KVM_NMI = 44698
KVM_PPC_ALLOCATE_HTAB = 3221532327
KVM_PPC_GET_PVINFO = 1082175137
KVM_PPC_GET_SMMU_INFO = 2186325670
KVM_REGISTER_COALESCED_MMIO = 1074835047
KVM_REINJECT_CONTROL = 44657
KVM_RUN = 44672
KVM_S390_INTERRUPT = 1074835092
KVM_S390_UCAS_MAP = 1075359312
KVM_S390_UCAS_UNMAP = 1075359313
KVM_S390_VCPU_FAULT = 1074048594
KVM_SETUP_CPL3 = 8
KVM_SETUP_PAE = 2
KVM_SETUP_PAGING = 1
KVM_SETUP_PROTECTED = 4
KVM_SETUP_SMM = 32
KVM_SETUP_VIRT86 = 16
KVM_SETUP_VM = 64
KVM_SET_BOOT_CPU_ID = 44664
KVM_SET_CLOCK = 1076932219
KVM_SET_CPUID = 1074310794
KVM_SET_CPUID2 = 1074310800
KVM_SET_DEBUGREGS = 1082175138
KVM_SET_DEVICE_ATTR = 1075359457
KVM_SET_FPU = 1101049485
KVM_SET_GSI_ROUTING = 1074310762
KVM_SET_GUEST_DEBUG = 1078505115
KVM_SET_IDENTITY_MAP_ADDR = 1074310728
KVM_SET_IRQCHIP = 2181607011
KVM_SET_LAPIC = 1140895375
KVM_SET_MP_STATE = 1074048665
KVM_SET_MSRS = 1074310793
KVM_SET_NESTED_STATE = 1082175167
KVM_SET_NR_MMU_PAGES = 44612
KVM_SET_ONE_REG = 1074835116
KVM_SET_PIT = 2152246886
KVM_SET_PIT2 = 1081126560
KVM_SET_REGS = 1083223682
KVM_SET_SIGNAL_MASK = 1074048651
KVM_SET_SREGS = 1094233732
KVM_SET_TSC_KHZ = 44706
KVM_SET_TSS_ADDR = 44615
KVM_SET_USER_MEMORY_REGION = 1075883590
KVM_SET_VAPIC_ADDR = 1074310803
KVM_SET_VCPU_EVENTS = 1077980832
KVM_SET_XCRS = 1099476647
KVM_SET_XSAVE = 1342221989
KVM_SIGNAL_MSI = 1075883685
KVM_SMI = 44727
KVM_STATE_NESTED_GUEST_MODE = 1
KVM_STATE_NESTED_RUN_PENDING = 2
KVM_STATE_NESTED_SMM_GUEST_MODE = 1
KVM_STATE_NESTED_SMM_VMXON = 2
KVM_TPR_ACCESS_REPORTING = 3223891602
KVM_TRANSLATE = 3222843013
KVM_UNREGISTER_COALESCED_MMIO = 1074835048
KVM_X86_GET_MCE_CAP_SUPPORTED = 2148052637
KVM_X86_SETUP_MCE = 1074310812
KVM_X86_SET_MCE = 1077980830
KVM_XEN_HVM_CONFIG = 1077456506
MCG_STATUS_EIPV = 2
MCG_STATUS_LMCES = 8
MCG_STATUS_MCIP = 4
MCG_STATUS_RIPV = 1
MCI_STATUS_ADDRV = 288230376151711744
MCI_STATUS_AR = 36028797018963968
MCI_STATUS_EN = 1152921504606846976
MCI_STATUS_MISCV = 576460752303423488
MCI_STATUS_OVER = 4611686018427387904
MCI_STATUS_PCC = 144115188075855872
MCI_STATUS_S = 72057594037927936
MCI_STATUS_UC = 2305843009213693952
MCI_STATUS_VAL = 9223372036854775808
VMCS12_SIZE = 4096
__NR_ioctl = 54
__NR_openat = 295
