# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
A2MP_CHANGE_NOTIFY = 4
A2MP_CHANGE_RSP = 5
A2MP_COMMAND_REJ = 1
A2MP_CREATEPHYSLINK_REQ = 10
A2MP_CREATEPHYSLINK_RSP = 11
A2MP_DISCONNPHYSLINK_REQ = 12
A2MP_DISCONNPHYSLINK_RSP = 13
A2MP_DISCOVER_REQ = 2
A2MP_DISCOVER_RSP = 3
A2MP_GETAMPASSOC_REQ = 8
A2MP_GETAMPASSOC_RSP = 9
A2MP_GETINFO_REQ = 6
A2MP_GETINFO_RSP = 7
L2CAP_CID_A2MP = 3
L2CAP_CID_CONN_LESS = 2
L2CAP_CID_LE_SIGNALING = 5
L2CAP_CID_SIGNALING = 1
L2CAP_CID_SMP = 6
L2CAP_CID_SMP_BREDR = 7
L2CAP_COMMAND_REJ = 1
L2CAP_CONF_EFS = 6
L2CAP_CONF_EWS = 7
L2CAP_CONF_FCS = 5
L2CAP_CONF_FLUSH_TO = 2
L2CAP_CONF_MTU = 1
L2CAP_CONF_REQ = 4
L2CAP_CONF_RFC = 4
L2CAP_CONF_RSP = 5
L2CAP_CONN_PARAM_UPDATE_REQ = 18
L2CAP_CONN_PARAM_UPDATE_RSP = 19
L2CAP_CONN_REQ = 2
L2CAP_CONN_RSP = 3
L2CAP_CREATE_CHAN_REQ = 12
L2CAP_CREATE_CHAN_RSP = 13
L2CAP_DISCONN_REQ = 6
L2CAP_DISCONN_RSP = 7
L2CAP_ECRED_CONN_REQ = 23
L2CAP_ECRED_CONN_RSP = 24
L2CAP_ECRED_RECONF_REQ = 25
L2CAP_ECRED_RECONF_RSP = 26
L2CAP_FCS_CRC16 = 1
L2CAP_FCS_NONE = 0
L2CAP_INFO_REQ = 10
L2CAP_INFO_RSP = 11
L2CAP_LE_CONN_REQ = 20
L2CAP_LE_CONN_RSP = 21
L2CAP_LE_CREDITS = 22
L2CAP_MODE_BASIC = 0
L2CAP_MODE_ERTM = 3
L2CAP_MODE_FLOWCTL = 2
L2CAP_MODE_RETRANS = 1
L2CAP_MODE_STREAMING = 4
L2CAP_MOVE_CHAN_CFM = 16
L2CAP_MOVE_CHAN_CFM_RSP = 17
L2CAP_MOVE_CHAN_REQ = 14
L2CAP_MOVE_CHAN_RSP = 15
L2CAP_SERV_BESTEFFORT = 1
L2CAP_SERV_GUARANTEED = 2
L2CAP_SERV_NOTRAFIC = 0
SMP_CMD_DHKEY_CHECK = 13
SMP_CMD_ENCRYPT_INFO = 6
SMP_CMD_IDENT_ADDR_INFO = 9
SMP_CMD_IDENT_INFO = 8
SMP_CMD_INITIATOR_IDENT = 7
SMP_CMD_KEYPRESS_NOTIFY = 14
SMP_CMD_PAIRING_CONFIRM = 3
SMP_CMD_PAIRING_FAIL = 5
SMP_CMD_PAIRING_RANDOM = 4
SMP_CMD_PAIRING_REQ = 1
SMP_CMD_PAIRING_RSP = 2
SMP_CMD_PUBLIC_KEY = 12
SMP_CMD_SECURITY_REQ = 11
SMP_CMD_SIGN_INFO = 10
