# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
L2CAP_CID_LE_SIGNALING = 5
L2CAP_CID_SIGNALING = 1
L2CAP_COMMAND_REJ = 1
L2CAP_CONF_EFS = 6
L2CAP_CONF_EWS = 7
L2CAP_CONF_FCS = 5
L2CAP_CONF_FLUSH_TO = 2
L2CAP_CONF_MTU = 1
L2CAP_CONF_REQ = 4
L2CAP_CONF_RFC = 4
L2CAP_CONF_RSP = 5
L2CAP_CONN_PARAM_UPDATE_REQ = 18
L2CAP_CONN_PARAM_UPDATE_RSP = 19
L2CAP_CONN_REQ = 2
L2CAP_CONN_RSP = 3
L2CAP_CREATE_CHAN_REQ = 12
L2CAP_CREATE_CHAN_RSP = 13
L2CAP_DISCONN_REQ = 6
L2CAP_DISCONN_RSP = 7
L2CAP_ECRED_CONN_REQ = 23
L2CAP_ECRED_CONN_RSP = 24
L2CAP_ECRED_RECONF_REQ = 25
L2CAP_ECRED_RECONF_RSP = 26
L2CAP_FCS_CRC16 = 1
L2CAP_FCS_NONE = 0
L2CAP_INFO_REQ = 10
L2CAP_INFO_RSP = 11
L2CAP_LE_CONN_REQ = 20
L2CAP_LE_CONN_RSP = 21
L2CAP_LE_CREDITS = 22
L2CAP_MODE_BASIC = 0
L2CAP_MODE_ERTM = 3
L2CAP_MODE_FLOWCTL = 2
L2CAP_MODE_RETRANS = 1
L2CAP_MODE_STREAMING = 4
L2CAP_MOVE_CHAN_CFM = 16
L2CAP_MOVE_CHAN_CFM_RSP = 17
L2CAP_MOVE_CHAN_REQ = 14
L2CAP_MOVE_CHAN_RSP = 15
L2CAP_SERV_BESTEFFORT = 1
L2CAP_SERV_GUARANTEED = 2
L2CAP_SERV_NOTRAFIC = 0
