# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
LANDLOCK_ACCESS_FS_EXECUTE = 1
LANDLOCK_ACCESS_FS_MAKE_BLOCK = 2048
LANDLOCK_ACCESS_FS_MAKE_CHAR = 64
LANDLOCK_ACCESS_FS_MAKE_DIR = 128
LANDLOCK_ACCESS_FS_MAKE_FIFO = 1024
LANDLOCK_ACCESS_FS_MAKE_REG = 256
LANDLOCK_ACCESS_FS_MAKE_SOCK = 512
LANDLOCK_ACCESS_FS_MAKE_SYM = 4096
LANDLOCK_ACCESS_FS_READ_DIR = 8
LANDLOCK_ACCESS_FS_READ_FILE = 4
LANDLOCK_ACCESS_FS_REMOVE_DIR = 16
LANDLOCK_ACCESS_FS_REMOVE_FILE = 32
LANDLOCK_ACCESS_FS_WRITE_FILE = 2
LANDLOCK_RULE_PATH_BENEATH = 1
__NR_landlock_add_rule = 445, mips64le:5445
__NR_landlock_create_ruleset = 444, mips64le:5444
__NR_landlock_restrict_self = 446, mips64le:5446
