# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
LSM_ATTR_CURRENT = 100
LSM_ATTR_EXEC = 101
LSM_ATTR_FSCREATE = 102
LSM_ATTR_KEYCREATE = 103
LSM_ATTR_PREV = 104
LSM_ATTR_SOCKCREATE = 105
LSM_ATTR_UNDEF = 0
LSM_FLAG_SINGLE = 1
LSM_ID_APPARMOR = 104
LSM_ID_BPF = 109
LSM_ID_CAPABILITY = 100
LSM_ID_LANDLOCK = 110
LSM_ID_LOADPIN = 106
LSM_ID_LOCKDOWN = 108
LSM_ID_SAFESETID = 107
LSM_ID_SELINUX = 101
LSM_ID_SMACK = 102
LSM_ID_TOMOYO = 103
LSM_ID_UNDEF = 0
LSM_ID_YAMA = 105
__NR_lsm_get_self_attr = 459, mips64le:5459
__NR_lsm_list_modules = 461, mips64le:5461
__NR_lsm_set_self_attr = 460, mips64le:5460
