compiler: unsupported struct: mptcp_capable_option due to missing const OPTION_MP_CAPABLE [arm64]
compiler: unsupported struct: mptcp_add_addr_option due to missing const OPTION_ADD_ADDR [arm64]
compiler: unsupported struct: mptcp_mp_join_option due to missing const OPTION_MP_JOIN [arm64]
no-such-struct: mptcp_mp_join_option
compiler: unsupported struct: mptcp_syn_option due to missing const OPTION_TYPE_SYN [arm64]
no-such-struct: mptcp_syn_option
compiler: unsupported struct: mptcp_synack_option due to missing const OPTION_TYPE_SYNACK [arm64]
no-such-struct: mptcp_synack_option
compiler: unsupported struct: mptcp_ack_option due to missing const OPTION_TYPE_ACK [arm64]
compiler: unsupported struct: mptcp_mp_fclose_option due to missing const OPTION_MP_FCLOSE [arm64]
no-such-struct: mptcp_mp_fclose_option
compiler: unsupported struct: mptcp_remove_addr_option due to missing const OPTION_REMOVE_ADDR [arm64]
