# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CLONE_FILES = 1024
CLONE_FS = 512
CLONE_NEWCGROUP = 33554432
CLONE_NEWIPC = 134217728
CLONE_NEWNET = 1073741824
CLONE_NEWNS = 131072
CLONE_NEWPID = 536870912
CLONE_NEWTIME = 128
CLONE_NEWUSER = 268435456
CLONE_NEWUTS = 67108864
CLONE_SIGHAND = 2048
CLONE_SYSVSEM = 262144
CLONE_THREAD = 65536
CLONE_VM = 256
NS_GET_NSTYPE = 46851, mips64le:ppc64le:536917763
NS_GET_OWNER_UID = 46852, mips64le:ppc64le:536917764
NS_GET_PARENT = 46850, mips64le:ppc64le:536917762
NS_GET_USERNS = 46849, mips64le:ppc64le:536917761
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_setns = 268, 386:346, amd64:308, arm:375, mips64le:5303, ppc64le:350, s390x:339
__NR_unshare = 97, 386:310, amd64:272, arm:337, mips64le:5262, ppc64le:282, s390x:303
