# AUTOGENERATED FILE
AF_UNIX = 1
NBD_ATTR_BLOCK_SIZE_BYTES = 3
NBD_ATTR_CLIENT_FLAGS = 6
NBD_ATTR_DEAD_CONN_TIMEOUT = 8
NBD_ATTR_INDEX = 1
NBD_ATTR_SERVER_FLAGS = 5
NBD_ATTR_SIZE_BYTES = 2
NBD_ATTR_SOCKETS = 7
NBD_ATTR_TIMEOUT = 4
NBD_CFLAG_DESTROY_ON_DISCONNECT = 1
NBD_CFLAG_DISCONNECT_ON_CLOSE = 2
NBD_CLEAR_QUE = 43781
NBD_CLEAR_SOCK = 43780
NBD_CMD_CONNECT = 1
NBD_CMD_DISCONNECT = 2
NBD_CMD_RECONFIGURE = 3
NBD_CMD_STATUS = 5
NBD_DISCONNECT = 43784
NBD_DO_IT = 43779
NBD_FLAG_CAN_MULTI_CONN = 256
NBD_FLAG_HAS_FLAGS = 1
NBD_FLAG_READ_ONLY = 2
NBD_FLAG_SEND_FLUSH = 4
NBD_FLAG_SEND_FUA = 8
NBD_FLAG_SEND_TRIM = 32
NBD_REPLY_MAGIC = 1732535960
NBD_SET_BLKSIZE = 43777
NBD_SET_FLAGS = 43786
NBD_SET_SIZE = 43778
NBD_SET_SIZE_BLOCKS = 43783
NBD_SET_SOCK = 43776
NBD_SET_TIMEOUT = 43785
NBD_SOCK_FD = 1
SOCK_STREAM = 1
__NR_ioctl = 29
__NR_sendmsg = 211
__NR_socketpair = 199
__NR_write = 64
