# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
IEEE80211_HT_CAP_40MHZ_INTOLERANT = 16384
IEEE80211_HT_CAP_DELAY_BA = 1024
IEEE80211_HT_CAP_DSSSCCK40 = 4096
IEEE80211_HT_CAP_GRN_FLD = 16
IEEE80211_HT_CAP_LDPC_CODING = 1
IEEE80211_HT_CAP_LSIG_TXOP_PROT = 32768
IEEE80211_HT_CAP_MAX_AMSDU = 2048
IEEE80211_HT_CAP_RESERVED = 8192
IEEE80211_HT_CAP_RX_STBC = 768
IEEE80211_HT_CAP_RX_STBC_SHIFT = 8
IEEE80211_HT_CAP_SGI_20 = 32
IEEE80211_HT_CAP_SGI_40 = 64
IEEE80211_HT_CAP_SM_PS = 12
IEEE80211_HT_CAP_SM_PS_SHIFT = 2
IEEE80211_HT_CAP_SUP_WIDTH_20_40 = 2
IEEE80211_HT_CAP_TX_STBC = 128
IEEE80211_HT_EXT_CAP_HTC_SUP = 1024
IEEE80211_HT_EXT_CAP_MCS_FB = 768
IEEE80211_HT_EXT_CAP_MCS_FB_SHIFT = 8
IEEE80211_HT_EXT_CAP_PCO = 1
IEEE80211_HT_EXT_CAP_PCO_TIME = 6
IEEE80211_HT_EXT_CAP_PCO_TIME_SHIFT = 1
IEEE80211_HT_EXT_CAP_RD_RESPONDER = 2048
IEEE80211_MAX_SSID_LEN = 32
IEEE80211_MGMT_FRAME_BEACON = 8
IEEE80211_VHT_CAP_BEAMFORMEE_STS_MASK = 57344
IEEE80211_VHT_CAP_BEAMFORMEE_STS_SHIFT = 13
IEEE80211_VHT_CAP_EXT_NSS_BW_MASK = 3221225472
IEEE80211_VHT_CAP_EXT_NSS_BW_SHIFT = 30
IEEE80211_VHT_CAP_HTC_VHT = 4194304
IEEE80211_VHT_CAP_MAX_A_MPDU_LENGTH_EXPONENT_MASK = 58720256
IEEE80211_VHT_CAP_MAX_A_MPDU_LENGTH_EXPONENT_SHIFT = 23
IEEE80211_VHT_CAP_MAX_MPDU_LENGTH_11454 = 2
IEEE80211_VHT_CAP_MAX_MPDU_LENGTH_3895 = 0
IEEE80211_VHT_CAP_MAX_MPDU_LENGTH_7991 = 1
IEEE80211_VHT_CAP_MAX_MPDU_MASK = 3
IEEE80211_VHT_CAP_MU_BEAMFORMEE_CAPABLE = 1048576
IEEE80211_VHT_CAP_MU_BEAMFORMER_CAPABLE = 524288
IEEE80211_VHT_CAP_RXLDPC = 16
IEEE80211_VHT_CAP_RXSTBC_1 = 256
IEEE80211_VHT_CAP_RXSTBC_2 = 512
IEEE80211_VHT_CAP_RXSTBC_3 = 768
IEEE80211_VHT_CAP_RXSTBC_4 = 1024
IEEE80211_VHT_CAP_RXSTBC_MASK = 1792
IEEE80211_VHT_CAP_RXSTBC_SHIFT = 8
IEEE80211_VHT_CAP_RX_ANTENNA_PATTERN = 268435456
IEEE80211_VHT_CAP_SHORT_GI_160 = 64
IEEE80211_VHT_CAP_SHORT_GI_80 = 32
IEEE80211_VHT_CAP_SOUNDING_DIMENSIONS_MASK = 458752
IEEE80211_VHT_CAP_SOUNDING_DIMENSIONS_SHIFT = 16
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_160MHZ = 4
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_160_80PLUS80MHZ = 8
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_MASK = 12
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_SHIFT = 2
IEEE80211_VHT_CAP_SU_BEAMFORMEE_CAPABLE = 4096
IEEE80211_VHT_CAP_SU_BEAMFORMER_CAPABLE = 2048
IEEE80211_VHT_CAP_TXSTBC = 128
IEEE80211_VHT_CAP_TX_ANTENNA_PATTERN = 536870912
IEEE80211_VHT_CAP_VHT_LINK_ADAPTATION_VHT_MRQ_MFB = 201326592
IEEE80211_VHT_CAP_VHT_LINK_ADAPTATION_VHT_UNSOL_MFB = 134217728
IEEE80211_VHT_CAP_VHT_TXOP_PS = 2097152
JOIN_IBSS_BG_NO_SCAN = 2
JOIN_IBSS_BG_SCAN = 1
JOIN_IBSS_NO_SCAN = 0
WLAN_AKM_SUITE_8021X = 1027073
WLAN_AKM_SUITE_8021X_SHA256 = 1027077
WLAN_AKM_SUITE_8021X_SUITE_B = 1027083
WLAN_AKM_SUITE_8021X_SUITE_B_192 = 1027084
WLAN_AKM_SUITE_AP_PEER_KEY = 1027082
WLAN_AKM_SUITE_FILS_SHA256 = 1027086
WLAN_AKM_SUITE_FILS_SHA384 = 1027087
WLAN_AKM_SUITE_FT_8021X = 1027075
WLAN_AKM_SUITE_FT_8021X_SHA384 = 1027085
WLAN_AKM_SUITE_FT_FILS_SHA256 = 1027088
WLAN_AKM_SUITE_FT_FILS_SHA384 = 1027089
WLAN_AKM_SUITE_FT_OVER_SAE = 1027081
WLAN_AKM_SUITE_FT_PSK = 1027076
WLAN_AKM_SUITE_FT_PSK_SHA384 = 1027091
WLAN_AKM_SUITE_OWE = 1027090
WLAN_AKM_SUITE_PSK = 1027074
WLAN_AKM_SUITE_PSK_SHA256 = 1027078
WLAN_AKM_SUITE_PSK_SHA384 = 1027092
WLAN_AKM_SUITE_SAE = 1027080
WLAN_AKM_SUITE_TDLS = 1027079
WLAN_CAPABILITY_APSD = 2048
WLAN_CAPABILITY_CF_POLLABLE = 4
WLAN_CAPABILITY_CF_POLL_REQUEST = 8
WLAN_CAPABILITY_CHANNEL_AGILITY = 128
WLAN_CAPABILITY_DEL_BACK = 16384
WLAN_CAPABILITY_DSSS_OFDM = 8192
WLAN_CAPABILITY_ESS = 1
WLAN_CAPABILITY_IBSS = 2
WLAN_CAPABILITY_IMM_BACK = 32768
WLAN_CAPABILITY_PBCC = 64
WLAN_CAPABILITY_PRIVACY = 16
WLAN_CAPABILITY_QOS = 512
WLAN_CAPABILITY_RADIO_MEASURE = 4096
WLAN_CAPABILITY_SHORT_PREAMBLE = 32
WLAN_CAPABILITY_SHORT_SLOT_TIME = 1024
WLAN_CAPABILITY_SPECTRUM_MGMT = 256
WLAN_CIPHER_SUITE_AES_CMAC = 1027078
WLAN_CIPHER_SUITE_BIP_CMAC_256 = 1027085
WLAN_CIPHER_SUITE_BIP_GMAC_128 = 1027083
WLAN_CIPHER_SUITE_BIP_GMAC_256 = 1027084
WLAN_CIPHER_SUITE_CCMP = 1027076
WLAN_CIPHER_SUITE_CCMP_256 = 1027082
WLAN_CIPHER_SUITE_GCMP = 1027080
WLAN_CIPHER_SUITE_GCMP_256 = 1027081
WLAN_CIPHER_SUITE_TKIP = 1027074
WLAN_CIPHER_SUITE_USE_GROUP = 1027072
WLAN_CIPHER_SUITE_WEP104 = 1027077
WLAN_CIPHER_SUITE_WEP40 = 1027073
WLAN_TDLS_CHANNEL_SWITCH_REQUEST = 5
WLAN_TDLS_CHANNEL_SWITCH_RESPONSE = 6
WLAN_TDLS_DISCOVERY_REQUEST = 10
WLAN_TDLS_PEER_PSM_REQUEST = 7
WLAN_TDLS_PEER_PSM_RESPONSE = 8
WLAN_TDLS_PEER_TRAFFIC_INDICATION = 4
WLAN_TDLS_PEER_TRAFFIC_RESPONSE = 9
WLAN_TDLS_SETUP_CONFIRM = 2
WLAN_TDLS_SETUP_REQUEST = 0
WLAN_TDLS_SETUP_RESPONSE = 1
WLAN_TDLS_TEARDOWN = 3
