struct nf_inet_addr: no corresponding struct in kernel
struct nf_conntrack_man_proto: no corresponding struct in kernel
struct xt_bpf_info_v1: bad number of fields: syz=3 kernel=5
field xt_bpf_info_v1.bytecode/mode: bad size: syz=528 kernel=2
field xt_bpf_info_v1.pinned/bpf_program_num_elem: bad offset: syz=528 kernel=2
field xt_bpf_info_v1.pinned/bpf_program_num_elem: bad size: syz=528 kernel=2
field xt_bpf_info_v1.fd: bad offset: syz=1056 kernel=4
field xt_bpf_info_v1.fd: bad size: syz=8 kernel=4
struct xt_bpf_info_bytecode: no corresponding struct in kernel
struct xt_bpf_info_pinned: no corresponding struct in kernel
struct xt_bpf_info_fd: no corresponding struct in kernel
struct xt_conntrack_mtinfo_common: no corresponding struct in kernel
struct xt_conntrack_mtinfo1: bad number of fields: syz=3 kernel=19
field xt_conntrack_mtinfo1.common/origsrc_addr: bad size: syz=150 kernel=16
field xt_conntrack_mtinfo1.state_mask/origsrc_mask: bad offset: syz=150 kernel=16
field xt_conntrack_mtinfo1.state_mask/origsrc_mask: bad size: syz=1 kernel=16
field xt_conntrack_mtinfo1.status_mask/origdst_addr: bad offset: syz=151 kernel=32
field xt_conntrack_mtinfo1.status_mask/origdst_addr: bad size: syz=1 kernel=16
struct xt_conntrack_mtinfo2: bad number of fields: syz=3 kernel=19
field xt_conntrack_mtinfo2.common/origsrc_addr: bad size: syz=150 kernel=16
field xt_conntrack_mtinfo2.state_mask/origsrc_mask: bad offset: syz=150 kernel=16
field xt_conntrack_mtinfo2.state_mask/origsrc_mask: bad size: syz=2 kernel=16
field xt_conntrack_mtinfo2.status_mask/origdst_addr: bad offset: syz=152 kernel=32
field xt_conntrack_mtinfo2.status_mask/origdst_addr: bad size: syz=2 kernel=16
struct xt_conntrack_mtinfo3: bad number of fields: syz=7 kernel=23
field xt_conntrack_mtinfo3.common/origsrc_addr: bad size: syz=150 kernel=16
field xt_conntrack_mtinfo3.state_mask/origsrc_mask: bad offset: syz=150 kernel=16
field xt_conntrack_mtinfo3.state_mask/origsrc_mask: bad size: syz=2 kernel=16
field xt_conntrack_mtinfo3.status_mask/origdst_addr: bad offset: syz=152 kernel=32
field xt_conntrack_mtinfo3.status_mask/origdst_addr: bad size: syz=2 kernel=16
field xt_conntrack_mtinfo3.origsrc_port_high/origdst_mask: bad offset: syz=154 kernel=48
field xt_conntrack_mtinfo3.origsrc_port_high/origdst_mask: bad size: syz=2 kernel=16
field xt_conntrack_mtinfo3.origdst_port_high/replsrc_addr: bad offset: syz=156 kernel=64
field xt_conntrack_mtinfo3.origdst_port_high/replsrc_addr: bad size: syz=2 kernel=16
field xt_conntrack_mtinfo3.replsrc_port_high/replsrc_mask: bad offset: syz=158 kernel=80
field xt_conntrack_mtinfo3.replsrc_port_high/replsrc_mask: bad size: syz=2 kernel=16
field xt_conntrack_mtinfo3.repldst_port_high/repldst_addr: bad offset: syz=160 kernel=96
field xt_conntrack_mtinfo3.repldst_port_high/repldst_addr: bad size: syz=2 kernel=16
struct xt_comment_info: no corresponding struct in kernel
struct xt_statistic_info: bad number of fields: syz=6 kernel=4
field xt_statistic_info.every/u: bad size: syz=4 kernel=12
field xt_statistic_info.packet/master: bad offset: syz=8 kernel=16
field xt_statistic_info.packet/master: bad size: syz=4 kernel=8
struct xt_recent_mtinfo: no corresponding struct in kernel
struct xt_policy_elem: bad number of fields: syz=10 kernel=7
field xt_policy_elem.saddr/: bad size: syz=16 kernel=64
field xt_policy_elem.smask/spi: bad offset: syz=16 kernel=64
field xt_policy_elem.smask/spi: bad size: syz=16 kernel=4
field xt_policy_elem.daddr/reqid: bad offset: syz=32 kernel=68
field xt_policy_elem.daddr/reqid: bad size: syz=16 kernel=4
field xt_policy_elem.dmask/proto: bad offset: syz=48 kernel=72
field xt_policy_elem.dmask/proto: bad size: syz=16 kernel=1
field xt_policy_elem.spi/mode: bad offset: syz=64 kernel=73
field xt_policy_elem.spi/mode: bad size: syz=4 kernel=1
field xt_policy_elem.reqid/match: bad offset: syz=68 kernel=74
field xt_policy_elem.reqid/match: bad size: syz=4 kernel=1
field xt_policy_elem.proto/invert: bad offset: syz=72 kernel=75
