struct ip6t_entry_underflow: no corresponding struct in kernel
struct ip6t_entry_underflow_matches: no corresponding struct in kernel
struct ip6t_ip6_or_uncond: no corresponding struct in kernel
struct ip6t_icmp: bad number of fields: syz=4 kernel=3
field ip6t_icmp.code_min/code: bad size: syz=1 kernel=2
field ip6t_icmp.code_max/invflags: bad offset: syz=2 kernel=3
struct ip6t_rt: bad number of fields: syz=8 kernel=7
field ip6t_rt.segsleft_min/segsleft: bad size: syz=4 kernel=8
field ip6t_rt.segsleft_max/hdrlen: bad offset: syz=8 kernel=12
field ip6t_rt.hdrlen/flags: bad offset: syz=12 kernel=16
field ip6t_rt.hdrlen/flags: bad size: syz=4 kernel=1
field ip6t_rt.flags/invflags: bad offset: syz=16 kernel=17
field ip6t_rt.invflags/addrs: bad offset: syz=17 kernel=20
field ip6t_rt.invflags/addrs: bad size: syz=1 kernel=256
field ip6t_rt.addrs/addrnr: bad offset: syz=20 kernel=276
field ip6t_rt.addrs/addrnr: bad size: syz=256 kernel=1
struct ip6t_mh: bad number of fields: syz=3 kernel=2
field ip6t_mh.types_min/types: bad size: syz=1 kernel=2
field ip6t_mh.types_max/invflags: bad offset: syz=1 kernel=2
struct ip6t_frag: bad number of fields: syz=5 kernel=4
field ip6t_frag.ids_min/ids: bad size: syz=4 kernel=8
field ip6t_frag.ids_max/hdrlen: bad offset: syz=4 kernel=8
field ip6t_frag.hdrlen/flags: bad offset: syz=8 kernel=12
field ip6t_frag.hdrlen/flags: bad size: syz=4 kernel=1
field ip6t_frag.flags/invflags: bad offset: syz=12 kernel=13
struct ip6t_ah: bad number of fields: syz=5 kernel=4
field ip6t_ah.spis_min/spis: bad size: syz=4 kernel=8
field ip6t_ah.spis_max/hdrlen: bad offset: syz=4 kernel=8
field ip6t_ah.hdrlen/hdrres: bad offset: syz=8 kernel=12
field ip6t_ah.hdrlen/hdrres: bad size: syz=4 kernel=1
field ip6t_ah.hdrres/invflags: bad offset: syz=12 kernel=13
