# AUTOGENERATED FILE
IPRANGE_DST = 2
IPRANGE_DST_INV = 32
IPRANGE_SRC = 1
IPRANGE_SRC_INV = 16
IPS_ASSURED = 4
IPS_CONFIRMED = 8
IPS_DST_NAT = 32
IPS_DST_NAT_DONE = 256
IPS_DYING = 512
IPS_EXPECTED = 1
IPS_FIXED_TIMEOUT = 1024
IPS_HELPER = 8192
IPS_SEEN_REPLY = 2
IPS_SEQ_ADJUST = 64
IPS_SRC_NAT = 16
IPS_SRC_NAT_DONE = 128
IPS_TEMPLATE = 2048
IPS_UNTRACKED = 4096
IPT_FILTER_VALID_HOOKS = 14
IPT_MANGLE_VALID_HOOKS = 31
IPT_NAT_VALID_HOOKS = 27
IPT_RAW_VALID_HOOKS = 9
IPT_SECURITY_VALID_HOOKS = 14
IP_VS_CONN_F_FWD_MASK = 7
NAME_MAX = 255
NFACCT_NAME_MAX = 32
NF_INET_FORWARD_BIT = 4
NF_INET_LOCAL_IN_BIT = 2
NF_INET_LOCAL_OUT_BIT = 8
NF_INET_POST_ROUTING_BIT = 16
NF_INET_PRE_ROUTING_BIT = 1
PATH_MAX = 4096
SCTP_CHUNK_MATCH_ALL = 2
SCTP_CHUNK_MATCH_ANY = 1
SCTP_CHUNK_MATCH_ONLY = 4
XT_ADDRTYPE_ANYCAST = 16
XT_ADDRTYPE_BLACKHOLE = 64
XT_ADDRTYPE_BROADCAST = 8
XT_ADDRTYPE_INVERT_DEST = 2
XT_ADDRTYPE_INVERT_SOURCE = 1
XT_ADDRTYPE_LIMIT_IFACE_IN = 4
XT_ADDRTYPE_LIMIT_IFACE_OUT = 8
XT_ADDRTYPE_LOCAL = 4
XT_ADDRTYPE_MULTICAST = 32
XT_ADDRTYPE_NAT = 1024
XT_ADDRTYPE_PROHIBIT = 256
XT_ADDRTYPE_THROW = 512
XT_ADDRTYPE_UNICAST = 2
XT_ADDRTYPE_UNREACHABLE = 128
XT_ADDRTYPE_UNSPEC = 1
XT_ADDRTYPE_XRESOLVE = 2048
XT_BPF_MAX_NUM_INSTR = 64
XT_BPF_MODE_BYTECODE = 0
XT_BPF_MODE_FD_ELF = 2
XT_BPF_MODE_FD_PINNED = 1
XT_BPF_PATH_MAX = 512
XT_CONNBYTES_AVGPKT = 2
XT_CONNBYTES_BYTES = 1
XT_CONNBYTES_DIR_BOTH = 2
XT_CONNBYTES_DIR_ORIGINAL = 0
XT_CONNBYTES_DIR_REPLY = 1
XT_CONNBYTES_PKTS = 0
XT_CONNLABEL_OP_INVERT = 1
XT_CONNLABEL_OP_SET = 2
XT_CONNLIMIT_DADDR = 2
XT_CONNLIMIT_INVERT = 1
XT_CONNTRACK_DIRECTION = 4096
XT_CONNTRACK_EXPIRES = 128
XT_CONNTRACK_ORIGDST = 8
XT_CONNTRACK_ORIGDST_PORT = 512
XT_CONNTRACK_ORIGSRC = 4
XT_CONNTRACK_ORIGSRC_PORT = 256
XT_CONNTRACK_PROTO = 2
XT_CONNTRACK_REPLDST = 32
XT_CONNTRACK_REPLDST_PORT = 2048
XT_CONNTRACK_REPLSRC = 16
XT_CONNTRACK_REPLSRC_PORT = 1024
XT_CONNTRACK_STATE = 1
XT_CONNTRACK_STATE_ALIAS = 8192
XT_CONNTRACK_STATE_DNAT = 128
XT_CONNTRACK_STATE_INVALID = 1
XT_CONNTRACK_STATE_SNAT = 64
XT_CONNTRACK_STATE_UNTRACKED = 256
XT_CONNTRACK_STATUS = 64
XT_DCCP_DEST_PORTS = 2
XT_DCCP_OPTION = 8
XT_DCCP_SRC_PORTS = 1
XT_DCCP_TYPE = 4
XT_DEVGROUP_INVERT_DST = 8
XT_DEVGROUP_INVERT_SRC = 2
XT_DEVGROUP_MATCH_DST = 4
XT_DEVGROUP_MATCH_SRC = 1
XT_ECN_OP_MATCH_CWR = 32
XT_ECN_OP_MATCH_ECE = 16
XT_ECN_OP_MATCH_IP = 1
XT_ESP_INV_MASK = 1
XT_ESP_INV_SPI = 1
XT_EXTENSION_MAXNAMELEN = 29
XT_HASHLIMIT_BYTES = 32
XT_HASHLIMIT_HASH_DIP = 1
XT_HASHLIMIT_HASH_DPT = 2
XT_HASHLIMIT_HASH_SIP = 4
XT_HASHLIMIT_HASH_SPT = 8
XT_HASHLIMIT_INVERT = 16
XT_HASHLIMIT_RATE_MATCH = 64
XT_IPCOMP_INV_MASK = 1
XT_IPCOMP_INV_SPI = 1
XT_IPVS_DIR = 16
XT_IPVS_IPVS_PROPERTY = 1
XT_IPVS_METHOD = 32
XT_IPVS_PROTO = 2
XT_IPVS_VADDR = 4
XT_IPVS_VPORT = 8
XT_L2TP_SID = 2
XT_L2TP_TID = 1
XT_L2TP_TYPE = 8
XT_L2TP_TYPE_CONTROL = 0
XT_L2TP_TYPE_DATA = 1
XT_L2TP_VERSION = 4
XT_MAX_COMMENT_LEN = 256
XT_MULTI_PORTS = 15
XT_NUM_SCTP_FLAGS = 4
XT_OWNER_GID = 2
XT_OWNER_SOCKET = 4
XT_OWNER_UID = 1
XT_PHYSDEV_OP_BRIDGED = 4
XT_PHYSDEV_OP_IN = 1
XT_PHYSDEV_OP_ISIN = 8
XT_PHYSDEV_OP_ISOUT = 16
XT_PHYSDEV_OP_OUT = 2
XT_POLICY_MATCH_IN = 1
XT_POLICY_MATCH_NONE = 4
XT_POLICY_MATCH_OUT = 2
XT_POLICY_MATCH_STRICT = 8
XT_POLICY_MAX_ELEM = 4
XT_POLICY_MODE_TRANSPORT = 0
XT_POLICY_MODE_TUNNEL = 1
XT_RATEEST_MATCH_ABS = 2
XT_RATEEST_MATCH_BPS = 16
XT_RATEEST_MATCH_DELTA = 8
XT_RATEEST_MATCH_EQ = 1
XT_RATEEST_MATCH_GT = 3
XT_RATEEST_MATCH_INVERT = 1
XT_RATEEST_MATCH_LT = 2
XT_RATEEST_MATCH_NONE = 0
XT_RATEEST_MATCH_PPS = 32
XT_RATEEST_MATCH_REL = 4
XT_RECENT_CHECK = 1
XT_RECENT_DEST = 1
XT_RECENT_NAME_LEN = 200
XT_RECENT_REAP = 32
XT_RECENT_REMOVE = 8
XT_RECENT_SET = 2
XT_RECENT_SOURCE = 0
XT_RECENT_TTL = 16
XT_RECENT_UPDATE = 4
XT_RPFILTER_ACCEPT_LOCAL = 4
XT_RPFILTER_INVERT = 8
XT_RPFILTER_LOOSE = 1
XT_RPFILTER_VALID_MARK = 2
XT_SCTP_CHUNK_TYPES = 4
XT_SCTP_DEST_PORTS = 2
XT_SCTP_SRC_PORTS = 1
XT_SOCKET_NOWILDCARD = 2
XT_SOCKET_RESTORESKMARK = 4
XT_SOCKET_TRANSPARENT = 1
XT_STRING_FLAG_IGNORECASE = 2
XT_STRING_FLAG_INVERT = 1
XT_STRING_MAX_ALGO_NAME_SIZE = 16
XT_STRING_MAX_PATTERN_SIZE = 128
XT_TCP_INV_DSTPT = 2
XT_TCP_INV_FLAGS = 4
XT_TCP_INV_OPTION = 8
XT_TCP_INV_SRCPT = 1
XT_TIME_CONTIGUOUS = 2
XT_TIME_LOCAL_TZ = 1
XT_TIME_MAX_DAYTIME = 86399
XT_U32_AND = 0
XT_U32_AT = 3
XT_U32_LEFTSH = 1
XT_U32_REAL_MAXSIZE = 11
XT_U32_RIGHTSH = 2
XT_UDP_INV_DSTPT = 2
XT_UDP_INV_SRCPT = 1
