# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
AT_FDCWD = 18446744073709551516
IPVS_CMD_ATTR_DAEMON = 3
IPVS_CMD_ATTR_DEST = 2
IPVS_CMD_ATTR_SERVICE = 1
IPVS_CMD_ATTR_TIMEOUT_TCP = 4
IPVS_CMD_ATTR_TIMEOUT_TCP_FIN = 5
IPVS_CMD_ATTR_TIMEOUT_UDP = 6
IPVS_CMD_DEL_DAEMON = 10
IPVS_CMD_DEL_DEST = 7
IPVS_CMD_DEL_SERVICE = 3
IPVS_CMD_FLUSH = 17
IPVS_CMD_GET_CONFIG = 13
IPVS_CMD_GET_DAEMON = 11
IPVS_CMD_GET_DEST = 8
IPVS_CMD_GET_INFO = 15
IPVS_CMD_GET_SERVICE = 4
IPVS_CMD_NEW_DAEMON = 9
IPVS_CMD_NEW_DEST = 5
IPVS_CMD_NEW_SERVICE = 1
IPVS_CMD_SET_CONFIG = 12
IPVS_CMD_SET_DEST = 6
IPVS_CMD_SET_INFO = 14
IPVS_CMD_SET_SERVICE = 2
IPVS_CMD_ZERO = 16
IPVS_DAEMON_ATTR_MCAST_GROUP = 5
IPVS_DAEMON_ATTR_MCAST_GROUP6 = 6
IPVS_DAEMON_ATTR_MCAST_IFN = 2
IPVS_DAEMON_ATTR_MCAST_PORT = 7
IPVS_DAEMON_ATTR_MCAST_TTL = 8
IPVS_DAEMON_ATTR_STATE = 1
IPVS_DAEMON_ATTR_SYNC_ID = 3
IPVS_DAEMON_ATTR_SYNC_MAXLEN = 4
IPVS_DEST_ATTR_ACTIVE_CONNS = 7
IPVS_DEST_ATTR_ADDR = 1
IPVS_DEST_ATTR_ADDR_FAMILY = 11
IPVS_DEST_ATTR_FWD_METHOD = 3
IPVS_DEST_ATTR_INACT_CONNS = 8
IPVS_DEST_ATTR_L_THRESH = 6
IPVS_DEST_ATTR_PERSIST_CONNS = 9
IPVS_DEST_ATTR_PORT = 2
IPVS_DEST_ATTR_TUN_FLAGS = 15
IPVS_DEST_ATTR_TUN_PORT = 14
IPVS_DEST_ATTR_TUN_TYPE = 13
IPVS_DEST_ATTR_U_THRESH = 5
IPVS_DEST_ATTR_WEIGHT = 4
IPVS_SVC_ATTR_ADDR = 3
IPVS_SVC_ATTR_AF = 1
IPVS_SVC_ATTR_FLAGS = 7
IPVS_SVC_ATTR_FWMARK = 5
IPVS_SVC_ATTR_NETMASK = 9
IPVS_SVC_ATTR_PE_NAME = 11
IPVS_SVC_ATTR_PORT = 4
IPVS_SVC_ATTR_PROTOCOL = 2
IPVS_SVC_ATTR_SCHED_NAME = 6
IPVS_SVC_ATTR_TIMEOUT = 8
IP_VS_CONN_F_BYPASS = 4
IP_VS_CONN_F_DROUTE = 3
IP_VS_CONN_F_LOCALNODE = 1
IP_VS_CONN_F_MASQ = 0
IP_VS_CONN_F_NFCT = 65536
IP_VS_CONN_F_ONE_PACKET = 8192
IP_VS_CONN_F_TUNNEL = 2
IP_VS_CONN_F_TUNNEL_TYPE_GUE = 1
IP_VS_CONN_F_TUNNEL_TYPE_IPIP = 0
IP_VS_DAEMON_SIZE = 48
IP_VS_GETINFO_SIZE = 12
IP_VS_SCHEDNAME_MAXLEN = 16
IP_VS_SERVICE_ENTRY_SIZE = 104, 386:96
IP_VS_SO_GET_DAEMON = 1159
IP_VS_SO_GET_DESTS = 1156
IP_VS_SO_GET_INFO = 1153
IP_VS_SO_GET_SERVICE = 1155
IP_VS_SO_GET_SERVICES = 1154
IP_VS_SO_GET_TIMEOUT = 1158
IP_VS_SO_GET_VERSION = 1152
IP_VS_SO_SET_ADD = 1154
IP_VS_SO_SET_ADDDEST = 1159
IP_VS_SO_SET_DEL = 1156
IP_VS_SO_SET_DELDEST = 1160
IP_VS_SO_SET_EDIT = 1155
IP_VS_SO_SET_EDITDEST = 1161
IP_VS_SO_SET_FLUSH = 1157
IP_VS_SO_SET_STARTDAEMON = 1163
IP_VS_SO_SET_STOPDAEMON = 1164
IP_VS_SO_SET_TIMEOUT = 1162
IP_VS_SO_SET_ZERO = 1167
IP_VS_STATE_BACKUP = 2
IP_VS_STATE_MASTER = 1
IP_VS_STATE_NONE = 0
IP_VS_SVC_F_HASHED = 2
IP_VS_SVC_F_ONEPACKET = 4
IP_VS_SVC_F_PERSISTENT = 1
IP_VS_SVC_F_SCHED1 = 8
IP_VS_SVC_F_SCHED2 = 16
IP_VS_SVC_F_SCHED3 = 32
IP_VS_TIMEOUT_SIZE = 12
O_RDWR = 2
SOL_IP = 0
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
