# AUTOGENERATED FILE
IP6T_AH_INV_LEN = 2
IP6T_AH_INV_SPI = 1
IP6T_FRAG_FST = 8
IP6T_FRAG_IDS = 1
IP6T_FRAG_INV_IDS = 1
IP6T_FRAG_INV_LEN = 2
IP6T_FRAG_LEN = 2
IP6T_FRAG_MF = 16
IP6T_FRAG_NMF = 32
IP6T_FRAG_RES = 4
IP6T_F_GOTO = 4
IP6T_F_PROTO = 1
IP6T_F_TOS = 2
IP6T_ICMP6_ADDR_UNREACH = 3
IP6T_ICMP6_ADM_PROHIBITED = 1
IP6T_ICMP6_ECHOREPLY = 5
IP6T_ICMP6_NOT_NEIGHBOUR = 2
IP6T_ICMP6_NO_ROUTE = 0
IP6T_ICMP6_POLICY_FAIL = 7
IP6T_ICMP6_PORT_UNREACH = 4
IP6T_ICMP6_REJECT_ROUTE = 8
IP6T_INV_DSTIP = 16
IP6T_INV_FRAG = 32
IP6T_INV_PROTO = 64
IP6T_INV_SRCIP = 8
IP6T_INV_TOS = 4
IP6T_INV_VIA_IN = 1
IP6T_INV_VIA_OUT = 2
IP6T_IP6_SIZE = 136
IP6T_OPTS_INV_LEN = 1
IP6T_OPTS_LEN = 1
IP6T_OPTS_NSTRICT = 4
IP6T_OPTS_OPTS = 2
IP6T_OPTS_OPTSNR = 16
IP6T_RT_FST = 16
IP6T_RT_FST_MASK = 48
IP6T_RT_FST_NSTRICT = 32
IP6T_RT_HOPS = 16
IP6T_RT_INV_LEN = 4
IP6T_RT_INV_SGS = 2
IP6T_RT_INV_TYP = 1
IP6T_RT_LEN = 4
IP6T_RT_RES = 8
IP6T_RT_SGS = 2
IP6T_RT_TYP = 1
IP6T_SO_GET_ENTRIES = 65
IP6T_SO_GET_INFO = 64
IP6T_SO_GET_REVISION_MATCH = 68
IP6T_SO_GET_REVISION_TARGET = 69
IP6T_SO_SET_ADD_COUNTERS = 65
IP6T_SO_SET_REPLACE = 64
IP6T_SRH_LAST_EQ = 128
IP6T_SRH_LAST_GT = 256
IP6T_SRH_LAST_LT = 512
IP6T_SRH_LEN_EQ = 2
IP6T_SRH_LEN_GT = 4
IP6T_SRH_LEN_LT = 8
IP6T_SRH_LSID = 8192
IP6T_SRH_NEXTHDR = 1
IP6T_SRH_NSID = 4096
IP6T_SRH_PSID = 2048
IP6T_SRH_SEGS_EQ = 16
IP6T_SRH_SEGS_GT = 32
IP6T_SRH_SEGS_LT = 64
IP6T_SRH_TAG = 1024
IP6T_TCP_RESET = 6
# IPT_FILTER_VALID_HOOKS is not set
# IPT_MANGLE_VALID_HOOKS is not set
# IPT_NAT_VALID_HOOKS is not set
# IPT_RAW_VALID_HOOKS is not set
# IPT_SECURITY_VALID_HOOKS is not set
MASK_AH = 8
MASK_DSTOPTS = 64
MASK_ESP = 4
MASK_FRAGMENT = 16
MASK_HOPOPTS = 128
MASK_NONE = 2
MASK_PROTO = 1
MASK_ROUTING = 32
SOL_IPV6 = 41
XT_TABLE_MAXNAMELEN = 32
__NR_getsockopt = 5054
__NR_setsockopt = 5053
