# AUTOGENERATED FILE
EBT_802_3 = 4
EBT_802_3_F = 5
EBT_802_3_SAP = 1
EBT_802_3_TYPE = 2
EBT_ACCEPT = 18446744073709551615
EBT_AMONG_DST_NEG = 1
EBT_AMONG_SRC_NEG = 2
EBT_ARP_DST_IP = 16
EBT_ARP_DST_MAC = 64
EBT_ARP_GRAT = 128
EBT_ARP_HTYPE = 2
EBT_ARP_OPCODE = 1
EBT_ARP_PTYPE = 4
EBT_ARP_SRC_IP = 8
EBT_ARP_SRC_MAC = 32
EBT_BROUTE_VALID_HOOKS = 32
EBT_CHAIN_MAXNAMELEN = 32
EBT_CONTINUE = 18446744073709551613
EBT_DESTMAC_F = 17
EBT_DROP = 18446744073709551614
EBT_EXTENSION_MAXNAMELEN = 31
EBT_FILTER_VALID_HOOKS = 14
EBT_FUNCTION_MAXNAMELEN = 32
EBT_IDEST = 16
EBT_IIN = 2
EBT_ILOGICALIN = 32
EBT_ILOGICALOUT = 64
EBT_IOUT = 4
EBT_IP6_DEST = 2
EBT_IP6_DPORT = 32
EBT_IP6_ICMP6 = 64
EBT_IP6_PROTO = 8
EBT_IP6_SOURCE = 1
EBT_IP6_SPORT = 16
EBT_IP6_TCLASS = 4
EBT_IPROTO = 1
EBT_IP_DEST = 2
EBT_IP_DPORT = 32
EBT_IP_PROTO = 8
EBT_IP_SOURCE = 1
EBT_IP_SPORT = 16
EBT_IP_TOS = 4
EBT_ISOURCE = 8
EBT_LOG_ARP = 2
EBT_LOG_IP = 1
EBT_LOG_IP6 = 8
EBT_LOG_NFLOG = 4
EBT_LOG_PREFIX_SIZE = 30
EBT_MARK_AND = 1
EBT_MARK_OR = 2
EBT_NAT_VALID_HOOKS = 25
EBT_NFLOG_PREFIX_SIZE = 64
EBT_NOPROTO_F = 3
EBT_RETURN = 18446744073709551612
EBT_SOURCEMAC_F = 9
EBT_SO_GET_ENTRIES = 129
EBT_SO_GET_INFO = 128
EBT_SO_GET_INIT_ENTRIES = 131
EBT_SO_GET_INIT_INFO = 130
EBT_SO_SET_COUNTERS = 129
EBT_SO_SET_ENTRIES = 128
EBT_STP_FLAGS = 2
EBT_STP_FWDD = 2048
EBT_STP_HELLOTIME = 1024
EBT_STP_MAXAGE = 512
EBT_STP_MSGAGE = 256
EBT_STP_PORT = 128
EBT_STP_ROOTADDR = 8
EBT_STP_ROOTCOST = 16
EBT_STP_ROOTPRIO = 4
EBT_STP_SENDERADDR = 64
EBT_STP_SENDERPRIO = 32
EBT_STP_TYPE = 1
EBT_VLAN_ENCAP = 4
EBT_VLAN_ID = 1
EBT_VLAN_PRIO = 2
MARK_AND_VALUE = 4294967248
MARK_OR_VALUE = 4294967264
MARK_SET_VALUE = 4294967280
MARK_XOR_VALUE = 4294967232
NAT_ARP_BIT = 16
NF_BR_BROUTING_BIT = 32
NF_BR_FORWARD_BIT = 4
NF_BR_LOCAL_IN_BIT = 2
NF_BR_LOCAL_OUT_BIT = 8
NF_BR_NUMHOOKS = 6
NF_BR_POST_ROUTING_BIT = 16
NF_BR_PRE_ROUTING_BIT = 1
SOL_IP = 0
XT_FUNCTION_MAXNAMELEN = 30
XT_TABLE_MAXNAMELEN = 32
__NR_getsockopt = 209
__NR_setsockopt = 208
