# AUTOGENERATED FILE
ARPT_ARP_SIZE = 164
ARPT_DEV_ADDR_LEN_MAX = 16
ARPT_FILTER_VALID_HOOKS = 7
ARPT_INV_ARPHLN = 512
ARPT_INV_ARPHRD = 128
ARPT_INV_ARPOP = 64
ARPT_INV_ARPPRO = 256
ARPT_INV_SRCDEVADDR = 16
ARPT_INV_SRCIP = 4
ARPT_INV_TGTDEVADDR = 32
ARPT_INV_TGTIP = 8
ARPT_INV_VIA_IN = 1
ARPT_INV_VIA_OUT = 2
ARPT_MANGLE_MASK = 15
ARPT_MANGLE_SDEV = 1
ARPT_MANGLE_SIP = 4
ARPT_MANGLE_TDEV = 2
ARPT_MANGLE_TIP = 8
ARPT_SO_GET_ENTRIES = 97
ARPT_SO_GET_INFO = 96
ARPT_SO_GET_REVISION_TARGET = 99
ARPT_SO_SET_ADD_COUNTERS = 97
ARPT_SO_SET_REPLACE = 96
NF_ACCEPT = 1
# NF_ACCEPT_VERDICT is not set
NF_ARP_NUMHOOKS = 3
NF_DROP = 0
SOL_IP = 0
XT_CONTINUE = 4294967295
XT_TABLE_MAXNAMELEN = 32
__NR_getsockopt = 365
__NR_setsockopt = 366
