# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
IFNAMSIZ = 16
IPSET_DIM_MAX = 6
IPSET_DST = 2
IPSET_MATCH_INV = 4
IPSET_SRC = 1
MAX_IDLETIMER_LABEL_SIZE = 28
NFQ_FLAG_BYPASS = 1
NFQ_FLAG_CPU_FANOUT = 2
NF_ACCEPT_VERDICT = 18446744073709551614
NF_DROP_VERDICT = 18446744073709551615
NF_NAT_RANGE_MAP_IPS = 1
NF_NAT_RANGE_PERSISTENT = 8
NF_NAT_RANGE_PROTO_RANDOM = 4
NF_NAT_RANGE_PROTO_RANDOM_FULLY = 16
NF_NAT_RANGE_PROTO_SPECIFIED = 2
NF_QUEUE_VERDICT = 18446744073709551612
NF_REPEAT_VERDICT = 18446744073709551611
NF_STOLEN_VERDICT = 18446744073709551613
SECMARK_SECCTX_MAX = 256
XT_AUDIT_TYPE_ACCEPT = 0
XT_AUDIT_TYPE_DROP = 1
XT_AUDIT_TYPE_REJECT = 2
XT_CHECKSUM_OP_FILL = 1
XT_CONNMARK_RESTORE = 2
XT_CONNMARK_SAVE = 1
XT_CONNMARK_SET = 0
XT_CT_NOTRACK = 1
XT_CT_NOTRACK_ALIAS = 2
XT_CT_ZONE_DIR_ORIG = 4
XT_CT_ZONE_DIR_REPL = 8
XT_CT_ZONE_MARK = 16
XT_DSCP_MAX = 63
XT_EXTENSION_MAXNAMELEN = 29
XT_FUNCTION_MAXNAMELEN = 30
XT_LOG_IPOPT = 4
XT_LOG_MACDECODE = 32
XT_LOG_NFLOG = 16
XT_LOG_TCPOPT = 2
XT_LOG_TCPSEQ = 1
XT_LOG_UID = 8
XT_SYNPROXY_OPT_ECN = 16
XT_SYNPROXY_OPT_MSS = 1
XT_SYNPROXY_OPT_SACK_PERM = 4
XT_SYNPROXY_OPT_TIMESTAMP = 8
XT_SYNPROXY_OPT_WSCALE = 2
