# AUTOGENERATED FILE
CLUSTERIP_HASHMODE_SIP = 0
CLUSTERIP_HASHMODE_SIP_SPT = 1
CLUSTERIP_HASHMODE_SIP_SPT_DPT = 2
CLUSTERIP_MAX_NODES = 16
IPT_ECN_OP_SET_CWR = 32
IPT_ECN_OP_SET_ECE = 16
IPT_ECN_OP_SET_IP = 1
# IPT_FILTER_VALID_HOOKS is not set
IPT_F_FRAG = 1
IPT_F_GOTO = 2
IPT_ICMP_ADMIN_PROHIBITED = 8
IPT_ICMP_HOST_PROHIBITED = 6
IPT_ICMP_HOST_UNREACHABLE = 1
IPT_ICMP_NET_PROHIBITED = 5
IPT_ICMP_NET_UNREACHABLE = 0
IPT_ICMP_PORT_UNREACHABLE = 3
IPT_ICMP_PROT_UNREACHABLE = 2
IPT_INV_DSTIP = 16
IPT_INV_FRAG = 32
IPT_INV_PROTO = 64
IPT_INV_SRCIP = 8
IPT_INV_TOS = 4
IPT_INV_VIA_IN = 1
IPT_INV_VIA_OUT = 2
IPT_IP_SIZE = 84
# IPT_MANGLE_VALID_HOOKS is not set
# IPT_NAT_VALID_HOOKS is not set
# IPT_RAW_VALID_HOOKS is not set
# IPT_SECURITY_VALID_HOOKS is not set
IPT_SO_GET_ENTRIES = 65
IPT_SO_GET_INFO = 64
IPT_SO_GET_REVISION_MATCH = 66
IPT_SO_GET_REVISION_TARGET = 67
IPT_SO_SET_ADD_COUNTERS = 65
IPT_SO_SET_REPLACE = 64
IPT_TCP_RESET = 7
IPT_TTL_EQ = 0
IPT_TTL_GT = 3
IPT_TTL_LT = 2
IPT_TTL_NE = 1
MAXGENRELEN = 32
NF_INET_NUMHOOKS = 5
SOL_IP = 0
XT_OSF_GENRE = 1
XT_OSF_INVERT = 8
XT_OSF_LOG = 4
XT_OSF_TTL = 2
XT_TABLE_MAXNAMELEN = 32
__NR_getsockopt = 5054
__NR_setsockopt = 5053
