# AUTOGENERATED FILE
HW_BREAKPOINT_EMPTY = 0
HW_BREAKPOINT_R = 1
HW_BREAKPOINT_W = 2
HW_BREAKPOINT_X = 4
PERF_ATTR_SIZE_VER0 = 64
PERF_ATTR_SIZE_VER1 = 72
PERF_ATTR_SIZE_VER2 = 80
PERF_ATTR_SIZE_VER3 = 96
PERF_ATTR_SIZE_VER4 = 104
PERF_ATTR_SIZE_VER5 = 112
PERF_COUNT_HW_BRANCH_INSTRUCTIONS = 4
PERF_COUNT_HW_BRANCH_MISSES = 5
PERF_COUNT_HW_BUS_CYCLES = 6
PERF_COUNT_HW_CACHE_MISSES = 3
PERF_COUNT_HW_CACHE_REFERENCES = 2
PERF_COUNT_HW_CPU_CYCLES = 0
PERF_COUNT_HW_INSTRUCTIONS = 1
PERF_COUNT_HW_MAX = 10
PERF_COUNT_HW_REF_CPU_CYCLES = 9
PERF_COUNT_HW_STALLED_CYCLES_BACKEND = 8
PERF_COUNT_HW_STALLED_CYCLES_FRONTEND = 7
PERF_COUNT_SW_ALIGNMENT_FAULTS = 7
PERF_COUNT_SW_BPF_OUTPUT = 10
PERF_COUNT_SW_CONTEXT_SWITCHES = 3
PERF_COUNT_SW_CPU_CLOCK = 0
PERF_COUNT_SW_CPU_MIGRATIONS = 4
PERF_COUNT_SW_DUMMY = 9
PERF_COUNT_SW_EMULATION_FAULTS = 8
PERF_COUNT_SW_PAGE_FAULTS = 2
PERF_COUNT_SW_PAGE_FAULTS_MAJ = 6
PERF_COUNT_SW_PAGE_FAULTS_MIN = 5
PERF_COUNT_SW_TASK_CLOCK = 1
PERF_EVENT_IOC_DISABLE = 9217
PERF_EVENT_IOC_ENABLE = 9216
PERF_EVENT_IOC_ID = 2148017159
PERF_EVENT_IOC_MODIFY_ATTRIBUTES = 1074275339
PERF_EVENT_IOC_PAUSE_OUTPUT = 1074013193
PERF_EVENT_IOC_PERIOD = 1074275332
PERF_EVENT_IOC_QUERY_BPF = 3221758986
PERF_EVENT_IOC_REFRESH = 9218
PERF_EVENT_IOC_RESET = 9219
PERF_EVENT_IOC_SET_BPF = 1074013192
PERF_EVENT_IOC_SET_FILTER = 1074275334
PERF_EVENT_IOC_SET_OUTPUT = 9221
PERF_FLAG_FD_CLOEXEC = 8
PERF_FLAG_FD_NO_GROUP = 1
PERF_FLAG_FD_OUTPUT = 2
PERF_FLAG_PID_CGROUP = 4
PERF_FORMAT_GROUP = 8
PERF_FORMAT_ID = 4
PERF_FORMAT_TOTAL_TIME_ENABLED = 1
PERF_FORMAT_TOTAL_TIME_RUNNING = 2
PERF_SAMPLE_ADDR = 8
PERF_SAMPLE_BRANCH_ABORT_TX = 128
PERF_SAMPLE_BRANCH_ANY = 8
PERF_SAMPLE_BRANCH_ANY_CALL = 16
PERF_SAMPLE_BRANCH_ANY_RETURN = 32
PERF_SAMPLE_BRANCH_CALL = 8192
PERF_SAMPLE_BRANCH_CALL_STACK = 2048
PERF_SAMPLE_BRANCH_COND = 1024
PERF_SAMPLE_BRANCH_HV = 4
PERF_SAMPLE_BRANCH_IND_CALL = 64
PERF_SAMPLE_BRANCH_IND_JUMP = 4096
PERF_SAMPLE_BRANCH_IN_TX = 256
PERF_SAMPLE_BRANCH_KERNEL = 2
PERF_SAMPLE_BRANCH_MAX = 131072
PERF_SAMPLE_BRANCH_NO_CYCLES = 32768
PERF_SAMPLE_BRANCH_NO_FLAGS = 16384
PERF_SAMPLE_BRANCH_NO_TX = 512
PERF_SAMPLE_BRANCH_STACK = 2048
PERF_SAMPLE_BRANCH_TYPE_SAVE = 65536
PERF_SAMPLE_BRANCH_USER = 1
PERF_SAMPLE_CALLCHAIN = 32
PERF_SAMPLE_CPU = 128
PERF_SAMPLE_DATA_SRC = 32768
PERF_SAMPLE_ID = 64
PERF_SAMPLE_IDENTIFIER = 65536
PERF_SAMPLE_IP = 1
PERF_SAMPLE_PERIOD = 256
PERF_SAMPLE_PHYS_ADDR = 524288
PERF_SAMPLE_RAW = 1024
PERF_SAMPLE_READ = 16
PERF_SAMPLE_REGS_INTR = 262144
PERF_SAMPLE_REGS_USER = 4096
PERF_SAMPLE_STACK_USER = 8192
PERF_SAMPLE_STREAM_ID = 512
PERF_SAMPLE_TID = 2
PERF_SAMPLE_TIME = 4
PERF_SAMPLE_TRANSACTION = 131072
PERF_SAMPLE_WEIGHT = 16384
PERF_TYPE_BREAKPOINT = 5
PERF_TYPE_HARDWARE = 0
PERF_TYPE_HW_CACHE = 3
PERF_TYPE_RAW = 4
PERF_TYPE_SOFTWARE = 1
PERF_TYPE_TRACEPOINT = 2
__NR_ioctl = 29
__NR_mmap = 222
# __NR_mmap2 is not set
__NR_perf_event_open = 241
