# AUTOGENERATED FILE
# AT_FDCWD is not set
NPMODE_DROP = 1
NPMODE_ERROR = 2
NPMODE_PASS = 0
NPMODE_QUEUE = 3
PPPIOCATTACH = 1074033725
PPPIOCATTCHAN = 1074033720
PPPIOCCONNECT = 1074033722
PPPIOCDISCONN = 29753
PPPIOCGDEBUG = 2147775553
PPPIOCGFLAGS = 2147775578
PPPIOCGIDLE = 2148037695
PPPIOCGNPMODE = 3221779532
PPPIOCGUNIT = 2147775574
PPPIOCNEWUNIT = 3221517374
PPPIOCSACTIVE = 1074295878
PPPIOCSCOMPRESS = 1074558029
PPPIOCSDEBUG = 1074033728
PPPIOCSFLAGS = 1074033753
PPPIOCSMAXCID = 1074033745
PPPIOCSMRRU = 1074033723
PPPIOCSMRU = 1074033746
PPPIOCSNPMODE = 1074295883
PPPIOCSPASS = 1074295879
PPP_AT = 41
PPP_ATCP = 32809
PPP_CBCP = 49193
PPP_CCP = 33021
PPP_CCPFRAG = 33019
PPP_CHAP = 49699
PPP_COMP = 253
PPP_COMPFRAG = 251
PPP_IP = 33
PPP_IPCP = 32801
PPP_IPV6 = 87
PPP_IPV6CP = 32855
PPP_IPX = 43
PPP_IPXCP = 32811
PPP_LCP = 49185
PPP_LQR = 49189
PPP_MP = 61
PPP_MPLSCP = 33021
PPP_MPLS_MC = 643
PPP_MPLS_UC = 641
PPP_PAP = 49187
PPP_VJC_COMP = 45
PPP_VJC_UNCOMP = 47
__NR_ioctl = 54
__NR_openat = 322
__NR_write = 4
