# AUTOGENERATED FILE
# ARCH_GET_FS is not set
# ARCH_GET_GS is not set
# ARCH_SET_FS is not set
# ARCH_SET_GS is not set
PR_CAPBSET_DROP = 24
PR_CAPBSET_READ = 23
PR_ENDIAN_BIG = 0
PR_ENDIAN_LITTLE = 1
PR_ENDIAN_PPC_LITTLE = 2
PR_FP_EXC_ASYNC = 2
PR_FP_EXC_DISABLED = 0
PR_FP_EXC_DIV = 65536
PR_FP_EXC_INV = 1048576
PR_FP_EXC_NONRECOV = 1
PR_FP_EXC_OVF = 131072
PR_FP_EXC_PRECISE = 3
PR_FP_EXC_RES = 524288
PR_FP_EXC_SW_ENABLE = 128
PR_FP_EXC_UND = 262144
PR_GET_CHILD_SUBREAPER = 37
PR_GET_DUMPABLE = 3
PR_GET_ENDIAN = 19
PR_GET_FPEMU = 9
PR_GET_FPEXC = 11
PR_GET_KEEPCAPS = 7
PR_GET_NAME = 16
PR_GET_NO_NEW_PRIVS = 39
PR_GET_PDEATHSIG = 2
PR_GET_SECCOMP = 21
PR_GET_SECUREBITS = 27
PR_GET_TID_ADDRESS = 40
PR_GET_TIMERSLACK = 30
PR_GET_TIMING = 13
PR_GET_TSC = 25
PR_GET_UNALIGN = 5
PR_MCE_KILL = 33
PR_MCE_KILL_GET = 34
PR_SET_CHILD_SUBREAPER = 36
PR_SET_DUMPABLE = 4
PR_SET_ENDIAN = 20
PR_SET_FPEMU = 10
PR_SET_FPEXC = 12
PR_SET_KEEPCAPS = 8
PR_SET_MM = 35
PR_SET_MM_BRK = 7
PR_SET_MM_END_CODE = 2
PR_SET_MM_END_DATA = 4
PR_SET_MM_START_BRK = 6
PR_SET_MM_START_CODE = 1
PR_SET_MM_START_DATA = 3
PR_SET_MM_START_STACK = 5
PR_SET_NAME = 15
PR_SET_NO_NEW_PRIVS = 38
PR_SET_PDEATHSIG = 1
PR_SET_PTRACER = 1499557217
PR_SET_SECCOMP = 22
PR_SET_SECUREBITS = 28
PR_SET_TIMERSLACK = 29
PR_SET_TIMING = 14
PR_SET_TSC = 26
PR_SET_UNALIGN = 6
PR_TASK_PERF_EVENTS_DISABLE = 31
PR_TASK_PERF_EVENTS_ENABLE = 32
SECCOMP_MODE_DISABLED = 0
SECCOMP_MODE_FILTER = 2
SECCOMP_MODE_STRICT = 1
# __NR_arch_prctl is not set
__NR_prctl = 171
