# AUTOGENERATED FILE
# ARCH_GET_CPUID is not set
# ARCH_GET_FS is not set
# ARCH_GET_GS is not set
# ARCH_MAP_VDSO_32 is not set
# ARCH_MAP_VDSO_64 is not set
# ARCH_MAP_VDSO_X32 is not set
# ARCH_SET_CPUID is not set
# ARCH_SET_FS is not set
# ARCH_SET_GS is not set
CAP_LAST_CAP = 37
PR_CAPBSET_DROP = 24
PR_CAPBSET_READ = 23
PR_CAP_AMBIENT = 47
PR_CAP_AMBIENT_CLEAR_ALL = 4
PR_CAP_AMBIENT_IS_SET = 1
PR_CAP_AMBIENT_LOWER = 3
PR_CAP_AMBIENT_RAISE = 2
PR_ENDIAN_BIG = 0
PR_ENDIAN_LITTLE = 1
PR_ENDIAN_PPC_LITTLE = 2
PR_FPEMU_NOPRINT = 1
PR_FPEMU_SIGFPE = 2
PR_FP_EXC_ASYNC = 2
PR_FP_EXC_DISABLED = 0
PR_FP_EXC_DIV = 65536
PR_FP_EXC_INV = 1048576
PR_FP_EXC_NONRECOV = 1
PR_FP_EXC_OVF = 131072
PR_FP_EXC_PRECISE = 3
PR_FP_EXC_RES = 524288
PR_FP_EXC_SW_ENABLE = 128
PR_FP_EXC_UND = 262144
PR_FP_MODE_FR = 1
PR_FP_MODE_FRE = 2
PR_GET_CHILD_SUBREAPER = 37
PR_GET_DUMPABLE = 3
PR_GET_ENDIAN = 19
PR_GET_FPEMU = 9
PR_GET_FPEXC = 11
PR_GET_FP_MODE = 46
PR_GET_KEEPCAPS = 7
PR_GET_NAME = 16
PR_GET_NO_NEW_PRIVS = 39
PR_GET_PDEATHSIG = 2
PR_GET_SECCOMP = 21
PR_GET_SECUREBITS = 27
PR_GET_SPECULATION_CTRL = 52
PR_GET_THP_DISABLE = 42
PR_GET_TID_ADDRESS = 40
PR_GET_TIMERSLACK = 30
PR_GET_TIMING = 13
PR_GET_TSC = 25
PR_GET_UNALIGN = 5
PR_MCE_KILL = 33
PR_MCE_KILL_CLEAR = 0
PR_MCE_KILL_DEFAULT = 2
PR_MCE_KILL_EARLY = 1
PR_MCE_KILL_GET = 34
PR_MCE_KILL_LATE = 0
PR_MCE_KILL_SET = 1
PR_MPX_DISABLE_MANAGEMENT = 44
PR_MPX_ENABLE_MANAGEMENT = 43
PR_SET_CHILD_SUBREAPER = 36
PR_SET_DUMPABLE = 4
PR_SET_ENDIAN = 20
PR_SET_FPEMU = 10
PR_SET_FPEXC = 12
PR_SET_FP_MODE = 45
PR_SET_KEEPCAPS = 8
PR_SET_MM = 35
PR_SET_MM_ARG_END = 9
PR_SET_MM_ARG_START = 8
PR_SET_MM_AUXV = 12
PR_SET_MM_BRK = 7
PR_SET_MM_END_CODE = 2
PR_SET_MM_END_DATA = 4
PR_SET_MM_ENV_END = 11
PR_SET_MM_ENV_START = 10
PR_SET_MM_EXE_FILE = 13
PR_SET_MM_MAP = 14
PR_SET_MM_MAP_SIZE = 15
PR_SET_MM_START_BRK = 6
PR_SET_MM_START_CODE = 1
PR_SET_MM_START_DATA = 3
PR_SET_MM_START_STACK = 5
PR_SET_NAME = 15
PR_SET_NO_NEW_PRIVS = 38
PR_SET_PDEATHSIG = 1
PR_SET_PTRACER = 1499557217
PR_SET_SECCOMP = 22
PR_SET_SECUREBITS = 28
PR_SET_SPECULATION_CTRL = 53
PR_SET_THP_DISABLE = 41
PR_SET_TIMERSLACK = 29
PR_SET_TIMING = 14
PR_SET_TSC = 26
PR_SET_UNALIGN = 6
PR_SPEC_DISABLE = 4
PR_SPEC_ENABLE = 2
PR_SPEC_FORCE_DISABLE = 8
PR_SPEC_STORE_BYPASS = 0
PR_SVE_GET_VL = 51
PR_SVE_SET_VL = 50
PR_SVE_SET_VL_ONEXEC = 262144
PR_SVE_VL_INHERIT = 131072
PR_TASK_PERF_EVENTS_DISABLE = 31
PR_TASK_PERF_EVENTS_ENABLE = 32
PR_TSC_ENABLE = 1
PR_TSC_SIGSEGV = 2
PR_UNALIGN_NOPRINT = 1
PR_UNALIGN_SIGBUS = 2
SECBIT_KEEP_CAPS = 16
SECBIT_KEEP_CAPS_LOCKED = 32
SECBIT_NOROOT = 1
SECBIT_NOROOT_LOCKED = 2
SECBIT_NO_SETUID_FIXUP = 4
SECBIT_NO_SETUID_FIXUP_LOCKED = 8
SECCOMP_MODE_DISABLED = 0
SECCOMP_MODE_FILTER = 2
SECCOMP_MODE_STRICT = 1
SUID_DUMP_ROOT = 2
SUID_DUMP_USER = 1
# __NR_arch_prctl is not set
__NR_prctl = 171
