# AUTOGENERATED FILE
SECCOMP_FILTER_FLAG_LOG = 2
SECCOMP_FILTER_FLAG_LOG_LISTENER = 10
SECCOMP_FILTER_FLAG_NEW_LISTENER = 8
SECCOMP_FILTER_FLAG_SPEC_ALLOW = 4
SECCOMP_FILTER_FLAG_SPEC_ALLOW_LISTENER = 12
SECCOMP_FILTER_FLAG_TSYNC = 1
SECCOMP_GET_ACTION_AVAIL = 2
SECCOMP_GET_NOTIF_SIZES = 3
SECCOMP_IOCTL_NOTIF_ID_VALID = 2148016386
SECCOMP_IOCTL_NOTIF_RECV = 3226476800
SECCOMP_IOCTL_NOTIF_SEND = 3222806785
SECCOMP_SET_MODE_FILTER = 1
SECCOMP_SET_MODE_STRICT = 0
__NR_ioctl = 54
__NR_seccomp = 383
