# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
O_CLOEXEC = 524288
SECCOMP_ADDFD_FLAG_SETFD = 1
SECCOMP_FILTER_FLAG_LOG = 2
SECCOMP_FILTER_FLAG_LOG_LISTENER = 10
SECCOMP_FILTER_FLAG_NEW_LISTENER = 8
SECCOMP_FILTER_FLAG_SPEC_ALLOW = 4
SECCOMP_FILTER_FLAG_SPEC_ALLOW_LISTENER = 12
SECCOMP_FILTER_FLAG_TSYNC = 1
SECCOMP_GET_ACTION_AVAIL = 2
SECCOMP_GET_NOTIF_SIZES = 3
SECCOMP_IOCTL_NOTIF_ADDFD = 1075323139, mips64le:ppc64le:2149064963
SECCOMP_IOCTL_NOTIF_ID_VALID = 1074274562, mips64le:ppc64le:2148016386
SECCOMP_IOCTL_NOTIF_RECV = 3226476800
SECCOMP_IOCTL_NOTIF_SEND = 3222806785
SECCOMP_SET_MODE_FILTER = 1
SECCOMP_SET_MODE_STRICT = 0
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_seccomp = 277, 386:354, amd64:317, arm:383, mips64le:5312, ppc64le:358, s390x:348
