# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AT_FDCWD = 18446744073709551516
O_RDONLY = 0
O_RDWR = 2
O_WRONLY = 1
SELINUX_MAGIC = 4185718668
__NR_fsetxattr = 7, 386:arm:228, amd64:190, mips64le:5182, ppc64le:211, s390x:226
__NR_lsetxattr = 6, 386:arm:227, amd64:189, mips64le:5181, ppc64le:210, s390x:225
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_setxattr = 5, 386:arm:226, amd64:188, mips64le:5180, ppc64le:209, s390x:224
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
