# AUTOGENERATED FILE
SCSI_IOCTL_BENCHMARK_COMMAND = 3
SCSI_IOCTL_DOORLOCK = 21376
SCSI_IOCTL_DOORUNLOCK = 21377
SCSI_IOCTL_GET_BUS_NUMBER = 21382
SCSI_IOCTL_GET_IDLUN = 21378
SCSI_IOCTL_GET_PCI = 21383
SCSI_IOCTL_PROBE_HOST = 21381
SCSI_IOCTL_SEND_COMMAND = 1
SCSI_IOCTL_START_UNIT = 5
SCSI_IOCTL_STOP_UNIT = 6
SCSI_IOCTL_SYNC = 4
SCSI_IOCTL_TEST_UNIT_READY = 2
SG_DXFER_FROM_DEV = 18446744073709551613
SG_DXFER_NONE = 18446744073709551615
SG_DXFER_TO_DEV = 18446744073709551614
SG_DXFER_TO_FROM_DEV = 18446744073709551612
SG_DXFER_UNKNOWN = 18446744073709551611
SG_EMULATED_HOST = 8707
SG_FLAG_DIRECT_IO = 1
SG_FLAG_MMAP_IO = 4
SG_FLAG_NO_DXFER = 65536
SG_FLAG_Q_AT_HEAD = 32
SG_FLAG_Q_AT_TAIL = 16
SG_FLAG_UNUSED_LUN_INHIBIT = 2
SG_GET_ACCESS_COUNT = 8841
SG_GET_COMMAND_Q = 8816
SG_GET_KEEP_ORPHAN = 8840
SG_GET_LOW_DMA = 8826
SG_GET_NUM_WAITING = 8829
SG_GET_PACK_ID = 8828
SG_GET_REQUEST_TABLE = 8838
SG_GET_RESERVED_SIZE = 8818
SG_GET_SCSI_ID = 8822
SG_GET_SG_TABLESIZE = 8831
SG_GET_TIMEOUT = 8706
SG_GET_VERSION_NUM = 8834
SG_IO = 8837
SG_IO_HDR_SIZE = 64
SG_MAX_CDB_SIZE = 252
SG_NEXT_CMD_LEN = 8835
SG_REQUEST_TABLE_SIZE = 320
SG_SCSI_ID_T_SIZE = 32
SG_SCSI_RESET = 8836
SG_SET_COMMAND_Q = 8817
SG_SET_DEBUG = 8830
SG_SET_FORCE_PACK_ID = 8827
SG_SET_KEEP_ORPHAN = 8839
SG_SET_RESERVED_SIZE = 8821
SG_SET_TIMEOUT = 8705
__NR_ioctl = 54
