# AUTOGENERATED FILE
AF_UNSPEC = 0
CAKE_ACK_AGGRESSIVE = 2
CAKE_ACK_FILTER = 1
CAKE_ACK_NONE = 0
CAKE_ATM_ATM = 1
CAKE_ATM_NONE = 0
CAKE_ATM_PTM = 2
CAKE_DIFFSERV_BESTEFFORT = 3
CAKE_DIFFSERV_DIFFSERV3 = 0
CAKE_DIFFSERV_DIFFSERV4 = 1
CAKE_DIFFSERV_DIFFSERV8 = 2
CAKE_DIFFSERV_PRECEDENCE = 4
CAKE_FLOW_DST_IP = 2
CAKE_FLOW_DUAL_DST = 6
CAKE_FLOW_DUAL_SRC = 5
CAKE_FLOW_FLOWS = 4
CAKE_FLOW_HOSTS = 3
CAKE_FLOW_NONE = 0
CAKE_FLOW_SRC_IP = 1
CAKE_FLOW_TRIPLE = 7
CLOCK_BOOTTIME = 7
CLOCK_MONOTONIC = 1
CLOCK_REALTIME = 0
CLOCK_TAI = 11
ETH_P_8021AD = 34984
ETH_P_8021Q = 33024
FLOW_MODE_HASH = 1
FLOW_MODE_MAP = 0
IFE_META_PRIO = 3
IFE_META_SKBMARK = 1
IFE_META_TCINDEX = 5
NETEM_LOSS_GE = 2
NETEM_LOSS_GI = 1
NF_INET_FORWARD = 2
NF_INET_LOCAL_IN = 1
NF_INET_LOCAL_OUT = 3
NF_INET_POST_ROUTING = 4
NF_INET_PRE_ROUTING = 0
PACKET_BROADCAST = 1
PACKET_HOST = 0
PACKET_KERNEL = 7
PACKET_LOOPBACK = 5
PACKET_MULTICAST = 2
PACKET_OTHERHOST = 3
PACKET_OUTGOING = 4
PACKET_USER = 6
PGACT_DETERM = 2
PGACT_NETRAND = 1
PGACT_NONE = 0
RTM_DELACTION = 49
RTM_DELCHAIN = 101
RTM_DELQDISC = 37
RTM_DELTCLASS = 41
RTM_DELTFILTER = 45
RTM_GETACTION = 50
RTM_GETCHAIN = 102
RTM_GETQDISC = 38
RTM_GETTCLASS = 42
RTM_GETTFILTER = 46
RTM_NEWACTION = 48
RTM_NEWCHAIN = 100
RTM_NEWQDISC = 36
RTM_NEWTCLASS = 40
RTM_NEWTFILTER = 44
TCA_ACT_BPF_FD = 5
TCA_ACT_BPF_NAME = 6
TCA_ACT_BPF_OPS = 4
TCA_ACT_BPF_OPS_LEN = 3
TCA_ACT_BPF_PARMS = 2
TCA_ACT_COOKIE = 6
TCA_ACT_INDEX = 3
TCA_ACT_KIND = 1
TCA_ACT_MAX_PRIO = 32
TCA_ACT_OPTIONS = 2
TCA_ACT_TAB = 1
TCA_ATM_EXCESS = 4
TCA_ATM_FD = 1
TCA_ATM_HDR = 3
TCA_BASIC_ACT = 3
TCA_BASIC_CLASSID = 1
TCA_BASIC_EMATCHES = 2
TCA_BASIC_POLICE = 4
TCA_BPF_ACT = 1
TCA_BPF_CLASSID = 3
TCA_BPF_FD = 6
TCA_BPF_FLAGS = 8
TCA_BPF_FLAGS_GEN = 9
TCA_BPF_NAME = 7
TCA_BPF_OPS = 5
TCA_BPF_OPS_LEN = 4
TCA_BPF_POLICE = 2
TCA_CAKE_ACK_FILTER = 16
TCA_CAKE_ATM = 4
TCA_CAKE_AUTORATE = 9
TCA_CAKE_BASE_RATE64 = 2
TCA_CAKE_DIFFSERV_MODE = 3
TCA_CAKE_FLOW_MODE = 5
TCA_CAKE_FWMARK = 18
TCA_CAKE_INGRESS = 15
TCA_CAKE_MEMORY = 10
TCA_CAKE_MPU = 14
TCA_CAKE_NAT = 11
TCA_CAKE_OVERHEAD = 6
TCA_CAKE_RAW = 12
TCA_CAKE_RTT = 7
TCA_CAKE_SPLIT_GSO = 17
TCA_CAKE_TARGET = 8
TCA_CAKE_WASH = 13
TCA_CBQ_FOPT = 3
TCA_CBQ_LSSOPT = 1
TCA_CBQ_RATE = 5
TCA_CBQ_RTAB = 6
TCA_CBQ_WRROPT = 2
TCA_CBS_PARMS = 1
TCA_CGROUP_ACT = 1
TCA_CGROUP_EMATCHES = 3
TCA_CGROUP_POLICE = 2
TCA_CHAIN = 11
TCA_CHOKE_MAX_P = 3
TCA_CHOKE_PARMS = 1
TCA_CHOKE_STAB = 2
TCA_CLS_FLAGS_IN_HW = 4
TCA_CLS_FLAGS_NOT_IN_HW = 8
TCA_CLS_FLAGS_SKIP_HW = 1
TCA_CLS_FLAGS_SKIP_SW = 2
TCA_CLS_FLAGS_VERBOSE = 16
TCA_CODEL_CE_THRESHOLD = 5
TCA_CODEL_ECN = 4
TCA_CODEL_INTERVAL = 3
TCA_CODEL_LIMIT = 2
TCA_CODEL_TARGET = 1
TCA_CONNMARK_PARMS = 1
TCA_CSUM_PARMS = 1
TCA_CTINFO_ACT = 3
TCA_CTINFO_PARMS_CPMARK_MASK = 7
TCA_CTINFO_PARMS_DSCP_MASK = 5
TCA_CTINFO_PARMS_DSCP_STATEMASK = 6
TCA_CTINFO_ZONE = 4
TCA_CT_ACTION = 3
TCA_CT_ACT_CLEAR = 4
TCA_CT_ACT_COMMIT = 1
TCA_CT_ACT_FORCE = 2
TCA_CT_ACT_NAT = 8
TCA_CT_ACT_NAT_DST = 32
TCA_CT_ACT_NAT_SRC = 16
TCA_CT_LABELS = 7
TCA_CT_LABELS_MASK = 8
TCA_CT_MARK = 5
TCA_CT_MARK_MASK = 6
TCA_CT_NAT_IPV4_MAX = 10
TCA_CT_NAT_IPV4_MIN = 9
TCA_CT_NAT_IPV6_MAX = 12
TCA_CT_NAT_IPV6_MIN = 11
TCA_CT_NAT_PORT_MAX = 14
TCA_CT_NAT_PORT_MIN = 13
TCA_CT_PARMS = 1
TCA_CT_ZONE = 4
TCA_DEF_DATA = 3
TCA_DEF_PARMS = 2
TCA_DRR_QUANTUM = 1
TCA_DSMARK_DEFAULT_INDEX = 2
TCA_DSMARK_INDICES = 1
TCA_DSMARK_MASK = 4
TCA_DSMARK_SET_TC_INDEX = 3
TCA_DSMARK_VALUE = 5
TCA_DUMP_INVISIBLE = 10
TCA_EGRESS_BLOCK = 14
TCA_EGRESS_MIRROR = 2
TCA_EGRESS_REDIR = 1
TCA_EMATCH_TREE_HDR = 1
TCA_EMATCH_TREE_LIST = 2
TCA_EM_IPT_HOOK = 1
TCA_EM_IPT_MATCH_DATA = 5
TCA_EM_IPT_MATCH_NAME = 2
TCA_EM_IPT_MATCH_REVISION = 3
TCA_EM_IPT_NFPROTO = 4
TCA_EM_META_HDR = 1
TCA_EM_META_LVALUE = 2
TCA_EM_META_RVALUE = 3
TCA_FLOWER_ACT = 3
TCA_FLOWER_CLASSID = 1
TCA_FLOWER_FLAGS = 22
TCA_FLOWER_INDEV = 2
TCA_FLOWER_KEY_ARP_OP = 61
TCA_FLOWER_KEY_ARP_OP_MASK = 62
TCA_FLOWER_KEY_ARP_SHA = 63
TCA_FLOWER_KEY_ARP_SHA_MASK = 64
TCA_FLOWER_KEY_ARP_SIP = 57
TCA_FLOWER_KEY_ARP_SIP_MASK = 58
TCA_FLOWER_KEY_ARP_THA = 65
TCA_FLOWER_KEY_ARP_THA_MASK = 66
TCA_FLOWER_KEY_ARP_TIP = 59
TCA_FLOWER_KEY_ARP_TIP_MASK = 60
TCA_FLOWER_KEY_CT_LABELS = 97
TCA_FLOWER_KEY_CT_LABELS_MASK = 98
TCA_FLOWER_KEY_CT_MARK = 95
TCA_FLOWER_KEY_CT_MARK_MASK = 96
TCA_FLOWER_KEY_CT_STATE = 91
TCA_FLOWER_KEY_CT_STATE_MASK = 92
TCA_FLOWER_KEY_CT_ZONE = 93
TCA_FLOWER_KEY_CT_ZONE_MASK = 94
TCA_FLOWER_KEY_CVLAN_ETH_TYPE = 79
TCA_FLOWER_KEY_CVLAN_ID = 77
TCA_FLOWER_KEY_CVLAN_PRIO = 78
TCA_FLOWER_KEY_ENC_IPV4_DST = 29
TCA_FLOWER_KEY_ENC_IPV4_DST_MASK = 30
TCA_FLOWER_KEY_ENC_IPV4_SRC = 27
TCA_FLOWER_KEY_ENC_IPV4_SRC_MASK = 28
TCA_FLOWER_KEY_ENC_IPV6_DST = 33
TCA_FLOWER_KEY_ENC_IPV6_DST_MASK = 34
TCA_FLOWER_KEY_ENC_IPV6_SRC = 31
TCA_FLOWER_KEY_ENC_IPV6_SRC_MASK = 32
TCA_FLOWER_KEY_ENC_IP_TOS = 80
TCA_FLOWER_KEY_ENC_IP_TOS_MASK = 81
TCA_FLOWER_KEY_ENC_IP_TTL = 82
TCA_FLOWER_KEY_ENC_IP_TTL_MASK = 83
TCA_FLOWER_KEY_ENC_KEY_ID = 26
TCA_FLOWER_KEY_ENC_OPTS = 84
TCA_FLOWER_KEY_ENC_OPTS_GENEVE = 1
TCA_FLOWER_KEY_ENC_OPTS_MASK = 85
TCA_FLOWER_KEY_ENC_OPT_GENEVE_CLASS = 1
TCA_FLOWER_KEY_ENC_OPT_GENEVE_DATA = 3
TCA_FLOWER_KEY_ENC_OPT_GENEVE_TYPE = 2
TCA_FLOWER_KEY_ENC_UDP_DST_PORT = 45
TCA_FLOWER_KEY_ENC_UDP_DST_PORT_MASK = 46
TCA_FLOWER_KEY_ENC_UDP_SRC_PORT = 43
TCA_FLOWER_KEY_ENC_UDP_SRC_PORT_MASK = 44
TCA_FLOWER_KEY_ETH_DST = 4
TCA_FLOWER_KEY_ETH_DST_MASK = 5
TCA_FLOWER_KEY_ETH_SRC = 6
TCA_FLOWER_KEY_ETH_SRC_MASK = 7
TCA_FLOWER_KEY_ETH_TYPE = 8
TCA_FLOWER_KEY_FLAGS = 47
TCA_FLOWER_KEY_FLAGS_MASK = 48
TCA_FLOWER_KEY_ICMPV4_CODE = 49
TCA_FLOWER_KEY_ICMPV4_CODE_MASK = 50
TCA_FLOWER_KEY_ICMPV4_TYPE = 51
TCA_FLOWER_KEY_ICMPV4_TYPE_MASK = 52
TCA_FLOWER_KEY_ICMPV6_CODE = 53
TCA_FLOWER_KEY_ICMPV6_CODE_MASK = 54
TCA_FLOWER_KEY_ICMPV6_TYPE = 55
TCA_FLOWER_KEY_ICMPV6_TYPE_MASK = 56
TCA_FLOWER_KEY_IPV4_DST = 12
TCA_FLOWER_KEY_IPV4_DST_MASK = 13
TCA_FLOWER_KEY_IPV4_SRC = 10
TCA_FLOWER_KEY_IPV4_SRC_MASK = 11
TCA_FLOWER_KEY_IPV6_DST = 16
TCA_FLOWER_KEY_IPV6_DST_MASK = 17
TCA_FLOWER_KEY_IPV6_SRC = 14
TCA_FLOWER_KEY_IPV6_SRC_MASK = 15
TCA_FLOWER_KEY_IP_PROTO = 9
TCA_FLOWER_KEY_IP_TOS = 73
TCA_FLOWER_KEY_IP_TOS_MASK = 74
TCA_FLOWER_KEY_IP_TTL = 75
TCA_FLOWER_KEY_IP_TTL_MASK = 76
TCA_FLOWER_KEY_MPLS_BOS = 68
TCA_FLOWER_KEY_MPLS_LABEL = 70
TCA_FLOWER_KEY_MPLS_TC = 69
TCA_FLOWER_KEY_MPLS_TTL = 67
TCA_FLOWER_KEY_PORT_DST_MAX = 90
TCA_FLOWER_KEY_PORT_DST_MIN = 89
TCA_FLOWER_KEY_PORT_SRC_MAX = 88
TCA_FLOWER_KEY_PORT_SRC_MIN = 87
TCA_FLOWER_KEY_SCTP_DST = 42
TCA_FLOWER_KEY_SCTP_DST_MASK = 40
TCA_FLOWER_KEY_SCTP_SRC = 41
TCA_FLOWER_KEY_SCTP_SRC_MASK = 39
TCA_FLOWER_KEY_TCP_DST = 19
TCA_FLOWER_KEY_TCP_DST_MASK = 36
TCA_FLOWER_KEY_TCP_FLAGS = 71
TCA_FLOWER_KEY_TCP_FLAGS_MASK = 72
TCA_FLOWER_KEY_TCP_SRC = 18
TCA_FLOWER_KEY_TCP_SRC_MASK = 35
TCA_FLOWER_KEY_UDP_DST = 21
TCA_FLOWER_KEY_UDP_DST_MASK = 38
TCA_FLOWER_KEY_UDP_SRC = 20
TCA_FLOWER_KEY_UDP_SRC_MASK = 37
TCA_FLOWER_KEY_VLAN_ETH_TYPE = 25
TCA_FLOWER_KEY_VLAN_ID = 23
TCA_FLOWER_KEY_VLAN_PRIO = 24
TCA_FLOW_ACT = 9
TCA_FLOW_ADDEND = 5
TCA_FLOW_BASECLASS = 3
TCA_FLOW_DIVISOR = 8
TCA_FLOW_EMATCHES = 11
TCA_FLOW_KEYS = 1
TCA_FLOW_MASK = 6
TCA_FLOW_MODE = 2
TCA_FLOW_PERTURB = 12
TCA_FLOW_POLICE = 10
TCA_FLOW_RSHIFT = 4
TCA_FLOW_XOR = 7
TCA_FQ_BUCKETS_LOG = 8
TCA_FQ_CODEL_CE_THRESHOLD = 7
TCA_FQ_CODEL_DROP_BATCH_SIZE = 8
TCA_FQ_CODEL_ECN = 4
TCA_FQ_CODEL_FLOWS = 5
TCA_FQ_CODEL_INTERVAL = 3
TCA_FQ_CODEL_LIMIT = 2
TCA_FQ_CODEL_MEMORY_LIMIT = 9
TCA_FQ_CODEL_QUANTUM = 6
TCA_FQ_CODEL_TARGET = 1
TCA_FQ_FLOW_DEFAULT_RATE = 6
TCA_FQ_FLOW_MAX_RATE = 7
TCA_FQ_FLOW_PLIMIT = 2
TCA_FQ_FLOW_REFILL_DELAY = 9
TCA_FQ_INITIAL_QUANTUM = 4
TCA_FQ_LOW_RATE_THRESHOLD = 11
TCA_FQ_ORPHAN_MASK = 10
TCA_FQ_PLIMIT = 1
TCA_FQ_QUANTUM = 3
TCA_FQ_RATE_ENABLE = 5
TCA_FW_ACT = 4
TCA_FW_CLASSID = 1
TCA_FW_INDEV = 3
TCA_FW_MASK = 5
TCA_FW_POLICE = 2
TCA_GACT_PARMS = 2
TCA_GACT_PROB = 3
TCA_GRED_DPS = 3
TCA_GRED_LIMIT = 5
TCA_GRED_MAX_P = 4
TCA_GRED_PARMS = 1
TCA_GRED_STAB = 2
TCA_HFSC_FSC = 2
TCA_HFSC_RSC = 1
TCA_HFSC_USC = 3
TCA_HHF_ADMIT_BYTES = 5
TCA_HHF_BACKLOG_LIMIT = 1
TCA_HHF_EVICT_TIMEOUT = 6
TCA_HHF_HH_FLOWS_LIMIT = 3
TCA_HHF_NON_HH_WEIGHT = 7
TCA_HHF_QUANTUM = 2
TCA_HHF_RESET_TIMEOUT = 4
TCA_HTB_CEIL64 = 7
TCA_HTB_CTAB = 3
TCA_HTB_DIRECT_QLEN = 5
TCA_HTB_INIT = 2
TCA_HTB_PARMS = 1
TCA_HTB_RATE64 = 6
TCA_HTB_RTAB = 4
TCA_IFE_DMAC = 3
TCA_IFE_METALST = 6
TCA_IFE_PARMS = 1
TCA_IFE_SMAC = 4
TCA_IFE_TYPE = 5
TCA_INGRESS_BLOCK = 13
TCA_INGRESS_MIRROR = 4
TCA_INGRESS_REDIR = 3
TCA_IPT_HOOK = 2
TCA_IPT_INDEX = 3
TCA_IPT_TABLE = 1
TCA_IPT_TARG = 6
TCA_KIND = 1
TCA_MATCHALL_ACT = 2
TCA_MATCHALL_CLASSID = 1
TCA_MATCHALL_FLAGS = 3
TCA_MIRRED_PARMS = 2
TCA_MPLS_ACT_DEC_TTL = 4
TCA_MPLS_ACT_MODIFY = 3
TCA_MPLS_ACT_POP = 1
TCA_MPLS_ACT_PUSH = 2
TCA_MPLS_BOS = 8
TCA_MPLS_LABEL = 5
TCA_MPLS_PARMS = 2
TCA_MPLS_PROTO = 4
TCA_MPLS_TC = 6
TCA_MPLS_TTL = 7
TCA_MQPRIO_MAX_RATE64 = 4
TCA_MQPRIO_MIN_RATE64 = 3
TCA_MQPRIO_MODE = 1
TCA_MQPRIO_SHAPER = 2
TCA_NAT_PARMS = 1
TCA_NETEM_CORR = 1
TCA_NETEM_CORRUPT = 4
TCA_NETEM_DELAY_DIST = 2
TCA_NETEM_ECN = 7
TCA_NETEM_JITTER64 = 11
TCA_NETEM_LATENCY64 = 10
TCA_NETEM_LOSS = 5
TCA_NETEM_RATE = 6
TCA_NETEM_RATE64 = 8
TCA_NETEM_REORDER = 3
TCA_NETEM_SLOT = 12
TCA_OPTIONS = 2
TCA_PEDIT_KEYS_EX = 5
TCA_PEDIT_KEY_EX = 6
TCA_PEDIT_KEY_EX_CMD = 2
TCA_PEDIT_KEY_EX_CMD_ADD = 1
TCA_PEDIT_KEY_EX_CMD_SET = 0
TCA_PEDIT_KEY_EX_HDR_TYPE_ETH = 1
TCA_PEDIT_KEY_EX_HDR_TYPE_IP4 = 2
TCA_PEDIT_KEY_EX_HDR_TYPE_IP6 = 3
TCA_PEDIT_KEY_EX_HDR_TYPE_NETWORK = 0
TCA_PEDIT_KEY_EX_HDR_TYPE_TCP = 4
TCA_PEDIT_KEY_EX_HDR_TYPE_UDP = 5
TCA_PEDIT_KEY_EX_HTYPE = 1
TCA_PEDIT_PARMS = 2
TCA_PEDIT_PARMS_EX = 4
TCA_PIE_ALPHA = 4
TCA_PIE_BETA = 5
TCA_PIE_BYTEMODE = 7
TCA_PIE_ECN = 6
TCA_PIE_LIMIT = 2
TCA_PIE_TARGET = 1
TCA_PIE_TUPDATE = 3
TCA_POLICE_AVRATE = 4
TCA_POLICE_PEAKRATE = 3
TCA_POLICE_PEAKRATE64 = 9
TCA_POLICE_RATE = 2
TCA_POLICE_RATE64 = 8
TCA_POLICE_RESULT = 5
TCA_POLICE_TBF = 1
TCA_QFQ_LMAX = 2
TCA_QFQ_WEIGHT = 1
TCA_RATE = 5
TCA_RED_MAX_P = 3
TCA_RED_PARMS = 1
TCA_RED_STAB = 2
TCA_ROOT_FLAGS = 2
TCA_ROOT_TIME_DELTA = 4
TCA_ROUTE4_ACT = 6
TCA_ROUTE4_CLASSID = 1
TCA_ROUTE4_FROM = 3
TCA_ROUTE4_IIF = 4
TCA_ROUTE4_POLICE = 5
TCA_ROUTE4_TO = 2
TCA_RSVP_ACT = 6
TCA_RSVP_CLASSID = 1
TCA_RSVP_DST = 2
TCA_RSVP_PINFO = 4
TCA_RSVP_POLICE = 5
TCA_RSVP_SRC = 3
TCA_SAMPLE_PARMS = 2
TCA_SAMPLE_PSAMPLE_GROUP = 5
TCA_SAMPLE_RATE = 3
TCA_SAMPLE_TRUNC_SIZE = 4
TCA_SFB_PARMS = 1
TCA_SKBEDIT_MARK = 5
TCA_SKBEDIT_PARMS = 2
TCA_SKBEDIT_PRIORITY = 3
TCA_SKBEDIT_PTYPE = 7
TCA_SKBEDIT_QUEUE_MAPPING = 4
TCA_SKBMOD_DMAC = 3
TCA_SKBMOD_ETYPE = 5
TCA_SKBMOD_PARMS = 2
TCA_SKBMOD_SMAC = 4
TCA_STAB = 8
TCA_STAB_BASE = 1
TCA_STAB_DATA = 2
TCA_TAPRIO_ATTR_FLAGS = 10
TCA_TAPRIO_ATTR_PRIOMAP = 1
TCA_TAPRIO_ATTR_SCHED_BASE_TIME = 3
TCA_TAPRIO_ATTR_SCHED_CLOCKID = 5
TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME = 8
TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION = 9
TCA_TAPRIO_ATTR_SCHED_ENTRY_LIST = 2
TCA_TAPRIO_ATTR_TXTIME_DELAY = 11
TCA_TAPRIO_SCHED_ENTRY = 1
TCA_TAPRIO_SCHED_ENTRY_CMD = 2
TCA_TAPRIO_SCHED_ENTRY_GATE_MASK = 3
TCA_TAPRIO_SCHED_ENTRY_INTERVAL = 4
TCA_TBF_BURST = 6
TCA_TBF_PARMS = 1
TCA_TBF_PBURST = 7
TCA_TBF_PRATE64 = 5
TCA_TBF_PTAB = 3
TCA_TBF_RATE64 = 4
TCA_TBF_RTAB = 2
TCA_TCINDEX_ACT = 7
TCA_TCINDEX_CLASSID = 5
TCA_TCINDEX_FALL_THROUGH = 4
TCA_TCINDEX_HASH = 1
TCA_TCINDEX_MASK = 2
TCA_TCINDEX_POLICE = 6
TCA_TCINDEX_SHIFT = 3
TCA_TUNNEL_KEY_ENC_DST_PORT = 9
TCA_TUNNEL_KEY_ENC_IPV4_DST = 4
TCA_TUNNEL_KEY_ENC_IPV4_SRC = 3
TCA_TUNNEL_KEY_ENC_IPV6_DST = 6
TCA_TUNNEL_KEY_ENC_IPV6_SRC = 5
TCA_TUNNEL_KEY_ENC_KEY_ID = 7
TCA_TUNNEL_KEY_NO_CSUM = 10
TCA_TUNNEL_KEY_PARMS = 2
TCA_U32_ACT = 7
TCA_U32_CLASSID = 1
TCA_U32_DIVISOR = 4
TCA_U32_FLAGS = 11
TCA_U32_HASH = 2
TCA_U32_INDEV = 8
TCA_U32_LINK = 3
TCA_U32_MARK = 10
TCA_U32_POLICE = 6
TCA_U32_SEL = 5
TCA_VLAN_PARMS = 2
TCA_VLAN_PUSH_VLAN_ID = 3
TCA_VLAN_PUSH_VLAN_PRIORITY = 6
TCA_VLAN_PUSH_VLAN_PROTOCOL = 4
TCF_EM_ALIGN_U16 = 2
TCF_EM_ALIGN_U32 = 4
TCF_EM_ALIGN_U8 = 1
TCF_EM_CANID = 7
TCF_EM_CMP = 1
TCF_EM_CONTAINER = 0
TCF_EM_IPSET = 8
TCF_EM_IPT = 9
TCF_EM_META = 4
TCF_EM_NBYTE = 2
TCF_EM_OPND_EQ = 0
TCF_EM_OPND_GT = 1
TCF_EM_OPND_LT = 2
TCF_EM_PROG_TC = 0
TCF_EM_U32 = 3
TCF_LAYER_LINK = 0
TCF_LAYER_NETWORK = 1
TCF_LAYER_TRANSPORT = 2
TCQ_PLUG_BUFFER = 0
TCQ_PLUG_LIMIT = 3
TCQ_PLUG_RELEASE_INDEFINITE = 2
TCQ_PLUG_RELEASE_ONE = 1
TC_ACT_GOTO_CHAIN = 536870912
TC_ACT_JUMP = 268435456
TC_ACT_OK = 0
TC_ACT_PIPE = 3
TC_ACT_QUEUED = 5
TC_ACT_RECLASSIFY = 1
TC_ACT_REDIRECT = 7
TC_ACT_REPEAT = 6
TC_ACT_SHOT = 2
TC_ACT_STOLEN = 4
TC_ACT_TRAP = 8
TC_ACT_UNSPEC = 18446744073709551615
TC_CBQ_MAXPRIO = 8
TC_ETF_DEADLINE_MODE_ON = 1
TC_ETF_OFFLOAD_ON = 2
TC_ETF_SKIP_SOCK_CHECK = 4
TC_LINKLAYER_ATM = 2
TC_LINKLAYER_ETHERNET = 1
TC_LINKLAYER_UNAWARE = 0
TC_MQPRIO_MODE_CHANNEL = 1
TC_MQPRIO_MODE_DCB = 0
TC_MQPRIO_SHAPER_BW_RATE = 1
TC_MQPRIO_SHAPER_DCB = 0
TC_PRIO_MAX1 = 16
TC_QOPT_MAX_QUEUE = 16
XT_TABLE_MAXNAMELEN = 32
__NR_sendmsg = 370
