# AUTOGENERATED FILE
IEEE80211_HT_OP_MODE_NON_GF_STA_PRSNT = 4
IEEE80211_HT_OP_MODE_NON_HT_STA_PRSNT = 16
IEEE80211_HT_OP_MODE_PROTECTION = 3
IEEE80211_MAX_AID = 2007
IEEE80211_MAX_DATA_LEN = 2304
IEEE80211_MAX_SSID_LEN = 32
NL80211_ACL_POLICY_ACCEPT_UNLESS_LISTED = 0
NL80211_ACL_POLICY_DENY_UNLESS_LISTED = 1
NL80211_ATTR_ACL_POLICY = 165
NL80211_ATTR_AIRTIME_WEIGHT = 274
NL80211_ATTR_AKM_SUITES = 76
NL80211_ATTR_AP_ISOLATE = 96
NL80211_ATTR_AUTH_TYPE = 53
NL80211_ATTR_BEACON_HEAD = 14
NL80211_ATTR_BEACON_INTERVAL = 12
NL80211_ATTR_BEACON_TAIL = 15
NL80211_ATTR_BG_SCAN_PERIOD = 152
NL80211_ATTR_BSSID = 245
NL80211_ATTR_BSS_BASIC_RATES = 36
NL80211_ATTR_BSS_CTS_PROT = 28
NL80211_ATTR_BSS_HT_OPMODE = 109
NL80211_ATTR_BSS_SHORT_PREAMBLE = 29
NL80211_ATTR_BSS_SHORT_SLOT_TIME = 30
NL80211_ATTR_CIPHER_SUITES_PAIRWISE = 73
NL80211_ATTR_CIPHER_SUITE_GROUP = 74
NL80211_ATTR_CONTROL_PORT_OVER_NL80211 = 264
NL80211_ATTR_DFS_CAC_TIME = 7
NL80211_ATTR_DFS_REGION = 146
NL80211_ATTR_DTIM_PERIOD = 13
NL80211_ATTR_EXTERNAL_AUTH_SUPPORT = 261
NL80211_ATTR_FREQ_RANGE_END = 3
NL80211_ATTR_FREQ_RANGE_MAX_BW = 4
NL80211_ATTR_FREQ_RANGE_START = 2
NL80211_ATTR_FTM_RESPONDER = 270
NL80211_ATTR_HANDLE_DFS = 191
NL80211_ATTR_HIDDEN_SSID = 126
NL80211_ATTR_IE = 42
NL80211_ATTR_IE_ASSOC_RESP = 128
NL80211_ATTR_IE_PROBE_RESP = 127
NL80211_ATTR_IE_RIC = 178
NL80211_ATTR_IFINDEX = 3
NL80211_ATTR_IFNAME = 4
NL80211_ATTR_IFTYPE = 5
NL80211_ATTR_INACTIVITY_TIMEOUT = 150
NL80211_ATTR_KEY = 80
NL80211_ATTR_KEY_CIPHER = 9
NL80211_ATTR_KEY_DATA = 7
NL80211_ATTR_KEY_DEFAULT = 11
NL80211_ATTR_KEY_DEFAULT_MGMT = 40
NL80211_ATTR_KEY_DEFAULT_TYPES = 110
NL80211_ATTR_KEY_IDX = 8
NL80211_ATTR_KEY_SEQ = 10
NL80211_ATTR_KEY_TYPE = 55
NL80211_ATTR_LOCAL_MESH_POWER_MODE = 164
NL80211_ATTR_MAC = 6
NL80211_ATTR_MAC_ADDRS = 166
NL80211_ATTR_MCAST_RATE = 107
NL80211_ATTR_MEASUREMENT_DURATION = 235
NL80211_ATTR_MEASUREMENT_DURATION_MANDATORY = 236
NL80211_ATTR_MESH_CONFIG = 35
NL80211_ATTR_MESH_ID = 24
NL80211_ATTR_MESH_PEER_AID = 237
NL80211_ATTR_MESH_SETUP = 112
NL80211_ATTR_MGMT_SUBTYPE = 41
NL80211_ATTR_MPATH_NEXT_HOP = 26
NL80211_ATTR_NETNS_FD = 219
NL80211_ATTR_OPMODE_NOTIF = 194
NL80211_ATTR_P2P_CTWINDOW = 162
NL80211_ATTR_P2P_OPPPS = 163
NL80211_ATTR_PBSS = 226
NL80211_ATTR_PEER_AID = 181
NL80211_ATTR_PID = 82
NL80211_ATTR_POWER_RULE_MAX_ANT_GAIN = 5
NL80211_ATTR_POWER_RULE_MAX_EIRP = 6
NL80211_ATTR_PRIVACY = 70
NL80211_ATTR_PROBE_RESP = 145
NL80211_ATTR_REASON_CODE = 54
NL80211_ATTR_REG_ALPHA2 = 33
NL80211_ATTR_REG_RULES = 34
NL80211_ATTR_REG_RULE_FLAGS = 1
NL80211_ATTR_SCAN_FREQUENCIES = 44
NL80211_ATTR_SCAN_SSIDS = 45
NL80211_ATTR_SCAN_SUPP_RATES = 125
NL80211_ATTR_SCHED_SCAN_DELAY = 220
NL80211_ATTR_SCHED_SCAN_INTERVAL = 119
NL80211_ATTR_SCHED_SCAN_MATCH = 132
NL80211_ATTR_SCHED_SCAN_MULTI = 255
NL80211_ATTR_SCHED_SCAN_RELATIVE_RSSI = 246
NL80211_ATTR_SCHED_SCAN_RSSI_ADJUST = 247
NL80211_ATTR_SMPS_MODE = 213
NL80211_ATTR_SOCKET_OWNER = 204
NL80211_ATTR_SSID = 52
NL80211_ATTR_STA_AID = 16
NL80211_ATTR_STA_CAPABILITY = 171
NL80211_ATTR_STA_EXT_CAPABILITY = 172
NL80211_ATTR_STA_FLAGS = 17
NL80211_ATTR_STA_FLAGS2 = 67
NL80211_ATTR_STA_LISTEN_INTERVAL = 18
NL80211_ATTR_STA_PLINK_ACTION = 25
NL80211_ATTR_STA_PLINK_STATE = 116
NL80211_ATTR_STA_SUPPORTED_CHANNELS = 189
NL80211_ATTR_STA_SUPPORTED_OPER_CLASSES = 190
NL80211_ATTR_STA_SUPPORTED_RATES = 19
NL80211_ATTR_STA_SUPPORT_P2P_PS = 228
NL80211_ATTR_STA_TX_POWER = 276
NL80211_ATTR_STA_TX_POWER_SETTING = 275
NL80211_ATTR_STA_VLAN = 20
NL80211_ATTR_STA_WME = 129
NL80211_ATTR_TWT_RESPONDER = 278
NL80211_ATTR_TXQ_LIMIT = 266
NL80211_ATTR_TXQ_MEMORY_LIMIT = 267
NL80211_ATTR_TXQ_QUANTUM = 268
NL80211_ATTR_TX_NO_CCK_RATE = 135
NL80211_ATTR_TX_RATES = 90
NL80211_ATTR_USER_REG_HINT_TYPE = 154
NL80211_ATTR_VLAN_ID = 282
NL80211_ATTR_WDEV = 153
NL80211_ATTR_WIPHY = 1
NL80211_ATTR_WIPHY_ANTENNA_RX = 106
NL80211_ATTR_WIPHY_ANTENNA_TX = 105
NL80211_ATTR_WIPHY_COVERAGE_CLASS = 89
NL80211_ATTR_WIPHY_DYN_ACK = 209
NL80211_ATTR_WIPHY_FRAG_THRESHOLD = 63
NL80211_ATTR_WIPHY_FREQ = 38
NL80211_ATTR_WIPHY_NAME = 2
NL80211_ATTR_WIPHY_RETRY_LONG = 62
NL80211_ATTR_WIPHY_RETRY_SHORT = 61
NL80211_ATTR_WIPHY_RTS_THRESHOLD = 64
NL80211_ATTR_WIPHY_TXQ_PARAMS = 37
NL80211_ATTR_WIPHY_TX_POWER_LEVEL = 98
NL80211_ATTR_WIPHY_TX_POWER_SETTING = 97
NL80211_ATTR_WPA_VERSIONS = 75
NL80211_AUTHTYPE_FILS_PK = 7
NL80211_AUTHTYPE_FILS_SK = 5
NL80211_AUTHTYPE_FILS_SK_PFS = 6
NL80211_AUTHTYPE_FT = 2
NL80211_AUTHTYPE_NETWORK_EAP = 3
NL80211_AUTHTYPE_OPEN_SYSTEM = 0
NL80211_AUTHTYPE_SAE = 4
NL80211_AUTHTYPE_SHARED_KEY = 1
NL80211_BAND_2GHZ = 0
NL80211_BAND_5GHZ = 1
NL80211_BAND_60GHZ = 2
NL80211_BAND_6GHZ = 3
NL80211_CMD_DEL_INTERFACE = 8
NL80211_CMD_DEL_KEY = 12
NL80211_CMD_DEL_MPATH = 24
NL80211_CMD_DEL_STATION = 20
NL80211_CMD_GET_INTERFACE = 5
NL80211_CMD_GET_KEY = 9
NL80211_CMD_GET_MESH_CONFIG = 28
NL80211_CMD_GET_MPATH = 21
NL80211_CMD_GET_MPP = 107
NL80211_CMD_GET_REG = 31
NL80211_CMD_GET_SCAN = 32
NL80211_CMD_GET_STATION = 17
NL80211_CMD_GET_WIPHY = 1
NL80211_CMD_JOIN_MESH = 68
NL80211_CMD_LEAVE_MESH = 69
NL80211_CMD_NEW_INTERFACE = 7
NL80211_CMD_NEW_KEY = 11
NL80211_CMD_NEW_MPATH = 23
NL80211_CMD_NEW_STATION = 19
NL80211_CMD_REQ_SET_REG = 27
NL80211_CMD_SET_BEACON = 14
NL80211_CMD_SET_BSS = 25
NL80211_CMD_SET_INTERFACE = 6
NL80211_CMD_SET_KEY = 10
NL80211_CMD_SET_MESH_CONFIG = 29
NL80211_CMD_SET_MPATH = 22
NL80211_CMD_SET_REG = 26
NL80211_CMD_SET_STATION = 18
NL80211_CMD_SET_WIPHY = 2
NL80211_CMD_SET_WIPHY_NETNS = 49
NL80211_CMD_START_AP = 15
NL80211_CMD_START_SCHED_SCAN = 75
NL80211_CMD_STOP_AP = 16
NL80211_CMD_STOP_SCHED_SCAN = 76
NL80211_CMD_TRIGGER_SCAN = 33
NL80211_FTM_RESP_ATTR_CIVICLOC = 3
NL80211_FTM_RESP_ATTR_ENABLED = 1
NL80211_FTM_RESP_ATTR_LCI = 2
NL80211_HIDDEN_SSID_NOT_IN_USE = 0
NL80211_HIDDEN_SSID_ZERO_CONTENTS = 2
NL80211_IFTYPE_ADHOC = 1
NL80211_IFTYPE_AP = 3
NL80211_IFTYPE_AP_VLAN = 4
NL80211_IFTYPE_MESH_POINT = 7
NL80211_IFTYPE_MONITOR = 6
NL80211_IFTYPE_NAN = 12
NL80211_IFTYPE_OCB = 11
NL80211_IFTYPE_P2P_CLIENT = 8
NL80211_IFTYPE_P2P_DEVICE = 10
NL80211_IFTYPE_P2P_GO = 9
NL80211_IFTYPE_STATION = 2
NL80211_IFTYPE_UNSPECIFIED = 0
NL80211_IFTYPE_WDS = 5
NL80211_KEYTYPE_GROUP = 0
NL80211_KEYTYPE_PAIRWISE = 1
NL80211_KEYTYPE_PEERKEY = 2
NL80211_KEY_CIPHER = 3
NL80211_KEY_DATA = 1
NL80211_KEY_DEFAULT = 5
NL80211_KEY_DEFAULT_MGMT = 6
NL80211_KEY_DEFAULT_TYPES = 8
NL80211_KEY_DEFAULT_TYPE_MULTICAST = 2
NL80211_KEY_DEFAULT_TYPE_UNICAST = 1
NL80211_KEY_IDX = 2
NL80211_KEY_MODE = 9
NL80211_KEY_SEQ = 4
NL80211_KEY_SET_TX = 2
NL80211_KEY_TYPE = 7
NL80211_MAX_SUPP_HT_RATES = 77
NL80211_MAX_SUPP_RATES = 32
NL80211_MESHCONF_AUTO_OPEN_PLINKS = 7
NL80211_MESHCONF_AWAKE_WINDOW = 27
NL80211_MESHCONF_CONFIRM_TIMEOUT = 2
NL80211_MESHCONF_CONNECTED_TO_GATE = 29
NL80211_MESHCONF_ELEMENT_TTL = 15
NL80211_MESHCONF_FORWARDING = 19
NL80211_MESHCONF_GATE_ANNOUNCEMENTS = 17
NL80211_MESHCONF_HOLDING_TIMEOUT = 3
NL80211_MESHCONF_HT_OPMODE = 22
NL80211_MESHCONF_HWMP_ACTIVE_PATH_TIMEOUT = 11
NL80211_MESHCONF_HWMP_CONFIRMATION_INTERVAL = 25
NL80211_MESHCONF_HWMP_MAX_PREQ_RETRIES = 8
NL80211_MESHCONF_HWMP_NET_DIAM_TRVS_TIME = 13
NL80211_MESHCONF_HWMP_PATH_TO_ROOT_TIMEOUT = 23
NL80211_MESHCONF_HWMP_PERR_MIN_INTERVAL = 18
NL80211_MESHCONF_HWMP_PREQ_MIN_INTERVAL = 12
NL80211_MESHCONF_HWMP_RANN_INTERVAL = 16
NL80211_MESHCONF_HWMP_ROOTMODE = 14
NL80211_MESHCONF_HWMP_ROOT_INTERVAL = 24
NL80211_MESHCONF_MAX_PEER_LINKS = 4
NL80211_MESHCONF_MAX_RETRIES = 5
NL80211_MESHCONF_MIN_DISCOVERY_TIMEOUT = 10
NL80211_MESHCONF_PATH_REFRESH_TIME = 9
NL80211_MESHCONF_PLINK_TIMEOUT = 28
NL80211_MESHCONF_POWER_MODE = 26
NL80211_MESHCONF_RETRY_TIMEOUT = 1
NL80211_MESHCONF_RSSI_THRESHOLD = 20
NL80211_MESHCONF_SYNC_OFFSET_MAX_NEIGHBOR = 21
NL80211_MESHCONF_TTL = 6
NL80211_MESH_POWER_ACTIVE = 1
NL80211_MESH_POWER_MAX = 3
NL80211_MESH_POWER_UNKNOWN = 0
NL80211_MESH_SETUP_AUTH_PROTOCOL = 8
NL80211_MESH_SETUP_ENABLE_VENDOR_METRIC = 2
NL80211_MESH_SETUP_ENABLE_VENDOR_PATH_SEL = 1
NL80211_MESH_SETUP_ENABLE_VENDOR_SYNC = 6
NL80211_MESH_SETUP_IE = 3
NL80211_MESH_SETUP_USERSPACE_AMPE = 5
NL80211_MESH_SETUP_USERSPACE_AUTH = 4
NL80211_MESH_SETUP_USERSPACE_MPM = 7
NL80211_SCHED_SCAN_MATCH_ATTR_BSSID = 5
NL80211_SCHED_SCAN_MATCH_ATTR_RSSI = 2
NL80211_SCHED_SCAN_MATCH_ATTR_SSID = 1
NL80211_SCHED_SCAN_MATCH_PER_BAND_RSSI = 6
NL80211_SMPS_DYNAMIC = 2
NL80211_SMPS_OFF = 0
NL80211_SMPS_STATIC = 1
NL80211_STA_FLAG_AUTHENTICATED = 5
NL80211_STA_FLAG_AUTHORIZED = 1
NL80211_STA_FLAG_MFP = 4
NL80211_STA_FLAG_SHORT_PREAMBLE = 2
NL80211_STA_FLAG_TDLS_PEER = 6
NL80211_STA_FLAG_WME = 3
NL80211_STA_WME_MAX_SP = 2
NL80211_STA_WME_UAPSD_QUEUES = 1
NL80211_TXQ_ATTR_AIFS = 5
NL80211_TXQ_ATTR_CWMAX = 4
NL80211_TXQ_ATTR_CWMIN = 3
NL80211_TXQ_ATTR_QUEUE = 1
NL80211_TXQ_ATTR_TXOP = 2
NL80211_TXRATE_DEFAULT_GI = 0
NL80211_TXRATE_FORCE_LGI = 2
NL80211_TXRATE_FORCE_SGI = 1
NL80211_TXRATE_GI = 4
NL80211_TXRATE_HT = 2
NL80211_TXRATE_LEGACY = 1
NL80211_TXRATE_VHT = 3
NL80211_TX_POWER_AUTOMATIC = 0
NL80211_TX_POWER_FIXED = 2
NL80211_USER_REG_HINT_CELL_BASE = 1
NL80211_USER_REG_HINT_INDOOR = 2
NL80211_USER_REG_HINT_USER = 0
NL80211_VHT_NSS_MAX = 8
NL80211_WPA_VERSION_1 = 1
NL80211_WPA_VERSION_2 = 2
NL80211_WPA_VERSION_3 = 4
NUM_NL80211_P2P_PS_STATUS = 2
NUM_NL80211_PLINK_ACTIONS = 3
NUM_NL80211_PLINK_STATES = 7
WLAN_AKM_SUITE_8021X = 1027073
WLAN_AKM_SUITE_8021X_SHA256 = 1027077
WLAN_AKM_SUITE_8021X_SUITE_B = 1027083
WLAN_AKM_SUITE_8021X_SUITE_B_192 = 1027084
WLAN_AKM_SUITE_FILS_SHA256 = 1027086
WLAN_AKM_SUITE_FILS_SHA384 = 1027087
WLAN_AKM_SUITE_FT_8021X = 1027075
WLAN_AKM_SUITE_FT_FILS_SHA256 = 1027088
WLAN_AKM_SUITE_FT_FILS_SHA384 = 1027089
WLAN_AKM_SUITE_FT_OVER_SAE = 1027081
WLAN_AKM_SUITE_FT_PSK = 1027076
WLAN_AKM_SUITE_PSK = 1027074
WLAN_AKM_SUITE_PSK_SHA256 = 1027078
WLAN_AKM_SUITE_SAE = 1027080
WLAN_AKM_SUITE_TDLS = 1027079
WLAN_CIPHER_SUITE_AES_CMAC = 1027078
WLAN_CIPHER_SUITE_BIP_CMAC_256 = 1027085
WLAN_CIPHER_SUITE_BIP_GMAC_128 = 1027083
WLAN_CIPHER_SUITE_BIP_GMAC_256 = 1027084
WLAN_CIPHER_SUITE_CCMP = 1027076
WLAN_CIPHER_SUITE_CCMP_256 = 1027082
WLAN_CIPHER_SUITE_GCMP = 1027080
WLAN_CIPHER_SUITE_GCMP_256 = 1027081
WLAN_CIPHER_SUITE_SMS4 = 1339905
WLAN_CIPHER_SUITE_TKIP = 1027074
WLAN_CIPHER_SUITE_USE_GROUP = 1027072
WLAN_CIPHER_SUITE_WEP104 = 1027077
WLAN_CIPHER_SUITE_WEP40 = 1027073
WLAN_KEY_LEN_WEP104 = 13
WLAN_KEY_LEN_WEP40 = 5
__NR_sendmsg = 211
