# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
MPTCP_PM_ADDR_ATTR_ADDR4 = 3
MPTCP_PM_ADDR_ATTR_ADDR6 = 4
MPTCP_PM_ADDR_ATTR_FAMILY = 1
MPTCP_PM_ADDR_ATTR_FLAGS = 6
MPTCP_PM_ADDR_ATTR_ID = 2
MPTCP_PM_ADDR_ATTR_IF_IDX = 7
MPTCP_PM_ADDR_ATTR_PORT = 5
MPTCP_PM_ADDR_FLAG_BACKUP = 4
MPTCP_PM_ADDR_FLAG_SIGNAL = 1
MPTCP_PM_ADDR_FLAG_SUBFLOW = 2
MPTCP_PM_ATTR_ADDR = 1
MPTCP_PM_ATTR_RCV_ADD_ADDRS = 2
MPTCP_PM_ATTR_SUBFLOWS = 3
MPTCP_PM_CMD_ADD_ADDR = 1
MPTCP_PM_CMD_DEL_ADDR = 2
MPTCP_PM_CMD_FLUSH_ADDRS = 4
MPTCP_PM_CMD_GET_ADDR = 3
MPTCP_PM_CMD_GET_LIMITS = 6
MPTCP_PM_CMD_SET_LIMITS = 5
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
