# AUTOGENERATED FILE
AF_AX25 = 3
AX25_BACKOFF = 6
AX25_EXTSEQ = 7
AX25_IAMDIGI = 12
AX25_IDLE = 9
AX25_MAX_DIGIS = 8
AX25_N2 = 3
AX25_PACLEN = 10
AX25_PIDINCL = 8
AX25_P_ARP = 205
AX25_P_ATALK = 202
AX25_P_ATALK_ARP = 203
AX25_P_FLEXNET = 206
AX25_P_IP = 204
AX25_P_LQ = 196
AX25_P_NETROM = 207
AX25_P_ROSE = 1
AX25_P_SEGMENT = 8
AX25_P_TEXNET = 195
AX25_P_TEXT = 240
AX25_P_VJCOMP = 6
AX25_P_VJUNCOMP = 7
AX25_T1 = 2
AX25_T2 = 5
AX25_T3 = 4
AX25_WINDOW = 1
SOCK_DGRAM = 2
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOL_AX25 = 257
SO_BINDTODEVICE = 25
__NR_accept = 9437469
__NR_accept4 = 9437550
__NR_bind = 9437466
__NR_connect = 9437467
__NR_getpeername = 9437471
__NR_getsockname = 9437470
__NR_getsockopt = 9437479
__NR_recvfrom = 9437476
__NR_sendto = 9437474
__NR_setsockopt = 9437478
__NR_socket = 9437465
__NR_socketpair = 9437472
