# AUTOGENERATED FILE
AF_XDP = 44
SOCK_RAW = 3
SOL_XDP = 283
XDP_COPY = 2
XDP_MMAP_OFFSETS = 1
XDP_MMAP_OFFSETS_SIZE = 128
XDP_PGOFF_RX_RING = 0
XDP_PGOFF_TX_RING = 2147483648
XDP_RX_RING = 2
XDP_SHARED_UMEM = 1
XDP_STATISTICS = 7
XDP_STATISTICS_SIZE = 24
XDP_TX_RING = 3
XDP_UMEM_COMPLETION_RING = 6
XDP_UMEM_FILL_RING = 5
XDP_UMEM_PGOFF_COMPLETION_RING = 6442450944
XDP_UMEM_PGOFF_FILL_RING = 4294967296
XDP_UMEM_REG = 4
XDP_UMEM_UNALIGNED_CHUNK_FLAG = 1
XDP_UMEM_USES_NEED_WAKEUP = 2
XDP_USE_NEED_WAKEUP = 8
XDP_ZEROCOPY = 4
__NR_bind = 49
__NR_getsockopt = 55
__NR_mmap = 9
# __NR_mmap2 is not set
__NR_sendmsg = 46
__NR_setsockopt = 54
__NR_socket = 41
