struct msghdr_sctp: no corresponding struct in kernel
struct cmsghdr_sctp_init: no corresponding struct in kernel
struct cmsghdr_sctp_sndrcv: no corresponding struct in kernel
struct cmsghdr_sctp_sndinfo: no corresponding struct in kernel
struct cmsghdr_sctp_prinfo: no corresponding struct in kernel
struct cmsghdr_sctp_authinfo: no corresponding struct in kernel
struct cmsghdr_sctp_dstaddrv4: no corresponding struct in kernel
struct cmsghdr_sctp_dstaddrv6: no corresponding struct in kernel
struct sockaddr_storage_sctp: no corresponding struct in kernel
struct sctp_paddrthlds: no corresponding struct in kernel
struct sctp_assoc_stats: bad number of fields: syz=3 kernel=17
field sctp_assoc_stats.status/sas_maxrto: bad size: syz=120 kernel=8
