# AUTOGENERATED FILE
AF_NETLINK = 16
AF_UNSPEC = 0
NETLINK_ADD_MEMBERSHIP = 1
NETLINK_AUDIT = 9
NETLINK_BROADCAST_ERROR = 4
NETLINK_CAP_ACK = 10
NETLINK_CONNECTOR = 11
NETLINK_CRYPTO = 21
NETLINK_DNRTMSG = 14
NETLINK_DROP_MEMBERSHIP = 2
NETLINK_ECRYPTFS = 19
NETLINK_FIB_LOOKUP = 10
NETLINK_FIREWALL = 3
NETLINK_GENERIC = 16
NETLINK_INET_DIAG = 4
NETLINK_IP6_FW = 13
NETLINK_ISCSI = 8
NETLINK_KOBJECT_UEVENT = 15
NETLINK_LISTEN_ALL_NSID = 8
NETLINK_LIST_MEMBERSHIPS = 9
NETLINK_NETFILTER = 12
NETLINK_NFLOG = 5
NETLINK_NO_ENOBUFS = 5
NETLINK_PKTINFO = 3
NETLINK_RDMA = 20
NETLINK_ROUTE = 0
NETLINK_RX_RING = 6
NETLINK_SCSITRANSPORT = 18
NETLINK_SELINUX = 7
NETLINK_SMC = 22
NETLINK_SOCK_DIAG = 4
NETLINK_TX_RING = 7
NETLINK_UNUSED = 1
NETLINK_USERSOCK = 2
NETLINK_XFRM = 6
NLMSG_MAX_TYPE = 66
NLMSG_MIN_TYPE = 16
NLM_F_ACK = 4
NLM_F_APPEND = 2048
NLM_F_ATOMIC = 1024
NLM_F_CREATE = 1024
NLM_F_DUMP = 768
NLM_F_DUMP_FILTERED = 32
NLM_F_DUMP_INTR = 16
NLM_F_ECHO = 8
NLM_F_EXCL = 512
NLM_F_MATCH = 512
NLM_F_MULTI = 2
NLM_F_REPLACE = 256
NLM_F_REQUEST = 1
NLM_F_ROOT = 256
SOCK_RAW = 3
SOL_NETLINK = 270
__NR_bind = 49
__NR_connect = 42
__NR_getpeername = 52
__NR_getsockname = 51
__NR_getsockopt = 55
__NR_sendmsg = 46
__NR_setsockopt = 54
__NR_socket = 41
