bad-netlink-attr: ifla_policy.IFLA_IFALIASn: duplicate attribute
no-such-netlink-policy: ifla_af_spec_policy
bad-netlink-attr: ifla_info_policy$t: missing attributes: [4]
no-such-netlink-policy: batadv_policy
bad-netlink-attr: macvlan_policy: missing attributes: [6]
bad-netlink-attr: bond_policy: missing attributes: [23 30]
no-such-struct: peer_info
bad-netlink-attr: vti6_policy: missing attributes: [1 2 3 6]
no-such-netlink-policy: fib4_rule_policy_generic
no-such-netlink-policy: fib4_rule_policy
no-such-netlink-policy: fib6_rule_policy
bad-netlink-attr: nda_policy.NDA_DST_IPV6: duplicate attribute
bad-netlink-attr: nda_policy.NDA_DST_MAC: duplicate attribute
no-such-netlink-policy: br_mdb_policy
no-such-struct: br_mdb_entry_sub
no-such-struct: br_mdb_entry_sub_u
bad-netlink-attr-type: rtm_nh_policy_get.NHA_OIF: type 5, kernel policy size 2
bad-netlink-attr-type: rtm_nh_policy_get.NHA_GROUPS: type 9, kernel policy size 2
bad-netlink-attr-type: rtm_nh_policy_get.NHA_MASTER: type 10, kernel policy size 2
bad-netlink-attr-type: rtm_nh_policy_get.NHA_FDB: type 11, kernel policy size 2
no-such-struct: nha_gateway
bad-netlink-attr: ifla_vf_policy: missing attributes: [8]
bad-field-number: ifla_vf_mac: syz=3 kernel=2
bad-field-size: ifla_vf_mac.mac: syz=6 kernel=32
bad-netlink-attr: ifla_port_policy: missing attributes: [3 7]
bad-netlink-attr: ifla_xdp_policy: missing attributes: [2 4]
bad-netlink-attr: rtnl_net_policy: missing attributes: [4]
no-such-netlink-policy: lwtunnel_policy
bad-bitfield: ipv6_rpl_sr_hdr.control/cmpre: size/offset: syz=0/0 kernel=4/0
bad-netlink-attr: cgw_policy: missing attributes: [15 16 17 18]
