# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
GRE_ACK = 32768, s390x:128
GRE_CSUM = 128, s390x:32768
GRE_FLAGS = 30720, s390x:120
GRE_KEY = 32, s390x:8192
GRE_REC = 7, s390x:1792
GRE_ROUTING = 64, s390x:16384
GRE_SEQ = 16, s390x:4096
GRE_STRICT = 8, s390x:2048
GRE_VERSION = 1792, s390x:7
IFNAMSIZ = 16
IP6_TNL_F_ALLOW_LOCAL_REMOTE = 64
IP6_TNL_F_IGN_ENCAP_LIMIT = 1
IP6_TNL_F_MIP6_DEV = 8
IP6_TNL_F_RCV_DSCP_COPY = 16
IP6_TNL_F_USE_ORIG_FLOWLABEL = 4
IP6_TNL_F_USE_ORIG_FWMARK = 32
IP6_TNL_F_USE_ORIG_TCLASS = 2
IPPROTO_GRE = 47
IPPROTO_IPIP = 4
IPPROTO_IPV6 = 41
SIOCADD6RD = 35321
SIOCADDPRL = 35317
SIOCADDTUNNEL = 35313
SIOCCHG6RD = 35323
SIOCCHGPRL = 35319
SIOCCHGTUNNEL = 35315
SIOCDEL6RD = 35322
SIOCDELPRL = 35318
SIOCDELTUNNEL = 35314
SIOCGET6RD = 35320
SIOCGETPRL = 35316
SIOCGETTUNNEL = 35312
VTI_ISVTI = 1
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
