# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_QIPCRTR = 42
QRTR_NODE_BCAST = 4294967295
QRTR_PORT_CTRL = 4294967294
SIOCGIFADDR = 35093
SOCK_DGRAM = 2, mips64le:1
TIOCINQ = 21531, mips64le:18047, ppc64le:1074030207
TIOCOUTQ = 21521, mips64le:29810, ppc64le:1074033779
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_recvmsg = 212, 386:s390x:372, amd64:47, arm:297, mips64le:5046, ppc64le:342
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
