# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
NVME_AUTH_DHCHAP_PROTOCOL_IDENTIFIER = 233
NVME_TCP_ADMIN_CCSZ = 8192
NVME_TCP_CMD_PDU_SIZE = 72
NVME_TCP_DATA_DIGEST_ENABLE = 2
NVME_TCP_DATA_PDU_SIZE = 24
NVME_TCP_DIGEST_LENGTH = 4
NVME_TCP_DISC_PORT = 8009
NVME_TCP_FES_DATA_LIMIT_EXCEEDED = 5
NVME_TCP_FES_DATA_OUT_OF_RANGE = 4
NVME_TCP_FES_HDR_DIGEST_ERR = 3
NVME_TCP_FES_INVALID_PDU_HDR = 1
NVME_TCP_FES_PDU_SEQ_ERR = 2
NVME_TCP_FES_R2T_LIMIT_EXCEEDED = 5
NVME_TCP_FES_UNSUPPORTED_PARAM = 6
NVME_TCP_F_DATA_LAST = 4
NVME_TCP_F_DATA_SUCCESS = 8
NVME_TCP_F_DDGST = 2
NVME_TCP_F_HDGST = 1
NVME_TCP_HDR_DIGEST_ENABLE = 1
NVME_TCP_HDR_H2C_DIGEST_PDO_HDIGEST = 28
NVME_TCP_HDR_H2C_DIGEST_PDO_NO_HDIGEST = 24
NVME_TCP_HDR_H2C_DIGEST_PLEN_HDIGEST_DDIGEST = 32
NVME_TCP_ICREQ_PDU_SIZE = 128
NVME_TCP_ICRESP_PDU_SIZE = 128
NVME_TCP_MIN_MAXH2CDATA = 4096
NVME_TCP_PFV_1_0 = 0
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_recvmsg = 212, 386:s390x:372, amd64:47, arm:297, mips64le:5046, ppc64le:342
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
nvme_admin_abort_cmd = 8
nvme_admin_async_event = 12
nvme_admin_create_cq = 5
nvme_admin_create_sq = 1
nvme_admin_dbbuf = 124
nvme_admin_delete_cq = 4
nvme_admin_directive_recv = 26
nvme_admin_directive_send = 25
nvme_admin_download_fw = 17
nvme_admin_format_nvm = 128
nvme_admin_get_features = 10
nvme_admin_get_log_page = 2
nvme_admin_identify = 6
nvme_admin_keep_alive = 24
nvme_admin_security_recv = 130
nvme_admin_security_send = 129
nvme_admin_set_features = 9
nvme_cmd_dsm = 9
nvme_cmd_flush = 0
nvme_cmd_read = 2
nvme_cmd_resv_report = 14
nvme_cmd_write = 1
nvme_cmd_write_zeroes = 8
nvme_cmd_zone_append = 125
nvme_cmd_zone_mgmt_recv = 122
nvme_cmd_zone_mgmt_send = 121
nvme_fabrics_command = 127
nvme_fabrics_type_auth_receive = 6
nvme_fabrics_type_auth_send = 5
nvme_fabrics_type_connect = 1
nvme_fabrics_type_property_get = 4
nvme_fabrics_type_property_set = 0
nvme_tcp_c2h_data = 7
nvme_tcp_cmd = 4
nvme_tcp_h2c_data = 6
nvme_tcp_icreq = 0
nvme_tcp_icresp = 1
nvme_tcp_r2t = 9
nvme_tcp_rsp = 5
