no-such-struct: tcm_handle
no-such-netlink-policy: tca_kind_options_t
no-such-netlink-policy: q_cake_options [amd64]
no-such-netlink-policy: q_cbq_options [amd64]
no-such-netlink-policy: q_cbs_options [amd64]
no-such-netlink-policy: q_choke_options [amd64]
no-such-netlink-policy: q_codel_options [amd64]
no-such-netlink-policy: q_dsmark_options [amd64]
no-such-netlink-policy: q_fq_options [amd64]
no-such-netlink-policy: q_fq_codel_options [amd64]
no-such-netlink-policy: q_gred_options [amd64]
no-such-netlink-policy: q_hhf_options [amd64]
no-such-netlink-policy: q_htb_options [amd64]
no-such-netlink-policy: q_mqprio_options [amd64]
no-such-netlink-policy: q_netem_options [amd64]
no-such-netlink-policy: netem_loss_policy [amd64]
no-such-netlink-policy: q_pie_options [amd64]
no-such-netlink-policy: q_red_options [amd64]
no-such-netlink-policy: q_sfb_options [amd64]
no-such-netlink-policy: tc_taprio_sched_entries [amd64]
no-such-netlink-policy: tc_taprio_sched_entry [amd64]
no-such-netlink-policy: tc_taprio_options [amd64]
no-such-netlink-policy: q_tbf_options [amd64]
no-such-netlink-policy: c_atm_options [amd64]
no-such-netlink-policy: c_drr_options [amd64]
no-such-netlink-policy: c_dsmark_options [amd64]
no-such-netlink-policy: c_hfsc_options [amd64]
no-such-netlink-policy: c_htb_options [amd64]
no-such-netlink-policy: c_qfq_options [amd64]
no-such-netlink-policy: f_basic_options [amd64]
no-such-netlink-policy: tca_bpf_ops [amd64]
no-such-netlink-policy: f_cgroup_options [amd64]
no-such-netlink-policy: f_flow_options [amd64]
no-such-netlink-policy: tc_flower_key_enc_opts_geneve [amd64]
no-such-netlink-policy: tc_flower_key_enc_opts [amd64]
no-such-netlink-policy: f_flower_options [amd64]
no-such-netlink-policy: f_fw_options [amd64]
no-such-netlink-policy: f_matchall_options [amd64]
no-such-netlink-policy: f_route_options [amd64]
no-such-netlink-policy: f_rfvp_options [amd64]
no-such-netlink-policy: f_rfvp6_options [amd64]
no-such-netlink-policy: f_tcindex_options [amd64]
no-such-netlink-policy: f_u32_options [amd64]
no-such-netlink-policy: tca_actions [amd64]
no-such-netlink-policy: tca_actions_t [amd64]
no-such-netlink-policy: m_bpf_options [amd64]
no-such-netlink-policy: m_connmark_options [amd64]
no-such-netlink-policy: m_csum_options [amd64]
no-such-netlink-policy: m_ct_options [amd64]
no-such-netlink-policy: m_gact_options [amd64]
no-such-netlink-policy: m_ife_options [amd64]
no-such-netlink-policy: tca_ife_meta_policy [amd64]
no-such-netlink-policy: m_ipt_options [amd64]
no-such-netlink-policy: m_xt_options [amd64]
no-such-netlink-policy: m_mirred_options [amd64]
bad-netlink-attr: mpls_policy.TCA_MPLS_TTL: bad min value 0, expect 1 [amd64]
no-such-netlink-policy: m_nat_options [amd64]
no-such-netlink-policy: m_pedit_options [amd64]
no-such-netlink-policy: tca_pedit_keys_ex_policy [amd64]
no-such-netlink-policy: tca_pedit_key_ex_policy [amd64]
no-such-netlink-policy: m_police_options [amd64]
no-such-netlink-policy: m_sample_options [amd64]
no-such-netlink-policy: m_simple_options [amd64]
no-such-netlink-policy: m_skbedit_options [amd64]
no-such-netlink-policy: m_skbmod_options [amd64]
no-such-netlink-policy: m_tunnel_key_options [amd64]
no-such-netlink-policy: m_vlan_options [amd64]
no-such-netlink-policy: action_gd_policy [amd64]
no-such-netlink-policy: tca_actions_kind_index [amd64]
no-such-netlink-policy: action_dump_flags [amd64]
no-such-struct: tc_gen
bad-field-number: tc_connmark: syz=2 kernel=6
bad-field-size: tc_connmark.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_connmark.zone/capab: syz=20 kernel=4
bad-field-size: tc_connmark.zone/capab: syz=2 kernel=4
bad-field-number: tc_csum: syz=2 kernel=6
bad-field-size: tc_csum.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_csum.update_flags/capab: syz=20 kernel=4
bad-field-number: tc_ife: syz=2 kernel=6
bad-field-size: tc_ife.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_ife.flags/capab: syz=20 kernel=4
bad-field-size: tc_ife.flags/capab: syz=2 kernel=4
bad-field-number: tc_mirred: syz=3 kernel=7
bad-field-size: tc_mirred.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_mirred.eaction/capab: syz=20 kernel=4
bad-field-offset: tc_mirred.ifindex/action: syz=24 kernel=8
bad-field-number: tc_mpls: syz=2 kernel=6
bad-field-size: tc_mpls.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_mpls.m_action/capab: syz=20 kernel=4
bad-field-number: tc_nat: syz=5 kernel=9
bad-field-size: tc_nat.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_nat.old_addr/capab: syz=20 kernel=4
bad-field-offset: tc_nat.new_addr/action: syz=24 kernel=8
bad-field-offset: tc_nat.mask/refcnt: syz=28 kernel=12
bad-field-offset: tc_nat.flags/bindcnt: syz=32 kernel=16
no-such-struct: m_pedit_key_ex
bad-field-number: tc_skbmod: syz=2 kernel=6
bad-field-size: tc_skbmod.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_skbmod.flags/capab: syz=20 kernel=4 [386]
bad-field-offset: tc_skbmod.flags/capab: syz=24 kernel=4 [amd64,arm,arm64]
bad-field-size: tc_skbmod.flags/capab: syz=8 kernel=4
bad-field-number: tc_tunnel_key: syz=2 kernel=6
bad-field-size: tc_tunnel_key.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_tunnel_key.t_action/capab: syz=20 kernel=4
bad-field-number: tc_vlan: syz=2 kernel=6
bad-field-size: tc_vlan.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_vlan.v_action/capab: syz=20 kernel=4
no-such-netlink-policy: tca_polices [amd64]
no-such-netlink-policy: tca_ematches [amd64]
no-such-netlink-policy: tca_ematch_tree_list [amd64]
no-such-struct: tcf_ematch_hdr_t
no-such-netlink-policy: tcf_em_meta_policy [amd64]
no-such-netlink-policy: tcf_em_ipt_policy [amd64]
no-such-struct: tc_estimator
