# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_NETLINK = 16
AUDIT_ADD_RULE = 1011
AUDIT_ALWAYS = 2
AUDIT_BITMASK_SIZE = 64
AUDIT_DEL_RULE = 1012
AUDIT_FAIL_PANIC = 2
AUDIT_FAIL_PRINTK = 1
AUDIT_FAIL_SILENT = 0
AUDIT_FEATURE_LOGINUID_IMMUTABLE = 1
AUDIT_FEATURE_ONLY_UNSET_LOGINUID = 0
AUDIT_FEATURE_VERSION = 1
AUDIT_FILTER_ENTRY = 2
AUDIT_FILTER_EXCLUDE = 5
AUDIT_FILTER_EXIT = 4
AUDIT_FILTER_FS = 6
AUDIT_FILTER_PREPEND = 16
AUDIT_FILTER_TASK = 1
AUDIT_FILTER_USER = 0
AUDIT_FILTER_WATCH = 3
AUDIT_GET = 1000
AUDIT_GET_FEATURE = 1019
AUDIT_LIST_RULES = 1013
AUDIT_MAKE_EQUIV = 1015
AUDIT_MAX_FIELDS = 64
AUDIT_NEVER = 0
AUDIT_POSSIBLE = 1
AUDIT_SET = 1001
AUDIT_SET_FEATURE = 1018
AUDIT_SIGNAL_INFO = 1010
AUDIT_STATUS_BACKLOG_LIMIT = 16
AUDIT_STATUS_BACKLOG_WAIT_TIME = 32
AUDIT_STATUS_ENABLED = 1
AUDIT_STATUS_FAILURE = 2
AUDIT_STATUS_LOST = 64
AUDIT_STATUS_PID = 4
AUDIT_STATUS_RATE_LIMIT = 8
AUDIT_TRIM = 1014
AUDIT_TTY_GET = 1016
AUDIT_TTY_SET = 1017
AUDIT_USER = 1005
AUDIT_USER_AVC = 1107
AUDIT_USER_TTY = 1124
NETLINK_AUDIT = 9
SOCK_RAW = 3
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
