# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_X25 = 9
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCX25CALLACCPTAPPRV = 35304
SIOCX25GCALLUSERDATA = 35300
SIOCX25GCAUSEDIAG = 35302
SIOCX25GDTEFACILITIES = 35306
SIOCX25GFACILITIES = 35298
SIOCX25GSUBSCRIP = 35296
SIOCX25SCALLUSERDATA = 35301
SIOCX25SCAUSEDIAG = 35308
SIOCX25SCUDMATCHLEN = 35303
SIOCX25SDTEFACILITIES = 35307
SIOCX25SENDCALLACCPT = 35305
SIOCX25SFACILITIES = 35299
SIOCX25SSUBSCRIP = 35297
SOCK_SEQPACKET = 5
SOL_X25 = 262
X25_MAX_AE_LEN = 40
X25_MAX_CUD_LEN = 128
X25_PS16 = 4
X25_PS4096 = 12
X25_QBITINCL = 1
X25_SUBSCRIP_DEVICE_SIZE = 192, 386:arm:196
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
