no-such-struct: tcm_handle
no-such-struct: tca_kind_options_t
no-such-struct: tc_gen
bad-field-number: tc_connmark: syz=2 kernel=6
bad-field-size: tc_connmark.tc_gen/index: syz=20 kernel=4
bad-field-size: tc_connmark.zone/capab: syz=2 kernel=4
bad-field-offset: tc_connmark.zone/capab: syz=20 kernel=4
bad-field-number: tc_csum: syz=2 kernel=6
bad-field-size: tc_csum.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_csum.update_flags/capab: syz=20 kernel=4
bad-field-number: tc_ife: syz=2 kernel=6
bad-field-size: tc_ife.tc_gen/index: syz=20 kernel=4
bad-field-size: tc_ife.flags/capab: syz=2 kernel=4
bad-field-offset: tc_ife.flags/capab: syz=20 kernel=4
bad-field-number: tc_mirred: syz=3 kernel=7
bad-field-size: tc_mirred.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_mirred.eaction/capab: syz=20 kernel=4
bad-field-offset: tc_mirred.ifindex/action: syz=24 kernel=8
bad-field-number: tc_mpls: syz=2 kernel=6
bad-field-size: tc_mpls.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_mpls.m_action/capab: syz=20 kernel=4
bad-field-number: tc_nat: syz=5 kernel=9
bad-field-size: tc_nat.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_nat.old_addr/capab: syz=20 kernel=4
bad-field-offset: tc_nat.new_addr/action: syz=24 kernel=8
bad-field-offset: tc_nat.mask/refcnt: syz=28 kernel=12
bad-field-offset: tc_nat.flags/bindcnt: syz=32 kernel=16
no-such-struct: m_pedit_key_ex
bad-field-number: tc_skbmod: syz=2 kernel=6
bad-field-size: tc_skbmod.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_skbmod.flags/capab: syz=20 kernel=4 [386]
bad-field-offset: tc_skbmod.flags/capab: syz=24 kernel=4 [amd64]
bad-field-size: tc_skbmod.flags/capab: syz=8 kernel=4
bad-field-number: tc_tunnel_key: syz=2 kernel=6
bad-field-size: tc_tunnel_key.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_tunnel_key.t_action/capab: syz=20 kernel=4
bad-field-number: tc_vlan: syz=2 kernel=6
bad-field-size: tc_vlan.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_vlan.v_action/capab: syz=20 kernel=4
no-such-struct: tcf_ematch_hdr_t
no-such-struct: tc_estimator
