# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
AF_NETLINK = 16
IPPROTO_AH = 51
IPPROTO_COMP = 108
IPPROTO_DSTOPTS = 60
IPPROTO_ESP = 50
IPPROTO_ROUTING = 43
IPSEC_PROTO_ANY = 255
NETLINK_XFRM = 6
SOCK_RAW = 3
XFRMA_ADDRESS_FILTER = 26
XFRMA_ALG_AEAD = 18
XFRMA_ALG_AUTH = 1
XFRMA_ALG_AUTH_TRUNC = 20
XFRMA_ALG_COMP = 3
XFRMA_ALG_CRYPT = 2
XFRMA_COADDR = 14
XFRMA_ENCAP = 4
XFRMA_ETIMER_THRESH = 12
XFRMA_KMADDRESS = 19
XFRMA_LASTUSED = 15
XFRMA_LTIME_VAL = 9
XFRMA_MARK = 21
XFRMA_MIGRATE = 17
XFRMA_OFFLOAD_DEV = 28
XFRMA_OUTPUT_MARK = 29
XFRMA_POLICY = 7
XFRMA_POLICY_TYPE = 16
XFRMA_PROTO = 25
XFRMA_REPLAY_ESN_VAL = 23
XFRMA_REPLAY_THRESH = 11
XFRMA_REPLAY_VAL = 10
XFRMA_SA = 6
XFRMA_SA_EXTRA_FLAGS = 24
XFRMA_SEC_CTX = 8
XFRMA_SPD_IPV4_HTHRESH = 3
XFRMA_SPD_IPV6_HTHRESH = 4
XFRMA_SRCADDR = 13
XFRMA_TFCPAD = 22
XFRMA_TMPL = 5
XFRM_MODE_BEET = 4
XFRM_MODE_IN_TRIGGER = 3
XFRM_MODE_ROUTEOPTIMIZATION = 2
XFRM_MODE_TRANSPORT = 0
XFRM_MODE_TUNNEL = 1
XFRM_MSG_ACQUIRE = 23
XFRM_MSG_ALLOCSPI = 22
XFRM_MSG_DELPOLICY = 20
XFRM_MSG_DELSA = 17
XFRM_MSG_EXPIRE = 24
XFRM_MSG_FLUSHPOLICY = 29
XFRM_MSG_FLUSHSA = 28
XFRM_MSG_GETAE = 31
XFRM_MSG_GETPOLICY = 21
XFRM_MSG_GETSA = 18
XFRM_MSG_GETSADINFO = 35
XFRM_MSG_GETSPDINFO = 37
XFRM_MSG_MIGRATE = 33
XFRM_MSG_NEWAE = 30
XFRM_MSG_NEWPOLICY = 19
XFRM_MSG_NEWSA = 16
XFRM_MSG_NEWSPDINFO = 36
XFRM_MSG_POLEXPIRE = 27
XFRM_MSG_REPORT = 32
XFRM_MSG_UPDPOLICY = 25
XFRM_MSG_UPDSA = 26
XFRM_OFFLOAD_INBOUND = 2
XFRM_OFFLOAD_IPV6 = 1
XFRM_POLICY_ALLOW = 0
XFRM_POLICY_BLOCK = 1
XFRM_POLICY_FWD = 2
XFRM_POLICY_ICMP = 2
XFRM_POLICY_IN = 0
XFRM_POLICY_LOCALOK = 1
XFRM_POLICY_OUT = 1
XFRM_POLICY_TYPE_MAIN = 0
XFRM_POLICY_TYPE_SUB = 1
XFRM_SC_ALG_SELINUX = 1
XFRM_SHARE_ANY = 0
XFRM_SHARE_SESSION = 1
XFRM_SHARE_UNIQUE = 3
XFRM_SHARE_USER = 2
XFRM_STATE_AF_UNSPEC = 32
XFRM_STATE_ALIGN4 = 64
XFRM_STATE_DECAP_DSCP = 2
XFRM_STATE_ESN = 128
XFRM_STATE_ICMP = 16
XFRM_STATE_NOECN = 1
XFRM_STATE_NOPMTUDISC = 4
XFRM_STATE_WILDRECV = 8
__NR_sendmsg = 296
__NR_socket = 281
