# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
NVME_TCP_ADMIN_CCSZ = amd64:8192
NVME_TCP_CMD_PDU_SIZE = amd64:72
NVME_TCP_DATA_DIGEST_ENABLE = amd64:2
NVME_TCP_DATA_PDU_SIZE = amd64:24
NVME_TCP_DIGEST_LENGTH = amd64:4
NVME_TCP_DISC_PORT = amd64:8009
NVME_TCP_FES_DATA_LIMIT_EXCEEDED = amd64:5
NVME_TCP_FES_DATA_OUT_OF_RANGE = amd64:4
NVME_TCP_FES_HDR_DIGEST_ERR = amd64:3
NVME_TCP_FES_INVALID_PDU_HDR = amd64:1
NVME_TCP_FES_PDU_SEQ_ERR = amd64:2
NVME_TCP_FES_R2T_LIMIT_EXCEEDED = amd64:5
NVME_TCP_FES_UNSUPPORTED_PARAM = amd64:6
NVME_TCP_F_DATA_LAST = amd64:4
NVME_TCP_F_DATA_SUCCESS = amd64:8
NVME_TCP_F_DDGST = amd64:2
NVME_TCP_F_HDGST = amd64:1
NVME_TCP_HDR_DIGEST_ENABLE = amd64:1
NVME_TCP_HDR_H2C_DIGEST_PDO_HDIGEST = amd64:28
NVME_TCP_HDR_H2C_DIGEST_PDO_NO_HDIGEST = amd64:24
NVME_TCP_HDR_H2C_DIGEST_PLEN_HDIGEST_DDIGEST = amd64:32
NVME_TCP_ICREQ_PDU_SIZE = amd64:128
NVME_TCP_MIN_MAXH2CDATA = amd64:4096
NVME_TCP_PFV_1_0 = amd64:0
SOCK_STREAM = amd64:1
__NR_connect = amd64:42
__NR_recvfrom = amd64:45
__NR_recvmsg = amd64:47
__NR_sendto = amd64:44
__NR_socket = amd64:41
nvme_tcp_c2h_data = amd64:7
nvme_tcp_cmd = amd64:4
nvme_tcp_h2c_data = amd64:6
nvme_tcp_icreq = amd64:0
nvme_tcp_icresp = amd64:1
nvme_tcp_r2t = amd64:9
nvme_tcp_rsp = amd64:5
