# AUTOGENERATED FILE
AF_PACKET = 17
ARPHRD_ETHER = 1
ETH_P_802_2 = 4
ETH_P_802_3 = 1
ETH_P_ALL = 3
ETH_P_ALL_BE = 768
ETH_P_ARCNET = 26
ETH_P_AX25 = 2
ETH_P_CAIF = 247
ETH_P_CAN = 12
ETH_P_CANFD = 13
ETH_P_CONTROL = 22
ETH_P_DDCMP = 6
ETH_P_DSA = 27
ETH_P_ECONET = 24
ETH_P_HDLC = 25
ETH_P_IEEE802154 = 246
ETH_P_IRDA = 23
ETH_P_LOCALTALK = 9
ETH_P_MOBITEX = 21
ETH_P_PHONET = 245
ETH_P_PPPTALK = 16
ETH_P_PPP_MP = 8
ETH_P_SNAP = 5
ETH_P_TRAILER = 28
ETH_P_TR_802_2 = 17
ETH_P_WAN_PPP = 7
ETH_P_XDSA = 248
PACKET_ADD_MEMBERSHIP = 1
PACKET_AUXDATA = 8
PACKET_COPY_THRESH = 7
PACKET_DROP_MEMBERSHIP = 2
PACKET_FANOUT = 18
PACKET_FANOUT_CBPF = 6
PACKET_FANOUT_CPU = 2
PACKET_FANOUT_DATA = 22
PACKET_FANOUT_EBPF = 7
PACKET_FANOUT_FLAG_DEFRAG = 32768
PACKET_FANOUT_FLAG_ROLLOVER = 4096
PACKET_FANOUT_FLAG_UNIQUEID = 8192
PACKET_FANOUT_HASH = 0
PACKET_FANOUT_LB = 1
PACKET_FANOUT_QM = 5
PACKET_FANOUT_RND = 4
PACKET_FANOUT_ROLLOVER = 3
PACKET_HDRLEN = 11
PACKET_LOSS = 14
PACKET_MR_ALLMULTI = 2
PACKET_MR_MULTICAST = 0
PACKET_MR_PROMISC = 1
PACKET_MR_UNICAST = 3
PACKET_ORIGDEV = 9
PACKET_QDISC_BYPASS = 20
PACKET_RECV_OUTPUT = 3
PACKET_RESERVE = 12
PACKET_RX_RING = 5
PACKET_STATISTICS = 6
PACKET_TIMESTAMP = 17
PACKET_TX_HAS_OFF = 19
PACKET_TX_RING = 13
PACKET_TX_TIMESTAMP = 16
PACKET_VERSION = 10
PACKET_VNET_HDR = 15
SOCK_DGRAM = 2
SOCK_RAW = 3
SOL_PACKET = 263
# __NR_accept is not set
__NR_accept4 = 364
__NR_bind = 361
__NR_connect = 362
__NR_getpeername = 368
__NR_getsockname = 367
__NR_getsockopt = 365
__NR_recvfrom = 371
__NR_sendto = 369
__NR_setsockopt = 366
__NR_socket = 359
