# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
IPOPT_LSRR = 131
IPOPT_RA = 148
IPOPT_RR = 7
IPOPT_SSRR = 137
IP_CT_DIR_ORIGINAL = 0
IP_CT_DIR_REPLY = 1
NFNETLINK_V0 = 0
NFNL_MSG_BATCH_BEGIN = 16
NFNL_MSG_BATCH_END = 17
NFNL_SUBSYS_NFTABLES = 10
NFPROTO_INET = 1
NFPROTO_IPV4 = 2
NFPROTO_IPV6 = 10
NFTA_BITWISE_DREG = 2
NFTA_BITWISE_LEN = 3
NFTA_BITWISE_MASK = 4
NFTA_BITWISE_SREG = 1
NFTA_BITWISE_XOR = 5
NFTA_BYTEORDER_DREG = 2
NFTA_BYTEORDER_LEN = 4
NFTA_BYTEORDER_OP = 3
NFTA_BYTEORDER_SIZE = 5
NFTA_BYTEORDER_SREG = 1
NFTA_CHAIN_COUNTERS = 8
NFTA_CHAIN_FLAGS = 10
NFTA_CHAIN_HANDLE = 2
NFTA_CHAIN_HOOK = 4
NFTA_CHAIN_NAME = 3
NFTA_CHAIN_POLICY = 5
NFTA_CHAIN_TABLE = 1
NFTA_CHAIN_TYPE = 7
NFTA_CMP_DATA = 3
NFTA_CMP_OP = 2
NFTA_CMP_SREG = 1
NFTA_CONNLIMIT_COUNT = 1
NFTA_CONNLIMIT_FLAGS = 2
NFTA_COUNTER_BYTES = 1
NFTA_COUNTER_PACKETS = 2
NFTA_CT_DIRECTION = 3
NFTA_CT_DREG = 1
NFTA_CT_EXPECT_DPORT = 3
NFTA_CT_EXPECT_L3PROTO = 1
NFTA_CT_EXPECT_L4PROTO = 2
NFTA_CT_EXPECT_SIZE = 5
NFTA_CT_EXPECT_TIMEOUT = 4
NFTA_CT_HELPER_L3PROTO = 2
NFTA_CT_HELPER_L4PROTO = 3
NFTA_CT_HELPER_NAME = 1
NFTA_CT_KEY = 2
NFTA_CT_SREG = 4
NFTA_CT_TIMEOUT_DATA = 3
NFTA_CT_TIMEOUT_L3PROTO = 1
NFTA_CT_TIMEOUT_L4PROTO = 2
NFTA_DATA_VALUE = 1
NFTA_DATA_VERDICT = 2
NFTA_DEVICE_NAME = 1
NFTA_DUP_SREG_ADDR = 1
NFTA_DUP_SREG_DEV = 2
NFTA_DYNSET_EXPR = 7
NFTA_DYNSET_FLAGS = 9
NFTA_DYNSET_OP = 3
NFTA_DYNSET_SET_ID = 2
NFTA_DYNSET_SET_NAME = 1
NFTA_DYNSET_SREG_DATA = 5
NFTA_DYNSET_SREG_KEY = 4
NFTA_DYNSET_TIMEOUT = 6
NFTA_EXPR_DATA = 2
NFTA_EXPR_NAME = 1
NFTA_EXTHDR_DREG = 1
NFTA_EXTHDR_FLAGS = 5
NFTA_EXTHDR_LEN = 4
NFTA_EXTHDR_OFFSET = 3
NFTA_EXTHDR_OP = 6
NFTA_EXTHDR_SREG = 7
NFTA_EXTHDR_TYPE = 2
NFTA_FIB_DREG = 1
NFTA_FIB_FLAGS = 3
NFTA_FIB_F_DADDR = 2
NFTA_FIB_F_IIF = 8
NFTA_FIB_F_MARK = 4
NFTA_FIB_F_OIF = 16
NFTA_FIB_F_PRESENT = 32
NFTA_FIB_F_SADDR = 1
NFTA_FIB_RESULT = 2
NFTA_FLOWTABLE_FLAGS = 7
NFTA_FLOWTABLE_HANDLE = 5
NFTA_FLOWTABLE_HOOK = 3
NFTA_FLOWTABLE_HOOK_DEVS = 3
NFTA_FLOWTABLE_HOOK_NUM = 1
NFTA_FLOWTABLE_HOOK_PRIORITY = 2
NFTA_FLOWTABLE_NAME = 2
NFTA_FLOWTABLE_TABLE = 1
NFTA_FLOW_TABLE_NAME = 1
NFTA_FWD_NFPROTO = 3
NFTA_FWD_SREG_ADDR = 2
NFTA_FWD_SREG_DEV = 1
NFTA_HASH_DREG = 2
NFTA_HASH_LEN = 3
NFTA_HASH_MODULUS = 4
NFTA_HASH_OFFSET = 6
NFTA_HASH_SEED = 5
NFTA_HASH_SREG = 1
NFTA_HASH_TYPE = 7
NFTA_HOOK_DEV = 3
NFTA_HOOK_HOOKNUM = 1
NFTA_HOOK_PRIORITY = 2
NFTA_IMMEDIATE_DATA = 2
NFTA_IMMEDIATE_DREG = 1
NFTA_LIMIT_BURST = 3
NFTA_LIMIT_FLAGS = 5
NFTA_LIMIT_RATE = 1
NFTA_LIMIT_TYPE = 4
NFTA_LIMIT_UNIT = 2
NFTA_LIST_ELEM = 1
NFTA_LOG_FLAGS = 6
NFTA_LOG_GROUP = 1
NFTA_LOG_LEVEL = 5
NFTA_LOG_PREFIX = 2
NFTA_LOG_QTHRESHOLD = 4
NFTA_LOG_SNAPLEN = 3
NFTA_LOOKUP_DREG = 3
NFTA_LOOKUP_FLAGS = 5
NFTA_LOOKUP_SET = 1
NFTA_LOOKUP_SET_ID = 4
NFTA_LOOKUP_SREG = 2
NFTA_MASQ_FLAGS = 1
NFTA_MASQ_REG_PROTO_MAX = 3
NFTA_MASQ_REG_PROTO_MIN = 2
NFTA_MATCH_INFO = 3
NFTA_MATCH_NAME = 1
NFTA_MATCH_REV = 2
NFTA_META_DREG = 1
NFTA_META_KEY = 2
NFTA_META_SREG = 3
NFTA_NAT_FAMILY = 2
NFTA_NAT_FLAGS = 7
NFTA_NAT_REG_ADDR_MAX = 4
NFTA_NAT_REG_ADDR_MIN = 3
NFTA_NAT_REG_PROTO_MAX = 6
NFTA_NAT_REG_PROTO_MIN = 5
NFTA_NAT_TYPE = 1
NFTA_NG_DREG = 1
NFTA_NG_MODULUS = 2
NFTA_NG_OFFSET = 4
NFTA_NG_TYPE = 3
NFTA_OBJREF_IMM_NAME = 2
NFTA_OBJREF_IMM_TYPE = 1
NFTA_OBJREF_SET_ID = 5
NFTA_OBJREF_SET_NAME = 4
NFTA_OBJREF_SET_SREG = 3
NFTA_OBJ_DATA = 4
NFTA_OBJ_HANDLE = 6
NFTA_OBJ_NAME = 2
NFTA_OBJ_TABLE = 1
NFTA_OBJ_TYPE = 3
NFTA_OSF_DREG = 1
NFTA_OSF_FLAGS = 3
NFTA_OSF_TTL = 2
NFTA_PAYLOAD_BASE = 2
NFTA_PAYLOAD_CSUM_FLAGS = 8
NFTA_PAYLOAD_CSUM_OFFSET = 7
NFTA_PAYLOAD_CSUM_TYPE = 6
NFTA_PAYLOAD_DREG = 1
NFTA_PAYLOAD_LEN = 4
NFTA_PAYLOAD_OFFSET = 3
NFTA_PAYLOAD_SREG = 5
NFTA_QUEUE_FLAGS = 3
NFTA_QUEUE_NUM = 1
NFTA_QUEUE_SREG_QNUM = 4
NFTA_QUEUE_TOTAL = 2
NFTA_QUOTA_BYTES = 1
NFTA_QUOTA_CONSUMED = 4
NFTA_QUOTA_FLAGS = 2
NFTA_RANGE_FROM_DATA = 3
NFTA_RANGE_OP = 2
NFTA_RANGE_SREG = 1
NFTA_RANGE_TO_DATA = 4
NFTA_REDIR_FLAGS = 3
NFTA_REDIR_REG_PROTO_MAX = 2
NFTA_REDIR_REG_PROTO_MIN = 1
NFTA_REJECT_ICMP_CODE = 2
NFTA_REJECT_TYPE = 1
NFTA_RT_DREG = 1
NFTA_RT_KEY = 2
NFTA_RULE_CHAIN = 2
NFTA_RULE_COMPAT = 5
NFTA_RULE_COMPAT_FLAGS = 2
NFTA_RULE_COMPAT_PROTO = 1
NFTA_RULE_EXPRESSIONS = 4
NFTA_RULE_HANDLE = 3
NFTA_RULE_ID = 9
NFTA_RULE_POSITION = 6
NFTA_RULE_POSITION_ID = 10
NFTA_RULE_TABLE = 1
NFTA_RULE_USERDATA = 7
NFTA_SECMARK_CTX = 1
NFTA_SET_DATA_LEN = 7
NFTA_SET_DATA_TYPE = 6
NFTA_SET_DESC = 9
NFTA_SET_DESC_CONCAT = 2
NFTA_SET_DESC_SIZE = 1
NFTA_SET_ELEM_DATA = 2
NFTA_SET_ELEM_EXPIRATION = 5
NFTA_SET_ELEM_EXPR = 7
NFTA_SET_ELEM_FLAGS = 3
NFTA_SET_ELEM_KEY = 1
NFTA_SET_ELEM_KEY_END = 10
NFTA_SET_ELEM_LIST_ELEMENTS = 3
NFTA_SET_ELEM_LIST_SET = 2
NFTA_SET_ELEM_LIST_SET_ID = 4
NFTA_SET_ELEM_LIST_TABLE = 1
NFTA_SET_ELEM_OBJREF = 9
NFTA_SET_ELEM_TIMEOUT = 4
NFTA_SET_ELEM_USERDATA = 6
NFTA_SET_EXPR = 17
NFTA_SET_FIELD_LEN = 1
NFTA_SET_FLAGS = 3
NFTA_SET_GC_INTERVAL = 12
NFTA_SET_HANDLE = 16
NFTA_SET_ID = 10
NFTA_SET_KEY_LEN = 5
NFTA_SET_KEY_TYPE = 4
NFTA_SET_NAME = 2
NFTA_SET_OBJ_TYPE = 15
NFTA_SET_POLICY = 8
NFTA_SET_TABLE = 1
NFTA_SET_TIMEOUT = 11
NFTA_SET_USERDATA = 13
NFTA_SOCKET_DREG = 2
NFTA_SOCKET_KEY = 1
NFTA_SYNPROXY_FLAGS = 3
NFTA_SYNPROXY_MSS = 1
NFTA_SYNPROXY_WSCALE = 2
NFTA_TABLE_FLAGS = 2
NFTA_TABLE_HANDLE = 4
NFTA_TABLE_NAME = 1
NFTA_TARGET_INFO = 3
NFTA_TARGET_NAME = 1
NFTA_TARGET_REV = 2
NFTA_TPROXY_FAMILY = 1
NFTA_TPROXY_REG_ADDR = 2
NFTA_TPROXY_REG_PORT = 3
NFTA_TUNNEL_DREG = 2
NFTA_TUNNEL_KEY = 1
NFTA_TUNNEL_KEY_DPORT = 8
NFTA_TUNNEL_KEY_ERSPAN_V1_INDEX = 2
NFTA_TUNNEL_KEY_ERSPAN_V2_DIR = 4
NFTA_TUNNEL_KEY_ERSPAN_V2_HWID = 3
NFTA_TUNNEL_KEY_ERSPAN_VERSION = 1
NFTA_TUNNEL_KEY_FLAGS = 4
NFTA_TUNNEL_KEY_GENEVE_CLASS = 1
NFTA_TUNNEL_KEY_GENEVE_DATA = 3
NFTA_TUNNEL_KEY_GENEVE_TYPE = 2
NFTA_TUNNEL_KEY_ID = 1
NFTA_TUNNEL_KEY_IP = 2
NFTA_TUNNEL_KEY_IP6 = 3
NFTA_TUNNEL_KEY_IP6_DST = 2
NFTA_TUNNEL_KEY_IP6_FLOWLABEL = 3
NFTA_TUNNEL_KEY_IP6_SRC = 1
NFTA_TUNNEL_KEY_IP_DST = 2
NFTA_TUNNEL_KEY_IP_SRC = 1
NFTA_TUNNEL_KEY_OPTS = 9
NFTA_TUNNEL_KEY_OPTS_ERSPAN = 2
NFTA_TUNNEL_KEY_OPTS_GENEVE = 3
NFTA_TUNNEL_KEY_OPTS_VXLAN = 1
NFTA_TUNNEL_KEY_SPORT = 7
NFTA_TUNNEL_KEY_TOS = 5
NFTA_TUNNEL_KEY_TTL = 6
NFTA_TUNNEL_KEY_VXLAN_GBP = 1
NFTA_TUNNEL_MODE = 3
NFTA_VERDICT_CHAIN = 2
NFTA_VERDICT_CODE = 1
NFTA_XFRM_DIR = 3
NFTA_XFRM_DREG = 1
NFTA_XFRM_KEY = 2
NFTA_XFRM_SPNUM = 4
NFT_BREAK = 18446744073709551614
NFT_BYTEORDER_HTON = 1
NFT_BYTEORDER_NTOH = 0
NFT_CHAIN_BASE = 1
NFT_CHAIN_HW_OFFLOAD = 2
NFT_CMP_EQ = 0
NFT_CMP_GT = 4
NFT_CMP_GTE = 5
NFT_CMP_LT = 2
NFT_CMP_LTE = 3
NFT_CMP_NEQ = 1
NFT_CONNLIMIT_F_INV = 1
NFT_CONTINUE = 18446744073709551615
NFT_CT_AVGPKT = 16
NFT_CT_BYTES = 15
NFT_CT_DIRECTION = 1
NFT_CT_DST = 9
NFT_CT_DST_IP = 20
NFT_CT_DST_IP6 = 22
NFT_CT_EVENTMASK = 18
NFT_CT_EXPIRATION = 5
NFT_CT_HELPER = 6
NFT_CT_ID = 23
NFT_CT_L3PROTOCOL = 7
NFT_CT_LABELS = 13
NFT_CT_MARK = 3
NFT_CT_PKTS = 14
NFT_CT_PROTOCOL = 10
NFT_CT_PROTO_DST = 12
NFT_CT_PROTO_SRC = 11
NFT_CT_SECMARK = 4
NFT_CT_SRC = 8
NFT_CT_SRC_IP = 19
NFT_CT_SRC_IP6 = 21
NFT_CT_STATE = 0
NFT_CT_STATUS = 2
NFT_CT_ZONE = 17
NFT_DATA_VALUE = 0
NFT_DATA_VALUE_MAXLEN = 64
NFT_DATA_VERDICT = 4294967040
NFT_DYNSET_F_INV = 1
NFT_DYNSET_OP_ADD = 0
NFT_DYNSET_OP_DELETE = 2
NFT_DYNSET_OP_UPDATE = 1
NFT_EXTHDR_F_PRESENT = 1
NFT_EXTHDR_OP_IPV4 = 2
NFT_EXTHDR_OP_IPV6 = 0
NFT_EXTHDR_OP_TCPOPT = 1
NFT_FIB_RESULT_ADDRTYPE = 3
NFT_FIB_RESULT_OIF = 1
NFT_FIB_RESULT_OIFNAME = 2
NFT_FIB_RESULT_UNSPEC = 0
NFT_GOTO = 18446744073709551612
NFT_HASH_JENKINS = 0
NFT_HASH_SYM = 1
NFT_JUMP = 18446744073709551613
NFT_LIMIT_F_INV = 1
NFT_LIMIT_PKTS = 0
NFT_LIMIT_PKT_BYTES = 1
NFT_LOOKUP_F_INV = 1
NFT_META_LEN = 0
NFT_META_TIME_HOUR = 32
NFT_MSG_DELCHAIN = 5
NFT_MSG_DELFLOWTABLE = 24
NFT_MSG_DELOBJ = 20
NFT_MSG_DELRULE = 8
NFT_MSG_DELSET = 11
NFT_MSG_DELSETELEM = 14
NFT_MSG_DELTABLE = 2
NFT_MSG_GETCHAIN = 4
NFT_MSG_GETFLOWTABLE = 23
NFT_MSG_GETGEN = 16
NFT_MSG_GETOBJ = 19
NFT_MSG_GETOBJ_RESET = 21
NFT_MSG_GETRULE = 7
NFT_MSG_GETSET = 10
NFT_MSG_GETSETELEM = 13
NFT_MSG_GETTABLE = 1
NFT_MSG_NEWCHAIN = 3
NFT_MSG_NEWFLOWTABLE = 22
NFT_MSG_NEWOBJ = 18
NFT_MSG_NEWRULE = 6
NFT_MSG_NEWSET = 9
NFT_MSG_NEWSETELEM = 12
NFT_MSG_NEWTABLE = 0
NFT_NAT_DNAT = 1
NFT_NAT_SNAT = 0
NFT_NG_INCREMENTAL = 0
NFT_NG_RANDOM = 1
NFT_OBJECT_CONNLIMIT = 5
NFT_OBJECT_COUNTER = 1
NFT_OBJECT_CT_EXPECT = 9
NFT_OBJECT_CT_HELPER = 3
NFT_OBJECT_CT_TIMEOUT = 7
NFT_OBJECT_LIMIT = 4
NFT_OBJECT_QUOTA = 2
NFT_OBJECT_SECMARK = 8
NFT_OBJECT_SYNPROXY = 10
NFT_OBJECT_TUNNEL = 6
NFT_OSF_F_VERSION = 1
NFT_PAYLOAD_CSUM_INET = 1
NFT_PAYLOAD_CSUM_NONE = 0
NFT_PAYLOAD_L4CSUM_PSEUDOHDR = 1
NFT_PAYLOAD_LL_HEADER = 0
NFT_PAYLOAD_NETWORK_HEADER = 1
NFT_PAYLOAD_TRANSPORT_HEADER = 2
NFT_QUEUE_FLAG_BYPASS = 1
NFT_QUEUE_FLAG_CPU_FANOUT = 2
NFT_QUOTA_F_DEPLETED = 2
NFT_QUOTA_F_INV = 1
NFT_RANGE_EQ = 0
NFT_RANGE_NEQ = 1
NFT_REG32_00 = 8
NFT_REG32_01 = 9
NFT_REG32_02 = 10
NFT_REG32_03 = 11
NFT_REG32_04 = 12
NFT_REG32_05 = 13
NFT_REG32_06 = 14
NFT_REG32_07 = 15
NFT_REG32_08 = 16
NFT_REG32_09 = 17
NFT_REG32_10 = 18
NFT_REG32_11 = 19
NFT_REG32_12 = 20
NFT_REG32_13 = 21
NFT_REG32_14 = 22
NFT_REG32_15 = 23
NFT_REG_1 = 1
NFT_REG_2 = 2
NFT_REG_3 = 3
NFT_REG_4 = 4
NFT_REG_VERDICT = 0
NFT_REJECT_ICMPX_UNREACH = 2
NFT_REJECT_ICMP_UNREACH = 0
NFT_REJECT_TCP_RST = 1
NFT_RETURN = 18446744073709551611
NFT_RT_CLASSID = 0
NFT_RT_NEXTHOP4 = 1
NFT_RT_NEXTHOP6 = 2
NFT_RT_TCPMSS = 3
NFT_RT_XFRM = 4
NFT_RULE_COMPAT_F_INV = 2
NFT_SET_ANONYMOUS = 1
NFT_SET_CONSTANT = 2
NFT_SET_ELEM_INTERVAL_END = 1
NFT_SET_EVAL = 32
NFT_SET_INTERVAL = 4
NFT_SET_MAP = 8
NFT_SET_OBJECT = 64
NFT_SET_POL_MEMORY = 1
NFT_SET_POL_PERFORMANCE = 0
NFT_SET_TIMEOUT = 16
NFT_SOCKET_MARK = 1
NFT_SOCKET_TRANSPARENT = 0
NFT_TABLE_F_DORMANT = 1
NFT_TUNNEL_F_DONT_FRAGMENT = 2
NFT_TUNNEL_F_SEQ_NUMBER = 4
NFT_TUNNEL_F_ZERO_CSUM_TX = 1
NFT_TUNNEL_ID = 1
NFT_TUNNEL_MODE_NONE = 0
NFT_TUNNEL_MODE_RX = 1
NFT_TUNNEL_MODE_TX = 2
NFT_TUNNEL_PATH = 0
NFT_XFRM_KEY_DADDR_IP4 = 1
NFT_XFRM_KEY_DADDR_IP6 = 2
NFT_XFRM_KEY_REQID = 5
NFT_XFRM_KEY_SADDR_IP4 = 3
NFT_XFRM_KEY_SADDR_IP6 = 4
NFT_XFRM_KEY_SPI = 6
NFT_XFRM_KEY_UNSPEC = 0
NF_ACCEPT_VERDICT = ???
NF_DROP_VERDICT = ???
NF_FLOWTABLE_HW_OFFLOAD = 1
NF_IP_PRI_CONNTRACK = 18446744073709551416
NF_IP_PRI_LAST = 2147483647
NF_LOG_IPOPT = 4
NF_LOG_MACDECODE = 32
NF_LOG_NFLOG = 16
NF_LOG_TCPOPT = 2
NF_LOG_TCPSEQ = 1
NF_LOG_UID = 8
NF_NAT_RANGE_MAP_IPS = 1
NF_NAT_RANGE_PERSISTENT = 8
NF_NAT_RANGE_PROTO_OFFSET = 32
NF_NAT_RANGE_PROTO_RANDOM = 4
NF_NAT_RANGE_PROTO_RANDOM_FULLY = 16
NF_NAT_RANGE_PROTO_SPECIFIED = 2
NF_NETDEV_INGRESS = 0
NF_QUEUE_VERDICT = ???
NF_REPEAT_VERDICT = ???
NF_STOLEN_VERDICT = ???
NF_SYNPROXY_OPT_MSS = 1
NF_SYNPROXY_OPT_SACK_PERM = 4
NF_SYNPROXY_OPT_TIMESTAMP = 8
NF_SYNPROXY_OPT_WSCALE = 2
NLM_F_REQUEST = 1
XFRM_MAX_DEPTH = 6
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
