# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
DEVLINK_ATTR_BUS_NAME = 1
DEVLINK_ATTR_DEV_NAME = 2
DEVLINK_ATTR_NETNS_FD = 138
DEVLINK_ATTR_NETNS_ID = 140
DEVLINK_ATTR_NETNS_PID = 139
DEVLINK_ATTR_PORT_INDEX = 3
DEVLINK_ATTR_PORT_SPLIT_COUNT = 9
DEVLINK_ATTR_PORT_TYPE = 4
DEVLINK_ATTR_SB_INDEX = 11
DEVLINK_ATTR_SB_POOL_INDEX = 17
DEVLINK_ATTR_SB_POOL_SIZE = 19
DEVLINK_ATTR_SB_POOL_THRESHOLD_TYPE = 20
DEVLINK_ATTR_SB_POOL_TYPE = 18
DEVLINK_ATTR_SB_TC_INDEX = 22
DEVLINK_ATTR_SB_THRESHOLD = 21
DEVLINK_ATTR_TRAP_ACTION = 131
DEVLINK_ATTR_TRAP_GROUP_NAME = 135
DEVLINK_ATTR_TRAP_NAME = 130
DEVLINK_ATTR_TRAP_POLICER_BURST = 144
DEVLINK_ATTR_TRAP_POLICER_ID = 142
DEVLINK_ATTR_TRAP_POLICER_RATE = 143
DEVLINK_CMD_GET = 1
DEVLINK_CMD_PORT_GET = 5
DEVLINK_CMD_PORT_SET = 6
DEVLINK_CMD_PORT_SPLIT = 9
DEVLINK_CMD_PORT_UNSPLIT = 10
DEVLINK_CMD_RELOAD = 37
DEVLINK_CMD_SB_GET = 11
DEVLINK_CMD_SB_OCC_MAX_CLEAR = 28
DEVLINK_CMD_SB_OCC_SNAPSHOT = 27
DEVLINK_CMD_SB_POOL_GET = 15
DEVLINK_CMD_SB_POOL_SET = 16
DEVLINK_CMD_SB_PORT_POOL_GET = 19
DEVLINK_CMD_SB_PORT_POOL_SET = 20
DEVLINK_CMD_SB_TC_POOL_BIND_GET = 23
DEVLINK_CMD_SB_TC_POOL_BIND_SET = 24
DEVLINK_CMD_TRAP_GET = 61
DEVLINK_CMD_TRAP_GROUP_GET = 65
DEVLINK_CMD_TRAP_GROUP_SET = 66
DEVLINK_CMD_TRAP_POLICER_GET = 69
DEVLINK_CMD_TRAP_POLICER_SET = 70
DEVLINK_CMD_TRAP_SET = 62
DEVLINK_PORT_TYPE_IB = 3
DEVLINK_PORT_TYPE_NOTSET = 0
DEVLINK_SB_POOL_TYPE_EGRESS = 1
DEVLINK_SB_POOL_TYPE_INGRESS = 0
DEVLINK_SB_THRESHOLD_TYPE_DYNAMIC = 1
DEVLINK_SB_THRESHOLD_TYPE_STATIC = 0
DEVLINK_TRAP_ACTION_DROP = 0
DEVLINK_TRAP_ACTION_TRAP = 1
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
