# AUTOGENERATED FILE
AF_BRIDGE = 7
AF_CAN = 29
AF_INET = 2
AF_INET6 = 10
AF_MPLS = 28
AF_NETLINK = 16
AF_UNSPEC = 0
CGW_CRC8PRF_16U8 = 2
CGW_CRC8PRF_1U8 = 1
CGW_CRC8PRF_SFFID_XOR = 3
CGW_CRC8PRF_UNSPEC = 0
CGW_CS_CRC8 = 6
CGW_CS_XOR = 5
CGW_DST_IF = 10
CGW_FILTER = 11
CGW_FLAGS_CAN_ECHO = 1
CGW_FLAGS_CAN_IIF_TX_OK = 4
CGW_FLAGS_CAN_SRC_TSTAMP = 2
CGW_LIM_HOPS = 13
CGW_MOD_AND = 1
CGW_MOD_DATA = 4
CGW_MOD_DLC = 2
CGW_MOD_ID = 1
CGW_MOD_OR = 2
CGW_MOD_SET = 4
CGW_MOD_UID = 14
CGW_MOD_XOR = 3
CGW_SRC_IF = 9
CGW_TYPE_CAN_CAN = 1
FIB_RULE_FIND_SADDR = 65536
FIB_RULE_IIF_DETACHED = 8
FIB_RULE_INVERT = 2
FIB_RULE_OIF_DETACHED = 16
FIB_RULE_PERMANENT = 1
FIB_RULE_UNRESOLVED = 4
FRA_DPORT_RANGE = 24
FRA_FLOW = 11
FRA_FWMARK = 10
FRA_FWMASK = 16
FRA_GOTO = 4
FRA_IIFNAME = 3
FRA_IP_PROTO = 22
FRA_L3MDEV = 19
FRA_OIFNAME = 17
FRA_PRIORITY = 6
FRA_PROTOCOL = 21
FRA_SPORT_RANGE = 23
FRA_SUPPRESS_IFGROUP = 13
FRA_SUPPRESS_PREFIXLEN = 14
FRA_TABLE = 15
FRA_UID_RANGE = 20
FR_ACT_BLACKHOLE = 6
FR_ACT_GOTO = 2
FR_ACT_NOP = 3
FR_ACT_PROHIBIT = 8
FR_ACT_RES3 = 4
FR_ACT_RES4 = 5
FR_ACT_TO_TBL = 1
FR_ACT_UNREACHABLE = 7
FR_ACT_UNSPEC = 0
GSO_MAX_SEGS = 65535
GSO_MAX_SIZE = 65536
IFA_ADDRESS = 1
IFA_BROADCAST = 4
IFA_CACHEINFO = 6
IFA_FLAGS = 8
IFA_F_DADFAILED = 8
IFA_F_DEPRECATED = 32
IFA_F_HOMEADDRESS = 16
IFA_F_MANAGETEMPADDR = 256
IFA_F_MCAUTOJOIN = 1024
IFA_F_NODAD = 2
IFA_F_NOPREFIXROUTE = 512
IFA_F_OPTIMISTIC = 4
IFA_F_PERMANENT = 128
IFA_F_SECONDARY = 1
IFA_F_TENTATIVE = 64
IFA_LABEL = 3
IFA_LOCAL = 2
IFF_ALLMULTI = 512
IFF_AUTOMEDIA = 16384
IFF_BROADCAST = 2
IFF_DEBUG = 4
IFF_DORMANT = 131072
IFF_DYNAMIC = 32768
IFF_ECHO = 262144
IFF_LOOPBACK = 8
IFF_LOWER_UP = 65536
IFF_MASTER = 1024
IFF_MULTICAST = 4096
IFF_NOARP = 128
IFF_NOTRAILERS = 32
IFF_POINTOPOINT = 16
IFF_PORTSEL = 8192
IFF_PROMISC = 256
IFF_RUNNING = 64
IFF_SLAVE = 2048
IFF_UP = 1
IFLA_ADDRESS = 1
IFLA_AF_SPEC = 26
IFLA_ALT_IFNAME = 53
IFLA_BOND_ACTIVE_SLAVE = 2
IFLA_BOND_AD_ACTOR_SYSTEM = 26
IFLA_BOND_AD_ACTOR_SYS_PRIO = 24
IFLA_BOND_AD_LACP_RATE = 21
IFLA_BOND_AD_SELECT = 22
IFLA_BOND_AD_USER_PORT_KEY = 25
IFLA_BOND_ALL_SLAVES_ACTIVE = 17
IFLA_BOND_ARP_ALL_TARGETS = 10
IFLA_BOND_ARP_INTERVAL = 7
IFLA_BOND_ARP_IP_TARGET = 8
IFLA_BOND_ARP_VALIDATE = 9
IFLA_BOND_DOWNDELAY = 5
IFLA_BOND_FAIL_OVER_MAC = 13
IFLA_BOND_LP_INTERVAL = 19
IFLA_BOND_MIIMON = 3
IFLA_BOND_MIN_LINKS = 18
IFLA_BOND_MODE = 1
IFLA_BOND_NUM_PEER_NOTIF = 16
IFLA_BOND_PACKETS_PER_SLAVE = 20
IFLA_BOND_PRIMARY = 11
IFLA_BOND_PRIMARY_RESELECT = 12
IFLA_BOND_RESEND_IGMP = 15
IFLA_BOND_SLAVE_QUEUE_ID = 5
IFLA_BOND_TLB_DYNAMIC_LB = 27
IFLA_BOND_UPDELAY = 4
IFLA_BOND_USE_CARRIER = 6
IFLA_BOND_XMIT_HASH_POLICY = 14
IFLA_BROADCAST = 2
IFLA_BRPORT_BCAST_FLOOD = 30
IFLA_BRPORT_COST = 3
IFLA_BRPORT_FAST_LEAVE = 7
IFLA_BRPORT_FLUSH = 24
IFLA_BRPORT_GROUP_FWD_MASK = 31
IFLA_BRPORT_GUARD = 5
IFLA_BRPORT_ISOLATED = 33
IFLA_BRPORT_LEARNING = 8
IFLA_BRPORT_MCAST_FLOOD = 27
IFLA_BRPORT_MCAST_TO_UCAST = 28
IFLA_BRPORT_MODE = 4
IFLA_BRPORT_MULTICAST_ROUTER = 25
IFLA_BRPORT_NEIGH_SUPPRESS = 32
IFLA_BRPORT_PRIORITY = 2
IFLA_BRPORT_PROTECT = 6
IFLA_BRPORT_PROXYARP = 10
IFLA_BRPORT_PROXYARP_WIFI = 12
IFLA_BRPORT_STATE = 1
IFLA_BRPORT_UNICAST_FLOOD = 9
IFLA_BRPORT_VLAN_TUNNEL = 29
IFLA_BR_AGEING_TIME = 4
IFLA_BR_FORWARD_DELAY = 1
IFLA_BR_GROUP_ADDR = 20
IFLA_BR_GROUP_FWD_MASK = 9
IFLA_BR_HELLO_TIME = 2
IFLA_BR_MAX_AGE = 3
IFLA_BR_MCAST_HASH_ELASTICITY = 26
IFLA_BR_MCAST_HASH_MAX = 27
IFLA_BR_MCAST_IGMP_VERSION = 43
IFLA_BR_MCAST_LAST_MEMBER_CNT = 28
IFLA_BR_MCAST_LAST_MEMBER_INTVL = 30
IFLA_BR_MCAST_MEMBERSHIP_INTVL = 31
IFLA_BR_MCAST_MLD_VERSION = 44
IFLA_BR_MCAST_QUERIER = 25
IFLA_BR_MCAST_QUERIER_INTVL = 32
IFLA_BR_MCAST_QUERY_INTVL = 33
IFLA_BR_MCAST_QUERY_RESPONSE_INTVL = 34
IFLA_BR_MCAST_QUERY_USE_IFADDR = 24
IFLA_BR_MCAST_ROUTER = 22
IFLA_BR_MCAST_SNOOPING = 23
IFLA_BR_MCAST_STARTUP_QUERY_CNT = 29
IFLA_BR_MCAST_STARTUP_QUERY_INTVL = 35
IFLA_BR_MCAST_STATS_ENABLED = 42
IFLA_BR_NF_CALL_ARPTABLES = 38
IFLA_BR_NF_CALL_IP6TABLES = 37
IFLA_BR_NF_CALL_IPTABLES = 36
IFLA_BR_PRIORITY = 6
IFLA_BR_STP_STATE = 5
IFLA_BR_VLAN_DEFAULT_PVID = 39
IFLA_BR_VLAN_FILTERING = 7
IFLA_BR_VLAN_PROTOCOL = 8
IFLA_BR_VLAN_STATS_ENABLED = 41
IFLA_CARRIER = 33
IFLA_CARRIER_CHANGES = 35
IFLA_EVENT = 44
IFLA_EXT_MASK = 29
IFLA_GRE_COLLECT_METADATA = 18
IFLA_GRE_ENCAP_DPORT = 17
IFLA_GRE_ENCAP_FLAGS = 15
IFLA_GRE_ENCAP_SPORT = 16
IFLA_GRE_ENCAP_TYPE = 14
IFLA_GRE_ERSPAN_DIR = 23
IFLA_GRE_ERSPAN_HWID = 24
IFLA_GRE_ERSPAN_INDEX = 21
IFLA_GRE_ERSPAN_VER = 22
IFLA_GRE_FWMARK = 20
IFLA_GRE_IFLAGS = 2
IFLA_GRE_IGNORE_DF = 19
IFLA_GRE_IKEY = 4
IFLA_GRE_LINK = 1
IFLA_GRE_LOCAL = 6
IFLA_GRE_OFLAGS = 3
IFLA_GRE_OKEY = 5
IFLA_GRE_PMTUDISC = 10
IFLA_GRE_REMOTE = 7
IFLA_GRE_TOS = 9
IFLA_GRE_TTL = 8
IFLA_GROUP = 27
IFLA_GSO_MAX_SEGS = 40
IFLA_GSO_MAX_SIZE = 41
IFLA_HSR_MULTICAST_SPEC = 3
IFLA_HSR_SEQ_NR = 5
IFLA_HSR_SLAVE1 = 1
IFLA_HSR_SLAVE2 = 2
IFLA_HSR_SUPERVISION_ADDR = 4
IFLA_HSR_VERSION = 6
IFLA_IFALIAS = 20
IFLA_IFNAME = 3
IFLA_IF_NETNSID = 46
IFLA_INET6_ADDR_GEN_MODE = 8
IFLA_INET6_TOKEN = 7
IFLA_INET_CONF = 1
IFLA_INFO_DATA = 2
IFLA_INFO_KIND = 1
IFLA_INFO_SLAVE_DATA = 5
IFLA_IPTUN_COLLECT_METADATA = 19
IFLA_IPTUN_ENCAP_DPORT = 18
IFLA_IPTUN_ENCAP_FLAGS = 16
IFLA_IPTUN_ENCAP_LIMIT = 6
IFLA_IPTUN_ENCAP_SPORT = 17
IFLA_IPTUN_ENCAP_TYPE = 15
IFLA_IPTUN_FLAGS = 8
IFLA_IPTUN_FLOWINFO = 7
IFLA_IPTUN_FWMARK = 20
IFLA_IPTUN_LOCAL = 2
IFLA_IPTUN_PMTUDISC = 10
IFLA_IPTUN_PROTO = 9
IFLA_IPTUN_REMOTE = 3
IFLA_IPTUN_TOS = 5
IFLA_IPTUN_TTL = 4
IFLA_IPVLAN_FLAGS = 2
IFLA_IPVLAN_MODE = 1
IFLA_LINK = 5
IFLA_LINKINFO = 18
IFLA_LINKMODE = 17
IFLA_LINK_NETNSID = 37
IFLA_MACSEC_CIPHER_SUITE = 4
IFLA_MACSEC_ENCODING_SA = 6
IFLA_MACSEC_ENCRYPT = 7
IFLA_MACSEC_ES = 10
IFLA_MACSEC_ICV_LEN = 3
IFLA_MACSEC_INC_SCI = 9
IFLA_MACSEC_PROTECT = 8
IFLA_MACSEC_REPLAY_PROTECT = 12
IFLA_MACSEC_SCB = 11
IFLA_MACSEC_SCI = 1
IFLA_MACSEC_WINDOW = 5
IFLA_MACVLAN_FLAGS = 2
IFLA_MACVLAN_MACADDR = 4
IFLA_MACVLAN_MACADDR_DATA = 5
IFLA_MACVLAN_MACADDR_MODE = 3
IFLA_MACVLAN_MODE = 1
IFLA_MAP = 14
IFLA_MASTER = 10
IFLA_NET_NS_FD = 28
IFLA_NET_NS_PID = 19
IFLA_NUM_RX_QUEUES = 32
IFLA_NUM_TX_QUEUES = 31
IFLA_OPERSTATE = 16
IFLA_PHYS_PORT_ID = 34
IFLA_PHYS_SWITCH_ID = 36
IFLA_PORT_HOST_UUID = 5
IFLA_PORT_INSTANCE_UUID = 4
IFLA_PORT_PROFILE = 2
IFLA_PORT_REQUEST = 6
IFLA_PORT_SELF = 25
IFLA_PORT_VF = 1
IFLA_PPP_DEV_FD = 1
IFLA_PROMISCUITY = 30
IFLA_PROP_LIST = 52
IFLA_PROTO_DOWN = 39
IFLA_STATS_AF_SPEC = 5
IFLA_STATS_LINK_64 = 1
IFLA_STATS_LINK_OFFLOAD_XSTATS = 4
IFLA_STATS_LINK_XSTATS = 2
IFLA_STATS_LINK_XSTATS_SLAVE = 3
IFLA_STATS_UNSPEC = 0
IFLA_TARGET_NETNSID = 46
IFLA_TXQLEN = 13
IFLA_VFINFO_LIST = 22
IFLA_VF_IB_NODE_GUID = 10
IFLA_VF_IB_PORT_GUID = 11
IFLA_VF_INFO = 1
IFLA_VF_LINK_STATE = 5
IFLA_VF_MAC = 1
IFLA_VF_PORT = 1
IFLA_VF_PORTS = 24
IFLA_VF_RATE = 6
IFLA_VF_RSS_QUERY_EN = 7
IFLA_VF_SPOOFCHK = 4
IFLA_VF_TRUST = 9
IFLA_VF_TX_RATE = 3
IFLA_VF_VLAN = 2
IFLA_VF_VLAN_INFO = 1
IFLA_VF_VLAN_LIST = 12
IFLA_VLAN_EGRESS_QOS = 3
IFLA_VLAN_FLAGS = 2
IFLA_VLAN_ID = 1
IFLA_VLAN_INGRESS_QOS = 4
IFLA_VLAN_PROTOCOL = 5
IFLA_VLAN_QOS_MAPPING = 1
IFLA_VTI_FWMARK = 6
IFLA_VTI_IKEY = 2
IFLA_VTI_LINK = 1
IFLA_VTI_LOCAL = 4
IFLA_VTI_OKEY = 3
IFLA_VTI_REMOTE = 5
IFLA_WEIGHT = 15
IFLA_XDP = 43
IFLA_XDP_FD = 1
IFLA_XDP_FLAGS = 3
IFLA_XFRM_IF_ID = 2
IFLA_XFRM_LINK = 1
IPPROTO_IPIP = 4
IPPROTO_IPV6 = 41
IPV4_DEVCONF_MAX = 32
IPVLAN_F_PRIVATE = 1
IPVLAN_F_VEPA = 2
IPVLAN_MODE_L2 = 0
IPVLAN_MODE_L3 = 1
IPVLAN_MODE_L3S = 2
LWTUNNEL_ENCAP_BPF = 6
LWTUNNEL_ENCAP_ILA = 3
LWTUNNEL_ENCAP_IP = 2
LWTUNNEL_ENCAP_IP6 = 4
LWTUNNEL_ENCAP_MPLS = 1
LWTUNNEL_ENCAP_NONE = 0
LWTUNNEL_ENCAP_SEG6 = 5
LWTUNNEL_ENCAP_SEG6_LOCAL = 7
MACVLAN_MACADDR_ADD = 0
MACVLAN_MACADDR_DEL = 1
MACVLAN_MACADDR_FLUSH = 2
MACVLAN_MACADDR_SET = 3
MACVLAN_MODE_BRIDGE = 4
MACVLAN_MODE_PASSTHRU = 8
MACVLAN_MODE_PRIVATE = 1
MACVLAN_MODE_SOURCE = 16
MACVLAN_MODE_VEPA = 2
MAX_PHYS_ITEM_ID_LEN = 32
NDA_CACHEINFO = 3
NDA_DST = 1
NDA_IFINDEX = 8
NDA_LINK_NETNSID = 10
NDA_LLADDR = 2
NDA_MASTER = 9
NDA_PORT = 6
NDA_PROBES = 4
NDA_SRC_VNI = 11
NDA_VLAN = 5
NDA_VNI = 7
NDTA_GC_INTERVAL = 8
NDTA_NAME = 1
NDTA_PARMS = 6
NDTA_THRESH1 = 2
NDTA_THRESH2 = 3
NDTA_THRESH3 = 4
NDTPA_ANYCAST_DELAY = 12
NDTPA_APP_PROBES = 9
NDTPA_BASE_REACHABLE_TIME = 4
NDTPA_DELAY_PROBE_TIME = 7
NDTPA_GC_STALETIME = 6
NDTPA_IFINDEX = 1
NDTPA_LOCKTIME = 15
NDTPA_MCAST_PROBES = 11
NDTPA_MCAST_REPROBES = 17
NDTPA_PROXY_DELAY = 13
NDTPA_PROXY_QLEN = 14
NDTPA_QUEUE_LEN = 8
NDTPA_RETRANS_TIME = 5
NDTPA_UCAST_PROBES = 10
NETCONFA_FORWARDING = 2
NETCONFA_IFINDEX = 1
NETCONFA_IGNORE_ROUTES_WITH_LINKDOWN = 6
NETCONFA_PROXY_NEIGH = 5
NETCONFA_RP_FILTER = 3
NETLINK_ROUTE = 0
NETNSA_FD = 3
NETNSA_NSID = 1
NETNSA_PID = 2
NTF_EXT_LEARNED = 16
NTF_MASTER = 4
NTF_OFFLOADED = 32
NTF_PROXY = 8
NTF_ROUTER = 128
NTF_SELF = 2
NTF_USE = 1
NUD_DELAY = 8
NUD_FAILED = 32
NUD_INCOMPLETE = 1
NUD_NOARP = 64
NUD_NONE = 0
NUD_PERMANENT = 128
NUD_PROBE = 16
NUD_REACHABLE = 2
NUD_STALE = 4
RTA_DST = 1
RTA_ENCAP = 22
RTA_ENCAP_TYPE = 21
RTA_EXPIRES = 23
RTA_FLOW = 11
RTA_GATEWAY = 5
RTA_MARK = 16
RTA_METRICS = 8
RTA_MULTIPATH = 9
RTA_NEWDST = 19
RTA_OIF = 4
RTA_PREF = 20
RTA_PREFSRC = 7
RTA_PRIORITY = 6
RTA_SRC = 2
RTA_TTL_PROPAGATE = 26
RTA_UID = 25
RTA_VIA = 18
RTM_DELADDR = 21
RTM_DELLINK = 17
RTM_DELNEIGH = 29
RTM_DELROUTE = 25
RTM_DELRULE = 33
RTM_F_CLONED = 512
RTM_F_EQUALIZE = 1024
RTM_F_FIB_MATCH = 8192
RTM_F_LOOKUP_TABLE = 4096
RTM_F_NOTIFY = 256
RTM_F_PREFIX = 2048
RTM_GETADDR = 22
RTM_GETANYCAST = 62
RTM_GETLINK = 18
RTM_GETMULTICAST = 58
RTM_GETNEIGH = 30
RTM_GETNEIGHTBL = 66
RTM_GETNETCONF = 82
RTM_GETNSID = 90
RTM_GETROUTE = 26
RTM_GETRULE = 34
RTM_GETSTATS = 94
RTM_NEWADDR = 20
RTM_NEWLINK = 16
RTM_NEWNEIGH = 28
RTM_NEWNSID = 88
RTM_NEWROUTE = 24
RTM_NEWRULE = 32
RTM_SETLINK = 19
RTM_SETNEIGHTBL = 67
RTNL_FAMILY_IPMR = 128
RTN_ANYCAST = 4
RTN_BLACKHOLE = 6
RTN_BROADCAST = 3
RTN_LOCAL = 2
RTN_MULTICAST = 5
RTN_NAT = 10
RTN_PROHIBIT = 8
RTN_THROW = 9
RTN_UNICAST = 1
RTN_UNREACHABLE = 7
RTN_UNSPEC = 0
RTN_XRESOLVE = 11
RTPROT_BOOT = 3
RTPROT_KERNEL = 2
RTPROT_REDIRECT = 1
RTPROT_STATIC = 4
RTPROT_UNSPEC = 0
RT_SCOPE_HOST = 254
RT_SCOPE_LINK = 253
RT_SCOPE_NOWHERE = 255
RT_SCOPE_SITE = 200
RT_SCOPE_UNIVERSE = 0
RT_TABLE_COMPAT = 252
RT_TABLE_DEFAULT = 253
RT_TABLE_LOCAL = 255
RT_TABLE_MAIN = 254
RT_TABLE_UNSPEC = 0
SOCK_RAW = 3
TUNNEL_ENCAP_FOU = 1
TUNNEL_ENCAP_GUE = 2
TUNNEL_ENCAP_MPLS = 3
TUNNEL_ENCAP_NONE = 0
VETH_INFO_PEER = 1
VLAN_FLAG_BRIDGE_BINDING = 16
VLAN_FLAG_GVRP = 2
VLAN_FLAG_LOOSE_BINDING = 4
VLAN_FLAG_MVRP = 8
VLAN_FLAG_REORDER_HDR = 1
VXCAN_INFO_PEER = 1
XDP_FLAGS_DRV_MODE = 4
XDP_FLAGS_HW_MODE = 8
XDP_FLAGS_SKB_MODE = 2
XDP_FLAGS_UPDATE_IF_NOEXIST = 1
__NR_sendmsg = 5045
__NR_socket = 5040
