# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ETHTOOL_A_BITSET_BITS = 3
ETHTOOL_A_BITSET_BITS_BIT = 1
ETHTOOL_A_CHANNELS_HEADER = 1
ETHTOOL_A_COALESCE_HEADER = 1
ETHTOOL_A_COALESCE_USE_ADAPTIVE_RX = 11
ETHTOOL_A_COALESCE_USE_ADAPTIVE_TX = 12
ETHTOOL_A_COALESCE_USE_CQE_MODE_RX = 25
ETHTOOL_A_COALESCE_USE_CQE_MODE_TX = 24
ETHTOOL_A_DEBUG_HEADER = 1
ETHTOOL_A_DEBUG_MSGMASK = 2
ETHTOOL_A_EEE_HEADER = 1
ETHTOOL_A_EEE_MODES_OURS = 2
ETHTOOL_A_FEATURES_HEADER = 1
ETHTOOL_A_FEATURES_WANTED = 3
ETHTOOL_A_HEADER_DEV_INDEX = 1
ETHTOOL_A_HEADER_FLAGS = 3
ETHTOOL_A_LINKINFO_HEADER = 1
ETHTOOL_A_LINKMODES_HEADER = 1
ETHTOOL_A_LINKMODES_LANES = 9
ETHTOOL_A_LINKMODES_MASTER_SLAVE_CFG = 7
ETHTOOL_A_LINKMODES_OURS = 3
ETHTOOL_A_LINKSTATE_HEADER = 1
ETHTOOL_A_PAUSE_AUTONEG = 2
ETHTOOL_A_PAUSE_HEADER = 1
ETHTOOL_A_PAUSE_RX = 3
ETHTOOL_A_PAUSE_TX = 4
ETHTOOL_A_PRIVFLAGS_FLAGS = 2
ETHTOOL_A_PRIVFLAGS_HEADER = 1
ETHTOOL_A_RINGS_HEADER = 1
ETHTOOL_A_STRINGSETS_STRINGSET = 1
ETHTOOL_A_STRINGSET_ID = 1
ETHTOOL_A_STRSET_HEADER = 1
ETHTOOL_A_STRSET_STRINGSETS = 2
ETHTOOL_A_TSINFO_HEADER = 1
ETHTOOL_A_WOL_HEADER = 1
ETHTOOL_A_WOL_MODES = 2
ETHTOOL_A_WOL_SOPASS = 3
ETHTOOL_FLAG_COMPACT_BITSETS = 1
ETHTOOL_FLAG_OMIT_REPLY = 2
MASTER_SLAVE_CFG_MASTER_FORCE = 4
MASTER_SLAVE_CFG_MASTER_PREFERRED = 2
MASTER_SLAVE_CFG_SLAVE_FORCE = 5
MASTER_SLAVE_CFG_SLAVE_PREFERRED = 3
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
