# AUTOGENERATED FILE
AF_ALG = 38
ALG_OP_DECRYPT = 0
ALG_OP_ENCRYPT = 1
ALG_SET_AEAD_ASSOCLEN = 4
ALG_SET_AEAD_AUTHSIZE = 5
ALG_SET_IV = 2
ALG_SET_KEY = 1
ALG_SET_OP = 3
CRYPTO_ALG_ASYNC = 128
CRYPTO_ALG_DEAD = 32
CRYPTO_ALG_DYING = 64
CRYPTO_ALG_INSTANCE = 2048
CRYPTO_ALG_INTERNAL = 8192
CRYPTO_ALG_KERN_DRIVER_ONLY = 4096
CRYPTO_ALG_LARVAL = 16
CRYPTO_ALG_NEED_FALLBACK = 256
CRYPTO_ALG_TESTED = 1024
CRYPTO_ALG_TYPE_AEAD = 3
CRYPTO_ALG_TYPE_AHASH = 15
CRYPTO_ALG_TYPE_AKCIPHER = 13
CRYPTO_ALG_TYPE_CIPHER = 1
CRYPTO_ALG_TYPE_COMPRESS = 2
CRYPTO_ALG_TYPE_HASH = 14
CRYPTO_ALG_TYPE_MASK = 15
CRYPTO_ALG_TYPE_PCOMPRESS = 15
CRYPTO_ALG_TYPE_RNG = 12
CRYPTO_ALG_TYPE_SHASH = 14
CRYPTO_ALG_TYPE_SKCIPHER = 5
SOCK_SEQPACKET = 5
SOL_ALG = 279
__NR_accept = 330
__NR_accept4 = 344
__NR_bind = 327
__NR_read = 3
__NR_sendmmsg = 349
__NR_sendmsg = 341
__NR_setsockopt = 339
__NR_socket = 326
