bad-netlink-attr: ifla_policy.IFLA_MTU: bad size 4, expect 32 [amd64]
bad-netlink-attr: ifla_policy.IFLA_LINKINFO: should be nlnest [amd64]
bad-netlink-attr: ifla_policy.IFLA_VFINFO_LIST: should be nlnest [amd64]
bad-netlink-attr: ifla_policy.IFLA_VF_PORTS: should be nlnest [amd64]
bad-netlink-attr: ifla_policy.IFLA_PORT_SELF: should be nlnest [amd64]
bad-netlink-attr: ifla_policy.IFLA_XDP: should be nlnest [amd64]
bad-netlink-attr: ifla_policy.IFLA_PROP_LIST: should be nlnest [amd64]
no-such-netlink-policy: ifla_af_spec_policy [amd64]
no-such-netlink-policy: ifla_info_policy_t
bad-netlink-attr: caif_hsi_policy.__IFLA_CAIF_HSI_INACTIVITY_TOUT: bad size 2, expect 4 [amd64]
bad-netlink-attr: caif_hsi_policy.__IFLA_CAIF_HSI_AGGREGATION_TOUT: bad size 2, expect 4 [amd64]
bad-netlink-attr: caif_hsi_policy.__IFLA_CAIF_HSI_HEAD_ALIGN: bad size 2, expect 4 [amd64]
bad-netlink-attr: caif_hsi_policy.__IFLA_CAIF_HSI_TAIL_ALIGN: bad size 2, expect 4 [amd64]
bad-netlink-attr: caif_hsi_policy.__IFLA_CAIF_HSI_QHIGH_WATERMARK: bad size 2, expect 4 [amd64]
bad-netlink-attr: caif_hsi_policy.__IFLA_CAIF_HSI_QLOW_WATERMARK: bad size 2, expect 4 [amd64]
bad-netlink-attr: macsec_rtnl_policy.IFLA_MACSEC_VALIDATION: bad size 1, expect 8 [amd64]
bad-netlink-attr: macvlan_policy.IFLA_MACVLAN_MACADDR_DATA: should be nlnest [amd64]
multiple-netlink-policy: vlan_policy [amd64]
bad-netlink-attr: bond_policy.IFLA_BOND_ARP_IP_TARGET: should be nlnest [amd64]
bad-netlink-attr: br_policy.IFLA_BR_VLAN_PROTOCOL: bad size 4, expect 2 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_GROUP_FWD_MASK: bad size 4, expect 2 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_ROUTER: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_SNOOPING: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_QUERY_USE_IFADDR: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_QUERIER: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_LAST_MEMBER_INTVL: bad size 4, expect 8 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_MEMBERSHIP_INTVL: bad size 4, expect 8 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_QUERIER_INTVL: bad size 4, expect 8 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_QUERY_INTVL: bad size 4, expect 8 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_QUERY_RESPONSE_INTVL: bad size 4, expect 8 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_STARTUP_QUERY_INTVL: bad size 4, expect 8 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_NF_CALL_IPTABLES: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_NF_CALL_IP6TABLES: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_NF_CALL_ARPTABLES: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_VLAN_DEFAULT_PVID: bad size 4, expect 2 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_VLAN_STATS_ENABLED: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_STATS_ENABLED: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_IGMP_VERSION: bad size 4, expect 1 [amd64]
bad-netlink-attr: br_policy.IFLA_BR_MCAST_MLD_VERSION: bad size 4, expect 1 [amd64]
no-such-netlink-policy: gre_common_policy [amd64]
no-such-struct: peer_info
no-such-netlink-policy: vti_common_policy [amd64]
no-such-netlink-policy: tunl_policy [amd64]
bad-netlink-attr: rtm_ipv4_policy.RTA_METRICS: should be nlnest [amd64]
bad-netlink-attr: rtm_ipv4_policy.RTA_ENCAP: should be nlnest [amd64]
bad-netlink-attr: rtm_ipv6_policy.RTA_METRICS: should be nlnest [amd64]
bad-netlink-attr: rtm_ipv6_policy.RTA_ENCAP: should be nlnest [amd64]
no-such-netlink-policy: fra_generic_policy [amd64]
bad-netlink-attr: nl_neightbl_policy.NDTA_PARMS: should be nlnest [amd64]
no-such-netlink-policy: nd_policy [amd64]
no-such-netlink-policy: devconf_ip_policy [amd64]
bad-netlink-attr: ifla_vf_policy.IFLA_VF_VLAN_LIST: should be nlnest [amd64]
bad-field-number: ifla_vf_mac: syz=3 kernel=2
bad-field-size: ifla_vf_mac.mac: syz=6 kernel=32
bad-netlink-attr: ifla_port_policy.IFLA_PORT_HOST_UUID: expect string [amd64]
bad-netlink-attr: ifla_xdp_policy.IFLA_XDP_FD: bad size 120, expect 4 [amd64]
