# AUTOGENERATED FILE
AF_X25 = 9
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCX25CALLACCPTAPPRV = 35304
SIOCX25GCALLUSERDATA = 35300
SIOCX25GCAUSEDIAG = 35302
SIOCX25GDTEFACILITIES = 35306
SIOCX25GFACILITIES = 35298
SIOCX25GSUBSCRIP = 35296
SIOCX25SCALLUSERDATA = 35301
SIOCX25SCAUSEDIAG = 35308
SIOCX25SCUDMATCHLEN = 35303
SIOCX25SDTEFACILITIES = 35307
SIOCX25SENDCALLACCPT = 35305
SIOCX25SFACILITIES = 35299
SIOCX25SSUBSCRIP = 35297
SOCK_SEQPACKET = 5
SOL_X25 = 262
X25_MAX_AE_LEN = 40
X25_MAX_CUD_LEN = 128
X25_PS16 = 4
X25_PS4096 = 12
X25_QBITINCL = 1
X25_SUBSCRIP_DEVICE_SIZE = 192
__NR_accept4 = 242
__NR_bind = 200
__NR_connect = 203
__NR_getsockopt = 209
__NR_ioctl = 29
__NR_recvfrom = 207
__NR_sendto = 206
__NR_setsockopt = 208
