# AUTOGENERATED FILE
AF_PPPOX = 24
PPPIOCGCHAN = 1074033719
PPPIOCGFLAGS = 1074033754
PPPIOCGL2TPSTATS = 1078490166
PPPIOCGMRU = 1074033747
PPPIOCSFLAGS = 2147775577
PPPIOCSMRU = 2147775570
PPPOEIOCDFWD = 536916225
PPPOEIOCSFWD = 2148053248
PPPOL2TP_SO_DEBUG = 1
PPPOL2TP_SO_LNSMODE = 4
PPPOL2TP_SO_RECVSEQ = 2
PPPOL2TP_SO_REORDERTO = 5
PPPOL2TP_SO_SENDSEQ = 3
PX_PROTO_OE = 0
PX_PROTO_OL2TP = 1
PX_PROTO_PPTP = 2
SC_CCP_OPEN = 64
SC_CCP_UP = 128
SC_COMP_AC = 2
SC_COMP_PROT = 1
SC_COMP_RUN = 4096
SC_COMP_TCP = 4
SC_DEBUG = 65536
SC_DECOMP_RUN = 8192
SC_ENABLE_IP = 256
SC_LOG_FLUSH = 1048576
SC_LOG_INPKT = 131072
SC_LOG_OUTPKT = 262144
SC_LOG_RAWIN = 524288
SC_LOOP_TRAFFIC = 512
SC_MP_SHORTSEQ = 2048
SC_MP_XSHORTSEQ = 16384
SC_MULTILINK = 1024
SC_MUST_COMP = 4194304
SC_NO_TCP_CCID = 8
SC_RCV_B7_0 = 16777216
SC_RCV_B7_1 = 33554432
SC_RCV_EVNP = 67108864
SC_RCV_ODDP = 134217728
SC_REJ_COMP_AC = 16
SC_REJ_COMP_TCP = 32
SC_SYNC = 2097152
SIOCGIFMTU = 35105
SIOCSIFMTU = 35106
SOCKADDR_PPPOX_SIZE = 30
SOCK_STREAM = 2
SOL_PPPOL2TP = 273
__NR_bind = 5048
__NR_connect = 5041
__NR_ioctl = 5015
__NR_setsockopt = 5053
__NR_socket = 5040
