# AUTOGENERATED FILE
AF_UNSPEC = 0
NF_INET_FORWARD = 2
NF_INET_LOCAL_IN = 1
NF_INET_LOCAL_OUT = 3
NF_INET_POST_ROUTING = 4
NF_INET_PRE_ROUTING = 0
RTM_DELACTION = 49
RTM_DELQDISC = 37
RTM_DELTCLASS = 41
RTM_DELTFILTER = 45
RTM_GETACTION = 50
RTM_GETQDISC = 38
RTM_GETTCLASS = 42
RTM_GETTFILTER = 46
RTM_NEWACTION = 48
RTM_NEWQDISC = 36
RTM_NEWTCLASS = 40
RTM_NEWTFILTER = 44
TCA_ACT_BPF_FD = 5
TCA_ACT_BPF_NAME = 6
TCA_ACT_BPF_OPS = 4
TCA_ACT_BPF_OPS_LEN = 3
TCA_ACT_BPF_PARMS = 2
TCA_ACT_COOKIE = 6
TCA_ACT_INDEX = 3
TCA_ACT_KIND = 1
TCA_ACT_MAX_PRIO = 32
TCA_ACT_OPTIONS = 2
TCA_ACT_TAB = 1
TCA_ATM_EXCESS = 4
TCA_ATM_FD = 1
TCA_ATM_HDR = 3
TCA_BASIC_ACT = 3
TCA_BASIC_CLASSID = 1
TCA_BASIC_EMATCHES = 2
TCA_BASIC_POLICE = 4
TCA_BPF_ACT = 1
TCA_BPF_CLASSID = 3
TCA_BPF_FD = 6
TCA_BPF_FLAGS = 8
TCA_BPF_FLAGS_GEN = 9
TCA_BPF_NAME = 7
TCA_BPF_OPS = 5
TCA_BPF_OPS_LEN = 4
TCA_BPF_POLICE = 2
TCA_CBQ_FOPT = 3
TCA_CBQ_LSSOPT = 1
TCA_CBQ_RATE = 5
TCA_CBQ_RTAB = 6
TCA_CBQ_WRROPT = 2
TCA_CBS_PARMS = 1
TCA_CHAIN = 11
TCA_CONNMARK_PARMS = 1
TCA_DUMP_INVISIBLE = 10
TCA_EGRESS_BLOCK = 14
TCA_EMATCH_TREE_HDR = 1
TCA_EMATCH_TREE_LIST = 2
TCA_EM_IPT_HOOK = 1
TCA_EM_IPT_MATCH_DATA = 5
TCA_EM_IPT_MATCH_NAME = 2
TCA_EM_IPT_MATCH_REVISION = 3
TCA_EM_IPT_NFPROTO = 4
TCA_EM_META_HDR = 1
TCA_EM_META_LVALUE = 2
TCA_EM_META_RVALUE = 3
TCA_INGRESS_BLOCK = 13
TCA_KIND = 1
TCA_OPTIONS = 2
TCA_POLICE_AVRATE = 4
TCA_POLICE_PEAKRATE = 3
TCA_POLICE_RATE = 2
TCA_POLICE_RESULT = 5
TCA_POLICE_TBF = 1
TCA_RATE = 5
TCA_ROOT_FLAGS = 2
TCA_ROOT_TIME_DELTA = 4
TCA_STAB = 8
TCA_STAB_BASE = 1
TCA_STAB_DATA = 2
TCF_EM_ALIGN_U16 = 2
TCF_EM_ALIGN_U32 = 4
TCF_EM_ALIGN_U8 = 1
TCF_EM_CANID = 7
TCF_EM_CMP = 1
TCF_EM_CONTAINER = 0
TCF_EM_IPSET = 8
TCF_EM_IPT = 9
TCF_EM_META = 4
TCF_EM_NBYTE = 2
TCF_EM_OPND_EQ = 0
TCF_EM_OPND_GT = 1
TCF_EM_OPND_LT = 2
TCF_EM_PROG_TC = 0
TCF_EM_U32 = 3
TCF_LAYER_LINK = 0
TCF_LAYER_NETWORK = 1
TCF_LAYER_TRANSPORT = 2
TC_ACT_GOTO_CHAIN = 536870912
TC_ACT_JUMP = 268435456
TC_ACT_OK = 0
TC_ACT_PIPE = 3
TC_ACT_QUEUED = 5
TC_ACT_RECLASSIFY = 1
TC_ACT_REDIRECT = 7
TC_ACT_REPEAT = 6
TC_ACT_SHOT = 2
TC_ACT_STOLEN = 4
TC_ACT_TRAP = 8
TC_ACT_UNSPEC = 18446744073709551615
TC_CBQ_MAXPRIO = 8
TC_LINKLAYER_ATM = 2
TC_LINKLAYER_ETHERNET = 1
TC_LINKLAYER_UNAWARE = 0
__NR_sendmsg = 296
