# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_ALG = 38
ALG_OP_DECRYPT = 0
ALG_OP_ENCRYPT = 1
ALG_SET_AEAD_ASSOCLEN = 4
ALG_SET_AEAD_AUTHSIZE = 5
ALG_SET_IV = 2
ALG_SET_KEY = 1
ALG_SET_OP = 3
CRYPTO_ALG_ASYNC = 128
CRYPTO_ALG_DEAD = 32
CRYPTO_ALG_DYING = 64
CRYPTO_ALG_INSTANCE = 2048
CRYPTO_ALG_INTERNAL = 8192
CRYPTO_ALG_KERN_DRIVER_ONLY = 4096
CRYPTO_ALG_LARVAL = 16
CRYPTO_ALG_NEED_FALLBACK = 256
CRYPTO_ALG_TESTED = 1024
CRYPTO_ALG_TYPE_AEAD = 3
CRYPTO_ALG_TYPE_AHASH = 15
CRYPTO_ALG_TYPE_AKCIPHER = 13
CRYPTO_ALG_TYPE_CIPHER = 1
CRYPTO_ALG_TYPE_COMPRESS = 2
CRYPTO_ALG_TYPE_HASH = 14
CRYPTO_ALG_TYPE_MASK = 15
CRYPTO_ALG_TYPE_PCOMPRESS = 15
CRYPTO_ALG_TYPE_RNG = 12
CRYPTO_ALG_TYPE_SHASH = 14
CRYPTO_ALG_TYPE_SKCIPHER = 5
SOCK_SEQPACKET = 5
SOL_ALG = 279
__NR_accept = 202, 386:s390x:???, amd64:43, arm:285, mips64le:5042, ppc64le:330
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_sendmmsg = 269, 386:345, amd64:307, arm:374, mips64le:5302, ppc64le:349, s390x:358
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
