# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_IPX = 4
IPX_TYPE = 1
SIOCAIPXITFCRT = 35296
SIOCAIPXPRISLT = 35297
SIOCGIFADDR = 35093
SIOCIPXCFGDATA = 35298
SIOCIPXNCPCONN = 35299
SIOCSIFADDR = 35094
SOCK_DGRAM = 2, mips64le:1
SOL_IPX = 256
__NR_accept = 202, 386:s390x:???, amd64:43, arm:285, mips64le:5042, ppc64le:330
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
