# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_NETLINK = 16
NETLINK_NETFILTER = 12
NFNETLINK_V0 = 0
NFNL_SUBSYS_ACCT = 7
NFNL_SUBSYS_CTHELPER = 9
NFNL_SUBSYS_CTNETLINK = 1
NFNL_SUBSYS_CTNETLINK_EXP = 2
NFNL_SUBSYS_CTNETLINK_TIMEOUT = 8
NFNL_SUBSYS_IPSET = 6
NFNL_SUBSYS_NFTABLES = 10
NFNL_SUBSYS_NFT_COMPAT = 11
NFNL_SUBSYS_OSF = 5
NFNL_SUBSYS_QUEUE = 3
NFNL_SUBSYS_ULOG = 4
NFPROTO_ARP = 3
NFPROTO_BRIDGE = 7
NFPROTO_DECNET = 12
NFPROTO_INET = 1
NFPROTO_IPV4 = 2
NFPROTO_IPV6 = 10
NFPROTO_NETDEV = 5
NFPROTO_UNSPEC = 0
NLM_F_ACK_REQUEST = 5
NLM_F_APPEND_REQUEST = 2049
NLM_F_CREATE_REQUEST = 1025
NLM_F_DUMP_REQUEST = 769
NLM_F_EXCL_REQUEST = 513
NLM_F_MULTI_REQUEST = 3
NLM_F_NONREC_REQUEST = 257
NLM_F_REPLACE_REQUEST = 257
SOCK_RAW = 3
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
