# AUTOGENERATED FILE
ETHTOOL_A_BITSET_BITS = 3
ETHTOOL_A_BITSET_BITS_BIT = 1
ETHTOOL_A_BITSET_BIT_INDEX = 1
ETHTOOL_A_BITSET_BIT_NAME = 2
ETHTOOL_A_BITSET_BIT_VALUE = 3
ETHTOOL_A_BITSET_MASK = 5
ETHTOOL_A_BITSET_NOMASK = 1
ETHTOOL_A_BITSET_SIZE = 2
ETHTOOL_A_BITSET_VALUE = 4
ETHTOOL_A_HEADER_DEV_INDEX = 1
ETHTOOL_A_HEADER_DEV_NAME = 2
ETHTOOL_A_HEADER_FLAGS = 3
ETHTOOL_A_LINKINFO_HEADER = 1
ETHTOOL_A_LINKINFO_PHYADDR = 3
ETHTOOL_A_LINKINFO_PORT = 2
ETHTOOL_A_LINKINFO_TP_MDIX_CTRL = 5
ETHTOOL_A_LINKMODES_AUTONEG = 2
ETHTOOL_A_LINKMODES_DUPLEX = 6
ETHTOOL_A_LINKMODES_HEADER = 1
ETHTOOL_A_LINKMODES_OURS = 3
ETHTOOL_A_LINKMODES_SPEED = 5
ETHTOOL_A_LINKSTATE_HEADER = 1
ETHTOOL_A_STRINGSETS_STRINGSET = 1
ETHTOOL_A_STRINGSET_ID = 1
ETHTOOL_A_STRSET_COUNTS_ONLY = 3
ETHTOOL_A_STRSET_HEADER = 1
ETHTOOL_A_STRSET_STRINGSETS = 2
ETHTOOL_FLAG_COMPACT_BITSETS = 1
ETHTOOL_FLAG_OMIT_REPLY = 2
ETHTOOL_MSG_LINKINFO_GET = 2
ETHTOOL_MSG_LINKINFO_SET = 3
ETHTOOL_MSG_LINKMODES_GET = 4
ETHTOOL_MSG_LINKMODES_SET = 5
ETHTOOL_MSG_LINKSTATE_GET = 6
ETHTOOL_MSG_STRSET_GET = 1
__NR_sendmsg = 370
