# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_VSOCK = 40
AT_FDCWD = 18446744073709551516
O_RDWR = 2
SOCK_DGRAM = 2, mips64le:1
SOCK_STREAM = 1, mips64le:2
SO_VM_SOCKETS_BUFFER_MAX_SIZE = 2
SO_VM_SOCKETS_BUFFER_MIN_SIZE = 1
SO_VM_SOCKETS_BUFFER_SIZE = 0
SO_VM_SOCKETS_CONNECT_TIMEOUT_OLD = 6
VHOST_ACCESS_RO = 1
VHOST_ACCESS_RW = 3
VHOST_ACCESS_WO = 2
VHOST_GET_FEATURES = 2148052736, mips64le:ppc64le:1074310912
VHOST_GET_VRING_BASE = 3221794578
VHOST_GET_VRING_ENDIAN = 1074310932, mips64le:ppc64le:2148052756
VHOST_IOTLB_ACCESS_FAIL = 4
VHOST_IOTLB_INVALIDATE = 3
VHOST_IOTLB_MISS = 1
VHOST_IOTLB_MSG = 1
VHOST_IOTLB_MSG_V2 = 2
VHOST_IOTLB_UPDATE = 2
VHOST_LOG_ALL = 67108864
VHOST_MSG_SIZE = 72, 386:68
VHOST_MSG_V2_SIZE = 72
VHOST_NET_SET_BACKEND = 1074310960, mips64le:ppc64le:2148052784
VHOST_NET_VIRTIO_NET_HDR = 134217728
VHOST_RESET_OWNER = 44802, mips64le:ppc64le:536915714
VHOST_SET_FEATURES = 1074310912, mips64le:ppc64le:2148052736
VHOST_SET_LOG_BASE = 1074310916, mips64le:ppc64le:2148052740
VHOST_SET_LOG_FD = 1074048775, mips64le:ppc64le:2147790599
VHOST_SET_MEM_TABLE = 1074310915, mips64le:ppc64le:2148052739
VHOST_SET_OWNER = 44801, mips64le:ppc64le:536915713
VHOST_SET_VRING_ADDR = 1076408081, mips64le:ppc64le:2150149905
VHOST_SET_VRING_BASE = 1074310930, mips64le:ppc64le:2148052754
VHOST_SET_VRING_BUSYLOOP_TIMEOUT = 1074310947, mips64le:ppc64le:2148052771
VHOST_SET_VRING_CALL = 1074310945, mips64le:ppc64le:2148052769
VHOST_SET_VRING_ENDIAN = 1074310931, mips64le:ppc64le:2148052755
VHOST_SET_VRING_ERR = 1074310946, mips64le:ppc64le:2148052770
VHOST_SET_VRING_KICK = 1074310944, mips64le:ppc64le:2148052768
VHOST_SET_VRING_NUM = 1074310928, mips64le:ppc64le:2148052752
VHOST_VDPA_GET_AS_NUM = 2147790714, mips64le:ppc64le:1074048890
VHOST_VDPA_GET_CONFIG = 2148052851, mips64le:ppc64le:1074311027
VHOST_VDPA_GET_CONFIG_SIZE = 2147790713, mips64le:ppc64le:1074048889
VHOST_VDPA_GET_DEVICE_ID = 2147790704, mips64le:ppc64le:1074048880
VHOST_VDPA_GET_GROUP_NUM = 2147790721, mips64le:ppc64le:1074048897
VHOST_VDPA_GET_IOVA_RANGE = 2148577144, mips64le:ppc64le:1074835320
VHOST_VDPA_GET_STATUS = 2147594097, mips64le:ppc64le:1073852273
VHOST_VDPA_GET_VQS_COUNT = 2147790720, mips64le:ppc64le:1074048896
VHOST_VDPA_GET_VRING_GROUP = 3221794683
VHOST_VDPA_GET_VRING_NUM = 2147659638, mips64le:ppc64le:1073917814
VHOST_VDPA_SET_CONFIG = 1074311028, mips64le:ppc64le:2148052852
VHOST_VDPA_SET_CONFIG_CALL = 1074048887, mips64le:ppc64le:2147790711
VHOST_VDPA_SET_GROUP_ASID = 1074311036, mips64le:ppc64le:2148052860
VHOST_VDPA_SET_STATUS = 1073852274, mips64le:ppc64le:2147594098
VHOST_VDPA_SET_VRING_ENABLE = 1074311029, mips64le:ppc64le:2148052853
VHOST_VSOCK_SET_GUEST_CID = 1074311008, mips64le:ppc64le:2148052832
VHOST_VSOCK_SET_RUNNING = 1074048865, mips64le:ppc64le:2147790689
VIRTIO_ANY_LAYOUT = 134217728
VIRTIO_IOMMU_PLATFORM = 8589934592
VIRTIO_NET_MRG_RXBUF = 32768
VIRTIO_NOTIFY_ON_EMPTY = 16777216
VIRTIO_RING_F_EVENT_IDX = 29
VIRTIO_RING_F_INDIRECT_DESC = 28
VIRTIO_VERSION_1 = 4294967296
VMADDR_CID_ANY = 4294967295
VMADDR_CID_HOST = 2
VMADDR_CID_HYPERVISOR = 0
VMADDR_CID_LOCAL = 1
VMADDR_PORT_ANY = 4294967295
VSOCK_VQ_EVENT = 2
VSOCK_VQ_MAX = 3
VSOCK_VQ_RX = 0
VSOCK_VQ_TX = 1
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
