# AUTOGENERATED FILE
CALIPSO_MAP_PASS = 2
CIPSO_V4_MAP_LOCAL = 3
CIPSO_V4_MAP_PASS = 2
CIPSO_V4_MAP_TRANS = 1
CIPSO_V4_MAX_LOC_CATS = 2147483647
CIPSO_V4_MAX_LOC_LVLS = 2147483647
CIPSO_V4_MAX_REM_CATS = 65534
CIPSO_V4_MAX_REM_LVLS = 255
CIPSO_V4_TAG_ENUM = 2
CIPSO_V4_TAG_FREEFORM = 7
CIPSO_V4_TAG_INVALID = 0
CIPSO_V4_TAG_PBITMAP = 6
CIPSO_V4_TAG_RANGE = 5
CIPSO_V4_TAG_RBITMAP = 1
NETLBL_NLTYPE_CALIPSO = 7
NETLBL_NLTYPE_CIPSOV4 = 3
NETLBL_NLTYPE_UNLABELED = 5
NLBL_CALIPSO_A_DOI = 1
NLBL_CALIPSO_A_MTYPE = 2
NLBL_CALIPSO_C_ADD = 1
NLBL_CALIPSO_C_LIST = 3
NLBL_CALIPSO_C_LISTALL = 4
NLBL_CALIPSO_C_REMOVE = 2
NLBL_CIPSOV4_A_DOI = 1
NLBL_CIPSOV4_A_MLSCAT = 11
NLBL_CIPSOV4_A_MLSCATLOC = 9
NLBL_CIPSOV4_A_MLSCATLST = 12
NLBL_CIPSOV4_A_MLSCATREM = 10
NLBL_CIPSOV4_A_MLSLVL = 7
NLBL_CIPSOV4_A_MLSLVLLOC = 5
NLBL_CIPSOV4_A_MLSLVLLST = 8
NLBL_CIPSOV4_A_MLSLVLREM = 6
NLBL_CIPSOV4_A_MTYPE = 2
NLBL_CIPSOV4_A_TAG = 3
NLBL_CIPSOV4_A_TAGLST = 4
NLBL_CIPSOV4_C_ADD = 1
NLBL_CIPSOV4_C_LIST = 3
NLBL_CIPSOV4_C_LISTALL = 4
NLBL_CIPSOV4_C_REMOVE = 2
NLBL_MGMT_A_CLPDOI = 12
NLBL_MGMT_A_CV4DOI = 4
NLBL_MGMT_A_DOMAIN = 1
NLBL_MGMT_A_FAMILY = 11
NLBL_MGMT_A_IPV4ADDR = 7
NLBL_MGMT_A_IPV4MASK = 8
NLBL_MGMT_A_IPV6ADDR = 5
NLBL_MGMT_A_IPV6MASK = 6
NLBL_MGMT_A_PROTOCOL = 2
NLBL_MGMT_C_ADD = 1
NLBL_MGMT_C_ADDDEF = 4
NLBL_MGMT_C_LISTALL = 3
NLBL_MGMT_C_LISTDEF = 6
NLBL_MGMT_C_PROTOCOLS = 7
NLBL_MGMT_C_REMOVE = 2
NLBL_MGMT_C_REMOVEDEF = 5
NLBL_MGMT_C_VERSION = 8
NLBL_UNLABEL_A_ACPTFLG = 1
NLBL_UNLABEL_A_IFACE = 6
NLBL_UNLABEL_A_IPV4ADDR = 4
NLBL_UNLABEL_A_IPV4MASK = 5
NLBL_UNLABEL_A_IPV6ADDR = 2
NLBL_UNLABEL_A_IPV6MASK = 3
NLBL_UNLABEL_A_SECCTX = 7
NLBL_UNLABEL_C_ACCEPT = 1
NLBL_UNLABEL_C_LIST = 2
NLBL_UNLABEL_C_STATICADD = 3
NLBL_UNLABEL_C_STATICADDDEF = 6
NLBL_UNLABEL_C_STATICLIST = 5
NLBL_UNLABEL_C_STATICLISTDEF = 8
NLBL_UNLABEL_C_STATICREMOVE = 4
NLBL_UNLABEL_C_STATICREMOVEDEF = 7
__NR_sendmsg = 46
