# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, riscv64, s390x
CAPI_CLR_FLAGS = 2147762981
CAPI_GET_ERRCODE = 2147631905
CAPI_GET_FLAGS = 2147762979
CAPI_INSTALLED = 2147631906
CAPI_NCCI_GETUNIT = 2147762983
CAPI_NCCI_OPENCOUNT = 2147762982
CAPI_REGISTER = 1074545409
CAPI_SET_FLAGS = 2147762980
IMADDTIMER = 2147764544
IMCLEAR_L2 = 2147764550
IMCTRLREQ = 2147764549
IMDELTIMER = 2147764545
IMGETCOUNT = 2147764547
IMGETDEVINFO = 2147764548
IMGETVERSION = 2147764546
IMHOLD_L1 = 2147764552
IMSETDEVNAME = 2149075271
