no-such-netlink-policy: header_only_ethnl_policy
no-such-netlink-policy: strset_get_policy
no-such-netlink-policy: linkinfo_set_policy
no-such-netlink-policy: linkmodes_set_policy
no-such-netlink-policy: debug_set_policy
no-such-netlink-policy: wol_set_policy
no-such-netlink-policy: features_set_policy
no-such-netlink-policy: privflags_set_policy
no-such-netlink-policy: rings_set_policy
no-such-netlink-policy: channels_set_policy
no-such-netlink-policy: coalesce_set_policy
no-such-netlink-policy: pause_set_policy
no-such-netlink-policy: eee_set_policy
