# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CTA_TIMEOUT_DATA = 4
CTA_TIMEOUT_DCCP_CLOSEREQ = 5
CTA_TIMEOUT_DCCP_CLOSING = 6
CTA_TIMEOUT_DCCP_OPEN = 4
CTA_TIMEOUT_DCCP_PARTOPEN = 3
CTA_TIMEOUT_DCCP_REQUEST = 1
CTA_TIMEOUT_DCCP_RESPOND = 2
CTA_TIMEOUT_DCCP_TIMEWAIT = 7
CTA_TIMEOUT_GRE_REPLIED = 2
CTA_TIMEOUT_GRE_UNREPLIED = 1
CTA_TIMEOUT_ICMPV6_TIMEOUT = 1
CTA_TIMEOUT_ICMP_TIMEOUT = 1
CTA_TIMEOUT_L3PROTO = 2
CTA_TIMEOUT_L4PROTO = 3
CTA_TIMEOUT_NAME = 1
CTA_TIMEOUT_SCTP_CLOSED = 1
CTA_TIMEOUT_SCTP_COOKIE_ECHOED = 3
CTA_TIMEOUT_SCTP_COOKIE_WAIT = 2
CTA_TIMEOUT_SCTP_ESTABLISHED = 4
CTA_TIMEOUT_SCTP_HEARTBEAT_ACKED = 9
CTA_TIMEOUT_SCTP_HEARTBEAT_SENT = 8
CTA_TIMEOUT_SCTP_SHUTDOWN_ACK_SENT = 7
CTA_TIMEOUT_SCTP_SHUTDOWN_RECD = 6
CTA_TIMEOUT_SCTP_SHUTDOWN_SENT = 5
CTA_TIMEOUT_TCP_CLOSE = 8
CTA_TIMEOUT_TCP_CLOSE_WAIT = 5
CTA_TIMEOUT_TCP_ESTABLISHED = 3
CTA_TIMEOUT_TCP_FIN_WAIT = 4
CTA_TIMEOUT_TCP_LAST_ACK = 6
CTA_TIMEOUT_TCP_RETRANS = 10
CTA_TIMEOUT_TCP_SYN_RECV = 2
CTA_TIMEOUT_TCP_SYN_SENT = 1
CTA_TIMEOUT_TCP_SYN_SENT2 = 9
CTA_TIMEOUT_TCP_TIME_WAIT = 7
CTA_TIMEOUT_TCP_UNACK = 11
CTA_TIMEOUT_UDP_REPLIED = 2
CTA_TIMEOUT_UDP_UNREPLIED = 1
IPCTNL_MSG_TIMEOUT_DEFAULT_GET = 4
IPCTNL_MSG_TIMEOUT_DEFAULT_SET = 3
IPCTNL_MSG_TIMEOUT_DELETE = 2
IPCTNL_MSG_TIMEOUT_GET = 1
IPCTNL_MSG_TIMEOUT_NEW = 0
NFNL_SUBSYS_CTNETLINK_TIMEOUT = 8
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
