# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_CAIF = 37
CAIFPROTO_AT = 0
CAIFPROTO_DEBUG = 5
CAIFSO_LINK_SELECT = 127
CAIFSO_REQ_PARAM = 128
CAIF_ATTYPE_PLAIN = 2
SOCK_SEQPACKET = 5
SOCK_STREAM = 1, mips64le:2
SOL_CAIF = 278
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
