# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
ARPHRD_ETHER = 1
ARPHRD_FDDI = 774
ARPHRD_IEEE802 = 6
ATF_COM = 2
ATF_DONTPUB = 64
ATF_NETMASK = 32
ATF_PERM = 4
ATF_PUBL = 8
ATF_USETRAILERS = 16
IPPROTO_IP = 0
IP_ADD_MEMBERSHIP = 35
IP_ADD_SOURCE_MEMBERSHIP = 39
IP_BIND_ADDRESS_NO_PORT = 24
IP_BLOCK_SOURCE = 38
IP_CHECKSUM = 23
IP_DROP_MEMBERSHIP = 36
IP_DROP_SOURCE_MEMBERSHIP = 40
IP_FREEBIND = 15
IP_HDRINCL = 3
IP_IPSEC_POLICY = 16
IP_MINTTL = 21
IP_MSFILTER = 41
IP_MTU = 14
IP_MTU_DISCOVER = 10
IP_MULTICAST_ALL = 49
IP_MULTICAST_IF = 32
IP_MULTICAST_LOOP = 34
IP_MULTICAST_TTL = 33
IP_NODEFRAG = 22
IP_OPTIONS = 4
IP_PASSSEC = 18
IP_PKTINFO = 8
IP_PKTOPTIONS = 9
IP_PMTUDISC_DO = 2
IP_PMTUDISC_DONT = 0
IP_PMTUDISC_INTERFACE = 4
IP_PMTUDISC_OMIT = 5
IP_PMTUDISC_PROBE = 3
IP_PMTUDISC_WANT = 1
IP_RECVERR = 11
IP_RECVOPTS = 6
IP_RECVORIGDSTADDR = 20
IP_RECVTOS = 13
IP_RECVTTL = 12
IP_RETOPTS = 7
IP_ROUTER_ALERT = 5
IP_TOS = 1
IP_TRANSPARENT = 19
IP_TTL = 2
IP_UNBLOCK_SOURCE = 37
IP_UNICAST_IF = 50
IP_XFRM_POLICY = 17
MCAST_BLOCK_SOURCE = 43
MCAST_EXCLUDE = 0
MCAST_INCLUDE = 1
MCAST_JOIN_GROUP = 42
MCAST_JOIN_SOURCE_GROUP = 46
MCAST_LEAVE_GROUP = 45
MCAST_LEAVE_SOURCE_GROUP = 47
MCAST_MSFILTER = 48
MCAST_UNBLOCK_SOURCE = 44
RTF_DYNAMIC = 16
RTF_GATEWAY = 2
RTF_HOST = 4
RTF_IRTT = 256
RTF_MODIFIED = 32
RTF_MTU = 64
RTF_REINSTATE = 8
RTF_REJECT = 512
RTF_UP = 1
RTF_WINDOW = 128
SIOCADDRT = 35083
SIOCDARP = 35155
SIOCDELRT = 35084
SIOCGARP = 35156
SIOCGIFADDR = 35093
SIOCGIFBRDADDR = 35097
SIOCGIFDSTADDR = 35095
SIOCGIFNETMASK = 35099
SIOCGIFPFLAGS = 35125
SIOCGIWFREQ = 35589
SIOCGIWMODE = 35591
SIOCGIWNWID = 35587
SIOCGIWSENS = 35593
SIOCRTMSG = 35085
SIOCSARP = 35157
SIOCSIFADDR = 35094
SIOCSIFBRDADDR = 35098
SIOCSIFDSTADDR = 35096
SIOCSIFFLAGS = 35092
SIOCSIFNETMASK = 35100
SIOCSIFPFLAGS = 35124
SIOCSIWFREQ = 35588
SIOCSIWMODE = 35590
SIOCSIWNWID = 35586
SIOCSIWSENS = 35592
SOCKADDR_SIZE = ???
SOCKADDR_STORAGE_SIZE = ???
SOL_IP = 0
__NR_accept = 202, 386:s390x:???, amd64:43, arm:285, mips64le:5042, ppc64le:330
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_sendmmsg = 269, 386:345, amd64:307, arm:374, mips64le:5302, ppc64le:349, s390x:358
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
