bad-netlink-attr: ifla_policy: missing attributes: [47 48 50 51]
bad-netlink-attr: ifla_policy.IFLA_IFALIASn: duplicate attribute
no-such-netlink-policy: ifla_af_spec_policy
bad-netlink-attr: ifla_info_policy_t: missing attributes: [4]
no-such-struct: ifla_info_policy_t
bad-netlink-attr: macvlan_policy: missing attributes: [6]
bad-netlink-attr: bond_policy: missing attributes: [23 28]
bad-netlink-attr: br_policy: missing attributes: [45 46]
bad-netlink-attr: br_port_policy: missing attributes: [34]
no-such-struct: peer_info
bad-netlink-attr: vti6_policy: missing attributes: [1 2 3 6]
bad-netlink-attr: ifa_ipv4_policy: missing attributes: [9 10]
bad-netlink-attr: ifa_ipv6_policy: missing attributes: [9 10]
bad-netlink-attr: rtm_ipv4_policy: missing attributes: [15 27 28 29 30]
bad-netlink-attr: nda_policy: missing attributes: [12 13]
bad-netlink-attr: nda_policy.NDA_DST_IPV6: duplicate attribute
bad-netlink-attr: nda_policy.NDA_DST_MAC: duplicate attribute
bad-netlink-attr: ifla_vf_policy: missing attributes: [8]
bad-field-number: ifla_vf_mac: syz=3 kernel=2
bad-field-size: ifla_vf_mac.mac: syz=6 kernel=32
bad-netlink-attr: ifla_port_policy: missing attributes: [3 7]
bad-netlink-attr: ifla_xdp_policy: missing attributes: [2 4]
bad-netlink-attr: rtnl_net_policy: missing attributes: [4]
bad-netlink-attr: cgw_policy: missing attributes: [15 16 17 18]
