# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
DCCP_SOCKOPT_AVAILABLE_CCIDS = 12
DCCP_SOCKOPT_CCID = 13
DCCP_SOCKOPT_CCID_RX_INFO = 128
DCCP_SOCKOPT_CCID_TX_INFO = 192
DCCP_SOCKOPT_CHANGE_L = 3
DCCP_SOCKOPT_CHANGE_R = 4
DCCP_SOCKOPT_GET_CUR_MPS = 5
DCCP_SOCKOPT_PACKET_SIZE = 1
DCCP_SOCKOPT_QPOLICY_ID = 16
DCCP_SOCKOPT_QPOLICY_TXQLEN = 17
DCCP_SOCKOPT_RECV_CSCOV = 11
DCCP_SOCKOPT_RX_CCID = 15
DCCP_SOCKOPT_SEND_CSCOV = 10
DCCP_SOCKOPT_SERVER_TIMEWAIT = 6
DCCP_SOCKOPT_SERVICE = 2
DCCP_SOCKOPT_TX_CCID = 14
IPPROTO_DCCP = 33
SOCK_DCCP = 6
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
