# AUTOGENERATED FILE
AF_VSOCK = 40
AT_FDCWD = 18446744073709551516
O_RDWR = 2
SOCK_DGRAM = 2
SOCK_STREAM = 1
SO_VM_SOCKETS_BUFFER_MAX_SIZE = 2
SO_VM_SOCKETS_BUFFER_MIN_SIZE = 1
SO_VM_SOCKETS_BUFFER_SIZE = 0
SO_VM_SOCKETS_CONNECT_TIMEOUT = 6
VHOST_ACCESS_RO = 1
VHOST_ACCESS_RW = 3
VHOST_ACCESS_WO = 2
VHOST_GET_FEATURES = 2148052736
VHOST_GET_VRING_BASE = 3221794578
VHOST_GET_VRING_ENDIAN = 1074310932
VHOST_IOTLB_ACCESS_FAIL = 4
VHOST_IOTLB_INVALIDATE = 3
VHOST_IOTLB_MISS = 1
VHOST_IOTLB_MSG = 1
VHOST_IOTLB_MSG_V2 = 2
VHOST_IOTLB_UPDATE = 2
VHOST_LOG_ALL = 67108864
VHOST_MSG_SIZE = 72
VHOST_MSG_V2_SIZE = 72
VHOST_NET_SET_BACKEND = 1074310960
VHOST_NET_VIRTIO_NET_HDR = 134217728
VHOST_RESET_OWNER = 44802
VHOST_SET_FEATURES = 1074310912
VHOST_SET_LOG_BASE = 1074310916
VHOST_SET_LOG_FD = 1074048775
VHOST_SET_MEM_TABLE = 1074310915
VHOST_SET_OWNER = 44801
VHOST_SET_VRING_ADDR = 1076408081
VHOST_SET_VRING_BASE = 1074310930
VHOST_SET_VRING_BUSYLOOP_TIMEOUT = 1074310947
VHOST_SET_VRING_CALL = 1074310945
VHOST_SET_VRING_ENDIAN = 1074310931
VHOST_SET_VRING_ERR = 1074310946
VHOST_SET_VRING_KICK = 1074310944
VHOST_SET_VRING_NUM = 1074310928
VHOST_VSOCK_SET_GUEST_CID = 1074311008
VHOST_VSOCK_SET_RUNNING = 1074048865
VIRTIO_ANY_LAYOUT = 134217728
VIRTIO_IOMMU_PLATFORM = 8589934592
VIRTIO_NET_MRG_RXBUF = 32768
VIRTIO_NOTIFY_ON_EMPTY = 16777216
VIRTIO_RING_F_EVENT_IDX = 29
VIRTIO_RING_F_INDIRECT_DESC = 28
VIRTIO_VERSION_1 = 4294967296
VMADDR_CID_ANY = 4294967295
VMADDR_CID_HOST = 2
VMADDR_CID_HYPERVISOR = 0
VMADDR_CID_LOCAL = 1
VMADDR_PORT_ANY = 4294967295
VSOCK_VQ_EVENT = 2
VSOCK_VQ_MAX = 3
VSOCK_VQ_RX = 0
VSOCK_VQ_TX = 1
__NR_accept4 = 242
__NR_bind = 200
__NR_connect = 203
__NR_ioctl = 29
__NR_openat = 56
__NR_setsockopt = 208
__NR_socket = 198
__NR_write = 64
