# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
IP6T_SO_GET_REVISION_MATCH = 68
IP6T_SO_GET_REVISION_TARGET = 69
IP6T_SO_ORIGINAL_DST = 80
IP6_RT_PRIO_ADDRCONF = 256
IP6_RT_PRIO_USER = 1024
IPPROTO_IPV6 = 41
IPV6_2292DSTOPTS = 4
IPV6_2292HOPLIMIT = 8
IPV6_2292HOPOPTS = 3
IPV6_2292PKTINFO = 2
IPV6_2292PKTOPTIONS = 6
IPV6_2292RTHDR = 5
IPV6_ADDRFORM = 1
IPV6_ADDR_PREFERENCES = 72
IPV6_ADD_MEMBERSHIP = 20
IPV6_AUTHHDR = 10
IPV6_AUTOFLOWLABEL = 70
IPV6_CHECKSUM = 7
IPV6_DONTFRAG = 62
IPV6_DROP_MEMBERSHIP = 21
IPV6_DSTOPTS = 59
IPV6_FLOWINFO = 11
IPV6_FLOWINFO_SEND = 33
IPV6_FLOWLABEL_MGR = 32
IPV6_FL_A_GET = 0
IPV6_FL_A_PUT = 1
IPV6_FL_A_RENEW = 2
IPV6_FL_F_CREATE = 1
IPV6_FL_F_EXCL = 2
IPV6_FL_F_REFLECT = 4
IPV6_FL_F_REMOTE = 8
IPV6_FL_S_ANY = 255
IPV6_FL_S_EXCL = 1
IPV6_FL_S_NONE = 0
IPV6_FL_S_PROCESS = 2
IPV6_FL_S_USER = 3
IPV6_FREEBIND = 78
IPV6_HDRINCL = 36
IPV6_HOPLIMIT = 52
IPV6_HOPOPTS = 54
IPV6_IPSEC_POLICY = 34
IPV6_JOIN_ANYCAST = 27
IPV6_LEAVE_ANYCAST = 28
IPV6_MINHOPCOUNT = 73
IPV6_MTU = 24
IPV6_MTU_DISCOVER = 23
IPV6_MULTICAST_HOPS = 18
IPV6_MULTICAST_IF = 17
IPV6_MULTICAST_LOOP = 19
IPV6_NEXTHOP = 9
IPV6_PATHMTU = 61
IPV6_PKTINFO = 50
IPV6_RECVDSTOPTS = 58
IPV6_RECVERR = 25
IPV6_RECVHOPLIMIT = 51
IPV6_RECVHOPOPTS = 53
IPV6_RECVORIGDSTADDR = 74
IPV6_RECVPATHMTU = 60
IPV6_RECVPKTINFO = 49
IPV6_RECVRTHDR = 56
IPV6_RECVTCLASS = 66
IPV6_ROUTER_ALERT = 22
IPV6_RTHDR = 57
IPV6_RTHDRDSTOPTS = 55
IPV6_TCLASS = 67
IPV6_TRANSPARENT = 75
IPV6_UNICAST_HOPS = 16
IPV6_UNICAST_IF = 76
IPV6_V6ONLY = 26
IPV6_XFRM_POLICY = 35
MCAST_BLOCK_SOURCE = 43
MCAST_JOIN_GROUP = 42
MCAST_JOIN_SOURCE_GROUP = 46
MCAST_LEAVE_GROUP = 45
MCAST_LEAVE_SOURCE_GROUP = 47
MCAST_MSFILTER = 48
MCAST_UNBLOCK_SOURCE = 44
MIFF_REGISTER = 1
MRT6_ADD_MFC = 204
MRT6_ADD_MFC_PROXY = 210
MRT6_ADD_MIF = 202
MRT6_ASSERT = 207
MRT6_DEL_MFC = 205
MRT6_DEL_MFC_PROXY = 211
MRT6_DEL_MIF = 203
MRT6_DONE = 201
MRT6_INIT = 200
MRT6_PIM = 208
MRT6_TABLE = 209
MRT6_VERSION = 206
RTF_ADDRCONF = 262144
RTF_ALLONLINK = 131072
RTF_ANYCAST = 1048576
RTF_CACHE = 16777216
RTF_DEFAULT = 65536
RTF_DYNAMIC = 16
RTF_EXPIRES = 4194304
RTF_FLOW = 33554432
RTF_GATEWAY = 2
RTF_HOST = 4
RTF_IRTT = 256
RTF_LOCAL = 2147483648
RTF_MODIFIED = 32
RTF_MTU = 64
RTF_NONEXTHOP = 2097152
RTF_PCPU = 1073741824
RTF_POLICY = 67108864
RTF_PREFIX_RT = 524288
RTF_REINSTATE = 8
RTF_REJECT = 512
RTF_ROUTEINFO = 8388608
RTF_UP = 1
RTF_WINDOW = 128
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCDIFADDR = 35126
SIOCSIFADDR = 35094
SIOCSIFDSTADDR = 35096
# SOCKADDR_STORAGE_SIZE is not set
SOL_IPV6 = 41
__NR_accept = 202
__NR_accept4 = 242
__NR_bind = 200
__NR_connect = 203
__NR_getpeername = 205
__NR_getsockname = 204
__NR_getsockopt = 209
__NR_ioctl = 29
__NR_recvfrom = 207
__NR_sendmmsg = 269
__NR_sendmsg = 211
__NR_sendto = 206
__NR_setsockopt = 208
__NR_socket = 198
