# AUTOGENERATED FILE
AF_BLUETOOTH = 31
AT_FDCWD = 18446744073709551516
BNEPCONNADD = 2147762888
BNEPCONNDEL = 2147762889
BNEPGETCONNINFO = 1074021075
BNEPGETCONNLIST = 1074021074
BNEPGETSUPPFEAT = 1074021076
BTPROTO_BNEP = 4
BTPROTO_CMTP = 5
BTPROTO_HCI = 1
BTPROTO_HIDP = 6
BTPROTO_L2CAP = 0
BTPROTO_RFCOMM = 3
BTPROTO_SCO = 2
BT_CHANNEL_POLICY = 10
BT_DEFER_SETUP = 7
BT_FLUSHABLE = 8
BT_POWER = 9
BT_RCVMTU = 13
BT_SECURITY = 4
BT_SNDMTU = 12
BT_VOICE = 11
BT_VOICE_CVSD_16BIT = 96
BT_VOICE_TRANSPARENT = 3
CMTPCONNADD = 2147763144
CMTPCONNDEL = 2147763145
CMTPGETCONNINFO = 1074021331
CMTPGETCONNLIST = 1074021330
HCIBLOCKADDR = 2147764454
HCIDEVDOWN = 2147764426
HCIDEVRESET = 2147764427
HCIDEVRESTAT = 2147764428
HCIDEVUP = 2147764425
HCIGETAUTHINFO = 1074022615
HCIGETCONNINFO = 1074022613
HCIGETCONNLIST = 1074022612
HCIGETDEVINFO = 1074022611
HCIGETDEVLIST = 1074022610
HCIINQUIRY = 1074022640
HCISETACLMTU = 2147764451
HCISETAUTH = 2147764446
HCISETENCRYPT = 2147764447
HCISETLINKMODE = 2147764450
HCISETLINKPOL = 2147764449
HCISETPTYPE = 2147764448
HCISETRAW = 2147764444
HCISETSCAN = 2147764445
HCISETSCOMTU = 2147764452
HCIUNBLOCKADDR = 2147764455
HCI_ACLDATA_PKT = 2
HCI_AMP = 1
HCI_CHANNEL_CONTROL = 3
HCI_CHANNEL_MONITOR = 2
HCI_CHANNEL_RAW = 0
HCI_CHANNEL_USER = 1
HCI_DATA_DIR = 1
HCI_EVENT_PKT = 4
HCI_EXTERNAL_CONFIG = 64
HCI_FILTER = 2
HCI_PRIMARY = 0
HCI_RAW_DEVICE = 128
HCI_SCODATA_PKT = 3
HCI_TIME_STAMP = 3
HCI_VENDOR_PKT = 255
HIDPCONNADD = 2147764424
HIDPCONNDEL = 2147764425
HIDPGETCONNINFO = 1074022611
HIDPGETCONNLIST = 1074022610
HIDP_BOOT_PROTOCOL_MODE_BIT = 2
HIDP_VIRTUAL_CABLE_UNPLUG_BIT = 1
L2CAP_CONNINFO = 2
L2CAP_LM = 3
L2CAP_LM_AUTH = 2
L2CAP_LM_ENCRYPT = 4
L2CAP_LM_FIPS = 64
L2CAP_LM_MASTER = 1
L2CAP_LM_RELIABLE = 16
L2CAP_LM_SECURE = 32
L2CAP_LM_TRUSTED = 8
L2CAP_OPTIONS = 1
RFCOMM_CONNINFO = 2
RFCOMM_LM = 3
SCO_CONNINFO = 2
SCO_OPTIONS = 1
SOCK_DGRAM = 1
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 2
SOL_BLUETOOTH = 274
SOL_L2CAP = 6
SOL_RFCOMM = 18
SOL_SCO = 17
__NR_accept4 = 5293
__NR_bind = 5048
__NR_connect = 5041
__NR_getsockopt = 5054
__NR_ioctl = 5015
__NR_openat = 5247
__NR_setsockopt = 5053
__NR_socket = 5040
__NR_write = 5001
