compiler: unsupported syscall: accept due to missing const __NR_accept [386]
no-such-struct: sock_pair
bad-field-number: sockaddr: syz=19 kernel=2
bad-field-size: sockaddr.in/sa_family: syz=16 kernel=2
bad-field-size: sockaddr.ax25/sa_data: syz=16 kernel=14
bad-field-offset: sockaddr.ax25/sa_data: syz=16 kernel=2
no-such-struct: sockaddr_storage
no-such-struct: sockaddr_generic
no-such-struct: sockaddr_storage_generic
no-such-struct: send_msghdr
no-such-struct: msghdr_sock
no-such-struct: send_mmsghdr
no-such-struct: mmsghdr_sock
no-such-struct: recv_msghdr
no-such-struct: recv_mmsghdr
no-such-struct: cmsghdr_t
no-such-struct: cmsghdr_unaligned
no-such-struct: ifreq_dev_t
no-such-struct: ifr_ifru
no-such-struct: vlan_args
no-such-struct: vlan_args_u
no-such-struct: devname_mask
no-such-struct: ifs_ifsu
bad-field-size: ifconf.req/ifc_len: syz=16 kernel=4 [amd64]
bad-field-size: ifconf.req/ifc_len: syz=8 kernel=4 [386]
bad-field-offset: ifconf.buf/ifc_ifcu: syz=16 kernel=8 [amd64]
bad-field-size: ifconf.buf/ifc_ifcu: syz=8 kernel=4 [386]
no-such-struct: ifconf_buf
no-such-struct: ifconf_req
no-such-struct: brctl_arg
no-such-struct: brctl_arg_get
no-such-struct: brctl_arg_add_del
no-such-struct: brctl_arg_generic
no-such-struct: ethtool_flow_union
no-such-struct: ethtool_rx_ntuple
no-such-struct: ethtool_rx_ntuple_flow_spec
no-such-struct: ethtool_rx_ntuple_flow_spec_union
