# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
AF_SMC = 43
IPPROTO_TCP = 6
SIOCATMARK = 35077
SIOCINQ = 21531
SIOCOUTQ = 21521
SIOCOUTQNSD = 35147
SOCK_STREAM = 1
TCPOPT_MSS = 2
TCPOPT_SACK_PERM = 4
TCPOPT_TIMESTAMP = 8
TCPOPT_WINDOW = 3
TCP_CC_INFO = 26
TCP_CONGESTION = 13
TCP_CORK = 3
TCP_DEFER_ACCEPT = 9
TCP_FASTOPEN = 23
TCP_FASTOPEN_CONNECT = 30
TCP_FASTOPEN_KEY = 33
TCP_FASTOPEN_KEY_LENGTH = 16
TCP_FASTOPEN_NO_COOKIE = 34
TCP_INFO = 11
TCP_INQ = 36
TCP_KEEPCNT = 6
TCP_KEEPIDLE = 4
TCP_KEEPINTVL = 5
TCP_LINGER2 = 8
TCP_MAXSEG = 2
TCP_MD5SIG = 14
TCP_MD5SIG_MAXKEYLEN = 80
TCP_NODELAY = 1
TCP_NOTSENT_LOWAT = 25
TCP_NO_QUEUE = 0
TCP_QUEUE_SEQ = 21
TCP_QUICKACK = 12
TCP_RECV_QUEUE = 1
TCP_REPAIR = 19
TCP_REPAIR_OFF = 0
TCP_REPAIR_OFF_NO_WP = 18446744073709551615
TCP_REPAIR_ON = 1
TCP_REPAIR_OPTIONS = 22
TCP_REPAIR_QUEUE = 20
TCP_REPAIR_WINDOW = 29
TCP_SAVED_SYN = 28
TCP_SAVE_SYN = 27
TCP_SEND_QUEUE = 2
TCP_SYNCNT = 7
TCP_THIN_DUPACK = 17
TCP_THIN_LINEAR_TIMEOUTS = 16
TCP_TIMESTAMP = 24
TCP_ULP = 31
TCP_USER_TIMEOUT = 18
TCP_WINDOW_CLAMP = 10
TCP_ZEROCOPY_RECEIVE = 35
TLS_1_2_VERSION = 771
TLS_1_3_VERSION = 772
TLS_CIPHER_AES_CCM_128 = 53
TLS_CIPHER_AES_CCM_128_IV_SIZE = 8
TLS_CIPHER_AES_CCM_128_KEY_SIZE = 16
TLS_CIPHER_AES_CCM_128_REC_SEQ_SIZE = 8
TLS_CIPHER_AES_CCM_128_SALT_SIZE = 4
TLS_CIPHER_AES_GCM_128 = 51
TLS_CIPHER_AES_GCM_128_IV_SIZE = 8
TLS_CIPHER_AES_GCM_128_KEY_SIZE = 16
TLS_CIPHER_AES_GCM_128_REC_SEQ_SIZE = 8
TLS_CIPHER_AES_GCM_128_SALT_SIZE = 4
TLS_CIPHER_AES_GCM_256 = 52
TLS_CIPHER_AES_GCM_256_IV_SIZE = 8
TLS_CIPHER_AES_GCM_256_KEY_SIZE = 32
TLS_CIPHER_AES_GCM_256_REC_SEQ_SIZE = 8
TLS_CIPHER_AES_GCM_256_SALT_SIZE = 4
TLS_RX = 2
TLS_TX = 1
__NR_getsockopt = 55
__NR_ioctl = 16
__NR_setsockopt = 54
__NR_socket = 41
