# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
AF_RXRPC = 33
RXRPC_EXCLUSIVE_CONNECTION = 3
RXRPC_MIN_SECURITY_LEVEL = 4
RXRPC_SECURITY_ENCRYPT = 2
RXRPC_SECURITY_KEY = 1
RXRPC_SECURITY_KEYRING = 2
RXRPC_SECURITY_PLAIN = 0
RXRPC_UPGRADEABLE_SERVICE = 5
SOCK_DGRAM = 2, mips64le:1
SOL_RXRPC = 272
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
