# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
IPPROTO_L2TP = 115
L2TP_ATTR_CONN_ID = 9
L2TP_ATTR_COOKIE = 15
L2TP_ATTR_DATA_SEQ = 4
L2TP_ATTR_DEBUG = 17
L2TP_ATTR_ENCAP_TYPE = 2
L2TP_ATTR_FD = 23
L2TP_ATTR_IFNAME = 8
L2TP_ATTR_IP6_DADDR = 32
L2TP_ATTR_IP6_SADDR = 31
L2TP_ATTR_IP_DADDR = 25
L2TP_ATTR_IP_SADDR = 24
L2TP_ATTR_L2SPEC_LEN = 6
L2TP_ATTR_L2SPEC_TYPE = 5
L2TP_ATTR_LNS_MODE = 20
L2TP_ATTR_MRU = 29
L2TP_ATTR_MTU = 28
L2TP_ATTR_OFFSET = 3
L2TP_ATTR_PEER_CONN_ID = 10
L2TP_ATTR_PEER_COOKIE = 16
L2TP_ATTR_PEER_SESSION_ID = 12
L2TP_ATTR_PROTO_VERSION = 7
L2TP_ATTR_PW_TYPE = 1
L2TP_ATTR_RECV_SEQ = 18
L2TP_ATTR_RECV_TIMEOUT = 22
L2TP_ATTR_SEND_SEQ = 19
L2TP_ATTR_SESSION_ID = 11
L2TP_ATTR_UDP_CSUM = 13
L2TP_ATTR_UDP_DPORT = 27
L2TP_ATTR_UDP_SPORT = 26
L2TP_ATTR_UDP_ZERO_CSUM6_RX = 34
L2TP_ATTR_UDP_ZERO_CSUM6_TX = 33
L2TP_ATTR_VLAN_ID = 14
L2TP_CMD_NOOP = 0
L2TP_CMD_SESSION_CREATE = 5
L2TP_CMD_SESSION_DELETE = 6
L2TP_CMD_SESSION_GET = 8
L2TP_CMD_SESSION_MODIFY = 7
L2TP_CMD_TUNNEL_CREATE = 1
L2TP_CMD_TUNNEL_DELETE = 2
L2TP_CMD_TUNNEL_GET = 4
L2TP_CMD_TUNNEL_MODIFY = 3
L2TP_ENCAPTYPE_IP = 1
L2TP_ENCAPTYPE_UDP = 0
L2TP_L2SPECTYPE_DEFAULT = 1
L2TP_L2SPECTYPE_NONE = 0
L2TP_PWTYPE_ETH = 5
L2TP_PWTYPE_ETH_VLAN = 4
L2TP_PWTYPE_IP = 11
L2TP_PWTYPE_NONE = 0
L2TP_PWTYPE_PPP = 7
L2TP_PWTYPE_PPP_AC = 8
SOCK_DGRAM = 2
__NR_bind = 327
__NR_connect = 328
__NR_getpeername = 332
__NR_getsockname = 331
__NR_recvfrom = 337
__NR_sendmsg = 341
__NR_sendto = 335
__NR_socket = 326
