# AUTOGENERATED FILE
AF_INET = 2
ARPHRD_ETHER = 1
ARPHRD_FDDI = 774
ARPHRD_IEEE802 = 6
ATF_COM = 2
ATF_DONTPUB = 64
ATF_NETMASK = 32
ATF_PERM = 4
ATF_PUBL = 8
ATF_USETRAILERS = 16
IPPROTO_IP = 0
IP_ADD_MEMBERSHIP = 35
IP_ADD_SOURCE_MEMBERSHIP = 39
IP_BIND_ADDRESS_NO_PORT = 24
IP_BLOCK_SOURCE = 38
IP_CHECKSUM = 23
IP_DROP_MEMBERSHIP = 36
IP_DROP_SOURCE_MEMBERSHIP = 40
IP_FREEBIND = 15
IP_HDRINCL = 3
IP_IPSEC_POLICY = 16
IP_MINTTL = 21
IP_MSFILTER = 41
IP_MTU = 14
IP_MTU_DISCOVER = 10
IP_MULTICAST_ALL = 49
IP_MULTICAST_IF = 32
IP_MULTICAST_LOOP = 34
IP_MULTICAST_TTL = 33
IP_NODEFRAG = 22
IP_OPTIONS = 4
IP_PASSSEC = 18
IP_PKTINFO = 8
IP_PKTOPTIONS = 9
IP_PMTUDISC_DO = 2
IP_PMTUDISC_DONT = 0
IP_PMTUDISC_INTERFACE = 4
IP_PMTUDISC_OMIT = 5
IP_PMTUDISC_PROBE = 3
IP_PMTUDISC_WANT = 1
IP_RECVERR = 11
IP_RECVOPTS = 6
IP_RECVORIGDSTADDR = 20
IP_RECVTOS = 13
IP_RECVTTL = 12
IP_RETOPTS = 7
IP_ROUTER_ALERT = 5
IP_TOS = 1
IP_TRANSPARENT = 19
IP_TTL = 2
IP_UNBLOCK_SOURCE = 37
IP_UNICAST_IF = 50
IP_XFRM_POLICY = 17
MCAST_BLOCK_SOURCE = 43
MCAST_EXCLUDE = 0
MCAST_INCLUDE = 1
MCAST_JOIN_GROUP = 42
MCAST_JOIN_SOURCE_GROUP = 46
MCAST_LEAVE_GROUP = 45
MCAST_LEAVE_SOURCE_GROUP = 47
MCAST_MSFILTER = 48
MCAST_UNBLOCK_SOURCE = 44
RTF_DYNAMIC = 16
RTF_GATEWAY = 2
RTF_HOST = 4
RTF_IRTT = 256
RTF_MODIFIED = 32
RTF_MTU = 64
RTF_REINSTATE = 8
RTF_REJECT = 512
RTF_UP = 1
RTF_WINDOW = 128
SIOCADDRT = 35083
SIOCDARP = 35155
SIOCDELRT = 35084
SIOCGARP = 35156
SIOCGIFADDR = 35093
SIOCGIFBRDADDR = 35097
SIOCGIFDSTADDR = 35095
SIOCGIFNETMASK = 35099
SIOCGIFPFLAGS = 35125
SIOCGIWFREQ = 35589
SIOCGIWMODE = 35591
SIOCGIWNWID = 35587
SIOCGIWSENS = 35593
SIOCRTMSG = 35085
SIOCSARP = 35157
SIOCSIFADDR = 35094
SIOCSIFBRDADDR = 35098
SIOCSIFDSTADDR = 35096
SIOCSIFFLAGS = 35092
SIOCSIFNETMASK = 35100
SIOCSIFPFLAGS = 35124
SIOCSIWFREQ = 35588
SIOCSIWMODE = 35590
SIOCSIWNWID = 35586
SIOCSIWSENS = 35592
# SOCKADDR_SIZE is not set
# SOCKADDR_STORAGE_SIZE is not set
SOL_IP = 0
__NR_accept = 202
__NR_accept4 = 242
__NR_bind = 200
__NR_connect = 203
__NR_getpeername = 205
__NR_getsockname = 204
__NR_getsockopt = 209
__NR_ioctl = 29
__NR_recvfrom = 207
__NR_sendmmsg = 269
__NR_sendmsg = 211
__NR_sendto = 206
__NR_setsockopt = 208
__NR_socket = 198
