# AUTOGENERATED FILE
CTA_EXPECT_CLASS = 9
CTA_EXPECT_FLAGS = 8
CTA_EXPECT_FN = 11
CTA_EXPECT_HELP_NAME = 6
CTA_EXPECT_ID = 5
CTA_EXPECT_MASK = 3
CTA_EXPECT_MASTER = 1
CTA_EXPECT_NAT = 10
CTA_EXPECT_NAT_DIR = 1
CTA_EXPECT_NAT_TUPLE = 2
CTA_EXPECT_TIMEOUT = 4
CTA_EXPECT_TUPLE = 2
CTA_EXPECT_ZONE = 7
IPCTNL_MSG_EXP_DELETE = 2
IPCTNL_MSG_EXP_GET = 1
IPCTNL_MSG_EXP_GET_STATS_CPU = 3
IPCTNL_MSG_EXP_NEW = 0
NFNL_SUBSYS_CTNETLINK_EXP = 2
# NF_CT_EXPECT_INACTIVE is not set
# NF_CT_EXPECT_PERMANENT is not set
__NR_sendmsg = 296
