no-such-struct: tcm_handle
no-such-netlink-policy: tca_kind_options_t
no-such-netlink-policy: qdisc_kind_options
bad-netlink-attr: mqprio_policy.TCA_MQPRIO_MODE: bad size 4, expect 2
bad-netlink-attr: mqprio_policy.TCA_MQPRIO_SHAPER: bad size 4, expect 2
no-such-netlink-policy: netem_loss_policy
no-such-netlink-policy: tclass_kind_options
bad-netlink-attr-type: c_dsmark_options.TCA_DSMARK_VALUE: type 5, kernel policy size 5
bad-netlink-attr-type: c_htb_options.TCA_HTB_RATE64: type 6, kernel policy size 5
bad-netlink-attr-type: c_htb_options.TCA_HTB_CEIL64: type 7, kernel policy size 5
bad-netlink-attr: bpf_policy.TCA_BPF_NAME: expect string
bad-netlink-attr: route4_policy.TCA_ROUTE4_IIF: bad size 16, expect 4
bad-netlink-attr: u32_policy.TCA_U32_SEL: bad size -1, expect 16
no-such-netlink-policy: tca_actions
bad-netlink-attr: act_bpf_policy.TCA_ACT_BPF_NAME: expect string
no-such-netlink-policy: tca_ife_meta_policy
bad-netlink-attr: ipt_policy.TCA_IPT_TARG: bad size -1, expect 32
bad-netlink-attr: mpls_policy.TCA_MPLS_TTL: bad min value 0, expect 1
bad-netlink-attr: pedit_policy.TCA_PEDIT_PARMS: bad size -1, expect 24
no-such-netlink-policy: action_gd_policy
bad-netlink-attr: tcaa_policy.TCA_ROOT_FLAGS: unhandled type 16
no-such-struct: tc_gen
bad-field-number: tc_connmark: syz=2 kernel=6
bad-field-size: tc_connmark.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_connmark.zone/capab: syz=20 kernel=4
bad-field-size: tc_connmark.zone/capab: syz=2 kernel=4
bad-field-number: tc_csum: syz=2 kernel=6
bad-field-size: tc_csum.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_csum.update_flags/capab: syz=20 kernel=4
bad-field-number: tc_ife: syz=2 kernel=6
bad-field-size: tc_ife.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_ife.flags/capab: syz=20 kernel=4
bad-field-size: tc_ife.flags/capab: syz=2 kernel=4
bad-field-number: tc_mirred: syz=3 kernel=7
bad-field-size: tc_mirred.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_mirred.eaction/capab: syz=20 kernel=4
bad-field-offset: tc_mirred.ifindex/action: syz=24 kernel=8
bad-field-number: tc_mpls: syz=2 kernel=6
bad-field-size: tc_mpls.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_mpls.m_action/capab: syz=20 kernel=4
bad-field-number: tc_nat: syz=5 kernel=9
bad-field-size: tc_nat.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_nat.old_addr/capab: syz=20 kernel=4
bad-field-offset: tc_nat.new_addr/action: syz=24 kernel=8
bad-field-offset: tc_nat.mask/refcnt: syz=28 kernel=12
bad-field-offset: tc_nat.flags/bindcnt: syz=32 kernel=16
no-such-struct: m_pedit_key_ex
bad-field-number: tc_skbmod: syz=2 kernel=6
bad-field-size: tc_skbmod.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_skbmod.flags/capab: syz=20 kernel=4 [386]
bad-field-offset: tc_skbmod.flags/capab: syz=24 kernel=4 [amd64,arm,arm64]
bad-field-size: tc_skbmod.flags/capab: syz=8 kernel=4
bad-field-number: tc_tunnel_key: syz=2 kernel=6
bad-field-size: tc_tunnel_key.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_tunnel_key.t_action/capab: syz=20 kernel=4
bad-field-number: tc_vlan: syz=2 kernel=6
bad-field-size: tc_vlan.tc_gen/index: syz=20 kernel=4
bad-field-offset: tc_vlan.v_action/capab: syz=20 kernel=4
no-such-netlink-policy: tca_ematch_tree_list
no-such-struct: tcf_ematch_hdr_t
no-such-struct: tc_estimator
