struct tcm_handle: no corresponding struct in kernel
struct m_ctinfo_options: no corresponding struct in kernel
struct tc_gen: no corresponding struct in kernel
struct tc_connmark: bad number of fields: syz=2 kernel=6
field tc_connmark.tc_gen/index: bad size: syz=20 kernel=4
field tc_connmark.zone/capab: bad offset: syz=20 kernel=4
field tc_connmark.zone/capab: bad size: syz=2 kernel=4
struct tc_csum: bad number of fields: syz=2 kernel=6
field tc_csum.tc_gen/index: bad size: syz=20 kernel=4
field tc_csum.update_flags/capab: bad offset: syz=20 kernel=4
struct tc_ife: bad number of fields: syz=2 kernel=6
field tc_ife.tc_gen/index: bad size: syz=20 kernel=4
field tc_ife.flags/capab: bad offset: syz=20 kernel=4
field tc_ife.flags/capab: bad size: syz=2 kernel=4
struct tc_mirred: bad number of fields: syz=3 kernel=7
field tc_mirred.tc_gen/index: bad size: syz=20 kernel=4
field tc_mirred.eaction/capab: bad offset: syz=20 kernel=4
field tc_mirred.ifindex/action: bad offset: syz=24 kernel=8
struct tc_mpls: bad number of fields: syz=2 kernel=6
field tc_mpls.tc_gen/index: bad size: syz=20 kernel=4
field tc_mpls.m_action/capab: bad offset: syz=20 kernel=4
struct tc_nat: bad number of fields: syz=5 kernel=9
field tc_nat.tc_gen/index: bad size: syz=20 kernel=4
field tc_nat.old_addr/capab: bad offset: syz=20 kernel=4
field tc_nat.new_addr/action: bad offset: syz=24 kernel=8
field tc_nat.mask/refcnt: bad offset: syz=28 kernel=12
field tc_nat.flags/bindcnt: bad offset: syz=32 kernel=16
struct m_pedit_key_ex: no corresponding struct in kernel
struct tc_skbmod: bad number of fields: syz=2 kernel=6
field tc_skbmod.tc_gen/index: bad size: syz=20 kernel=4
field tc_skbmod.flags/capab: bad offset: syz=24 kernel=4
field tc_skbmod.flags/capab: bad size: syz=8 kernel=4
struct tc_tunnel_key: bad number of fields: syz=2 kernel=6
field tc_tunnel_key.tc_gen/index: bad size: syz=20 kernel=4
field tc_tunnel_key.t_action/capab: bad offset: syz=20 kernel=4
struct tc_vlan: bad number of fields: syz=2 kernel=6
field tc_vlan.tc_gen/index: bad size: syz=20 kernel=4
field tc_vlan.v_action/capab: bad offset: syz=20 kernel=4
struct tc_estimator: no corresponding struct in kernel
