# AUTOGENERATED FILE
NLA_BINARY = 11
NLA_FLAG = 6
NLA_S32 = 14
NLA_STRING = 5
NLA_U32 = 3
TEAM_ATTR_ITEM_OPTION = 1
TEAM_ATTR_LIST_OPTION = 2
TEAM_ATTR_LIST_PORT = 3
TEAM_ATTR_OPTION_ARRAY_INDEX = 7
TEAM_ATTR_OPTION_CHANGED = 2
TEAM_ATTR_OPTION_DATA = 4
TEAM_ATTR_OPTION_NAME = 1
TEAM_ATTR_OPTION_PORT_IFINDEX = 6
TEAM_ATTR_OPTION_REMOVED = 5
TEAM_ATTR_OPTION_TYPE = 3
TEAM_ATTR_PORT_CHANGED = 2
TEAM_ATTR_PORT_DUPLEX = 5
TEAM_ATTR_PORT_IFINDEX = 1
TEAM_ATTR_PORT_LINKUP = 3
TEAM_ATTR_PORT_REMOVED = 6
TEAM_ATTR_PORT_SPEED = 4
TEAM_ATTR_TEAM_IFINDEX = 1
TEAM_CMD_NOOP = 0
TEAM_CMD_OPTIONS_GET = 2
TEAM_CMD_OPTIONS_SET = 1
TEAM_CMD_PORT_LIST_GET = 3
__NR_sendmsg = 296
