# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
RTM_DELCHAIN = 101
RTM_DELQDISC = 37
RTM_DELTCLASS = 41
RTM_DELTFILTER = 45
RTM_NEWACTION = 48
RTM_NEWCHAIN = 100
RTM_NEWQDISC = 36
RTM_NEWTCLASS = 40
RTM_NEWTFILTER = 44
TCA_ACT_TAB = 1
TCA_ATM_EXCESS = 4
TCA_ATM_FD = 1
TCA_ATM_HDR = 3
TCA_CBQ_FOPT = 3
TCA_CBQ_LSSOPT = 1
TCA_CBQ_RATE = 5
TCA_CBQ_RTAB = 6
TCA_CBQ_WRROPT = 2
TCA_DSMARK_DEFAULT_INDEX = 2
TCA_DSMARK_INDICES = 1
TCA_DSMARK_MASK = 4
TCA_DSMARK_SET_TC_INDEX = 3
TCA_DSMARK_VALUE = 5
TCA_IPT_HOOK = 2
TCA_IPT_INDEX = 3
TCA_IPT_TABLE = 1
TCA_IPT_TARG = 6
TCA_RSVP_ACT = 6
TCA_RSVP_CLASSID = 1
TCA_RSVP_DST = 2
TCA_RSVP_PINFO = 4
TCA_RSVP_POLICE = 5
TCA_RSVP_SRC = 3
TCA_TCINDEX_ACT = 7
TCA_TCINDEX_CLASSID = 5
TCA_TCINDEX_FALL_THROUGH = 4
TCA_TCINDEX_HASH = 1
TCA_TCINDEX_MASK = 2
TCA_TCINDEX_POLICE = 6
TCA_TCINDEX_SHIFT = 3
TC_CBQ_MAXPRIO = 8
XT_TABLE_MAXNAMELEN = 32
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
