bad-field-number: sockaddr_nl: syz=3 kernel=4
bad-field-size: sockaddr_nl.kern/nl_family: syz=12 kernel=2
bad-field-size: sockaddr_nl.proc/nl_pad: syz=12 kernel=2
bad-field-size: sockaddr_nl.unspec/nl_pid: syz=12 kernel=4
bad-field-offset: sockaddr_nl.unspec/nl_pid: syz=24 kernel=4
no-such-struct: sockaddr_nl_send
no-such-struct: sockaddr_nl_t
no-such-struct: msghdr_netlink_full
no-such-struct: msghdr_netlink
no-such-struct: netlink_msg_t
no-such-struct: nlattr_t
no-such-struct: nlattr_tt
no-such-struct: nl_mmap_req
