# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_CAN = 29
CANFD_BRS = 1
CANFD_ESI = 2
CANFD_MAX_DLEN = 64
CAN_BCM = 2
CAN_FD_FRAME = 2048
CAN_J1939 = 7
CAN_MAX_DLEN = 8
CAN_RAW = 1
CAN_RAW_ERR_FILTER = 2
CAN_RAW_FD_FRAMES = 5
CAN_RAW_FILTER = 1
CAN_RAW_JOIN_FILTERS = 6
CAN_RAW_LOOPBACK = 3
CAN_RAW_RECV_OWN_MSGS = 4
J1939_IDLE_ADDR = 254
J1939_MAX_UNICAST_ADDR = 253
J1939_NO_ADDR = 255
RX_ANNOUNCE_RESUME = 256
RX_CHECK_DLC = 64
RX_DELETE = 6
RX_FILTER_ID = 32
RX_NO_AUTOTIMER = 128
RX_READ = 7
RX_RTR_FRAME = 1024
RX_SETUP = 5
SETTIMER = 1
SIOCGIFINDEX = 35123
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOL_CAN_J1939 = 107
SOL_CAN_RAW = 101
SO_J1939_ERRQUEUE = 4
SO_J1939_FILTER = 1
SO_J1939_PROMISC = 2
SO_J1939_SEND_PRIO = 3
STARTTIMER = 2
TX_ANNOUNCE = 8
TX_COUNTEVT = 4
TX_CP_CAN_ID = 16
TX_DELETE = 2
TX_READ = 3
TX_RESET_MULTI_IDX = 512
TX_SEND = 4
TX_SETUP = 1
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_recvmsg = 212, 386:s390x:372, amd64:47, arm:297, mips64le:5046, ppc64le:342
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
