# AUTOGENERATED FILE
DEVLINK_ATTR_BUS_NAME = 1
DEVLINK_ATTR_DEV_NAME = 2
DEVLINK_ATTR_NETNS_FD = 138
DEVLINK_ATTR_NETNS_ID = 140
DEVLINK_ATTR_NETNS_PID = 139
DEVLINK_ATTR_PORT_INDEX = 3
DEVLINK_ATTR_PORT_TYPE = 4
DEVLINK_ATTR_TRAP_ACTION = 131
DEVLINK_ATTR_TRAP_GROUP_NAME = 135
DEVLINK_ATTR_TRAP_NAME = 130
DEVLINK_CMD_GET = 1
DEVLINK_CMD_PORT_GET = 5
DEVLINK_CMD_PORT_SET = 6
DEVLINK_CMD_RELOAD = 37
DEVLINK_CMD_TRAP_GET = 61
DEVLINK_CMD_TRAP_GROUP_GET = 65
DEVLINK_CMD_TRAP_GROUP_SET = 66
DEVLINK_CMD_TRAP_SET = 62
DEVLINK_PORT_TYPE_IB = 3
DEVLINK_PORT_TYPE_NOTSET = 0
DEVLINK_TRAP_ACTION_DROP = 0
DEVLINK_TRAP_ACTION_TRAP = 1
__NR_sendmsg = 46
