# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_TIPC = 30
MAX_BEARERS = 3
SIOCGETLINKNAME = 35296
SIOCGETNODEID = 35297
SOCK_DGRAM = 2, mips64le:1
SOCK_SEQPACKET = 5
SOL_TIPC = 271
TIPC_ADDR_ID = 3
TIPC_ADDR_NAME = 2
TIPC_ADDR_NAMESEQ = 1
TIPC_CONN_TIMEOUT = 130
TIPC_DEST_DROPPABLE = 129
TIPC_GROUP_JOIN = 135
TIPC_GROUP_LEAVE = 136
TIPC_IMPORTANCE = 127
TIPC_LINK_STATE = 2
TIPC_MAX_LINK_NAME = 68
TIPC_MCAST_BROADCAST = 133
TIPC_MCAST_REPLICAST = 134
TIPC_NODEID_LEN = 16
TIPC_NODE_RECVQ_DEPTH = 131
TIPC_NODE_STATE = 0
TIPC_SERVICE_TYPE0 = 64
TIPC_SERVICE_TYPE1 = 65
TIPC_SERVICE_TYPE2 = 66
TIPC_SERVICE_TYPE3 = 67
TIPC_SOCK_RECVQ_DEPTH = 132
TIPC_SRC_DROPPABLE = 128
TIPC_TOP_SRV = 1
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
__NR_socketpair = 199, 386:s390x:360, amd64:53, arm:288, mips64le:5052, ppc64le:333
