# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
FILS_ERP_MAX_USERNAME_LEN = 16
FILS_MAX_KEK_LEN = 64
FILS_NONCE_LEN = 16
IEEE80211_HT_MCS_MASK_LEN = 10
IEEE80211_HT_OP_MODE_NON_GF_STA_PRSNT = 4
IEEE80211_HT_OP_MODE_NON_HT_STA_PRSNT = 16
IEEE80211_HT_OP_MODE_PROTECTION = 3
IEEE80211_MAX_AID = 2007
IEEE80211_MAX_DATA_LEN = 2304
IEEE80211_MAX_TID = 15
IEEE80211_MAX_UP = 7
IEEE80211_QOS_MAP_MAX_EX = 21
MAX_NL80211_PKTPAT = 3
NL80211_ACL_POLICY_ACCEPT_UNLESS_LISTED = 0
NL80211_ACL_POLICY_DENY_UNLESS_LISTED = 1
NL80211_ATTR_4ADDR = 83
NL80211_ATTR_ACL_POLICY = 165
NL80211_ATTR_ADMITTED_TIME = 212
NL80211_ATTR_AIRTIME_WEIGHT = 274
NL80211_ATTR_AKM_SUITES = 76
NL80211_ATTR_AP_ISOLATE = 96
NL80211_ATTR_AUTH_TYPE = 53
NL80211_ATTR_BANDS = 239
NL80211_ATTR_BEACON_HEAD = 14
NL80211_ATTR_BEACON_INTERVAL = 12
NL80211_ATTR_BEACON_TAIL = 15
NL80211_ATTR_BG_SCAN_PERIOD = 152
NL80211_ATTR_BSSID = 245
NL80211_ATTR_BSS_BASIC_RATES = 36
NL80211_ATTR_BSS_CTS_PROT = 28
NL80211_ATTR_BSS_HT_OPMODE = 109
NL80211_ATTR_BSS_SELECT = 227
NL80211_ATTR_BSS_SHORT_PREAMBLE = 29
NL80211_ATTR_BSS_SHORT_SLOT_TIME = 30
NL80211_ATTR_CENTER_FREQ1 = 160
NL80211_ATTR_CENTER_FREQ2 = 161
NL80211_ATTR_CHANNEL_WIDTH = 159
NL80211_ATTR_CH_SWITCH_BLOCK_TX = 184
NL80211_ATTR_CH_SWITCH_COUNT = 183
NL80211_ATTR_CIPHER_SUITES_PAIRWISE = 73
NL80211_ATTR_CIPHER_SUITE_GROUP = 74
NL80211_ATTR_COALESCE_RULE_CONDITION = 2
NL80211_ATTR_COALESCE_RULE_DELAY = 1
NL80211_ATTR_COALESCE_RULE_PKT_PATTERN = 3
NL80211_ATTR_CONTROL_PORT = 68
NL80211_ATTR_CONTROL_PORT_ETHERTYPE = 102
NL80211_ATTR_CONTROL_PORT_NO_ENCRYPT = 103
NL80211_ATTR_CONTROL_PORT_NO_PREAUTH = 286
NL80211_ATTR_CONTROL_PORT_OVER_NL80211 = 264
NL80211_ATTR_COOKIE = 88
NL80211_ATTR_CQM = 94
NL80211_ATTR_CQM_RSSI_HYST = 2
NL80211_ATTR_CQM_RSSI_LEVEL = 9
NL80211_ATTR_CQM_RSSI_THOLD = 1
NL80211_ATTR_CQM_RSSI_THRESHOLD_EVENT = 3
NL80211_ATTR_CQM_TXE_INTVL = 7
NL80211_ATTR_CQM_TXE_PKTS = 6
NL80211_ATTR_CQM_TXE_RATE = 5
NL80211_ATTR_CRIT_PROT_ID = 179
NL80211_ATTR_CSA_C_OFFSETS_TX = 205
NL80211_ATTR_CSA_C_OFF_BEACON = 186
NL80211_ATTR_CSA_C_OFF_PRESP = 187
NL80211_ATTR_CSA_IES = 185
NL80211_ATTR_DFS_CAC_TIME = 7
NL80211_ATTR_DFS_REGION = 146
NL80211_ATTR_DISABLE_HT = 147
NL80211_ATTR_DISABLE_VHT = 175
NL80211_ATTR_DONT_WAIT_FOR_ACK = 142
NL80211_ATTR_DTIM_PERIOD = 13
NL80211_ATTR_DURATION = 87
NL80211_ATTR_EXTERNAL_AUTH_SUPPORT = 261
NL80211_ATTR_FILS_CACHE_ID = 253
NL80211_ATTR_FILS_ERP_NEXT_SEQ_NUM = 251
NL80211_ATTR_FILS_ERP_REALM = 250
NL80211_ATTR_FILS_ERP_RRK = 252
NL80211_ATTR_FILS_ERP_USERNAME = 249
NL80211_ATTR_FILS_KEK = 242
NL80211_ATTR_FILS_NONCES = 243
NL80211_ATTR_FRAME = 51
NL80211_ATTR_FRAME_MATCH = 91
NL80211_ATTR_FRAME_TYPE = 101
NL80211_ATTR_FREQ_FIXED = 60
NL80211_ATTR_FREQ_RANGE_END = 3
NL80211_ATTR_FREQ_RANGE_MAX_BW = 4
NL80211_ATTR_FREQ_RANGE_START = 2
NL80211_ATTR_FTM_RESPONDER = 270
NL80211_ATTR_HANDLE_DFS = 191
NL80211_ATTR_HE_BSS_COLOR = 283
NL80211_ATTR_HE_OBSS_PD = 279
NL80211_ATTR_HIDDEN_SSID = 126
NL80211_ATTR_HT_CAPABILITY = 31
NL80211_ATTR_HT_CAPABILITY_MASK = 148
NL80211_ATTR_IE = 42
NL80211_ATTR_IE_ASSOC_RESP = 128
NL80211_ATTR_IE_PROBE_RESP = 127
NL80211_ATTR_IFINDEX = 3
NL80211_ATTR_IFNAME = 4
NL80211_ATTR_IFTYPE = 5
NL80211_ATTR_INACTIVITY_TIMEOUT = 150
NL80211_ATTR_KEY = 80
NL80211_ATTR_KEYS = 81
NL80211_ATTR_KEY_CIPHER = 9
NL80211_ATTR_KEY_DATA = 7
NL80211_ATTR_KEY_DEFAULT = 11
NL80211_ATTR_KEY_DEFAULT_MGMT = 40
NL80211_ATTR_KEY_DEFAULT_TYPES = 110
NL80211_ATTR_KEY_IDX = 8
NL80211_ATTR_KEY_SEQ = 10
NL80211_ATTR_KEY_TYPE = 55
NL80211_ATTR_LOCAL_MESH_POWER_MODE = 164
NL80211_ATTR_LOCAL_STATE_CHANGE = 95
NL80211_ATTR_MAC = 6
NL80211_ATTR_MAC_ADDRS = 166
NL80211_ATTR_MAC_HINT = 200
NL80211_ATTR_MAX_CRIT_PROT_DURATION = 180
NL80211_ATTR_MCAST_RATE = 107
NL80211_ATTR_MDID = 177
NL80211_ATTR_MEASUREMENT_DURATION = 235
NL80211_ATTR_MEASUREMENT_DURATION_MANDATORY = 236
NL80211_ATTR_MESH_CONFIG = 35
NL80211_ATTR_MESH_ID = 24
NL80211_ATTR_MESH_PEER_AID = 237
NL80211_ATTR_MESH_SETUP = 112
NL80211_ATTR_MGMT_SUBTYPE = 41
NL80211_ATTR_MNTR_FLAGS = 23
NL80211_ATTR_MPATH_NEXT_HOP = 26
NL80211_ATTR_MULTICAST_TO_UNICAST_ENABLED = 244
NL80211_ATTR_MU_MIMO_FOLLOW_MAC_ADDR = 232
NL80211_ATTR_MU_MIMO_GROUP_DATA = 231
NL80211_ATTR_NAN_FUNC = 240
NL80211_ATTR_NAN_MASTER_PREF = 238
NL80211_ATTR_NETNS_FD = 219
NL80211_ATTR_NOACK_MAP = 149
NL80211_ATTR_OFFCHANNEL_TX_OK = 108
NL80211_ATTR_OPER_CLASS = 214
NL80211_ATTR_OPMODE_NOTIF = 194
NL80211_ATTR_P2P_CTWINDOW = 162
NL80211_ATTR_P2P_OPPPS = 163
NL80211_ATTR_PBSS = 226
NL80211_ATTR_PEER_AID = 181
NL80211_ATTR_PID = 82
NL80211_ATTR_PMK = 254
NL80211_ATTR_PMKID = 85
NL80211_ATTR_PMKR0_NAME = 258
NL80211_ATTR_PMK_LIFETIME = 287
NL80211_ATTR_PMK_REAUTH_THRESHOLD = 288
NL80211_ATTR_POWER_RULE_MAX_ANT_GAIN = 5
NL80211_ATTR_POWER_RULE_MAX_EIRP = 6
NL80211_ATTR_PREV_BSSID = 79
NL80211_ATTR_PRIVACY = 70
NL80211_ATTR_PROBE_RESP = 145
NL80211_ATTR_PS_STATE = 93
NL80211_ATTR_QOS_MAP = 199
NL80211_ATTR_REASON_CODE = 54
NL80211_ATTR_REG_ALPHA2 = 33
NL80211_ATTR_REG_RULES = 34
NL80211_ATTR_REG_RULE_FLAGS = 1
NL80211_ATTR_REKEY_DATA = 122
NL80211_ATTR_SAE_PASSWORD = 277
NL80211_ATTR_SCAN_FLAGS = 158
NL80211_ATTR_SCAN_FREQUENCIES = 44
NL80211_ATTR_SCAN_SSIDS = 45
NL80211_ATTR_SCAN_SUPP_RATES = 125
NL80211_ATTR_SCHED_SCAN_DELAY = 220
NL80211_ATTR_SCHED_SCAN_INTERVAL = 119
NL80211_ATTR_SCHED_SCAN_MATCH = 132
NL80211_ATTR_SCHED_SCAN_MULTI = 255
NL80211_ATTR_SCHED_SCAN_RELATIVE_RSSI = 246
NL80211_ATTR_SCHED_SCAN_RSSI_ADJUST = 247
NL80211_ATTR_SMPS_MODE = 213
NL80211_ATTR_SOCKET_OWNER = 204
NL80211_ATTR_SSID = 52
NL80211_ATTR_STATUS_CODE = 72
NL80211_ATTR_STA_AID = 16
NL80211_ATTR_STA_CAPABILITY = 171
NL80211_ATTR_STA_EXT_CAPABILITY = 172
NL80211_ATTR_STA_FLAGS = 17
NL80211_ATTR_STA_FLAGS2 = 67
NL80211_ATTR_STA_LISTEN_INTERVAL = 18
NL80211_ATTR_STA_PLINK_ACTION = 25
NL80211_ATTR_STA_PLINK_STATE = 116
NL80211_ATTR_STA_SUPPORTED_CHANNELS = 189
NL80211_ATTR_STA_SUPPORTED_OPER_CLASSES = 190
NL80211_ATTR_STA_SUPPORTED_RATES = 19
NL80211_ATTR_STA_SUPPORT_P2P_PS = 228
NL80211_ATTR_STA_TX_POWER = 276
NL80211_ATTR_STA_TX_POWER_SETTING = 275
NL80211_ATTR_STA_VLAN = 20
NL80211_ATTR_STA_WME = 129
NL80211_ATTR_TDLS_ACTION = 136
NL80211_ATTR_TDLS_DIALOG_TOKEN = 137
NL80211_ATTR_TDLS_INITIATOR = 207
NL80211_ATTR_TDLS_OPERATION = 138
NL80211_ATTR_TDLS_PEER_CAPABILITY = 203
NL80211_ATTR_TESTDATA = 69
NL80211_ATTR_TID_CONFIG = 285
NL80211_ATTR_TSID = 210
NL80211_ATTR_TWT_RESPONDER = 278
NL80211_ATTR_TXQ_LIMIT = 266
NL80211_ATTR_TXQ_MEMORY_LIMIT = 267
NL80211_ATTR_TXQ_QUANTUM = 268
NL80211_ATTR_TX_NO_CCK_RATE = 135
NL80211_ATTR_TX_RATES = 90
NL80211_ATTR_USER_PRIO = 211
NL80211_ATTR_USER_REG_HINT_TYPE = 154
NL80211_ATTR_USE_MFP = 66
NL80211_ATTR_USE_RRM = 208
NL80211_ATTR_VENDOR_DATA = 197
NL80211_ATTR_VENDOR_ID = 195
NL80211_ATTR_VENDOR_SUBCMD = 196
NL80211_ATTR_VHT_CAPABILITY = 157
NL80211_ATTR_VHT_CAPABILITY_MASK = 176
NL80211_ATTR_VLAN_ID = 282
NL80211_ATTR_WANT_1X_4WAY_HS = 257
NL80211_ATTR_WDEV = 153
NL80211_ATTR_WIPHY = 1
NL80211_ATTR_WIPHY_ANTENNA_RX = 106
NL80211_ATTR_WIPHY_ANTENNA_TX = 105
NL80211_ATTR_WIPHY_CHANNEL_TYPE = 39
NL80211_ATTR_WIPHY_COVERAGE_CLASS = 89
NL80211_ATTR_WIPHY_DYN_ACK = 209
NL80211_ATTR_WIPHY_EDMG_BW_CONFIG = 281
NL80211_ATTR_WIPHY_EDMG_CHANNELS = 280
NL80211_ATTR_WIPHY_FRAG_THRESHOLD = 63
NL80211_ATTR_WIPHY_FREQ = 38
NL80211_ATTR_WIPHY_FREQ_HINT = 201
NL80211_ATTR_WIPHY_FREQ_OFFSET = 290
NL80211_ATTR_WIPHY_NAME = 2
NL80211_ATTR_WIPHY_RETRY_LONG = 62
NL80211_ATTR_WIPHY_RETRY_SHORT = 61
NL80211_ATTR_WIPHY_RTS_THRESHOLD = 64
NL80211_ATTR_WIPHY_TXQ_PARAMS = 37
NL80211_ATTR_WIPHY_TX_POWER_LEVEL = 98
NL80211_ATTR_WIPHY_TX_POWER_SETTING = 97
NL80211_ATTR_WOWLAN_TRIGGERS = 117
NL80211_ATTR_WPA_VERSIONS = 75
NL80211_AUTHTYPE_FILS_PK = 7
NL80211_AUTHTYPE_FILS_SK = 5
NL80211_AUTHTYPE_FILS_SK_PFS = 6
NL80211_AUTHTYPE_FT = 2
NL80211_AUTHTYPE_NETWORK_EAP = 3
NL80211_AUTHTYPE_OPEN_SYSTEM = 0
NL80211_AUTHTYPE_SAE = 4
NL80211_AUTHTYPE_SHARED_KEY = 1
NL80211_BAND_2GHZ = 0
NL80211_BAND_2GHZ_BIT = 1
NL80211_BAND_5GHZ = 1
NL80211_BAND_5GHZ_BIT = 2
NL80211_BAND_60GHZ = 2
NL80211_BAND_60GHZ_BIT = 4
NL80211_BAND_6GHZ = 3
NL80211_BAND_6GHZ_BIT = 8
NL80211_BAND_LC = 5
NL80211_BSS_SELECT_ATTR_BAND_PREF = 2
NL80211_BSS_SELECT_ATTR_RSSI = 1
NL80211_BSS_SELECT_ATTR_RSSI_ADJUST = 3
NL80211_CHAN_HT20 = 1
NL80211_CHAN_HT40MINUS = 2
NL80211_CHAN_HT40PLUS = 3
NL80211_CHAN_NO_HT = 0
NL80211_CHAN_WIDTH_10 = 7
NL80211_CHAN_WIDTH_160 = 5
NL80211_CHAN_WIDTH_20 = 1
NL80211_CHAN_WIDTH_20_NOHT = 0
NL80211_CHAN_WIDTH_40 = 2
NL80211_CHAN_WIDTH_5 = 6
NL80211_CHAN_WIDTH_80 = 3
NL80211_CHAN_WIDTH_80P80 = 4
NL80211_CMD_ABORT_SCAN = 114
NL80211_CMD_ADD_NAN_FUNCTION = 117
NL80211_CMD_ADD_TX_TS = 105
NL80211_CMD_ASSOCIATE = 38
NL80211_CMD_AUTHENTICATE = 37
NL80211_CMD_CANCEL_REMAIN_ON_CHANNEL = 56
NL80211_CMD_CHANGE_NAN_CONFIG = 119
NL80211_CMD_CHANNEL_SWITCH = 102
NL80211_CMD_CONNECT = 46
NL80211_CMD_CONTROL_PORT_FRAME = 129
NL80211_CMD_CRIT_PROTOCOL_START = 98
NL80211_CMD_CRIT_PROTOCOL_STOP = 99
NL80211_CMD_DEAUTHENTICATE = 39
NL80211_CMD_DEL_INTERFACE = 8
NL80211_CMD_DEL_KEY = 12
NL80211_CMD_DEL_MPATH = 24
NL80211_CMD_DEL_NAN_FUNCTION = 118
NL80211_CMD_DEL_PMK = 124
NL80211_CMD_DEL_PMKSA = 53
NL80211_CMD_DEL_STATION = 20
NL80211_CMD_DEL_TX_TS = 106
NL80211_CMD_DISASSOCIATE = 40
NL80211_CMD_DISCONNECT = 48
NL80211_CMD_EXTERNAL_AUTH = 127
NL80211_CMD_FLUSH_PMKSA = 54
NL80211_CMD_FRAME = 59
NL80211_CMD_FRAME_WAIT_CANCEL = 67
NL80211_CMD_GET_COALESCE = 100
NL80211_CMD_GET_FTM_RESPONDER_STATS = 130
NL80211_CMD_GET_INTERFACE = 5
NL80211_CMD_GET_KEY = 9
NL80211_CMD_GET_MESH_CONFIG = 28
NL80211_CMD_GET_MPATH = 21
NL80211_CMD_GET_MPP = 107
NL80211_CMD_GET_POWER_SAVE = 62
NL80211_CMD_GET_PROTOCOL_FEATURES = 95
NL80211_CMD_GET_REG = 31
NL80211_CMD_GET_SCAN = 32
NL80211_CMD_GET_STATION = 17
NL80211_CMD_GET_SURVEY = 50
NL80211_CMD_GET_WIPHY = 1
NL80211_CMD_GET_WOWLAN = 73
NL80211_CMD_JOIN_IBSS = 43
NL80211_CMD_JOIN_MESH = 68
NL80211_CMD_JOIN_OCB = 108
NL80211_CMD_LEAVE_IBSS = 44
NL80211_CMD_LEAVE_MESH = 69
NL80211_CMD_LEAVE_OCB = 109
NL80211_CMD_NEW_INTERFACE = 7
NL80211_CMD_NEW_KEY = 11
NL80211_CMD_NEW_MPATH = 23
NL80211_CMD_NEW_STATION = 19
NL80211_CMD_NOTIFY_RADAR = 134
NL80211_CMD_PEER_MEASUREMENT_START = 131
NL80211_CMD_PROBE_CLIENT = 84
NL80211_CMD_PROBE_MESH_LINK = 136
NL80211_CMD_RADAR_DETECT = 94
NL80211_CMD_REGISTER_BEACONS = 85
NL80211_CMD_REGISTER_FRAME = 58
NL80211_CMD_RELOAD_REGDB = 126
NL80211_CMD_REMAIN_ON_CHANNEL = 55
NL80211_CMD_REQ_SET_REG = 27
NL80211_CMD_SET_BEACON = 14
NL80211_CMD_SET_BSS = 25
NL80211_CMD_SET_CHANNEL = 65
NL80211_CMD_SET_COALESCE = 101
NL80211_CMD_SET_CQM = 63
NL80211_CMD_SET_INTERFACE = 6
NL80211_CMD_SET_KEY = 10
NL80211_CMD_SET_MAC_ACL = 93
NL80211_CMD_SET_MCAST_RATE = 92
NL80211_CMD_SET_MESH_CONFIG = 29
NL80211_CMD_SET_MPATH = 22
NL80211_CMD_SET_MULTICAST_TO_UNICAST = 121
NL80211_CMD_SET_NOACK_MAP = 87
NL80211_CMD_SET_PMK = 123
NL80211_CMD_SET_PMKSA = 52
NL80211_CMD_SET_POWER_SAVE = 61
NL80211_CMD_SET_QOS_MAP = 104
NL80211_CMD_SET_REG = 26
NL80211_CMD_SET_REKEY_OFFLOAD = 79
NL80211_CMD_SET_STATION = 18
NL80211_CMD_SET_TID_CONFIG = 137
NL80211_CMD_SET_TX_BITRATE_MASK = 57
NL80211_CMD_SET_WDS_PEER = 66
NL80211_CMD_SET_WIPHY = 2
NL80211_CMD_SET_WIPHY_NETNS = 49
NL80211_CMD_SET_WOWLAN = 74
NL80211_CMD_START_AP = 15
NL80211_CMD_START_NAN = 115
NL80211_CMD_START_P2P_DEVICE = 89
NL80211_CMD_START_SCHED_SCAN = 75
NL80211_CMD_STOP_AP = 16
NL80211_CMD_STOP_NAN = 116
NL80211_CMD_STOP_P2P_DEVICE = 90
NL80211_CMD_STOP_SCHED_SCAN = 76
NL80211_CMD_TDLS_CANCEL_CHANNEL_SWITCH = 112
NL80211_CMD_TDLS_CHANNEL_SWITCH = 111
NL80211_CMD_TDLS_MGMT = 82
NL80211_CMD_TDLS_OPER = 81
NL80211_CMD_TESTMODE = 45
NL80211_CMD_TRIGGER_SCAN = 33
NL80211_CMD_UNEXPECTED_FRAME = 83
NL80211_CMD_UPDATE_CONNECT_PARAMS = 122
NL80211_CMD_UPDATE_FT_IES = 96
NL80211_CMD_UPDATE_OWE_INFO = 135
NL80211_CMD_VENDOR = 103
NL80211_COALESCE_CONDITION_MATCH = 0
NL80211_COALESCE_CONDITION_NO_MATCH = 1
NL80211_CQM_TXE_MAX_INTVL = 1800
NL80211_CRIT_PROTO_APIPA = 3
NL80211_CRIT_PROTO_DHCP = 1
NL80211_CRIT_PROTO_EAPOL = 2
NL80211_CRIT_PROTO_MAX_DURATION = 5000
NL80211_CRIT_PROTO_UNSPEC = 0
NL80211_EDMG_BW_CONFIG_MAX = 15
NL80211_EDMG_BW_CONFIG_MIN = 4
NL80211_EDMG_CHANNELS_MAX = 60
NL80211_EDMG_CHANNELS_MIN = 1
NL80211_FTM_RESP_ATTR_CIVICLOC = 3
NL80211_FTM_RESP_ATTR_ENABLED = 1
NL80211_FTM_RESP_ATTR_LCI = 2
NL80211_HE_BSS_COLOR_ATTR_COLOR = 1
NL80211_HE_BSS_COLOR_ATTR_DISABLED = 2
NL80211_HE_BSS_COLOR_ATTR_PARTIAL = 3
NL80211_HE_NSS_MAX = 8
NL80211_HE_OBSS_PD_ATTR_BSS_COLOR_BITMAP = 4
NL80211_HE_OBSS_PD_ATTR_MAX_OFFSET = 2
NL80211_HE_OBSS_PD_ATTR_MIN_OFFSET = 1
NL80211_HE_OBSS_PD_ATTR_NON_SRG_MAX_OFFSET = 3
NL80211_HE_OBSS_PD_ATTR_PARTIAL_BSSID_BITMAP = 5
NL80211_HE_OBSS_PD_ATTR_SR_CTRL = 6
NL80211_HIDDEN_SSID_NOT_IN_USE = 0
NL80211_HIDDEN_SSID_ZERO_CONTENTS = 2
NL80211_IFTYPE_ADHOC = 1
NL80211_IFTYPE_AP = 3
NL80211_IFTYPE_AP_VLAN = 4
NL80211_IFTYPE_MESH_POINT = 7
NL80211_IFTYPE_MONITOR = 6
NL80211_IFTYPE_NAN = 12
NL80211_IFTYPE_OCB = 11
NL80211_IFTYPE_P2P_CLIENT = 8
NL80211_IFTYPE_P2P_DEVICE = 10
NL80211_IFTYPE_P2P_GO = 9
NL80211_IFTYPE_STATION = 2
NL80211_IFTYPE_UNSPECIFIED = 0
NL80211_IFTYPE_WDS = 5
NL80211_KCK_EXT_LEN = 24
NL80211_KCK_LEN = 16
NL80211_KEK_EXT_LEN = 32
NL80211_KEK_LEN = 16
NL80211_KEYTYPE_GROUP = 0
NL80211_KEYTYPE_PAIRWISE = 1
NL80211_KEYTYPE_PEERKEY = 2
NL80211_KEY_CIPHER = 3
NL80211_KEY_DATA = 1
NL80211_KEY_DEFAULT = 5
NL80211_KEY_DEFAULT_MGMT = 6
NL80211_KEY_DEFAULT_TYPES = 8
NL80211_KEY_DEFAULT_TYPE_MULTICAST = 2
NL80211_KEY_DEFAULT_TYPE_UNICAST = 1
NL80211_KEY_IDX = 2
NL80211_KEY_MODE = 9
NL80211_KEY_SEQ = 4
NL80211_KEY_SET_TX = 2
NL80211_KEY_TYPE = 7
NL80211_MAX_NR_CIPHER_SUITES = 5
NL80211_MAX_SUPP_HT_RATES = 77
NL80211_MAX_SUPP_RATES = 32
NL80211_MESHCONF_AUTO_OPEN_PLINKS = 7
NL80211_MESHCONF_AWAKE_WINDOW = 27
NL80211_MESHCONF_CONFIRM_TIMEOUT = 2
NL80211_MESHCONF_CONNECTED_TO_AS = 31
NL80211_MESHCONF_CONNECTED_TO_GATE = 29
NL80211_MESHCONF_ELEMENT_TTL = 15
NL80211_MESHCONF_FORWARDING = 19
NL80211_MESHCONF_GATE_ANNOUNCEMENTS = 17
NL80211_MESHCONF_HOLDING_TIMEOUT = 3
NL80211_MESHCONF_HT_OPMODE = 22
NL80211_MESHCONF_HWMP_ACTIVE_PATH_TIMEOUT = 11
NL80211_MESHCONF_HWMP_CONFIRMATION_INTERVAL = 25
NL80211_MESHCONF_HWMP_MAX_PREQ_RETRIES = 8
NL80211_MESHCONF_HWMP_NET_DIAM_TRVS_TIME = 13
NL80211_MESHCONF_HWMP_PATH_TO_ROOT_TIMEOUT = 23
NL80211_MESHCONF_HWMP_PERR_MIN_INTERVAL = 18
NL80211_MESHCONF_HWMP_PREQ_MIN_INTERVAL = 12
NL80211_MESHCONF_HWMP_RANN_INTERVAL = 16
NL80211_MESHCONF_HWMP_ROOTMODE = 14
NL80211_MESHCONF_HWMP_ROOT_INTERVAL = 24
NL80211_MESHCONF_MAX_PEER_LINKS = 4
NL80211_MESHCONF_MAX_RETRIES = 5
NL80211_MESHCONF_MIN_DISCOVERY_TIMEOUT = 10
NL80211_MESHCONF_NOLEARN = 30
NL80211_MESHCONF_PATH_REFRESH_TIME = 9
NL80211_MESHCONF_PLINK_TIMEOUT = 28
NL80211_MESHCONF_POWER_MODE = 26
NL80211_MESHCONF_RETRY_TIMEOUT = 1
NL80211_MESHCONF_RSSI_THRESHOLD = 20
NL80211_MESHCONF_SYNC_OFFSET_MAX_NEIGHBOR = 21
NL80211_MESHCONF_TTL = 6
NL80211_MESH_POWER_ACTIVE = 1
NL80211_MESH_POWER_MAX = 3
NL80211_MESH_SETUP_AUTH_PROTOCOL = 8
NL80211_MESH_SETUP_ENABLE_VENDOR_METRIC = 2
NL80211_MESH_SETUP_ENABLE_VENDOR_PATH_SEL = 1
NL80211_MESH_SETUP_ENABLE_VENDOR_SYNC = 6
NL80211_MESH_SETUP_IE = 3
NL80211_MESH_SETUP_USERSPACE_AMPE = 5
NL80211_MESH_SETUP_USERSPACE_AUTH = 4
NL80211_MESH_SETUP_USERSPACE_MPM = 7
NL80211_MFP_NO = 0
NL80211_MFP_OPTIONAL = 2
NL80211_MFP_REQUIRED = 1
NL80211_MIN_REMAIN_ON_CHANNEL_TIME = 10
NL80211_MNTR_FLAG_ACTIVE = 6
NL80211_MNTR_FLAG_CONTROL = 3
NL80211_MNTR_FLAG_COOK_FRAMES = 5
NL80211_MNTR_FLAG_FCSFAIL = 1
NL80211_MNTR_FLAG_OTHER_BSS = 4
NL80211_MNTR_FLAG_PLCPFAIL = 2
NL80211_NAN_FUNC_CLOSE_RANGE = 9
NL80211_NAN_FUNC_FOLLOW_UP = 2
NL80211_NAN_FUNC_FOLLOW_UP_DEST = 8
NL80211_NAN_FUNC_FOLLOW_UP_ID = 6
NL80211_NAN_FUNC_FOLLOW_UP_REQ_ID = 7
NL80211_NAN_FUNC_INSTANCE_ID = 15
NL80211_NAN_FUNC_PUBLISH = 0
NL80211_NAN_FUNC_PUBLISH_BCAST = 4
NL80211_NAN_FUNC_PUBLISH_TYPE = 3
NL80211_NAN_FUNC_RX_MATCH_FILTER = 13
NL80211_NAN_FUNC_SERVICE_ID = 2
NL80211_NAN_FUNC_SERVICE_ID_LEN = 6
NL80211_NAN_FUNC_SERVICE_INFO = 11
NL80211_NAN_FUNC_SERVICE_SPEC_INFO_MAX_LEN = 255
NL80211_NAN_FUNC_SRF = 12
NL80211_NAN_FUNC_SRF_MAX_LEN = 255
NL80211_NAN_FUNC_SUBSCRIBE = 1
NL80211_NAN_FUNC_SUBSCRIBE_ACTIVE = 5
NL80211_NAN_FUNC_TERM_REASON = 16
NL80211_NAN_FUNC_TTL = 10
NL80211_NAN_FUNC_TX_MATCH_FILTER = 14
NL80211_NAN_FUNC_TYPE = 1
NL80211_NAN_SRF_BF = 2
NL80211_NAN_SRF_BF_IDX = 3
NL80211_NAN_SRF_INCLUDE = 1
NL80211_NAN_SRF_MAC_ADDRS = 4
NL80211_PKTPAT_MASK = 1
NL80211_PKTPAT_OFFSET = 3
NL80211_PKTPAT_PATTERN = 2
NL80211_PMSR_ATTR_PEERS = 5
NL80211_PMSR_FTM_REQ_ATTR_ASAP = 1
NL80211_PMSR_FTM_REQ_ATTR_BURST_DURATION = 5
NL80211_PMSR_FTM_REQ_ATTR_BURST_PERIOD = 4
NL80211_PMSR_FTM_REQ_ATTR_FTMS_PER_BURST = 6
NL80211_PMSR_FTM_REQ_ATTR_LMR_FEEDBACK = 12
NL80211_PMSR_FTM_REQ_ATTR_NON_TRIGGER_BASED = 11
NL80211_PMSR_FTM_REQ_ATTR_NUM_BURSTS_EXP = 3
NL80211_PMSR_FTM_REQ_ATTR_NUM_FTMR_RETRIES = 7
NL80211_PMSR_FTM_REQ_ATTR_PREAMBLE = 2
NL80211_PMSR_FTM_REQ_ATTR_REQUEST_CIVICLOC = 9
NL80211_PMSR_FTM_REQ_ATTR_REQUEST_LCI = 8
NL80211_PMSR_FTM_REQ_ATTR_TRIGGER_BASED = 10
NL80211_PMSR_PEER_ATTR_ADDR = 1
NL80211_PMSR_PEER_ATTR_CHAN = 2
NL80211_PMSR_PEER_ATTR_REQ = 3
NL80211_PMSR_REQ_ATTR_DATA = 1
NL80211_PMSR_REQ_ATTR_GET_AP_TSF = 2
NL80211_PMSR_TYPE_FTM = 1
NL80211_PREAMBLE_DMG = 3
NL80211_PREAMBLE_HE = 4
NL80211_PREAMBLE_HT = 1
NL80211_PREAMBLE_LEGACY = 0
NL80211_PREAMBLE_VHT = 2
NL80211_PS_DISABLED = 0
NL80211_PS_ENABLED = 1
NL80211_RATE_INFO_HE_1XLTF = 0
NL80211_RATE_INFO_HE_4XLTF = 2
NL80211_RATE_INFO_HE_GI_0_8 = 0
NL80211_RATE_INFO_HE_GI_3_2 = 2
NL80211_REKEY_DATA_AKM = 4
NL80211_REKEY_DATA_KCK = 2
NL80211_REKEY_DATA_KEK = 1
NL80211_REKEY_DATA_REPLAY_CTR = 3
NL80211_REPLAY_CTR_LEN = 8
NL80211_SCAN_FLAG_ACCEPT_BCAST_PROBE_RESP = 32
NL80211_SCAN_FLAG_AP = 4
NL80211_SCAN_FLAG_FILS_MAX_CHANNEL_TIME = 16
NL80211_SCAN_FLAG_FLUSH = 2
NL80211_SCAN_FLAG_FREQ_KHZ = 8192
NL80211_SCAN_FLAG_HIGH_ACCURACY = 1024
NL80211_SCAN_FLAG_LOW_POWER = 512
NL80211_SCAN_FLAG_LOW_PRIORITY = 1
NL80211_SCAN_FLAG_LOW_SPAN = 256
NL80211_SCAN_FLAG_MIN_PREQ_CONTENT = 4096
NL80211_SCAN_FLAG_OCE_PROBE_REQ_DEFERRAL_SUPPRESSION = 128
NL80211_SCAN_FLAG_OCE_PROBE_REQ_HIGH_TX_RATE = 64
NL80211_SCAN_FLAG_RANDOM_ADDR = 8
NL80211_SCAN_FLAG_RANDOM_SN = 2048
NL80211_SCHED_SCAN_MATCH_ATTR_BSSID = 5
NL80211_SCHED_SCAN_MATCH_ATTR_RSSI = 2
NL80211_SCHED_SCAN_MATCH_ATTR_SSID = 1
NL80211_SCHED_SCAN_MATCH_PER_BAND_RSSI = 6
NL80211_SMPS_DYNAMIC = 2
NL80211_SMPS_OFF = 0
NL80211_SMPS_STATIC = 1
NL80211_STA_FLAG_ASSOCIATED = 7
NL80211_STA_FLAG_AUTHENTICATED = 5
NL80211_STA_FLAG_AUTHORIZED = 1
NL80211_STA_FLAG_MFP = 4
NL80211_STA_FLAG_SHORT_PREAMBLE = 2
NL80211_STA_FLAG_TDLS_PEER = 6
NL80211_STA_FLAG_WME = 3
NL80211_STA_WME_MAX_SP = 2
NL80211_STA_WME_UAPSD_QUEUES = 1
NL80211_TDLS_DISABLE_LINK = 4
NL80211_TDLS_DISCOVERY_REQ = 0
NL80211_TDLS_ENABLE_LINK = 3
NL80211_TDLS_SETUP = 1
NL80211_TDLS_TEARDOWN = 2
NL80211_TID_CONFIG_ATTR_AMPDU_CTRL = 9
NL80211_TID_CONFIG_ATTR_AMSDU_CTRL = 11
NL80211_TID_CONFIG_ATTR_NOACK = 6
NL80211_TID_CONFIG_ATTR_OVERRIDE = 4
NL80211_TID_CONFIG_ATTR_PEER_SUPP = 3
NL80211_TID_CONFIG_ATTR_RETRY_LONG = 8
NL80211_TID_CONFIG_ATTR_RETRY_SHORT = 7
NL80211_TID_CONFIG_ATTR_RTSCTS_CTRL = 10
NL80211_TID_CONFIG_ATTR_TIDS = 5
NL80211_TID_CONFIG_ATTR_TX_RATE = 13
NL80211_TID_CONFIG_ATTR_TX_RATE_TYPE = 12
NL80211_TID_CONFIG_ATTR_VIF_SUPP = 2
NL80211_TID_CONFIG_DISABLE = 1
NL80211_TXQ_ATTR_AIFS = 5
NL80211_TXQ_ATTR_CWMAX = 4
NL80211_TXQ_ATTR_CWMIN = 3
NL80211_TXQ_ATTR_QUEUE = 1
NL80211_TXQ_ATTR_TXOP = 2
NL80211_TXRATE_DEFAULT_GI = 0
NL80211_TXRATE_FORCE_LGI = 2
NL80211_TXRATE_FORCE_SGI = 1
NL80211_TXRATE_GI = 4
NL80211_TXRATE_HE = 5
NL80211_TXRATE_HE_GI = 6
NL80211_TXRATE_HE_LTF = 7
NL80211_TXRATE_HT = 2
NL80211_TXRATE_LEGACY = 1
NL80211_TXRATE_VHT = 3
NL80211_TX_POWER_AUTOMATIC = 0
NL80211_TX_POWER_FIXED = 2
NL80211_TX_RATE_AUTOMATIC = 0
NL80211_TX_RATE_FIXED = 2
NL80211_TX_RATE_LIMITED = 1
NL80211_USER_REG_HINT_CELL_BASE = 1
NL80211_USER_REG_HINT_INDOOR = 2
NL80211_USER_REG_HINT_USER = 0
NL80211_VHT_NSS_MAX = 8
NL80211_WOWLAN_TCP_DATA_INTERVAL = 9
NL80211_WOWLAN_TCP_DATA_PAYLOAD = 6
NL80211_WOWLAN_TCP_DATA_PAYLOAD_SEQ = 7
NL80211_WOWLAN_TCP_DATA_PAYLOAD_TOKEN = 8
NL80211_WOWLAN_TCP_DST_IPV4 = 2
NL80211_WOWLAN_TCP_DST_MAC = 3
NL80211_WOWLAN_TCP_DST_PORT = 5
NL80211_WOWLAN_TCP_SRC_IPV4 = 1
NL80211_WOWLAN_TCP_SRC_PORT = 4
NL80211_WOWLAN_TCP_WAKE_MASK = 11
NL80211_WOWLAN_TCP_WAKE_PAYLOAD = 10
NL80211_WOWLAN_TRIG_4WAY_HANDSHAKE = 8
NL80211_WOWLAN_TRIG_ANY = 1
NL80211_WOWLAN_TRIG_DISCONNECT = 2
NL80211_WOWLAN_TRIG_EAP_IDENT_REQUEST = 7
NL80211_WOWLAN_TRIG_GTK_REKEY_FAILURE = 6
NL80211_WOWLAN_TRIG_MAGIC_PKT = 3
NL80211_WOWLAN_TRIG_NET_DETECT = 18
NL80211_WOWLAN_TRIG_PKT_PATTERN = 4
NL80211_WOWLAN_TRIG_RFKILL_RELEASE = 9
NL80211_WOWLAN_TRIG_TCP_CONNECTION = 14
NL80211_WPA_VERSION_1 = 1
NL80211_WPA_VERSION_2 = 2
NL80211_WPA_VERSION_3 = 4
NUM_NL80211_PLINK_ACTIONS_1 = 2
NUM_NL80211_PLINK_STATES_1 = 6
PMK_MAX_LEN = 64
SAE_PASSWORD_MAX_LEN = 128
SIOCGIFINDEX = 35123
VHT_MUMIMO_GROUPS_DATA_LEN = 24
WLAN_CIPHER_SUITE_WEP104 = 1027077
WLAN_CIPHER_SUITE_WEP40 = 1027073
WLAN_KEY_LEN_WEP104 = 13
WLAN_KEY_LEN_WEP40 = 5
WLAN_PMKID_LEN = 16
WLAN_PMK_NAME_LEN = 16
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
