# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_XDP = 44
SOCK_RAW = 3
SOL_XDP = 283
XDP_COPY = 2
XDP_MMAP_OFFSETS = 1
XDP_MMAP_OFFSETS_SIZE = 128
XDP_PGOFF_RX_RING = 0
XDP_PGOFF_TX_RING = 2147483648
XDP_RX_RING = 2
XDP_SHARED_UMEM = 1
XDP_STATISTICS = 7
XDP_STATISTICS_SIZE = 48
XDP_TX_RING = 3
XDP_UMEM_COMPLETION_RING = 6
XDP_UMEM_FILL_RING = 5
XDP_UMEM_PGOFF_COMPLETION_RING = 6442450944
XDP_UMEM_PGOFF_FILL_RING = 4294967296
XDP_UMEM_REG = 4
XDP_UMEM_UNALIGNED_CHUNK_FLAG = 1
XDP_UMEM_USES_NEED_WAKEUP = 2
XDP_USE_NEED_WAKEUP = 8
XDP_ZEROCOPY = 4
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
