# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
BATADV_ATTR_AGGREGATED_OGMS_ENABLED = 41
BATADV_ATTR_AP_ISOLATION_ENABLED = 42
BATADV_ATTR_BONDING_ENABLED = 45
BATADV_ATTR_BRIDGE_LOOP_AVOIDANCE_ENABLED = 46
BATADV_ATTR_DISTRIBUTED_ARP_TABLE_ENABLED = 47
BATADV_ATTR_ELP_INTERVAL = 58
BATADV_ATTR_FRAGMENTATION_ENABLED = 48
BATADV_ATTR_GW_BANDWIDTH_DOWN = 49
BATADV_ATTR_GW_BANDWIDTH_UP = 50
BATADV_ATTR_GW_MODE = 51
BATADV_ATTR_GW_SEL_CLASS = 52
BATADV_ATTR_HARD_IFINDEX = 6
BATADV_ATTR_HOP_PENALTY = 53
BATADV_ATTR_ISOLATION_MARK = 43
BATADV_ATTR_ISOLATION_MASK = 44
BATADV_ATTR_MESH_IFINDEX = 3
BATADV_ATTR_MULTICAST_FANOUT = 60
BATADV_ATTR_MULTICAST_FORCEFLOOD_ENABLED = 55
BATADV_ATTR_NETWORK_CODING_ENABLED = 56
BATADV_ATTR_ORIG_ADDRESS = 9
BATADV_ATTR_ORIG_INTERVAL = 57
BATADV_ATTR_THROUGHPUT_OVERRIDE = 59
BATADV_ATTR_TPMETER_TEST_TIME = 11
BATADV_ATTR_VLANID = 40
BATADV_CMD_GET_BLA_BACKBONE = 12
BATADV_CMD_GET_BLA_CLAIM = 11
BATADV_CMD_GET_DAT_CACHE = 13
BATADV_CMD_GET_GATEWAYS = 10
BATADV_CMD_GET_HARDIF = 5
BATADV_CMD_GET_MCAST_FLAGS = 14
BATADV_CMD_GET_MESH = 1
BATADV_CMD_GET_NEIGHBORS = 9
BATADV_CMD_GET_ORIGINATORS = 8
BATADV_CMD_GET_ROUTING_ALGOS = 4
BATADV_CMD_GET_TRANSTABLE_GLOBAL = 7
BATADV_CMD_GET_TRANSTABLE_LOCAL = 6
BATADV_CMD_GET_VLAN = 17
BATADV_CMD_SET_HARDIF = 16
BATADV_CMD_SET_MESH = 15
BATADV_CMD_SET_VLAN = 18
BATADV_CMD_TP_METER = 2
BATADV_CMD_TP_METER_CANCEL = 3
BATADV_GW_MODE_CLIENT = 1
BATADV_GW_MODE_OFF = 0
BATADV_GW_MODE_SERVER = 2
SIOCGIFINDEX = 35123
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
