# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
NFNL_SUBSYS_ULOG = 4
NFULA_CFG_CMD = 1
NFULA_CFG_FLAGS = 6
NFULA_CFG_MODE = 2
NFULA_CFG_NLBUFSIZ = 3
NFULA_CFG_QTHRESH = 5
NFULA_CFG_TIMEOUT = 4
NFULNL_CFG_CMD_BIND = 1
NFULNL_CFG_CMD_PF_BIND = 3
NFULNL_CFG_CMD_PF_UNBIND = 4
NFULNL_CFG_CMD_UNBIND = 2
NFULNL_CFG_F_CONNTRACK = 4
NFULNL_CFG_F_SEQ = 1
NFULNL_CFG_F_SEQ_GLOBAL = 2
NFULNL_COPY_META = 1
NFULNL_COPY_NONE = 0
NFULNL_COPY_PACKET = 2
NFULNL_MSG_CONFIG = 1
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
