# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_IEEE802154 = 36
IEEE802154_ADDR_BROADCAST = 65535
IEEE802154_ADDR_LONG = 3
IEEE802154_ADDR_NONE = 0
IEEE802154_ADDR_SHORT = 2
IEEE802154_ADDR_UNDEF = 65534
IEEE802154_ATTR_CHANNEL = 7
IEEE802154_ATTR_CHANNELS = 20
IEEE802154_ATTR_COORD_HW_ADDR = 9
IEEE802154_ATTR_COORD_PAN_ID = 10
IEEE802154_ATTR_COORD_SHORT_ADDR = 8
IEEE802154_ATTR_DEV_INDEX = 2
IEEE802154_ATTR_DEV_NAME = 1
IEEE802154_ATTR_DEV_TYPE = 32
IEEE802154_ATTR_HW_ADDR = 5
IEEE802154_ATTR_LLSEC_DEV_KEY_MODE = 55
IEEE802154_ATTR_LLSEC_DEV_OVERRIDE = 54
IEEE802154_ATTR_LLSEC_KEY_MODE = 43
IEEE802154_ATTR_LLSEC_KEY_SOURCE_EXTENDED = 45
IEEE802154_ATTR_LLSEC_SECLEVEL = 42
IEEE802154_ATTR_PAGE = 29
IEEE802154_ATTR_PAN_ID = 6
IEEE802154_ATTR_PHY_NAME = 31
IEEE802154_ATTR_SHORT_ADDR = 4
IEEE802154_DEV_MONITOR = 1
IEEE802154_DEV_WPAN = 0
IEEE802154_MAX_CHANNEL = 26
IEEE802154_MAX_PAGE = 31
IEEE802154_PANID_BROADCAST = 65535
IEEE802154_SCF_KEY_HW_INDEX = 3
IEEE802154_SCF_KEY_IMPLICIT = 0
IEEE802154_SCF_KEY_INDEX = 1
IEEE802154_SCF_KEY_SHORT_INDEX = 2
IEEE802154_SCF_SECLEVEL_ENC_MIC128 = 7
NL802154_ATTR_ACKREQ_DEFAULT = 26
NL802154_ATTR_CCA_ED_LEVEL = 14
NL802154_ATTR_CCA_MODE = 12
NL802154_ATTR_CCA_OPT = 13
NL802154_ATTR_CHANNEL = 8
NL802154_ATTR_EXTENDED_ADDR = 23
NL802154_ATTR_IFINDEX = 3
NL802154_ATTR_IFNAME = 4
NL802154_ATTR_IFTYPE = 5
NL802154_ATTR_LBT_MODE = 19
NL802154_ATTR_PAGE = 7
NL802154_ATTR_PAN_ID = 9
NL802154_ATTR_PID = 28
NL802154_ATTR_SEC_DEVICE = 46
NL802154_ATTR_SEC_DEVKEY = 47
NL802154_ATTR_SEC_KEY = 48
NL802154_ATTR_SEC_LEVEL = 45
NL802154_ATTR_SEC_OUT_KEY_ID = 43
NL802154_ATTR_SEC_OUT_LEVEL = 42
NL802154_ATTR_SHORT_ADDR = 10
NL802154_ATTR_WPAN_DEV = 6
NL802154_ATTR_WPAN_PHY = 1
NL802154_CCA_ALOHA = 4
NL802154_CCA_CARRIER = 2
NL802154_CCA_ENERGY = 1
NL802154_CCA_ENERGY_CARRIER = 3
NL802154_CCA_OPT_ENERGY_CARRIER_AND = 0
NL802154_CCA_OPT_ENERGY_CARRIER_OR = 1
NL802154_CCA_UWB_MULTIPLEXED = 6
NL802154_CCA_UWB_SHR = 5
NL802154_CMD_FRAME_MAX = 9
NL802154_DEVKEY_ATTR_EXTENDED_ADDR = 2
NL802154_DEVKEY_ATTR_ID = 3
NL802154_DEVKEY_IGNORE = 0
NL802154_DEVKEY_MAX = 2
NL802154_DEVKEY_RECORD = 2
NL802154_DEVKEY_RESTRICT = 1
NL802154_DEV_ADDR_ATTR_EXTENDED = 4
NL802154_DEV_ADDR_ATTR_MODE = 2
NL802154_DEV_ADDR_ATTR_PAN_ID = 1
NL802154_DEV_ADDR_ATTR_SHORT = 3
NL802154_DEV_ADDR_MAX = 3
NL802154_DEV_ATTR_EXTENDED_ADDR = 4
NL802154_DEV_ATTR_FRAME_COUNTER = 1
NL802154_DEV_ATTR_KEY_MODE = 6
NL802154_DEV_ATTR_PAN_ID = 2
NL802154_DEV_ATTR_SECLEVEL_EXEMPT = 5
NL802154_DEV_ATTR_SHORT_ADDR = 3
NL802154_FRAME_MAX = 3
NL802154_IFTYPE_COORD = 2
NL802154_IFTYPE_MONITOR = 1
NL802154_IFTYPE_NODE = 0
NL802154_IFTYPE_UNSPEC = 4294967295
NL802154_KEY_ATTR_BYTES = 4
NL802154_KEY_ATTR_ID = 1
NL802154_KEY_ID_ATTR_IMPLICIT = 3
NL802154_KEY_ID_ATTR_INDEX = 2
NL802154_KEY_ID_ATTR_MODE = 1
NL802154_KEY_ID_MODE_MAX = 3
NL802154_KEY_SIZE = 16
NL802154_SECLEVEL_ATTR_CMD_FRAME = 3
NL802154_SECLEVEL_ATTR_DEV_OVERRIDE = 4
NL802154_SECLEVEL_ATTR_FRAME = 2
NL802154_SECLEVEL_MAX = 7
SIOCGIFINDEX = 35123
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOL_IEEE802154 = 0
WPAN_SECURITY = 1
WPAN_SECURITY_DEFAULT = 0
WPAN_SECURITY_LEVEL = 2
WPAN_SECURITY_LEVEL_DEFAULT = 18446744073709551615
WPAN_SECURITY_OFF = 1
WPAN_SECURITY_ON = 2
WPAN_WANTACK = 0
WPAN_WANTLQI = 3
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
