# AUTOGENERATED FILE
AF_KEY = 15
AT_FDCWD = 18446744073709551516
IPSEC_DIR_ANY = 0
IPSEC_DIR_FWD = 3
IPSEC_DIR_INBOUND = 1
IPSEC_DIR_MAX = 4
IPSEC_DIR_OUTBOUND = 2
IPSEC_POLICY_BYPASS = 4
IPSEC_POLICY_DISCARD = 0
PF_KEY_V2 = 2
SADB_AALG_MAX = 251
SADB_AALG_NONE = 0
SADB_EXT_ADDRESS_DST = 6
SADB_EXT_ADDRESS_PROXY = 7
SADB_EXT_ADDRESS_SRC = 5
SADB_EXT_IDENTITY_DST = 11
SADB_EXT_IDENTITY_SRC = 10
SADB_EXT_KEY_AUTH = 8
SADB_EXT_KEY_ENCRYPT = 9
SADB_EXT_LIFETIME_CURRENT = 2
SADB_EXT_LIFETIME_HARD = 3
SADB_EXT_LIFETIME_SOFT = 4
SADB_EXT_SA = 1
SADB_EXT_SPIRANGE = 16
SADB_MAX = 24
SADB_RESERVED = 0
SADB_SAFLAGS_DECAP_DSCP = 1073741824
SADB_SAFLAGS_NOECN = 2147483648
SADB_SAFLAGS_NOPMTUDISC = 536870912
SADB_SAFLAGS_PFS = 1
SADB_SATYPE_AH = 2
SADB_SATYPE_ESP = 3
SADB_SATYPE_MAX = 9
SADB_SATYPE_MIP = 8
SADB_SATYPE_OSPFV2 = 6
SADB_SATYPE_RIPV2 = 7
SADB_SATYPE_RSVP = 5
SADB_SATYPE_UNSPEC = 0
SADB_X_CALG_MAX = 4
SADB_X_CALG_NONE = 0
SADB_X_EXT_FILTER = 26
SADB_X_EXT_KMADDRESS = 25
SADB_X_EXT_NAT_T_DPORT = 22
SADB_X_EXT_NAT_T_OA = 23
SADB_X_EXT_NAT_T_SPORT = 21
SADB_X_EXT_NAT_T_TYPE = 20
SADB_X_EXT_POLICY = 18
SADB_X_EXT_SA2 = 19
SADB_X_EXT_SEC_CTX = 24
SADB_X_SATYPE_IPCOMP = 9
SOCK_RAW = 3
__NR_openat = 5247
__NR_sendmsg = 5045
__NR_socket = 5040
