struct sock_pair: no corresponding struct in kernel
struct sockaddr: bad number of fields: syz=17 kernel=2
field sockaddr.in/sa_family: bad size: syz=16 kernel=2
field sockaddr.ax25/sa_data: bad offset: syz=16 kernel=2
field sockaddr.ax25/sa_data: bad size: syz=16 kernel=14
struct sockaddr_storage: no corresponding struct in kernel
struct sockaddr_generic: no corresponding struct in kernel
struct sockaddr_storage_generic: no corresponding struct in kernel
struct send_msghdr: no corresponding struct in kernel
struct msghdr_sock: no corresponding struct in kernel
struct send_mmsghdr: no corresponding struct in kernel
struct mmsghdr_sock: no corresponding struct in kernel
struct recv_msghdr: no corresponding struct in kernel
struct recv_mmsghdr: no corresponding struct in kernel
struct ifr_ifru: no corresponding struct in kernel
struct devname_mask: no corresponding struct in kernel
struct ifs_ifsu: no corresponding struct in kernel
field ifconf.req/ifc_len: bad size: syz=16 kernel=4
field ifconf.buf/ifc_ifcu: bad offset: syz=16 kernel=8
field ifconf.buf/ifc_ifcu: bad size: syz=16 kernel=8
struct ifconf_buf: no corresponding struct in kernel
struct ifconf_req: no corresponding struct in kernel
struct brctl_arg: no corresponding struct in kernel
struct brctl_arg_get: no corresponding struct in kernel
struct brctl_arg_add_del: no corresponding struct in kernel
struct brctl_arg_generic: no corresponding struct in kernel
struct ethtool_flow_union: no corresponding struct in kernel
struct ethtool_rx_ntuple: no corresponding struct in kernel
struct ethtool_rx_ntuple_flow_spec: no corresponding struct in kernel
struct ethtool_rx_ntuple_flow_spec_union: no corresponding struct in kernel
