# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
GTPA_FAMILY = 13
GTPA_FLOW = 6
GTPA_I_TEI = 8
GTPA_LINK = 1
GTPA_MS_ADDR6 = 12
GTPA_MS_ADDRESS = 5
GTPA_O_TEI = 9
GTPA_PEER_ADDR6 = 11
GTPA_PEER_ADDRESS = 4
GTPA_TID = 3
GTPA_VERSION = 2
GTP_V0 = 0
GTP_V1 = 1
IFLA_GTP_CREATE_SOCKETS = 5
IFLA_GTP_FD0 = 1
IFLA_GTP_FD1 = 2
IFLA_GTP_LOCAL = 7
IFLA_GTP_LOCAL6 = 8
IFLA_GTP_ROLE = 4
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
