# AUTOGENERATED FILE
AF_RDS = 21
RDS_CANCEL_SENT_TO = 1
RDS_CMSG_ATOMIC_CSWP = 7
RDS_CMSG_ATOMIC_FADD = 6
RDS_CMSG_MASKED_ATOMIC_CSWP = 9
RDS_CMSG_MASKED_ATOMIC_FADD = 8
RDS_CMSG_RDMA_ARGS = 1
RDS_CMSG_RDMA_DEST = 2
RDS_CMSG_RDMA_MAP = 3
RDS_CMSG_ZCOPY_COOKIE = 12
RDS_CONG_MONITOR = 6
RDS_FREE_MR = 3
RDS_GET_MR = 2
RDS_GET_MR_FOR_DEST = 7
RDS_MSG_RX_DGRAM_TRACE_MAX = 3
RDS_RDMA_DONTWAIT = 16
RDS_RDMA_FENCE = 2
RDS_RDMA_INVALIDATE = 4
RDS_RDMA_NOTIFY_ME = 32
RDS_RDMA_READWRITE = 1
RDS_RDMA_SILENT = 64
RDS_RDMA_USE_ONCE = 8
RDS_RECVERR = 5
RDS_TRANS_IB = 0
RDS_TRANS_IWARP = 1
RDS_TRANS_NONE = 18446744073709551615
RDS_TRANS_TCP = 2
SOCK_SEQPACKET = 5
SOL_RDS = 276
SO_RDS_MSG_RXPATH_LATENCY = 10
SO_RDS_TRANSPORT = 8
__NR_bind = 361
__NR_connect = 362
__NR_sendmsg = 370
__NR_setsockopt = 366
__NR_socket = 359
