# AUTOGENERATED FILE
AF_BRIDGE = 7
AF_INET = 2
AF_INET6 = 10
AF_MPLS = 28
AF_NETLINK = 16
AF_UNSPEC = 0
IFF_ALLMULTI = 512
IFF_AUTOMEDIA = 16384
IFF_BROADCAST = 2
IFF_DEBUG = 4
IFF_DORMANT = 131072
IFF_DYNAMIC = 32768
IFF_ECHO = 262144
IFF_LOOPBACK = 8
IFF_LOWER_UP = 65536
IFF_MASTER = 1024
IFF_MULTICAST = 4096
IFF_NOARP = 128
IFF_NOTRAILERS = 32
IFF_POINTOPOINT = 16
IFF_PORTSEL = 8192
IFF_PROMISC = 256
IFF_RUNNING = 64
IFF_SLAVE = 2048
IFF_UP = 1
IFLA_ADDRESS = 1
IFLA_AF_SPEC = 26
IFLA_BROADCAST = 2
IFLA_CARRIER = 33
IFLA_CARRIER_CHANGES = 35
IFLA_EVENT = 44
IFLA_EXT_MASK = 29
IFLA_GROUP = 27
IFLA_IFALIAS = 20
IFLA_IFNAME = 3
IFLA_IF_NETNSID = 46
IFLA_INFO_DATA = 2
IFLA_INFO_KIND = 1
IFLA_INFO_SLAVE_DATA = 5
IFLA_INFO_SLAVE_KIND = 4
IFLA_LINK = 5
IFLA_LINKINFO = 18
IFLA_LINKMODE = 17
IFLA_LINK_NETNSID = 37
IFLA_MAP = 14
IFLA_MASTER = 10
IFLA_NET_NS_FD = 28
IFLA_NET_NS_PID = 19
IFLA_NUM_RX_QUEUES = 32
IFLA_NUM_TX_QUEUES = 31
IFLA_OPERSTATE = 16
IFLA_PHYS_PORT_ID = 34
IFLA_PHYS_SWITCH_ID = 36
IFLA_PORT_SELF = 25
IFLA_PROMISCUITY = 30
IFLA_PROTO_DOWN = 39
IFLA_TXQLEN = 13
IFLA_VFINFO_LIST = 22
IFLA_VF_INFO = 1
IFLA_VF_PORT = 1
IFLA_VF_PORTS = 24
IFLA_WEIGHT = 15
IFLA_XDP = 43
MAX_ADDR_LEN = 32
MAX_PHYS_ITEM_ID_LEN = 32
NETLINK_ROUTE = 0
RTM_DELLINK = 17
RTM_GETLINK = 18
RTM_NEWLINK = 16
RTM_SETLINK = 19
SOCK_RAW = 3
__NR_sendmsg = 46
__NR_socket = 41
