# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ETHTOOL_A_BITSET_BITS = 3
ETHTOOL_A_BITSET_BITS_BIT = 1
ETHTOOL_A_BITSET_BIT_INDEX = 1
ETHTOOL_A_BITSET_BIT_NAME = 2
ETHTOOL_A_BITSET_BIT_VALUE = 3
ETHTOOL_A_BITSET_MASK = 5
ETHTOOL_A_BITSET_NOMASK = 1
ETHTOOL_A_BITSET_SIZE = 2
ETHTOOL_A_BITSET_VALUE = 4
ETHTOOL_A_CHANNELS_COMBINED_COUNT = 9
ETHTOOL_A_CHANNELS_HEADER = 1
ETHTOOL_A_CHANNELS_OTHER_COUNT = 8
ETHTOOL_A_CHANNELS_RX_COUNT = 6
ETHTOOL_A_CHANNELS_TX_COUNT = 7
ETHTOOL_A_COALESCE_HEADER = 1
ETHTOOL_A_COALESCE_PKT_RATE_HIGH = 18
ETHTOOL_A_COALESCE_PKT_RATE_LOW = 13
ETHTOOL_A_COALESCE_RATE_SAMPLE_INTERVAL = 23
ETHTOOL_A_COALESCE_RX_MAX_FRAMES = 3
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_HIGH = 20
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_IRQ = 5
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_LOW = 15
ETHTOOL_A_COALESCE_RX_USECS = 2
ETHTOOL_A_COALESCE_RX_USECS_HIGH = 19
ETHTOOL_A_COALESCE_RX_USECS_IRQ = 4
ETHTOOL_A_COALESCE_RX_USECS_LOW = 14
ETHTOOL_A_COALESCE_STATS_BLOCK_USECS = 10
ETHTOOL_A_COALESCE_TX_MAX_FRAMES = 7
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_HIGH = 22
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_IRQ = 9
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_LOW = 17
ETHTOOL_A_COALESCE_TX_USECS = 6
ETHTOOL_A_COALESCE_TX_USECS_HIGH = 21
ETHTOOL_A_COALESCE_TX_USECS_IRQ = 8
ETHTOOL_A_COALESCE_TX_USECS_LOW = 16
ETHTOOL_A_COALESCE_USE_ADAPTIVE_RX = 11
ETHTOOL_A_COALESCE_USE_ADAPTIVE_TX = 12
ETHTOOL_A_DEBUG_HEADER = 1
ETHTOOL_A_DEBUG_MSGMASK = 2
ETHTOOL_A_EEE_ENABLED = 5
ETHTOOL_A_EEE_HEADER = 1
ETHTOOL_A_EEE_MODES_OURS = 2
ETHTOOL_A_EEE_TX_LPI_ENABLED = 6
ETHTOOL_A_EEE_TX_LPI_TIMER = 7
ETHTOOL_A_FEATURES_HEADER = 1
ETHTOOL_A_FEATURES_WANTED = 3
ETHTOOL_A_HEADER_DEV_INDEX = 1
ETHTOOL_A_HEADER_DEV_NAME = 2
ETHTOOL_A_HEADER_FLAGS = 3
ETHTOOL_A_LINKINFO_HEADER = 1
ETHTOOL_A_LINKINFO_PHYADDR = 3
ETHTOOL_A_LINKINFO_PORT = 2
ETHTOOL_A_LINKINFO_TP_MDIX_CTRL = 5
ETHTOOL_A_LINKMODES_AUTONEG = 2
ETHTOOL_A_LINKMODES_DUPLEX = 6
ETHTOOL_A_LINKMODES_HEADER = 1
ETHTOOL_A_LINKMODES_OURS = 3
ETHTOOL_A_LINKMODES_SPEED = 5
ETHTOOL_A_LINKSTATE_HEADER = 1
ETHTOOL_A_PAUSE_AUTONEG = 2
ETHTOOL_A_PAUSE_HEADER = 1
ETHTOOL_A_PAUSE_RX = 3
ETHTOOL_A_PAUSE_TX = 4
ETHTOOL_A_PRIVFLAGS_FLAGS = 2
ETHTOOL_A_PRIVFLAGS_HEADER = 1
ETHTOOL_A_RINGS_HEADER = 1
ETHTOOL_A_RINGS_RX = 6
ETHTOOL_A_RINGS_RX_JUMBO = 8
ETHTOOL_A_RINGS_RX_MINI = 7
ETHTOOL_A_RINGS_TX = 9
ETHTOOL_A_STRINGSETS_STRINGSET = 1
ETHTOOL_A_STRINGSET_ID = 1
ETHTOOL_A_STRSET_COUNTS_ONLY = 3
ETHTOOL_A_STRSET_HEADER = 1
ETHTOOL_A_STRSET_STRINGSETS = 2
ETHTOOL_A_TSINFO_HEADER = 1
ETHTOOL_A_WOL_HEADER = 1
ETHTOOL_A_WOL_MODES = 2
ETHTOOL_A_WOL_SOPASS = 3
ETHTOOL_FLAG_COMPACT_BITSETS = 1
ETHTOOL_FLAG_OMIT_REPLY = 2
ETHTOOL_MSG_CHANNELS_GET = 17
ETHTOOL_MSG_CHANNELS_SET = 18
ETHTOOL_MSG_COALESCE_GET = 19
ETHTOOL_MSG_COALESCE_SET = 20
ETHTOOL_MSG_DEBUG_GET = 7
ETHTOOL_MSG_DEBUG_SET = 8
ETHTOOL_MSG_EEE_GET = 23
ETHTOOL_MSG_EEE_SET = 24
ETHTOOL_MSG_FEATURES_GET = 11
ETHTOOL_MSG_FEATURES_SET = 12
ETHTOOL_MSG_LINKINFO_GET = 2
ETHTOOL_MSG_LINKINFO_SET = 3
ETHTOOL_MSG_LINKMODES_GET = 4
ETHTOOL_MSG_LINKMODES_SET = 5
ETHTOOL_MSG_LINKSTATE_GET = 6
ETHTOOL_MSG_PAUSE_GET = 21
ETHTOOL_MSG_PAUSE_SET = 22
ETHTOOL_MSG_PRIVFLAGS_GET = 13
ETHTOOL_MSG_PRIVFLAGS_SET = 14
ETHTOOL_MSG_RINGS_GET = 15
ETHTOOL_MSG_RINGS_SET = 16
ETHTOOL_MSG_STRSET_GET = 1
ETHTOOL_MSG_TSINFO_GET = 25
ETHTOOL_MSG_WOL_GET = 9
ETHTOOL_MSG_WOL_SET = 10
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
