# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
FOU_ATTR_AF = 2
FOU_ATTR_IFINDEX = 11
FOU_ATTR_IPPROTO = 3
FOU_ATTR_LOCAL_V4 = 6
FOU_ATTR_LOCAL_V6 = 7
FOU_ATTR_PEER_PORT = 10
FOU_ATTR_PEER_V4 = 8
FOU_ATTR_PEER_V6 = 9
FOU_ATTR_PORT = 1
FOU_ATTR_REMCSUM_NOPARTIAL = 5
FOU_ATTR_TYPE = 4
FOU_CMD_ADD = 1
FOU_CMD_DEL = 2
FOU_CMD_GET = 3
FOU_ENCAP_DIRECT = 1
FOU_ENCAP_GUE = 2
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
