# AUTOGENERATED FILE
AF_NFC = 39
NFC_LLCP_MAX_SERVICE_NAME = 63
NFC_LLCP_MIUX = 1
NFC_LLCP_REMOTE_LTO = 3
NFC_LLCP_REMOTE_MIU = 2
NFC_LLCP_REMOTE_RW = 4
NFC_LLCP_RW = 0
NFC_PROTO_FELICA = 3
NFC_PROTO_ISO14443 = 4
NFC_PROTO_ISO14443_B = 6
NFC_PROTO_ISO15693 = 7
NFC_PROTO_JEWEL = 1
NFC_PROTO_MIFARE = 2
NFC_PROTO_NFC_DEP = 5
NFC_SOCKPROTO_LLCP = 1
NFC_SOCKPROTO_RAW = 0
SOCK_DGRAM = 2
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_NFC = 280
__NR_accept = 330
__NR_accept4 = 344
__NR_bind = 327
__NR_connect = 328
__NR_getsockopt = 340
__NR_sendmmsg = 349
__NR_sendmsg = 341
__NR_setsockopt = 339
