# AUTOGENERATED FILE
IPSET_ATTR_ADT = 8
IPSET_ATTR_BYTES = 24
IPSET_ATTR_CADT_FLAGS = 8
IPSET_ATTR_CIDR = 3
IPSET_ATTR_CIDR2 = 21
IPSET_ATTR_COMMENT = 26
IPSET_ATTR_DATA = 7
IPSET_ATTR_ETHER = 17
IPSET_ATTR_FAMILY = 5
IPSET_ATTR_FLAGS = 6
IPSET_ATTR_HASHSIZE = 18
IPSET_ATTR_IFACE = 23
IPSET_ATTR_INDEX = 11
IPSET_ATTR_IP = 1
IPSET_ATTR_IP2 = 20
IPSET_ATTR_IP2_TO = 22
IPSET_ATTR_IPADDR_IPV4 = 1
IPSET_ATTR_IPADDR_IPV6 = 2
IPSET_ATTR_IP_TO = 2
IPSET_ATTR_LINENO = 9
IPSET_ATTR_MARK = 10
IPSET_ATTR_MARKMASK = 11
IPSET_ATTR_MAXELEM = 19
IPSET_ATTR_NAME = 18
IPSET_ATTR_NAMEREF = 19
IPSET_ATTR_NETMASK = 20
IPSET_ATTR_PACKETS = 25
IPSET_ATTR_PORT = 4
IPSET_ATTR_PORT_TO = 5
IPSET_ATTR_PROBES = 21
IPSET_ATTR_PROTO = 7
IPSET_ATTR_PROTOCOL = 1
IPSET_ATTR_REVISION = 4
IPSET_ATTR_SETNAME = 2
IPSET_ATTR_SETNAME2 = 3
IPSET_ATTR_SIZE = 23
IPSET_ATTR_SKBMARK = 27
IPSET_ATTR_SKBPRIO = 28
IPSET_ATTR_SKBQUEUE = 29
IPSET_ATTR_TIMEOUT = 6
IPSET_ATTR_TYPENAME = 3
IPSET_CMD_ADD = 9
IPSET_CMD_CREATE = 2
IPSET_CMD_DEL = 10
IPSET_CMD_DESTROY = 3
IPSET_CMD_FLUSH = 4
IPSET_CMD_GET_BYINDEX = 15
IPSET_CMD_GET_BYNAME = 14
IPSET_CMD_HEADER = 12
IPSET_CMD_LIST = 7
IPSET_CMD_PROTOCOL = 1
IPSET_CMD_RENAME = 5
IPSET_CMD_SAVE = 8
IPSET_CMD_SWAP = 6
IPSET_CMD_TEST = 11
IPSET_CMD_TYPE = 13
IPSET_FLAG_BEFORE = 1
IPSET_FLAG_IFACE_WILDCARD = 128
IPSET_FLAG_NOMATCH = 4
IPSET_FLAG_PHYSDEV = 2
IPSET_FLAG_WITH_COMMENT = 16
IPSET_FLAG_WITH_COUNTERS = 8
IPSET_FLAG_WITH_FORCEADD = 32
IPSET_FLAG_WITH_SKBINFO = 64
IPSET_MAXNAMELEN = 32
IPSET_PROTOCOL = 7
IP_SET_OP_GET_BYINDEX = 7
IP_SET_OP_GET_BYNAME = 6
IP_SET_OP_GET_FNAME = 8
IP_SET_OP_VERSION = 256
IP_SET_REQ_GET_SET_SIZE = 40
NFNL_SUBSYS_IPSET = 6
SOL_SOCKET = 1
SO_IP_SET = 83
__NR_getsockopt = 295
__NR_sendmsg = 296
