# AUTOGENERATED FILE
ADD_VLAN_CMD = 0
AF_ALG = 38
AF_APPLETALK = 5
AF_ATMPVC = 8
AF_AX25 = 3
AF_BLUETOOTH = 31
AF_CAIF = 37
AF_CAN = 29
AF_INET = 2
AF_INET6 = 10
AF_IPX = 4
AF_ISDN = 34
AF_KCM = 41
AF_KEY = 15
AF_LLC = 26
AF_NETLINK = 16
AF_NETROM = 6
AF_NFC = 39
AF_PACKET = 17
AF_PHONET = 35
AF_PPPOX = 24
AF_RDS = 21
AF_ROSE = 11
AF_RXRPC = 33
AF_SMC = 43
AF_TIPC = 30
AF_UNIX = 1
AF_VSOCK = 40
AF_X25 = 9
AF_XDP = 44
AH_ESP_V4_FLOW = 4
AH_ESP_V6_FLOW = 8
AH_V4_FLOW = 9
AH_V6_FLOW = 11
BRCTL_ADD_BRIDGE = 2
BRCTL_DEL_BRIDGE = 3
BRCTL_GET_BRIDGES = 1
BRCTL_GET_VERSION = 0
DEL_VLAN_CMD = 1
ESP_V4_FLOW = 10
ESP_V6_FLOW = 12
ETHER_FLOW = 18
ETHTOOL_BUSINFO_LEN = 32
ETHTOOL_EROMVERS_LEN = 32
ETHTOOL_FLASHDEV = 51
ETHTOOL_FLASH_MAX_FILENAME = 128
ETHTOOL_FWVERS_LEN = 32
ETHTOOL_GCHANNELS = 60
ETHTOOL_GCOALESCE = 14
ETHTOOL_GDRVINFO = 3
ETHTOOL_GEEE = 68
ETHTOOL_GEEPROM = 11
ETHTOOL_GET_DUMP_DATA = 64
ETHTOOL_GET_DUMP_FLAG = 63
ETHTOOL_GET_TS_INFO = 65
ETHTOOL_GFEATURES = 58
ETHTOOL_GFLAGS = 37
ETHTOOL_GGRO = 43
ETHTOOL_GGSO = 35
ETHTOOL_GLINK = 10
ETHTOOL_GLINKSETTINGS = 76
ETHTOOL_GMODULEEEPROM = 67
ETHTOOL_GMODULEINFO = 66
ETHTOOL_GMSGLVL = 7
ETHTOOL_GPAUSEPARAM = 18
ETHTOOL_GPERMADDR = 32
ETHTOOL_GPFLAGS = 39
ETHTOOL_GPHYSTATS = 74
ETHTOOL_GREGS = 4
ETHTOOL_GRINGPARAM = 16
ETHTOOL_GRSSH = 70
ETHTOOL_GRXCLSRLALL = 48
ETHTOOL_GRXCLSRLCNT = 46
ETHTOOL_GRXCLSRULE = 47
ETHTOOL_GRXCSUM = 20
ETHTOOL_GRXFH = 41
ETHTOOL_GRXFHINDIR = 56
ETHTOOL_GRXNTUPLE = 54
ETHTOOL_GRXRINGS = 45
ETHTOOL_GSET = 1
ETHTOOL_GSG = 24
ETHTOOL_GSSET_INFO = 55
ETHTOOL_GSTATS = 29
ETHTOOL_GSTRINGS = 27
ETHTOOL_GTSO = 30
ETHTOOL_GTUNABLE = 72
ETHTOOL_GTXCSUM = 22
ETHTOOL_GUFO = 33
ETHTOOL_GWOL = 5
ETHTOOL_NWAY_RST = 9
ETHTOOL_PERQUEUE = 75
ETHTOOL_PHYS_ID = 28
ETHTOOL_PHY_GTUNABLE = 78
ETHTOOL_PHY_STUNABLE = 79
ETHTOOL_RESET = 52
ETHTOOL_RXNTUPLE_ACTION_CLEAR = 18446744073709551614
ETHTOOL_RXNTUPLE_ACTION_DROP = 18446744073709551615
ETHTOOL_SCHANNELS = 61
ETHTOOL_SCOALESCE = 15
ETHTOOL_SEEE = 69
ETHTOOL_SEEPROM = 12
ETHTOOL_SET_DUMP = 62
ETHTOOL_SFEATURES = 59
ETHTOOL_SFLAGS = 38
ETHTOOL_SGRO = 44
ETHTOOL_SGSO = 36
ETHTOOL_SLINKSETTINGS = 77
ETHTOOL_SMSGLVL = 8
ETHTOOL_SPAUSEPARAM = 19
ETHTOOL_SPFLAGS = 40
ETHTOOL_SRINGPARAM = 17
ETHTOOL_SRSSH = 71
ETHTOOL_SRXCLSRLDEL = 49
ETHTOOL_SRXCLSRLINS = 50
ETHTOOL_SRXCSUM = 21
ETHTOOL_SRXFH = 42
ETHTOOL_SRXFHINDIR = 57
ETHTOOL_SRXNTUPLE = 53
ETHTOOL_SSET = 2
ETHTOOL_SSG = 25
ETHTOOL_STSO = 31
ETHTOOL_STUNABLE = 73
ETHTOOL_STXCSUM = 23
ETHTOOL_SUFO = 34
ETHTOOL_SWOL = 6
ETHTOOL_TEST = 26
ETH_RX_NFC_IP4 = 1
FIOGETOWN = 35075
FIOSETOWN = 35073
GET_VLAN_EGRESS_PRIORITY_CMD = 5
GET_VLAN_INGRESS_PRIORITY_CMD = 4
GET_VLAN_REALDEV_NAME_CMD = 8
GET_VLAN_VID_CMD = 9
IFF_ATTACH_QUEUE = 512
IFF_DETACH_QUEUE = 1024
IFF_MULTI_QUEUE = 256
IFF_NOFILTER = 4096
IFF_NO_PI = 4096
IFF_ONE_QUEUE = 8192
IFF_PERSIST = 2048
IFF_TAP = 2
IFF_TUN = 1
IFF_TUN_EXCL = 32768
IFF_VNET_HDR = 16384
IFNAMSIZ = 16
IFREQ_SIZE = 40
IPPROTO_ICMP = 1
IPV4_FLOW = 16
IPV4_USER_FLOW = 13
IPV6_FLOW = 17
IPV6_USER_FLOW = 14
IP_USER_FLOW = 13
MAX_NUM_QUEUE = 4096
MSG_BATCH = 262144
MSG_CMSG_CLOEXEC = 1073741824
MSG_CONFIRM = 2048
MSG_DONTROUTE = 4
MSG_DONTWAIT = 64
MSG_EOR = 128
MSG_ERRQUEUE = 8192
MSG_FASTOPEN = 536870912
MSG_MORE = 32768
MSG_NOSIGNAL = 16384
MSG_OOB = 1
MSG_PEEK = 2
MSG_PROBE = 16
MSG_TRUNC = 32
MSG_WAITALL = 256
MSG_WAITFORONE = 65536
MSG_ZEROCOPY = 67108864
SCM_TXTIME = 61
SCTP_V4_FLOW = 3
SCTP_V6_FLOW = 7
SET_VLAN_EGRESS_PRIORITY_CMD = 3
SET_VLAN_FLAG_CMD = 7
SET_VLAN_INGRESS_PRIORITY_CMD = 2
SET_VLAN_NAME_TYPE_CMD = 6
SHUT_RD = 0
SHUT_WR = 1
SIOCADDDLCI = 35200
SIOCADDMULTI = 35121
SIOCADDRT = 35083
SIOCBONDCHANGEACTIVE = 35221
SIOCBONDENSLAVE = 35216
SIOCBONDINFOQUERY = 35220
SIOCBONDRELEASE = 35217
SIOCBONDSETHWADDR = 35218
SIOCBONDSLAVEINFOQUERY = 35219
SIOCBRADDBR = 35232
SIOCBRADDIF = 35234
SIOCBRDELBR = 35233
SIOCBRDELIF = 35235
SIOCDELDLCI = 35201
SIOCDELMULTI = 35122
SIOCDELRT = 35084
SIOCDEVPRIVATE_BEG = 35312
SIOCDEVPRIVATE_END = 35327
SIOCDIFADDR = 35126
SIOCETHTOOL = 35142
SIOCGHWTSTAMP = 35249
SIOCGIFADDR = 35093
SIOCGIFBR = 35136
SIOCGIFBRDADDR = 35097
SIOCGIFCONF = 35090
SIOCGIFCOUNT = 35128
SIOCGIFDSTADDR = 35095
SIOCGIFENCAP = 35109
SIOCGIFFLAGS = 35091
SIOCGIFHWADDR = 35111
SIOCGIFINDEX = 35123
SIOCGIFMAP = 35184
SIOCGIFMEM = 35103
SIOCGIFMETRIC = 35101
SIOCGIFMTU = 35105
SIOCGIFNAME = 35088
SIOCGIFNETMASK = 35099
SIOCGIFPFLAGS = 35125
SIOCGIFSLAVE = 35113
SIOCGIFTXQLEN = 35138
SIOCGIFVLAN = 35202
SIOCGMIIPHY = 35143
SIOCGMIIREG = 35144
SIOCGPGRP = 35076
SIOCGSKNS = 35148
SIOCGSTAMP = 35078
SIOCGSTAMPNS = 35079
SIOCINQ = 1074030207
SIOCOUTQ = 1074033779
SIOCOUTQNSD = 35147
SIOCPROTOPRIVATE_BEG = 35296
SIOCPROTOPRIVATE_END = 35311
SIOCSHWTSTAMP = 35248
SIOCSIFADDR = 35094
SIOCSIFBR = 35137
SIOCSIFBRDADDR = 35098
SIOCSIFDSTADDR = 35096
SIOCSIFENCAP = 35110
SIOCSIFFLAGS = 35092
SIOCSIFHWADDR = 35108
SIOCSIFHWBROADCAST = 35127
SIOCSIFLINK = 35089
SIOCSIFMAP = 35185
SIOCSIFMEM = 35104
SIOCSIFMETRIC = 35102
SIOCSIFMTU = 35106
SIOCSIFNAME = 35107
SIOCSIFNETMASK = 35100
SIOCSIFPFLAGS = 35124
SIOCSIFSLAVE = 35120
SIOCSIFTXQLEN = 35139
SIOCSIFVLAN = 35203
SIOCSMIIREG = 35145
SIOCSPGRP = 35074
SIOCWANDEV = 35146
SOCKADDR_SIZE = 16
SOCKADDR_STORAGE_SIZE = 128
SOCK_CLOEXEC = 524288
SOCK_DCCP = 6
SOCK_DGRAM = 2
SOCK_NONBLOCK = 2048
SOCK_PACKET = 10
SOCK_RAW = 3
SOCK_RDM = 4
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOF_TIMESTAMPING_OPT_CMSG = 1024
SOF_TIMESTAMPING_OPT_ID = 128
SOF_TIMESTAMPING_OPT_PKTINFO = 8192
SOF_TIMESTAMPING_OPT_STATS = 4096
SOF_TIMESTAMPING_OPT_TSONLY = 2048
SOF_TIMESTAMPING_OPT_TX_SWHW = 16384
SOF_TIMESTAMPING_RAW_HARDWARE = 64
SOF_TIMESTAMPING_RX_HARDWARE = 4
SOF_TIMESTAMPING_RX_SOFTWARE = 8
SOF_TIMESTAMPING_SOFTWARE = 16
SOF_TIMESTAMPING_SYS_HARDWARE = 32
SOF_TIMESTAMPING_TX_ACK = 512
SOF_TIMESTAMPING_TX_HARDWARE = 1
SOF_TIMESTAMPING_TX_SCHED = 256
SOF_TIMESTAMPING_TX_SOFTWARE = 2
SOL_AAL = 265
SOL_ALG = 279
SOL_ATALK = 258
SOL_ATM = 264
SOL_AX25 = 257
SOL_BLUETOOTH = 274
SOL_CAIF = 278
SOL_DCCP = 269
SOL_DECNET = 261
SOL_ICMPV6 = 58
SOL_IP = 0
SOL_IPV6 = 41
SOL_IPX = 256
SOL_IRDA = 266
SOL_IUCV = 277
SOL_KCM = 281
SOL_LLC = 268
SOL_NETBEUI = 267
SOL_NETLINK = 270
SOL_NETROM = 259
SOL_NFC = 280
SOL_PACKET = 263
SOL_PNPIPE = 275
SOL_PPPOL2TP = 273
SOL_RAW = 255
SOL_RDS = 276
SOL_ROSE = 260
SOL_RXRPC = 272
SOL_SCTP = 132
SOL_SOCKET = 1
SOL_TCP = 6
SOL_TIPC = 271
SOL_UDP = 17
SOL_UDPLITE = 136
SOPASS_MAX = 6
SO_ACCEPTCONN = 30
SO_ATTACH_BPF = 50
SO_ATTACH_FILTER = 26
SO_BINDTODEVICE = 25
SO_BROADCAST = 6
SO_BUSY_POLL = 46
SO_COOKIE = 57
SO_DEBUG = 1
SO_DETACH_FILTER = 27
SO_DOMAIN = 39
SO_DONTROUTE = 5
SO_ERROR = 4
SO_GET_FILTER = 26
SO_KEEPALIVE = 9
SO_LINGER = 13
SO_LOCK_FILTER = 44
SO_MARK = 36
SO_MAX_PACING_RATE = 47
SO_MEMINFO = 55
SO_NOFCS = 43
SO_NO_CHECK = 11
SO_OOBINLINE = 10
SO_PASSCRED = 20
SO_PASSSEC = 34
SO_PEEK_OFF = 42
SO_PEERCRED = 21
SO_PEERGROUPS = 59
SO_PEERNAME = 28
SO_PEERSEC = 31
SO_PRIORITY = 12
SO_PROTOCOL = 38
SO_RCVBUF = 8
SO_RCVBUFFORCE = 33
SO_RCVLOWAT = 16
SO_RCVTIMEO_NEW = 66
SO_RCVTIMEO_OLD = 18
SO_REUSEADDR = 2
SO_REUSEPORT = 15
SO_RXQ_OVFL = 40
SO_SELECT_ERR_QUEUE = 45
SO_SNDBUF = 7
SO_SNDBUFFORCE = 32
SO_SNDLOWAT = 17
SO_SNDTIMEO_NEW = 67
SO_SNDTIMEO_OLD = 19
SO_TIMESTAMPING_NEW = 65
SO_TIMESTAMPING_OLD = 37
SO_TIMESTAMPNS_NEW = 64
SO_TIMESTAMPNS_OLD = 35
SO_TIMESTAMP_NEW = 63
SO_TIMESTAMP_OLD = 29
SO_TXTIME = 61
SO_TYPE = 3
SO_WIFI_STATUS = 41
SO_ZEROCOPY = 60
TCP_V4_FLOW = 1
TCP_V6_FLOW = 5
TIOCINQ = 1074030207
TIOCOUTQ = 1074033779
UDP_V4_FLOW = 2
UDP_V6_FLOW = 6
__NR_accept = 330
__NR_accept4 = 344
__NR_bind = 327
__NR_connect = 328
__NR_getpeername = 332
__NR_getsockname = 331
__NR_getsockopt = 340
__NR_ioctl = 54
__NR_listen = 329
__NR_recvfrom = 337
__NR_recvmmsg = 343
__NR_recvmsg = 342
__NR_sendmmsg = 349
__NR_sendmsg = 341
__NR_sendto = 335
__NR_setsockopt = 339
__NR_shutdown = 338
__NR_socket = 326
__NR_socketpair = 333
