# AUTOGENERATED FILE
AF_NETLINK = 16
NETLINK_NETFILTER = 12
NFNETLINK_V0 = 0
NFNL_SUBSYS_ACCT = 7
NFNL_SUBSYS_CTHELPER = 9
NFNL_SUBSYS_CTNETLINK = 1
NFNL_SUBSYS_CTNETLINK_EXP = 2
NFNL_SUBSYS_CTNETLINK_TIMEOUT = 8
NFNL_SUBSYS_IPSET = 6
NFNL_SUBSYS_NFTABLES = 10
NFNL_SUBSYS_NFT_COMPAT = 11
NFNL_SUBSYS_OSF = 5
NFNL_SUBSYS_QUEUE = 3
NFNL_SUBSYS_ULOG = 4
NFPROTO_ARP = 3
NFPROTO_BRIDGE = 7
NFPROTO_DECNET = 12
NFPROTO_INET = 1
NFPROTO_IPV4 = 2
NFPROTO_IPV6 = 10
NFPROTO_NETDEV = 5
NFPROTO_UNSPEC = 0
SOCK_RAW = 3
__NR_sendmsg = 370
__NR_socket = 359
