# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_NETLINK = 16
CRYPTOCFGA_PRIORITY_VAL = 1
CRYPTO_ALG_INTERNAL = 8192
CRYPTO_ALG_TESTED = 1024
CRYPTO_MAX_NAME = 64
CRYPTO_MSG_DELALG = 17
CRYPTO_MSG_DELRNG = 20
CRYPTO_MSG_GETALG = 19
CRYPTO_MSG_GETSTAT = 21
CRYPTO_MSG_NEWALG = 16
CRYPTO_MSG_UPDATEALG = 18
NETLINK_CRYPTO = 21
SOCK_RAW = 3
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
