# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_BLUETOOTH = 31
AT_FDCWD = 18446744073709551516
BDADDR_BREDR = 0
BDADDR_LE_PUBLIC = 1
BDADDR_LE_RANDOM = 2
BNEPCONNADD = 1074021064, mips64le:ppc64le:2147762888
BNEPCONNDEL = 1074021065, mips64le:ppc64le:2147762889
BNEPGETCONNINFO = 2147762899, mips64le:ppc64le:1074021075
BNEPGETCONNLIST = 2147762898, mips64le:ppc64le:1074021074
BNEPGETSUPPFEAT = 2147762900, mips64le:ppc64le:1074021076
BTPROTO_BNEP = 4
BTPROTO_CMTP = 5
BTPROTO_HCI = 1
BTPROTO_HIDP = 6
BTPROTO_L2CAP = 0
BTPROTO_RFCOMM = 3
BTPROTO_SCO = 2
BT_CHANNEL_POLICY = 10
BT_DEFER_SETUP = 7
BT_FLUSHABLE = 8
BT_POWER = 9
BT_RCVMTU = 13
BT_SECURITY = 4
BT_SNDMTU = 12
BT_VOICE = 11
BT_VOICE_CVSD_16BIT = 96
BT_VOICE_TRANSPARENT = 3
CMTPCONNADD = 1074021320, mips64le:ppc64le:2147763144
CMTPCONNDEL = 1074021321, mips64le:ppc64le:2147763145
CMTPGETCONNINFO = 2147763155, mips64le:ppc64le:1074021331
CMTPGETCONNLIST = 2147763154, mips64le:ppc64le:1074021330
HCIBLOCKADDR = 1074022630, mips64le:ppc64le:2147764454
HCIDEVDOWN = 1074022602, mips64le:ppc64le:2147764426
HCIDEVRESET = 1074022603, mips64le:ppc64le:2147764427
HCIDEVRESTAT = 1074022604, mips64le:ppc64le:2147764428
HCIDEVUP = 1074022601, mips64le:ppc64le:2147764425
HCIGETAUTHINFO = 2147764439, mips64le:ppc64le:1074022615
HCIGETCONNINFO = 2147764437, mips64le:ppc64le:1074022613
HCIGETCONNLIST = 2147764436, mips64le:ppc64le:1074022612
HCIGETDEVINFO = 2147764435, mips64le:ppc64le:1074022611
HCIGETDEVLIST = 2147764434, mips64le:ppc64le:1074022610
HCIINQUIRY = 2147764464, mips64le:ppc64le:1074022640
HCISETACLMTU = 1074022627, mips64le:ppc64le:2147764451
HCISETAUTH = 1074022622, mips64le:ppc64le:2147764446
HCISETENCRYPT = 1074022623, mips64le:ppc64le:2147764447
HCISETLINKMODE = 1074022626, mips64le:ppc64le:2147764450
HCISETLINKPOL = 1074022625, mips64le:ppc64le:2147764449
HCISETPTYPE = 1074022624, mips64le:ppc64le:2147764448
HCISETRAW = 1074022620, mips64le:ppc64le:2147764444
HCISETSCAN = 1074022621, mips64le:ppc64le:2147764445
HCISETSCOMTU = 1074022628, mips64le:ppc64le:2147764452
HCIUNBLOCKADDR = 1074022631, mips64le:ppc64le:2147764455
HCI_CHANNEL_CONTROL = 3
HCI_CHANNEL_LOGGING = 4
HCI_CHANNEL_MONITOR = 2
HCI_CHANNEL_RAW = 0
HCI_CHANNEL_USER = 1
HCI_DATA_DIR = 1
HCI_EXTERNAL_CONFIG = 64
HCI_FILTER = 2
HCI_RAW_DEVICE = 128
HCI_TIME_STAMP = 3
HIDPCONNADD = 1074022600, mips64le:ppc64le:2147764424
HIDPCONNDEL = 1074022601, mips64le:ppc64le:2147764425
HIDPGETCONNINFO = 2147764435, mips64le:ppc64le:1074022611
HIDPGETCONNLIST = 2147764434, mips64le:ppc64le:1074022610
HIDP_BOOT_PROTOCOL_MODE_BIT = 2
HIDP_VIRTUAL_CABLE_UNPLUG_BIT = 1
L2CAP_CONNINFO = 2
L2CAP_LM = 3
L2CAP_LM_AUTH = 2
L2CAP_LM_ENCRYPT = 4
L2CAP_LM_FIPS = 64
L2CAP_LM_MASTER = 1
L2CAP_LM_RELIABLE = 16
L2CAP_LM_SECURE = 32
L2CAP_LM_TRUSTED = 8
L2CAP_OPTIONS = 1
O_RDWR = 2
RFCOMM_CONNINFO = 2
RFCOMM_LM = 3
SCO_CONNINFO = 2
SCO_OPTIONS = 1
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 1, mips64le:2
SOL_BLUETOOTH = 274
SOL_L2CAP = 6
SOL_RFCOMM = 18
SOL_SCO = 17
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
