# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_AX25 = 3
AX25_BACKOFF = 6
AX25_EXTSEQ = 7
AX25_IAMDIGI = 12
AX25_IDLE = 9
AX25_INFO_OLD_SIZE = 52
AX25_INFO_SIZE = 76
AX25_KILL = 99
AX25_MAX_DIGIS = 8
AX25_N2 = 3
AX25_NOUID_BLOCK = 1
AX25_PACLEN = 10
AX25_PIDINCL = 8
AX25_P_ARP = 205
AX25_P_ATALK = 202
AX25_P_ATALK_ARP = 203
AX25_P_FLEXNET = 206
AX25_P_IP = 204
AX25_P_LQ = 196
AX25_P_NETROM = 207
AX25_P_ROSE = 1
AX25_P_SEGMENT = 8
AX25_P_TEXNET = 195
AX25_P_TEXT = 240
AX25_P_VJCOMP = 6
AX25_P_VJUNCOMP = 7
AX25_SET_RT_IPMODE = 2
AX25_T1 = 2
AX25_T2 = 5
AX25_T3 = 4
AX25_WINDOW = 1
IFNAMSIZ = 16
SIOCADDRT = 35083
SIOCAX25ADDFWD = 35306
SIOCAX25ADDUID = 35297
SIOCAX25CTLCON = 35304
SIOCAX25DELFWD = 35307
SIOCAX25DELUID = 35298
SIOCAX25GETINFO = 35309
SIOCAX25GETINFOOLD = 35305
SIOCAX25GETUID = 35296
SIOCAX25NOUID = 35299
SIOCAX25OPTRT = 35303
SIOCDELRT = 35084
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOL_AX25 = 257
SO_BINDTODEVICE = 25
__NR_accept = 202, 386:s390x:???, amd64:43, arm:285, mips64le:5042, ppc64le:330
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
