# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
TIPC_AEAD_ALG_NAME = 32
TIPC_AEAD_KEYLEN_MAX = 36
TIPC_AEAD_KEYLEN_MIN = 20
TIPC_CMD_DISABLE_BEARER = 16642
TIPC_CMD_ENABLE_BEARER = 16641
TIPC_CMD_GET_BEARER_NAMES = 3
TIPC_CMD_GET_LINKS = 4
TIPC_CMD_GET_MAX_PORTS = 16388
TIPC_CMD_GET_MEDIA_NAMES = 2
TIPC_CMD_GET_NETID = 16395
TIPC_CMD_GET_NODES = 1
TIPC_CMD_GET_REMOTE_MNG = 16387
TIPC_CMD_RESET_LINK_STATS = 16652
TIPC_CMD_SET_LINK_PRI = 16648
TIPC_CMD_SET_LINK_TOL = 16647
TIPC_CMD_SET_LINK_WINDOW = 16649
TIPC_CMD_SET_NETID = 32779
TIPC_CMD_SET_NODE_ADDR = 32769
TIPC_CMD_SHOW_LINK_STATS = 11
TIPC_CMD_SHOW_NAME_TABLE = 5
TIPC_CMD_SHOW_PORTS = 6
TIPC_CMD_SHOW_STATS = 15
TIPC_GENL_CMD = 1
TIPC_MAX_LINK_NAME = 68
TIPC_MEDIA_LINK_PRI = 32
TIPC_NLA_BEARER = 1
TIPC_NLA_BEARER_DOMAIN = 3
TIPC_NLA_BEARER_NAME = 1
TIPC_NLA_BEARER_PROP = 2
TIPC_NLA_BEARER_UDP_OPTS = 4
TIPC_NLA_CON_FLAG = 1
TIPC_NLA_CON_NODE = 2
TIPC_NLA_LINK = 4
TIPC_NLA_LINK_NAME = 1
TIPC_NLA_LINK_PROP = 7
TIPC_NLA_MEDIA = 5
TIPC_NLA_MEDIA_NAME = 1
TIPC_NLA_MEDIA_PROP = 2
TIPC_NLA_MON = 9
TIPC_NLA_MON_ACTIVATION_THRESHOLD = 1
TIPC_NLA_MON_REF = 2
TIPC_NLA_NET = 7
TIPC_NLA_NET_ADDR = 2
TIPC_NLA_NET_ID = 1
TIPC_NLA_NET_NODEID = 3
TIPC_NLA_NET_NODEID_W1 = 4
TIPC_NLA_NODE = 6
TIPC_NLA_NODE_ADDR = 1
TIPC_NLA_NODE_ID = 3
TIPC_NLA_NODE_KEY = 4
TIPC_NLA_NODE_UP = 2
TIPC_NLA_PROP_MTU = 4
TIPC_NLA_PROP_PRIO = 1
TIPC_NLA_PROP_TOL = 2
TIPC_NLA_PROP_WIN = 3
TIPC_NLA_PUBL = 3
TIPC_NLA_PUBL_LOWER = 2
TIPC_NLA_PUBL_TYPE = 1
TIPC_NLA_PUBL_UPPER = 3
TIPC_NLA_SOCK = 2
TIPC_NLA_SOCK_ADDR = 1
TIPC_NLA_SOCK_CON = 3
TIPC_NLA_SOCK_HAS_PUBL = 4
TIPC_NLA_SOCK_REF = 2
TIPC_NLA_UDP_LOCAL = 1
TIPC_NLA_UDP_REMOTE = 2
TIPC_NL_BEARER_ADD = 21
TIPC_NL_BEARER_DISABLE = 2
TIPC_NL_BEARER_ENABLE = 3
TIPC_NL_BEARER_GET = 4
TIPC_NL_BEARER_SET = 5
TIPC_NL_KEY_FLUSH = 24
TIPC_NL_KEY_SET = 23
TIPC_NL_LINK_GET = 8
TIPC_NL_LINK_RESET_STATS = 10
TIPC_NL_LINK_SET = 9
TIPC_NL_MEDIA_GET = 11
TIPC_NL_MEDIA_SET = 12
TIPC_NL_MON_GET = 18
TIPC_NL_MON_PEER_GET = 19
TIPC_NL_MON_SET = 17
TIPC_NL_NAME_TABLE_GET = 16
TIPC_NL_NET_GET = 14
TIPC_NL_NET_SET = 15
TIPC_NL_NODE_GET = 13
TIPC_NL_PEER_REMOVE = 20
TIPC_NL_PUBL_GET = 7
TIPC_NL_SOCK_GET = 6
TIPC_NL_UDP_GET_REMOTEIP = 22
TIPC_TLV_BEARER_CONFIG = 23
TIPC_TLV_BEARER_NAME = 19
TIPC_TLV_LINK_CONFIG = 24
TIPC_TLV_LINK_NAME = 20
TIPC_TLV_NAME_TBL_QUERY = 25
TIPC_TLV_NET_ADDR = 17
TIPC_TLV_UNSIGNED = 2
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
