# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_ISDN = 34
AT_FDCWD = 18446744073709551516
CAPI_ALERT = 1
CAPI_CLR_FLAGS = 2147762981, mips64le:ppc64le:1074021157
CAPI_CONF = 129
CAPI_CONNECT = 2
CAPI_CONNECT_ACTIVE = 3
CAPI_CONNECT_B3 = 130
CAPI_CONNECT_B3_ACTIVE = 131
CAPI_CONNECT_B3_T90_ACTIVE = 136
CAPI_DATA_B3 = 134
CAPI_DISCONNECT = 4
CAPI_DISCONNECT_B3 = 132
CAPI_FACILITY = 128
CAPI_GET_ERRCODE = 2147631905, mips64le:ppc64le:1073890081
CAPI_GET_FLAGS = 2147762979, mips64le:ppc64le:1074021155
CAPI_GET_MANUFACTURER = 3221504774
CAPI_GET_PROFILE = 3225436937
CAPI_GET_SERIAL = 3221504776
CAPI_IND = 130
CAPI_INFO = 8
CAPI_INSTALLED = 2147631906, mips64le:ppc64le:1073890082
CAPI_LISTEN = 5
CAPI_MANUFACTURER = 255
CAPI_MANUFACTURER_CMD = 3222291232, 386:arm:3221766944
CAPI_NCCI_GETUNIT = 2147762983, mips64le:ppc64le:1074021159
CAPI_NCCI_OPENCOUNT = 2147762982, mips64le:ppc64le:1074021158
CAPI_REGISTER = 1074545409, mips64le:ppc64le:2148287233
CAPI_REQ = 128
CAPI_RESET_B3 = 135
CAPI_RESP = 131
CAPI_SELECT_B_PROTOCOL = 65
CAPI_SET_FLAGS = 2147762980, mips64le:ppc64le:1074021156
IMADDTIMER = 2147764544, mips64le:ppc64le:1074022720
IMCLEAR_L2 = 2147764550, mips64le:ppc64le:1074022726
IMCTRLREQ = 2147764549, mips64le:ppc64le:1074022725
IMDELTIMER = 2147764545, mips64le:ppc64le:1074022721
IMGETCOUNT = 2147764547, mips64le:ppc64le:1074022723
IMGETDEVINFO = 2147764548, mips64le:ppc64le:1074022724
IMGETVERSION = 2147764546, mips64le:ppc64le:1074022722
IMHOLD_L1 = 2147764552, mips64le:ppc64le:1074022728
IMSETDEVNAME = 2149075271, mips64le:ppc64le:1075333447
ISDN_P_BASE = 0
ISDN_P_B_HDLC = 34
ISDN_P_B_L2DSP = 37
ISDN_P_B_L2DSPHDLC = 38
ISDN_P_B_L2DTMF = 36
ISDN_P_B_RAW = 33
ISDN_P_B_X75SLP = 35
ISDN_P_LAPD_NT = 17
ISDN_P_LAPD_TE = 16
ISDN_P_NT_E1 = 4
ISDN_P_NT_S0 = 2
ISDN_P_TE_E1 = 3
ISDN_P_TE_S0 = 1
MISDN_CHMAP_SIZE = 16
MISDN_CTRL_CONNECT = 2
MISDN_CTRL_DISCONNECT = 4
MISDN_CTRL_FILL_EMPTY = 512
MISDN_CTRL_GETOP = 0
MISDN_CTRL_GETPEER = 1024
MISDN_CTRL_HFC_CONF_JOIN = 16387
MISDN_CTRL_HFC_CONF_SPLIT = 16388
MISDN_CTRL_HFC_ECHOCAN_OFF = 16392
MISDN_CTRL_HFC_ECHOCAN_ON = 16391
MISDN_CTRL_HFC_OP = 16384
MISDN_CTRL_HFC_PCM_CONN = 16385
MISDN_CTRL_HFC_PCM_DISC = 16386
MISDN_CTRL_HFC_RECEIVE_OFF = 16389
MISDN_CTRL_HFC_RECEIVE_ON = 16390
MISDN_CTRL_HFC_WD_INIT = 16393
MISDN_CTRL_HFC_WD_RESET = 16394
MISDN_CTRL_HW_FEATURES = 8193
MISDN_CTRL_HW_FEATURES_OP = 8192
MISDN_CTRL_L1_TIMER3 = 2048
MISDN_CTRL_LOOP = 1
MISDN_CTRL_PCMCONNECT = 16
MISDN_CTRL_PCMDISCONNECT = 32
MISDN_CTRL_RX_BUFFER = 8
MISDN_CTRL_RX_OFF = 256
MISDN_CTRL_SETPEER = 64
MISDN_CTRL_UNSETPEER = 128
MISDN_MAX_IDLEN = 20
MISDN_TIME_STAMP = 1
SOCK_RAW = 3
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
