# AUTOGENERATED FILE
AF_ROSE = 11
AX25_MAX_DIGIS = 8
ROSE_DEFER = 1
ROSE_HOLDBACK = 7
ROSE_IDLE = 5
ROSE_MAX_DIGIS = 6
ROSE_QBITINCL = 6
ROSE_T1 = 2
ROSE_T2 = 3
ROSE_T3 = 4
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCRSACCEPT = 35299
SIOCRSCLRRT = 35300
SIOCRSGCAUSE = 35296
SIOCRSGL2CALL = 35301
SIOCRSSCAUSE = 35297
SIOCRSSL2CALL = 35298
SOCK_SEQPACKET = 5
SOL_ROSE = 260
__NR_accept4 = 242
__NR_bind = 200
__NR_connect = 203
__NR_getsockopt = 209
__NR_ioctl = 29
__NR_recvfrom = 207
__NR_sendto = 206
__NR_setsockopt = 208
