no-such-struct: nl80211_wdev
no-such-netlink-policy: nl80211_dev_policy [amd64]
no-such-netlink-policy: nl80211_wiphy_policy [amd64]
no-such-netlink-policy: nl80211_setns_policy [amd64]
no-such-netlink-policy: nl80211_interface_policy [amd64]
no-such-netlink-policy: nl80211_cmd_key_policy [amd64]
bad-netlink-attr: nl80211_key_policy.NL80211_KEY_DEFAULT_TYPES: should be nlnest [amd64]
no-such-netlink-policy: nl80211_beacon_policy [amd64]
no-such-netlink-policy: nl80211_tx_rates_policy [amd64]
no-such-netlink-policy: nl80211_station_policy [amd64]
no-such-netlink-policy: nl80211_mpath_policy [amd64]
no-such-netlink-policy: nl80211_bss_policy [amd64]
no-such-netlink-policy: nl80211_reg_policy [amd64]
no-such-netlink-policy: nl80211_mesh_policy [amd64]
no-such-netlink-policy: nl80211_join_mesh_policy [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_TTL: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_ELEMENT_TTL: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_MIN_DISCOVERY_TIMEOUT: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_HWMP_PREQ_MIN_INTERVAL: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_HWMP_PERR_MIN_INTERVAL: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_HWMP_NET_DIAM_TRVS_TIME: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_HWMP_RANN_INTERVAL: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_HWMP_ROOT_INTERVAL: bad min value 0, expect 1 [amd64]
bad-netlink-attr: nl80211_meshconf_params_policy.NL80211_MESHCONF_HWMP_CONFIRMATION_INTERVAL: bad min value 0, expect 1 [amd64]
no-such-netlink-policy: nl80211_scan_policy [amd64]
no-such-netlink-policy: nl80211_rates_policy [amd64]
bad-netlink-attr: nl80211_match_policy.NL80211_SCHED_SCAN_MATCH_PER_BAND_RSSI: should be nlnest [amd64]
