# AUTOGENERATED FILE
AF_INET = 2
AF_INET6 = 10
MPTCP_PM_ADDR_ATTR_ADDR4 = 3
MPTCP_PM_ADDR_ATTR_ADDR6 = 4
MPTCP_PM_ADDR_ATTR_FAMILY = 1
MPTCP_PM_ADDR_ATTR_FLAGS = 6
MPTCP_PM_ADDR_ATTR_ID = 2
MPTCP_PM_ADDR_ATTR_IF_IDX = 7
MPTCP_PM_ADDR_ATTR_PORT = 5
MPTCP_PM_ADDR_FLAG_BACKUP = 4
MPTCP_PM_ADDR_FLAG_SIGNAL = 1
MPTCP_PM_ADDR_FLAG_SUBFLOW = 2
MPTCP_PM_ATTR_ADDR = 1
MPTCP_PM_ATTR_RCV_ADD_ADDRS = 2
MPTCP_PM_ATTR_SUBFLOWS = 3
MPTCP_PM_CMD_ADD_ADDR = 1
MPTCP_PM_CMD_DEL_ADDR = 2
MPTCP_PM_CMD_FLUSH_ADDRS = 4
MPTCP_PM_CMD_GET_ADDR = 3
MPTCP_PM_CMD_GET_LIMITS = 6
MPTCP_PM_CMD_SET_LIMITS = 5
__NR_sendmsg = 370
