# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_NFC = 39
NFC_LLCP_MAX_SERVICE_NAME = 63
NFC_LLCP_MIUX = 1
NFC_LLCP_REMOTE_LTO = 3
NFC_LLCP_REMOTE_MIU = 2
NFC_LLCP_REMOTE_RW = 4
NFC_LLCP_RW = 0
NFC_PROTO_FELICA = 3
NFC_PROTO_ISO14443 = 4
NFC_PROTO_ISO14443_B = 6
NFC_PROTO_ISO15693 = 7
NFC_PROTO_JEWEL = 1
NFC_PROTO_MIFARE = 2
NFC_PROTO_NFC_DEP = 5
NFC_SOCKPROTO_LLCP = 1
NFC_SOCKPROTO_RAW = 0
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 1, mips64le:2
SOL_NFC = 280
__NR_accept = 202, 386:s390x:???, amd64:43, arm:285, mips64le:5042, ppc64le:330
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_sendmmsg = 269, 386:345, amd64:307, arm:374, mips64le:5302, ppc64le:349, s390x:358
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
