# AUTOGENERATED FILE
AF_AX25 = 3
AX25_BACKOFF = 6
AX25_EXTSEQ = 7
AX25_IAMDIGI = 12
AX25_IDLE = 9
AX25_INFO_OLD_SIZE = 52
AX25_INFO_SIZE = 76
AX25_KILL = 99
AX25_MAX_DIGIS = 8
AX25_N2 = 3
AX25_NOUID_BLOCK = 1
AX25_PACLEN = 10
AX25_PIDINCL = 8
AX25_P_ARP = 205
AX25_P_ATALK = 202
AX25_P_ATALK_ARP = 203
AX25_P_FLEXNET = 206
AX25_P_IP = 204
AX25_P_LQ = 196
AX25_P_NETROM = 207
AX25_P_ROSE = 1
AX25_P_SEGMENT = 8
AX25_P_TEXNET = 195
AX25_P_TEXT = 240
AX25_P_VJCOMP = 6
AX25_P_VJUNCOMP = 7
AX25_SET_RT_IPMODE = 2
AX25_T1 = 2
AX25_T2 = 5
AX25_T3 = 4
AX25_WINDOW = 1
IFNAMSIZ = 16
SIOCADDRT = 35083
SIOCAX25ADDFWD = 35306
SIOCAX25ADDUID = 35297
SIOCAX25CTLCON = 35304
SIOCAX25DELFWD = 35307
SIOCAX25DELUID = 35298
SIOCAX25GETINFO = 35309
SIOCAX25GETINFOOLD = 35305
SIOCAX25GETUID = 35296
SIOCAX25NOUID = 35299
SIOCAX25OPTRT = 35303
SIOCDELRT = 35084
SOCK_DGRAM = 1
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOL_AX25 = 257
SO_BINDTODEVICE = 25
__NR_accept = 5042
__NR_accept4 = 5293
__NR_bind = 5048
__NR_connect = 5041
__NR_getpeername = 5051
__NR_getsockname = 5050
__NR_getsockopt = 5054
__NR_ioctl = 5015
__NR_recvfrom = 5044
__NR_sendto = 5043
__NR_setsockopt = 5053
