# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_NETLINK = 16
AF_UNSPEC = 0
NETLINK_ADD_MEMBERSHIP = 1
NETLINK_AUDIT = 9
NETLINK_BROADCAST_ERROR = 4
NETLINK_CAP_ACK = 10
NETLINK_CONNECTOR = 11
NETLINK_CRYPTO = 21
NETLINK_DNRTMSG = 14
NETLINK_DROP_MEMBERSHIP = 2
NETLINK_ECRYPTFS = 19
NETLINK_FIB_LOOKUP = 10
NETLINK_GENERIC = 16
NETLINK_INET_DIAG = 4
NETLINK_ISCSI = 8
NETLINK_KOBJECT_UEVENT = 15
NETLINK_LISTEN_ALL_NSID = 8
NETLINK_LIST_MEMBERSHIPS = 9
NETLINK_NETFILTER = 12
NETLINK_NFLOG = 5
NETLINK_NO_ENOBUFS = 5
NETLINK_PKTINFO = 3
NETLINK_RDMA = 20
NETLINK_ROUTE = 0
NETLINK_RX_RING = 6
NETLINK_SCSITRANSPORT = 18
NETLINK_SELINUX = 7
NETLINK_SOCK_DIAG = 4
NETLINK_TX_RING = 7
NETLINK_UNUSED = 1
NETLINK_USERSOCK = 2
NETLINK_XFRM = 6
NLMSG_MAX_TYPE = 66
NLMSG_MIN_TYPE = 16
NLM_F_ACK = 4
NLM_F_APPEND = 2048
NLM_F_ATOMIC = 1024
NLM_F_CREATE = 1024
NLM_F_DUMP = 768
NLM_F_DUMP_FILTERED = 32
NLM_F_DUMP_INTR = 16
NLM_F_ECHO = 8
NLM_F_EXCL = 512
NLM_F_MATCH = 512
NLM_F_MULTI = 2
NLM_F_REPLACE = 256
NLM_F_REQUEST = 1
NLM_F_ROOT = 256
SOCK_RAW = 3
SOL_NETLINK = 270
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
