# AUTOGENERATED FILE
AF_NETROM = 6
NETROM_IDLE = 7
NETROM_N2 = 3
NETROM_T1 = 1
NETROM_T2 = 2
NETROM_T4 = 6
SIOCADDRT = 35083
SIOCGSTAMP = 35078
SIOCGSTAMPNS = 35079
SOCK_SEQPACKET = 5
SOL_NETROM = 259
TIOCINQ = 21531
TIOCOUTQ = 21521
__NR_accept = 9437469
__NR_bind = 9437466
__NR_connect = 9437467
__NR_getpeername = 9437471
__NR_getsockname = 9437470
__NR_getsockopt = 9437479
__NR_ioctl = 9437238
__NR_listen = 9437468
__NR_recvmsg = 9437481
__NR_sendmsg = 9437480
__NR_setsockopt = 9437478
__NR_socket = 9437465
