# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_ROSE = 11
AX25_MAX_DIGIS = 8
ROSE_DEFER = 1
ROSE_HOLDBACK = 7
ROSE_IDLE = 5
ROSE_MAX_DIGIS = 6
ROSE_QBITINCL = 6
ROSE_T1 = 2
ROSE_T2 = 3
ROSE_T3 = 4
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCRSACCEPT = 35299
SIOCRSCLRRT = 35300
SIOCRSGCAUSE = 35296
SIOCRSGL2CALL = 35301
SIOCRSSCAUSE = 35297
SIOCRSSL2CALL = 35298
SOCK_SEQPACKET = 5
SOL_ROSE = 260
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
