bad-struct-size: xfrm_usersa_info: syz=224 kernel=220 [386]
bad-struct-size: xfrm_userspi_info: syz=232 kernel=228 [386]
bad-field-size: xfrm_userspi_info.info: syz=224 kernel=220 [386]
bad-field-offset: xfrm_userspi_info.min: syz=224 kernel=220 [386]
bad-field-offset: xfrm_userspi_info.max: syz=228 kernel=224 [386]
bad-struct-size: xfrm_user_acquire: syz=280 kernel=276 [386]
bad-field-size: xfrm_user_acquire.policy: syz=168 kernel=164 [386]
bad-field-offset: xfrm_user_acquire.aalgos: syz=264 kernel=260 [386]
bad-field-offset: xfrm_user_acquire.ealgos: syz=268 kernel=264 [386]
bad-field-offset: xfrm_user_acquire.calgo/calgos: syz=272 kernel=268 [386]
bad-field-offset: xfrm_user_acquire.seq: syz=276 kernel=272 [386]
bad-struct-size: xfrm_user_expire: syz=232 kernel=224 [386]
bad-field-size: xfrm_user_expire.state: syz=224 kernel=220 [386]
bad-field-offset: xfrm_user_expire.hard: syz=224 kernel=220 [386]
bad-struct-size: xfrm_user_polexpire: syz=176 kernel=168 [386]
bad-field-size: xfrm_user_polexpire.pol: syz=168 kernel=164 [386]
bad-field-offset: xfrm_user_polexpire.hard: syz=168 kernel=164 [386]
no-such-struct: xfrm_filter
bad-struct-size: xfrm_userpolicy_info: syz=168 kernel=164 [386]
