# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
LLCP_MAX_MIUX = 2047
LLCP_MAX_RW = 15
NFC_ATTR_COMM_MODE = 10
NFC_ATTR_DEVICE_INDEX = 1
NFC_ATTR_FIRMWARE_NAME = 20
NFC_ATTR_IM_PROTOCOLS = 13
NFC_ATTR_LLC_PARAM_LTO = 15
NFC_ATTR_LLC_PARAM_MIUX = 17
NFC_ATTR_LLC_PARAM_RW = 16
NFC_ATTR_LLC_SDP = 19
NFC_ATTR_PROTOCOLS = 3
NFC_ATTR_SE_APDU = 25
NFC_ATTR_SE_INDEX = 21
NFC_ATTR_TARGET_INDEX = 4
NFC_ATTR_TM_PROTOCOLS = 14
NFC_ATTR_VENDOR_DATA = 31
NFC_ATTR_VENDOR_ID = 29
NFC_ATTR_VENDOR_SUBCMD = 30
NFC_CMD_ACTIVATE_TARGET = 28
NFC_CMD_DEACTIVATE_TARGET = 30
NFC_CMD_DEP_LINK_DOWN = 5
NFC_CMD_DEP_LINK_UP = 4
NFC_CMD_DEV_DOWN = 3
NFC_CMD_DEV_UP = 2
NFC_CMD_DISABLE_SE = 18
NFC_CMD_ENABLE_SE = 17
NFC_CMD_FW_DOWNLOAD = 21
NFC_CMD_GET_DEVICE = 1
NFC_CMD_GET_SE = 26
NFC_CMD_GET_TARGET = 8
NFC_CMD_LLC_GET_PARAMS = 15
NFC_CMD_LLC_SDREQ = 19
NFC_CMD_LLC_SET_PARAMS = 16
NFC_CMD_SE_IO = 27
NFC_CMD_START_POLL = 6
NFC_CMD_VENDOR = 29
NFC_COMM_ACTIVE = 0
NFC_COMM_PASSIVE = 1
NFC_SDP_ATTR_URI = 1
NFC_TARGET_IDX_ANY = 18446744073709551615
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
