# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_IEEE802154 = 36
IEEE802154_ADDR_BROADCAST = 65535
IEEE802154_ADDR_LONG = 3
IEEE802154_ADDR_NONE = 0
IEEE802154_ADDR_SHORT = 2
IEEE802154_ADDR_UNDEF = 65534
IEEE802154_ADD_IFACE = 33
IEEE802154_ASSOCIATE_REQ = 1
IEEE802154_ASSOCIATE_RESP = 19
IEEE802154_ATTR_BAT_EXT = 26
IEEE802154_ATTR_BCN_ORD = 23
IEEE802154_ATTR_CAPABILITY = 17
IEEE802154_ATTR_CCA_ED_LEVEL = 36
IEEE802154_ATTR_CCA_MODE = 35
IEEE802154_ATTR_CHANNEL = 7
IEEE802154_ATTR_CHANNELS = 20
IEEE802154_ATTR_COORD_HW_ADDR = 9
IEEE802154_ATTR_COORD_PAN_ID = 10
IEEE802154_ATTR_COORD_REALIGN = 27
IEEE802154_ATTR_COORD_SHORT_ADDR = 8
IEEE802154_ATTR_CSMA_MAX_BE = 39
IEEE802154_ATTR_CSMA_MIN_BE = 38
IEEE802154_ATTR_CSMA_RETRIES = 37
IEEE802154_ATTR_DEV_INDEX = 2
IEEE802154_ATTR_DEV_NAME = 1
IEEE802154_ATTR_DEV_TYPE = 32
IEEE802154_ATTR_DURATION = 21
IEEE802154_ATTR_FRAME_RETRIES = 40
IEEE802154_ATTR_HW_ADDR = 5
IEEE802154_ATTR_LBT_ENABLED = 34
IEEE802154_ATTR_LLSEC_CMD_FRAME_ID = 52
IEEE802154_ATTR_LLSEC_DEV_KEY_MODE = 55
IEEE802154_ATTR_LLSEC_DEV_OVERRIDE = 54
IEEE802154_ATTR_LLSEC_ENABLED = 41
IEEE802154_ATTR_LLSEC_FRAME_COUNTER = 47
IEEE802154_ATTR_LLSEC_FRAME_TYPE = 51
IEEE802154_ATTR_LLSEC_KEY_BYTES = 48
IEEE802154_ATTR_LLSEC_KEY_ID = 46
IEEE802154_ATTR_LLSEC_KEY_MODE = 43
IEEE802154_ATTR_LLSEC_KEY_SOURCE_EXTENDED = 45
IEEE802154_ATTR_LLSEC_KEY_SOURCE_SHORT = 44
IEEE802154_ATTR_LLSEC_KEY_USAGE_COMMANDS = 50
IEEE802154_ATTR_LLSEC_KEY_USAGE_FRAME_TYPES = 49
IEEE802154_ATTR_LLSEC_SECLEVEL = 42
IEEE802154_ATTR_LLSEC_SECLEVELS = 53
IEEE802154_ATTR_PAGE = 29
IEEE802154_ATTR_PAN_COORD = 25
IEEE802154_ATTR_PAN_ID = 6
IEEE802154_ATTR_PHY_NAME = 31
IEEE802154_ATTR_REASON = 18
IEEE802154_ATTR_SCAN_TYPE = 19
IEEE802154_ATTR_SF_ORD = 24
IEEE802154_ATTR_SHORT_ADDR = 4
IEEE802154_ATTR_STATUS = 3
IEEE802154_ATTR_TXPOWER = 33
IEEE802154_DEV_MONITOR = 1
IEEE802154_DEV_WPAN = 0
IEEE802154_DISASSOCIATE_REQ = 3
IEEE802154_LIST_IFACE = 31
IEEE802154_LIST_PHY = 32
IEEE802154_LLSEC_ADD_DEV = 42
IEEE802154_LLSEC_ADD_DEVKEY = 45
IEEE802154_LLSEC_ADD_KEY = 39
IEEE802154_LLSEC_ADD_SECLEVEL = 48
IEEE802154_LLSEC_DEL_DEV = 43
IEEE802154_LLSEC_DEL_DEVKEY = 46
IEEE802154_LLSEC_DEL_KEY = 40
IEEE802154_LLSEC_DEL_SECLEVEL = 49
IEEE802154_LLSEC_GETPARAMS = 36
IEEE802154_LLSEC_LIST_DEV = 41
IEEE802154_LLSEC_LIST_DEVKEY = 44
IEEE802154_LLSEC_LIST_KEY = 38
IEEE802154_LLSEC_LIST_SECLEVEL = 47
IEEE802154_LLSEC_SETPARAMS = 37
IEEE802154_MAX_CHANNEL = 26
IEEE802154_MAX_PAGE = 31
IEEE802154_PANID_BROADCAST = 65535
IEEE802154_SCAN_REQ = 9
IEEE802154_SCF_KEY_HW_INDEX = 3
IEEE802154_SCF_KEY_IMPLICIT = 0
IEEE802154_SCF_KEY_INDEX = 1
IEEE802154_SCF_KEY_SHORT_INDEX = 2
IEEE802154_SCF_SECLEVEL_ENC_MIC128 = 7
IEEE802154_SET_MACPARAMS = 35
IEEE802154_START_REQ = 13
NL802154_ATTR_ACKREQ_DEFAULT = 26
NL802154_ATTR_CCA_ED_LEVEL = 14
NL802154_ATTR_CCA_MODE = 12
NL802154_ATTR_CCA_OPT = 13
NL802154_ATTR_CHANNEL = 8
NL802154_ATTR_EXTENDED_ADDR = 23
NL802154_ATTR_IFINDEX = 3
NL802154_ATTR_IFNAME = 4
NL802154_ATTR_IFTYPE = 5
NL802154_ATTR_LBT_MODE = 19
NL802154_ATTR_MAX_BE = 16
NL802154_ATTR_MAX_CSMA_BACKOFFS = 18
NL802154_ATTR_MAX_FRAME_RETRIES = 15
NL802154_ATTR_MIN_BE = 17
NL802154_ATTR_NETNS_FD = 29
NL802154_ATTR_PAGE = 7
NL802154_ATTR_PAN_ID = 9
NL802154_ATTR_PID = 28
NL802154_ATTR_SEC_DEVICE = 35
NL802154_ATTR_SEC_DEVKEY = 36
NL802154_ATTR_SEC_ENABLED = 30
NL802154_ATTR_SEC_FRAME_COUNTER = 33
NL802154_ATTR_SEC_KEY = 37
NL802154_ATTR_SEC_LEVEL = 34
NL802154_ATTR_SEC_OUT_KEY_ID = 32
NL802154_ATTR_SEC_OUT_LEVEL = 31
NL802154_ATTR_SHORT_ADDR = 10
NL802154_ATTR_TX_POWER = 11
NL802154_ATTR_WPAN_DEV = 6
NL802154_ATTR_WPAN_PHY = 1
NL802154_CCA_ALOHA = 4
NL802154_CCA_CARRIER = 2
NL802154_CCA_ENERGY = 1
NL802154_CCA_ENERGY_CARRIER = 3
NL802154_CCA_OPT_ENERGY_CARRIER_AND = 0
NL802154_CCA_OPT_ENERGY_CARRIER_OR = 1
NL802154_CCA_UWB_MULTIPLEXED = 6
NL802154_CCA_UWB_SHR = 5
NL802154_CMD_DEL_SEC_DEV = 27
NL802154_CMD_DEL_SEC_DEVKEY = 30
NL802154_CMD_DEL_SEC_KEY = 24
NL802154_CMD_DEL_SEC_LEVEL = 33
NL802154_CMD_FRAME_MAX = 9
NL802154_CMD_GET_INTERFACE = 5
NL802154_CMD_GET_SEC_DEV = 25
NL802154_CMD_GET_SEC_DEVKEY = 28
NL802154_CMD_GET_SEC_KEY = 22
NL802154_CMD_GET_SEC_LEVEL = 31
NL802154_CMD_GET_WPAN_PHY = 1
NL802154_CMD_NEW_INTERFACE = 7
NL802154_CMD_NEW_SEC_DEV = 26
NL802154_CMD_NEW_SEC_DEVKEY = 29
NL802154_CMD_NEW_SEC_KEY = 23
NL802154_CMD_NEW_SEC_LEVEL = 32
NL802154_CMD_SET_ACKREQ_DEFAULT = 19
NL802154_CMD_SET_BACKOFF_EXPONENT = 16
NL802154_CMD_SET_CCA_ED_LEVEL = 14
NL802154_CMD_SET_CCA_MODE = 13
NL802154_CMD_SET_CHANNEL = 9
NL802154_CMD_SET_LBT_MODE = 18
NL802154_CMD_SET_MAX_CSMA_BACKOFFS = 17
NL802154_CMD_SET_MAX_FRAME_RETRIES = 15
NL802154_CMD_SET_PAN_ID = 10
NL802154_CMD_SET_SEC_PARAMS = 21
NL802154_CMD_SET_SHORT_ADDR = 11
NL802154_CMD_SET_TX_POWER = 12
NL802154_CMD_SET_WPAN_PHY_NETNS = 20
NL802154_DEVKEY_ATTR_EXTENDED_ADDR = 2
NL802154_DEVKEY_ATTR_FRAME_COUNTER = 1
NL802154_DEVKEY_ATTR_ID = 3
NL802154_DEVKEY_IGNORE = 0
NL802154_DEVKEY_MAX = 2
NL802154_DEVKEY_RECORD = 2
NL802154_DEVKEY_RESTRICT = 1
NL802154_DEV_ADDR_ATTR_EXTENDED = 4
NL802154_DEV_ADDR_ATTR_MODE = 2
NL802154_DEV_ADDR_ATTR_PAN_ID = 1
NL802154_DEV_ADDR_ATTR_SHORT = 3
NL802154_DEV_ADDR_MAX = 3
NL802154_DEV_ATTR_EXTENDED_ADDR = 4
NL802154_DEV_ATTR_FRAME_COUNTER = 1
NL802154_DEV_ATTR_KEY_MODE = 6
NL802154_DEV_ATTR_PAN_ID = 2
NL802154_DEV_ATTR_SECLEVEL_EXEMPT = 5
NL802154_DEV_ATTR_SHORT_ADDR = 3
NL802154_FRAME_MAX = 3
NL802154_IFTYPE_COORD = 2
NL802154_IFTYPE_MONITOR = 1
NL802154_IFTYPE_NODE = 0
NL802154_IFTYPE_UNSPEC = 4294967295
NL802154_KEY_ATTR_BYTES = 4
NL802154_KEY_ATTR_ID = 1
NL802154_KEY_ATTR_USAGE_CMDS = 3
NL802154_KEY_ATTR_USAGE_FRAMES = 2
NL802154_KEY_ID_ATTR_IMPLICIT = 3
NL802154_KEY_ID_ATTR_INDEX = 2
NL802154_KEY_ID_ATTR_MODE = 1
NL802154_KEY_ID_ATTR_SOURCE_EXTENDED = 5
NL802154_KEY_ID_ATTR_SOURCE_SHORT = 4
NL802154_KEY_ID_MODE_MAX = 3
NL802154_KEY_SIZE = 16
NL802154_SECLEVEL_ATTR_CMD_FRAME = 3
NL802154_SECLEVEL_ATTR_DEV_OVERRIDE = 4
NL802154_SECLEVEL_ATTR_FRAME = 2
NL802154_SECLEVEL_ATTR_LEVELS = 1
NL802154_SECLEVEL_MAX = 7
SIOCGIFINDEX = 35123
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOL_IEEE802154 = 0
WPAN_SECURITY = 1
WPAN_SECURITY_DEFAULT = 0
WPAN_SECURITY_LEVEL = 2
WPAN_SECURITY_LEVEL_DEFAULT = 18446744073709551615
WPAN_SECURITY_OFF = 1
WPAN_SECURITY_ON = 2
WPAN_WANTACK = 0
WPAN_WANTLQI = 3
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
