# AUTOGENERATED FILE
AF_BRIDGE = 7
AF_INET = 2
AF_INET6 = 10
AF_MPLS = 28
AF_NETLINK = 16
AF_UNSPEC = 0
IFA_ADDRESS = 1
IFA_BROADCAST = 4
IFA_CACHEINFO = 6
IFA_FLAGS = 8
IFA_F_DADFAILED = 8
IFA_F_DEPRECATED = 32
IFA_F_HOMEADDRESS = 16
IFA_F_MANAGETEMPADDR = 256
IFA_F_MCAUTOJOIN = 1024
IFA_F_NODAD = 2
IFA_F_NOPREFIXROUTE = 512
IFA_F_OPTIMISTIC = 4
IFA_F_PERMANENT = 128
IFA_F_SECONDARY = 1
IFA_F_TENTATIVE = 64
IFA_LABEL = 3
IFA_LOCAL = 2
IFF_ALLMULTI = 512
IFF_AUTOMEDIA = 16384
IFF_BROADCAST = 2
IFF_DEBUG = 4
IFF_DORMANT = 131072
IFF_DYNAMIC = 32768
IFF_ECHO = 262144
IFF_LOOPBACK = 8
IFF_LOWER_UP = 65536
IFF_MASTER = 1024
IFF_MULTICAST = 4096
IFF_NOARP = 128
IFF_NOTRAILERS = 32
IFF_POINTOPOINT = 16
IFF_PORTSEL = 8192
IFF_PROMISC = 256
IFF_RUNNING = 64
IFF_SLAVE = 2048
IFF_UP = 1
IFLA_ADDRESS = 1
IFLA_AF_SPEC = 26
IFLA_BROADCAST = 2
IFLA_CARRIER = 33
IFLA_CARRIER_CHANGES = 35
IFLA_EVENT = 44
IFLA_EXT_MASK = 29
IFLA_GROUP = 27
IFLA_IFALIAS = 20
IFLA_IFNAME = 3
IFLA_IF_NETNSID = 46
IFLA_INFO_DATA = 2
IFLA_INFO_KIND = 1
IFLA_INFO_SLAVE_DATA = 5
IFLA_INFO_SLAVE_KIND = 4
IFLA_LINK = 5
IFLA_LINKINFO = 18
IFLA_LINKMODE = 17
IFLA_LINK_NETNSID = 37
IFLA_MAP = 14
IFLA_MASTER = 10
IFLA_NET_NS_FD = 28
IFLA_NET_NS_PID = 19
IFLA_NUM_RX_QUEUES = 32
IFLA_NUM_TX_QUEUES = 31
IFLA_OPERSTATE = 16
IFLA_PHYS_PORT_ID = 34
IFLA_PHYS_SWITCH_ID = 36
IFLA_PORT_SELF = 25
IFLA_PROMISCUITY = 30
IFLA_PROTO_DOWN = 39
IFLA_TXQLEN = 13
IFLA_VFINFO_LIST = 22
IFLA_VF_INFO = 1
IFLA_VF_PORT = 1
IFLA_VF_PORTS = 24
IFLA_WEIGHT = 15
IFLA_XDP = 43
LWTUNNEL_ENCAP_BPF = 6
LWTUNNEL_ENCAP_ILA = 3
LWTUNNEL_ENCAP_IP = 2
LWTUNNEL_ENCAP_IP6 = 4
LWTUNNEL_ENCAP_MPLS = 1
LWTUNNEL_ENCAP_NONE = 0
LWTUNNEL_ENCAP_SEG6 = 5
LWTUNNEL_ENCAP_SEG6_LOCAL = 7
MAX_ADDR_LEN = 32
MAX_PHYS_ITEM_ID_LEN = 32
NETCONFA_FORWARDING = 2
NETCONFA_IFINDEX = 1
NETCONFA_IGNORE_ROUTES_WITH_LINKDOWN = 6
NETCONFA_PROXY_NEIGH = 5
NETCONFA_RP_FILTER = 3
NETLINK_ROUTE = 0
RTA_DST = 1
RTA_ENCAP = 22
RTA_ENCAP_TYPE = 21
RTA_FLOW = 11
RTA_GATEWAY = 5
RTA_MARK = 16
RTA_METRICS = 8
RTA_MULTIPATH = 9
RTA_OIF = 4
RTA_PREFSRC = 7
RTA_PRIORITY = 6
RTA_SRC = 2
RTA_UID = 25
RTM_DELADDR = 21
RTM_DELLINK = 17
RTM_DELROUTE = 25
RTM_F_CLONED = 512
RTM_F_EQUALIZE = 1024
RTM_F_FIB_MATCH = 8192
RTM_F_LOOKUP_TABLE = 4096
RTM_F_NOTIFY = 256
RTM_F_PREFIX = 2048
RTM_GETADDR = 22
RTM_GETANYCAST = 62
RTM_GETLINK = 18
RTM_GETMULTICAST = 58
RTM_GETNETCONF = 82
RTM_GETROUTE = 26
RTM_NEWADDR = 20
RTM_NEWLINK = 16
RTM_NEWROUTE = 24
RTM_SETLINK = 19
RTNL_FAMILY_IPMR = 128
RTN_ANYCAST = 4
RTN_BLACKHOLE = 6
RTN_BROADCAST = 3
RTN_LOCAL = 2
RTN_MULTICAST = 5
RTN_NAT = 10
RTN_PROHIBIT = 8
RTN_THROW = 9
RTN_UNICAST = 1
RTN_UNREACHABLE = 7
RTN_UNSPEC = 0
RTN_XRESOLVE = 11
RTPROT_BOOT = 3
RTPROT_KERNEL = 2
RTPROT_REDIRECT = 1
RTPROT_STATIC = 4
RTPROT_UNSPEC = 0
RT_SCOPE_HOST = 254
RT_SCOPE_LINK = 253
RT_SCOPE_NOWHERE = 255
RT_SCOPE_SITE = 200
RT_SCOPE_UNIVERSE = 0
SOCK_RAW = 3
__NR_sendmsg = 46
__NR_socket = 41
