# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
IPPROTO_UDP = 17
IPPROTO_UDPLITE = 136
SIOCINQ = 21531, mips64le:18047, ppc64le:1074030207
SIOCOUTQ = 21521, mips64le:29810, ppc64le:1074033779
SOCK_DGRAM = 2, mips64le:1
UDPLITE_RECV_CSCOV = 11
UDPLITE_SEND_CSCOV = 10
UDP_CORK = 1
UDP_ENCAP = 100
UDP_ENCAP_ESPINUDP = 2
UDP_ENCAP_ESPINUDP_NON_IKE = 1
UDP_ENCAP_GTP0 = 4
UDP_ENCAP_GTP1U = 5
UDP_ENCAP_L2TPINUDP = 3
UDP_NO_CHECK6_RX = 102
UDP_NO_CHECK6_TX = 101
UDP_SEGMENT = 103
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
