# AUTOGENERATED FILE
NFNL_SUBSYS_QUEUE = 3
NFQA_CFG_CMD = 1
NFQA_CFG_FLAGS = 5
NFQA_CFG_F_CONNTRACK = 2
NFQA_CFG_F_FAIL_OPEN = 1
NFQA_CFG_F_GSO = 4
NFQA_CFG_F_MAX = 32
NFQA_CFG_F_SECCTX = 16
NFQA_CFG_F_UID_GID = 8
NFQA_CFG_MASK = 4
NFQA_CFG_PARAMS = 2
NFQA_CFG_QUEUE_MAXLEN = 3
NFQA_CT = 11
NFQA_EXP = 15
NFQA_MARK = 3
NFQA_PAYLOAD = 10
NFQA_VERDICT_HDR = 2
NFQA_VLAN = 19
NFQA_VLAN_PROTO = 1
NFQA_VLAN_TCI = 2
NFQNL_CFG_CMD_BIND = 1
NFQNL_CFG_CMD_NONE = 0
NFQNL_CFG_CMD_PF_BIND = 3
NFQNL_CFG_CMD_PF_UNBIND = 4
NFQNL_CFG_CMD_UNBIND = 2
NFQNL_COPY_META = 1
NFQNL_COPY_NONE = 0
NFQNL_COPY_PACKET = 2
NFQNL_MSG_CONFIG = 2
NFQNL_MSG_VERDICT = 1
NFQNL_MSG_VERDICT_BATCH = 3
__NR_sendmsg = 341
