# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CTA_EXPECT_CLASS = 9
CTA_EXPECT_FLAGS = 8
CTA_EXPECT_FN = 11
CTA_EXPECT_HELP_NAME = 6
CTA_EXPECT_ID = 5
CTA_EXPECT_MASK = 3
CTA_EXPECT_MASTER = 1
CTA_EXPECT_NAT = 10
CTA_EXPECT_NAT_DIR = 1
CTA_EXPECT_NAT_TUPLE = 2
CTA_EXPECT_TIMEOUT = 4
CTA_EXPECT_TUPLE = 2
CTA_EXPECT_ZONE = 7
IPCTNL_MSG_EXP_DELETE = 2
IPCTNL_MSG_EXP_GET = 1
IPCTNL_MSG_EXP_GET_STATS_CPU = 3
IPCTNL_MSG_EXP_NEW = 0
NFNL_SUBSYS_CTNETLINK_EXP = 2
NF_CT_EXPECT_INACTIVE = 2, arm:mips64le:riscv64:???
NF_CT_EXPECT_PERMANENT = 1, arm:mips64le:riscv64:???
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
