# AUTOGENERATED FILE
AF_BLUETOOTH = 31
AT_FDCWD = 18446744073709551516
BNEPCONNADD = 1074021064
BNEPCONNDEL = 1074021065
BNEPGETCONNINFO = 2147762899
BNEPGETCONNLIST = 2147762898
BNEPGETSUPPFEAT = 2147762900
BTPROTO_BNEP = 4
BTPROTO_CMTP = 5
BTPROTO_HCI = 1
BTPROTO_HIDP = 6
BTPROTO_L2CAP = 0
BTPROTO_RFCOMM = 3
BTPROTO_SCO = 2
BT_CHANNEL_POLICY = 10
BT_DEFER_SETUP = 7
BT_FLUSHABLE = 8
BT_POWER = 9
BT_RCVMTU = 13
BT_SECURITY = 4
BT_SNDMTU = 12
BT_VOICE = 11
BT_VOICE_CVSD_16BIT = 96
BT_VOICE_TRANSPARENT = 3
CMTPCONNADD = 1074021320
CMTPCONNDEL = 1074021321
CMTPGETCONNINFO = 2147763155
CMTPGETCONNLIST = 2147763154
HCIBLOCKADDR = 1074022630
HCIDEVDOWN = 1074022602
HCIDEVRESET = 1074022603
HCIDEVRESTAT = 1074022604
HCIDEVUP = 1074022601
HCIGETAUTHINFO = 2147764439
HCIGETCONNINFO = 2147764437
HCIGETCONNLIST = 2147764436
HCIGETDEVINFO = 2147764435
HCIGETDEVLIST = 2147764434
HCIINQUIRY = 2147764464
HCISETACLMTU = 1074022627
HCISETAUTH = 1074022622
HCISETENCRYPT = 1074022623
HCISETLINKMODE = 1074022626
HCISETLINKPOL = 1074022625
HCISETPTYPE = 1074022624
HCISETRAW = 1074022620
HCISETSCAN = 1074022621
HCISETSCOMTU = 1074022628
HCIUNBLOCKADDR = 1074022631
HCI_ACLDATA_PKT = 2
HCI_AMP = 1
HCI_CHANNEL_CONTROL = 3
HCI_CHANNEL_MONITOR = 2
HCI_CHANNEL_RAW = 0
HCI_CHANNEL_USER = 1
HCI_DATA_DIR = 1
HCI_EVENT_PKT = 4
HCI_EXTERNAL_CONFIG = 64
HCI_FILTER = 2
HCI_PRIMARY = 0
HCI_RAW_DEVICE = 128
HCI_SCODATA_PKT = 3
HCI_TIME_STAMP = 3
HCI_VENDOR_PKT = 255
HIDPCONNADD = 1074022600
HIDPCONNDEL = 1074022601
HIDPGETCONNINFO = 2147764435
HIDPGETCONNLIST = 2147764434
HIDP_BOOT_PROTOCOL_MODE_BIT = 2
HIDP_VIRTUAL_CABLE_UNPLUG_BIT = 1
L2CAP_CONNINFO = 2
L2CAP_LM = 3
L2CAP_LM_AUTH = 2
L2CAP_LM_ENCRYPT = 4
L2CAP_LM_FIPS = 64
L2CAP_LM_MASTER = 1
L2CAP_LM_RELIABLE = 16
L2CAP_LM_SECURE = 32
L2CAP_LM_TRUSTED = 8
L2CAP_OPTIONS = 1
RFCOMM_CONNINFO = 2
RFCOMM_LM = 3
SCO_CONNINFO = 2
SCO_OPTIONS = 1
SOCK_DGRAM = 2
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_BLUETOOTH = 274
SOL_L2CAP = 6
SOL_RFCOMM = 18
SOL_SCO = 17
__NR_accept4 = 366
__NR_bind = 282
__NR_connect = 283
__NR_getsockopt = 295
__NR_ioctl = 54
__NR_openat = 322
__NR_setsockopt = 294
__NR_socket = 281
__NR_write = 4
