# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
IGMPMSG_WRVIFWHOLE = 4
IPPROTO_IGMP = 2
MAXVIFS = 32
MIFF_REGISTER = 1
MRT6_ADD_MFC = 204
MRT6_ADD_MFC_PROXY = 210
MRT6_ADD_MIF = 202
MRT6_ASSERT = 207
MRT6_DEL_MFC = 205
MRT6_DEL_MFC_PROXY = 211
MRT6_DEL_MIF = 203
MRT6_DONE = 201
MRT6_FLUSH = 212
MRT6_FLUSH_MFC = 1
MRT6_FLUSH_MFC_STATIC = 2
MRT6_FLUSH_MIFS = 4
MRT6_FLUSH_MIFS_STATIC = 8
MRT6_INIT = 200
MRT6_PIM = 208
MRT6_VERSION = 206
MRT_ADD_MFC = 204
MRT_ADD_MFC_PROXY = 210
MRT_ADD_VIF = 202
MRT_ASSERT = 207
MRT_DEL_MFC = 205
MRT_DEL_MFC_PROXY = 211
MRT_DEL_VIF = 203
MRT_DONE = 201
MRT_FLUSH = 212
MRT_FLUSH_MFC = 1
MRT_FLUSH_MFC_STATIC = 2
MRT_FLUSH_VIFS = 4
MRT_FLUSH_VIFS_STATIC = 8
MRT_INIT = 200
MRT_PIM = 208
MRT_VERSION = 206
RT_TABLE_COMPAT = 252
RT_TABLE_DEFAULT = 253
RT_TABLE_LOCAL = 255
RT_TABLE_MAIN = 254
RT_TABLE_MAX = 4294967295
RT_TABLE_UNSPEC = 0
SIOCGETMIFCNT_IN6 = 35296
SIOCGETSGCNT = 35297
SIOCGETSGCNT_IN6 = 35297
SIOCGETVIFCNT = 35296
SOCK_RAW = 3
SOL_IP = 0
SOL_IPV6 = 41
VIFF_REGISTER = 4
VIFF_TUNNEL = 1
VIFF_USE_IFINDEX = 8
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
