# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_LLC = 26
LLC_OPT_ACK_TMR_EXP = 3
LLC_OPT_BUSY_TMR_EXP = 6
LLC_OPT_PKTINFO = 9
LLC_OPT_P_TMR_EXP = 4
LLC_OPT_REJ_TMR_EXP = 5
LLC_OPT_RETRY = 1
LLC_OPT_RX_WIN = 8
LLC_OPT_SIZE = 2
LLC_OPT_TX_WIN = 7
SOCKADDR_SIZE = ???
SOCK_DGRAM = 2, mips64le:1
SOCK_STREAM = 1, mips64le:2
SOL_LLC = 268
__NR_accept4 = 242, 386:s390x:364, amd64:288, arm:366, mips64le:5293, ppc64le:344
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getpeername = 205, 386:s390x:368, amd64:52, arm:287, mips64le:5051, ppc64le:332
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_recvfrom = 207, 386:s390x:371, amd64:45, arm:292, mips64le:5044, ppc64le:337
__NR_sendto = 206, 386:s390x:369, amd64:44, arm:290, mips64le:5043, ppc64le:335
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
