compiler: unsupported syscall: accept due to missing const __NR_accept [386]
no-such-struct: sock_pair
no-such-struct: sockaddr_storage
no-such-struct: sockaddr_generic
no-such-struct: sockaddr_storage_generic
no-such-struct: send_msghdr
no-such-struct: msghdr_sock
no-such-struct: send_mmsghdr
no-such-struct: mmsghdr_sock
no-such-struct: recv_msghdr
no-such-struct: recv_mmsghdr
no-such-struct: cmsghdr_t
no-such-struct: cmsghdr_unaligned
compiler: unsupported syscall: ioctl$SIOCGSTAMP due to missing const SIOCGSTAMP [386,arm]
compiler: unsupported syscall: ioctl$SIOCGSTAMPNS due to missing const SIOCGSTAMPNS [386,arm]
no-such-struct: ifreq_dev_t
no-such-struct: ifr_ifru
no-such-struct: vlan_args
no-such-struct: vlan_args_u
no-such-struct: devname_mask
no-such-struct: ifs_ifsu
no-such-struct: ifconf_buf
no-such-struct: ifconf_req
no-such-struct: brctl_arg
no-such-struct: brctl_arg_get
no-such-struct: brctl_arg_add_del
no-such-struct: brctl_arg_generic
no-such-struct: ethtool_flow_union
no-such-struct: ethtool_rx_ntuple_flow_spec_union
bad-field-size: ethtool_link_settings.reserved/transceiver: syz=32 kernel=1
