# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_NETLINK = 16
NETLINK_RDMA = 20
RDMA_COUNTER_MODE_AUTO = 1
RDMA_COUNTER_MODE_MANUAL = 2
RDMA_COUNTER_MODE_NONE = 0
RDMA_NLDEV_ATTR_CHARDEV_TYPE = 69
RDMA_NLDEV_ATTR_DEV_DIM = 84
RDMA_NLDEV_ATTR_DEV_INDEX = 1
RDMA_NLDEV_ATTR_DEV_NAME = 2
RDMA_NLDEV_ATTR_LINK_TYPE = 65
RDMA_NLDEV_ATTR_NDEV_NAME = 51
RDMA_NLDEV_ATTR_PORT_INDEX = 3
RDMA_NLDEV_ATTR_RES_CM_IDN = 63
RDMA_NLDEV_ATTR_RES_CQN = 61
RDMA_NLDEV_ATTR_RES_LQPN = 21
RDMA_NLDEV_ATTR_RES_MR = 40
RDMA_NLDEV_ATTR_RES_MRN = 62
RDMA_NLDEV_ATTR_RES_PDN = 60
RDMA_NLDEV_ATTR_RES_QP = 19
RDMA_NLDEV_ATTR_STAT_AUTO_MODE_MASK = 76
RDMA_NLDEV_ATTR_STAT_COUNTER_ID = 79
RDMA_NLDEV_ATTR_STAT_MODE = 74
RDMA_NLDEV_ATTR_STAT_RES = 75
RDMA_NLDEV_DELLINK = 5124
RDMA_NLDEV_GET = 5121
RDMA_NLDEV_GET_CHARDEV = 5135
RDMA_NLDEV_NET_NS_FD = 68
RDMA_NLDEV_NEWLINK = 5123
RDMA_NLDEV_PORT_GET = 5125
RDMA_NLDEV_RES_CM_ID_GET = 5131
RDMA_NLDEV_RES_CQ_GET = 5132
RDMA_NLDEV_RES_GET = 5129
RDMA_NLDEV_RES_MR_GET = 5133
RDMA_NLDEV_RES_PD_GET = 5134
RDMA_NLDEV_RES_QP_GET = 5130
RDMA_NLDEV_SET = 5122
RDMA_NLDEV_STAT_DEL = 5138
RDMA_NLDEV_STAT_GET = 5137
RDMA_NLDEV_STAT_SET = 5136
RDMA_NLDEV_SYS_GET = 5126
RDMA_NLDEV_SYS_SET = 5127
SOCK_RAW = 3
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_socket = 198, 386:s390x:359, amd64:41, arm:281, mips64le:5040, ppc64le:326
