# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
NFACCT_BYTES = 3
NFACCT_FILTER = 7
NFACCT_FILTER_MASK = 1
NFACCT_FILTER_VALUE = 2
NFACCT_FLAGS = 5
NFACCT_F_QUOTA_BYTES = 2
NFACCT_F_QUOTA_PKTS = 1
NFACCT_NAME = 1
NFACCT_PKTS = 2
NFACCT_QUOTA = 6
NFNL_MSG_ACCT_DEL = 3
NFNL_MSG_ACCT_GET = 1
NFNL_MSG_ACCT_GET_CTRZERO = 2
NFNL_MSG_ACCT_NEW = 0
NFNL_SUBSYS_ACCT = 7
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
