# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
LLCP_MAX_MIUX = 2047
LLCP_MAX_RW = 15
NFC_ATTR_COMM_MODE = 10
NFC_ATTR_DEVICE_INDEX = 1
NFC_ATTR_IM_PROTOCOLS = 13
NFC_ATTR_LLC_PARAM_MIUX = 17
NFC_ATTR_LLC_PARAM_RW = 16
NFC_ATTR_LLC_SDP = 19
NFC_ATTR_PROTOCOLS = 3
NFC_ATTR_SE_INDEX = 21
NFC_ATTR_TARGET_INDEX = 4
NFC_ATTR_TM_PROTOCOLS = 14
NFC_COMM_ACTIVE = 0
NFC_COMM_PASSIVE = 1
NFC_TARGET_IDX_ANY = 18446744073709551615
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
