# Code generated by syz-sysgen. DO NOT EDIT.
arches = mips64le, ppc64le
CAPI_CLR_FLAGS = 1074021157
CAPI_GET_ERRCODE = 1073890081
CAPI_GET_FLAGS = 1074021155
CAPI_INSTALLED = 1073890082
CAPI_NCCI_GETUNIT = 1074021159
CAPI_NCCI_OPENCOUNT = 1074021158
CAPI_REGISTER = 2148287233
CAPI_SET_FLAGS = 1074021156
IMADDTIMER = 1074022720
IMCLEAR_L2 = 1074022726
IMCTRLREQ = 1074022725
IMDELTIMER = 1074022721
IMGETCOUNT = 1074022723
IMGETDEVINFO = 1074022724
IMGETVERSION = 1074022722
IMHOLD_L1 = 1074022728
IMSETDEVNAME = 1075333447
