# AUTOGENERATED FILE
AF_CAN = 29
CANFD_BRS = 1
CANFD_ESI = 2
CANFD_MAX_DLEN = 64
CAN_BCM = 2
CAN_FD_FRAME = 2048
CAN_MAX_DLEN = 8
CAN_RAW = 1
RX_ANNOUNCE_RESUME = 256
RX_CHECK_DLC = 64
RX_DELETE = 6
RX_FILTER_ID = 32
RX_NO_AUTOTIMER = 128
RX_READ = 7
RX_RTR_FRAME = 1024
RX_SETUP = 5
SETTIMER = 1
SIOCGIFINDEX = 35123
SOCK_DGRAM = 2
SOCK_RAW = 3
STARTTIMER = 2
TX_ANNOUNCE = 8
TX_COUNTEVT = 4
TX_CP_CAN_ID = 16
TX_DELETE = 2
TX_READ = 3
TX_RESET_MULTI_IDX = 512
TX_SEND = 4
TX_SETUP = 1
__NR_bind = 200
__NR_connect = 203
__NR_ioctl = 29
__NR_sendmsg = 211
__NR_socket = 198
