# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_INET = 2
AF_INET6 = 10
COOKIE_LEN = 16
COOKIE_NONCE_LEN = 24
IFNAMSIZ = 16
MESSAGE_DATA = 4
MESSAGE_HANDSHAKE_COOKIE = 3
MESSAGE_HANDSHAKE_INITIATION = 1
MESSAGE_HANDSHAKE_RESPONSE = 2
NOISE_COOKIE_ENCRYPTED_LEN = 32
NOISE_NOTHING_ENCRYPTED_LEN = 16
NOISE_PUBLIC_KEY_ENCRYPTED_LEN = 48
NOISE_PUBLIC_KEY_LEN = 32
NOISE_SYMMETRIC_KEY_LEN = 32
NOISE_TIMESTAMP_ENCRYPTED_LEN = 28
SIOCGIFINDEX = 35123
SOL_SOCKET = 1
SO_BINDTODEVICE = 25
WGALLOWEDIP_A_CIDR_MASK = 3
WGALLOWEDIP_A_FAMILY = 1
WGALLOWEDIP_A_IPADDR = 2
WGDEVICE_A_FLAGS = 5
WGDEVICE_A_FWMARK = 7
WGDEVICE_A_IFINDEX = 1
WGDEVICE_A_IFNAME = 2
WGDEVICE_A_LISTEN_PORT = 6
WGDEVICE_A_PEERS = 8
WGDEVICE_A_PRIVATE_KEY = 3
WGDEVICE_F_REPLACE_PEERS = 1
WGPEER_A_ALLOWEDIPS = 9
WGPEER_A_ENDPOINT = 4
WGPEER_A_FLAGS = 3
WGPEER_A_PERSISTENT_KEEPALIVE_INTERVAL = 5
WGPEER_A_PRESHARED_KEY = 2
WGPEER_A_PROTOCOL_VERSION = 10
WGPEER_A_PUBLIC_KEY = 1
WGPEER_F_REMOVE_ME = 1
WGPEER_F_REPLACE_ALLOWEDIPS = 2
WGPEER_F_UPDATE_ONLY = 4
WG_CMD_GET_DEVICE = 0
WG_CMD_SET_DEVICE = 1
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
