# AUTOGENERATED FILE
NFNETLINK_V0 = 0
NFNL_MSG_BATCH_BEGIN = 16
NFNL_MSG_BATCH_END = 17
NFNL_SUBSYS_NFTABLES = 10
NFTA_CHAIN_COUNTERS = 8
NFTA_CHAIN_FLAGS = 10
NFTA_CHAIN_HANDLE = 2
NFTA_CHAIN_HOOK = 4
NFTA_CHAIN_NAME = 3
NFTA_CHAIN_POLICY = 5
NFTA_CHAIN_TABLE = 1
NFTA_CHAIN_TYPE = 7
NFTA_COUNTER_BYTES = 1
NFTA_COUNTER_PACKETS = 2
NFTA_DATA_VALUE = 1
NFTA_DATA_VERDICT = 2
NFTA_DEVICE_NAME = 1
NFTA_EXPR_DATA = 2
NFTA_EXPR_NAME = 1
NFTA_FLOWTABLE_FLAGS = 7
NFTA_FLOWTABLE_HANDLE = 5
NFTA_FLOWTABLE_HOOK = 3
NFTA_FLOWTABLE_HOOK_DEVS = 3
NFTA_FLOWTABLE_HOOK_NUM = 1
NFTA_FLOWTABLE_HOOK_PRIORITY = 2
NFTA_FLOWTABLE_NAME = 2
NFTA_FLOWTABLE_TABLE = 1
NFTA_HOOK_DEV = 3
NFTA_HOOK_HOOKNUM = 1
NFTA_HOOK_PRIORITY = 2
NFTA_LIST_ELEM = 1
NFTA_MATCH_INFO = 3
NFTA_MATCH_NAME = 1
NFTA_MATCH_REV = 2
NFTA_META_DREG = 1
NFTA_META_KEY = 2
NFTA_META_SREG = 3
NFTA_OBJ_DATA = 4
NFTA_OBJ_HANDLE = 6
NFTA_OBJ_NAME = 2
NFTA_OBJ_TABLE = 1
NFTA_OBJ_TYPE = 3
NFTA_REJECT_ICMP_CODE = 2
NFTA_REJECT_TYPE = 1
NFTA_RULE_CHAIN = 2
NFTA_RULE_COMPAT = 5
NFTA_RULE_COMPAT_FLAGS = 2
NFTA_RULE_COMPAT_PROTO = 1
NFTA_RULE_EXPRESSIONS = 4
NFTA_RULE_HANDLE = 3
NFTA_RULE_ID = 9
NFTA_RULE_POSITION = 6
NFTA_RULE_POSITION_ID = 10
NFTA_RULE_TABLE = 1
NFTA_RULE_USERDATA = 7
NFTA_SET_DATA_LEN = 7
NFTA_SET_DATA_TYPE = 6
NFTA_SET_DESC = 9
NFTA_SET_DESC_SIZE = 1
NFTA_SET_ELEM_DATA = 2
NFTA_SET_ELEM_EXPIRATION = 5
NFTA_SET_ELEM_EXPR = 7
NFTA_SET_ELEM_FLAGS = 3
NFTA_SET_ELEM_KEY = 1
NFTA_SET_ELEM_LIST_ELEMENTS = 3
NFTA_SET_ELEM_LIST_SET = 2
NFTA_SET_ELEM_LIST_SET_ID = 4
NFTA_SET_ELEM_LIST_TABLE = 1
NFTA_SET_ELEM_OBJREF = 9
NFTA_SET_ELEM_TIMEOUT = 4
NFTA_SET_ELEM_USERDATA = 6
NFTA_SET_FLAGS = 3
NFTA_SET_GC_INTERVAL = 12
NFTA_SET_HANDLE = 16
NFTA_SET_ID = 10
NFTA_SET_KEY_LEN = 5
NFTA_SET_KEY_TYPE = 4
NFTA_SET_NAME = 2
NFTA_SET_OBJ_TYPE = 15
NFTA_SET_POLICY = 8
NFTA_SET_TABLE = 1
NFTA_SET_TIMEOUT = 11
NFTA_SET_USERDATA = 13
NFTA_TABLE_FLAGS = 2
NFTA_TABLE_HANDLE = 4
NFTA_TABLE_NAME = 1
NFTA_TARGET_INFO = 3
NFTA_TARGET_NAME = 1
NFTA_TARGET_REV = 2
NFTA_VERDICT_CHAIN = 2
NFTA_VERDICT_CODE = 1
NFT_BASE_CHAIN = 1
NFT_BREAK = 18446744073709551614
NFT_CHAIN_HW_OFFLOAD = 2
NFT_CONTINUE = 18446744073709551615
NFT_DATA_VALUE = 0
NFT_DATA_VALUE_MAXLEN = 64
NFT_DATA_VERDICT = 4294967040
NFT_GOTO = 18446744073709551612
NFT_JUMP = 18446744073709551613
NFT_META_LEN = 0
NFT_META_TIME_HOUR = 32
NFT_MSG_DELCHAIN = 5
NFT_MSG_DELFLOWTABLE = 24
NFT_MSG_DELOBJ = 20
NFT_MSG_DELRULE = 8
NFT_MSG_DELSET = 11
NFT_MSG_DELSETELEM = 14
NFT_MSG_DELTABLE = 2
NFT_MSG_GETCHAIN = 4
NFT_MSG_GETFLOWTABLE = 23
NFT_MSG_GETGEN = 16
NFT_MSG_GETOBJ = 19
NFT_MSG_GETOBJ_RESET = 21
NFT_MSG_GETRULE = 7
NFT_MSG_GETSET = 10
NFT_MSG_GETSETELEM = 13
NFT_MSG_GETTABLE = 1
NFT_MSG_NEWCHAIN = 3
NFT_MSG_NEWFLOWTABLE = 22
NFT_MSG_NEWOBJ = 18
NFT_MSG_NEWRULE = 6
NFT_MSG_NEWSET = 9
NFT_MSG_NEWSETELEM = 12
NFT_MSG_NEWTABLE = 0
NFT_OBJECT_CONNLIMIT = 5
NFT_OBJECT_COUNTER = 1
NFT_OBJECT_CT_EXPECT = 9
NFT_OBJECT_CT_HELPER = 3
NFT_OBJECT_CT_TIMEOUT = 7
NFT_OBJECT_LIMIT = 4
NFT_OBJECT_QUOTA = 2
NFT_OBJECT_SECMARK = 8
NFT_OBJECT_SYNPROXY = 10
NFT_OBJECT_TUNNEL = 6
NFT_REG32_00 = 8
NFT_REG32_01 = 9
NFT_REG32_02 = 10
NFT_REG32_03 = 11
NFT_REG32_04 = 12
NFT_REG32_05 = 13
NFT_REG32_06 = 14
NFT_REG32_07 = 15
NFT_REG32_08 = 16
NFT_REG32_09 = 17
NFT_REG32_10 = 18
NFT_REG32_11 = 19
NFT_REG32_12 = 20
NFT_REG32_13 = 21
NFT_REG32_14 = 22
NFT_REG32_15 = 23
NFT_REG_1 = 1
NFT_REG_2 = 2
NFT_REG_3 = 3
NFT_REG_4 = 4
NFT_REG_VERDICT = 0
NFT_REJECT_ICMPX_UNREACH = 2
NFT_REJECT_ICMP_UNREACH = 0
NFT_REJECT_TCP_RST = 1
NFT_RETURN = 18446744073709551611
NFT_RULE_COMPAT_F_INV = 2
NFT_SET_ANONYMOUS = 1
NFT_SET_CONSTANT = 2
NFT_SET_ELEM_INTERVAL_END = 1
NFT_SET_EVAL = 32
NFT_SET_INTERVAL = 4
NFT_SET_MAP = 8
NFT_SET_OBJECT = 64
NFT_SET_POL_MEMORY = 1
NFT_SET_POL_PERFORMANCE = 0
NFT_SET_TIMEOUT = 16
NFT_TABLE_F_DORMANT = 1
# NF_ACCEPT_VERDICT is not set
# NF_DROP_VERDICT is not set
NF_FLOWTABLE_HW_OFFLOAD = 1
NF_IP_PRI_CONNTRACK = 18446744073709551416
NF_IP_PRI_LAST = 2147483647
NF_NETDEV_INGRESS = 0
# NF_QUEUE_VERDICT is not set
# NF_REPEAT_VERDICT is not set
# NF_STOLEN_VERDICT is not set
__NR_sendmsg = 46
