# AUTOGENERATED FILE
CTA_HELP = 5
CTA_HELP_NAME = 1
CTA_ID = 12
CTA_IP_V4_DST = 2
CTA_IP_V4_SRC = 1
CTA_IP_V6_DST = 4
CTA_IP_V6_SRC = 3
CTA_LABELS = 22
CTA_LABELS_MASK = 23
CTA_MARK = 8
CTA_MARK_MASK = 21
CTA_NAT_DST = 13
CTA_NAT_PROTO = 3
CTA_NAT_SRC = 6
CTA_NAT_V4_MAXIP = 2
CTA_NAT_V4_MINIP = 1
CTA_NAT_V6_MAXIP = 5
CTA_NAT_V6_MINIP = 4
CTA_PROTOINFO = 4
CTA_PROTOINFO_DCCP = 2
CTA_PROTOINFO_DCCP_HANDSHAKE_SEQ = 3
CTA_PROTOINFO_DCCP_ROLE = 2
CTA_PROTOINFO_DCCP_STATE = 1
CTA_PROTOINFO_SCTP = 3
CTA_PROTOINFO_SCTP_STATE = 1
CTA_PROTOINFO_SCTP_VTAG_ORIGINAL = 2
CTA_PROTOINFO_SCTP_VTAG_REPLY = 3
CTA_PROTOINFO_TCP = 1
CTA_PROTOINFO_TCP_FLAGS_ORIGINAL = 4
CTA_PROTOINFO_TCP_FLAGS_REPLY = 5
CTA_PROTOINFO_TCP_STATE = 1
CTA_PROTOINFO_TCP_WSCALE_ORIGINAL = 2
CTA_PROTOINFO_TCP_WSCALE_REPLY = 3
CTA_PROTONAT_PORT_MAX = 2
CTA_PROTONAT_PORT_MIN = 1
CTA_PROTO_NUM = 1
CTA_STATUS = 3
CTA_TIMEOUT = 7
CTA_TUPLE_IP = 1
CTA_TUPLE_MASTER = 14
CTA_TUPLE_ORIG = 1
CTA_TUPLE_PROTO = 2
CTA_TUPLE_REPLY = 2
CTA_TUPLE_ZONE = 3
CTA_ZONE = 18
IPCTNL_MSG_CT_DELETE = 2
IPCTNL_MSG_CT_GET = 1
IPCTNL_MSG_CT_GET_CTRZERO = 3
IPCTNL_MSG_CT_GET_DYING = 6
IPCTNL_MSG_CT_GET_STATS = 5
IPCTNL_MSG_CT_GET_STATS_CPU = 4
IPCTNL_MSG_CT_GET_UNCONFIRMED = 7
IPCTNL_MSG_CT_NEW = 0
IPPROTO_DCCP = 33
IPPROTO_GRE = 47
IPPROTO_ICMP = 1
IPPROTO_ICMPV6 = 58
IPPROTO_SCTP = 132
IPPROTO_TCP = 6
IPPROTO_UDP = 17
IPPROTO_UDPLITE = 136
IPS_ASSURED = 4
IPS_FIXED_TIMEOUT = 1024
IPS_HELPER = 8192
IPS_SEEN_REPLY = 2
IPS_UNTRACKED = 4096
NFNL_SUBSYS_CTNETLINK = 1
__NR_sendmsg = 370
