struct alignptr: no corresponding struct in kernel
struct align32: no corresponding struct in kernel
struct align64: no corresponding struct in kernel
unsupported syscall: sendfile64 due to missing const __NR_sendfile64
unsupported syscall: stat64 due to missing const __NR_stat64
unsupported syscall: lstat64 due to missing const __NR_lstat64
unsupported syscall: fstat64 due to missing const __NR_fstat64
unsupported syscall: fstatat64 due to missing const __NR_fstatat64
struct pipefd: no corresponding struct in kernel
struct stat: bad number of fields: syz=20 kernel=18
struct stat: bad size: syz=128 kernel=144
field stat.st_mode/st_nlink: bad size: syz=4 kernel=8
field stat.st_nlink/st_mode: bad offset: syz=20 kernel=24
field stat.st_uid: bad offset: syz=24 kernel=28
field stat.st_gid: bad offset: syz=28 kernel=32
field stat.st_rdev/__pad0: bad offset: syz=32 kernel=36
field stat.st_rdev/__pad0: bad size: syz=8 kernel=4
field stat.st_blksize: bad size: syz=4 kernel=8
field stat.__pad2/st_blocks: bad offset: syz=60 kernel=64
field stat.__pad2/st_blocks: bad size: syz=4 kernel=8
field stat.st_blocks/st_atime: bad offset: syz=64 kernel=72
field stat.st_atime/st_atime_nsec: bad offset: syz=72 kernel=80
field stat.st_atime_nsec/st_mtime: bad offset: syz=80 kernel=88
field stat.st_mtime/st_mtime_nsec: bad offset: syz=88 kernel=96
field stat.st_mtime_nsec/st_ctime: bad offset: syz=96 kernel=104
field stat.st_ctime/st_ctime_nsec: bad offset: syz=104 kernel=112
field stat.st_ctime_nsec/__unused: bad offset: syz=112 kernel=120
field stat.st_ctime_nsec/__unused: bad size: syz=8 kernel=24
unsupported type: stat64 due to missing const STAT64_SIZE
struct sigset: no corresponding struct in kernel
struct sigset_size: no corresponding struct in kernel
struct itimerspec: no corresponding struct in kernel
struct itimerval: no corresponding struct in kernel
field sigevent.u/_sigev_un: bad size: syz=16 kernel=48
struct sigevent_u: no corresponding struct in kernel
struct sigevent_thread: no corresponding struct in kernel
struct cap_header: no corresponding struct in kernel
struct cap_data: no corresponding struct in kernel
struct fd_set: no corresponding struct in kernel
struct siginfo: bad number of fields: syz=3 kernel=1
field siginfo.signo/: bad size: syz=4 kernel=128
struct timex: no corresponding struct in kernel
