# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ADDR_COMPAT_LAYOUT = 2097152
ADDR_LIMIT_32BIT = 8388608
ADDR_LIMIT_3GB = 134217728
ADDR_NO_RANDOMIZE = 262144
ADJ_ESTERROR = 8
ADJ_FREQUENCY = 2
ADJ_MAXERROR = 4
ADJ_MICRO = 4096
ADJ_NANO = 8192
ADJ_OFFSET = 1
ADJ_OFFSET_SINGLESHOT = 1
ADJ_SETOFFSET = 256
ADJ_STATUS = 16
ADJ_TAI = 128
ADJ_TICK = 16384
ADJ_TIMECONST = 32
AT_EACCESS = 512
AT_EMPTY_PATH = 4096
AT_FDCWD = 18446744073709551516
AT_NO_AUTOMOUNT = 2048
AT_REMOVEDIR = 512
AT_STATX_DONT_SYNC = 16384
AT_STATX_FORCE_SYNC = 8192
AT_STATX_SYNC_AS_STAT = 0
AT_STATX_SYNC_TYPE = 24576
AT_SYMLINK_FOLLOW = 1024
AT_SYMLINK_NOFOLLOW = 256
CLOCK_BOOTTIME = 7
CLOCK_BOOTTIME_ALARM = 9
CLOCK_MONOTONIC = 1
CLOCK_MONOTONIC_COARSE = 6
CLOCK_MONOTONIC_RAW = 4
CLOCK_PROCESS_CPUTIME_ID = 2
CLOCK_REALTIME = 0
CLOCK_REALTIME_ALARM = 8
CLOCK_REALTIME_COARSE = 5
CLOCK_THREAD_CPUTIME_ID = 3
CLONE_CHILD_CLEARTID = 2097152
CLONE_CHILD_SETTID = 16777216
CLONE_CLEAR_SIGHAND = 4294967296
CLONE_FILES = 1024
CLONE_FS = 512
CLONE_INTO_CGROUP = 8589934592
CLONE_IO = 2147483648
CLONE_NEWCGROUP = 33554432
CLONE_NEWIPC = 134217728
CLONE_NEWNET = 1073741824
CLONE_NEWNS = 131072
CLONE_NEWPID = 536870912
CLONE_NEWTIME = 128
CLONE_NEWUSER = 268435456
CLONE_NEWUTS = 67108864
CLONE_PARENT = 32768
CLONE_PARENT_SETTID = 1048576
CLONE_PIDFD = 4096
CLONE_PTRACE = 8192
CLONE_SETTLS = 524288
CLONE_SIGHAND = 2048
CLONE_SYSVSEM = 262144
CLONE_THREAD = 65536
CLONE_UNTRACED = 8388608
CLONE_VFORK = 16384
CLONE_VM = 256
CLOSE_RANGE_UNSHARE = 2
DN_ACCESS = 1
DN_ATTRIB = 32
DN_CREATE = 4
DN_DELETE = 8
DN_MODIFY = 2
DN_MULTISHOT = 2147483648
DN_RENAME = 16
EFD_CLOEXEC = 524288
EFD_NONBLOCK = 2048, mips64le:128
EFD_SEMAPHORE = 1
EPOLLET = 2147483648
EPOLLEXCLUSIVE = 268435456
EPOLLONESHOT = 1073741824
EPOLLWAKEUP = 536870912
EPOLL_CLOEXEC = 524288
EPOLL_CTL_ADD = 1
EPOLL_CTL_DEL = 2
EPOLL_CTL_MOD = 3
FALLOC_FL_COLLAPSE_RANGE = 8
FALLOC_FL_INSERT_RANGE = 32
FALLOC_FL_KEEP_SIZE = 1
FALLOC_FL_NO_HIDE_STALE = 4
FALLOC_FL_PUNCH_HOLE = 2
FALLOC_FL_UNSHARE_RANGE = 64
FALLOC_FL_ZERO_RANGE = 16
FASYNC = 8192, mips64le:4096
FD_CLOEXEC = 1
FIEMAP_EXTENT_DATA_ENCRYPTED = 128
FIEMAP_EXTENT_DATA_INLINE = 512
FIEMAP_EXTENT_DATA_TAIL = 1024
FIEMAP_EXTENT_DELALLOC = 4
FIEMAP_EXTENT_ENCODED = 8
FIEMAP_EXTENT_LAST = 1
FIEMAP_EXTENT_MERGED = 4096
FIEMAP_EXTENT_NOT_ALIGNED = 256
FIEMAP_EXTENT_SHARED = 8192
FIEMAP_EXTENT_UNKNOWN = 2
FIEMAP_EXTENT_UNWRITTEN = 2048
FIEMAP_FLAG_CACHE = 4
FIEMAP_FLAG_SYNC = 1
FIEMAP_FLAG_XATTR = 2
FIFREEZE = 3221510263
FIGETBSZ = 2, mips64le:ppc64le:536870914
FIOASYNC = 21586, mips64le:26237, ppc64le:2147772029
FIOCLEX = 21585, mips64le:26113, ppc64le:536897025
FIONBIO = 21537, mips64le:26238, ppc64le:2147772030
FIONCLEX = 21584, mips64le:26114, ppc64le:536897026
FIOQSIZE = 21600, arm:s390x:21598, mips64le:26239, ppc64le:1074292352
FITHAW = 3221510264
F_ADD_SEALS = 1033
F_DUPFD = 0
F_DUPFD_CLOEXEC = 1030
F_GETFD = 1
F_GETFL = 3
F_GETLEASE = 1025
F_GETLK = 5, mips64le:14
F_GETOWN = 9, mips64le:23
F_GETOWN_EX = 16
F_GETPIPE_SZ = 1032
F_GETSIG = 11
F_GET_FILE_RW_HINT = 1037
F_GET_RW_HINT = 1035
F_GET_SEALS = 1034
F_NOTIFY = 1026
F_OFD_GETLK = 36
F_OFD_SETLK = 37
F_OFD_SETLKW = 38
F_OWNER_PGRP = 2
F_OWNER_PID = 1
F_OWNER_TID = 0
F_RDLCK = 0
F_SEAL_GROW = 4
F_SEAL_SEAL = 1
F_SEAL_SHRINK = 2
F_SEAL_WRITE = 8
F_SETFD = 2
F_SETFL = 4
F_SETLEASE = 1024
F_SETLK = 6
F_SETLKW = 7
F_SETOWN = 8, mips64le:24
F_SETOWN_EX = 15
F_SETPIPE_SZ = 1031
F_SETSIG = 10
F_SET_FILE_RW_HINT = 1038
F_SET_RW_HINT = 1036
F_UNLCK = 2
F_WRLCK = 1
GRND_NONBLOCK = 1
GRND_RANDOM = 2
IOPRIO_CLASS_BE_HIGH_PRIO = 16384
IOPRIO_CLASS_BE_LOW_PRIO = 16391
IOPRIO_CLASS_BE_MID_PRIO = 16388
IOPRIO_CLASS_IDLE_PRIO = 24576
IOPRIO_CLASS_NONE_PRIO = 0
IOPRIO_CLASS_RT_HIGH_PRIO = 8192
IOPRIO_CLASS_RT_LOW_PRIO = 8199
IOPRIO_CLASS_RT_MID_PRIO = 8196
IOPRIO_WHO_PGRP = 2
IOPRIO_WHO_PROCESS = 1
IOPRIO_WHO_USER = 3
ITIMER_PROF = 2
ITIMER_REAL = 0
ITIMER_VIRTUAL = 1
KCMP_EPOLL_TFD = 7
KCMP_FILE = 0
KCMP_FILES = 2
KCMP_FS = 3
KCMP_IO = 5
KCMP_SIGHAND = 4
KCMP_SYSVSEM = 6
KCMP_VM = 1
KCOV_DISABLE = 25445, mips64le:ppc64le:536896357
KCOV_ENABLE = 25444, mips64le:ppc64le:536896356
KCOV_INIT_TRACE = 2148033281, 386:arm:2147771137, mips64le:ppc64le:1074291457
KCOV_REMOTE_ENABLE = 1075340134, mips64le:ppc64le:2149081958
KCOV_TRACE_CMP = 1
KCOV_TRACE_PC = 0
KEXEC_ARCH_386 = 196608
KEXEC_ARCH_ARM = 2621440
KEXEC_ARCH_DEFAULT = 0
KEXEC_ARCH_IA_64 = 3276800
KEXEC_ARCH_MIPS = 524288
KEXEC_ARCH_MIPS_LE = 655360
KEXEC_ARCH_PPC = 1310720
KEXEC_ARCH_PPC64 = 1376256
KEXEC_ARCH_S390 = 1441792
KEXEC_ARCH_SH = 2752512
KEXEC_ARCH_X86_64 = 4063232
KEXEC_ON_CRASH = 1
KEXEC_PRESERVE_CONTEXT = 2
LOCK_EX = 2
LOCK_NB = 4
LOCK_SH = 1
LOCK_UN = 8
MADV_COLD = 20
MADV_DODUMP = 17
MADV_DOFORK = 11
MADV_DONTDUMP = 16
MADV_DONTFORK = 10
MADV_DONTNEED = 4
MADV_HUGEPAGE = 14
MADV_HWPOISON = 100
MADV_KEEPONFORK = 19
MADV_MERGEABLE = 12
MADV_NOHUGEPAGE = 15
MADV_NORMAL = 0
MADV_PAGEOUT = 21
MADV_RANDOM = 1
MADV_REMOVE = 9
MADV_SEQUENTIAL = 2
MADV_SOFT_OFFLINE = 101, mips64le:???
MADV_UNMERGEABLE = 13
MADV_WILLNEED = 3
MADV_WIPEONFORK = 18
MAP_32BIT = 0, 386:amd64:64
MAP_ANONYMOUS = 32, mips64le:2048
MAP_DENYWRITE = 2048, mips64le:8192
MAP_EXECUTABLE = 4096, mips64le:16384
MAP_FILE = 0
MAP_FIXED = 16
MAP_FIXED_NOREPLACE = 1048576
MAP_GROWSDOWN = 256, mips64le:4096
MAP_HUGETLB = 262144, mips64le:524288
MAP_LOCKED = 8192, mips64le:32768, ppc64le:128
MAP_NONBLOCK = 65536, mips64le:131072
MAP_NORESERVE = 16384, mips64le:1024, ppc64le:64
MAP_POPULATE = 32768, mips64le:65536
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_SHARED_VALIDATE = 3
MAP_STACK = 131072, mips64le:262144
MAP_SYNC = 524288, mips64le:0
MAP_UNINITIALIZED = 67108864, mips64le:0
MCL_CURRENT = 1, ppc64le:8192
MCL_FUTURE = 2, ppc64le:16384
MCL_ONFAULT = 4, ppc64le:32768
MEMBARRIER_CMD_GLOBAL = 1
MEMBARRIER_CMD_GLOBAL_EXPEDITED = 2
MEMBARRIER_CMD_PRIVATE_EXPEDITED = 8
MEMBARRIER_CMD_PRIVATE_EXPEDITED_SYNC_CORE = 32
MEMBARRIER_CMD_QUERY = 0
MEMBARRIER_CMD_REGISTER_GLOBAL_EXPEDITED = 4
MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED = 16
MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED_SYNC_CORE = 64
MEMBARRIER_CMD_SHARED = 1
MFD_ALLOW_SEALING = 2
MFD_CLOEXEC = 1
MFD_HUGETLB = 4
MFD_HUGE_16MB = 1610612736
MFD_HUGE_1MB = 1342177280
MFD_HUGE_2MB = 1409286144
MFD_HUGE_512KB = 1275068416
MFD_HUGE_64KB = 1073741824
MFD_HUGE_8MB = 1543503872
MFD_HUGE_MASK = 63
MFD_HUGE_SHIFT = 26
MLOCK_ONFAULT = 1
MMAP_PAGE_ZERO = 1048576
MODULE_INIT_IGNORE_MODVERSIONS = 1
MODULE_INIT_IGNORE_VERMAGIC = 2
MPOL_BIND = 2
MPOL_DEFAULT = 0
MPOL_F_ADDR = 2
MPOL_F_MEMS_ALLOWED = 4
MPOL_F_NODE = 1
MPOL_F_RELATIVE_NODES = 16384
MPOL_F_STATIC_NODES = 32768
MPOL_INTERLEAVE = 3
MPOL_MF_MOVE = 2
MPOL_MF_MOVE_ALL = 4
MPOL_MF_STRICT = 1
MPOL_PREFERRED = 1
MREMAP_DONTUNMAP = 4
MREMAP_FIXED = 2
MREMAP_MAYMOVE = 1
MS_ASYNC = 1
MS_INVALIDATE = 2
MS_SYNC = 4
NT_386_IOPERM = 513
NT_386_TLS = 512
NT_AUXV = 6
NT_PRFPREG = 2
NT_PRPSINFO = 3
NT_PRSTATUS = 1
NT_TASKSTRUCT = 4
NT_X86_XSTATE = 514
O_APPEND = 1024, mips64le:8
O_CLOEXEC = 524288
O_CREAT = 64, mips64le:256
O_DIRECT = 16384, arm:arm64:65536, mips64le:32768, ppc64le:131072
O_DIRECTORY = 65536, arm:arm64:ppc64le:16384
O_EXCL = 128, mips64le:1024
O_LARGEFILE = 32768, arm:arm64:131072, mips64le:8192, ppc64le:65536
O_NOATIME = 262144
O_NOCTTY = 256, mips64le:2048
O_NOFOLLOW = 131072, arm:arm64:ppc64le:32768
O_NONBLOCK = 2048, mips64le:128
O_PATH = 2097152
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 1052672, mips64le:16400
O_TRUNC = 512
O_WRONLY = 1
PER_BSD = 6
PER_HPUX = 16
PER_IRIX32 = 67108873
PER_IRIX64 = 67108875
PER_IRIXN32 = 67108874
PER_ISCR4 = 67108869
PER_LINUX = 0
PER_LINUX32 = 8
PER_OSF4 = 15
PER_OSR5 = 100663299
PER_RISCOS = 12
PER_SOLARIS = 67108877
PER_SVR3 = 83886082
PER_SVR4 = 68157441
PER_UW7 = 68157454
PER_WYSEV386 = 83886084
PER_XENIX = 83886087
PKEY_DISABLE_ACCESS = 1
PKEY_DISABLE_WRITE = 2
POLLERR = 8
POLLFREE = 16384
POLLHUP = 16
POLLIN = 1
POLLMSG = 1024
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDHUP = 8192
POLLRDNORM = 64
POLLREMOVE = 4096
POLLWRBAND = 512, mips64le:256
POLLWRNORM = 256, mips64le:4
POLL_BUSY_LOOP = 32768
POSIX_FADV_DONTNEED = 4, s390x:6
POSIX_FADV_NOREUSE = 5, s390x:7
POSIX_FADV_NORMAL = 0
POSIX_FADV_RANDOM = 1
POSIX_FADV_SEQUENTIAL = 2
POSIX_FADV_WILLNEED = 3
PRIO_PGRP = 1
PRIO_PROCESS = 0
PRIO_USER = 2
PROT_EXEC = 4
PROT_GROWSDOWN = 16777216
PROT_GROWSUP = 33554432
PROT_READ = 1
PROT_SEM = 8, mips64le:16
PROT_WRITE = 2
PTRACE_ATTACH = 16
PTRACE_CONT = 7
PTRACE_DETACH = 17
PTRACE_GETEVENTMSG = 16897
PTRACE_GETFPREGS = 14, arm64:riscv64:s390x:???
PTRACE_GETREGS = 12, arm64:riscv64:s390x:???
PTRACE_GETREGSET = 16900
PTRACE_GETSIGINFO = 16898
PTRACE_INTERRUPT = 16903
PTRACE_KILL = 8
PTRACE_LISTEN = 16904
PTRACE_O_EXITKILL = 1048576
PTRACE_O_TRACECLONE = 8
PTRACE_O_TRACEEXEC = 16
PTRACE_O_TRACEEXIT = 64
PTRACE_O_TRACEFORK = 2
PTRACE_O_TRACESYSGOOD = 1
PTRACE_O_TRACEVFORK = 4
PTRACE_O_TRACEVFORKDONE = 32
PTRACE_PEEKDATA = 2
PTRACE_PEEKSIGINFO = 16905
PTRACE_PEEKSIGINFO_SHARED = 1
PTRACE_PEEKTEXT = 1
PTRACE_PEEKUSR = 3
PTRACE_POKEDATA = 5
PTRACE_POKETEXT = 4
PTRACE_POKEUSR = 6
PTRACE_SECCOMP_GET_FILTER = 16908
PTRACE_SECCOMP_GET_METADATA = 16909
PTRACE_SEIZE = 16902
PTRACE_SETFPREGS = 15, arm64:riscv64:s390x:???
PTRACE_SETOPTIONS = 16896
PTRACE_SETREGS = 13, arm64:riscv64:s390x:???
PTRACE_SETREGSET = 16901
PTRACE_SETSIGINFO = 16899
PTRACE_SINGLESTEP = 9
PTRACE_SYSCALL = 24
PTRACE_SYSEMU = 31, arm:mips64le:riscv64:s390x:???, ppc64le:29
PTRACE_SYSEMU_SINGLESTEP = 32, arm:mips64le:riscv64:s390x:???, ppc64le:30
PTRACE_TRACEME = 0
P_ALL = 0
P_PGID = 2
P_PID = 1
P_PIDFD = 3
READ_IMPLIES_EXEC = 4194304
RENAME_EXCHANGE = 2
RENAME_NOREPLACE = 1
RENAME_WHITEOUT = 4
RESOLVE_BENEATH = 8
RESOLVE_IN_ROOT = 16
RESOLVE_NO_MAGICLINKS = 2
RESOLVE_NO_SYMLINKS = 4
RESOLVE_NO_XDEV = 1
RLIMIT_AS = 9, mips64le:6
RLIMIT_CORE = 4
RLIMIT_CPU = 0
RLIMIT_DATA = 2
RLIMIT_FSIZE = 1
RLIMIT_LOCKS = 10
RLIMIT_MEMLOCK = 8, mips64le:9
RLIMIT_MSGQUEUE = 12
RLIMIT_NICE = 13
RLIMIT_NOFILE = 7, mips64le:5
RLIMIT_NPROC = 6, mips64le:8
RLIMIT_RSS = 5, mips64le:7
RLIMIT_RTPRIO = 14
RLIMIT_RTTIME = 15
RLIMIT_SIGPENDING = 11
RLIMIT_STACK = 3
RSEQ_CS_FLAG_NO_RESTART_ON_MIGRATE = 4
RSEQ_CS_FLAG_NO_RESTART_ON_PREEMPT = 1
RSEQ_CS_FLAG_NO_RESTART_ON_SIGNAL = 2
RUSAGE_CHILDREN = 18446744073709551615
RUSAGE_SELF = 0
RUSAGE_THREAD = 1
RWF_APPEND = 16
RWF_DSYNC = 2
RWF_HIPRI = 1
RWF_NOWAIT = 8
RWF_SYNC = 4
RWF_WRITE_LIFE_NOT_SET = 0
RWH_WRITE_LIFE_EXTREME = 5
RWH_WRITE_LIFE_LONG = 4
RWH_WRITE_LIFE_MEDIUM = 3
RWH_WRITE_LIFE_NONE = 1
RWH_WRITE_LIFE_SHORT = 2
SA_NOCLDSTOP = 1
SA_NOCLDWAIT = 2, mips64le:65536
SA_NODEFER = 1073741824
SA_ONSTACK = 134217728
SA_RESETHAND = 2147483648
SA_RESTART = 268435456
SA_SIGINFO = 4, mips64le:8
SCHED_BATCH = 3
SCHED_DEADLINE = 6
SCHED_FIFO = 1
SCHED_FLAG_DL_OVERRUN = 4
SCHED_FLAG_KEEP_PARAMS = 16
SCHED_FLAG_KEEP_POLICY = 8
SCHED_FLAG_RECLAIM = 2
SCHED_FLAG_RESET_ON_FORK = 1
SCHED_FLAG_SUGOV = 268435456
SCHED_FLAG_UTIL_CLAMP_MAX = 64
SCHED_FLAG_UTIL_CLAMP_MIN = 32
SCHED_IDLE = 5
SCHED_NORMAL = 0
SCHED_RR = 2
SEEK_CUR = 1
SEEK_DATA = 3
SEEK_END = 2
SEEK_HOLE = 4
SEEK_SET = 0
SFD_CLOEXEC = 524288
SFD_NONBLOCK = 2048, mips64le:128
SHORT_INODE = 16777216
SIGEVENT_SIZE = 64
SIGEV_NONE = 1
SIGEV_SIGNAL = 0
SIGEV_THREAD = 2
SIGEV_THREAD_ID = 4
SIGINFO_SIZE = 128
SIG_BLOCK = 0, mips64le:1
SIG_SETMASK = 2, mips64le:3
SIG_UNBLOCK = 1, mips64le:2
SPLICE_F_GIFT = 8
SPLICE_F_MORE = 4
SPLICE_F_MOVE = 1
SPLICE_F_NONBLOCK = 2
STAT64_SIZE = 104, 386:96, amd64:mips64le:riscv64:s390x:???
STATX_ATIME = 32
STATX_BASIC_STATS = 2047
STATX_BLOCKS = 1024
STATX_BTIME = 2048
STATX_CTIME = 128
STATX_GID = 16
STATX_INO = 256
STATX_MODE = 2
STATX_MTIME = 64
STATX_NLINK = 4
STATX_SIZE = 512
STATX_TYPE = 1
STATX_UID = 8
STA_CLK = 32768
STA_CLOCKERR = 4096
STA_DEL = 32
STA_FLL = 8
STA_FREQHOLD = 128
STA_INS = 16
STA_MODE = 16384
STA_NANO = 8192
STA_PLL = 1
STA_PPSERROR = 2048
STA_PPSFREQ = 2
STA_PPSJITTER = 512
STA_PPSSIGNAL = 256
STA_PPSTIME = 4
STA_PPSWANDER = 1024
STA_RONLY = 65280
STA_UNSYNC = 64
STICKY_TIMEOUTS = 67108864
SYNC_FILE_RANGE_WAIT_AFTER = 4
SYNC_FILE_RANGE_WAIT_BEFORE = 1
SYNC_FILE_RANGE_WRITE = 2
SYSLOG_ACTION_CLEAR = 5
SYSLOG_ACTION_CLOSE = 0
SYSLOG_ACTION_CONSOLE_LEVEL = 8
SYSLOG_ACTION_CONSOLE_OFF = 6
SYSLOG_ACTION_CONSOLE_ON = 7
SYSLOG_ACTION_OPEN = 1
SYSLOG_ACTION_READ = 2
SYSLOG_ACTION_READ_ALL = 3
SYSLOG_ACTION_READ_CLEAR = 4
SYSLOG_ACTION_SIZE_BUFFER = 10
SYSLOG_ACTION_SIZE_UNREAD = 9
S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFREG = 32768
S_IFSOCK = 49152
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_ISGID = 1024
S_ISUID = 2048
S_ISVTX = 512
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
TFD_CLOEXEC = 524288
TFD_NONBLOCK = 2048, mips64le:128
TFD_TIMER_ABSTIME = 1
TIMER_ABSTIME = 1
WCONTINUED = 8
WEXITED = 4
WHOLE_SECONDS = 33554432
WNOHANG = 1
WNOWAIT = 16777216
WSTOPPED = 2
WUNTRACED = 2
_LINUX_CAPABILITY_VERSION_1 = 429392688
_LINUX_CAPABILITY_VERSION_2 = 537333798
_LINUX_CAPABILITY_VERSION_3 = 537396514
_NSIG_WORDS = 1, 386:arm:mips64le:2
__NR_acct = 51, amd64:163, arm64:riscv64:89, mips64le:5158
__NR_alarm = 27, amd64:37, arm:arm64:riscv64:???, mips64le:5037
__NR_capget = 184, amd64:125, arm64:riscv64:90, mips64le:5123, ppc64le:183
__NR_capset = 185, amd64:126, arm64:riscv64:91, mips64le:5124, ppc64le:184
__NR_chdir = 12, amd64:80, arm64:riscv64:49, mips64le:5078
__NR_chmod = 15, amd64:90, arm64:riscv64:???, mips64le:5088
__NR_chown = 182, amd64:92, arm64:riscv64:???, mips64le:5090, ppc64le:181, s390x:212
__NR_chroot = 61, amd64:161, arm64:riscv64:51, mips64le:5156
__NR_clock_adjtime = 266, 386:343, amd64:305, arm:372, mips64le:5300, ppc64le:347, s390x:337
__NR_clock_getres = 114, 386:266, amd64:229, arm:264, mips64le:5223, ppc64le:247, s390x:261
__NR_clock_gettime = 113, 386:265, amd64:228, arm:263, mips64le:5222, ppc64le:246, s390x:260
__NR_clock_nanosleep = 115, 386:267, amd64:230, arm:265, mips64le:5224, ppc64le:248, s390x:262
__NR_clock_settime = 112, 386:264, amd64:227, arm:262, mips64le:5221, ppc64le:245, s390x:259
__NR_clone = 120, amd64:56, arm64:riscv64:220, mips64le:5055
__NR_clone3 = 435, mips64le:5435
__NR_close = 6, amd64:3, arm64:riscv64:57, mips64le:5003
__NR_close_range = 436, mips64le:5436
__NR_copy_file_range = 285, 386:377, amd64:326, arm:391, mips64le:5320, ppc64le:379, s390x:375
__NR_creat = 8, amd64:85, arm64:riscv64:???, mips64le:5083
__NR_delete_module = 129, amd64:176, arm64:riscv64:106, mips64le:5169
__NR_dup = 41, amd64:32, arm64:riscv64:23, mips64le:5031
__NR_dup2 = 63, amd64:33, arm64:riscv64:???, mips64le:5032
__NR_dup3 = 24, 386:330, amd64:292, arm:358, mips64le:5286, ppc64le:316, s390x:326
__NR_epoll_create = 386:254, amd64:213, arm:250, arm64:riscv64:???, mips64le:5207, ppc64le:236, s390x:249
__NR_epoll_create1 = 20, 386:329, amd64:291, arm:357, mips64le:5285, ppc64le:315, s390x:327
__NR_epoll_ctl = 21, 386:255, amd64:233, arm:251, mips64le:5208, ppc64le:237, s390x:250
__NR_epoll_pwait = 22, 386:319, amd64:281, arm:346, mips64le:5272, ppc64le:303, s390x:312
__NR_epoll_wait = 386:256, amd64:232, arm:252, arm64:riscv64:???, mips64le:5209, ppc64le:238, s390x:251
__NR_eventfd = 386:323, amd64:284, arm:351, arm64:riscv64:???, mips64le:5278, ppc64le:307, s390x:318
__NR_eventfd2 = 19, 386:328, amd64:290, arm:356, mips64le:5284, ppc64le:314, s390x:323
__NR_exit = 1, amd64:60, arm64:riscv64:93, mips64le:5058
__NR_exit_group = 94, 386:252, amd64:231, arm:s390x:248, mips64le:5205, ppc64le:234
__NR_faccessat = 48, 386:307, amd64:269, arm:334, mips64le:5259, ppc64le:298, s390x:300
__NR_faccessat2 = 439, mips64le:5439
__NR_fadvise64 = 223, 386:250, amd64:221, arm:???, mips64le:5215, ppc64le:233, s390x:253
__NR_fallocate = 47, 386:324, amd64:285, arm:352, mips64le:5279, ppc64le:309, s390x:314
__NR_fchdir = 133, amd64:81, arm64:riscv64:50, mips64le:5079
__NR_fchmod = 94, amd64:91, arm64:riscv64:52, mips64le:5089
__NR_fchmodat = 53, 386:306, amd64:268, arm:333, mips64le:5258, ppc64le:297, s390x:299
__NR_fchown = 95, amd64:93, arm64:riscv64:55, mips64le:5091, s390x:207
__NR_fchownat = 54, 386:298, amd64:260, arm:325, mips64le:5250, ppc64le:289, s390x:291
__NR_fcntl = 55, amd64:72, arm64:riscv64:25, mips64le:5070
__NR_fdatasync = 148, amd64:75, arm64:riscv64:83, mips64le:5073
__NR_finit_module = 273, 386:350, amd64:313, arm:379, mips64le:5307, ppc64le:353, s390x:344
__NR_flock = 143, amd64:73, arm64:riscv64:32, mips64le:5071
__NR_fstat = 108, amd64:5, arm64:riscv64:80, mips64le:5005
__NR_fstat64 = 197, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_fstatat64 = 386:300, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???, arm:327
__NR_fstatfs = 100, amd64:138, arm64:riscv64:44, mips64le:5135
__NR_fsync = 118, amd64:74, arm64:riscv64:82, mips64le:5072
__NR_ftruncate = 93, amd64:77, arm64:riscv64:46, mips64le:5075
__NR_futimesat = 386:299, amd64:261, arm:326, arm64:riscv64:???, mips64le:5251, ppc64le:290, s390x:292
__NR_get_mempolicy = 236, 386:275, amd64:239, arm:320, mips64le:5228, ppc64le:260, s390x:269
__NR_get_thread_area = 386:244, amd64:211, arm:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_getcwd = 183, amd64:79, arm64:riscv64:17, mips64le:5077, ppc64le:182
__NR_getdents = 141, amd64:78, arm64:riscv64:???, mips64le:5076
__NR_getdents64 = 61, 386:s390x:220, amd64:arm:217, mips64le:5308, ppc64le:202
__NR_getegid = 50, amd64:108, arm64:riscv64:177, mips64le:5106, s390x:202
__NR_geteuid = 49, amd64:107, arm64:riscv64:175, mips64le:5105, s390x:201
__NR_getgid = 47, amd64:104, arm64:riscv64:176, mips64le:5102, s390x:200
__NR_getgroups = 80, amd64:115, arm64:riscv64:158, mips64le:5113, s390x:205
__NR_getitimer = 105, amd64:36, arm64:riscv64:102, mips64le:5035
__NR_getpgid = 132, amd64:121, arm64:riscv64:155, mips64le:5119
__NR_getpgrp = 65, amd64:111, arm64:riscv64:???, mips64le:5109
__NR_getpid = 20, amd64:39, arm64:riscv64:172, mips64le:5038
__NR_getpriority = 96, amd64:140, arm64:riscv64:141, mips64le:5137
__NR_getrandom = 278, 386:355, amd64:318, arm:384, mips64le:5313, ppc64le:359, s390x:349
__NR_getresgid = 150, 386:arm:171, amd64:120, mips64le:5118, ppc64le:170, s390x:211
__NR_getresuid = 165, amd64:118, arm64:riscv64:148, mips64le:5116, s390x:209
__NR_getrlimit = 76, amd64:97, arm:???, arm64:riscv64:163, mips64le:5095, s390x:191
__NR_getrusage = 77, amd64:98, arm64:riscv64:165, mips64le:5096
__NR_gettid = 178, 386:arm:224, amd64:186, mips64le:5178, ppc64le:207, s390x:236
__NR_getuid = 24, amd64:102, arm64:riscv64:174, mips64le:5100, s390x:199
__NR_init_module = 128, amd64:175, arm64:riscv64:105, mips64le:5168
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_ioperm = 101, amd64:173, arm:arm64:mips64le:riscv64:s390x:???
__NR_iopl = 110, amd64:172, arm:arm64:mips64le:riscv64:s390x:???
__NR_ioprio_get = 31, 386:290, amd64:252, arm:315, mips64le:5274, ppc64le:274, s390x:283
__NR_ioprio_set = 30, 386:289, amd64:251, arm:314, mips64le:5273, ppc64le:273, s390x:282
__NR_kcmp = 272, 386:349, amd64:312, arm:378, mips64le:5306, ppc64le:354, s390x:343
__NR_kexec_load = 104, 386:283, amd64:246, arm:347, mips64le:5270, ppc64le:268, s390x:277
__NR_lchown = 16, amd64:94, arm64:riscv64:???, mips64le:5092, s390x:198
__NR_link = 9, amd64:86, arm64:riscv64:???, mips64le:5084
__NR_linkat = 37, 386:303, amd64:265, arm:330, mips64le:5255, ppc64le:294, s390x:296
__NR_lookup_dcookie = 18, 386:253, amd64:212, arm:249, mips64le:5206, ppc64le:235, s390x:110
__NR_lseek = 19, amd64:8, arm64:riscv64:62, mips64le:5008
__NR_lstat = 107, amd64:6, arm64:riscv64:???, mips64le:5006
__NR_lstat64 = 196, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_madvise = 219, amd64:28, arm:220, arm64:riscv64:233, mips64le:5027, ppc64le:205
__NR_mbind = 235, 386:274, amd64:237, arm:319, mips64le:5227, ppc64le:259, s390x:268
__NR_membarrier = 283, 386:375, amd64:324, arm:389, mips64le:5318, ppc64le:365, s390x:356
__NR_memfd_create = 279, 386:356, amd64:319, arm:385, mips64le:5314, ppc64le:360, s390x:350
__NR_migrate_pages = 238, 386:294, amd64:256, arm:400, mips64le:5246, ppc64le:258, s390x:287
__NR_mincore = 218, amd64:27, arm:219, arm64:riscv64:232, mips64le:5026, ppc64le:206
__NR_mkdir = 39, amd64:83, arm64:riscv64:???, mips64le:5081
__NR_mkdirat = 34, 386:296, amd64:258, arm:323, mips64le:5248, ppc64le:287, s390x:289
__NR_mknod = 14, amd64:133, arm64:riscv64:???, mips64le:5131
__NR_mknodat = 33, 386:297, amd64:259, arm:324, mips64le:5249, ppc64le:288, s390x:290
__NR_mlock = 150, amd64:149, arm64:riscv64:228, mips64le:5146
__NR_mlock2 = 284, 386:376, amd64:325, arm:390, mips64le:5319, ppc64le:378, s390x:374
__NR_mlockall = 152, amd64:151, arm64:riscv64:230, mips64le:5148
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_modify_ldt = 123, amd64:154, arm:arm64:mips64le:riscv64:s390x:???
__NR_move_pages = 239, 386:317, amd64:279, arm:344, mips64le:5267, ppc64le:301, s390x:310
__NR_mprotect = 125, amd64:10, arm64:riscv64:226, mips64le:5010
__NR_mq_getsetattr = 185, 386:282, amd64:245, arm:279, mips64le:5235, ppc64le:267, s390x:276
__NR_mq_notify = 184, 386:281, amd64:244, arm:278, mips64le:5234, ppc64le:266, s390x:275
__NR_mq_open = 180, 386:277, amd64:240, arm:274, mips64le:5230, ppc64le:262, s390x:271
__NR_mq_timedreceive = 183, 386:280, amd64:243, arm:277, mips64le:5233, ppc64le:265, s390x:274
__NR_mq_timedsend = 182, 386:279, amd64:242, arm:276, mips64le:5232, ppc64le:264, s390x:273
__NR_mq_unlink = 181, 386:278, amd64:241, arm:275, mips64le:5231, ppc64le:263, s390x:272
__NR_mremap = 163, amd64:25, arm64:riscv64:216, mips64le:5024
__NR_msync = 144, amd64:26, arm64:riscv64:227, mips64le:5025
__NR_munlock = 151, amd64:150, arm64:riscv64:229, mips64le:5147
__NR_munlockall = 153, amd64:152, arm64:riscv64:231, mips64le:5149
__NR_munmap = 91, amd64:11, arm64:riscv64:215, mips64le:5011
__NR_name_to_handle_at = 264, 386:341, amd64:303, arm:370, mips64le:5298, ppc64le:345, s390x:335
__NR_nanosleep = 162, amd64:35, arm64:riscv64:101, mips64le:5034
__NR_newfstatat = 79, 386:arm:???, amd64:262, mips64le:5252, ppc64le:291, s390x:293
__NR_open = 5, amd64:2, arm64:riscv64:???, mips64le:5002
__NR_open_by_handle_at = 265, 386:342, amd64:304, arm:371, mips64le:5299, ppc64le:346, s390x:336
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_openat2 = 437, mips64le:5437
__NR_pause = 29, amd64:34, arm64:riscv64:???, mips64le:5033
__NR_personality = 136, amd64:135, arm64:riscv64:92, mips64le:5132
__NR_pidfd_getfd = 438, mips64le:5438
__NR_pidfd_open = 434, mips64le:5434
__NR_pidfd_send_signal = 424, mips64le:5424
__NR_pipe = 42, amd64:22, arm64:riscv64:???, mips64le:5021
__NR_pipe2 = 59, 386:331, amd64:293, arm:359, mips64le:5287, ppc64le:317, s390x:325
__NR_pivot_root = 41, 386:s390x:217, amd64:155, arm:218, mips64le:5151, ppc64le:203
__NR_pkey_alloc = 289, 386:381, amd64:330, arm:395, mips64le:5324, ppc64le:384, s390x:385
__NR_pkey_free = 290, 386:382, amd64:331, arm:396, mips64le:5325, ppc64le:385, s390x:386
__NR_pkey_mprotect = 288, 386:380, amd64:329, arm:394, mips64le:5323, ppc64le:386, s390x:384
__NR_poll = 168, amd64:7, arm64:riscv64:???, mips64le:5007, ppc64le:167
__NR_ppoll = 73, 386:309, amd64:271, arm:336, mips64le:5261, ppc64le:281, s390x:302
__NR_pread64 = 180, amd64:17, arm64:riscv64:67, mips64le:5016, ppc64le:179
__NR_preadv = 69, 386:333, amd64:295, arm:361, mips64le:5289, ppc64le:320, s390x:328
__NR_preadv2 = 286, 386:378, amd64:327, arm:392, mips64le:5321, ppc64le:380, s390x:376
__NR_prlimit64 = 261, 386:340, amd64:302, arm:369, mips64le:5297, ppc64le:325, s390x:334
__NR_process_madvise = 441, mips64le:5441
__NR_process_vm_readv = 270, 386:347, amd64:310, arm:376, mips64le:5304, ppc64le:351, s390x:340
__NR_process_vm_writev = 271, 386:348, amd64:311, arm:377, mips64le:5305, ppc64le:352, s390x:341
__NR_pselect6 = 72, 386:308, amd64:270, arm:335, mips64le:5260, ppc64le:280, s390x:301
__NR_ptrace = 26, amd64:101, arm64:riscv64:117, mips64le:5099
__NR_pwrite64 = 181, amd64:18, arm64:riscv64:68, mips64le:5017, ppc64le:180
__NR_pwritev = 70, 386:334, amd64:296, arm:362, mips64le:5290, ppc64le:321, s390x:329
__NR_pwritev2 = 287, 386:379, amd64:328, arm:393, mips64le:5322, ppc64le:381, s390x:377
__NR_quotactl = 131, amd64:179, arm64:riscv64:60, mips64le:5172
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_readahead = 213, 386:arm:225, amd64:187, mips64le:5179, ppc64le:191, s390x:222
__NR_readlink = 85, amd64:89, arm64:riscv64:???, mips64le:5087
__NR_readlinkat = 78, 386:305, amd64:267, arm:332, mips64le:5257, ppc64le:296, s390x:298
__NR_readv = 145, amd64:19, arm64:riscv64:65, mips64le:5018
__NR_remap_file_pages = 234, 386:257, amd64:216, arm:253, mips64le:5210, ppc64le:239, s390x:267
__NR_rename = 38, amd64:82, arm64:riscv64:???, mips64le:5080
__NR_renameat = 386:302, amd64:264, arm:329, arm64:38, mips64le:5254, ppc64le:293, riscv64:???, s390x:295
__NR_renameat2 = 276, 386:353, amd64:316, arm:382, mips64le:5311, ppc64le:357, s390x:347
__NR_restart_syscall = 0, amd64:219, arm64:riscv64:128, mips64le:5213, s390x:7
__NR_riscv_flush_icache = 386:amd64:arm:arm64:mips64le:ppc64le:s390x:???, riscv64:259
__NR_rmdir = 40, amd64:84, arm64:riscv64:???, mips64le:5082
__NR_rseq = 293, 386:386, amd64:334, arm:398, mips64le:5327, ppc64le:387, s390x:383
__NR_rt_sigaction = 174, amd64:13, arm64:riscv64:134, mips64le:5013, ppc64le:173
__NR_rt_sigpending = 176, amd64:127, arm64:riscv64:136, mips64le:5125, ppc64le:175
__NR_rt_sigprocmask = 175, amd64:14, arm64:riscv64:135, mips64le:5014, ppc64le:174
__NR_rt_sigqueueinfo = 178, amd64:129, arm64:riscv64:138, mips64le:5127, ppc64le:177
__NR_rt_sigreturn = 173, amd64:15, arm64:riscv64:139, mips64le:5211, ppc64le:172
__NR_rt_sigsuspend = 179, amd64:130, arm64:riscv64:133, mips64le:5128, ppc64le:178
__NR_rt_sigtimedwait = 177, amd64:128, arm64:riscv64:137, mips64le:5126, ppc64le:176
__NR_rt_tgsigqueueinfo = 240, 386:335, amd64:297, arm:363, mips64le:5291, ppc64le:322, s390x:330
__NR_sched_getaffinity = 123, 386:arm:242, amd64:204, mips64le:5196, ppc64le:223, s390x:240
__NR_sched_getattr = 275, 386:352, amd64:315, arm:381, mips64le:5310, ppc64le:356, s390x:346
__NR_sched_getparam = 155, amd64:143, arm64:riscv64:121, mips64le:5140
__NR_sched_getscheduler = 157, amd64:145, arm64:riscv64:120, mips64le:5142
__NR_sched_rr_get_interval = 161, amd64:148, arm64:riscv64:127, mips64le:5145
__NR_sched_setaffinity = 122, 386:arm:241, amd64:203, mips64le:5195, ppc64le:222, s390x:239
__NR_sched_setattr = 274, 386:351, amd64:314, arm:380, mips64le:5309, ppc64le:355, s390x:345
__NR_sched_setparam = 154, amd64:142, arm64:riscv64:118, mips64le:5139
__NR_sched_setscheduler = 156, amd64:144, arm64:riscv64:119, mips64le:5141
__NR_sched_yield = 158, amd64:24, arm64:riscv64:124, mips64le:5023
__NR_select = 82, amd64:23, arm:arm64:mips64le:riscv64:???, s390x:142
__NR_sendfile = 187, amd64:40, arm64:riscv64:71, mips64le:5039, ppc64le:186
__NR_sendfile64 = 239, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_set_mempolicy = 237, 386:276, amd64:238, arm:321, mips64le:5229, ppc64le:261, s390x:270
__NR_set_thread_area = 386:243, amd64:205, arm:arm64:ppc64le:riscv64:s390x:???, mips64le:5242
__NR_set_tid_address = 96, 386:258, amd64:218, arm:256, mips64le:5212, ppc64le:232, s390x:252
__NR_setfsgid = 139, amd64:123, arm64:riscv64:152, mips64le:5121, s390x:216
__NR_setfsuid = 138, amd64:122, arm64:riscv64:151, mips64le:5120, s390x:215
__NR_setgid = 46, amd64:106, arm64:riscv64:144, mips64le:5104, s390x:214
__NR_setgroups = 81, amd64:116, arm64:riscv64:159, mips64le:5114, s390x:206
__NR_setitimer = 104, amd64:38, arm64:riscv64:103, mips64le:5036
__NR_setpgid = 57, amd64:109, arm64:riscv64:154, mips64le:5107
__NR_setpriority = 97, amd64:141, arm64:riscv64:140, mips64le:5138
__NR_setregid = 71, amd64:114, arm64:riscv64:143, mips64le:5112, s390x:204
__NR_setresgid = 149, 386:arm:170, amd64:119, mips64le:5117, ppc64le:169, s390x:210
__NR_setresuid = 164, amd64:117, arm64:riscv64:147, mips64le:5115, s390x:208
__NR_setreuid = 70, amd64:113, arm64:riscv64:145, mips64le:5111, s390x:203
__NR_setrlimit = 75, amd64:160, arm64:riscv64:164, mips64le:5155
__NR_setuid = 23, amd64:105, arm64:riscv64:146, mips64le:5103, s390x:213
__NR_sigaltstack = 186, amd64:131, arm64:riscv64:132, mips64le:5129, ppc64le:185
__NR_signalfd = 386:321, amd64:282, arm:349, arm64:riscv64:???, mips64le:5276, ppc64le:305, s390x:316
__NR_signalfd4 = 74, 386:327, amd64:289, arm:355, mips64le:5283, ppc64le:313, s390x:322
__NR_splice = 76, 386:313, amd64:275, arm:340, mips64le:5263, ppc64le:283, s390x:306
__NR_stat = 106, amd64:4, arm64:riscv64:???, mips64le:5004
__NR_stat64 = 195, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_statfs = 99, amd64:137, arm64:riscv64:43, mips64le:5134
__NR_statx = 291, 386:ppc64le:383, amd64:332, arm:397, mips64le:5326, s390x:379
__NR_symlink = 83, amd64:88, arm64:riscv64:???, mips64le:5086
__NR_symlinkat = 36, 386:304, amd64:266, arm:331, mips64le:5256, ppc64le:295, s390x:297
__NR_sync = 36, amd64:162, arm64:riscv64:81, mips64le:5157
__NR_sync_file_range = 84, 386:314, amd64:277, arm:ppc64le:???, mips64le:5264, s390x:307
__NR_syncfs = 267, 386:344, amd64:306, arm:373, mips64le:5301, ppc64le:348, s390x:338
__NR_sysfs = 135, amd64:139, arm64:riscv64:???, mips64le:5136
__NR_sysinfo = 116, amd64:99, arm64:riscv64:179, mips64le:5097
__NR_syslog = 103, arm64:riscv64:116, mips64le:5101
__NR_tee = 77, 386:315, amd64:276, arm:342, mips64le:5265, ppc64le:284, s390x:308
__NR_tgkill = 131, 386:270, amd64:234, arm:268, mips64le:5225, ppc64le:250, s390x:241
__NR_time = 13, amd64:201, arm:arm64:mips64le:riscv64:s390x:???
__NR_timer_create = 107, 386:259, amd64:222, arm:257, mips64le:5216, ppc64le:240, s390x:254
__NR_timer_delete = 111, 386:263, amd64:226, arm:261, mips64le:5220, ppc64le:244, s390x:258
__NR_timer_getoverrun = 109, 386:262, amd64:225, arm:260, mips64le:5219, ppc64le:243, s390x:257
__NR_timer_gettime = 108, 386:261, amd64:224, arm:259, mips64le:5218, ppc64le:242, s390x:256
__NR_timer_settime = 110, 386:260, amd64:223, arm:258, mips64le:5217, ppc64le:241, s390x:255
__NR_timerfd_create = 85, 386:322, amd64:283, arm:350, mips64le:5280, ppc64le:306, s390x:319
__NR_timerfd_gettime = 87, 386:326, amd64:287, arm:354, mips64le:5281, ppc64le:312, s390x:321
__NR_timerfd_settime = 86, 386:325, amd64:286, arm:353, mips64le:5282, ppc64le:311, s390x:320
__NR_times = 43, amd64:100, arm64:riscv64:153, mips64le:5098
__NR_tkill = 130, 386:arm:238, amd64:200, mips64le:5192, ppc64le:208, s390x:237
__NR_truncate = 92, amd64:76, arm64:riscv64:45, mips64le:5074
__NR_uname = 122, amd64:63, arm64:riscv64:160, mips64le:5061
__NR_unlink = 10, amd64:87, arm64:riscv64:???, mips64le:5085
__NR_unlinkat = 35, 386:301, amd64:263, arm:328, mips64le:5253, ppc64le:292, s390x:294
__NR_uselib = 86, amd64:134, arm64:mips64le:riscv64:???
__NR_ustat = 62, amd64:136, arm64:riscv64:???, mips64le:5133
__NR_utime = 30, amd64:132, arm:arm64:riscv64:???, mips64le:5130
__NR_utimensat = 88, 386:320, amd64:280, arm:348, mips64le:5275, ppc64le:304, s390x:315
__NR_utimes = 386:271, amd64:235, arm:269, arm64:riscv64:???, mips64le:5226, ppc64le:251, s390x:313
__NR_vmsplice = 75, 386:316, amd64:278, arm:343, mips64le:5266, ppc64le:285, s390x:309
__NR_wait4 = 114, amd64:61, arm64:riscv64:260, mips64le:5059
__NR_waitid = 95, 386:284, amd64:247, arm:280, mips64le:5237, ppc64le:272, s390x:281
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
__NR_writev = 146, amd64:20, arm64:riscv64:66, mips64le:5019
__O_TMPFILE = 4194304
__WALL = 1073741824
__WCLONE = 2147483648
__WNOTHREAD = 536870912
