field seccomp_metadata.flags: bad size: syz=4 kernel=8
struct pipefd: no corresponding struct in kernel
struct stat: bad size: syz=68 kernel=144
field stat.dev/st_dev: bad size: syz=2 kernel=8
field stat.ino/st_ino: bad offset: syz=4 kernel=8
field stat.ino/st_ino: bad size: syz=4 kernel=8
field stat.mode/st_nlink: bad offset: syz=8 kernel=16
field stat.mode/st_nlink: bad size: syz=2 kernel=8
field stat.nlink/st_mode: bad offset: syz=10 kernel=24
field stat.nlink/st_mode: bad size: syz=2 kernel=4
field stat.uid/st_uid: bad offset: syz=12 kernel=28
field stat.gid/st_gid: bad offset: syz=16 kernel=32
field stat.rdev/__pad0: bad offset: syz=20 kernel=36
field stat.rdev/__pad0: bad size: syz=2 kernel=4
field stat.size/st_rdev: bad offset: syz=24 kernel=40
field stat.size/st_rdev: bad size: syz=4 kernel=8
field stat.blksize/st_size: bad offset: syz=28 kernel=48
field stat.blksize/st_size: bad size: syz=4 kernel=8
field stat.blocks/st_blksize: bad offset: syz=32 kernel=56
field stat.blocks/st_blksize: bad size: syz=4 kernel=8
field stat.atime/st_blocks: bad offset: syz=36 kernel=64
field stat.atime/st_blocks: bad size: syz=4 kernel=8
field stat.ansec/st_atime: bad offset: syz=40 kernel=72
field stat.ansec/st_atime: bad size: syz=4 kernel=8
field stat.mtime/st_atime_nsec: bad offset: syz=44 kernel=80
field stat.mtime/st_atime_nsec: bad size: syz=4 kernel=8
field stat.mnsec/st_mtime: bad offset: syz=48 kernel=88
field stat.mnsec/st_mtime: bad size: syz=4 kernel=8
field stat.ctime/st_mtime_nsec: bad offset: syz=52 kernel=96
field stat.ctime/st_mtime_nsec: bad size: syz=4 kernel=8
field stat.cnsec/st_ctime: bad offset: syz=56 kernel=104
field stat.cnsec/st_ctime: bad size: syz=4 kernel=8
field stat.pad1/st_ctime_nsec: bad offset: syz=60 kernel=112
field stat.pad1/st_ctime_nsec: bad size: syz=4 kernel=8
field stat.pad2/__unused: bad offset: syz=64 kernel=120
field stat.pad2/__unused: bad size: syz=4 kernel=24
struct sigset: no corresponding struct in kernel
struct sigset_size: no corresponding struct in kernel
struct itimerspec: no corresponding struct in kernel
field sigevent.u/_sigev_un: bad size: syz=16 kernel=48
struct sigevent_u: no corresponding struct in kernel
struct sigevent_thread: no corresponding struct in kernel
struct cap_header: no corresponding struct in kernel
struct cap_data: no corresponding struct in kernel
struct fd_set: no corresponding struct in kernel
struct siginfo: bad number of fields: syz=3 kernel=1
field siginfo.signo/: bad size: syz=4 kernel=128
struct timex: no corresponding struct in kernel
