no-such-struct: alignptr
no-such-struct: align32
no-such-struct: align64
compiler: unsupported syscall: sendfile64 due to missing const __NR_sendfile64 [amd64]
compiler: unsupported syscall: newfstatat due to missing const __NR_newfstatat [386]
compiler: unsupported syscall: stat64 due to missing const __NR_stat64 [amd64]
compiler: unsupported syscall: lstat64 due to missing const __NR_lstat64 [amd64]
compiler: unsupported syscall: fstat64 due to missing const __NR_fstat64 [amd64]
compiler: unsupported syscall: fstatat64 due to missing const __NR_fstatat64 [amd64]
no-such-struct: pipefd
bad-struct-size: stat: syz=128 kernel=144 [amd64]
bad-field-number: stat: syz=20 kernel=18
bad-struct-size: stat: syz=80 kernel=64 [386]
bad-field-size: stat.st_mode/st_nlink: syz=4 kernel=8 [amd64]
bad-field-size: stat.st_mode: syz=4 kernel=2 [386]
bad-field-offset: stat.st_nlink/st_mode: syz=20 kernel=24 [amd64]
bad-field-offset: stat.st_nlink: syz=12 kernel=10 [386]
bad-field-size: stat.st_nlink: syz=4 kernel=2 [386]
bad-field-offset: stat.st_uid: syz=16 kernel=12 [386]
bad-field-offset: stat.st_uid: syz=24 kernel=28 [amd64]
bad-field-size: stat.st_uid: syz=4 kernel=2 [386]
bad-field-offset: stat.st_gid: syz=20 kernel=14 [386]
bad-field-offset: stat.st_gid: syz=28 kernel=32 [amd64]
bad-field-size: stat.st_gid: syz=4 kernel=2 [386]
bad-field-offset: stat.st_rdev/__pad0: syz=32 kernel=36 [amd64]
bad-field-size: stat.st_rdev/__pad0: syz=8 kernel=4 [amd64]
bad-field-offset: stat.st_rdev: syz=24 kernel=16 [386]
bad-field-offset: stat.__pad1/st_size: syz=28 kernel=20 [386]
bad-field-offset: stat.st_size/st_blksize: syz=32 kernel=24 [386]
bad-field-offset: stat.st_blksize/st_blocks: syz=36 kernel=28 [386]
bad-field-size: stat.st_blksize: syz=4 kernel=8 [amd64]
bad-field-offset: stat.__pad2/st_atime: syz=40 kernel=32 [386]
bad-field-size: stat.__pad2/st_blocks: syz=4 kernel=8 [amd64]
bad-field-offset: stat.__pad2/st_blocks: syz=60 kernel=64 [amd64]
bad-field-offset: stat.st_blocks/st_atime: syz=64 kernel=72 [amd64]
bad-field-offset: stat.st_blocks/st_atime_nsec: syz=44 kernel=36 [386]
bad-field-offset: stat.st_atime/st_atime_nsec: syz=72 kernel=80 [amd64]
bad-field-offset: stat.st_atime/st_mtime: syz=48 kernel=40 [386]
bad-field-offset: stat.st_atime_nsec/st_mtime: syz=80 kernel=88 [amd64]
bad-field-offset: stat.st_atime_nsec/st_mtime_nsec: syz=52 kernel=44 [386]
bad-field-offset: stat.st_mtime/st_ctime: syz=56 kernel=48 [386]
bad-field-offset: stat.st_mtime/st_mtime_nsec: syz=88 kernel=96 [amd64]
bad-field-offset: stat.st_mtime_nsec/st_ctime: syz=96 kernel=104 [amd64]
bad-field-offset: stat.st_mtime_nsec/st_ctime_nsec: syz=60 kernel=52 [386]
bad-field-offset: stat.st_ctime/__unused4: syz=64 kernel=56 [386]
bad-field-offset: stat.st_ctime/st_ctime_nsec: syz=104 kernel=112 [amd64]
bad-field-offset: stat.st_ctime_nsec/__unused5: syz=68 kernel=60 [386]
bad-field-offset: stat.st_ctime_nsec/__unused: syz=112 kernel=120 [amd64]
bad-field-size: stat.st_ctime_nsec/__unused: syz=8 kernel=24 [amd64]
compiler: unsupported type: stat64 due to missing const STAT64_SIZE [amd64]
no-such-struct: sigset
no-such-struct: sigset_size
no-such-struct: itimerspec
no-such-struct: itimerval
no-such-struct: utimbuf [386]
bad-field-size: sigevent.u/_sigev_un: syz=16 kernel=48 [amd64]
bad-field-size: sigevent.u/_sigev_un: syz=8 kernel=52 [386]
no-such-struct: sigevent_u
no-such-struct: sigevent_thread
no-such-struct: cap_header
no-such-struct: cap_data
no-such-struct: fd_set
bad-field-size: sigaction.mask/sa_flags: syz=8 kernel=4 [386]
bad-field-offset: sigaction.flags/sa_restorer: syz=12 kernel=8 [386]
bad-field-offset: sigaction.restor/sa_mask: syz=16 kernel=12 [386]
bad-field-size: sigaction.restor/sa_mask: syz=4 kernel=8 [386]
bad-field-number: siginfo: syz=3 kernel=1
bad-field-size: siginfo.signo/: syz=4 kernel=128
no-such-struct: timex
bad-field-number: user_desc: syz=10 kernel=9 [386]
