# AUTOGENERATED FILE
ADDR_COMPAT_LAYOUT = 2097152
ADDR_LIMIT_32BIT = 8388608
ADDR_LIMIT_3GB = 134217728
ADDR_NO_RANDOMIZE = 262144
ADJ_ESTERROR = 8
ADJ_FREQUENCY = 2
ADJ_MAXERROR = 4
ADJ_MICRO = 4096
ADJ_NANO = 8192
ADJ_OFFSET = 1
ADJ_OFFSET_SINGLESHOT = 1
ADJ_SETOFFSET = 256
ADJ_STATUS = 16
ADJ_TAI = 128
ADJ_TICK = 16384
ADJ_TIMECONST = 32
AT_EMPTY_PATH = 4096
AT_FDCWD = 18446744073709551516
AT_NO_AUTOMOUNT = 2048
AT_REMOVEDIR = 512
AT_STATX_DONT_SYNC = 16384
AT_STATX_FORCE_SYNC = 8192
AT_STATX_SYNC_AS_STAT = 0
AT_STATX_SYNC_TYPE = 24576
AT_SYMLINK_FOLLOW = 1024
AT_SYMLINK_NOFOLLOW = 256
CLOCK_BOOTTIME = 7
CLOCK_BOOTTIME_ALARM = 9
CLOCK_MONOTONIC = 1
CLOCK_MONOTONIC_COARSE = 6
CLOCK_MONOTONIC_RAW = 4
CLOCK_PROCESS_CPUTIME_ID = 2
CLOCK_REALTIME = 0
CLOCK_REALTIME_ALARM = 8
CLOCK_REALTIME_COARSE = 5
CLOCK_THREAD_CPUTIME_ID = 3
CLONE_CHILD_CLEARTID = 2097152
CLONE_CHILD_SETTID = 16777216
CLONE_FILES = 1024
CLONE_FS = 512
CLONE_IO = 2147483648
CLONE_NEWCGROUP = 33554432
CLONE_NEWIPC = 134217728
CLONE_NEWNET = 1073741824
CLONE_NEWNS = 131072
CLONE_NEWPID = 536870912
CLONE_NEWUSER = 268435456
CLONE_NEWUTS = 67108864
CLONE_PARENT = 32768
CLONE_PARENT_SETTID = 1048576
CLONE_PIDFD = 4096
CLONE_PTRACE = 8192
CLONE_SETTLS = 524288
CLONE_SIGHAND = 2048
CLONE_SYSVSEM = 262144
CLONE_THREAD = 65536
CLONE_UNTRACED = 8388608
CLONE_VFORK = 16384
CLONE_VM = 256
DN_ACCESS = 1
DN_ATTRIB = 32
DN_CREATE = 4
DN_DELETE = 8
DN_MODIFY = 2
DN_MULTISHOT = 2147483648
DN_RENAME = 16
EFD_CLOEXEC = 524288
EFD_NONBLOCK = 2048
EFD_SEMAPHORE = 1
EPOLLET = 2147483648
EPOLLEXCLUSIVE = 268435456
EPOLLONESHOT = 1073741824
EPOLLWAKEUP = 536870912
EPOLL_CLOEXEC = 524288
EPOLL_CTL_ADD = 1
EPOLL_CTL_DEL = 2
EPOLL_CTL_MOD = 3
FALLOC_FL_COLLAPSE_RANGE = 8
FALLOC_FL_INSERT_RANGE = 32
FALLOC_FL_KEEP_SIZE = 1
FALLOC_FL_NO_HIDE_STALE = 4
FALLOC_FL_PUNCH_HOLE = 2
FALLOC_FL_UNSHARE_RANGE = 64
FALLOC_FL_ZERO_RANGE = 16
FASYNC = 8192
FD_CLOEXEC = 1
FIEMAP_EXTENT_DATA_ENCRYPTED = 128
FIEMAP_EXTENT_DATA_INLINE = 512
FIEMAP_EXTENT_DATA_TAIL = 1024
FIEMAP_EXTENT_DELALLOC = 4
FIEMAP_EXTENT_ENCODED = 8
FIEMAP_EXTENT_LAST = 1
FIEMAP_EXTENT_MERGED = 4096
FIEMAP_EXTENT_NOT_ALIGNED = 256
FIEMAP_EXTENT_SHARED = 8192
FIEMAP_EXTENT_UNKNOWN = 2
FIEMAP_EXTENT_UNWRITTEN = 2048
FIEMAP_FLAG_CACHE = 4
FIEMAP_FLAG_SYNC = 1
FIEMAP_FLAG_XATTR = 2
FIFREEZE = 3221510263
FIGETBSZ = 2
FIOASYNC = 21586
FIOCLEX = 21585
FIONBIO = 21537
FIONCLEX = 21584
FIOQSIZE = 21600
FITHAW = 3221510264
FUTEX_CMP_REQUEUE = 4
FUTEX_CMP_REQUEUE_PI_PRIVATE = 140
FUTEX_REQUEUE = 3
FUTEX_WAIT = 0
FUTEX_WAIT_BITSET = 9
FUTEX_WAIT_PRIVATE = 128
FUTEX_WAIT_REQUEUE_PI_PRIVATE = 139
FUTEX_WAKE = 1
FUTEX_WAKE_PRIVATE = 129
F_ADD_SEALS = 1033
F_DUPFD = 0
F_DUPFD_CLOEXEC = 1030
F_GETFD = 1
F_GETFL = 3
F_GETLEASE = 1025
F_GETLK = 5
F_GETOWN = 9
F_GETOWN_EX = 16
F_GETPIPE_SZ = 1032
F_GETSIG = 11
F_GET_FILE_RW_HINT = 1037
F_GET_RW_HINT = 1035
F_GET_SEALS = 1034
F_NOTIFY = 1026
F_OFD_GETLK = 36
F_OFD_SETLK = 37
F_OFD_SETLKW = 38
F_OWNER_PGRP = 2
F_OWNER_PID = 1
F_OWNER_TID = 0
F_RDLCK = 0
F_SEAL_GROW = 4
F_SEAL_SEAL = 1
F_SEAL_SHRINK = 2
F_SEAL_WRITE = 8
F_SETFD = 2
F_SETFL = 4
F_SETLEASE = 1024
F_SETLK = 6
F_SETLKW = 7
F_SETOWN = 8
F_SETOWN_EX = 15
F_SETPIPE_SZ = 1031
F_SETSIG = 10
F_SET_FILE_RW_HINT = 1038
F_SET_RW_HINT = 1036
F_UNLCK = 2
F_WRLCK = 1
GRND_NONBLOCK = 1
GRND_RANDOM = 2
IOPRIO_WHO_PGRP = 2
IOPRIO_WHO_PROCESS = 1
IOPRIO_WHO_USER = 3
ITIMER_PROF = 2
ITIMER_REAL = 0
ITIMER_VIRTUAL = 1
KCMP_EPOLL_TFD = 7
KCMP_FILE = 0
KCMP_FILES = 2
KCMP_FS = 3
KCMP_IO = 5
KCMP_SIGHAND = 4
KCMP_SYSVSEM = 6
KCMP_VM = 1
KCOV_DISABLE = 25445
KCOV_ENABLE = 25444
KCOV_INIT_TRACE = 2148033281
KCOV_REMOTE_ENABLE = 1075340134
KCOV_TRACE_CMP = 1
KCOV_TRACE_PC = 0
KEXEC_ARCH_386 = 196608
KEXEC_ARCH_ARM = 2621440
KEXEC_ARCH_DEFAULT = 0
KEXEC_ARCH_IA_64 = 3276800
KEXEC_ARCH_MIPS = 524288
KEXEC_ARCH_MIPS_LE = 655360
KEXEC_ARCH_PPC = 1310720
KEXEC_ARCH_PPC64 = 1376256
KEXEC_ARCH_S390 = 1441792
KEXEC_ARCH_SH = 2752512
KEXEC_ARCH_X86_64 = 4063232
KEXEC_ON_CRASH = 1
KEXEC_PRESERVE_CONTEXT = 2
LOCK_EX = 2
LOCK_NB = 4
LOCK_SH = 1
LOCK_UN = 8
MADV_COLD = 20
MADV_DODUMP = 17
MADV_DOFORK = 11
MADV_DONTDUMP = 16
MADV_DONTFORK = 10
MADV_DONTNEED = 4
MADV_HUGEPAGE = 14
MADV_HWPOISON = 100
MADV_KEEPONFORK = 19
MADV_MERGEABLE = 12
MADV_NOHUGEPAGE = 15
MADV_NORMAL = 0
MADV_PAGEOUT = 21
MADV_RANDOM = 1
MADV_REMOVE = 9
MADV_SEQUENTIAL = 2
MADV_SOFT_OFFLINE = 101
MADV_UNMERGEABLE = 13
MADV_WILLNEED = 3
MADV_WIPEONFORK = 18
MAP_32BIT = 64
MAP_ANONYMOUS = 32
MAP_DENYWRITE = 2048
MAP_EXECUTABLE = 4096
MAP_FILE = 0
MAP_FIXED = 16
MAP_FIXED_NOREPLACE = 1048576
MAP_GROWSDOWN = 256
MAP_HUGETLB = 262144
MAP_LOCKED = 8192
MAP_NONBLOCK = 65536
MAP_NORESERVE = 16384
MAP_POPULATE = 32768
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_SHARED_VALIDATE = 3
MAP_STACK = 131072
MAP_SYNC = 524288
MAP_UNINITIALIZED = 67108864
MCL_CURRENT = 1
MCL_FUTURE = 2
MCL_ONFAULT = 4
MEMBARRIER_CMD_GLOBAL = 1
MEMBARRIER_CMD_GLOBAL_EXPEDITED = 2
MEMBARRIER_CMD_PRIVATE_EXPEDITED = 8
MEMBARRIER_CMD_PRIVATE_EXPEDITED_SYNC_CORE = 32
MEMBARRIER_CMD_QUERY = 0
MEMBARRIER_CMD_REGISTER_GLOBAL_EXPEDITED = 4
MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED = 16
MEMBARRIER_CMD_REGISTER_PRIVATE_EXPEDITED_SYNC_CORE = 64
MEMBARRIER_CMD_SHARED = 1
MFD_ALLOW_SEALING = 2
MFD_CLOEXEC = 1
MFD_HUGETLB = 4
MFD_HUGE_16MB = 1610612736
MFD_HUGE_1MB = 1342177280
MFD_HUGE_2MB = 1409286144
MFD_HUGE_512KB = 1275068416
MFD_HUGE_64KB = 1073741824
MFD_HUGE_8MB = 1543503872
MFD_HUGE_MASK = 63
MFD_HUGE_SHIFT = 26
MLOCK_ONFAULT = 1
MMAP_PAGE_ZERO = 1048576
MODULE_INIT_IGNORE_MODVERSIONS = 1
MODULE_INIT_IGNORE_VERMAGIC = 2
MPOL_BIND = 2
MPOL_DEFAULT = 0
MPOL_F_ADDR = 2
MPOL_F_MEMS_ALLOWED = 4
MPOL_F_NODE = 1
MPOL_F_RELATIVE_NODES = 16384
MPOL_F_STATIC_NODES = 32768
MPOL_INTERLEAVE = 3
MPOL_MF_MOVE = 2
MPOL_MF_MOVE_ALL = 4
MPOL_MF_STRICT = 1
MPOL_PREFERRED = 1
MREMAP_FIXED = 2
MREMAP_MAYMOVE = 1
MS_ASYNC = 1
MS_INVALIDATE = 2
MS_SYNC = 4
NT_386_IOPERM = 513
NT_386_TLS = 512
NT_AUXV = 6
NT_PRFPREG = 2
NT_PRPSINFO = 3
NT_PRSTATUS = 1
NT_TASKSTRUCT = 4
NT_X86_XSTATE = 514
O_APPEND = 1024
O_CLOEXEC = 524288
O_CREAT = 64
O_DIRECT = 16384
O_DIRECTORY = 65536
O_EXCL = 128
O_LARGEFILE = 32768
O_NOATIME = 262144
O_NOCTTY = 256
O_NOFOLLOW = 131072
O_NONBLOCK = 2048
O_PATH = 2097152
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 1052672
O_TRUNC = 512
O_WRONLY = 1
PER_BSD = 6
PER_HPUX = 16
PER_IRIX32 = 67108873
PER_IRIX64 = 67108875
PER_IRIXN32 = 67108874
PER_ISCR4 = 67108869
PER_LINUX = 0
PER_LINUX32 = 8
PER_OSF4 = 15
PER_OSR5 = 100663299
PER_RISCOS = 12
PER_SOLARIS = 67108877
PER_SVR3 = 83886082
PER_SVR4 = 68157441
PER_UW7 = 68157454
PER_WYSEV386 = 83886084
PER_XENIX = 83886087
PKEY_DISABLE_ACCESS = 1
PKEY_DISABLE_WRITE = 2
POLLERR = 8
POLLFREE = 16384
POLLHUP = 16
POLLIN = 1
POLLMSG = 1024
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDHUP = 8192
POLLRDNORM = 64
POLLREMOVE = 4096
POLLWRBAND = 512
POLLWRNORM = 256
POLL_BUSY_LOOP = 32768
POSIX_FADV_DONTNEED = 4
POSIX_FADV_NOREUSE = 5
POSIX_FADV_NORMAL = 0
POSIX_FADV_RANDOM = 1
POSIX_FADV_SEQUENTIAL = 2
POSIX_FADV_WILLNEED = 3
PRIO_PGRP = 1
PRIO_PROCESS = 0
PRIO_USER = 2
PROT_EXEC = 4
PROT_GROWSDOWN = 16777216
PROT_GROWSUP = 33554432
PROT_NONE = 0
PROT_READ = 1
PROT_SEM = 8
PROT_WRITE = 2
PTRACE_ATTACH = 16
PTRACE_CONT = 7
PTRACE_DETACH = 17
PTRACE_GETEVENTMSG = 16897
PTRACE_GETFPREGS = 14
PTRACE_GETREGS = 12
PTRACE_GETREGSET = 16900
PTRACE_GETSIGINFO = 16898
PTRACE_INTERRUPT = 16903
PTRACE_KILL = 8
PTRACE_LISTEN = 16904
PTRACE_O_EXITKILL = 1048576
PTRACE_O_TRACECLONE = 8
PTRACE_O_TRACEEXEC = 16
PTRACE_O_TRACEEXIT = 64
PTRACE_O_TRACEFORK = 2
PTRACE_O_TRACESYSGOOD = 1
PTRACE_O_TRACEVFORK = 4
PTRACE_O_TRACEVFORKDONE = 32
PTRACE_PEEKDATA = 2
PTRACE_PEEKSIGINFO = 16905
PTRACE_PEEKSIGINFO_SHARED = 1
PTRACE_PEEKTEXT = 1
PTRACE_PEEKUSR = 3
PTRACE_POKEDATA = 5
PTRACE_POKETEXT = 4
PTRACE_POKEUSR = 6
PTRACE_SECCOMP_GET_FILTER = 16908
PTRACE_SECCOMP_GET_METADATA = 16909
PTRACE_SEIZE = 16902
PTRACE_SETFPREGS = 15
PTRACE_SETOPTIONS = 16896
PTRACE_SETREGS = 13
PTRACE_SETREGSET = 16901
PTRACE_SETSIGINFO = 16899
PTRACE_SINGLESTEP = 9
PTRACE_SYSCALL = 24
PTRACE_SYSEMU = 31
PTRACE_SYSEMU_SINGLESTEP = 32
PTRACE_TRACEME = 0
P_ALL = 0
P_PGID = 2
P_PID = 1
P_PIDFD = 3
READ_IMPLIES_EXEC = 4194304
RENAME_EXCHANGE = 2
RENAME_NOREPLACE = 1
RENAME_WHITEOUT = 4
RLIMIT_AS = 9
RLIMIT_CORE = 4
RLIMIT_CPU = 0
RLIMIT_DATA = 2
RLIMIT_FSIZE = 1
RLIMIT_LOCKS = 10
RLIMIT_MEMLOCK = 8
RLIMIT_MSGQUEUE = 12
RLIMIT_NICE = 13
RLIMIT_NOFILE = 7
RLIMIT_NPROC = 6
RLIMIT_RSS = 5
RLIMIT_RTPRIO = 14
RLIMIT_RTTIME = 15
RLIMIT_SIGPENDING = 11
RLIMIT_STACK = 3
RSEQ_CS_FLAG_NO_RESTART_ON_MIGRATE = 4
RSEQ_CS_FLAG_NO_RESTART_ON_PREEMPT = 1
RSEQ_CS_FLAG_NO_RESTART_ON_SIGNAL = 2
RUSAGE_CHILDREN = 18446744073709551615
RUSAGE_SELF = 0
RUSAGE_THREAD = 1
RWF_WRITE_LIFE_NOT_SET = 0
RWH_WRITE_LIFE_EXTREME = 5
RWH_WRITE_LIFE_LONG = 4
RWH_WRITE_LIFE_MEDIUM = 3
RWH_WRITE_LIFE_NONE = 1
RWH_WRITE_LIFE_SHORT = 2
SA_NOCLDSTOP = 1
SA_NOCLDWAIT = 2
SA_NODEFER = 1073741824
SA_ONSTACK = 134217728
SA_RESETHAND = 2147483648
SA_RESTART = 268435456
SA_SIGINFO = 4
SCHED_BATCH = 3
SCHED_DEADLINE = 6
SCHED_FIFO = 1
SCHED_FLAG_DL_OVERRUN = 4
SCHED_FLAG_KEEP_PARAMS = 16
SCHED_FLAG_KEEP_POLICY = 8
SCHED_FLAG_RECLAIM = 2
SCHED_FLAG_RESET_ON_FORK = 1
SCHED_FLAG_SUGOV = 268435456
SCHED_FLAG_UTIL_CLAMP_MAX = 64
SCHED_FLAG_UTIL_CLAMP_MIN = 32
SCHED_IDLE = 5
SCHED_NORMAL = 0
SCHED_RR = 2
SEEK_CUR = 1
SEEK_DATA = 3
SEEK_END = 2
SEEK_HOLE = 4
SEEK_SET = 0
SFD_CLOEXEC = 524288
SFD_NONBLOCK = 2048
SHORT_INODE = 16777216
SIGEVENT_SIZE = 64
SIGEV_NONE = 1
SIGEV_SIGNAL = 0
SIGEV_THREAD = 2
SIGEV_THREAD_ID = 4
SIGINFO_SIZE = 128
SIG_BLOCK = 0
SIG_SETMASK = 2
SIG_UNBLOCK = 1
SNAPSHOT_FREEZE = 13057
SNAPSHOT_UNFREEZE = 13058
SPLICE_F_GIFT = 8
SPLICE_F_MORE = 4
SPLICE_F_MOVE = 1
SPLICE_F_NONBLOCK = 2
# STAT64_SIZE is not set
STATX_ALL = 4095
STATX_ATIME = 32
STATX_BASIC_STATS = 2047
STATX_BLOCKS = 1024
STATX_BTIME = 2048
STATX_CTIME = 128
STATX_GID = 16
STATX_INO = 256
STATX_MODE = 2
STATX_MTIME = 64
STATX_NLINK = 4
STATX_SIZE = 512
STATX_TYPE = 1
STATX_UID = 8
STA_CLK = 32768
STA_CLOCKERR = 4096
STA_DEL = 32
STA_FLL = 8
STA_FREQHOLD = 128
STA_INS = 16
STA_MODE = 16384
STA_NANO = 8192
STA_PLL = 1
STA_PPSERROR = 2048
STA_PPSFREQ = 2
STA_PPSJITTER = 512
STA_PPSSIGNAL = 256
STA_PPSTIME = 4
STA_PPSWANDER = 1024
STA_RONLY = 65280
STA_UNSYNC = 64
STICKY_TIMEOUTS = 67108864
SYNC_FILE_RANGE_WAIT_AFTER = 4
SYNC_FILE_RANGE_WAIT_BEFORE = 1
SYNC_FILE_RANGE_WRITE = 2
SYSLOG_ACTION_CLEAR = 5
SYSLOG_ACTION_CLOSE = 0
SYSLOG_ACTION_CONSOLE_LEVEL = 8
SYSLOG_ACTION_CONSOLE_OFF = 6
SYSLOG_ACTION_CONSOLE_ON = 7
SYSLOG_ACTION_OPEN = 1
SYSLOG_ACTION_READ = 2
SYSLOG_ACTION_READ_ALL = 3
SYSLOG_ACTION_READ_CLEAR = 4
SYSLOG_ACTION_SIZE_BUFFER = 10
SYSLOG_ACTION_SIZE_UNREAD = 9
S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFREG = 32768
S_IFSOCK = 49152
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_ISGID = 1024
S_ISUID = 2048
S_ISVTX = 512
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
TFD_CLOEXEC = 524288
TFD_NONBLOCK = 2048
TFD_TIMER_ABSTIME = 1
TIMER_ABSTIME = 1
WCONTINUED = 8
WEXITED = 4
WHOLE_SECONDS = 33554432
WNOHANG = 1
WNOWAIT = 16777216
WSTOPPED = 2
WUNTRACED = 2
_LINUX_CAPABILITY_VERSION_1 = 429392688
_LINUX_CAPABILITY_VERSION_2 = 537333798
_LINUX_CAPABILITY_VERSION_3 = 537396514
__NR_acct = 163
__NR_alarm = 37
__NR_capget = 125
__NR_capset = 126
__NR_chdir = 80
__NR_chmod = 90
__NR_chown = 92
__NR_chroot = 161
__NR_clock_adjtime = 305
__NR_clock_getres = 229
__NR_clock_gettime = 228
__NR_clock_nanosleep = 230
__NR_clock_settime = 227
__NR_clone = 56
__NR_clone3 = 435
__NR_close = 3
__NR_creat = 85
__NR_delete_module = 176
__NR_dup = 32
__NR_dup2 = 33
__NR_dup3 = 292
__NR_epoll_create = 213
__NR_epoll_create1 = 291
__NR_epoll_ctl = 233
__NR_epoll_pwait = 281
__NR_epoll_wait = 232
__NR_eventfd = 284
__NR_eventfd2 = 290
__NR_exit = 60
__NR_exit_group = 231
__NR_faccessat = 269
__NR_fadvise64 = 221
__NR_fallocate = 285
__NR_fchdir = 81
__NR_fchmod = 91
__NR_fchmodat = 268
__NR_fchown = 93
__NR_fchownat = 260
__NR_fcntl = 72
__NR_fdatasync = 75
__NR_finit_module = 313
__NR_flock = 73
__NR_fstat = 5
# __NR_fstat64 is not set
# __NR_fstatat64 is not set
__NR_fstatfs = 138
__NR_fsync = 74
__NR_ftruncate = 77
__NR_futex = 202
__NR_futimesat = 261
__NR_get_mempolicy = 239
__NR_get_robust_list = 274
__NR_get_thread_area = 211
__NR_getcwd = 79
__NR_getdents = 78
__NR_getdents64 = 217
__NR_getegid = 108
__NR_geteuid = 107
__NR_getgid = 104
__NR_getgroups = 115
__NR_getitimer = 36
__NR_getpgid = 121
__NR_getpgrp = 111
__NR_getpid = 39
__NR_getpriority = 140
__NR_getrandom = 318
__NR_getresgid = 120
__NR_getresuid = 118
__NR_getrlimit = 97
__NR_getrusage = 98
__NR_gettid = 186
__NR_getuid = 102
__NR_init_module = 175
__NR_ioctl = 16
__NR_ioperm = 173
__NR_iopl = 172
__NR_ioprio_get = 252
__NR_ioprio_set = 251
__NR_kcmp = 312
__NR_kexec_load = 246
__NR_lchown = 94
__NR_link = 86
__NR_linkat = 265
__NR_lookup_dcookie = 212
__NR_lseek = 8
__NR_lstat = 6
# __NR_lstat64 is not set
__NR_madvise = 28
__NR_mbind = 237
__NR_membarrier = 324
__NR_memfd_create = 319
__NR_migrate_pages = 256
__NR_mincore = 27
__NR_mkdir = 83
__NR_mkdirat = 258
__NR_mknod = 133
__NR_mknodat = 259
__NR_mlock = 149
__NR_mlock2 = 325
__NR_mlockall = 151
__NR_mmap = 9
# __NR_mmap2 is not set
__NR_modify_ldt = 154
__NR_move_pages = 279
__NR_mprotect = 10
__NR_mq_getsetattr = 245
__NR_mq_notify = 244
__NR_mq_open = 240
__NR_mq_timedreceive = 243
__NR_mq_timedsend = 242
__NR_mq_unlink = 241
__NR_mremap = 25
__NR_msync = 26
__NR_munlock = 150
__NR_munlockall = 152
__NR_munmap = 11
__NR_name_to_handle_at = 303
__NR_nanosleep = 35
__NR_newfstatat = 262
__NR_open = 2
__NR_open_by_handle_at = 304
__NR_openat = 257
__NR_pause = 34
__NR_personality = 135
__NR_pidfd_open = 434
__NR_pidfd_send_signal = 424
__NR_pipe = 22
__NR_pipe2 = 293
__NR_pivot_root = 155
__NR_pkey_alloc = 330
__NR_pkey_free = 331
__NR_pkey_mprotect = 329
__NR_poll = 7
__NR_ppoll = 271
__NR_pread64 = 17
__NR_preadv = 295
__NR_prlimit64 = 302
__NR_process_vm_readv = 310
__NR_process_vm_writev = 311
__NR_pselect6 = 270
__NR_ptrace = 101
__NR_pwrite64 = 18
__NR_pwritev = 296
__NR_quotactl = 179
__NR_read = 0
__NR_readahead = 187
__NR_readlink = 89
__NR_readlinkat = 267
__NR_readv = 19
__NR_remap_file_pages = 216
__NR_rename = 82
__NR_renameat = 264
__NR_renameat2 = 316
__NR_restart_syscall = 219
__NR_rmdir = 84
__NR_rseq = 334
__NR_rt_sigaction = 13
__NR_rt_sigpending = 127
__NR_rt_sigprocmask = 14
__NR_rt_sigqueueinfo = 129
__NR_rt_sigreturn = 15
__NR_rt_sigsuspend = 130
__NR_rt_sigtimedwait = 128
__NR_rt_tgsigqueueinfo = 297
__NR_sched_getaffinity = 204
__NR_sched_getattr = 315
__NR_sched_getparam = 143
__NR_sched_getscheduler = 145
__NR_sched_rr_get_interval = 148
__NR_sched_setaffinity = 203
__NR_sched_setattr = 314
__NR_sched_setparam = 142
__NR_sched_setscheduler = 144
__NR_sched_yield = 24
__NR_select = 23
__NR_sendfile = 40
# __NR_sendfile64 is not set
__NR_set_mempolicy = 238
__NR_set_robust_list = 273
__NR_set_thread_area = 205
__NR_set_tid_address = 218
__NR_setfsgid = 123
__NR_setfsuid = 122
__NR_setgid = 106
__NR_setgroups = 116
__NR_setitimer = 38
__NR_setpgid = 109
__NR_setpriority = 141
__NR_setregid = 114
__NR_setresgid = 119
__NR_setresuid = 117
__NR_setreuid = 113
__NR_setrlimit = 160
__NR_setuid = 105
__NR_sigaltstack = 131
__NR_signalfd = 282
__NR_signalfd4 = 289
__NR_splice = 275
__NR_stat = 4
# __NR_stat64 is not set
__NR_statfs = 137
__NR_statx = 332
__NR_symlink = 88
__NR_symlinkat = 266
__NR_sync = 162
__NR_sync_file_range = 277
__NR_syncfs = 306
__NR_sysfs = 139
__NR_sysinfo = 99
__NR_syslog = 103
__NR_tee = 276
__NR_tgkill = 234
__NR_time = 201
__NR_timer_create = 222
__NR_timer_delete = 226
__NR_timer_getoverrun = 225
__NR_timer_gettime = 224
__NR_timer_settime = 223
__NR_timerfd_create = 283
__NR_timerfd_gettime = 287
__NR_timerfd_settime = 286
__NR_times = 100
__NR_tkill = 200
__NR_truncate = 76
__NR_uname = 63
__NR_unlink = 87
__NR_unlinkat = 263
__NR_uselib = 134
__NR_ustat = 136
__NR_utime = 132
__NR_utimensat = 280
__NR_utimes = 235
__NR_vmsplice = 278
__NR_wait4 = 61
__NR_waitid = 247
__NR_write = 1
__NR_writev = 20
__O_TMPFILE = 4194304
__WALL = 1073741824
__WCLONE = 2147483648
__WNOTHREAD = 536870912
