# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

resource kvm_dev_ioctl_cmd_44545_fd[fd]
resource kvm_vm_ioctl_cmd_3222056672_fd[fd]
resource kvm_vm_ioctl_cmd_44609_fd[fd]
resource svm_init_kvm_chardev_ops_fd[fd]

# driver found at module init function svm_init() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/svm/svm.c#L4634

# device file name in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L4988
openat$syz_describe_svm_init_kvm_chardev_ops_0(fd const[AT_FDCWD], file ptr[in, string["/dev/kvm"]], flags flags[open_flags], mode const[0]) svm_init_kvm_chardev_ops_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L4988
ioctl$syz_describe_svm_init_kvm_chardev_ops_1(fd svm_init_kvm_chardev_ops_fd, cmd const[44544], arg intptr)
ioctl$syz_describe_svm_init_kvm_chardev_ops_2(fd svm_init_kvm_chardev_ops_fd, cmd const[44545], arg intptr) kvm_dev_ioctl_cmd_44545_fd
ioctl$syz_describe_svm_init_kvm_chardev_ops_3(fd svm_init_kvm_chardev_ops_fd, cmd const[44547], arg intptr)
ioctl$syz_describe_svm_init_kvm_chardev_ops_4(fd svm_init_kvm_chardev_ops_fd, cmd const[44548], arg intptr)
ioctl$syz_describe_svm_init_kvm_chardev_ops_5(fd svm_init_kvm_chardev_ops_fd, cmd const[44551], arg intptr)
ioctl$syz_describe_svm_init_kvm_chardev_ops_6(fd svm_init_kvm_chardev_ops_fd, cmd const[44552], arg intptr)
ioctl$syz_describe_svm_init_kvm_chardev_ops_7(fd svm_init_kvm_chardev_ops_fd, cmd const[1074310662], arg intptr)
ioctl$syz_describe_svm_init_kvm_chardev_ops_8(fd svm_init_kvm_chardev_ops_fd, cmd const[2148052637], arg ptr[in, int64])
ioctl$syz_describe_svm_init_kvm_chardev_ops_9(fd svm_init_kvm_chardev_ops_fd, cmd const[3221532162], arg ptr[in, array[int32, 73]])
ioctl$syz_describe_svm_init_kvm_chardev_ops_10(fd svm_init_kvm_chardev_ops_fd, cmd const[3221532162], arg ptr[in, array[int32, 65]])
ioctl$syz_describe_svm_init_kvm_chardev_ops_11(fd svm_init_kvm_chardev_ops_fd, cmd const[3221532162], arg ptr[in, struct_ring_buffer_event_12])
ioctl$syz_describe_svm_init_kvm_chardev_ops_13(fd svm_init_kvm_chardev_ops_fd, cmd const[3221532162], arg ptr[in, struct_ring_buffer_event_12])
ioctl$syz_describe_svm_init_kvm_chardev_ops_14(fd svm_init_kvm_chardev_ops_fd, cmd const[3221532170], arg ptr[in, array[int32, 22]])
ioctl$syz_describe_svm_init_kvm_chardev_ops_15(fd svm_init_kvm_chardev_ops_fd, cmd const[3221532170], arg ptr[in, struct_ring_buffer_event_12])
ioctl$syz_describe_svm_init_kvm_chardev_ops_16(fd svm_init_kvm_chardev_ops_fd, cmd const[3221532170], arg ptr[in, struct_ring_buffer_event_12])
ioctl$syz_describe_svm_init_kvm_chardev_ops_17(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794309], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_svm_init_kvm_chardev_ops_19(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794309], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_svm_init_kvm_chardev_ops_20(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794309], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_svm_init_kvm_chardev_ops_22(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794309], arg ptr[in, int32])
ioctl$syz_describe_svm_init_kvm_chardev_ops_23(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794313], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_svm_init_kvm_chardev_ops_24(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794313], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_svm_init_kvm_chardev_ops_25(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794313], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_svm_init_kvm_chardev_ops_26(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794313], arg ptr[in, int32])
ioctl$syz_describe_svm_init_kvm_chardev_ops_27(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794440], arg ptr[in, struct_kvm_msrs_28])
ioctl$syz_describe_svm_init_kvm_chardev_ops_29(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794440], arg ptr[in, struct_jump_entry_30])
ioctl$syz_describe_svm_init_kvm_chardev_ops_31(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794497], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_svm_init_kvm_chardev_ops_32(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794497], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_svm_init_kvm_chardev_ops_33(fd svm_init_kvm_chardev_ops_fd, cmd const[3221794497], arg ptr[in, struct_kvm_cpuid_entry2_21])

# driver found at (not module init) function kvm_dev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L4111

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L4083
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_34(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44547], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_35(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44609], arg intptr) kvm_vm_ioctl_cmd_44609_fd
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_36(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44612], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_37(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44613], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_38(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44615], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_39(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44640], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_40(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, int64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_41(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pit_config_42])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_43(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_irqchip_44])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_45(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_47(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_48(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_49(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_51(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_52(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_reinject_control_53])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_54(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_xen_hvm_config_55])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_56(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_58(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_59(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_60(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_clock_data_61])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_62(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_clock_data_61])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_63(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_65(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_66(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_hyperv_eventfd_67])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_68(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_msr_filter_69])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_70(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_72(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_73(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_75(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44644], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_76(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44657], arg ptr[in, struct_kvm_reinject_control_53])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_77(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44664], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_78(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[44743], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_79(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1074310728], arg ptr[in, int64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_80(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1074310753], arg ptr[in, struct_kvm_irq_level_81])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_82(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1074310753], arg ptr[in, struct_kvm_irq_level_81])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_83(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1074310762], arg ptr[in, struct_kvm_irq_routing_84])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_85(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1074835010], arg ptr[in, struct_kvm_dirty_log_86])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_87(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1074835047], arg ptr[in, struct_kvm_coalesced_mmio_zone_88])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_89(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1074835048], arg ptr[in, struct_kvm_coalesced_mmio_zone_88])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_90(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1075359421], arg ptr[in, struct_kvm_hyperv_eventfd_67])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_91(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1075883590], arg ptr[in, struct_kvm_userspace_memory_region_92])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_93(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1075883638], arg ptr[in, struct_kvm_irqfd_94])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_95(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1075883685], arg ptr[in, struct_kvm_msi_96])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_97(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1075883698], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_98(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1075883698], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_99(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, int64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_100(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pit_config_42])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_101(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_irqchip_44])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_102(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_103(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_104(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_105(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_106(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_107(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_reinject_control_53])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_108(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_xen_hvm_config_55])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_109(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_110(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_111(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_112(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_clock_data_61])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_113(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_clock_data_61])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_114(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_115(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_116(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_hyperv_eventfd_67])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_117(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_msr_filter_69])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_118(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_119(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_120(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_121(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1076932219], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_122(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077456506], arg ptr[in, struct_kvm_xen_hvm_config_55])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_123(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, int64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_124(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pit_config_42])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_125(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_irqchip_44])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_126(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_127(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_128(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_129(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_130(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_131(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_reinject_control_53])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_132(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_xen_hvm_config_55])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_133(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_134(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_135(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_136(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_clock_data_61])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_137(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_clock_data_61])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_138(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_139(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_140(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_hyperv_eventfd_67])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_141(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_msr_filter_69])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_142(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_143(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_pmu_event_filter_71])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_144(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_145(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980791], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_146(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1077980793], arg ptr[in, struct_kvm_ioeventfd_147])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_148(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1078505161], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_149(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1080602275], arg ptr[in, struct_kvm_enable_cap_150])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_151(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1081126560], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_152(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[1099476678], arg ptr[in, struct_kvm_msr_filter_69])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_153(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[2148576955], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_154(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[2148576956], arg ptr[in, struct_cpu_itimer_64])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_155(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[2150674044], arg ptr[in, struct_kvm_clock_data_61])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_156(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[2152246886], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_157(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[2154868383], arg ptr[in, struct_kvm_pit_state2_50])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_158(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[2181607011], arg intptr)
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_159(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3221794407], arg ptr[in, struct_kvm_irq_level_81])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_160(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3221794407], arg ptr[in, struct_kvm_irq_level_81])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_161(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3221794490], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_162(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3221794490], arg ptr[in, struct_kvm_sev_cmd_74])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_163(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3222056672], arg ptr[in, struct_uid_gid_extent_164]) kvm_vm_ioctl_cmd_3222056672_fd
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_165(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3222056672], arg ptr[in, struct_uid_gid_extent_164]) kvm_vm_ioctl_cmd_3222056672_fd
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_166(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3222843072], arg ptr[in, struct_kvm_clear_dirty_log_167])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_168(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3225988709], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_169(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3225988709], arg ptr[in, struct_kvm_pit_state_46])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_170(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3225988808], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_171(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3225988808], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_dev_ioctl_kvm_vm_fops_172(fd kvm_dev_ioctl_cmd_44545_fd, cmd const[3255348834], arg ptr[in, struct_kvm_irqchip_44])

# driver found at (not module init) function kvm_vm_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L3828

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L3140
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_173(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[174], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_174(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_regs_175])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_176(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_sregs_177])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_178(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_180(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_181(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_translation_182])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_183(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_translation_182])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_184(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_guest_debug_185])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_186(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_signal_mask_187])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_188(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_sigset_t_189])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_190(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_fpu_191])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_192(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_msrs_28])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_193(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_jump_entry_30])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_194(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_195(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_196(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_lapic_state_197])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_198(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_199(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid_200])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_201(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_202(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_203(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_204(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_206(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_207(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, union_anon_0_208])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_209(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, int64])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_210(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_x86_mce_211])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_212(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_214(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_215(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_217(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_218(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_xsave_219])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_220(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_xcrs_221])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_222(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_enable_cap_150])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_223(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_225(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_226(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_227(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_228(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_229(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_230(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_231(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_233(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_234(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_235(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_236(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_237(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcb_control_area_238])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_239(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcb_save_area_240])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_241(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcb_control_area_238])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_242(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44672], arg ptr[in, struct_vmcb_save_area_240])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_243(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44698], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_244(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44706], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_245(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44707], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_246(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44717], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_247(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[44727], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_248(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074048646], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_249(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074048651], arg ptr[in, struct_kvm_signal_mask_187])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_250(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074048651], arg ptr[in, struct_sigset_t_189])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_251(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074048665], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_252(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074310793], arg ptr[in, struct_kvm_msrs_28])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_253(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074310793], arg ptr[in, struct_jump_entry_30])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_254(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074310794], arg ptr[in, struct_kvm_cpuid_200])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_255(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074310800], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_256(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074310803], arg ptr[in, union_anon_0_208])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_257(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1074310812], arg ptr[in, int64])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_258(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1077980830], arg ptr[in, struct_kvm_x86_mce_211])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_259(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1077980832], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_260(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1078505115], arg ptr[in, struct_kvm_guest_debug_185])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_261(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1078505163], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_262(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1080602275], arg ptr[in, struct_kvm_enable_cap_150])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_263(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175138], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_264(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_msrs_28])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_265(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_jump_entry_30])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_266(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_267(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_268(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_lapic_state_197])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_269(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_270(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid_200])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_271(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_272(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_273(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_274(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_275(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_276(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, union_anon_0_208])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_277(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, int64])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_278(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_x86_mce_211])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_279(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_280(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_281(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_282(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_283(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_xsave_219])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_284(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_xcrs_221])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_285(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_enable_cap_150])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_286(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_287(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_288(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_289(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_290(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_291(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_292(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_293(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_294(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_295(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_296(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_297(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_298(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcb_control_area_238])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_299(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcb_save_area_240])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_300(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcb_control_area_238])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_301(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1082175167], arg ptr[in, struct_vmcb_save_area_240])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_302(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1083223682], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_303(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1094233732], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_304(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1099476647], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_305(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1101049485], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_306(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1140895375], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_307(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[1342221989], arg intptr)
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_308(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2147790488], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_309(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2151722655], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_310(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2155916961], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_311(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2156965505], arg ptr[in, struct_kvm_regs_175])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_312(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2167975555], arg ptr[in, struct_kvm_sregs_177])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_313(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2173218470], arg ptr[in, struct_kvm_xcrs_221])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_314(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2174791308], arg ptr[in, struct_kvm_fpu_191])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_315(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2214637198], arg ptr[in, struct_kvm_lapic_state_197])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_316(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[2415963812], arg ptr[in, struct_kvm_xsave_219])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_317(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794440], arg ptr[in, struct_kvm_msrs_28])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_318(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794440], arg ptr[in, struct_jump_entry_30])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_319(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794449], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_320(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794449], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_321(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794449], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_322(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794497], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_323(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794497], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_324(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3221794497], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_325(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3222843013], arg ptr[in, struct_kvm_translation_182])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_326(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3222843013], arg ptr[in, struct_kvm_translation_182])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_327(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3223891602], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_328(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3223891602], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_329(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3225988810], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_330(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3225988810], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_331(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_msrs_28])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_332(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_jump_entry_30])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_333(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_334(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_335(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_lapic_state_197])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_336(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_atomic_t_179])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_337(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid_200])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_338(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_339(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_340(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid2_18])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_341(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_342(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_tpr_access_ctl_205])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_343(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, union_anon_0_208])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_344(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, int64])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_345(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_x86_mce_211])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_346(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_347(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_vcpu_events_213])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_348(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_349(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_debugregs_216])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_350(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_xsave_219])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_351(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_xcrs_221])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_352(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_enable_cap_150])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_353(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_354(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_355(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_356(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_xen_vcpu_attr_57])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_357(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_358(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_cpuid_entry2_21])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_359(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_360(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_361(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_362(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_363(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcs12_232])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_364(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_kvm_nested_state_224])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_365(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcb_control_area_238])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_366(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcb_save_area_240])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_367(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcb_control_area_238])
ioctl$syz_describe_kvm_vm_ioctl_kvm_vcpu_fops_368(fd kvm_vm_ioctl_cmd_44609_fd, cmd const[3229658814], arg ptr[in, struct_vmcb_save_area_240])

# driver found at (not module init) function kvm_vm_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L3828

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L3666
ioctl$syz_describe_kvm_vm_ioctl_kvm_device_fops_369(fd kvm_vm_ioctl_cmd_3222056672_fd, cmd const[1075359457], arg ptr[in, struct_ms_hyperv_tsc_page_370])
ioctl$syz_describe_kvm_vm_ioctl_kvm_device_fops_371(fd kvm_vm_ioctl_cmd_3222056672_fd, cmd const[1075359458], arg ptr[in, struct_ms_hyperv_tsc_page_370])
ioctl$syz_describe_kvm_vm_ioctl_kvm_device_fops_372(fd kvm_vm_ioctl_cmd_3222056672_fd, cmd const[1075359459], arg ptr[in, struct_ms_hyperv_tsc_page_370])

union_anon_0_208 {
    union_anon_0_208_0    int64
}
struct_atomic_t_179 {
    struct_atomic_t_179_0    int32
}
struct_jump_entry_30 {
    struct_jump_entry_30_0    int32
    struct_jump_entry_30_1    int32
    struct_jump_entry_30_2    int64
}
struct_uid_gid_extent_164 {
    struct_uid_gid_extent_164_0    int32
    struct_uid_gid_extent_164_1    int32
    struct_uid_gid_extent_164_2    int32
}
struct_cpu_itimer_64 {
    struct_cpu_itimer_64_0    int64
    struct_cpu_itimer_64_1    int64
}
struct_sigset_t_189 {
    struct_sigset_t_189_0    array[int64, 1]
}
struct_kvm_kpit_channel_state_373 {
    struct_kvm_kpit_channel_state_373_0    int32
    struct_kvm_kpit_channel_state_373_1    int16
    struct_kvm_kpit_channel_state_373_2    int8
    struct_kvm_kpit_channel_state_373_3    int8
    struct_kvm_kpit_channel_state_373_4    int8
    struct_kvm_kpit_channel_state_373_5    int8
    struct_kvm_kpit_channel_state_373_6    int8
    struct_kvm_kpit_channel_state_373_7    int8
    struct_kvm_kpit_channel_state_373_8    int8
    struct_kvm_kpit_channel_state_373_9    int8
    struct_kvm_kpit_channel_state_373_10    int8
    struct_kvm_kpit_channel_state_373_11    int8
    struct_kvm_kpit_channel_state_373_12    int64
}
struct_kvm_xen_hvm_config_55 {
    struct_kvm_xen_hvm_config_55_0    int32
    struct_kvm_xen_hvm_config_55_1    int32
    struct_kvm_xen_hvm_config_55_2    int64
    struct_kvm_xen_hvm_config_55_3    int64
    struct_kvm_xen_hvm_config_55_4    int8
    struct_kvm_xen_hvm_config_55_5    int8
    struct_kvm_xen_hvm_config_55_6    array[int8, 30]
}
struct_ms_hyperv_tsc_page_370 {
    struct_ms_hyperv_tsc_page_370_0    int32
    struct_ms_hyperv_tsc_page_370_1    int32
    struct_ms_hyperv_tsc_page_370_2    int64
    struct_ms_hyperv_tsc_page_370_3    int64
}
struct_kvm_pmu_event_filter_71 {
    struct_kvm_pmu_event_filter_71_0    int32
    struct_kvm_pmu_event_filter_71_1    int32
    struct_kvm_pmu_event_filter_71_2    int32
    struct_kvm_pmu_event_filter_71_3    int32
    struct_kvm_pmu_event_filter_71_4    array[int32, 4]
    struct_kvm_pmu_event_filter_71_5    array[int64]
}
struct_kvm_regs_175 {
    struct_kvm_regs_175_0    int64
    struct_kvm_regs_175_1    int64
    struct_kvm_regs_175_2    int64
    struct_kvm_regs_175_3    int64
    struct_kvm_regs_175_4    int64
    struct_kvm_regs_175_5    int64
    struct_kvm_regs_175_6    int64
    struct_kvm_regs_175_7    int64
    struct_kvm_regs_175_8    int64
    struct_kvm_regs_175_9    int64
    struct_kvm_regs_175_10    int64
    struct_kvm_regs_175_11    int64
    struct_kvm_regs_175_12    int64
    struct_kvm_regs_175_13    int64
    struct_kvm_regs_175_14    int64
    struct_kvm_regs_175_15    int64
    struct_kvm_regs_175_16    int64
    struct_kvm_regs_175_17    int64
}
struct_kvm_segment_374 {
    struct_kvm_segment_374_0    int64
    struct_kvm_segment_374_1    int32
    struct_kvm_segment_374_2    int16
    struct_kvm_segment_374_3    int8
    struct_kvm_segment_374_4    int8
    struct_kvm_segment_374_5    int8
    struct_kvm_segment_374_6    int8
    struct_kvm_segment_374_7    int8
    struct_kvm_segment_374_8    int8
    struct_kvm_segment_374_9    int8
    struct_kvm_segment_374_10    int8
    struct_kvm_segment_374_11    int8
    struct_kvm_segment_374_12    int8
}
union_anon_120_375 {
    union_anon_120_375_0    ptr[in, int8]
}
struct_vmcb_control_area_238 {
    struct_vmcb_control_area_238_0    array[int32, 6]
    struct_vmcb_control_area_238_1    array[int32, 9]
    struct_vmcb_control_area_238_2    int16
    struct_vmcb_control_area_238_3    int16
    struct_vmcb_control_area_238_4    int64
    struct_vmcb_control_area_238_5    int64
    struct_vmcb_control_area_238_6    int64
    struct_vmcb_control_area_238_7    int32
    struct_vmcb_control_area_238_8    int8
    struct_vmcb_control_area_238_9    array[int8, 3]
    struct_vmcb_control_area_238_10    int32
    struct_vmcb_control_area_238_11    int32
    struct_vmcb_control_area_238_12    int32
    struct_vmcb_control_area_238_13    array[int8, 4]
    struct_vmcb_control_area_238_14    int32
    struct_vmcb_control_area_238_15    int32
    struct_vmcb_control_area_238_16    int64
    struct_vmcb_control_area_238_17    int64
    struct_vmcb_control_area_238_18    int32
    struct_vmcb_control_area_238_19    int32
    struct_vmcb_control_area_238_20    int64
    struct_vmcb_control_area_238_21    int64
    struct_vmcb_control_area_238_22    int64
    struct_vmcb_control_area_238_23    int32
    struct_vmcb_control_area_238_24    int32
    struct_vmcb_control_area_238_25    int64
    struct_vmcb_control_area_238_26    int64
    struct_vmcb_control_area_238_27    int32
    struct_vmcb_control_area_238_28    int32
    struct_vmcb_control_area_238_29    int64
    struct_vmcb_control_area_238_30    int8
    struct_vmcb_control_area_238_31    array[int8, 15]
    struct_vmcb_control_area_238_32    int64
    struct_vmcb_control_area_238_33    array[int8, 8]
    struct_vmcb_control_area_238_34    int64
    struct_vmcb_control_area_238_35    int64
    struct_vmcb_control_area_238_36    array[int8, 8]
    struct_vmcb_control_area_238_37    int64
}
struct_vmcb_seg_376 {
    struct_vmcb_seg_376_0    int16
    struct_vmcb_seg_376_1    int16
    struct_vmcb_seg_376_2    int32
    struct_vmcb_seg_376_3    int64
}
struct_vmcb_save_area_240 {
    struct_vmcb_save_area_240_0    struct_vmcb_seg_376
    struct_vmcb_save_area_240_1    struct_vmcb_seg_376
    struct_vmcb_save_area_240_2    struct_vmcb_seg_376
    struct_vmcb_save_area_240_3    struct_vmcb_seg_376
    struct_vmcb_save_area_240_4    struct_vmcb_seg_376
    struct_vmcb_save_area_240_5    struct_vmcb_seg_376
    struct_vmcb_save_area_240_6    struct_vmcb_seg_376
    struct_vmcb_save_area_240_7    struct_vmcb_seg_376
    struct_vmcb_save_area_240_8    struct_vmcb_seg_376
    struct_vmcb_save_area_240_9    struct_vmcb_seg_376
    struct_vmcb_save_area_240_10    array[int8, 43]
    struct_vmcb_save_area_240_11    int8
    struct_vmcb_save_area_240_12    array[int8, 4]
    struct_vmcb_save_area_240_13    int64
    struct_vmcb_save_area_240_14    array[int8, 104]
    struct_vmcb_save_area_240_15    int64
    struct_vmcb_save_area_240_16    int64
    struct_vmcb_save_area_240_17    int64
    struct_vmcb_save_area_240_18    int64
    struct_vmcb_save_area_240_19    int64
    struct_vmcb_save_area_240_20    int64
    struct_vmcb_save_area_240_21    int64
    struct_vmcb_save_area_240_22    int64
    struct_vmcb_save_area_240_23    array[int8, 88]
    struct_vmcb_save_area_240_24    int64
    struct_vmcb_save_area_240_25    array[int8, 24]
    struct_vmcb_save_area_240_26    int64
    struct_vmcb_save_area_240_27    int64
    struct_vmcb_save_area_240_28    int64
    struct_vmcb_save_area_240_29    int64
    struct_vmcb_save_area_240_30    int64
    struct_vmcb_save_area_240_31    int64
    struct_vmcb_save_area_240_32    int64
    struct_vmcb_save_area_240_33    int64
    struct_vmcb_save_area_240_34    int64
    struct_vmcb_save_area_240_35    int64
    struct_vmcb_save_area_240_36    array[int8, 32]
    struct_vmcb_save_area_240_37    int64
    struct_vmcb_save_area_240_38    int64
    struct_vmcb_save_area_240_39    int64
    struct_vmcb_save_area_240_40    int64
    struct_vmcb_save_area_240_41    int64
    struct_vmcb_save_area_240_42    int64
    struct_vmcb_save_area_240_43    array[int8, 80]
    struct_vmcb_save_area_240_44    int32
    struct_vmcb_save_area_240_45    array[int8, 20]
    struct_vmcb_save_area_240_46    int64
    struct_vmcb_save_area_240_47    int64
    struct_vmcb_save_area_240_48    int64
    struct_vmcb_save_area_240_49    int64
    struct_vmcb_save_area_240_50    int64
    struct_vmcb_save_area_240_51    int64
    struct_vmcb_save_area_240_52    int64
    struct_vmcb_save_area_240_53    int64
    struct_vmcb_save_area_240_54    int64
    struct_vmcb_save_area_240_55    int64
    struct_vmcb_save_area_240_56    int64
    struct_vmcb_save_area_240_57    int64
    struct_vmcb_save_area_240_58    int64
    struct_vmcb_save_area_240_59    int64
    struct_vmcb_save_area_240_60    int64
    struct_vmcb_save_area_240_61    int64
    struct_vmcb_save_area_240_62    array[int8, 16]
    struct_vmcb_save_area_240_63    int64
    struct_vmcb_save_area_240_64    int64
    struct_vmcb_save_area_240_65    int64
    struct_vmcb_save_area_240_66    int64
    struct_vmcb_save_area_240_67    array[int8, 56]
    struct_vmcb_save_area_240_68    int64
    struct_vmcb_save_area_240_69    array[int8, 16]
    struct_vmcb_save_area_240_70    int64
}
struct_iommu_page_response_377 {
    struct_iommu_page_response_377_0    int32
    struct_iommu_page_response_377_1    int32
    struct_iommu_page_response_377_2    int32
    struct_iommu_page_response_377_3    int32
    struct_iommu_page_response_377_4    int32
    struct_iommu_page_response_377_5    int32
}
struct_kvm_dtable_378 {
    struct_kvm_dtable_378_0    int64
    struct_kvm_dtable_378_1    int16
    struct_kvm_dtable_378_2    array[int16, 3]
}
struct_kvm_sregs_177 {
    struct_kvm_sregs_177_0    struct_kvm_segment_374
    struct_kvm_sregs_177_1    struct_kvm_segment_374
    struct_kvm_sregs_177_2    struct_kvm_segment_374
    struct_kvm_sregs_177_3    struct_kvm_segment_374
    struct_kvm_sregs_177_4    struct_kvm_segment_374
    struct_kvm_sregs_177_5    struct_kvm_segment_374
    struct_kvm_sregs_177_6    struct_kvm_segment_374
    struct_kvm_sregs_177_7    struct_kvm_segment_374
    struct_kvm_sregs_177_8    struct_kvm_dtable_378
    struct_kvm_sregs_177_9    struct_kvm_dtable_378
    struct_kvm_sregs_177_10    int64
    struct_kvm_sregs_177_11    int64
    struct_kvm_sregs_177_12    int64
    struct_kvm_sregs_177_13    int64
    struct_kvm_sregs_177_14    int64
    struct_kvm_sregs_177_15    int64
    struct_kvm_sregs_177_16    int64
    struct_kvm_sregs_177_17    array[int64, 4]
}
struct_anon_164_379 {
    struct_anon_164_379_0    int8
    struct_anon_164_379_1    int8
    struct_anon_164_379_2    int8
    struct_anon_164_379_3    int8
    struct_anon_164_379_4    int32
}
struct_anon_165_380 {
    struct_anon_165_380_0    int8
    struct_anon_165_380_1    int8
    struct_anon_165_380_2    int8
    struct_anon_165_380_3    int8
}
struct_kvm_vcpu_events_213 {
    struct_kvm_vcpu_events_213_0    struct_anon_164_379
    struct_kvm_vcpu_events_213_1    struct_anon_165_380
    struct_kvm_vcpu_events_213_2    struct_anon_165_380
    struct_kvm_vcpu_events_213_3    int32
    struct_kvm_vcpu_events_213_4    int32
    struct_kvm_vcpu_events_213_5    struct_anon_165_380
    struct_kvm_vcpu_events_213_6    array[int8, 27]
    struct_kvm_vcpu_events_213_7    int8
    struct_kvm_vcpu_events_213_8    int64
}
struct_kvm_cpuid_entry2_21 {
    struct_kvm_cpuid_entry2_21_0    int32
    struct_kvm_cpuid_entry2_21_1    int32
    struct_kvm_cpuid_entry2_21_2    int32
    struct_kvm_cpuid_entry2_21_3    int32
    struct_kvm_cpuid_entry2_21_4    int32
    struct_kvm_cpuid_entry2_21_5    int32
    struct_kvm_cpuid_entry2_21_6    int32
    struct_kvm_cpuid_entry2_21_7    array[int32, 3]
}
struct_kvm_coalesced_mmio_zone_88 {
    struct_kvm_coalesced_mmio_zone_88_0    int64
    struct_kvm_coalesced_mmio_zone_88_1    int32
    struct_kvm_coalesced_mmio_zone_88_2    struct_atomic_t_179
}
struct_anon_207_381 {
    struct_anon_207_381_0    int16
}
struct_kvm_vmx_nested_state_hdr_382 {
    struct_kvm_vmx_nested_state_hdr_382_0    int64
    struct_kvm_vmx_nested_state_hdr_382_1    int64
    struct_kvm_vmx_nested_state_hdr_382_2    struct_anon_207_381
    struct_kvm_vmx_nested_state_hdr_382_3    int32
    struct_kvm_vmx_nested_state_hdr_382_4    int64
}
union_anon_206_383 {
    union_anon_206_383_0    struct_kvm_vmx_nested_state_hdr_382
    union_anon_206_383_1    array[int8, 88]
}
struct_kvm_vmx_nested_state_data_384 {
    struct_kvm_vmx_nested_state_data_384_0    array[int8, 4096]
    struct_kvm_vmx_nested_state_data_384_1    array[int8, 4096]
}
union_anon_208_385 {
    union_anon_208_385_0    array[struct_kvm_vmx_nested_state_data_384]
}
struct_kvm_nested_state_224 {
    struct_kvm_nested_state_224_0    int16
    struct_kvm_nested_state_224_1    int16
    struct_kvm_nested_state_224_2    int32
    struct_kvm_nested_state_224_3    union_anon_206_383
    struct_kvm_nested_state_224_4    union_anon_208_385
}
struct_kvm_msrs_28 {
    struct_kvm_msrs_28_0    int32
    struct_kvm_msrs_28_1    int32
    struct_kvm_msrs_28_2    array[struct_jump_entry_30]
}
struct_kvm_cpuid2_18 {
    struct_kvm_cpuid2_18_0    int32
    struct_kvm_cpuid2_18_1    int32
    struct_kvm_cpuid2_18_2    array[struct_kvm_cpuid_entry2_21]
}
struct_kvm_lapic_state_197 {
    struct_kvm_lapic_state_197_0    array[int8, 1024]
}
struct_kvm_tpr_access_ctl_205 {
    struct_kvm_tpr_access_ctl_205_0    int32
    struct_kvm_tpr_access_ctl_205_1    int32
    struct_kvm_tpr_access_ctl_205_2    array[int32, 8]
}
struct_kvm_x86_mce_211 {
    struct_kvm_x86_mce_211_0    int64
    struct_kvm_x86_mce_211_1    int64
    struct_kvm_x86_mce_211_2    int64
    struct_kvm_x86_mce_211_3    int64
    struct_kvm_x86_mce_211_4    int8
    struct_kvm_x86_mce_211_5    array[int8, 7]
    struct_kvm_x86_mce_211_6    array[int64, 3]
}
struct_kvm_debugregs_216 {
    struct_kvm_debugregs_216_0    array[int64, 4]
    struct_kvm_debugregs_216_1    int64
    struct_kvm_debugregs_216_2    int64
    struct_kvm_debugregs_216_3    int64
    struct_kvm_debugregs_216_4    array[int64, 9]
}
struct_kvm_xsave_219 {
    struct_kvm_xsave_219_0    array[int32, 1024]
}
struct_kvm_xcrs_221 {
    struct_kvm_xcrs_221_0    int32
    struct_kvm_xcrs_221_1    int32
    struct_kvm_xcrs_221_2    array[struct_jump_entry_30, 16]
    struct_kvm_xcrs_221_3    array[int64, 16]
}
struct_kvm_irq_level_81 {
    struct_kvm_irq_level_81_0    struct_atomic_t_179
    struct_kvm_irq_level_81_1    int32
}
struct_kvm_ioapic_state_386 {
    struct_kvm_ioapic_state_386_0    int64
    struct_kvm_ioapic_state_386_1    int32
    struct_kvm_ioapic_state_386_2    int32
    struct_kvm_ioapic_state_386_3    int32
    struct_kvm_ioapic_state_386_4    int32
    struct_kvm_ioapic_state_386_5    array[union_anon_0_208, 24]
}
union_anon_268_387 {
    union_anon_268_387_0    struct_kvm_ioapic_state_386
    union_anon_268_387_1    array[int8, 296]
}
struct_kvm_irqchip_44 {
    struct_kvm_irqchip_44_0    int32
    struct_kvm_irqchip_44_1    int32
    struct_kvm_irqchip_44_2    union_anon_268_387
}
struct_kvm_pit_state_46 {
    struct_kvm_pit_state_46_0    array[struct_kvm_kpit_channel_state_373, 3]
}
struct_kvm_pit_state2_50 {
    struct_kvm_pit_state2_50_0    array[struct_kvm_kpit_channel_state_373, 3]
    struct_kvm_pit_state2_50_1    int32
    struct_kvm_pit_state2_50_2    array[int32, 9]
}
struct_kvm_reinject_control_53 {
    struct_kvm_reinject_control_53_0    int8
    struct_kvm_reinject_control_53_1    array[int8, 31]
}
struct_kvm_msr_filter_range_388 {
    struct_kvm_msr_filter_range_388_0    int32
    struct_kvm_msr_filter_range_388_1    int32
    struct_kvm_msr_filter_range_388_2    int32
    struct_kvm_msr_filter_range_388_3    ptr[in, int8]
}
struct_kvm_guest_debug_arch_389 {
    struct_kvm_guest_debug_arch_389_0    array[int64, 8]
}
struct_kvm_guest_debug_185 {
    struct_kvm_guest_debug_185_0    int32
    struct_kvm_guest_debug_185_1    int32
    struct_kvm_guest_debug_185_2    struct_kvm_guest_debug_arch_389
}
struct_kvm_translation_182 {
    struct_kvm_translation_182_0    int64
    struct_kvm_translation_182_1    int64
    struct_kvm_translation_182_2    int8
    struct_kvm_translation_182_3    int8
    struct_kvm_translation_182_4    int8
    struct_kvm_translation_182_5    array[int8, 5]
}
struct_kvm_fpu_191 {
    struct_kvm_fpu_191_0    array[array[int8, 16], 8]
    struct_kvm_fpu_191_1    int16
    struct_kvm_fpu_191_2    int16
    struct_kvm_fpu_191_3    int8
    struct_kvm_fpu_191_4    int8
    struct_kvm_fpu_191_5    int16
    struct_kvm_fpu_191_6    int64
    struct_kvm_fpu_191_7    int64
    struct_kvm_fpu_191_8    array[array[int8, 16], 16]
    struct_kvm_fpu_191_9    int32
    struct_kvm_fpu_191_10    int32
}
struct_kvm_cpuid_200 {
    struct_kvm_cpuid_200_0    int32
    struct_kvm_cpuid_200_1    int32
    struct_kvm_cpuid_200_2    array[struct_iommu_page_response_377]
}
struct_kvm_hyperv_eventfd_67 {
    struct_kvm_hyperv_eventfd_67_0    int32
    struct_kvm_hyperv_eventfd_67_1    int32
    struct_kvm_hyperv_eventfd_67_2    int32
    struct_kvm_hyperv_eventfd_67_3    array[int32, 3]
}
struct_kvm_irq_routing_s390_adapter_390 {
    struct_kvm_irq_routing_s390_adapter_390_0    int64
    struct_kvm_irq_routing_s390_adapter_390_1    int64
    struct_kvm_irq_routing_s390_adapter_390_2    int64
    struct_kvm_irq_routing_s390_adapter_390_3    int32
    struct_kvm_irq_routing_s390_adapter_390_4    int32
}
union_anon_214_391 {
    union_anon_214_391_0    struct_kvm_irq_routing_s390_adapter_390
}
struct_kvm_irq_routing_entry_392 {
    struct_kvm_irq_routing_entry_392_0    int32
    struct_kvm_irq_routing_entry_392_1    int32
    struct_kvm_irq_routing_entry_392_2    int32
    struct_kvm_irq_routing_entry_392_3    int32
    struct_kvm_irq_routing_entry_392_4    union_anon_214_391
}
struct_kvm_dirty_log_86 {
    struct_kvm_dirty_log_86_0    int32
    struct_kvm_dirty_log_86_1    int32
    struct_kvm_dirty_log_86_2    union_anon_120_375
}
struct_kvm_enable_cap_150 {
    struct_kvm_enable_cap_150_0    int32
    struct_kvm_enable_cap_150_1    int32
    struct_kvm_enable_cap_150_2    array[int64, 4]
    struct_kvm_enable_cap_150_3    array[int8, 64]
}
struct_kvm_userspace_memory_region_92 {
    struct_kvm_userspace_memory_region_92_0    int32
    struct_kvm_userspace_memory_region_92_1    int32
    struct_kvm_userspace_memory_region_92_2    int64
    struct_kvm_userspace_memory_region_92_3    int64
    struct_kvm_userspace_memory_region_92_4    int64
}
struct_kvm_clear_dirty_log_167 {
    struct_kvm_clear_dirty_log_167_0    int32
    struct_kvm_clear_dirty_log_167_1    int32
    struct_kvm_clear_dirty_log_167_2    int64
    struct_kvm_clear_dirty_log_167_3    union_anon_120_375
}
struct_ring_buffer_event_12 {
    struct_ring_buffer_event_12_0    int32
    struct_ring_buffer_event_12_1    array[int32]
}
struct_kvm_irqfd_94 {
    struct_kvm_irqfd_94_0    int32
    struct_kvm_irqfd_94_1    int32
    struct_kvm_irqfd_94_2    int32
    struct_kvm_irqfd_94_3    int32
    struct_kvm_irqfd_94_4    array[int8, 16]
}
struct_kvm_ioeventfd_147 {
    struct_kvm_ioeventfd_147_0    int64
    struct_kvm_ioeventfd_147_1    int64
    struct_kvm_ioeventfd_147_2    int32
    struct_kvm_ioeventfd_147_3    int32
    struct_kvm_ioeventfd_147_4    int32
    struct_kvm_ioeventfd_147_5    array[int8, 36]
}
struct_kvm_msi_96 {
    struct_kvm_msi_96_0    int32
    struct_kvm_msi_96_1    int32
    struct_kvm_msi_96_2    int32
    struct_kvm_msi_96_3    int32
    struct_kvm_msi_96_4    int32
    struct_kvm_msi_96_5    array[int8, 12]
}
struct_kvm_xen_vcpu_attr_57 {
    struct_kvm_xen_vcpu_attr_57_0    int16
    struct_kvm_xen_vcpu_attr_57_1    array[int16, 3]
    struct_kvm_xen_vcpu_attr_57_2    struct_kvm_guest_debug_arch_389
}
struct_vmcs12_232 {
    struct_vmcs12_232_0    struct_atomic_t_179
    struct_vmcs12_232_1    int32
    struct_vmcs12_232_2    int32
    struct_vmcs12_232_3    array[int32, 7]
    struct_vmcs12_232_4    int64
    struct_vmcs12_232_5    int64
    struct_vmcs12_232_6    int64
    struct_vmcs12_232_7    int64
    struct_vmcs12_232_8    int64
    struct_vmcs12_232_9    int64
    struct_vmcs12_232_10    int64
    struct_vmcs12_232_11    int64
    struct_vmcs12_232_12    int64
    struct_vmcs12_232_13    int64
    struct_vmcs12_232_14    int64
    struct_vmcs12_232_15    int64
    struct_vmcs12_232_16    int64
    struct_vmcs12_232_17    int64
    struct_vmcs12_232_18    int64
    struct_vmcs12_232_19    int64
    struct_vmcs12_232_20    int64
    struct_vmcs12_232_21    int64
    struct_vmcs12_232_22    int64
    struct_vmcs12_232_23    int64
    struct_vmcs12_232_24    int64
    struct_vmcs12_232_25    int64
    struct_vmcs12_232_26    int64
    struct_vmcs12_232_27    int64
    struct_vmcs12_232_28    int64
    struct_vmcs12_232_29    int64
    struct_vmcs12_232_30    int64
    struct_vmcs12_232_31    int64
    struct_vmcs12_232_32    int64
    struct_vmcs12_232_33    int64
    struct_vmcs12_232_34    int64
    struct_vmcs12_232_35    int64
    struct_vmcs12_232_36    int64
    struct_vmcs12_232_37    int64
    struct_vmcs12_232_38    int64
    struct_vmcs12_232_39    array[int64, 3]
    struct_vmcs12_232_40    int64
    struct_vmcs12_232_41    int64
    struct_vmcs12_232_42    int64
    struct_vmcs12_232_43    int64
    struct_vmcs12_232_44    array[int64, 4]
    struct_vmcs12_232_45    int64
    struct_vmcs12_232_46    int64
    struct_vmcs12_232_47    int64
    struct_vmcs12_232_48    int64
    struct_vmcs12_232_49    int64
    struct_vmcs12_232_50    int64
    struct_vmcs12_232_51    int64
    struct_vmcs12_232_52    int64
    struct_vmcs12_232_53    int64
    struct_vmcs12_232_54    int64
    struct_vmcs12_232_55    int64
    struct_vmcs12_232_56    int64
    struct_vmcs12_232_57    int64
    struct_vmcs12_232_58    int64
    struct_vmcs12_232_59    int64
    struct_vmcs12_232_60    int64
    struct_vmcs12_232_61    int64
    struct_vmcs12_232_62    int64
    struct_vmcs12_232_63    int64
    struct_vmcs12_232_64    int64
    struct_vmcs12_232_65    int64
    struct_vmcs12_232_66    int64
    struct_vmcs12_232_67    int64
    struct_vmcs12_232_68    int64
    struct_vmcs12_232_69    int64
    struct_vmcs12_232_70    int64
    struct_vmcs12_232_71    int64
    struct_vmcs12_232_72    int64
    struct_vmcs12_232_73    int64
    struct_vmcs12_232_74    int64
    struct_vmcs12_232_75    int64
    struct_vmcs12_232_76    int64
    struct_vmcs12_232_77    int64
    struct_vmcs12_232_78    int64
    struct_vmcs12_232_79    array[int64, 8]
    struct_vmcs12_232_80    int32
    struct_vmcs12_232_81    int32
    struct_vmcs12_232_82    int32
    struct_vmcs12_232_83    int32
    struct_vmcs12_232_84    int32
    struct_vmcs12_232_85    int32
    struct_vmcs12_232_86    int32
    struct_vmcs12_232_87    int32
    struct_vmcs12_232_88    int32
    struct_vmcs12_232_89    int32
    struct_vmcs12_232_90    int32
    struct_vmcs12_232_91    int32
    struct_vmcs12_232_92    int32
    struct_vmcs12_232_93    int32
    struct_vmcs12_232_94    int32
    struct_vmcs12_232_95    int32
    struct_vmcs12_232_96    int32
    struct_vmcs12_232_97    int32
    struct_vmcs12_232_98    int32
    struct_vmcs12_232_99    int32
    struct_vmcs12_232_100    int32
    struct_vmcs12_232_101    int32
    struct_vmcs12_232_102    int32
    struct_vmcs12_232_103    int32
    struct_vmcs12_232_104    int32
    struct_vmcs12_232_105    int32
    struct_vmcs12_232_106    int32
    struct_vmcs12_232_107    int32
    struct_vmcs12_232_108    int32
    struct_vmcs12_232_109    int32
    struct_vmcs12_232_110    int32
    struct_vmcs12_232_111    int32
    struct_vmcs12_232_112    int32
    struct_vmcs12_232_113    int32
    struct_vmcs12_232_114    int32
    struct_vmcs12_232_115    int32
    struct_vmcs12_232_116    int32
    struct_vmcs12_232_117    int32
    struct_vmcs12_232_118    int32
    struct_vmcs12_232_119    int32
    struct_vmcs12_232_120    int32
    struct_vmcs12_232_121    int32
    struct_vmcs12_232_122    int32
    struct_vmcs12_232_123    int32
    struct_vmcs12_232_124    int32
    struct_vmcs12_232_125    int32
    struct_vmcs12_232_126    int32
    struct_vmcs12_232_127    array[int32, 7]
    struct_vmcs12_232_128    int16
    struct_vmcs12_232_129    int16
    struct_vmcs12_232_130    int16
    struct_vmcs12_232_131    int16
    struct_vmcs12_232_132    int16
    struct_vmcs12_232_133    int16
    struct_vmcs12_232_134    int16
    struct_vmcs12_232_135    int16
    struct_vmcs12_232_136    int16
    struct_vmcs12_232_137    int16
    struct_vmcs12_232_138    int16
    struct_vmcs12_232_139    int16
    struct_vmcs12_232_140    int16
    struct_vmcs12_232_141    int16
    struct_vmcs12_232_142    int16
    struct_vmcs12_232_143    int16
    struct_vmcs12_232_144    int16
    struct_vmcs12_232_145    int16
    struct_vmcs12_232_146    int16
} [packed]
struct_kvm_sev_cmd_74 {
    struct_kvm_sev_cmd_74_0    int32
    struct_kvm_sev_cmd_74_1    int64
    struct_kvm_sev_cmd_74_2    int32
    struct_kvm_sev_cmd_74_3    int32
}
struct_kvm_irq_routing_84 {
    struct_kvm_irq_routing_84_0    int32
    struct_kvm_irq_routing_84_1    int32
    struct_kvm_irq_routing_84_2    array[struct_kvm_irq_routing_entry_392]
}
struct_kvm_signal_mask_187 {
    struct_kvm_signal_mask_187_0    int32
    struct_kvm_signal_mask_187_1    array[int8]
}
struct_kvm_clock_data_61 {
    struct_kvm_clock_data_61_0    int64
    struct_kvm_clock_data_61_1    int32
    struct_kvm_clock_data_61_2    array[int32, 9]
}
struct_kvm_pit_config_42 {
    struct_kvm_pit_config_42_0    int32
    struct_kvm_pit_config_42_1    array[int32, 15]
}
struct_kvm_msr_filter_69 {
    struct_kvm_msr_filter_69_0    int32
    struct_kvm_msr_filter_69_1    array[struct_kvm_msr_filter_range_388, 16]
}
