# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
O_RDWR = 2
O_RDWR_NONBLOCK = 2050
TIPC_IOC_CONNECT = 1074295424
TRUSTY_AVB_GET_VERSION = 4
TRUSTY_AVB_LOCK_BOOT_STATE = 14
TRUSTY_AVB_READ_LOCK_STATE = 10
TRUSTY_AVB_READ_PERMANENT_ATTRIBUTES = 6
TRUSTY_AVB_READ_ROLLBACK_INDEX = 0
TRUSTY_AVB_REQ_SHIFT = 1
TRUSTY_AVB_WRITE_LOCK_STATE = 12
TRUSTY_AVB_WRITE_PERMANENT_ATTRIBUTES = 8
TRUSTY_AVB_WRITE_ROLLBACK_INDEX = 2
TRUSTY_ERROR_INVALID = 1
TRUSTY_ERROR_NONE = 0
TRUSTY_ERROR_RETRY = 2
TRUSTY_ERROR_UNKNOWN = 3
TRUSTY_GK_ENROLL = 0
TRUSTY_GK_VERIFY = 2
TRUSTY_HWKEY_DERIVE = 2
TRUSTY_HWKEY_GET_KEYSLOT = 0
TRUSTY_KM_ABORT_OPERATION = 16
TRUSTY_KM_ADD_RNG_ENTROPY = 32
TRUSTY_KM_ATTEST_KEY = 64
TRUSTY_KM_BEGIN_OPERATION = 4
TRUSTY_KM_BIGNUM = 2147483648
TRUSTY_KM_BOOL = 1879048192
TRUSTY_KM_BYTES = 2415919104
TRUSTY_KM_COMPUTE_SHARED_HMAC = 80
TRUSTY_KM_CONFIGURE = 72
TRUSTY_KM_DATE = 1610612736
TRUSTY_KM_DELETE_ALL_KEYS = 92
TRUSTY_KM_DELETE_KEY = 88
TRUSTY_KM_DESTROY_ATTESTATION_IDS = 96
TRUSTY_KM_ENUM = 268435456
TRUSTY_KM_ENUM_REP = 536870912
TRUSTY_KM_EXPORT_KEY = 24
TRUSTY_KM_FINISH_OPERATION = 12
TRUSTY_KM_GENERATE_KEY = 0
TRUSTY_KM_GET_AUTH_TOKEN_KEY = 0
TRUSTY_KM_GET_HMAC_SHARING_PARAMETERS = 76
TRUSTY_KM_GET_KEY_CHARACTERISTICS = 60
TRUSTY_KM_GET_SUPPORTED_ALGORITHMS = 36
TRUSTY_KM_GET_SUPPORTED_BLOCK_MODES = 40
TRUSTY_KM_GET_SUPPORTED_DIGESTS = 48
TRUSTY_KM_GET_SUPPORTED_EXPORT_FORMATS = 56
TRUSTY_KM_GET_SUPPORTED_IMPORT_FORMATS = 52
TRUSTY_KM_GET_SUPPORTED_PADDING_MODES = 44
TRUSTY_KM_GET_VERSION = 28
TRUSTY_KM_IMPORT_KEY = 20
TRUSTY_KM_IMPORT_WRAPPED_KEY = 100
TRUSTY_KM_REQ_SHIFT = 2
TRUSTY_KM_UINT = 805306368
TRUSTY_KM_UINT_REP = 1073741824
TRUSTY_KM_ULONG = 1342177280
TRUSTY_KM_ULONG_REP = 2684354560
TRUSTY_KM_UPDATE_OPERATION = 8
TRUSTY_KM_UPGRADE_KEY = 68
TRUSTY_KM_VERIFY_AUTHORIZATION = 84
TRUSTY_STORAGE_END_TRANSACTION = 18
TRUSTY_STORAGE_FILE_CLOSE = 6
TRUSTY_STORAGE_FILE_DELETE = 2
TRUSTY_STORAGE_FILE_GET_SIZE = 12
TRUSTY_STORAGE_FILE_LIST = 22
TRUSTY_STORAGE_FILE_MOVE = 20
TRUSTY_STORAGE_FILE_OPEN = 4
TRUSTY_STORAGE_FILE_READ = 8
TRUSTY_STORAGE_FILE_SET_SIZE = 14
TRUSTY_STORAGE_FILE_WRITE = 10
TRUSTY_STORAGE_RPMB_SEND = 16
__NR_ioctl = 29
__NR_openat = 56
__NR_read = 63
__NR_write = 64
