# AUTOGENERATED FILE
AT_FDCWD = 18446744073709551516
FIONREAD = 21531
GIO_CMAP = 19312
GIO_FONT = 19296
GIO_FONTX = 19307
GIO_SCRNMAP = 19264
GIO_UNIMAP = 19302
GIO_UNISCRNMAP = 19305
KDADDIO = 19252
KDDELIO = 19253
KDDISABIO = 19255
KDENABIO = 19254
KDGETKEYCODE = 19276
KDGETLED = 19249
KDGETMODE = 19259
KDGKBDIACR = 19274
KDGKBENT = 19270
KDGKBLED = 19300
KDGKBMETA = 19298
KDGKBMODE = 19268
KDGKBSENT = 19272
KDGKBTYPE = 19251
KDSETKEYCODE = 19277
KDSETLED = 19250
KDSETMODE = 19258
KDSIGACCEPT = 19278
KDSKBLED = 19301
KDSKBMETA = 19299
KDSKBMODE = 19269
KDSKBSENT = 19273
KIOCSOUND = 19247
PIO_FONT = 19297
PIO_FONTRESET = 19309
PIO_FONTX = 19308
PIO_SCRNMAP = 19265
PIO_UNIMAP = 19303
PIO_UNIMAPCLR = 19304
PIO_UNISCRNMAP = 19306
TCFLSH = 21515
TCGETA = 21509
TCGETS = 21505
TCSBRK = 21513
TCSBRKP = 21541
TCSETS = 21506
TCSETSF = 21508
TCXONC = 21514
TIOCCBRK = 21544
TIOCCONS = 21533
TIOCEXCL = 21516
TIOCGETD = 21540
TIOCGLCKTRMIOS = 21590
TIOCGPGRP = 21519
TIOCGSOFTCAR = 21529
TIOCGWINSZ = 21523
TIOCLINUX = 21532
TIOCMBIC = 21527
TIOCMGET = 21525
TIOCMSET = 21528
TIOCNOTTY = 21538
TIOCNXCL = 21517
TIOCOUTQ = 21521
TIOCPKT = 21536
TIOCSBRK = 21543
TIOCSCTTY = 21518
TIOCSETD = 21539
TIOCSLCKTRMIOS = 21591
TIOCSSOFTCAR = 21530
TIOCSTI = 21522
TIOCSWINSZ = 21524
VT_ACTIVATE = 22022
VT_DISALLOCATE = 22024
VT_GETMODE = 22017
VT_GETSTATE = 22019
VT_OPENQRY = 22016
VT_RELDISP = 22021
VT_RESIZE = 22025
VT_RESIZEX = 22026
VT_SETMODE = 22018
VT_WAITACTIVE = 22023
__NR_ioctl = 16
__NR_openat = 257
