# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AT_FDCWD = 18446744073709551516
IORING_MAX_ENTRIES = 32768
IORING_OP_URING_CMD = 46
O_RDWR = 2
SIZEOF_IO_URING_SQE_LARGE = ???
UBLK_ATTR_FUA = 8
UBLK_ATTR_READ_ONLY = 1
UBLK_ATTR_ROTATIONAL = 2
UBLK_ATTR_VOLATILE_CACHE = 4
UBLK_F_CMD_IOCTL_ENCODE = 64
UBLK_F_NEED_GET_DATA = 4
UBLK_F_SUPPORT_ZERO_COPY = 1
UBLK_F_UNPRIVILEGED_DEV = 32
UBLK_F_URING_CMD_COMP_IN_TASK = 2
UBLK_F_USER_COPY = 128
UBLK_F_USER_RECOVERY = 8
UBLK_F_USER_RECOVERY_REISSUE = 16
UBLK_F_ZONED = 256
UBLK_MAX_HW_QUEUES = 4
UBLK_MAX_IO_BYTES = 4096
UBLK_MAX_QUEUE_DEPTH = 4096
UBLK_PARAM_TYPE_BASIC = 1
UBLK_PARAM_TYPE_DEVT = 4
UBLK_PARAM_TYPE_DISCARD = 2
UBLK_PARAM_TYPE_ZONED = 8
UBLK_U_CMD_ADD_DEV = 3223352580
UBLK_U_CMD_DEL_DEV = 3223352581
UBLK_U_CMD_END_USER_RECOVERY = 3223352593
UBLK_U_CMD_GET_DEV_INFO = 2149610754, mips64le:ppc64le:1075868930
UBLK_U_CMD_GET_FEATURES = 2149610771, mips64le:ppc64le:1075868947
UBLK_U_CMD_GET_PARAMS = 2149610761, mips64le:ppc64le:1075868937
UBLK_U_CMD_GET_QUEUE_AFFINITY = 2149610753, mips64le:ppc64le:1075868929
UBLK_U_CMD_SET_PARAMS = 3223352584
UBLK_U_CMD_START_DEV = 3223352582
UBLK_U_CMD_START_USER_RECOVERY = 3223352592
UBLK_U_CMD_STOP_DEV = 3223352583
UBLK_U_IO_COMMIT_AND_FETCH_REQ = 3222304033
UBLK_U_IO_FETCH_REQ = 3222304032
UBLK_U_IO_NEED_GET_DATA = 3222304034
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_pread64 = 180, amd64:17, arm64:riscv64:67, mips64le:5016, ppc64le:179
__NR_pwrite64 = 181, amd64:18, arm64:riscv64:68, mips64le:5017, ppc64le:180
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
