# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
O_CLOEXEC = 524288
O_NONBLOCK = 2048, mips64le:128
UFFDIO_API = 3222841919
UFFDIO_COPY = 3223890435
UFFDIO_COPY_MODE_DONTWAKE = 1
UFFDIO_REGISTER = 3223366144
UFFDIO_REGISTER_MODE_MISSING = 1
UFFDIO_REGISTER_MODE_WP = 2
UFFDIO_UNREGISTER = 2148575745, mips64le:ppc64le:1074833921
UFFDIO_WAKE = 2148575746, mips64le:ppc64le:1074833922
UFFDIO_ZEROPAGE = 3223366148
UFFDIO_ZEROPAGE_MODE_DONTWAKE = 1
UFFD_API = 170
UFFD_FEATURE_EVENT_FORK = 2
UFFD_FEATURE_EVENT_REMAP = 4
UFFD_FEATURE_EVENT_REMOVE = 8
UFFD_FEATURE_EVENT_UNMAP = 64
UFFD_FEATURE_MISSING_HUGETLBFS = 16
UFFD_FEATURE_MISSING_SHMEM = 32
UFFD_FEATURE_PAGEFAULT_FLAG_WP = 1
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_userfaultfd = 282, 386:374, amd64:323, arm:388, mips64le:5317, ppc64le:364, s390x:355
