bad-struct-size: uffdio_range: syz=12 kernel=16 [386]
bad-field-size: uffdio_range.start: syz=4 kernel=8 [386]
bad-field-offset: uffdio_range.len: syz=4 kernel=8 [386]
bad-struct-size: uffdio_register: syz=28 kernel=32 [386]
bad-field-size: uffdio_register.range: syz=12 kernel=16 [386]
bad-field-offset: uffdio_register.mode: syz=12 kernel=16 [386]
bad-field-offset: uffdio_register.ioctls: syz=20 kernel=24 [386]
bad-struct-size: uffdio_copy: syz=32 kernel=40 [386]
bad-field-size: uffdio_copy.dst: syz=4 kernel=8 [386]
bad-field-offset: uffdio_copy.src: syz=4 kernel=8 [386]
bad-field-offset: uffdio_copy.len: syz=8 kernel=16 [386]
bad-field-offset: uffdio_copy.mode: syz=16 kernel=24 [386]
bad-field-offset: uffdio_copy.copy: syz=24 kernel=32 [386]
bad-struct-size: uffdio_zeropage: syz=28 kernel=32 [386]
bad-field-size: uffdio_zeropage.range: syz=12 kernel=16 [386]
bad-field-offset: uffdio_zeropage.mode: syz=12 kernel=16 [386]
bad-field-offset: uffdio_zeropage.zeropg/zeropage: syz=20 kernel=24 [386]
