# AUTOGENERATED FILE
O_CLOEXEC = 524288
O_NONBLOCK = 2048
UFFDIO_API = 3222841919
UFFDIO_COPY = 3223890435
UFFDIO_COPY_MODE_DONTWAKE = 1
UFFDIO_REGISTER = 3223366144
UFFDIO_REGISTER_MODE_MISSING = 1
UFFDIO_REGISTER_MODE_WP = 2
UFFDIO_UNREGISTER = 1074833921
UFFDIO_WAKE = 1074833922
UFFDIO_ZEROPAGE = 3223366148
UFFDIO_ZEROPAGE_MODE_DONTWAKE = 1
UFFD_API = 170
UFFD_FEATURE_EVENT_FORK = 2
UFFD_FEATURE_EVENT_REMAP = 4
UFFD_FEATURE_EVENT_REMOVE = 8
UFFD_FEATURE_EVENT_UNMAP = 64
UFFD_FEATURE_MISSING_HUGETLBFS = 16
UFFD_FEATURE_MISSING_SHMEM = 32
UFFD_FEATURE_PAGEFAULT_FLAG_WP = 1
__NR_ioctl = 54
__NR_userfaultfd = 364
