# AUTOGENERATED FILE
# O_CLOEXEC is not set
# O_NONBLOCK is not set
# UFFDIO_API is not set
# UFFDIO_COPY is not set
UFFDIO_COPY_MODE_DONTWAKE = 1
# UFFDIO_REGISTER is not set
UFFDIO_REGISTER_MODE_MISSING = 1
UFFDIO_REGISTER_MODE_WP = 2
# UFFDIO_UNREGISTER is not set
# UFFDIO_WAKE is not set
# UFFDIO_ZEROPAGE is not set
UFFDIO_ZEROPAGE_MODE_DONTWAKE = 1
UFFD_API = 170
UFFD_FEATURE_EVENT_FORK = 2
UFFD_FEATURE_EVENT_REMAP = 4
UFFD_FEATURE_EVENT_REMOVE = 8
UFFD_FEATURE_EVENT_UNMAP = 64
UFFD_FEATURE_MISSING_HUGETLBFS = 16
UFFD_FEATURE_MISSING_SHMEM = 32
UFFD_FEATURE_PAGEFAULT_FLAG_WP = 1
__NR_ioctl = 16
__NR_userfaultfd = 323
