# AUTOGENERATED FILE
HCI_EVT_LE_CIS_ESTABLISHED = 25
HCI_EVT_LE_CIS_REQ = 26
HCI_EV_AUTH_COMPLETE = 6
HCI_EV_CHANGE_LINK_KEY_COMPLETE = 9
HCI_EV_CHANNEL_SELECTED = 65
HCI_EV_CLOCK_OFFSET = 28
HCI_EV_CMD_COMPLETE = 14
HCI_EV_CMD_STATUS = 15
HCI_EV_CONN_COMPLETE = 3
HCI_EV_CONN_REQUEST = 4
HCI_EV_DISCONN_COMPLETE = 5
HCI_EV_DISCONN_LOGICAL_LINK_COMPLETE = 70
HCI_EV_DISCONN_PHY_LINK_COMPLETE = 66
HCI_EV_ENCRYPT_CHANGE = 8
HCI_EV_EXTENDED_INQUIRY_RESULT = 47
HCI_EV_HARDWARE_ERROR = 16
HCI_EV_INQUIRY_RESULT = 2
HCI_EV_INQUIRY_RESULT_WITH_RSSI = 34
HCI_EV_IO_CAPA_REPLY = 50
HCI_EV_IO_CAPA_REQUEST = 49
HCI_EV_KEYPRESS_NOTIFY = 60
HCI_EV_KEY_REFRESH_COMPLETE = 48
HCI_EV_LE_ADVERTISING_REPORT = 2
HCI_EV_LE_CONN_COMPLETE = 1
HCI_EV_LE_CONN_UPDATE_COMPLETE = 3
HCI_EV_LE_DATA_LEN_CHANGE = 7
HCI_EV_LE_DIRECT_ADV_REPORT = 11
HCI_EV_LE_ENHANCED_CONN_COMPLETE = 10
HCI_EV_LE_EXT_ADV_REPORT = 13
HCI_EV_LE_EXT_ADV_SET_TERM = 18
HCI_EV_LE_LTK_REQ = 5
HCI_EV_LE_META = 62
HCI_EV_LE_PHY_UPDATE_COMPLETE = 12
HCI_EV_LE_REMOTE_CONN_PARAM_REQ = 6
HCI_EV_LE_REMOTE_FEAT_COMPLETE = 4
HCI_EV_LINK_KEY_NOTIFY = 24
HCI_EV_LINK_KEY_REQ = 23
HCI_EV_LOGICAL_LINK_COMPLETE = 69
HCI_EV_MODE_CHANGE = 20
HCI_EV_NUM_COMP_BLOCKS = 72
HCI_EV_NUM_COMP_PKTS = 19
HCI_EV_PHY_LINK_COMPLETE = 64
HCI_EV_PIN_CODE_REQ = 22
HCI_EV_PKT_TYPE_CHANGE = 29
HCI_EV_PSCAN_REP_MODE = 32
HCI_EV_QOS_SETUP_COMPLETE = 13
HCI_EV_REMOTE_EXT_FEATURES = 35
HCI_EV_REMOTE_FEATURES = 11
HCI_EV_REMOTE_HOST_FEATURES = 61
HCI_EV_REMOTE_NAME = 7
HCI_EV_REMOTE_OOB_DATA_REQUEST = 53
HCI_EV_REMOTE_VERSION = 12
HCI_EV_ROLE_CHANGE = 18
HCI_EV_SIMPLE_PAIR_COMPLETE = 54
HCI_EV_SI_DEVICE = 1
HCI_EV_SI_SECURITY = 2
HCI_EV_SNIFF_SUBRATE = 46
HCI_EV_STACK_INTERNAL = 253
HCI_EV_SYNC_CONN_CHANGED = 45
HCI_EV_SYNC_CONN_COMPLETE = 44
HCI_EV_SYNC_TRAIN_COMPLETE = 79
HCI_EV_USER_CONFIRM_REQUEST = 51
HCI_EV_USER_PASSKEY_NOTIFY = 59
HCI_EV_USER_PASSKEY_REQUEST = 52
