# AUTOGENERATED FILE
HCI_OP_ACCEPT_CONN_REQ = 1033
HCI_OP_ACCEPT_LOGICAL_LINK = 1081
HCI_OP_ACCEPT_PHY_LINK = 1078
HCI_OP_ACCEPT_SYNC_CONN_REQ = 1065
HCI_OP_ADD_SCO = 1031
HCI_OP_AUTH_REQUESTED = 1041
HCI_OP_CHANGE_CONN_LINK_KEY = 1045
HCI_OP_CHANGE_CONN_PTYPE = 1039
HCI_OP_CREATE_CONN = 1029
HCI_OP_CREATE_CONN_CANCEL = 1032
HCI_OP_CREATE_LOGICAL_LINK = 1080
HCI_OP_CREATE_PHY_LINK = 1077
HCI_OP_DELETE_RESERVED_LT_ADDR = 3189
HCI_OP_DELETE_STORED_LINK_KEY = 3090
HCI_OP_DISCONNECT = 1030
HCI_OP_DISCONN_LOGICAL_LINK = 1082
HCI_OP_DISCONN_PHY_LINK = 1079
HCI_OP_EXIT_SNIFF_MODE = 2052
HCI_OP_HOST_BUFFER_SIZE = 3123
HCI_OP_INQUIRY = 1025
HCI_OP_IO_CAPABILITY_NEG_REPLY = 1076
HCI_OP_IO_CAPABILITY_REPLY = 1067
HCI_OP_LE_ACCEPT_CIS = 8294
HCI_OP_LE_ADD_TO_RESOLV_LIST = 8231
HCI_OP_LE_ADD_TO_WHITE_LIST = 8209
HCI_OP_LE_CONN_PARAM_REQ_NEG_REPLY = 8225
HCI_OP_LE_CONN_PARAM_REQ_REPLY = 8224
HCI_OP_LE_CONN_UPDATE = 8211
HCI_OP_LE_CREATE_CIS = 8292
HCI_OP_LE_CREATE_CONN = 8205
HCI_OP_LE_DEL_FROM_RESOLV_LIST = 8232
HCI_OP_LE_DEL_FROM_WHITE_LIST = 8210
HCI_OP_LE_EXT_CREATE_CONN = 8259
HCI_OP_LE_LTK_NEG_REPLY = 8219
HCI_OP_LE_LTK_REPLY = 8218
HCI_OP_LE_READ_ISO_TX_SYNC = 8289
HCI_OP_LE_READ_REMOTE_FEATURES = 8214
HCI_OP_LE_REJECT_CIS = 8295
HCI_OP_LE_REMOVE_CIG = 8293
HCI_OP_LE_SET_ADV_DATA = 8200
HCI_OP_LE_SET_ADV_PARAM = 8198
HCI_OP_LE_SET_ADV_SET_RAND_ADDR = 8245
HCI_OP_LE_SET_CIG_PARAMS = 8290
HCI_OP_LE_SET_DATA_LEN = 8226
HCI_OP_LE_SET_DEFAULT_PHY = 8241
HCI_OP_LE_SET_EVENT_MASK = 8193
HCI_OP_LE_SET_EXT_ADV_DATA = 8247
HCI_OP_LE_SET_EXT_ADV_ENABLE = 8249
HCI_OP_LE_SET_EXT_ADV_PARAMS = 8246
HCI_OP_LE_SET_EXT_SCAN_ENABLE = 8258
HCI_OP_LE_SET_EXT_SCAN_PARAMS = 8257
HCI_OP_LE_SET_EXT_SCAN_RSP_DATA = 8248
HCI_OP_LE_SET_SCAN_ENABLE = 8204
HCI_OP_LE_SET_SCAN_PARAM = 8203
HCI_OP_LE_SET_SCAN_RSP_DATA = 8201
HCI_OP_LE_START_ENC = 8217
HCI_OP_LE_WRITE_DEF_DATA_LEN = 8228
HCI_OP_LINK_KEY_NEG_REPLY = 1036
HCI_OP_LINK_KEY_REPLY = 1035
HCI_OP_LOGICAL_LINK_CANCEL = 1083
HCI_OP_PIN_CODE_NEG_REPLY = 1038
HCI_OP_PIN_CODE_REPLY = 1037
HCI_OP_READ_AUTH_PAYLOAD_TO = 3195
HCI_OP_READ_CLOCK = 5127
HCI_OP_READ_CLOCK_OFFSET = 1055
HCI_OP_READ_ENC_KEY_SIZE = 5128
HCI_OP_READ_LINK_POLICY = 2060
HCI_OP_READ_LOCAL_AMP_ASSOC = 5130
HCI_OP_READ_LOCAL_EXT_FEATURES = 4100
HCI_OP_READ_REMOTE_EXT_FEATURES = 1052
HCI_OP_READ_REMOTE_FEATURES = 1051
HCI_OP_READ_REMOTE_VERSION = 1053
HCI_OP_READ_RSSI = 5125
HCI_OP_READ_STORED_LINK_KEY = 3085
HCI_OP_READ_TX_POWER = 3117
HCI_OP_REJECT_CONN_REQ = 1034
HCI_OP_REJECT_SYNC_CONN_REQ = 1066
HCI_OP_REMOTE_NAME_REQ = 1049
HCI_OP_REMOTE_NAME_REQ_CANCEL = 1050
HCI_OP_REMOTE_OOB_DATA_NEG_REPLY = 1075
HCI_OP_REMOTE_OOB_DATA_REPLY = 1072
HCI_OP_REMOTE_OOB_EXT_DATA_REPLY = 1093
HCI_OP_ROLE_DISCOVERY = 2057
HCI_OP_SETUP_SYNC_CONN = 1064
HCI_OP_SET_CONN_ENCRYPT = 1043
HCI_OP_SET_CSB = 1089
HCI_OP_SET_CSB_DATA = 3190
HCI_OP_SET_RESERVED_LT_ADDR = 3188
HCI_OP_SNIFF_MODE = 2051
HCI_OP_SNIFF_SUBRATE = 2065
HCI_OP_SWITCH_ROLE = 2059
HCI_OP_USER_CONFIRM_REPLY = 1068
HCI_OP_USER_PASSKEY_REPLY = 1070
HCI_OP_WRITE_AUTH_PAYLOAD_TO = 3196
HCI_OP_WRITE_CLASS_OF_DEV = 3108
HCI_OP_WRITE_CURRENT_IAC_LAP = 3130
HCI_OP_WRITE_DEF_ERR_DATA_REPORTING = 3163
HCI_OP_WRITE_DEF_LINK_POLICY = 2063
HCI_OP_WRITE_EIR = 3154
HCI_OP_WRITE_LE_HOST_SUPPORTED = 3181
HCI_OP_WRITE_LINK_POLICY = 2061
HCI_OP_WRITE_LOCAL_NAME = 3091
HCI_OP_WRITE_PAGE_SCAN_ACTIVITY = 3100
HCI_OP_WRITE_REMOTE_AMP_ASSOC = 5131
HCI_OP_WRITE_SC_SUPPORT = 3194
HCI_OP_WRITE_SSP_MODE = 3158
HCI_OP_WRITE_SYNC_TRAIN_PARAMS = 3192
HCI_OP_WRITE_VOICE_SETTING = 3110
