# AUTOGENERATED FILE
MEDIA_BUS_FMT_AHSV8888_1X32 = 24577
MEDIA_BUS_FMT_ARGB8888_1X32 = 4109
MEDIA_BUS_FMT_AYUV8_1X32 = 8215
MEDIA_BUS_FMT_BGR565_2X8_BE = 4101
MEDIA_BUS_FMT_BGR565_2X8_LE = 4102
MEDIA_BUS_FMT_BGR888_1X24 = 4115
MEDIA_BUS_FMT_FIXED = 1
MEDIA_BUS_FMT_GBR888_1X24 = 4116
MEDIA_BUS_FMT_JPEG_1X8 = 16385
MEDIA_BUS_FMT_RBG888_1X24 = 4110
MEDIA_BUS_FMT_RGB444_1X12 = 4118
MEDIA_BUS_FMT_RGB444_2X8_PADHI_BE = 4097
MEDIA_BUS_FMT_RGB444_2X8_PADHI_LE = 4098
MEDIA_BUS_FMT_RGB555_2X8_PADHI_BE = 4099
MEDIA_BUS_FMT_RGB555_2X8_PADHI_LE = 4100
MEDIA_BUS_FMT_RGB565_1X16 = 4119
MEDIA_BUS_FMT_RGB565_2X8_BE = 4103
MEDIA_BUS_FMT_RGB565_2X8_LE = 4104
MEDIA_BUS_FMT_RGB666_1X18 = 4105
MEDIA_BUS_FMT_RGB666_1X24_CPADHI = 4117
MEDIA_BUS_FMT_RGB666_1X7X3_SPWG = 4112
MEDIA_BUS_FMT_RGB888_1X24 = 4106
MEDIA_BUS_FMT_RGB888_1X32_PADHI = 4111
MEDIA_BUS_FMT_RGB888_1X7X4_JEIDA = 4114
MEDIA_BUS_FMT_RGB888_1X7X4_SPWG = 4113
MEDIA_BUS_FMT_RGB888_2X12_BE = 4107
MEDIA_BUS_FMT_RGB888_2X12_LE = 4108
MEDIA_BUS_FMT_S5C_UYVY_JPEG_1X8 = 20481
MEDIA_BUS_FMT_SBGGR10_1X10 = 12295
MEDIA_BUS_FMT_SBGGR10_2X8_PADHI_BE = 12291
MEDIA_BUS_FMT_SBGGR10_2X8_PADHI_LE = 12292
MEDIA_BUS_FMT_SBGGR10_2X8_PADLO_BE = 12293
MEDIA_BUS_FMT_SBGGR10_2X8_PADLO_LE = 12294
MEDIA_BUS_FMT_SBGGR10_ALAW8_1X8 = 12309
MEDIA_BUS_FMT_SBGGR10_DPCM8_1X8 = 12299
MEDIA_BUS_FMT_SBGGR12_1X12 = 12296
MEDIA_BUS_FMT_SBGGR8_1X8 = 12289
MEDIA_BUS_FMT_SGBRG10_1X10 = 12302
MEDIA_BUS_FMT_SGBRG10_ALAW8_1X8 = 12310
MEDIA_BUS_FMT_SGBRG10_DPCM8_1X8 = 12300
MEDIA_BUS_FMT_SGBRG12_1X12 = 12304
MEDIA_BUS_FMT_SGBRG8_1X8 = 12307
MEDIA_BUS_FMT_SGRBG10_1X10 = 12298
MEDIA_BUS_FMT_SGRBG10_ALAW8_1X8 = 12311
MEDIA_BUS_FMT_SGRBG10_DPCM8_1X8 = 12297
MEDIA_BUS_FMT_SGRBG12_1X12 = 12305
MEDIA_BUS_FMT_SGRBG8_1X8 = 12290
MEDIA_BUS_FMT_SRGGB10_1X10 = 12303
MEDIA_BUS_FMT_SRGGB10_ALAW8_1X8 = 12312
MEDIA_BUS_FMT_SRGGB10_DPCM8_1X8 = 12301
MEDIA_BUS_FMT_SRGGB12_1X12 = 12306
MEDIA_BUS_FMT_SRGGB8_1X8 = 12308
MEDIA_BUS_FMT_UV8_1X8 = 8213
MEDIA_BUS_FMT_UYVY10_1X20 = 8218
MEDIA_BUS_FMT_UYVY10_2X10 = 8216
MEDIA_BUS_FMT_UYVY12_1X24 = 8224
MEDIA_BUS_FMT_UYVY12_2X12 = 8220
MEDIA_BUS_FMT_UYVY8_1X16 = 8207
MEDIA_BUS_FMT_UYVY8_1_5X8 = 8194
MEDIA_BUS_FMT_UYVY8_2X8 = 8198
MEDIA_BUS_FMT_VUY8_1X24 = 8228
MEDIA_BUS_FMT_VYUY10_1X20 = 8219
MEDIA_BUS_FMT_VYUY10_2X10 = 8217
MEDIA_BUS_FMT_VYUY12_1X24 = 8225
MEDIA_BUS_FMT_VYUY12_2X12 = 8221
MEDIA_BUS_FMT_VYUY8_1X16 = 8208
MEDIA_BUS_FMT_VYUY8_1_5X8 = 8195
MEDIA_BUS_FMT_VYUY8_2X8 = 8199
MEDIA_BUS_FMT_Y10_1X10 = 8202
MEDIA_BUS_FMT_Y12_1X12 = 8211
MEDIA_BUS_FMT_Y8_1X8 = 8193
MEDIA_BUS_FMT_YDYUYDYV8_1X16 = 8212
MEDIA_BUS_FMT_YUV10_1X30 = 8214
MEDIA_BUS_FMT_YUV8_1X24 = 8229
MEDIA_BUS_FMT_YUYV10_1X20 = 8205
MEDIA_BUS_FMT_YUYV10_2X10 = 8203
MEDIA_BUS_FMT_YUYV12_1X24 = 8226
MEDIA_BUS_FMT_YUYV12_2X12 = 8222
MEDIA_BUS_FMT_YUYV8_1X16 = 8209
MEDIA_BUS_FMT_YUYV8_1_5X8 = 8196
MEDIA_BUS_FMT_YUYV8_2X8 = 8200
MEDIA_BUS_FMT_YVYU10_1X20 = 8206
MEDIA_BUS_FMT_YVYU10_2X10 = 8204
MEDIA_BUS_FMT_YVYU12_1X24 = 8227
MEDIA_BUS_FMT_YVYU12_2X12 = 8223
MEDIA_BUS_FMT_YVYU8_1X16 = 8210
MEDIA_BUS_FMT_YVYU8_1_5X8 = 8197
MEDIA_BUS_FMT_YVYU8_2X8 = 8201
V4L2_AUDCAP_AVL = 2
V4L2_AUDCAP_STEREO = 1
V4L2_AUDMODE_AVL = 1
V4L2_BAND_MODULATION_AM = 8
V4L2_BAND_MODULATION_FM = 4
V4L2_BAND_MODULATION_VSB = 2
V4L2_BUF_FLAG_BFRAME = 32
V4L2_BUF_FLAG_DONE = 4
V4L2_BUF_FLAG_ERROR = 64
V4L2_BUF_FLAG_KEYFRAME = 8
V4L2_BUF_FLAG_LAST = 1048576
V4L2_BUF_FLAG_MAPPED = 1
V4L2_BUF_FLAG_NO_CACHE_CLEAN = 4096
V4L2_BUF_FLAG_NO_CACHE_INVALIDATE = 2048
V4L2_BUF_FLAG_PFRAME = 16
V4L2_BUF_FLAG_PREPARED = 1024
V4L2_BUF_FLAG_QUEUED = 2
V4L2_BUF_FLAG_TIMECODE = 256
V4L2_BUF_FLAG_TIMESTAMP_COPY = 16384
V4L2_BUF_FLAG_TIMESTAMP_MASK = 57344
V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC = 8192
V4L2_BUF_FLAG_TIMESTAMP_UNKNOWN = 0
V4L2_BUF_FLAG_TSTAMP_SRC_EOF = 0
V4L2_BUF_FLAG_TSTAMP_SRC_MASK = 458752
V4L2_BUF_FLAG_TSTAMP_SRC_SOE = 65536
V4L2_BUF_TYPE_SDR_CAPTURE = 11
V4L2_BUF_TYPE_SDR_OUTPUT = 12
V4L2_BUF_TYPE_SLICED_VBI_CAPTURE = 6
V4L2_BUF_TYPE_SLICED_VBI_OUTPUT = 7
V4L2_BUF_TYPE_VBI_CAPTURE = 4
V4L2_BUF_TYPE_VBI_OUTPUT = 5
V4L2_BUF_TYPE_VIDEO_CAPTURE = 1
V4L2_BUF_TYPE_VIDEO_CAPTURE_MPLANE = 9
V4L2_BUF_TYPE_VIDEO_OUTPUT = 2
V4L2_BUF_TYPE_VIDEO_OUTPUT_MPLANE = 10
V4L2_BUF_TYPE_VIDEO_OUTPUT_OVERLAY = 8
V4L2_BUF_TYPE_VIDEO_OVERLAY = 3
V4L2_CAP_ASYNCIO = 33554432
V4L2_CAP_AUDIO = 131072
V4L2_CAP_DEVICE_CAPS = 2147483648
V4L2_CAP_EXT_PIX_FORMAT = 2097152
V4L2_CAP_HW_FREQ_SEEK = 1024
V4L2_CAP_MODULATOR = 524288
V4L2_CAP_RADIO = 262144
V4L2_CAP_RDS_CAPTURE = 256
V4L2_CAP_RDS_OUTPUT = 2048
V4L2_CAP_READWRITE = 16777216
V4L2_CAP_SDR_CAPTURE = 1048576
V4L2_CAP_SDR_OUTPUT = 4194304
V4L2_CAP_SLICED_VBI_CAPTURE = 64
V4L2_CAP_SLICED_VBI_OUTPUT = 128
V4L2_CAP_STREAMING = 67108864
V4L2_CAP_TIMEPERFRAME = 4096
V4L2_CAP_TOUCH = 268435456
V4L2_CAP_TUNER = 65536
V4L2_CAP_VBI_CAPTURE = 16
V4L2_CAP_VBI_OUTPUT = 32
V4L2_CAP_VIDEO_CAPTURE = 1
V4L2_CAP_VIDEO_CAPTURE_MPLANE = 4096
V4L2_CAP_VIDEO_M2M = 32768
V4L2_CAP_VIDEO_M2M_MPLANE = 16384
V4L2_CAP_VIDEO_OUTPUT = 2
V4L2_CAP_VIDEO_OUTPUT_MPLANE = 8192
V4L2_CAP_VIDEO_OUTPUT_OVERLAY = 512
V4L2_CAP_VIDEO_OVERLAY = 4
V4L2_CHIP_FL_READABLE = 1
V4L2_CHIP_FL_WRITABLE = 2
V4L2_CHIP_MATCH_AC97 = 3
V4L2_CHIP_MATCH_BRIDGE = 0
V4L2_CHIP_MATCH_I2C_ADDR = 2
V4L2_CHIP_MATCH_I2C_DRIVER = 1
V4L2_CHIP_MATCH_SUBDEV = 4
V4L2_CID_3A_LOCK = 10094875
V4L2_CID_ALPHA_COMPONENT = 9963817
V4L2_CID_ANALOGUE_GAIN = 10356995
V4L2_CID_AUDIO_BALANCE = 9963782
V4L2_CID_AUDIO_BASS = 9963783
V4L2_CID_AUDIO_COMPRESSION_ATTACK_TIME = 10160467
V4L2_CID_AUDIO_COMPRESSION_ENABLED = 10160464
V4L2_CID_AUDIO_COMPRESSION_GAIN = 10160465
V4L2_CID_AUDIO_COMPRESSION_RELEASE_TIME = 10160468
V4L2_CID_AUDIO_COMPRESSION_THRESHOLD = 10160466
V4L2_CID_AUDIO_LIMITER_DEVIATION = 10160450
V4L2_CID_AUDIO_LIMITER_ENABLED = 10160448
V4L2_CID_AUDIO_LIMITER_RELEASE_TIME = 10160449
V4L2_CID_AUDIO_LOUDNESS = 9963786
V4L2_CID_AUDIO_MUTE = 9963785
V4L2_CID_AUDIO_TREBLE = 9963784
V4L2_CID_AUDIO_VOLUME = 9963781
V4L2_CID_AUTOBRIGHTNESS = 9963808
V4L2_CID_AUTOGAIN = 9963794
V4L2_CID_AUTO_EXPOSURE_BIAS = 10094867
V4L2_CID_AUTO_FOCUS_RANGE = 10094879
V4L2_CID_AUTO_FOCUS_START = 10094876
V4L2_CID_AUTO_FOCUS_STATUS = 10094878
V4L2_CID_AUTO_FOCUS_STOP = 10094877
V4L2_CID_AUTO_N_PRESET_WHITE_BALANCE = 10094868
V4L2_CID_AUTO_WHITE_BALANCE = 9963788
V4L2_CID_BACKLIGHT_COMPENSATION = 9963804
V4L2_CID_BAND_STOP_FILTER = 9963809
V4L2_CID_BG_COLOR = 9963811
V4L2_CID_BLACK_LEVEL = 9963787
V4L2_CID_BLUE_BALANCE = 9963791
V4L2_CID_BRIGHTNESS = 9963776
V4L2_CID_CAMERA_CLASS = 10092545
V4L2_CID_CHROMA_AGC = 9963805
V4L2_CID_CHROMA_GAIN = 9963812
V4L2_CID_COLORFX = 9963807
V4L2_CID_COLORFX_CBCR = 9963818
V4L2_CID_COLOR_KILLER = 9963806
V4L2_CID_CONTRAST = 9963777
V4L2_CID_DETECT_CLASS = 10682369
V4L2_CID_DETECT_MD_GLOBAL_THRESHOLD = 10684674
V4L2_CID_DETECT_MD_MODE = 10684673
V4L2_CID_DETECT_MD_REGION_GRID = 10684676
V4L2_CID_DETECT_MD_THRESHOLD_GRID = 10684675
V4L2_CID_DO_WHITE_BALANCE = 9963789
V4L2_CID_DV_CLASS = 10485761
V4L2_CID_DV_RX_IT_CONTENT_TYPE = 10488166
V4L2_CID_DV_RX_POWER_PRESENT = 10488164
V4L2_CID_DV_RX_RGB_RANGE = 10488165
V4L2_CID_DV_TX_EDID_PRESENT = 10488067
V4L2_CID_DV_TX_HOTPLUG = 10488065
V4L2_CID_DV_TX_IT_CONTENT_TYPE = 10488070
V4L2_CID_DV_TX_MODE = 10488068
V4L2_CID_DV_TX_RGB_RANGE = 10488069
V4L2_CID_DV_TX_RXSENSE = 10488066
V4L2_CID_EXPOSURE = 9963793
V4L2_CID_EXPOSURE_ABSOLUTE = 10094850
V4L2_CID_EXPOSURE_AUTO = 10094849
V4L2_CID_EXPOSURE_AUTO_PRIORITY = 10094851
V4L2_CID_EXPOSURE_METERING = 10094873
V4L2_CID_FLASH_CHARGE = 10225931
V4L2_CID_FLASH_CLASS = 10223617
V4L2_CID_FLASH_FAULT = 10225930
V4L2_CID_FLASH_INDICATOR_INTENSITY = 10225929
V4L2_CID_FLASH_INTENSITY = 10225927
V4L2_CID_FLASH_LED_MODE = 10225921
V4L2_CID_FLASH_READY = 10225932
V4L2_CID_FLASH_STROBE = 10225923
V4L2_CID_FLASH_STROBE_SOURCE = 10225922
V4L2_CID_FLASH_STROBE_STATUS = 10225925
V4L2_CID_FLASH_STROBE_STOP = 10225924
V4L2_CID_FLASH_TIMEOUT = 10225926
V4L2_CID_FLASH_TORCH_INTENSITY = 10225928
V4L2_CID_FM_RX_CLASS = 10551297
V4L2_CID_FM_TX_CLASS = 10158081
V4L2_CID_FOCUS_ABSOLUTE = 10094858
V4L2_CID_FOCUS_AUTO = 10094860
V4L2_CID_FOCUS_RELATIVE = 10094859
V4L2_CID_GAIN = 9963795
V4L2_CID_GAMMA = 9963792
V4L2_CID_HBLANK = 10356994
V4L2_CID_HFLIP = 9963796
V4L2_CID_HUE = 9963779
V4L2_CID_HUE_AUTO = 9963801
V4L2_CID_ILLUMINATORS_1 = 9963813
V4L2_CID_ILLUMINATORS_2 = 9963814
V4L2_CID_IMAGE_PROC_CLASS = 10420225
V4L2_CID_IMAGE_SOURCE_CLASS = 10354689
V4L2_CID_IMAGE_STABILIZATION = 10094870
V4L2_CID_IRIS_ABSOLUTE = 10094865
V4L2_CID_IRIS_RELATIVE = 10094866
V4L2_CID_ISO_SENSITIVITY = 10094871
V4L2_CID_ISO_SENSITIVITY_AUTO = 10094872
V4L2_CID_JPEG_ACTIVE_MARKER = 10291460
V4L2_CID_JPEG_CHROMA_SUBSAMPLING = 10291457
V4L2_CID_JPEG_CLASS = 10289153
V4L2_CID_JPEG_COMPRESSION_QUALITY = 10291459
V4L2_CID_JPEG_RESTART_INTERVAL = 10291458
V4L2_CID_LINK_FREQ = 10422529
V4L2_CID_MIN_BUFFERS_FOR_CAPTURE = 9963815
V4L2_CID_MIN_BUFFERS_FOR_OUTPUT = 9963816
V4L2_CID_MPEG_AUDIO_AAC_BITRATE = 10029422
V4L2_CID_MPEG_AUDIO_AC3_BITRATE = 10029423
V4L2_CID_MPEG_AUDIO_CRC = 10029420
V4L2_CID_MPEG_AUDIO_DEC_MULTILINGUAL_PLAYBACK = 10029425
V4L2_CID_MPEG_AUDIO_DEC_PLAYBACK = 10029424
V4L2_CID_MPEG_AUDIO_EMPHASIS = 10029419
V4L2_CID_MPEG_AUDIO_ENCODING = 10029413
V4L2_CID_MPEG_AUDIO_L1_BITRATE = 10029414
V4L2_CID_MPEG_AUDIO_L2_BITRATE = 10029415
V4L2_CID_MPEG_AUDIO_L3_BITRATE = 10029416
V4L2_CID_MPEG_AUDIO_MODE = 10029417
V4L2_CID_MPEG_AUDIO_MODE_EXTENSION = 10029418
V4L2_CID_MPEG_AUDIO_MUTE = 10029421
V4L2_CID_MPEG_AUDIO_SAMPLING_FREQ = 10029412
V4L2_CID_MPEG_CLASS = 10027009
V4L2_CID_MPEG_STREAM_PES_ID_AUDIO = 10029317
V4L2_CID_MPEG_STREAM_PES_ID_VIDEO = 10029318
V4L2_CID_MPEG_STREAM_PID_AUDIO = 10029314
V4L2_CID_MPEG_STREAM_PID_PCR = 10029316
V4L2_CID_MPEG_STREAM_PID_PMT = 10029313
V4L2_CID_MPEG_STREAM_PID_VIDEO = 10029315
V4L2_CID_MPEG_STREAM_TYPE = 10029312
V4L2_CID_MPEG_STREAM_VBI_FMT = 10029319
V4L2_CID_MPEG_VIDEO_ASPECT = 10029513
V4L2_CID_MPEG_VIDEO_BITRATE = 10029519
V4L2_CID_MPEG_VIDEO_BITRATE_MODE = 10029518
V4L2_CID_MPEG_VIDEO_BITRATE_PEAK = 10029520
V4L2_CID_MPEG_VIDEO_B_FRAMES = 10029514
V4L2_CID_MPEG_VIDEO_CYCLIC_INTRA_REFRESH_MB = 10029526
V4L2_CID_MPEG_VIDEO_DECODER_MPEG4_DEBLOCK_FILTER = 10029525
V4L2_CID_MPEG_VIDEO_DECODER_SLICE_INTERFACE = 10029524
V4L2_CID_MPEG_VIDEO_DEC_FRAME = 10029536
V4L2_CID_MPEG_VIDEO_DEC_PTS = 10029535
V4L2_CID_MPEG_VIDEO_ENCODING = 10029512
V4L2_CID_MPEG_VIDEO_FORCE_KEY_FRAME = 10029541
V4L2_CID_MPEG_VIDEO_FRAME_RC_ENABLE = 10029527
V4L2_CID_MPEG_VIDEO_GOP_CLOSURE = 10029516
V4L2_CID_MPEG_VIDEO_GOP_SIZE = 10029515
V4L2_CID_MPEG_VIDEO_H263_B_FRAME_QP = 10029614
V4L2_CID_MPEG_VIDEO_H263_I_FRAME_QP = 10029612
V4L2_CID_MPEG_VIDEO_H263_MAX_QP = 10029616
V4L2_CID_MPEG_VIDEO_H263_MIN_QP = 10029615
V4L2_CID_MPEG_VIDEO_H263_P_FRAME_QP = 10029613
V4L2_CID_MPEG_VIDEO_H264_8X8_TRANSFORM = 10029667
V4L2_CID_MPEG_VIDEO_H264_ASO = 10029689
V4L2_CID_MPEG_VIDEO_H264_ASO_SLICE_ORDER = 10029690
V4L2_CID_MPEG_VIDEO_H264_B_FRAME_QP = 10029664
V4L2_CID_MPEG_VIDEO_H264_CPB_SIZE = 10029668
V4L2_CID_MPEG_VIDEO_H264_ENTROPY_MODE = 10029669
V4L2_CID_MPEG_VIDEO_H264_FMO = 10029683
V4L2_CID_MPEG_VIDEO_H264_FMO_CHANGE_DIRECTION = 10029686
V4L2_CID_MPEG_VIDEO_H264_FMO_CHANGE_RATE = 10029687
V4L2_CID_MPEG_VIDEO_H264_FMO_MAP_TYPE = 10029684
V4L2_CID_MPEG_VIDEO_H264_FMO_RUN_LENGTH = 10029688
V4L2_CID_MPEG_VIDEO_H264_FMO_SLICE_GROUP = 10029685
V4L2_CID_MPEG_VIDEO_H264_HIERARCHICAL_CODING = 10029691
V4L2_CID_MPEG_VIDEO_H264_HIERARCHICAL_CODING_LAYER = 10029693
V4L2_CID_MPEG_VIDEO_H264_HIERARCHICAL_CODING_LAYER_QP = 10029694
V4L2_CID_MPEG_VIDEO_H264_HIERARCHICAL_CODING_TYPE = 10029692
V4L2_CID_MPEG_VIDEO_H264_I_FRAME_QP = 10029662
V4L2_CID_MPEG_VIDEO_H264_I_PERIOD = 10029670
V4L2_CID_MPEG_VIDEO_H264_LEVEL = 10029671
V4L2_CID_MPEG_VIDEO_H264_LOOP_FILTER_ALPHA = 10029672
V4L2_CID_MPEG_VIDEO_H264_LOOP_FILTER_BETA = 10029673
V4L2_CID_MPEG_VIDEO_H264_LOOP_FILTER_MODE = 10029674
V4L2_CID_MPEG_VIDEO_H264_MAX_QP = 10029666
V4L2_CID_MPEG_VIDEO_H264_MIN_QP = 10029665
V4L2_CID_MPEG_VIDEO_H264_PROFILE = 10029675
V4L2_CID_MPEG_VIDEO_H264_P_FRAME_QP = 10029663
V4L2_CID_MPEG_VIDEO_H264_SEI_FP_ARRANGEMENT_TYPE = 10029682
V4L2_CID_MPEG_VIDEO_H264_SEI_FP_CURRENT_FRAME_0 = 10029681
V4L2_CID_MPEG_VIDEO_H264_SEI_FRAME_PACKING = 10029680
V4L2_CID_MPEG_VIDEO_H264_VUI_EXT_SAR_HEIGHT = 10029676
V4L2_CID_MPEG_VIDEO_H264_VUI_EXT_SAR_WIDTH = 10029677
V4L2_CID_MPEG_VIDEO_H264_VUI_SAR_ENABLE = 10029678
V4L2_CID_MPEG_VIDEO_H264_VUI_SAR_IDC = 10029679
V4L2_CID_MPEG_VIDEO_HEADER_MODE = 10029528
V4L2_CID_MPEG_VIDEO_MAX_REF_PIC = 10029529
V4L2_CID_MPEG_VIDEO_MB_RC_ENABLE = 10029530
V4L2_CID_MPEG_VIDEO_MPEG4_B_FRAME_QP = 10029714
V4L2_CID_MPEG_VIDEO_MPEG4_I_FRAME_QP = 10029712
V4L2_CID_MPEG_VIDEO_MPEG4_LEVEL = 10029717
V4L2_CID_MPEG_VIDEO_MPEG4_MAX_QP = 10029716
V4L2_CID_MPEG_VIDEO_MPEG4_MIN_QP = 10029715
V4L2_CID_MPEG_VIDEO_MPEG4_PROFILE = 10029718
V4L2_CID_MPEG_VIDEO_MPEG4_P_FRAME_QP = 10029713
V4L2_CID_MPEG_VIDEO_MPEG4_QPEL = 10029719
V4L2_CID_MPEG_VIDEO_MULTI_SLICE_MAX_BYTES = 10029531
V4L2_CID_MPEG_VIDEO_MULTI_SLICE_MAX_MB = 10029532
V4L2_CID_MPEG_VIDEO_MULTI_SLICE_MODE = 10029533
V4L2_CID_MPEG_VIDEO_MUTE = 10029522
V4L2_CID_MPEG_VIDEO_MUTE_YUV = 10029523
V4L2_CID_MPEG_VIDEO_MV_H_SEARCH_RANGE = 10029539
V4L2_CID_MPEG_VIDEO_MV_V_SEARCH_RANGE = 10029540
V4L2_CID_MPEG_VIDEO_PULLDOWN = 10029517
V4L2_CID_MPEG_VIDEO_REPEAT_SEQ_HEADER = 10029538
V4L2_CID_MPEG_VIDEO_TEMPORAL_DECIMATION = 10029521
V4L2_CID_MPEG_VIDEO_VBV_DELAY = 10029537
V4L2_CID_MPEG_VIDEO_VBV_SIZE = 10029534
V4L2_CID_MPEG_VIDEO_VPX_FILTER_LEVEL = 10029815
V4L2_CID_MPEG_VIDEO_VPX_FILTER_SHARPNESS = 10029816
V4L2_CID_MPEG_VIDEO_VPX_GOLDEN_FRAME_REF_PERIOD = 10029817
V4L2_CID_MPEG_VIDEO_VPX_GOLDEN_FRAME_SEL = 10029818
V4L2_CID_MPEG_VIDEO_VPX_IMD_DISABLE_4X4 = 10029813
V4L2_CID_MPEG_VIDEO_VPX_I_FRAME_QP = 10029821
V4L2_CID_MPEG_VIDEO_VPX_MAX_QP = 10029820
V4L2_CID_MPEG_VIDEO_VPX_MIN_QP = 10029819
V4L2_CID_MPEG_VIDEO_VPX_NUM_PARTITIONS = 10029812
V4L2_CID_MPEG_VIDEO_VPX_NUM_REF_FRAMES = 10029814
V4L2_CID_MPEG_VIDEO_VPX_PROFILE = 10029823
V4L2_CID_MPEG_VIDEO_VPX_P_FRAME_QP = 10029822
V4L2_CID_PAN_ABSOLUTE = 10094856
V4L2_CID_PAN_RELATIVE = 10094852
V4L2_CID_PAN_RESET = 10094854
V4L2_CID_PAN_SPEED = 10094880
V4L2_CID_PILOT_TONE_DEVIATION = 10160481
V4L2_CID_PILOT_TONE_ENABLED = 10160480
V4L2_CID_PILOT_TONE_FREQUENCY = 10160482
V4L2_CID_PIXEL_RATE = 10422530
V4L2_CID_POWER_LINE_FREQUENCY = 9963800
V4L2_CID_PRIVACY = 10094864
V4L2_CID_RDS_RECEPTION = 10553602
V4L2_CID_RDS_RX_MUSIC_SPEECH = 10553608
V4L2_CID_RDS_RX_PS_NAME = 10553604
V4L2_CID_RDS_RX_PTY = 10553603
V4L2_CID_RDS_RX_RADIO_TEXT = 10553605
V4L2_CID_RDS_RX_TRAFFIC_ANNOUNCEMENT = 10553606
V4L2_CID_RDS_RX_TRAFFIC_PROGRAM = 10553607
V4L2_CID_RDS_TX_ALT_FREQS = 10160399
V4L2_CID_RDS_TX_ALT_FREQS_ENABLE = 10160398
V4L2_CID_RDS_TX_ARTIFICIAL_HEAD = 10160392
V4L2_CID_RDS_TX_COMPRESSED = 10160393
V4L2_CID_RDS_TX_DEVIATION = 10160385
V4L2_CID_RDS_TX_DYNAMIC_PTY = 10160394
V4L2_CID_RDS_TX_MONO_STEREO = 10160391
V4L2_CID_RDS_TX_MUSIC_SPEECH = 10160397
V4L2_CID_RDS_TX_PI = 10160386
V4L2_CID_RDS_TX_PS_NAME = 10160389
V4L2_CID_RDS_TX_PTY = 10160387
V4L2_CID_RDS_TX_RADIO_TEXT = 10160390
V4L2_CID_RDS_TX_TRAFFIC_ANNOUNCEMENT = 10160395
V4L2_CID_RDS_TX_TRAFFIC_PROGRAM = 10160396
V4L2_CID_RED_BALANCE = 9963790
V4L2_CID_RF_TUNER_BANDWIDTH = 10619148
V4L2_CID_RF_TUNER_BANDWIDTH_AUTO = 10619147
V4L2_CID_RF_TUNER_CLASS = 10616833
V4L2_CID_RF_TUNER_IF_GAIN = 10619198
V4L2_CID_RF_TUNER_IF_GAIN_AUTO = 10619197
V4L2_CID_RF_TUNER_LNA_GAIN = 10619178
V4L2_CID_RF_TUNER_LNA_GAIN_AUTO = 10619177
V4L2_CID_RF_TUNER_MIXER_GAIN = 10619188
V4L2_CID_RF_TUNER_MIXER_GAIN_AUTO = 10619187
V4L2_CID_RF_TUNER_PLL_LOCK = 10619227
V4L2_CID_RF_TUNER_RF_GAIN = 10619168
V4L2_CID_ROTATE = 9963810
V4L2_CID_SATURATION = 9963778
V4L2_CID_SCENE_MODE = 10094874
V4L2_CID_SHARPNESS = 9963803
V4L2_CID_TEST_PATTERN = 10422531
V4L2_CID_TEST_PATTERN_BLUE = 10356998
V4L2_CID_TEST_PATTERN_GREENB = 10356999
V4L2_CID_TEST_PATTERN_GREENR = 10356997
V4L2_CID_TEST_PATTERN_RED = 10356996
V4L2_CID_TILT_ABSOLUTE = 10094857
V4L2_CID_TILT_RELATIVE = 10094853
V4L2_CID_TILT_RESET = 10094855
V4L2_CID_TILT_SPEED = 10094881
V4L2_CID_TUNE_ANTENNA_CAPACITOR = 10160498
V4L2_CID_TUNE_DEEMPHASIS = 10553601
V4L2_CID_TUNE_POWER_LEVEL = 10160497
V4L2_CID_TUNE_PREEMPHASIS = 10160496
V4L2_CID_USER_CLASS = 9961473
V4L2_CID_VBLANK = 10356993
V4L2_CID_VFLIP = 9963797
V4L2_CID_WHITE_BALANCE_TEMPERATURE = 9963802
V4L2_CID_WIDE_DYNAMIC_RANGE = 10094869
V4L2_CID_ZOOM_ABSOLUTE = 10094861
V4L2_CID_ZOOM_CONTINUOUS = 10094863
V4L2_CID_ZOOM_RELATIVE = 10094862
V4L2_COLORSPACE_470_SYSTEM_BG = 6
V4L2_COLORSPACE_470_SYSTEM_M = 5
V4L2_COLORSPACE_ADOBERGB = 9
V4L2_COLORSPACE_BT2020 = 10
V4L2_COLORSPACE_BT878 = 4
V4L2_COLORSPACE_DCI_P3 = 12
V4L2_COLORSPACE_DEFAULT = 0
V4L2_COLORSPACE_JPEG = 7
V4L2_COLORSPACE_RAW = 11
V4L2_COLORSPACE_REC709 = 3
V4L2_COLORSPACE_SMPTE170M = 1
V4L2_COLORSPACE_SMPTE240M = 2
V4L2_COLORSPACE_SRGB = 8
V4L2_CTRL_CLASS_CAMERA = 10092544
V4L2_CTRL_CLASS_DETECT = 10682368
V4L2_CTRL_CLASS_DV = 10485760
V4L2_CTRL_CLASS_FLASH = 10223616
V4L2_CTRL_CLASS_FM_RX = 10551296
V4L2_CTRL_CLASS_FM_TX = 10158080
V4L2_CTRL_CLASS_IMAGE_PROC = 10420224
V4L2_CTRL_CLASS_IMAGE_SOURCE = 10354688
V4L2_CTRL_CLASS_JPEG = 10289152
V4L2_CTRL_CLASS_MPEG = 10027008
V4L2_CTRL_CLASS_RF_TUNER = 10616832
V4L2_CTRL_CLASS_USER = 9961472
V4L2_CTRL_COMPOUND_TYPES = 256
V4L2_CTRL_FLAG_DISABLED = 1
V4L2_CTRL_FLAG_EXECUTE_ON_WRITE = 512
V4L2_CTRL_FLAG_GRABBED = 2
V4L2_CTRL_FLAG_HAS_PAYLOAD = 256
V4L2_CTRL_FLAG_INACTIVE = 16
V4L2_CTRL_FLAG_NEXT_COMPOUND = 1073741824
V4L2_CTRL_FLAG_NEXT_CTRL = 2147483648
V4L2_CTRL_FLAG_READ_ONLY = 4
V4L2_CTRL_FLAG_SLIDER = 32
V4L2_CTRL_FLAG_UPDATE = 8
V4L2_CTRL_FLAG_VOLATILE = 128
V4L2_CTRL_FLAG_WRITE_ONLY = 64
V4L2_CTRL_ID_MASK = 268435455
V4L2_CTRL_MAX_DIMS = 4
V4L2_CTRL_TYPE_BITMASK = 8
V4L2_CTRL_TYPE_BOOLEAN = 2
V4L2_CTRL_TYPE_BUTTON = 4
V4L2_CTRL_TYPE_CTRL_CLASS = 6
V4L2_CTRL_TYPE_INTEGER = 1
V4L2_CTRL_TYPE_INTEGER64 = 5
V4L2_CTRL_TYPE_INTEGER_MENU = 9
V4L2_CTRL_TYPE_MENU = 3
V4L2_CTRL_TYPE_STRING = 7
V4L2_CTRL_TYPE_U16 = 257
V4L2_CTRL_TYPE_U32 = 258
V4L2_CTRL_TYPE_U8 = 256
V4L2_CTRL_WHICH_CUR_VAL = 0
V4L2_CTRL_WHICH_DEF_VAL = 251658240
V4L2_DEC_CMD_PAUSE = 2
V4L2_DEC_CMD_PAUSE_TO_BLACK = 1
V4L2_DEC_CMD_RESUME = 3
V4L2_DEC_CMD_START = 0
V4L2_DEC_CMD_START_MUTE_AUDIO = 1
V4L2_DEC_CMD_STOP = 1
V4L2_DEC_CMD_STOP_IMMEDIATELY = 2
V4L2_DEC_CMD_STOP_TO_BLACK = 1
V4L2_DEC_QCOM_CMD_RECONFIG_HINT = 5
V4L2_DEC_START_FMT_GOP = 1
V4L2_DEC_START_FMT_NONE = 0
V4L2_DV_BT_656_1120 = 0
V4L2_DV_BT_CAP_CUSTOM = 8
V4L2_DV_BT_CAP_INTERLACED = 1
V4L2_DV_BT_CAP_PROGRESSIVE = 2
V4L2_DV_BT_CAP_REDUCED_BLANKING = 4
V4L2_DV_BT_STD_CEA861 = 1
V4L2_DV_BT_STD_CVT = 4
V4L2_DV_BT_STD_DMT = 2
V4L2_DV_BT_STD_GTF = 8
V4L2_DV_BT_STD_SDI = 16
V4L2_DV_FL_CAN_REDUCE_FPS = 2
V4L2_DV_FL_FIRST_FIELD_EXTRA_LINE = 32
V4L2_DV_FL_HALF_LINE = 8
V4L2_DV_FL_IS_CE_VIDEO = 16
V4L2_DV_FL_REDUCED_BLANKING = 1
V4L2_DV_FL_REDUCED_FPS = 4
V4L2_DV_HSYNC_POS_POL = 2
V4L2_DV_INTERLACED = 1
V4L2_DV_PROGRESSIVE = 0
V4L2_DV_VSYNC_POS_POL = 1
V4L2_ENC_CMD_PAUSE = 2
V4L2_ENC_CMD_RESUME = 3
V4L2_ENC_CMD_START = 0
V4L2_ENC_CMD_STOP = 1
V4L2_ENC_CMD_STOP_AT_GOP_END = 1
V4L2_ENC_IDX_FRAME_B = 2
V4L2_ENC_IDX_FRAME_I = 0
V4L2_ENC_IDX_FRAME_MASK = 15
V4L2_ENC_IDX_FRAME_P = 1
V4L2_EVENT_ALL = 0
V4L2_EVENT_CTRL = 3
V4L2_EVENT_CTRL_CH_FLAGS = 2
V4L2_EVENT_CTRL_CH_RANGE = 4
V4L2_EVENT_CTRL_CH_VALUE = 1
V4L2_EVENT_EOS = 2
V4L2_EVENT_FRAME_SYNC = 4
V4L2_EVENT_MD_FL_HAVE_FRAME_SEQ = 1
V4L2_EVENT_MOTION_DET = 6
V4L2_EVENT_MSM_VIDC_FLUSH_DONE = 134221825
V4L2_EVENT_MSM_VIDC_HW_OVERLOAD = 134221832
V4L2_EVENT_MSM_VIDC_HW_UNSUPPORTED = 134221834
V4L2_EVENT_MSM_VIDC_MAX_CLIENTS = 134221833
V4L2_EVENT_MSM_VIDC_PORT_SETTINGS_BITDEPTH_CHANGED_INSUFFICIENT = 134221828
V4L2_EVENT_MSM_VIDC_PORT_SETTINGS_CHANGED_INSUFFICIENT = 134221827
V4L2_EVENT_MSM_VIDC_PORT_SETTINGS_CHANGED_SUFFICIENT = 134221826
V4L2_EVENT_MSM_VIDC_RELEASE_BUFFER_REFERENCE = 134221830
V4L2_EVENT_MSM_VIDC_RELEASE_UNQUEUED_BUFFER = 134221831
V4L2_EVENT_MSM_VIDC_START = 134221824
V4L2_EVENT_MSM_VIDC_SYS_ERROR = 134221829
V4L2_EVENT_PRIVATE_START = 134217728
V4L2_EVENT_SOURCE_CHANGE = 5
V4L2_EVENT_SRC_CH_RESOLUTION = 1
V4L2_EVENT_SUB_FL_ALLOW_FEEDBACK = 2
V4L2_EVENT_SUB_FL_SEND_INITIAL = 1
V4L2_EVENT_VSYNC = 1
V4L2_FBUF_CAP_BITMAP_CLIPPING = 8
V4L2_FBUF_CAP_CHROMAKEY = 2
V4L2_FBUF_CAP_EXTERNOVERLAY = 1
V4L2_FBUF_CAP_GLOBAL_ALPHA = 32
V4L2_FBUF_CAP_LIST_CLIPPING = 4
V4L2_FBUF_CAP_LOCAL_ALPHA = 16
V4L2_FBUF_CAP_LOCAL_INV_ALPHA = 64
V4L2_FBUF_CAP_SRC_CHROMAKEY = 128
V4L2_FBUF_FLAG_CHROMAKEY = 4
V4L2_FBUF_FLAG_GLOBAL_ALPHA = 16
V4L2_FBUF_FLAG_LOCAL_ALPHA = 8
V4L2_FBUF_FLAG_LOCAL_INV_ALPHA = 32
V4L2_FBUF_FLAG_OVERLAY = 2
V4L2_FBUF_FLAG_PRIMARY = 1
V4L2_FBUF_FLAG_SRC_CHROMAKEY = 64
V4L2_FIELD_ALTERNATE = 7
V4L2_FIELD_ANY = 0
V4L2_FIELD_BOTTOM = 3
V4L2_FIELD_INTERLACED = 4
V4L2_FIELD_INTERLACED_BT = 9
V4L2_FIELD_INTERLACED_TB = 8
V4L2_FIELD_NONE = 1
V4L2_FIELD_SEQ_BT = 6
V4L2_FIELD_SEQ_TB = 5
V4L2_FIELD_TOP = 2
V4L2_FMT_FLAG_COMPRESSED = 1
V4L2_FMT_FLAG_EMULATED = 2
V4L2_FRMIVAL_TYPE_CONTINUOUS = 2
V4L2_FRMIVAL_TYPE_DISCRETE = 1
V4L2_FRMIVAL_TYPE_STEPWISE = 3
V4L2_FRMSIZE_TYPE_CONTINUOUS = 2
V4L2_FRMSIZE_TYPE_DISCRETE = 1
V4L2_FRMSIZE_TYPE_STEPWISE = 3
V4L2_INPUT_TYPE_CAMERA = 2
V4L2_INPUT_TYPE_TOUCH = 3
V4L2_INPUT_TYPE_TUNER = 1
V4L2_IN_CAP_CUSTOM_TIMINGS = 2
V4L2_IN_CAP_DV_TIMINGS = 2
V4L2_IN_CAP_NATIVE_SIZE = 8
V4L2_IN_CAP_STD = 4
V4L2_IN_ST_COLOR_KILL = 512
V4L2_IN_ST_HFLIP = 16
V4L2_IN_ST_MACROVISION = 16777216
V4L2_IN_ST_NO_ACCESS = 33554432
V4L2_IN_ST_NO_CARRIER = 262144
V4L2_IN_ST_NO_COLOR = 4
V4L2_IN_ST_NO_EQU = 131072
V4L2_IN_ST_NO_H_LOCK = 256
V4L2_IN_ST_NO_POWER = 1
V4L2_IN_ST_NO_SIGNAL = 2
V4L2_IN_ST_NO_STD_LOCK = 2048
V4L2_IN_ST_NO_SYNC = 65536
V4L2_IN_ST_NO_V_LOCK = 1024
V4L2_IN_ST_VFLIP = 32
V4L2_IN_ST_VTR = 67108864
V4L2_JPEG_MARKER_APP = 128
V4L2_JPEG_MARKER_COM = 64
V4L2_JPEG_MARKER_DHT = 8
V4L2_JPEG_MARKER_DQT = 16
V4L2_JPEG_MARKER_DRI = 32
V4L2_MEMORY_DMABUF = 4
V4L2_MEMORY_MMAP = 1
V4L2_MEMORY_OVERLAY = 3
V4L2_MEMORY_USERPTR = 2
V4L2_MODE_HIGHQUALITY = 1
V4L2_MSM_BUF_FLAG_DEFER = 1073741824
V4L2_OUTPUT_TYPE_ANALOG = 2
V4L2_OUTPUT_TYPE_ANALOGVGAOVERLAY = 3
V4L2_OUTPUT_TYPE_MODULATOR = 1
V4L2_OUT_CAP_CUSTOM_TIMINGS = 2
V4L2_OUT_CAP_DV_TIMINGS = 2
V4L2_OUT_CAP_NATIVE_SIZE = 8
V4L2_OUT_CAP_STD = 4
V4L2_PIX_FMT_ABGR32 = 875713089
V4L2_PIX_FMT_ARGB32 = 875708738
V4L2_PIX_FMT_ARGB444 = 842093121
V4L2_PIX_FMT_ARGB555 = 892424769
V4L2_PIX_FMT_ARGB555X = 3039908417
V4L2_PIX_FMT_BGR24 = 861030210
V4L2_PIX_FMT_BGR32 = 877807426
V4L2_PIX_FMT_BGR666 = 1213351746
V4L2_PIX_FMT_CIT_YYVYUY = 1448364355
V4L2_PIX_FMT_CPIA1 = 1095323715
V4L2_PIX_FMT_DV = 1685288548
V4L2_PIX_FMT_ET61X251 = 892483141
V4L2_PIX_FMT_FLAG_PREMUL_ALPHA = 1
V4L2_PIX_FMT_GREY = 1497715271
V4L2_PIX_FMT_H263 = 859189832
V4L2_PIX_FMT_H264 = 875967048
V4L2_PIX_FMT_H264_MVC = 875967053
V4L2_PIX_FMT_H264_NO_SC = 826496577
V4L2_PIX_FMT_HEVC = 1129727304
V4L2_PIX_FMT_HI240 = 875710792
V4L2_PIX_FMT_HM12 = 842091848
V4L2_PIX_FMT_JL2005BCD = 808602698
V4L2_PIX_FMT_JPEG = 1195724874
V4L2_PIX_FMT_JPGL = 1279742026
V4L2_PIX_FMT_KONICA420 = 1229868875
V4L2_PIX_FMT_M420 = 808596557
V4L2_PIX_FMT_MJPEG = 1196444237
V4L2_PIX_FMT_MPEG = 1195724877
V4L2_PIX_FMT_MPEG1 = 826757197
V4L2_PIX_FMT_MPEG2 = 843534413
V4L2_PIX_FMT_MPEG4 = 877088845
V4L2_PIX_FMT_MR97310A = 808530765
V4L2_PIX_FMT_NV12 = 842094158
V4L2_PIX_FMT_NV12M = 842091854
V4L2_PIX_FMT_NV12MT = 842091860
V4L2_PIX_FMT_NV12MT_16X16 = 842091862
V4L2_PIX_FMT_NV12_P010_UBWC = 1110585681
V4L2_PIX_FMT_NV12_TP10_UBWC = 1093808465
V4L2_PIX_FMT_NV12_UBWC = 942813521
V4L2_PIX_FMT_NV16 = 909203022
V4L2_PIX_FMT_NV16M = 909200718
V4L2_PIX_FMT_NV21 = 825382478
V4L2_PIX_FMT_NV21M = 825380174
V4L2_PIX_FMT_NV24 = 875714126
V4L2_PIX_FMT_NV42 = 842290766
V4L2_PIX_FMT_NV61 = 825644622
V4L2_PIX_FMT_NV61M = 825642318
V4L2_PIX_FMT_OV511 = 825308495
V4L2_PIX_FMT_OV518 = 942749007
V4L2_PIX_FMT_PAC207 = 925905488
V4L2_PIX_FMT_PAL8 = 944521552
V4L2_PIX_FMT_PJPG = 1196444240
V4L2_PIX_FMT_PWC1 = 826496848
V4L2_PIX_FMT_PWC2 = 843274064
V4L2_PIX_FMT_RGB24 = 859981650
V4L2_PIX_FMT_RGB32 = 876758866
V4L2_PIX_FMT_RGB332 = 826427218
V4L2_PIX_FMT_RGB444 = 875836498
V4L2_PIX_FMT_RGB555 = 1329743698
V4L2_PIX_FMT_RGB555X = 1363298130
V4L2_PIX_FMT_RGB565 = 1346520914
V4L2_PIX_FMT_RGB565X = 1380075346
V4L2_PIX_FMT_RGBA8888_UBWC = 1111970385
V4L2_PIX_FMT_S5C_UYVY_JPG = 1229141331
V4L2_PIX_FMT_SBGGR10 = 808535874
V4L2_PIX_FMT_SBGGR10ALAW8 = 943800929
V4L2_PIX_FMT_SBGGR10DPCM8 = 943800930
V4L2_PIX_FMT_SBGGR10P = 1094795888
V4L2_PIX_FMT_SBGGR12 = 842090306
V4L2_PIX_FMT_SBGGR16 = 844257602
V4L2_PIX_FMT_SBGGR8 = 825770306
V4L2_PIX_FMT_SE401 = 825242707
V4L2_PIX_FMT_SGBRG10 = 808534599
V4L2_PIX_FMT_SGBRG10ALAW8 = 943802209
V4L2_PIX_FMT_SGBRG10DPCM8 = 943802210
V4L2_PIX_FMT_SGBRG10P = 1094797168
V4L2_PIX_FMT_SGBRG12 = 842089031
V4L2_PIX_FMT_SGBRG8 = 1196573255
V4L2_PIX_FMT_SGRBG10 = 808534338
V4L2_PIX_FMT_SGRBG10ALAW8 = 943810401
V4L2_PIX_FMT_SGRBG10DPCM8 = 808535106
V4L2_PIX_FMT_SGRBG10P = 1094805360
V4L2_PIX_FMT_SGRBG12 = 842088770
V4L2_PIX_FMT_SGRBG8 = 1195528775
V4L2_PIX_FMT_SN9C10X = 808532307
V4L2_PIX_FMT_SN9C2028 = 1481527123
V4L2_PIX_FMT_SN9C20X_I420 = 808597843
V4L2_PIX_FMT_SPCA501 = 825242963
V4L2_PIX_FMT_SPCA505 = 892351827
V4L2_PIX_FMT_SPCA508 = 942683475
V4L2_PIX_FMT_SPCA561 = 825636179
V4L2_PIX_FMT_SQ905C = 1127559225
V4L2_PIX_FMT_SRGGB10 = 808535890
V4L2_PIX_FMT_SRGGB10ALAW8 = 943805025
V4L2_PIX_FMT_SRGGB10DPCM8 = 943805026
V4L2_PIX_FMT_SRGGB10P = 1094799984
V4L2_PIX_FMT_SRGGB12 = 842090322
V4L2_PIX_FMT_SRGGB8 = 1111967570
V4L2_PIX_FMT_STV0680 = 808990291
V4L2_PIX_FMT_TM6000 = 808865108
V4L2_PIX_FMT_TME = 809848148
V4L2_PIX_FMT_UV8 = 540563029
V4L2_PIX_FMT_UYVY = 1498831189
V4L2_PIX_FMT_VC1_ANNEX_G = 1194410838
V4L2_PIX_FMT_VC1_ANNEX_L = 1278296918
V4L2_PIX_FMT_VP8 = 808996950
V4L2_PIX_FMT_VP9 = 809062486
V4L2_PIX_FMT_VYUY = 1498765654
V4L2_PIX_FMT_WNVA = 1096175191
V4L2_PIX_FMT_XBGR32 = 875713112
V4L2_PIX_FMT_XRGB32 = 875714626
V4L2_PIX_FMT_XRGB444 = 842093144
V4L2_PIX_FMT_XRGB555 = 892424792
V4L2_PIX_FMT_XRGB555X = 3039908440
V4L2_PIX_FMT_XVID = 1145656920
V4L2_PIX_FMT_Y10 = 540029273
V4L2_PIX_FMT_Y10BPACK = 1110454617
V4L2_PIX_FMT_Y12 = 540160345
V4L2_PIX_FMT_Y12I = 1228026201
V4L2_PIX_FMT_Y16 = 540422489
V4L2_PIX_FMT_Y16_BE = 2687906137
V4L2_PIX_FMT_Y4 = 540291161
V4L2_PIX_FMT_Y41P = 1345401945
V4L2_PIX_FMT_Y6 = 540422233
V4L2_PIX_FMT_Y8I = 541669465
V4L2_PIX_FMT_YUV32 = 878073177
V4L2_PIX_FMT_YUV410 = 961959257
V4L2_PIX_FMT_YUV411P = 1345401140
V4L2_PIX_FMT_YUV420 = 842093913
V4L2_PIX_FMT_YUV420M = 842091865
V4L2_PIX_FMT_YUV422M = 909200729
V4L2_PIX_FMT_YUV422P = 1345466932
V4L2_PIX_FMT_YUV444 = 875836505
V4L2_PIX_FMT_YUV444M = 875711833
V4L2_PIX_FMT_YUV555 = 1331058009
V4L2_PIX_FMT_YUV565 = 1347835225
V4L2_PIX_FMT_YUYV = 1448695129
V4L2_PIX_FMT_YVU410 = 961893977
V4L2_PIX_FMT_YVU420 = 842094169
V4L2_PIX_FMT_YVU420M = 825380185
V4L2_PIX_FMT_YVU422M = 825642329
V4L2_PIX_FMT_YVU444M = 842288473
V4L2_PIX_FMT_YVYU = 1431918169
V4L2_PIX_FMT_YYUV = 1448434009
V4L2_PIX_FMT_Z16 = 540422490
V4L2_PRIORITY_BACKGROUND = 1
V4L2_PRIORITY_DEFAULT = 2
V4L2_PRIORITY_INTERACTIVE = 2
V4L2_PRIORITY_RECORD = 3
V4L2_PRIORITY_UNSET = 0
V4L2_QCOM_BUF_DATA_CORRUPT = 4194304
V4L2_QCOM_BUF_FLAG_CODECCONFIG = 131072
V4L2_QCOM_BUF_FLAG_DECODEONLY = 2097152
V4L2_QCOM_BUF_FLAG_EOS = 33554432
V4L2_QCOM_BUF_FLAG_EOSEQ = 262144
V4L2_QCOM_BUF_FLAG_IDRFRAME = 2147483648
V4L2_QCOM_BUF_FLAG_PERF_MODE = 536870912
V4L2_QCOM_BUF_FLAG_READONLY = 67108864
V4L2_QCOM_BUF_INPUT_UNSUPPORTED = 16777216
V4L2_QCOM_BUF_TIMESTAMP_INVALID = 524288
V4L2_QCOM_CMD_FLUSH = 4
V4L2_QCOM_CMD_FLUSH_CAPTURE = 2
V4L2_QCOM_CMD_FLUSH_OUTPUT = 1
V4L2_QCOM_CMD_SESSION_CONTINUE = 6
V4L2_QUANTIZATION_DEFAULT = 0
V4L2_QUANTIZATION_FULL_RANGE = 1
V4L2_QUANTIZATION_LIM_RANGE = 2
V4L2_SEL_FLAG_GE = 1
V4L2_SEL_FLAG_KEEP_CONFIG = 4
V4L2_SEL_FLAG_LE = 2
V4L2_SEL_TGT_COMPOSE = 256
V4L2_SEL_TGT_COMPOSE_ACTIVE = 256
V4L2_SEL_TGT_COMPOSE_BOUNDS = 258
V4L2_SEL_TGT_COMPOSE_DEFAULT = 257
V4L2_SEL_TGT_COMPOSE_PADDED = 259
V4L2_SEL_TGT_CROP = 0
V4L2_SEL_TGT_CROP_ACTIVE = 0
V4L2_SEL_TGT_CROP_BOUNDS = 2
V4L2_SEL_TGT_CROP_DEFAULT = 1
V4L2_SEL_TGT_NATIVE_SIZE = 3
V4L2_STD_525_60 = 63744
V4L2_STD_625_50 = 16713471
V4L2_STD_ALL = 16777215
V4L2_STD_ATSC = 50331648
V4L2_STD_ATSC_16_VSB = 33554432
V4L2_STD_ATSC_8_VSB = 16777216
V4L2_STD_B = 65539
V4L2_STD_BG = 327687
V4L2_STD_DK = 3277024
V4L2_STD_G = 262148
V4L2_STD_GH = 786444
V4L2_STD_H = 524296
V4L2_STD_L = 12582912
V4L2_STD_MN = 46848
V4L2_STD_MTS = 5888
V4L2_STD_NTSC = 45056
V4L2_STD_NTSC_443 = 16384
V4L2_STD_NTSC_M = 4096
V4L2_STD_NTSC_M_JP = 8192
V4L2_STD_NTSC_M_KR = 32768
V4L2_STD_PAL = 255
V4L2_STD_PAL_60 = 2048
V4L2_STD_PAL_B = 1
V4L2_STD_PAL_B1 = 2
V4L2_STD_PAL_BG = 7
V4L2_STD_PAL_D = 32
V4L2_STD_PAL_D1 = 64
V4L2_STD_PAL_DK = 224
V4L2_STD_PAL_G = 4
V4L2_STD_PAL_H = 8
V4L2_STD_PAL_I = 16
V4L2_STD_PAL_K = 128
V4L2_STD_PAL_M = 256
V4L2_STD_PAL_N = 512
V4L2_STD_PAL_Nc = 1024
V4L2_STD_SECAM = 16711680
V4L2_STD_SECAM_B = 65536
V4L2_STD_SECAM_D = 131072
V4L2_STD_SECAM_DK = 3276800
V4L2_STD_SECAM_G = 262144
V4L2_STD_SECAM_H = 524288
V4L2_STD_SECAM_K = 1048576
V4L2_STD_SECAM_K1 = 2097152
V4L2_STD_SECAM_L = 4194304
V4L2_STD_SECAM_LC = 8388608
V4L2_STD_UNKNOWN = 0
V4L2_SUBDEV_FORMAT_ACTIVE = 1
V4L2_SUBDEV_FORMAT_TRY = 0
V4L2_SUBDEV_SEL_FLAG_KEEP_CONFIG = 4
V4L2_SUBDEV_SEL_FLAG_SIZE_GE = 1
V4L2_SUBDEV_SEL_FLAG_SIZE_LE = 2
V4L2_SUBDEV_SEL_TGT_COMPOSE_ACTUAL = 256
V4L2_SUBDEV_SEL_TGT_COMPOSE_BOUNDS = 258
V4L2_SUBDEV_SEL_TGT_CROP_ACTUAL = 0
V4L2_SUBDEV_SEL_TGT_CROP_BOUNDS = 2
V4L2_TC_FLAG_COLORFRAME = 2
V4L2_TC_FLAG_DROPFRAME = 1
V4L2_TC_TYPE_24FPS = 1
V4L2_TC_TYPE_25FPS = 2
V4L2_TC_TYPE_30FPS = 3
V4L2_TC_TYPE_50FPS = 4
V4L2_TC_TYPE_60FPS = 5
V4L2_TC_USERBITS_8BITCHARS = 8
V4L2_TC_USERBITS_USERDEFINED = 0
V4L2_TC_USERBITS_field = 12
V4L2_TUNER_ANALOG_TV = 2
V4L2_TUNER_CAP_1HZ = 4096
V4L2_TUNER_CAP_FREQ_BANDS = 1024
V4L2_TUNER_CAP_HWSEEK_BOUNDED = 4
V4L2_TUNER_CAP_HWSEEK_PROG_LIM = 2048
V4L2_TUNER_CAP_HWSEEK_WRAP = 8
V4L2_TUNER_CAP_LANG1 = 64
V4L2_TUNER_CAP_LANG2 = 32
V4L2_TUNER_CAP_LOW = 1
V4L2_TUNER_CAP_NORM = 2
V4L2_TUNER_CAP_RDS = 128
V4L2_TUNER_CAP_RDS_BLOCK_IO = 256
V4L2_TUNER_CAP_RDS_CONTROLS = 512
V4L2_TUNER_CAP_SAP = 32
V4L2_TUNER_CAP_STEREO = 16
V4L2_TUNER_DIGITAL_TV = 3
V4L2_TUNER_MODE_LANG1 = 3
V4L2_TUNER_MODE_LANG1_LANG2 = 4
V4L2_TUNER_MODE_LANG2 = 2
V4L2_TUNER_MODE_MONO = 0
V4L2_TUNER_MODE_SAP = 2
V4L2_TUNER_MODE_STEREO = 1
V4L2_TUNER_RADIO = 1
V4L2_TUNER_RF = 5
V4L2_TUNER_SDR = 4
V4L2_TUNER_SUB_LANG1 = 8
V4L2_TUNER_SUB_LANG2 = 4
V4L2_TUNER_SUB_MONO = 1
V4L2_TUNER_SUB_RDS = 16
V4L2_TUNER_SUB_SAP = 4
V4L2_TUNER_SUB_STEREO = 2
V4L2_VBI_INTERLACED = 2
V4L2_VBI_ITU_525_F1_START = 1
V4L2_VBI_ITU_525_F2_START = 264
V4L2_VBI_ITU_625_F1_START = 1
V4L2_VBI_ITU_625_F2_START = 314
V4L2_VBI_UNSYNC = 1
V4L2_XFER_FUNC_709 = 1
V4L2_XFER_FUNC_ADOBERGB = 3
V4L2_XFER_FUNC_DCI_P3 = 6
V4L2_XFER_FUNC_DEFAULT = 0
V4L2_XFER_FUNC_NONE = 5
V4L2_XFER_FUNC_SMPTE2084 = 7
V4L2_XFER_FUNC_SMPTE240M = 4
V4L2_XFER_FUNC_SRGB = 2
V4L2_YCBCR_ENC_601 = 1
V4L2_YCBCR_ENC_709 = 2
V4L2_YCBCR_ENC_BT2020 = 6
V4L2_YCBCR_ENC_BT2020_CONST_LUM = 7
V4L2_YCBCR_ENC_DEFAULT = 0
V4L2_YCBCR_ENC_SMPTE240M = 8
V4L2_YCBCR_ENC_XV601 = 3
V4L2_YCBCR_ENC_XV709 = 4
VIDIOC_CREATE_BUFS = 3238024796
VIDIOC_CROPCAP = 3224131130
VIDIOC_DBG_G_CHIP_INFO = 3234354790
VIDIOC_DBG_G_REGISTER = 3224917584
VIDIOC_DBG_S_REGISTER = 1077433935
VIDIOC_DECODER_CMD = 3225966176
VIDIOC_DQBUF = 3227014673
VIDIOC_DQEVENT = 2156418649
VIDIOC_DV_TIMINGS_CAP = 3230684772
VIDIOC_ENCODER_CMD = 3223869005
VIDIOC_ENUMAUDIO = 3224655425
VIDIOC_ENUMAUDOUT = 3224655426
VIDIOC_ENUMINPUT = 3226490394
VIDIOC_ENUMOUTPUT = 3225966128
VIDIOC_ENUMSTD = 3225966105
VIDIOC_ENUM_DV_TIMINGS = 3230946914
VIDIOC_ENUM_FMT = 3225441794
VIDIOC_ENUM_FRAMEINTERVALS = 3224655435
VIDIOC_ENUM_FRAMESIZES = 3224131146
VIDIOC_ENUM_FREQ_BANDS = 3225441893
VIDIOC_EXPBUF = 3225441808
VIDIOC_G_AUDIO = 2150913569
VIDIOC_G_AUDOUT = 2150913585
VIDIOC_G_CROP = 3222558267
VIDIOC_G_CTRL = 3221771803
VIDIOC_G_DV_TIMINGS = 3229898328
VIDIOC_G_EDID = 3223868968
VIDIOC_G_ENC_INDEX = 2283296332
VIDIOC_G_EXT_CTRLS = 3223344711
VIDIOC_G_FBUF = 2150651402
VIDIOC_G_FMT = 3234878980
VIDIOC_G_FREQUENCY = 3224131128
VIDIOC_G_INPUT = 2147767846
VIDIOC_G_JPEGCOMP = 2156680765
VIDIOC_G_MODULATOR = 3225703990
VIDIOC_G_OUTPUT = 2147767854
VIDIOC_G_PARM = 3234616853
VIDIOC_G_PRIORITY = 2147767875
VIDIOC_G_SELECTION = 3225441886
VIDIOC_G_SLICED_VBI_CAP = 3228849733
VIDIOC_G_STD = 2148029975
VIDIOC_G_TUNER = 3226752541
VIDIOC_LOG_STATUS = 22086
VIDIOC_OVERLAY = 1074025998
VIDIOC_PREPARE_BUF = 3227014749
VIDIOC_QBUF = 3227014671
VIDIOC_QUERYBUF = 3227014665
VIDIOC_QUERYCAP = 2154321408
VIDIOC_QUERYCTRL = 3225703972
VIDIOC_QUERYMENU = 3224131109
VIDIOC_QUERYSTD = 2148030015
VIDIOC_QUERY_DV_TIMINGS = 2156156515
VIDIOC_QUERY_EXT_CTRL = 3236451943
VIDIOC_REQBUFS = 3222558216
VIDIOC_RESERVED = 22017
VIDIOC_STREAMOFF = 1074026003
VIDIOC_STREAMON = 1074026002
VIDIOC_SUBDEV_DV_TIMINGS_CAP = 3230684772
VIDIOC_SUBDEV_ENUM_DV_TIMINGS = 3230946914
VIDIOC_SUBDEV_ENUM_FRAME_INTERVAL = 3225441867
VIDIOC_SUBDEV_ENUM_FRAME_SIZE = 3225441866
VIDIOC_SUBDEV_ENUM_MBUS_CODE = 3224393218
VIDIOC_SUBDEV_G_CROP = 3224917563
VIDIOC_SUBDEV_G_DV_TIMINGS = 3229898328
VIDIOC_SUBDEV_G_EDID = 3223868968
VIDIOC_SUBDEV_G_FMT = 3227014660
VIDIOC_SUBDEV_G_FRAME_INTERVAL = 3224393237
VIDIOC_SUBDEV_G_SELECTION = 3225441853
VIDIOC_SUBDEV_QUERY_DV_TIMINGS = 2156156515
VIDIOC_SUBDEV_S_CROP = 3224917564
VIDIOC_SUBDEV_S_DV_TIMINGS = 3229898327
VIDIOC_SUBDEV_S_EDID = 3223868969
VIDIOC_SUBDEV_S_FMT = 3227014661
VIDIOC_SUBDEV_S_FRAME_INTERVAL = 3224393238
VIDIOC_SUBDEV_S_SELECTION = 3225441854
VIDIOC_SUBSCRIBE_EVENT = 1075861082
VIDIOC_S_AUDIO = 1077171746
VIDIOC_S_AUDOUT = 1077171762
VIDIOC_S_CROP = 1075074620
VIDIOC_S_CTRL = 3221771804
VIDIOC_S_DV_TIMINGS = 3229898327
VIDIOC_S_EDID = 3223868969
VIDIOC_S_EXT_CTRLS = 3223344712
VIDIOC_S_FBUF = 1076909579
VIDIOC_S_FMT = 3234878981
VIDIOC_S_FREQUENCY = 1076647481
VIDIOC_S_HW_FREQ_SEEK = 1076909650
VIDIOC_S_INPUT = 3221509671
VIDIOC_S_JPEGCOMP = 1082938942
VIDIOC_S_MODULATOR = 1078220343
VIDIOC_S_OUTPUT = 3221509679
VIDIOC_S_PARM = 3234616854
VIDIOC_S_PRIORITY = 1074026052
VIDIOC_S_SELECTION = 3225441887
VIDIOC_S_STD = 1074288152
VIDIOC_S_TUNER = 1079268894
VIDIOC_TRY_DECODER_CMD = 3225966177
VIDIOC_TRY_ENCODER_CMD = 3223869006
VIDIOC_TRY_EXT_CTRLS = 3223344713
VIDIOC_TRY_FMT = 3234879040
VIDIOC_UNSUBSCRIBE_EVENT = 1075861083
__NR_ioctl = 29
