no-such-struct: vmci_init_blk [arm,arm64]
no-such-struct: vmci_handle [arm,arm64]
bad-field-number: vmci_datagram: syz=4 kernel=3 [386,amd64]
bad-struct-size: vmci_datagram: syz=1048 kernel=24 [386,amd64]
no-such-struct: vmci_datagram [arm,arm64]
bad-struct-size: vmci_datagram_snd_rcv_info: syz=12 kernel=16 [386]
no-such-struct: vmci_datagram_snd_rcv_info [arm,arm64]
bad-field-size: vmci_datagram_snd_rcv_info.addr: syz=4 kernel=8 [386]
bad-field-offset: vmci_datagram_snd_rcv_info.len: syz=4 kernel=8 [386]
bad-field-offset: vmci_datagram_snd_rcv_info.result: syz=8 kernel=12 [386]
no-such-struct: vmci_qp_alloc_info [arm,arm64]
no-such-struct: vmci_qp_set_va_info [arm,arm64]
no-such-struct: vmci_qp_page_file_info [arm,arm64]
no-such-struct: vmci_qp_dtch_info [arm,arm64]
no-such-struct: vmci_ctx_info [arm,arm64]
bad-struct-size: vmci_ctx_chkpt_buf_info: syz=20 kernel=24 [386]
no-such-struct: vmci_ctx_chkpt_buf_info [arm,arm64]
bad-field-size: vmci_ctx_chkpt_buf_info.cpt_buf: syz=4 kernel=8 [386]
bad-field-offset: vmci_ctx_chkpt_buf_info.cpt_type: syz=4 kernel=8 [386]
bad-field-offset: vmci_ctx_chkpt_buf_info.buf_size: syz=8 kernel=12 [386]
bad-field-offset: vmci_ctx_chkpt_buf_info.result: syz=12 kernel=16 [386]
bad-field-offset: vmci_ctx_chkpt_buf_info._pad: syz=16 kernel=20 [386]
no-such-struct: vmci_set_notify_info [arm,arm64]
no-such-struct: vmci_dbell_notify_resource_info [arm,arm64]
no-such-struct: vmci_ctx_notify_recv_info [arm,arm64]
