no-such-struct: vmci_init_blk [arm,arm64]
no-such-struct: vmci_handle [arm,arm64]
bad-field-number: vmci_datagram: syz=4 kernel=3 [386,amd64]
bad-struct-size: vmci_datagram: syz=1048 kernel=24 [386,amd64]
no-such-struct: vmci_datagram [arm,arm64]
no-such-struct: vmci_datagram_snd_rcv_info [arm,arm64]
no-such-struct: vmci_qp_alloc_info [arm,arm64]
no-such-struct: vmci_qp_set_va_info [arm,arm64]
no-such-struct: vmci_qp_page_file_info [arm,arm64]
no-such-struct: vmci_qp_dtch_info [arm,arm64]
no-such-struct: vmci_ctx_info [arm,arm64]
no-such-struct: vmci_ctx_chkpt_buf_info [arm,arm64]
no-such-struct: vmci_set_notify_info [arm,arm64]
no-such-struct: vmci_dbell_notify_resource_info [arm,arm64]
no-such-struct: vmci_ctx_notify_recv_info [arm,arm64]
