no-such-struct: vnet_fragmentation
no-such-struct: tcp_resources
bad-field-number: mac_addr_t: syz=2 kernel=1
bad-field-size: mac_addr_t.a0/mac_addr_value: syz=5 kernel=6
no-such-struct: mac_addr_link_local
no-such-struct: vlan_tag_ad
no-such-struct: vlan_tag_q
no-such-struct: eth2_packet_t
no-such-struct: arp_packet_t
no-such-struct: ipx_network
no-such-struct: ipx_node
no-such-struct: ipx_addr
no-such-struct: ipv4_addr_t
no-such-struct: ipv4_addr_initdev
no-such-struct: ipv4_addr
no-such-struct: ipv4_option_end
no-such-struct: ipv4_option_noop
no-such-struct: ipv4_option_timestamp_timestamp
no-such-struct: ipv4_option_ra
no-such-struct: ipv6_addr_empty
no-such-struct: ipv6_addr_t
no-such-struct: ipv6_addr_initdev
no-such-struct: ipv6_addr_loopback
no-such-struct: ipv6_addr_ipv4
no-such-struct: ipv6_addr_multicast1
no-such-struct: ipv6_addr_multicast2
no-such-struct: ipv6_addr_private
no-such-struct: ipv6_addr
no-such-struct: ipv6_fragment_ext_header
no-such-struct: ipv6_tlv_pad1
no-such-struct: ipv6_tlv_ra
no-such-struct: ipv6_tlv_jumbo
no-such-struct: ipv6_tlv_hao
no-such-struct: ipv6_tlv_enc_lim
no-such-struct: tcp_nop_option
no-such-struct: tcp_eol_option
no-such-struct: tcp_mss_option
no-such-struct: tcp_window_option
no-such-struct: tcp_sack_perm_option
no-such-struct: tcp_timestamp_option
no-such-struct: tcp_md5sig_option
no-such-struct: tcp_exp_smc_option
bad-bitfield: guehdr.hlen/: size/offset: syz=5/0 kernel=0/0
bad-field-size: guehdr.hlen/: syz=1 kernel=4
no-such-struct: gre_packet_erspan
no-such-struct: erspan_md1
no-such-struct: erspan_md1_msg
bad-bitfield: erspan_md2.hwid: size/offset: syz=1/4 kernel=4/4
no-such-struct: erspan_md2_msg
no-such-struct: icmp_timestamp_packet
no-such-struct: icmp_timestamp_reply_packet
no-such-struct: icmp_info_request_packet
no-such-struct: icmp_info_reply_packet
no-such-struct: icmp_address_request_packet
no-such-struct: icmp_address_reply_packet
no-such-struct: icmpv6_mld_packet
compiler: len target grec refer to an array with variable-size elements (do you mean bytesize?)
no-such-struct: dccp_header
bad-field-number: mpls_label: syz=4 kernel=1
bad-bitfield: mpls_label.label/entry: size/offset: syz=20/0 kernel=0/0
no-such-struct: tipc_payload_hdr
no-such-struct: tipc_payload_hdr6
no-such-struct: tipc_payload_hdr8
no-such-struct: tipc_payload_hdr10
no-such-struct: tipc_payload_hdr11
no-such-struct: tipc_name_distributor_hdr
no-such-struct: tipc_name_publication
