# AUTOGENERATED FILE
ARPHRD_6LOWPAN = 825
ARPHRD_ADAPT = 264
ARPHRD_APPLETLK = 8
ARPHRD_ARCNET = 7
ARPHRD_ASH = 781
ARPHRD_ATM = 19
ARPHRD_AX25 = 3
ARPHRD_BIF = 775
ARPHRD_CAIF = 822
ARPHRD_CAN = 280
ARPHRD_CHAOS = 5
ARPHRD_CISCO = 513
ARPHRD_CSLIP = 257
ARPHRD_CSLIP6 = 259
ARPHRD_DDCMP = 517
ARPHRD_DLCI = 15
ARPHRD_ECONET = 782
ARPHRD_EETHER = 2
ARPHRD_ETHER = 1
ARPHRD_EUI64 = 27
ARPHRD_FCAL = 785
ARPHRD_FCFABRIC = 787
ARPHRD_FCPL = 786
ARPHRD_FCPP = 784
ARPHRD_FDDI = 774
ARPHRD_FRAD = 770
ARPHRD_HDLC = 513
ARPHRD_HIPPI = 780
ARPHRD_HWX25 = 272
ARPHRD_IEEE1394 = 24
ARPHRD_IEEE802 = 6
ARPHRD_IEEE80211 = 801
ARPHRD_IEEE80211_PRISM = 802
ARPHRD_IEEE80211_RADIOTAP = 803
ARPHRD_IEEE802154 = 804
ARPHRD_IEEE802154_MONITOR = 805
ARPHRD_IEEE802_TR = 800
ARPHRD_INFINIBAND = 32
ARPHRD_IP6GRE = 823
ARPHRD_IPDDP = 777
ARPHRD_IPGRE = 778
ARPHRD_IRDA = 783
ARPHRD_LAPB = 516
ARPHRD_LOCALTLK = 773
ARPHRD_LOOPBACK = 772
ARPHRD_METRICOM = 23
ARPHRD_NETLINK = 824
ARPHRD_NETROM = 0
ARPHRD_NONE = 65534
ARPHRD_PHONET = 820
ARPHRD_PHONET_PIPE = 821
ARPHRD_PIMREG = 779
ARPHRD_PPP = 512
ARPHRD_PRONET = 4
ARPHRD_RAWHDLC = 518
ARPHRD_ROSE = 270
ARPHRD_RSRVD = 260
ARPHRD_SIT = 776
ARPHRD_SKIP = 771
ARPHRD_SLIP = 256
ARPHRD_SLIP6 = 258
ARPHRD_TUNNEL = 768
ARPHRD_TUNNEL6 = 769
ARPHRD_VOID = 65535
ARPHRD_X25 = 271
ARPOP_InREPLY = 9
ARPOP_InREQUEST = 8
ARPOP_NAK = 10
ARPOP_REPLY = 2
ARPOP_REQUEST = 1
ARPOP_RREPLY = 4
ARPOP_RREQUEST = 3
CIPSO_V4_DOI_UNKNOWN = 0
CIPSO_V4_TAG_ENUM = 2
CIPSO_V4_TAG_FREEFORM = 7
CIPSO_V4_TAG_INVALID = 0
CIPSO_V4_TAG_PBITMAP = 6
CIPSO_V4_TAG_RANGE = 5
CIPSO_V4_TAG_RBITMAP = 1
DCCP_PKT_ACK = 3
DCCP_PKT_CLOSE = 6
DCCP_PKT_CLOSEREQ = 5
DCCP_PKT_DATA = 2
DCCP_PKT_DATAACK = 4
DCCP_PKT_INVALID = 10
DCCP_PKT_REQUEST = 0
DCCP_PKT_RESET = 7
DCCP_PKT_RESPONSE = 1
DCCP_PKT_SYNC = 8
DCCP_PKT_SYNCACK = 9
ETH_P_1588 = 35063
ETH_P_8021AD = 34984
ETH_P_8021AH = 35047
ETH_P_8021Q = 33024
ETH_P_80221 = 35095
ETH_P_802_2 = 4
ETH_P_802_3 = 1
ETH_P_802_3_MIN = 1536
ETH_P_802_EX1 = 34997
ETH_P_AARP = 33011
ETH_P_AF_IUCV = 64507
ETH_P_ALL = 3
ETH_P_AOE = 34978
ETH_P_ARCNET = 26
ETH_P_ARP = 2054
ETH_P_ATALK = 32923
ETH_P_ATMFATE = 34948
ETH_P_ATMMPOA = 34892
ETH_P_AX25 = 2
ETH_P_BATMAN = 17157
ETH_P_CAIF = 247
ETH_P_CAN = 12
ETH_P_CANFD = 13
ETH_P_CONTROL = 22
ETH_P_CUST = 24582
ETH_P_DDCMP = 6
ETH_P_DEC = 24576
ETH_P_DIAG = 24581
ETH_P_DNA_DL = 24577
ETH_P_DNA_RC = 24578
ETH_P_DNA_RT = 24579
ETH_P_DSA = 27
ETH_P_ECONET = 24
ETH_P_EDSA = 56026
ETH_P_ERSPAN = 35006
ETH_P_ERSPAN2 = 8939
ETH_P_FCOE = 35078
ETH_P_FIP = 35092
ETH_P_HDLC = 25
ETH_P_HSR = 35119
ETH_P_IEEE802154 = 246
ETH_P_IEEEPUP = 2560
ETH_P_IEEEPUPAT = 2561
ETH_P_IP = 2048
ETH_P_IPV6 = 34525
ETH_P_IPX = 33079
ETH_P_IRDA = 23
ETH_P_LAT = 24580
ETH_P_LINK_CTL = 34924
ETH_P_LOCALTALK = 9
ETH_P_LOOP = 96
ETH_P_LOOPBACK = 36864
ETH_P_MACSEC = 35045
ETH_P_MAP = 249
ETH_P_MOBITEX = 21
ETH_P_MPLS_MC = 34888
ETH_P_MPLS_UC = 34887
ETH_P_MVRP = 35061
ETH_P_NCSI = 35064
ETH_P_PAE = 34958
ETH_P_PAUSE = 34824
ETH_P_PHONET = 245
ETH_P_PPPTALK = 16
ETH_P_PPP_DISC = 34915
ETH_P_PPP_MP = 8
ETH_P_PPP_SES = 34916
ETH_P_PRP = 35067
ETH_P_PUP = 512
ETH_P_PUPAT = 513
ETH_P_QINQ1 = 37120
ETH_P_QINQ2 = 37376
ETH_P_QINQ3 = 37632
ETH_P_RARP = 32821
ETH_P_SCA = 24583
ETH_P_SLOW = 34825
ETH_P_SNAP = 5
ETH_P_TDLS = 35085
ETH_P_TEB = 25944
ETH_P_TIPC = 35018
ETH_P_TRAILER = 28
ETH_P_TR_802_2 = 17
ETH_P_TSN = 8944
ETH_P_WAN_PPP = 7
ETH_P_WCCP = 34878
ETH_P_X25 = 2053
ETH_P_XDSA = 248
GUE_FLAG_PRIV = 256
GUE_PFLAG_REMCSUM = 128
ICMPV6_ADDR_UNREACH = 3
ICMPV6_ADM_PROHIBITED = 1
ICMPV6_DEST_UNREACH = 1
ICMPV6_ECHO_REPLY = 129
ICMPV6_ECHO_REQUEST = 128
ICMPV6_EXC_FRAGTIME = 1
ICMPV6_EXC_HOPLIMIT = 0
ICMPV6_HDR_FIELD = 0
ICMPV6_MGM_QUERY = 130
ICMPV6_MGM_REDUCTION = 132
ICMPV6_MGM_REPORT = 131
ICMPV6_NI_QUERY = 139
ICMPV6_NI_REPLY = 140
ICMPV6_NOROUTE = 0
ICMPV6_NOT_NEIGHBOUR = 2
ICMPV6_PARAMPROB = 4
ICMPV6_PKT_TOOBIG = 2
ICMPV6_POLICY_FAIL = 5
ICMPV6_PORT_UNREACH = 4
ICMPV6_REJECT_ROUTE = 6
ICMPV6_TIME_EXCEED = 3
ICMPV6_UNK_NEXTHDR = 1
ICMPV6_UNK_OPTION = 2
ICMP_ADDRESS = 17
ICMP_ADDRESSREPLY = 18
ICMP_DEST_UNREACH = 3
ICMP_ECHO = 8
ICMP_ECHOREPLY = 0
ICMP_EXC_FRAGTIME = 1
ICMP_EXC_TTL = 0
ICMP_FRAG_NEEDED = 4
ICMP_HOST_ANO = 10
ICMP_HOST_ISOLATED = 8
ICMP_HOST_UNKNOWN = 7
ICMP_HOST_UNREACH = 1
ICMP_HOST_UNR_TOS = 12
ICMP_INFO_REPLY = 16
ICMP_INFO_REQUEST = 15
ICMP_NET_ANO = 9
ICMP_NET_UNKNOWN = 6
ICMP_NET_UNREACH = 0
ICMP_NET_UNR_TOS = 11
ICMP_PARAMETERPROB = 12
ICMP_PKT_FILTERED = 13
ICMP_PORT_UNREACH = 3
ICMP_PREC_CUTOFF = 15
ICMP_PREC_VIOLATION = 14
ICMP_PROT_UNREACH = 2
ICMP_REDIRECT = 5
ICMP_REDIR_HOST = 1
ICMP_REDIR_HOSTTOS = 3
ICMP_REDIR_NET = 0
ICMP_REDIR_NETTOS = 2
ICMP_SOURCE_QUENCH = 4
ICMP_SR_FAILED = 5
ICMP_TIMESTAMP = 13
ICMP_TIMESTAMPREPLY = 14
ICMP_TIME_EXCEEDED = 11
IGMPV2_HOST_MEMBERSHIP_REPORT = 22
IGMPV3_HOST_MEMBERSHIP_REPORT = 34
IGMP_DVMRP = 19
IGMP_HOST_LEAVE_MESSAGE = 23
IGMP_HOST_MEMBERSHIP_QUERY = 17
IGMP_HOST_MEMBERSHIP_REPORT = 18
IGMP_MTRACE = 31
IGMP_MTRACE_RESP = 30
IGMP_PIM = 20
IGMP_TRACE = 21
IPOPT_CIPSO = 134
IPOPT_END = 0
IPOPT_LSRR = 131
IPOPT_NOOP = 1
IPOPT_RA = 148
IPOPT_RR = 7
IPOPT_SEC = 130
IPOPT_SID = 136
IPOPT_SSRR = 137
IPOPT_TIMESTAMP = 68
IPOPT_TS_PRESPEC = 3
IPOPT_TS_TSANDADDR = 1
IPOPT_TS_TSONLY = 0
IPPROTO_AH = 51
IPPROTO_BEETPH = 94
IPPROTO_COMP = 108
IPPROTO_DCCP = 33
IPPROTO_DSTOPTS = 60
IPPROTO_EGP = 8
IPPROTO_ENCAP = 98
IPPROTO_ESP = 50
IPPROTO_FRAGMENT = 44
IPPROTO_GRE = 47
IPPROTO_HOPOPTS = 0
IPPROTO_ICMP = 1
IPPROTO_ICMPV6 = 58
IPPROTO_IDP = 22
IPPROTO_IGMP = 2
IPPROTO_IP = 0
IPPROTO_IPIP = 4
IPPROTO_IPV6 = 41
IPPROTO_L2TP = 115
IPPROTO_MH = 135
IPPROTO_MPLS = 137
IPPROTO_MTP = 92
IPPROTO_NONE = 59
IPPROTO_PIM = 103
IPPROTO_PUP = 12
IPPROTO_RAW = 255
IPPROTO_ROUTING = 43
IPPROTO_RSVP = 46
IPPROTO_SCTP = 132
IPPROTO_TCP = 6
IPPROTO_TP = 29
IPPROTO_UDP = 17
IPPROTO_UDPLITE = 136
IPV6_SRCRT_STRICT = 1
IPV6_SRCRT_TYPE_0 = 0
IPV6_SRCRT_TYPE_2 = 2
IPV6_SRCRT_TYPE_4 = 4
IPV6_TLV_CALIPSO = 7
IPV6_TLV_HAO = 201
IPV6_TLV_JUMBO = 194
IPV6_TLV_PAD1 = 0
IPV6_TLV_PADN = 1
IPV6_TLV_ROUTERALERT = 5
IPV6_TLV_TNL_ENCAP_LIMIT = 4
IPX_TYPE_NCP = 17
IPX_TYPE_PPROP = 20
IPX_TYPE_RIP = 1
IPX_TYPE_SAP = 4
IPX_TYPE_SPX = 5
IPX_TYPE_UNKNOWN = 0
LLC_SAP_3COM = 128
LLC_SAP_8208 = 126
LLC_SAP_BANYAN = 188
LLC_SAP_BSPAN = 66
LLC_SAP_DISC = 252
LLC_SAP_GLOBAL = 255
LLC_SAP_IMPL = 248
LLC_SAP_IP = 6
LLC_SAP_IPX = 224
LLC_SAP_LANMGR = 244
LLC_SAP_LAR = 220
LLC_SAP_LLC = 2
LLC_SAP_MMS = 78
LLC_SAP_NETBEUI = 240
LLC_SAP_NULL = 0
LLC_SAP_OSI = 254
LLC_SAP_PNM = 14
LLC_SAP_PRO = 142
LLC_SAP_RM = 212
LLC_SAP_SNA = 4
LLC_SAP_SNAP = 170
NAME_DISTRIBUTOR = 11
NDISC_NEIGHBOUR_ADVERTISEMENT = 136
NDISC_NEIGHBOUR_SOLICITATION = 135
NDISC_REDIRECT = 137
NDISC_ROUTER_ADVERTISEMENT = 134
NDISC_ROUTER_SOLICITATION = 133
ND_OPT_6CO = 34
ND_OPT_DNSSL = 31
ND_OPT_MTU = 5
ND_OPT_NONCE = 14
ND_OPT_PREFIX_INFO = 3
ND_OPT_RDNSS = 25
ND_OPT_REDIRECT_HDR = 4
ND_OPT_ROUTE_INFO = 24
ND_OPT_SOURCE_LL_ADDR = 1
ND_OPT_TARGET_LL_ADDR = 2
NEXTHDR_AUTH = 51
NEXTHDR_DEST = 60
NEXTHDR_ESP = 50
NEXTHDR_FRAGMENT = 44
NEXTHDR_GRE = 47
NEXTHDR_HOP = 0
NEXTHDR_ICMP = 58
NEXTHDR_MOBILITY = 135
NEXTHDR_NONE = 59
NEXTHDR_ROUTING = 43
SMACK_CIPSO_DOI_DEFAULT = 3
SMACK_CIPSO_DOI_INVALID = 18446744073709551615
SR6_FLAG1_ALERT = 16
SR6_FLAG1_HMAC = 8
SR6_FLAG1_OAM = 32
SR6_FLAG1_PROTECTED = 64
TCPHDR_ACK = 16
TCPHDR_CWR = 128
TCPHDR_ECE = 64
TCPHDR_FIN = 1
TCPHDR_PSH = 8
TCPHDR_RST = 4
TCPHDR_SYN = 2
TCPHDR_SYN_ECN = 194
TCPHDR_URG = 32
TCPOPT_EOL = 0
TCPOPT_EXP = 254
TCPOPT_FASTOPEN = 34
TCPOPT_FASTOPEN_MAGIC = 63881
TCPOPT_MD5SIG = 19
TCPOPT_MSS = 2
TCPOPT_NOP = 1
TCPOPT_SACK = 5
TCPOPT_SACK_PERM = 4
TCPOPT_SMC_MAGIC = 3805594585
TCPOPT_TIMESTAMP = 8
TCPOPT_WINDOW = 3
TIPC_CFG_SRV = 0
TIPC_CLUSTER_SCOPE = 2
TIPC_CONN_MSG = 0
TIPC_CONN_SHUTDOWN = 5
TIPC_CRITICAL_IMPORTANCE = 3
TIPC_DIRECT_MSG = 3
TIPC_ERR_NO_NAME = 1
TIPC_ERR_NO_NODE = 3
TIPC_ERR_NO_PORT = 2
TIPC_ERR_OVERLOAD = 4
TIPC_HIGH_IMPORTANCE = 2
TIPC_LOW_IMPORTANCE = 0
TIPC_MCAST_MSG = 1
TIPC_MEDIUM_IMPORTANCE = 1
TIPC_NAMED_MSG = 2
TIPC_NODE_SCOPE = 3
TIPC_OK = 0
TIPC_VERSION = 2
TIPC_ZONE_SCOPE = 1
X25_CALL_ACCEPTED = 15
X25_CALL_REQUEST = 11
X25_CLEAR_CONFIRMATION = 23
X25_CLEAR_REQUEST = 19
X25_DATA = 0
X25_DIAGNOSTIC = 241
X25_IFACE_CONNECT = 1
X25_IFACE_DATA = 0
X25_IFACE_DISCONNECT = 2
X25_IFACE_PARAMS = 3
X25_ILLEGAL = 253
X25_INTERRUPT = 35
X25_INTERRUPT_CONFIRMATION = 39
X25_REGISTRATION_CONFIRMATION = 247
X25_REGISTRATION_REQUEST = 243
X25_REJ = 9
X25_RESET_CONFIRMATION = 31
X25_RESET_REQUEST = 27
X25_RESTART_CONFIRMATION = 255
X25_RESTART_REQUEST = 251
X25_RNR = 5
X25_RR = 1
