# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
ATH_USB_RX_STREAM_MODE_TAG = arm64:19968
AX88172_CMD_READ_NODE_ID = arm64:23
AX_CMD_READ_EEPROM = arm64:11
AX_CMD_READ_GPIOS = arm64:30
AX_CMD_READ_MEDIUM_STATUS = arm64:26
AX_CMD_READ_MII_REG = arm64:7
AX_CMD_READ_MONITOR_MODE = arm64:28
AX_CMD_READ_NODE_ID = arm64:19
AX_CMD_READ_PHY_ID = arm64:25
AX_CMD_READ_RX_CTL = arm64:15
AX_CMD_STATMNGSTS_REG = arm64:9
AX_CMD_SW_PHY_STATUS = arm64:33
CDC_NCM_COMM_ALTSETTING_NCM = arm64:0
CDC_NCM_DATA_ALTSETTING_NCM = arm64:1
CONTAINER_ID_TYPE = arm64:4
F_AUDIO_NUM_INTERFACES = arm64:2
HID_DT_HID = arm64:33
HID_DT_PHYSICAL = arm64:35
HID_DT_REPORT = arm64:34
HID_GLOBAL_ITEM_TAG_LOGICAL_MAXIMUM = arm64:2
HID_GLOBAL_ITEM_TAG_LOGICAL_MINIMUM = arm64:1
HID_GLOBAL_ITEM_TAG_PHYSICAL_MAXIMUM = arm64:4
HID_GLOBAL_ITEM_TAG_PHYSICAL_MINIMUM = arm64:3
HID_GLOBAL_ITEM_TAG_POP = arm64:11
HID_GLOBAL_ITEM_TAG_PUSH = arm64:10
HID_GLOBAL_ITEM_TAG_REPORT_COUNT = arm64:9
HID_GLOBAL_ITEM_TAG_REPORT_ID = arm64:8
HID_GLOBAL_ITEM_TAG_REPORT_SIZE = arm64:7
HID_GLOBAL_ITEM_TAG_UNIT = arm64:6
HID_GLOBAL_ITEM_TAG_UNIT_EXPONENT = arm64:5
HID_GLOBAL_ITEM_TAG_USAGE_PAGE = arm64:0
HID_ITEM_TYPE_GLOBAL = arm64:1
HID_ITEM_TYPE_LOCAL = arm64:2
HID_ITEM_TYPE_MAIN = arm64:0
HID_LOCAL_ITEM_TAG_DELIMITER = arm64:10
HID_LOCAL_ITEM_TAG_DESIGNATOR_INDEX = arm64:3
HID_LOCAL_ITEM_TAG_DESIGNATOR_MAXIMUM = arm64:5
HID_LOCAL_ITEM_TAG_DESIGNATOR_MINIMUM = arm64:4
HID_LOCAL_ITEM_TAG_STRING_INDEX = arm64:7
HID_LOCAL_ITEM_TAG_STRING_MAXIMUM = arm64:9
HID_LOCAL_ITEM_TAG_STRING_MINIMUM = arm64:8
HID_LOCAL_ITEM_TAG_USAGE = arm64:0
HID_LOCAL_ITEM_TAG_USAGE_MAXIMUM = arm64:2
HID_LOCAL_ITEM_TAG_USAGE_MINIMUM = arm64:1
HID_MAIN_ITEM_TAG_BEGIN_COLLECTION = arm64:10
HID_MAIN_ITEM_TAG_END_COLLECTION = arm64:12
HID_MAIN_ITEM_TAG_FEATURE = arm64:11
HID_MAIN_ITEM_TAG_INPUT = arm64:8
HID_MAIN_ITEM_TAG_OUTPUT = arm64:9
HID_MAX_DESCRIPTOR_SIZE = arm64:4096
HID_REQ_GET_PROTOCOL = arm64:3
HID_REQ_GET_REPORT = arm64:1
HTC_CTRL_RSVD_SVC = arm64:1
HTC_FLAGS_RECV_TRAILER = arm64:2
HTC_LOOPBACK_RSVD_SVC = arm64:2
HTC_MSG_CONNECT_SERVICE_RESPONSE_ID = arm64:3
HTC_MSG_READY_ID = arm64:1
HTC_SERVICE_SUCCESS = arm64:0
HUB_CHANGE_LOCAL_POWER = arm64:1
HUB_CHANGE_OVERCURRENT = arm64:2
HUB_CHAR_COMMON_LPSM = arm64:0
HUB_CHAR_COMMON_OCPM = arm64:0
HUB_CHAR_COMPOUND = arm64:4
HUB_CHAR_INDV_PORT_LPSM = arm64:1
HUB_CHAR_INDV_PORT_OCPM = arm64:8
HUB_CHAR_LPSM = arm64:3
HUB_CHAR_NO_LPSM = arm64:2
HUB_CHAR_NO_OCPM = arm64:16
HUB_CHAR_OCPM = arm64:24
HUB_CHAR_PORTIND = arm64:128
HUB_CHAR_TTTT = arm64:96
HUB_STATUS_LOCAL_POWER = arm64:1
HUB_STATUS_OVERCURRENT = arm64:2
LAN78XX_REG_TYPE_IN = arm64:192
LAN78XX_REG_TYPE_OUT = arm64:64
RTL8150_REQT_READ = arm64:192
RTL8150_REQT_WRITE = arm64:64
RTL8150_REQ_GET_REGS = arm64:5
RTL8150_REQ_SET_REGS = arm64:5
SIERRA_CMD_TYPE_IN = arm64:161
SIERRA_CMD_TYPE_OUT = arm64:33
UAC1_EXTENSION_UNIT = arm64:8
UAC1_PROCESSING_UNIT = arm64:7
UAC2_CLOCK_MULTIPLIER = arm64:12
UAC2_CLOCK_SELECTOR = arm64:11
UAC2_CLOCK_SOURCE = arm64:10
UAC2_CONTROL_DATA_OVERRUN = arm64:12
UAC2_CONTROL_DATA_UNDERRUN = arm64:48
UAC2_CONTROL_PITCH = arm64:3
UAC2_EFFECT_DYN_RANGE_COMP = arm64:4
UAC2_EFFECT_MOD_DELAY = arm64:3
UAC2_EFFECT_PARAM_EQ = arm64:1
UAC2_EFFECT_REVERB = arm64:2
UAC2_EFFECT_UNDEFINED = arm64:0
UAC2_EFFECT_UNIT = arm64:7
UAC2_EXTENSION_UNIT_V2 = arm64:9
UAC2_FUNCTION_AUDIO_VIDEO = arm64:11
UAC2_FUNCTION_CONTROL_PANEL = arm64:12
UAC2_FUNCTION_CONVERTER = arm64:6
UAC2_FUNCTION_DESKTOP_SPEAKER = arm64:1
UAC2_FUNCTION_HEADSET = arm64:4
UAC2_FUNCTION_HOME_THEATER = arm64:2
UAC2_FUNCTION_IO_BOX = arm64:8
UAC2_FUNCTION_MICROPHONE = arm64:3
UAC2_FUNCTION_MUSICAL_INSTRUMENT = arm64:9
UAC2_FUNCTION_OTHER = arm64:255
UAC2_FUNCTION_PRO_AUDIO = arm64:10
UAC2_FUNCTION_SOUND_RECORDER = arm64:7
UAC2_FUNCTION_SUBCLASS_UNDEFINED = arm64:0
UAC2_FUNCTION_TELEPHONE = arm64:5
UAC2_PROCESSING_UNIT_V2 = arm64:8
UAC2_PROCESS_DOLBY_PROLOCIC = arm64:2
UAC2_PROCESS_STEREO_EXTENDER = arm64:3
UAC2_PROCESS_UNDEFINED = arm64:0
UAC2_PROCESS_UP_DOWNMIX = arm64:1
UAC2_SAMPLE_RATE_CONVERTER = arm64:13
UAC3_CHANNEL_INFORMATION = arm64:32
UAC3_CH_ARRAY = arm64:4
UAC3_CH_BACK_CENTER = arm64:141
UAC3_CH_BACK_LEFT = arm64:139
UAC3_CH_BACK_LEFT_OF_CENTER = arm64:142
UAC3_CH_BACK_RIGHT = arm64:140
UAC3_CH_BACK_RIGHT_OF_CENTER = arm64:143
UAC3_CH_BACK_WIDE_LEFT = arm64:144
UAC3_CH_BACK_WIDE_RIGHT = arm64:145
UAC3_CH_BOTTOM_BACK_CENTER = arm64:179
UAC3_CH_BOTTOM_BACK_LEFT = arm64:177
UAC3_CH_BOTTOM_BACK_LOC = arm64:180
UAC3_CH_BOTTOM_BACK_RIGHT = arm64:178
UAC3_CH_BOTTOM_BACK_ROC = arm64:181
UAC3_CH_BOTTOM_BACK_WIDE_LEFT = arm64:182
UAC3_CH_BOTTOM_BACK_WIDE_RIGHT = arm64:183
UAC3_CH_BOTTOM_CENTER = arm64:165
UAC3_CH_BOTTOM_FRONT_CENTER = arm64:168
UAC3_CH_BOTTOM_FRONT_LEFT = arm64:166
UAC3_CH_BOTTOM_FRONT_LOC = arm64:169
UAC3_CH_BOTTOM_FRONT_RIGHT = arm64:167
UAC3_CH_BOTTOM_FRONT_ROC = arm64:170
UAC3_CH_BOTTOM_FRONT_WIDE_LEFT = arm64:171
UAC3_CH_BOTTOM_FRONT_WIDE_RIGHT = arm64:172
UAC3_CH_BOTTOM_SIDE_LEFT = arm64:173
UAC3_CH_BOTTOM_SIDE_RIGHT = arm64:174
UAC3_CH_BOTTOM_SURR_ARRAY_LEFT = arm64:175
UAC3_CH_BOTTOM_SURR_ARRAY_RIGHT = arm64:176
UAC3_CH_FRONT_CENTER = arm64:130
UAC3_CH_FRONT_LEFT = arm64:128
UAC3_CH_FRONT_LEFT_OF_CENTER = arm64:131
UAC3_CH_FRONT_RIGHT = arm64:129
UAC3_CH_FRONT_RIGHT_OF_CENTER = arm64:132
UAC3_CH_FRONT_WIDE_LEFT = arm64:133
UAC3_CH_FRONT_WIDE_RIGHT = arm64:134
UAC3_CH_HEADPHONE_LEFT = arm64:187
UAC3_CH_HEADPHONE_RIGHT = arm64:188
UAC3_CH_LEFT = arm64:2
UAC3_CH_LFE_LEFT = arm64:185
UAC3_CH_LFE_RIGHT = arm64:186
UAC3_CH_LOW_FREQUENCY_EFFECTS = arm64:184
UAC3_CH_MONO = arm64:1
UAC3_CH_PATTERN_A = arm64:34
UAC3_CH_PATTERN_B = arm64:35
UAC3_CH_PATTERN_M = arm64:36
UAC3_CH_PATTERN_S = arm64:37
UAC3_CH_PATTERN_X = arm64:32
UAC3_CH_PATTERN_Y = arm64:33
UAC3_CH_RELATIONSHIP_UNDEFINED = arm64:0
UAC3_CH_RIGHT = arm64:3
UAC3_CH_SIDE_LEFT = arm64:135
UAC3_CH_SIDE_RIGHT = arm64:136
UAC3_CH_SURROUND_ARRAY_LEFT = arm64:137
UAC3_CH_SURROUND_ARRAY_RIGHT = arm64:138
UAC3_CH_TOP_BACK_CENTER = arm64:160
UAC3_CH_TOP_BACK_LEFT = arm64:158
UAC3_CH_TOP_BACK_LOC = arm64:161
UAC3_CH_TOP_BACK_RIGHT = arm64:159
UAC3_CH_TOP_BACK_ROC = arm64:162
UAC3_CH_TOP_BACK_WIDE_LEFT = arm64:163
UAC3_CH_TOP_BACK_WIDE_RIGHT = arm64:164
UAC3_CH_TOP_CENTER = arm64:146
UAC3_CH_TOP_FRONT_CENTER = arm64:149
UAC3_CH_TOP_FRONT_LEFT = arm64:147
UAC3_CH_TOP_FRONT_LOC = arm64:150
UAC3_CH_TOP_FRONT_RIGHT = arm64:148
UAC3_CH_TOP_FRONT_ROC = arm64:151
UAC3_CH_TOP_FRONT_WIDE_LEFT = arm64:152
UAC3_CH_TOP_FRONT_WIDE_RIGHT = arm64:153
UAC3_CH_TOP_SIDE_LEFT = arm64:154
UAC3_CH_TOP_SIDE_RIGHT = arm64:155
UAC3_CH_TOP_SURR_ARRAY_LEFT = arm64:156
UAC3_CH_TOP_SURR_ARRAY_RIGHT = arm64:157
UAC3_CLOCK_MULTIPLIER = arm64:13
UAC3_CLOCK_SELECTOR = arm64:12
UAC3_CLOCK_SOURCE = arm64:11
UAC3_CLOCK_SOURCE_ASYNC = arm64:0
UAC3_CLOCK_SOURCE_SYNCED_TO_SOF = arm64:2
UAC3_CLOCK_SOURCE_TYPE_EXT = arm64:0
UAC3_CLOCK_SOURCE_TYPE_INT = arm64:1
UAC3_CS_ENDPOINT = arm64:37
UAC3_EXTENSION_UNIT = arm64:10
UAC3_FEATURE_UNIT = arm64:7
UAC3_FUNCTION_AUDIO_VIDEO = arm64:11
UAC3_FUNCTION_CONTROL_PANEL = arm64:12
UAC3_FUNCTION_CONVERTER = arm64:6
UAC3_FUNCTION_DESKTOP_SPEAKER = arm64:1
UAC3_FUNCTION_GENERIC_SPEAKER = arm64:14
UAC3_FUNCTION_HEADPHONE = arm64:13
UAC3_FUNCTION_HEADSET = arm64:4
UAC3_FUNCTION_HEADSET_ADAPTER = arm64:15
UAC3_FUNCTION_HOME_THEATER = arm64:2
UAC3_FUNCTION_IO_BOX = arm64:8
UAC3_FUNCTION_MICROPHONE = arm64:3
UAC3_FUNCTION_MUSICAL_INSTRUMENT = arm64:9
UAC3_FUNCTION_OTHER = arm64:255
UAC3_FUNCTION_PRO_AUDIO = arm64:10
UAC3_FUNCTION_SOUND_RECORDER = arm64:7
UAC3_FUNCTION_SPEAKERPHONE = arm64:16
UAC3_FUNCTION_SUBCLASS_FULL_ADC_3_0 = arm64:1
UAC3_FUNCTION_SUBCLASS_GENERIC_IO = arm64:32
UAC3_FUNCTION_SUBCLASS_HEADPHONE = arm64:33
UAC3_FUNCTION_SUBCLASS_HEADSET = arm64:36
UAC3_FUNCTION_SUBCLASS_HEADSET_ADAPTER = arm64:37
UAC3_FUNCTION_SUBCLASS_MICROPHONE = arm64:35
UAC3_FUNCTION_SUBCLASS_SPEAKER = arm64:34
UAC3_FUNCTION_SUBCLASS_SPEAKERPHONE = arm64:38
UAC3_FUNCTION_SUBCLASS_UNDEFINED = arm64:0
UAC3_FUNCTION_TELEPHONE = arm64:5
UAC3_MIXER_UNIT = arm64:5
UAC3_POWER_DOMAIN = arm64:16
UAC3_PROCESSING_UNIT = arm64:9
UAC3_PROCESS_MULTI_FUNCTION = arm64:3
UAC3_PROCESS_STEREO_EXTENDER = arm64:2
UAC3_PROCESS_UNDEFINED = arm64:0
UAC3_PROCESS_UP_DOWNMIX = arm64:1
UAC3_PURPOSE_AMBIENT = arm64:4
UAC3_PURPOSE_GENERIC_AUDIO = arm64:1
UAC3_PURPOSE_NON_AUDIO = arm64:255
UAC3_PURPOSE_REFERENCE = arm64:5
UAC3_PURPOSE_SPEECH = arm64:3
UAC3_PURPOSE_ULTRASONIC = arm64:6
UAC3_PURPOSE_UNDEFINED = arm64:0
UAC3_PURPOSE_VIBROKINETIC = arm64:7
UAC3_PURPOSE_VOICE = arm64:2
UAC_AS_GENERAL = arm64:1
UAC_BIDIR_TERMINAL_ECHO_CANCELING = arm64:1029
UAC_BIDIR_TERMINAL_ECHO_SUPPRESSING = arm64:1028
UAC_BIDIR_TERMINAL_HANDSET = arm64:1025
UAC_BIDIR_TERMINAL_HEADSET = arm64:1026
UAC_BIDIR_TERMINAL_SPEAKER_PHONE = arm64:1027
UAC_BIDIR_TERMINAL_UNDEFINED = arm64:1024
UAC_CLOCK_SOURCE_SYNCED_TO_SOF = arm64:4
UAC_CLOCK_SOURCE_TYPE_EXT = arm64:0
UAC_CLOCK_SOURCE_TYPE_INT_FIXED = arm64:1
UAC_CLOCK_SOURCE_TYPE_INT_PROG = arm64:3
UAC_CLOCK_SOURCE_TYPE_INT_VAR = arm64:2
UAC_DT_AC_HEADER_LENGTH = arm64:10
UAC_EP_CS_ATTR_FILL_MAX = arm64:128
UAC_EP_CS_ATTR_PITCH_CONTROL = arm64:2
UAC_EP_CS_ATTR_SAMPLE_RATE = arm64:1
UAC_EP_GENERAL = arm64:1
UAC_FEATURE_UNIT = arm64:6
UAC_FORMAT_TYPE = arm64:2
UAC_FORMAT_TYPE_I = arm64:1
UAC_FORMAT_TYPE_II = arm64:2
UAC_FORMAT_TYPE_III = arm64:3
UAC_FORMAT_TYPE_II_AC3 = arm64:4098
UAC_FORMAT_TYPE_II_MPEG = arm64:4097
UAC_FORMAT_TYPE_I_ALAW = arm64:4
UAC_FORMAT_TYPE_I_IEEE_FLOAT = arm64:3
UAC_FORMAT_TYPE_I_MULAW = arm64:5
UAC_FORMAT_TYPE_I_PCM = arm64:1
UAC_FORMAT_TYPE_I_PCM8 = arm64:2
UAC_FORMAT_TYPE_I_UNDEFINED = arm64:0
UAC_FORMAT_TYPE_UNDEFINED = arm64:0
UAC_FU_AUTOMATIC_GAIN = arm64:7
UAC_FU_BASS = arm64:3
UAC_FU_BASS_BOOST = arm64:9
UAC_FU_DELAY = arm64:8
UAC_FU_GRAPHIC_EQUALIZER = arm64:6
UAC_FU_LOUDNESS = arm64:10
UAC_FU_MID = arm64:4
UAC_FU_MUTE = arm64:1
UAC_FU_TREBLE = arm64:5
UAC_FU_VOLUME = arm64:2
UAC_GET_CUR = arm64:129
UAC_GET_MAX = arm64:131
UAC_GET_MEM = arm64:133
UAC_GET_MIN = arm64:130
UAC_GET_RES = arm64:132
UAC_HEADER = arm64:1
UAC_INPUT_TERMINAL = arm64:2
UAC_INPUT_TERMINAL_DESKTOP_MICROPHONE = arm64:514
UAC_INPUT_TERMINAL_MICROPHONE = arm64:513
UAC_INPUT_TERMINAL_MICROPHONE_ARRAY = arm64:517
UAC_INPUT_TERMINAL_OMNI_DIR_MICROPHONE = arm64:516
UAC_INPUT_TERMINAL_PERSONAL_MICROPHONE = arm64:515
UAC_INPUT_TERMINAL_PROC_MICROPHONE_ARRAY = arm64:518
UAC_INPUT_TERMINAL_UNDEFINED = arm64:512
UAC_MIDI_IN_JACK = arm64:2
UAC_MIDI_OUT_JACK = arm64:3
UAC_MIXER_UNIT = arm64:4
UAC_MS_HEADER = arm64:1
UAC_OUTPUT_TERMINAL = arm64:3
UAC_OUTPUT_TERMINAL_COMMUNICATION_SPEAKER = arm64:774
UAC_OUTPUT_TERMINAL_DESKTOP_SPEAKER = arm64:772
UAC_OUTPUT_TERMINAL_HEADPHONES = arm64:770
UAC_OUTPUT_TERMINAL_HEAD_MOUNTED_DISPLAY_AUDIO = arm64:771
UAC_OUTPUT_TERMINAL_LOW_FREQ_EFFECTS_SPEAKER = arm64:775
UAC_OUTPUT_TERMINAL_ROOM_SPEAKER = arm64:773
UAC_OUTPUT_TERMINAL_SPEAKER = arm64:769
UAC_OUTPUT_TERMINAL_UNDEFINED = arm64:768
UAC_PROCESS_CHORUS = arm64:5
UAC_PROCESS_DOLBY_PROLOGIC = arm64:2
UAC_PROCESS_DYN_RANGE_COMP = arm64:6
UAC_PROCESS_REVERB = arm64:4
UAC_PROCESS_STEREO_EXTENDER = arm64:3
UAC_PROCESS_UNDEFINED = arm64:0
UAC_PROCESS_UP_DOWNMIX = arm64:1
UAC_SELECTOR_UNIT = arm64:5
UAC_TERMINAL_STREAMING = arm64:257
UAC_TERMINAL_UNDEFINED = arm64:256
UAC_TERMINAL_VENDOR_SPEC = arm64:511
UAC_VERSION_1 = arm64:0
UAC_VERSION_2 = arm64:32
UAC_VERSION_3 = arm64:48
USBLP_FIRST_PROTOCOL = arm64:1
USBLP_LAST_PROTOCOL = arm64:3
USBLP_REQ_GET_ID = arm64:0
USBLP_REQ_GET_STATUS = arm64:1
USBLP_REQ_HP_CHANNEL_CHANGE_REQUEST = arm64:0
USBLP_REQ_RESET = arm64:2
USB_5GBPS_OPERATION = arm64:8
USB_BESL_BASELINE_VALID = arm64:8
USB_BESL_DEEP_VALID = arm64:16
USB_BESL_SUPPORT = arm64:4
USB_CAP_TYPE_EXT = arm64:2
USB_CAP_TYPE_WIRELESS_USB = arm64:1
USB_CDC_ACM_TYPE = arm64:2
USB_CDC_CALL_MANAGEMENT_TYPE = arm64:1
USB_CDC_CALL_MGMT_CAP_CALL_MGMT = arm64:1
USB_CDC_CALL_MGMT_CAP_DATA_INTF = arm64:2
USB_CDC_CAP_BRK = arm64:4
USB_CDC_CAP_LINE = arm64:2
USB_CDC_CAP_NOTIFY = arm64:8
USB_CDC_COMM_FEATURE = arm64:1
USB_CDC_COUNTRY_TYPE = arm64:7
USB_CDC_DMM_TYPE = arm64:20
USB_CDC_ETHERNET_TYPE = arm64:15
USB_CDC_GET_CRC_MODE = arm64:137
USB_CDC_GET_ENCAPSULATED_RESPONSE = arm64:1
USB_CDC_GET_MAX_DATAGRAM_SIZE = arm64:135
USB_CDC_GET_NTB_FORMAT = arm64:131
USB_CDC_GET_NTB_INPUT_SIZE = arm64:133
USB_CDC_GET_NTB_PARAMETERS = arm64:128
USB_CDC_HEADER_TYPE = arm64:0
USB_CDC_MBIM_EXTENDED_TYPE = arm64:28
USB_CDC_MBIM_TYPE = arm64:27
USB_CDC_MDLM_DETAIL_TYPE = arm64:19
USB_CDC_MDLM_TYPE = arm64:18
USB_CDC_NCM_NCAP_CRC_MODE = arm64:16
USB_CDC_NCM_NCAP_ENCAP_COMMAND = arm64:4
USB_CDC_NCM_NCAP_ETH_FILTER = arm64:1
USB_CDC_NCM_NCAP_MAX_DATAGRAM_SIZE = arm64:8
USB_CDC_NCM_NCAP_NET_ADDRESS = arm64:2
USB_CDC_NCM_NCAP_NTB_INPUT_SIZE = arm64:32
USB_CDC_NCM_TYPE = arm64:26
USB_CDC_NETWORK_TERMINAL_TYPE = arm64:10
USB_CDC_OBEX_TYPE = arm64:21
USB_CDC_PROTO_NONE = arm64:0
USB_CDC_SEND_ENCAPSULATED_COMMAND = arm64:0
USB_CDC_SUBCLASS_ETHERNET = arm64:6
USB_CDC_SUBCLASS_NCM = arm64:13
USB_CDC_UNION_TYPE = arm64:6
USB_CLASS_AUDIO = arm64:1
USB_CLASS_COMM = arm64:2
USB_CLASS_HID = arm64:3
USB_CLASS_PRINTER = arm64:7
USB_CLASS_VENDOR_SPEC = arm64:255
USB_CONFIG_ATT_BATTERY = arm64:16
USB_CONFIG_ATT_ONE = arm64:128
USB_CONFIG_ATT_SELFPOWER = arm64:64
USB_CONFIG_ATT_WAKEUP = arm64:32
USB_DIR_IN = arm64:128
USB_DIR_OUT = arm64:0
USB_DT_BOS = arm64:15
USB_DT_BOS_SIZE = arm64:5
USB_DT_CONFIG = arm64:2
USB_DT_CONFIG_SIZE = arm64:9
USB_DT_CS_ENDPOINT = arm64:37
USB_DT_CS_INTERFACE = arm64:36
USB_DT_CS_RADIO_CONTROL = arm64:35
USB_DT_DEBUG = arm64:10
USB_DT_DEVICE = arm64:1
USB_DT_DEVICE_CAPABILITY = arm64:16
USB_DT_DEVICE_QUALIFIER = arm64:6
USB_DT_DEVICE_SIZE = arm64:18
USB_DT_ENCRYPTION_TYPE = arm64:14
USB_DT_ENDPOINT = arm64:5
USB_DT_ENDPOINT_AUDIO_SIZE = arm64:9
USB_DT_HUB = arm64:41
USB_DT_INTERFACE = arm64:4
USB_DT_INTERFACE_ASSOCIATION = arm64:11
USB_DT_INTERFACE_POWER = arm64:8
USB_DT_INTERFACE_SIZE = arm64:9
USB_DT_KEY = arm64:13
USB_DT_OTG = arm64:9
USB_DT_OTHER_SPEED_CONFIG = arm64:7
USB_DT_PIPE_USAGE = arm64:36
USB_DT_RPIPE = arm64:34
USB_DT_SECURITY = arm64:12
USB_DT_SSP_ISOC_ENDPOINT_COMP = arm64:49
USB_DT_SS_ENDPOINT_COMP = arm64:48
USB_DT_SS_HUB = arm64:42
USB_DT_STRING = arm64:3
USB_DT_WIRELESS_ENDPOINT_COMP = arm64:17
USB_DT_WIRE_ADAPTER = arm64:33
USB_ENDPOINT_ATH9K_BULK_ATTRIBUTES = arm64:2
USB_ENDPOINT_ATH9K_BULK_EXTRA1_ADDRESS = arm64:5
USB_ENDPOINT_ATH9K_BULK_EXTRA2_ADDRESS = arm64:6
USB_ENDPOINT_ATH9K_BULK_IN_ADDRESS = arm64:130
USB_ENDPOINT_ATH9K_BULK_OUT_ADDRESS = arm64:1
USB_ENDPOINT_ATH9K_INT_ATTRIBUTES = arm64:3
USB_ENDPOINT_ATH9K_INT_IN_ADDRESS = arm64:131
USB_ENDPOINT_ATH9K_INT_OUT_ADDRESS = arm64:4
USB_ENDPOINT_BULK_ATTR = arm64:2
USB_ENDPOINT_CDC_ECM_DATA_ATTRIBUTES = arm64:2
USB_ENDPOINT_CDC_ECM_IN_ADDRESS = arm64:130
USB_ENDPOINT_CDC_ECM_NOTIFY_ADDRESS = arm64:129
USB_ENDPOINT_CDC_ECM_NOTIFY_ATTRIBUTES = arm64:3
USB_ENDPOINT_CDC_ECM_OUT_ADDRESS = arm64:3
USB_ENDPOINT_HID_ATTRIBUTES = arm64:3
USB_ENDPOINT_HID_IN_ADDRESS = arm64:129
USB_ENDPOINT_HID_OUT_ADDRESS = arm64:2
USB_ENDPOINT_INTR_NOTIFICATION = arm64:16
USB_ENDPOINT_INTR_PERIODIC = arm64:0
USB_ENDPOINT_INT_ATTR = arm64:3
USB_ENDPOINT_PRINTER_ATTRIBUTES = arm64:2
USB_ENDPOINT_PRINTER_IN_ADDRESS = arm64:130
USB_ENDPOINT_PRINTER_OUT_ADDRESS = arm64:1
USB_ENDPOINT_SYNCTYPE = arm64:12
USB_ENDPOINT_SYNC_ADAPTIVE = arm64:8
USB_ENDPOINT_SYNC_ASYNC = arm64:4
USB_ENDPOINT_SYNC_NONE = arm64:0
USB_ENDPOINT_SYNC_SYNC = arm64:12
USB_ENDPOINT_UAC1_AS_ATTRIBUTES = arm64:9
USB_ENDPOINT_UAC1_AS_IN_ADDRESS = arm64:130
USB_ENDPOINT_UAC1_AS_OUT_ADDRESS = arm64:1
USB_ENDPOINT_USAGE_DATA = arm64:0
USB_ENDPOINT_USAGE_FEEDBACK = arm64:16
USB_ENDPOINT_XFER_BULK = arm64:2
USB_ENDPOINT_XFER_CONTROL = arm64:0
USB_ENDPOINT_XFER_INT = arm64:3
USB_ENDPOINT_XFER_ISOC = arm64:1
USB_EXT_PORT_STAT_RX_LANES = arm64:3840
USB_EXT_PORT_STAT_RX_SPEED_ID = arm64:15
USB_EXT_PORT_STAT_TX_LANES = arm64:61440
USB_EXT_PORT_STAT_TX_SPEED_ID = arm64:240
USB_FIXED_ENDPOINT_BULK_IN_ADDR = arm64:129
USB_FIXED_ENDPOINT_BULK_OUT_ADDR = arm64:2
USB_FIXED_ENDPOINT_INT_IN_ADDR = arm64:131
USB_FULL_SPEED_OPERATION = arm64:2
USB_HIGH_SPEED_OPERATION = arm64:4
USB_HUB_PORTS_BITS = arm64:4
USB_INTERFACE_PROTOCOL_KEYBOARD = arm64:1
USB_INTERFACE_PROTOCOL_MOUSE = arm64:2
USB_INTERFACE_SUBCLASS_BOOT = arm64:1
USB_LOW_SPEED_OPERATION = arm64:1
USB_LPM_SUPPORT = arm64:2
USB_LTM_SUPPORT = arm64:2
USB_MS_EMBEDDED = arm64:1
USB_MS_EXTERNAL = arm64:2
USB_MS_GENERAL = arm64:1
USB_PORT_STAT_CONNECTION = arm64:1
USB_PORT_STAT_C_BH_RESET = arm64:32
USB_PORT_STAT_C_CONFIG_ERROR = arm64:128
USB_PORT_STAT_C_CONNECTION = arm64:1
USB_PORT_STAT_C_ENABLE = arm64:2
USB_PORT_STAT_C_L1 = arm64:32
USB_PORT_STAT_C_LINK_STATE = arm64:64
USB_PORT_STAT_C_OVERCURRENT = arm64:8
USB_PORT_STAT_C_RESET = arm64:16
USB_PORT_STAT_C_SUSPEND = arm64:4
USB_PORT_STAT_ENABLE = arm64:2
USB_PORT_STAT_HIGH_SPEED = arm64:1024
USB_PORT_STAT_INDICATOR = arm64:4096
USB_PORT_STAT_L1 = arm64:32
USB_PORT_STAT_LINK_STATE = arm64:480
USB_PORT_STAT_LOW_SPEED = arm64:512
USB_PORT_STAT_OVERCURRENT = arm64:8
USB_PORT_STAT_POWER = arm64:256
USB_PORT_STAT_RESET = arm64:16
USB_PORT_STAT_SPEED_5GBPS = arm64:0
USB_PORT_STAT_SUSPEND = arm64:4
USB_PORT_STAT_TEST = arm64:2048
USB_PTM_CAP_TYPE = arm64:11
USB_RECIP_DEVICE = arm64:0
USB_REQ_CLEAR_FEATURE = arm64:1
USB_REQ_GET_BATTERY_STATUS = arm64:21
USB_REQ_GET_CONFIGURATION = arm64:8
USB_REQ_GET_DESCRIPTOR = arm64:6
USB_REQ_GET_ENCRYPTION = arm64:14
USB_REQ_GET_HANDSHAKE = arm64:16
USB_REQ_GET_INTERFACE = arm64:10
USB_REQ_GET_PARTNER_PDO = arm64:20
USB_REQ_GET_SECURITY_DATA = arm64:19
USB_REQ_GET_STATUS = arm64:0
USB_REQ_GET_VDM = arm64:23
USB_REQ_LOOPBACK_DATA_READ = arm64:22
USB_REQ_LOOPBACK_DATA_WRITE = arm64:21
USB_REQ_RPIPE_ABORT = arm64:14
USB_REQ_RPIPE_RESET = arm64:15
USB_REQ_SEND_VDM = arm64:24
USB_REQ_SET_ADDRESS = arm64:5
USB_REQ_SET_CONFIGURATION = arm64:9
USB_REQ_SET_CONNECTION = arm64:17
USB_REQ_SET_DESCRIPTOR = arm64:7
USB_REQ_SET_ENCRYPTION = arm64:13
USB_REQ_SET_FEATURE = arm64:3
USB_REQ_SET_HANDSHAKE = arm64:15
USB_REQ_SET_INTERFACE = arm64:11
USB_REQ_SET_INTERFACE_DS = arm64:23
USB_REQ_SET_ISOCH_DELAY = arm64:49
USB_REQ_SET_PDO = arm64:22
USB_REQ_SET_SECURITY_DATA = arm64:18
USB_REQ_SET_SEL = arm64:48
USB_REQ_SET_WUSB_DATA = arm64:20
USB_REQ_SYNCH_FRAME = arm64:12
USB_SPEED_FULL = arm64:2
USB_SPEED_HIGH = arm64:3
USB_SPEED_LOW = arm64:1
USB_SPEED_SUPER = arm64:5
USB_SPEED_SUPER_PLUS = arm64:6
USB_SPEED_UNKNOWN = arm64:0
USB_SPEED_WIRELESS = arm64:4
USB_SSP_CAP_TYPE = arm64:10
USB_SSP_MIN_RX_LANE_COUNT = arm64:3840
USB_SSP_MIN_SUBLINK_SPEED_ATTRIBUTE_ID = arm64:15
USB_SSP_MIN_TX_LANE_COUNT = arm64:61440
USB_SSP_SUBLINK_SPEED_LP = arm64:49152
USB_SSP_SUBLINK_SPEED_LSE = arm64:48
USB_SSP_SUBLINK_SPEED_LSM = arm64:16711680
USB_SSP_SUBLINK_SPEED_RSVD = arm64:16128
USB_SSP_SUBLINK_SPEED_SSID = arm64:15
USB_SSP_SUBLINK_SPEED_ST = arm64:192
USB_SS_CAP_TYPE = arm64:3
USB_SS_PORT_LS_COMP_MOD = arm64:320
USB_SS_PORT_LS_HOT_RESET = arm64:288
USB_SS_PORT_LS_LOOPBACK = arm64:352
USB_SS_PORT_LS_POLLING = arm64:224
USB_SS_PORT_LS_RECOVERY = arm64:256
USB_SS_PORT_LS_RX_DETECT = arm64:160
USB_SS_PORT_LS_SS_DISABLED = arm64:128
USB_SS_PORT_LS_SS_INACTIVE = arm64:192
USB_SS_PORT_LS_U0 = arm64:0
USB_SS_PORT_LS_U1 = arm64:32
USB_SS_PORT_LS_U2 = arm64:64
USB_SS_PORT_LS_U3 = arm64:96
USB_SS_PORT_STAT_POWER = arm64:512
USB_SS_PORT_STAT_SPEED = arm64:7168
USB_SUBCLASS_AUDIOCONTROL = arm64:1
USB_SUBCLASS_AUDIOSTREAMING = arm64:2
USB_SUBCLASS_MIDISTREAMING = arm64:3
USB_SUBCLASS_VENDOR_SPEC = arm64:255
USB_TYPE_CLASS = arm64:32
USB_TYPE_STANDARD = arm64:0
USB_TYPE_VENDOR = arm64:64
USB_VENDOR_REQUEST_GET_STATS = arm64:162
USB_VENDOR_REQUEST_READ_REGISTER = arm64:161
USB_VENDOR_REQUEST_WRITE_REGISTER = arm64:160
USB_WIRELESS_BEACON_DIRECTED = arm64:8
USB_WIRELESS_BEACON_MASK = arm64:12
USB_WIRELESS_BEACON_NONE = arm64:12
USB_WIRELESS_BEACON_SELF = arm64:4
USB_WIRELESS_P2P_DRD = arm64:2
USB_WIRELESS_PHY_107 = arm64:4
USB_WIRELESS_PHY_160 = arm64:8
USB_WIRELESS_PHY_200 = arm64:16
USB_WIRELESS_PHY_320 = arm64:32
USB_WIRELESS_PHY_400 = arm64:64
USB_WIRELESS_PHY_480 = arm64:128
USB_WIRELESS_PHY_53 = arm64:1
USB_WIRELESS_PHY_80 = arm64:2
WMI_BEACON_SVC = arm64:257
WMI_CAB_SVC = arm64:258
WMI_CONTROL_SVC = arm64:256
WMI_DATA_BE_SVC = arm64:263
WMI_DATA_VI_SVC = arm64:262
WMI_DATA_VO_SVC = arm64:261
WMI_MGMT_SVC = arm64:260
WMI_UAPSD_SVC = arm64:259
