# AUTOGENERATED FILE
CONTAINER_ID_TYPE = 4
HID_DT_HID = 33
HID_DT_PHYSICAL = 35
HID_DT_REPORT = 34
HID_GLOBAL_ITEM_TAG_LOGICAL_MAXIMUM = 2
HID_GLOBAL_ITEM_TAG_LOGICAL_MINIMUM = 1
HID_GLOBAL_ITEM_TAG_PHYSICAL_MAXIMUM = 4
HID_GLOBAL_ITEM_TAG_PHYSICAL_MINIMUM = 3
HID_GLOBAL_ITEM_TAG_POP = 11
HID_GLOBAL_ITEM_TAG_PUSH = 10
HID_GLOBAL_ITEM_TAG_REPORT_COUNT = 9
HID_GLOBAL_ITEM_TAG_REPORT_ID = 8
HID_GLOBAL_ITEM_TAG_REPORT_SIZE = 7
HID_GLOBAL_ITEM_TAG_UNIT = 6
HID_GLOBAL_ITEM_TAG_UNIT_EXPONENT = 5
HID_GLOBAL_ITEM_TAG_USAGE_PAGE = 0
HID_ITEM_TAG_LONG = 15
HID_ITEM_TYPE_GLOBAL = 1
HID_ITEM_TYPE_LOCAL = 2
HID_ITEM_TYPE_MAIN = 0
HID_ITEM_TYPE_RESERVED = 3
HID_LOCAL_ITEM_TAG_DELIMITER = 10
HID_LOCAL_ITEM_TAG_DESIGNATOR_INDEX = 3
HID_LOCAL_ITEM_TAG_DESIGNATOR_MAXIMUM = 5
HID_LOCAL_ITEM_TAG_DESIGNATOR_MINIMUM = 4
HID_LOCAL_ITEM_TAG_STRING_INDEX = 7
HID_LOCAL_ITEM_TAG_STRING_MAXIMUM = 9
HID_LOCAL_ITEM_TAG_STRING_MINIMUM = 8
HID_LOCAL_ITEM_TAG_USAGE = 0
HID_LOCAL_ITEM_TAG_USAGE_MAXIMUM = 2
HID_LOCAL_ITEM_TAG_USAGE_MINIMUM = 1
HID_MAIN_ITEM_TAG_BEGIN_COLLECTION = 10
HID_MAIN_ITEM_TAG_END_COLLECTION = 12
HID_MAIN_ITEM_TAG_FEATURE = 11
HID_MAIN_ITEM_TAG_INPUT = 8
HID_MAIN_ITEM_TAG_OUTPUT = 9
HID_MAX_DESCRIPTOR_SIZE = 4096
HUB_CHANGE_LOCAL_POWER = 1
HUB_CHANGE_OVERCURRENT = 2
HUB_CHAR_COMMON_LPSM = 0
HUB_CHAR_COMMON_OCPM = 0
HUB_CHAR_COMPOUND = 4
HUB_CHAR_INDV_PORT_LPSM = 1
HUB_CHAR_INDV_PORT_OCPM = 8
HUB_CHAR_LPSM = 3
HUB_CHAR_NO_LPSM = 2
HUB_CHAR_NO_OCPM = 16
HUB_CHAR_OCPM = 24
HUB_CHAR_PORTIND = 128
HUB_CHAR_TTTT = 96
HUB_STATUS_LOCAL_POWER = 1
HUB_STATUS_OVERCURRENT = 2
USB_5GBPS_OPERATION = 8
USB_BESL_BASELINE_VALID = 8
USB_BESL_DEEP_VALID = 16
USB_BESL_SUPPORT = 4
USB_CAP_TYPE_EXT = 2
USB_CAP_TYPE_WIRELESS_USB = 1
USB_CDC_ACM_TYPE = 2
USB_CDC_CALL_MANAGEMENT_TYPE = 1
USB_CDC_CALL_MGMT_CAP_CALL_MGMT = 1
USB_CDC_CALL_MGMT_CAP_DATA_INTF = 2
USB_CDC_CAP_BRK = 4
USB_CDC_CAP_LINE = 2
USB_CDC_CAP_NOTIFY = 8
USB_CDC_COMM_FEATURE = 1
USB_CDC_COUNTRY_TYPE = 7
USB_CDC_DMM_TYPE = 20
USB_CDC_ETHERNET_TYPE = 15
USB_CDC_GET_NTB_PARAMETERS = 128
USB_CDC_HEADER_TYPE = 0
USB_CDC_MBIM_EXTENDED_TYPE = 28
USB_CDC_MBIM_TYPE = 27
USB_CDC_MDLM_DETAIL_TYPE = 19
USB_CDC_MDLM_TYPE = 18
USB_CDC_NCM_TYPE = 26
USB_CDC_NETWORK_TERMINAL_TYPE = 10
USB_CDC_OBEX_TYPE = 21
USB_CDC_UNION_TYPE = 6
USB_CDC_WHCM_TYPE = 17
USB_CONFIG_ATT_BATTERY = 16
USB_CONFIG_ATT_ONE = 128
USB_CONFIG_ATT_SELFPOWER = 64
USB_CONFIG_ATT_WAKEUP = 32
USB_DT_BOS = 15
USB_DT_BOS_SIZE = 5
USB_DT_CONFIG = 2
USB_DT_CONFIG_SIZE = 9
USB_DT_CS_INTERFACE = 36
USB_DT_CS_RADIO_CONTROL = 35
USB_DT_DEBUG = 10
USB_DT_DEVICE = 1
USB_DT_DEVICE_CAPABILITY = 16
USB_DT_DEVICE_QUALIFIER = 6
USB_DT_DEVICE_SIZE = 18
USB_DT_ENCRYPTION_TYPE = 14
USB_DT_ENDPOINT = 5
USB_DT_ENDPOINT_SIZE = 7
USB_DT_HUB = 41
USB_DT_INTERFACE = 4
USB_DT_INTERFACE_ASSOCIATION = 11
USB_DT_INTERFACE_POWER = 8
USB_DT_INTERFACE_SIZE = 9
USB_DT_KEY = 13
USB_DT_OTG = 9
USB_DT_OTHER_SPEED_CONFIG = 7
USB_DT_PIPE_USAGE = 36
USB_DT_RPIPE = 34
USB_DT_SECURITY = 12
USB_DT_SSP_ISOC_ENDPOINT_COMP = 49
USB_DT_SS_ENDPOINT_COMP = 48
USB_DT_SS_HUB = 42
USB_DT_STRING = 3
USB_DT_WIRELESS_ENDPOINT_COMP = 17
USB_DT_WIRE_ADAPTER = 33
USB_ENDPOINT_INTR_NOTIFICATION = 16
USB_ENDPOINT_INTR_PERIODIC = 0
USB_ENDPOINT_SYNC_ADAPTIVE = 8
USB_ENDPOINT_SYNC_ASYNC = 4
USB_ENDPOINT_SYNC_NONE = 0
USB_ENDPOINT_SYNC_SYNC = 12
USB_ENDPOINT_USAGE_DATA = 0
USB_ENDPOINT_USAGE_FEEDBACK = 16
USB_ENDPOINT_XFER_BULK = 2
USB_ENDPOINT_XFER_CONTROL = 0
USB_ENDPOINT_XFER_INT = 3
USB_ENDPOINT_XFER_ISOC = 1
USB_EXT_PORT_STAT_RX_LANES = 3840
USB_EXT_PORT_STAT_RX_SPEED_ID = 15
USB_EXT_PORT_STAT_TX_LANES = 61440
USB_EXT_PORT_STAT_TX_SPEED_ID = 240
USB_FULL_SPEED_OPERATION = 2
USB_HIGH_SPEED_OPERATION = 4
USB_HUB_PORTS_BITS = 4
USB_LOW_SPEED_OPERATION = 1
USB_LPM_SUPPORT = 2
USB_LTM_SUPPORT = 2
USB_PORT_STAT_CONNECTION = 1
USB_PORT_STAT_C_BH_RESET = 32
USB_PORT_STAT_C_CONFIG_ERROR = 128
USB_PORT_STAT_C_CONNECTION = 1
USB_PORT_STAT_C_ENABLE = 2
USB_PORT_STAT_C_L1 = 32
USB_PORT_STAT_C_LINK_STATE = 64
USB_PORT_STAT_C_OVERCURRENT = 8
USB_PORT_STAT_C_RESET = 16
USB_PORT_STAT_C_SUSPEND = 4
USB_PORT_STAT_ENABLE = 2
USB_PORT_STAT_HIGH_SPEED = 1024
USB_PORT_STAT_INDICATOR = 4096
USB_PORT_STAT_L1 = 32
USB_PORT_STAT_LINK_STATE = 480
USB_PORT_STAT_LOW_SPEED = 512
USB_PORT_STAT_OVERCURRENT = 8
USB_PORT_STAT_POWER = 256
USB_PORT_STAT_RESET = 16
USB_PORT_STAT_SPEED_5GBPS = 0
USB_PORT_STAT_SUSPEND = 4
USB_PORT_STAT_TEST = 2048
USB_PTM_CAP_TYPE = 11
USB_REQ_CLEAR_FEATURE = 1
USB_REQ_GET_BATTERY_STATUS = 21
USB_REQ_GET_CONFIGURATION = 8
USB_REQ_GET_DESCRIPTOR = 6
USB_REQ_GET_ENCRYPTION = 14
USB_REQ_GET_HANDSHAKE = 16
USB_REQ_GET_INTERFACE = 10
USB_REQ_GET_PARTNER_PDO = 20
USB_REQ_GET_SECURITY_DATA = 19
USB_REQ_GET_STATUS = 0
USB_REQ_GET_VDM = 23
USB_REQ_LOOPBACK_DATA_READ = 22
USB_REQ_LOOPBACK_DATA_WRITE = 21
USB_REQ_RPIPE_ABORT = 14
USB_REQ_RPIPE_RESET = 15
USB_REQ_SEND_VDM = 24
USB_REQ_SET_ADDRESS = 5
USB_REQ_SET_CONFIGURATION = 9
USB_REQ_SET_CONNECTION = 17
USB_REQ_SET_DESCRIPTOR = 7
USB_REQ_SET_ENCRYPTION = 13
USB_REQ_SET_FEATURE = 3
USB_REQ_SET_HANDSHAKE = 15
USB_REQ_SET_INTERFACE = 11
USB_REQ_SET_INTERFACE_DS = 23
USB_REQ_SET_ISOCH_DELAY = 49
USB_REQ_SET_PDO = 22
USB_REQ_SET_SECURITY_DATA = 18
USB_REQ_SET_SEL = 48
USB_REQ_SET_WUSB_DATA = 20
USB_REQ_SYNCH_FRAME = 12
USB_SPEED_FULL = 2
USB_SPEED_HIGH = 3
USB_SPEED_LOW = 1
USB_SPEED_SUPER = 5
USB_SPEED_SUPER_PLUS = 6
USB_SPEED_UNKNOWN = 0
USB_SPEED_WIRELESS = 4
USB_SSP_CAP_TYPE = 10
USB_SSP_MIN_RX_LANE_COUNT = 3840
USB_SSP_MIN_SUBLINK_SPEED_ATTRIBUTE_ID = 15
USB_SSP_MIN_TX_LANE_COUNT = 61440
USB_SSP_SUBLINK_SPEED_LP = 49152
USB_SSP_SUBLINK_SPEED_LSE = 48
USB_SSP_SUBLINK_SPEED_LSM = 16711680
USB_SSP_SUBLINK_SPEED_RSVD = 16128
USB_SSP_SUBLINK_SPEED_SSID = 15
USB_SSP_SUBLINK_SPEED_ST = 192
USB_SS_CAP_TYPE = 3
USB_SS_PORT_LS_COMP_MOD = 320
USB_SS_PORT_LS_HOT_RESET = 288
USB_SS_PORT_LS_LOOPBACK = 352
USB_SS_PORT_LS_POLLING = 224
USB_SS_PORT_LS_RECOVERY = 256
USB_SS_PORT_LS_RX_DETECT = 160
USB_SS_PORT_LS_SS_DISABLED = 128
USB_SS_PORT_LS_SS_INACTIVE = 192
USB_SS_PORT_LS_U0 = 0
USB_SS_PORT_LS_U1 = 32
USB_SS_PORT_LS_U2 = 64
USB_SS_PORT_LS_U3 = 96
USB_SS_PORT_STAT_POWER = 512
USB_SS_PORT_STAT_SPEED = 7168
USB_TYPE_CLASS = 32
USB_TYPE_STANDARD = 0
USB_TYPE_VENDOR = 64
USB_WIRELESS_BEACON_DIRECTED = 8
USB_WIRELESS_BEACON_MASK = 12
USB_WIRELESS_BEACON_NONE = 12
USB_WIRELESS_BEACON_SELF = 4
USB_WIRELESS_P2P_DRD = 2
USB_WIRELESS_PHY_107 = 4
USB_WIRELESS_PHY_160 = 8
USB_WIRELESS_PHY_200 = 16
USB_WIRELESS_PHY_320 = 32
USB_WIRELESS_PHY_400 = 64
USB_WIRELESS_PHY_480 = 128
USB_WIRELESS_PHY_53 = 1
USB_WIRELESS_PHY_80 = 2
