# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ATH_USB_RX_STREAM_MODE_TAG = 19968
AX88172_CMD_READ_NODE_ID = 23
AX_CMD_READ_EEPROM = 11
AX_CMD_READ_GPIOS = 30
AX_CMD_READ_MEDIUM_STATUS = 26
AX_CMD_READ_MII_REG = 7
AX_CMD_READ_MONITOR_MODE = 28
AX_CMD_READ_NODE_ID = 19
AX_CMD_READ_PHY_ID = 25
AX_CMD_READ_RX_CTL = 15
AX_CMD_STATMNGSTS_REG = 9
AX_CMD_SW_PHY_STATUS = 33
CDC_NCM_COMM_ALTSETTING_NCM = 0
CDC_NCM_DATA_ALTSETTING_NCM = 1
CONTAINER_ID_TYPE = 4
F_AUDIO_NUM_INTERFACES = 2
HID_DT_HID = 33
HID_DT_PHYSICAL = 35
HID_DT_REPORT = 34
HID_GLOBAL_ITEM_TAG_LOGICAL_MAXIMUM = 2
HID_GLOBAL_ITEM_TAG_LOGICAL_MINIMUM = 1
HID_GLOBAL_ITEM_TAG_PHYSICAL_MAXIMUM = 4
HID_GLOBAL_ITEM_TAG_PHYSICAL_MINIMUM = 3
HID_GLOBAL_ITEM_TAG_POP = 11
HID_GLOBAL_ITEM_TAG_PUSH = 10
HID_GLOBAL_ITEM_TAG_REPORT_COUNT = 9
HID_GLOBAL_ITEM_TAG_REPORT_ID = 8
HID_GLOBAL_ITEM_TAG_REPORT_SIZE = 7
HID_GLOBAL_ITEM_TAG_UNIT = 6
HID_GLOBAL_ITEM_TAG_UNIT_EXPONENT = 5
HID_GLOBAL_ITEM_TAG_USAGE_PAGE = 0
HID_ITEM_TYPE_GLOBAL = 1
HID_ITEM_TYPE_LOCAL = 2
HID_ITEM_TYPE_MAIN = 0
HID_LOCAL_ITEM_TAG_DELIMITER = 10
HID_LOCAL_ITEM_TAG_DESIGNATOR_INDEX = 3
HID_LOCAL_ITEM_TAG_DESIGNATOR_MAXIMUM = 5
HID_LOCAL_ITEM_TAG_DESIGNATOR_MINIMUM = 4
HID_LOCAL_ITEM_TAG_STRING_INDEX = 7
HID_LOCAL_ITEM_TAG_STRING_MAXIMUM = 9
HID_LOCAL_ITEM_TAG_STRING_MINIMUM = 8
HID_LOCAL_ITEM_TAG_USAGE = 0
HID_LOCAL_ITEM_TAG_USAGE_MAXIMUM = 2
HID_LOCAL_ITEM_TAG_USAGE_MINIMUM = 1
HID_MAIN_ITEM_TAG_BEGIN_COLLECTION = 10
HID_MAIN_ITEM_TAG_END_COLLECTION = 12
HID_MAIN_ITEM_TAG_FEATURE = 11
HID_MAIN_ITEM_TAG_INPUT = 8
HID_MAIN_ITEM_TAG_OUTPUT = 9
HID_MAX_DESCRIPTOR_SIZE = 4096
HID_REQ_GET_PROTOCOL = 3
HID_REQ_GET_REPORT = 1
HTC_CTRL_RSVD_SVC = 1
HTC_FLAGS_RECV_TRAILER = 2
HTC_LOOPBACK_RSVD_SVC = 2
HTC_MSG_CONNECT_SERVICE_RESPONSE_ID = 3
HTC_MSG_READY_ID = 1
HTC_SERVICE_SUCCESS = 0
HUB_CHANGE_LOCAL_POWER = 1
HUB_CHANGE_OVERCURRENT = 2
HUB_CHAR_COMMON_LPSM = 0
HUB_CHAR_COMMON_OCPM = 0
HUB_CHAR_COMPOUND = 4
HUB_CHAR_INDV_PORT_LPSM = 1
HUB_CHAR_INDV_PORT_OCPM = 8
HUB_CHAR_LPSM = 3
HUB_CHAR_NO_LPSM = 2
HUB_CHAR_NO_OCPM = 16
HUB_CHAR_OCPM = 24
HUB_CHAR_PORTIND = 128
HUB_CHAR_TTTT = 96
HUB_STATUS_LOCAL_POWER = 1
HUB_STATUS_OVERCURRENT = 2
UAC1_EXTENSION_UNIT = 8
UAC1_PROCESSING_UNIT = 7
UAC_AS_GENERAL = 1
UAC_DT_AC_HEADER_LENGTH = 10
UAC_EP_CS_ATTR_FILL_MAX = 128
UAC_EP_CS_ATTR_PITCH_CONTROL = 2
UAC_EP_CS_ATTR_SAMPLE_RATE = 1
UAC_EP_GENERAL = 1
UAC_FEATURE_UNIT = 6
UAC_FORMAT_TYPE = 2
UAC_FORMAT_TYPE_I = 1
UAC_FORMAT_TYPE_II = 2
UAC_FORMAT_TYPE_II_AC3 = 4098
UAC_FORMAT_TYPE_II_MPEG = 4097
UAC_FORMAT_TYPE_I_ALAW = 4
UAC_FORMAT_TYPE_I_IEEE_FLOAT = 3
UAC_FORMAT_TYPE_I_MULAW = 5
UAC_FORMAT_TYPE_I_PCM = 1
UAC_FORMAT_TYPE_I_PCM8 = 2
UAC_FORMAT_TYPE_I_UNDEFINED = 0
UAC_FU_AUTOMATIC_GAIN = 7
UAC_FU_BASS = 3
UAC_FU_BASS_BOOST = 9
UAC_FU_DELAY = 8
UAC_FU_GRAPHIC_EQUALIZER = 6
UAC_FU_LOUDNESS = 10
UAC_FU_MID = 4
UAC_FU_MUTE = 1
UAC_FU_TREBLE = 5
UAC_FU_VOLUME = 2
UAC_GET_CUR = 129
UAC_GET_MAX = 131
UAC_GET_MEM = 133
UAC_GET_MIN = 130
UAC_GET_RES = 132
UAC_HEADER = 1
UAC_INPUT_TERMINAL = 2
UAC_INPUT_TERMINAL_DESKTOP_MICROPHONE = 514
UAC_INPUT_TERMINAL_MICROPHONE = 513
UAC_INPUT_TERMINAL_MICROPHONE_ARRAY = 517
UAC_INPUT_TERMINAL_OMNI_DIR_MICROPHONE = 516
UAC_INPUT_TERMINAL_PERSONAL_MICROPHONE = 515
UAC_INPUT_TERMINAL_PROC_MICROPHONE_ARRAY = 518
UAC_INPUT_TERMINAL_UNDEFINED = 512
UAC_MIXER_UNIT = 4
UAC_OUTPUT_TERMINAL = 3
UAC_OUTPUT_TERMINAL_COMMUNICATION_SPEAKER = 774
UAC_OUTPUT_TERMINAL_DESKTOP_SPEAKER = 772
UAC_OUTPUT_TERMINAL_HEADPHONES = 770
UAC_OUTPUT_TERMINAL_HEAD_MOUNTED_DISPLAY_AUDIO = 771
UAC_OUTPUT_TERMINAL_LOW_FREQ_EFFECTS_SPEAKER = 775
UAC_OUTPUT_TERMINAL_ROOM_SPEAKER = 773
UAC_OUTPUT_TERMINAL_SPEAKER = 769
UAC_OUTPUT_TERMINAL_UNDEFINED = 768
UAC_PROCESS_CHORUS = 5
UAC_PROCESS_DOLBY_PROLOGIC = 2
UAC_PROCESS_DYN_RANGE_COMP = 6
UAC_PROCESS_REVERB = 4
UAC_PROCESS_STEREO_EXTENDER = 3
UAC_PROCESS_UNDEFINED = 0
UAC_PROCESS_UP_DOWNMIX = 1
UAC_SELECTOR_UNIT = 5
UAC_TERMINAL_STREAMING = 257
UAC_TERMINAL_UNDEFINED = 256
UAC_TERMINAL_VENDOR_SPEC = 511
USBLP_FIRST_PROTOCOL = 1
USBLP_LAST_PROTOCOL = 3
USBLP_REQ_GET_ID = 0
USBLP_REQ_GET_STATUS = 1
USBLP_REQ_HP_CHANNEL_CHANGE_REQUEST = 0
USBLP_REQ_RESET = 2
USB_5GBPS_OPERATION = 8
USB_BESL_BASELINE_VALID = 8
USB_BESL_DEEP_VALID = 16
USB_BESL_SUPPORT = 4
USB_CAP_TYPE_EXT = 2
USB_CAP_TYPE_WIRELESS_USB = 1
USB_CDC_ACM_TYPE = 2
USB_CDC_CALL_MANAGEMENT_TYPE = 1
USB_CDC_CALL_MGMT_CAP_CALL_MGMT = 1
USB_CDC_CALL_MGMT_CAP_DATA_INTF = 2
USB_CDC_CAP_BRK = 4
USB_CDC_CAP_LINE = 2
USB_CDC_CAP_NOTIFY = 8
USB_CDC_COMM_FEATURE = 1
USB_CDC_COUNTRY_TYPE = 7
USB_CDC_DMM_TYPE = 20
USB_CDC_ETHERNET_TYPE = 15
USB_CDC_GET_CRC_MODE = 137
USB_CDC_GET_MAX_DATAGRAM_SIZE = 135
USB_CDC_GET_NTB_FORMAT = 131
USB_CDC_GET_NTB_INPUT_SIZE = 133
USB_CDC_GET_NTB_PARAMETERS = 128
USB_CDC_HEADER_TYPE = 0
USB_CDC_MBIM_EXTENDED_TYPE = 28
USB_CDC_MBIM_TYPE = 27
USB_CDC_MDLM_DETAIL_TYPE = 19
USB_CDC_MDLM_TYPE = 18
USB_CDC_NCM_NCAP_CRC_MODE = 16
USB_CDC_NCM_NCAP_ENCAP_COMMAND = 4
USB_CDC_NCM_NCAP_ETH_FILTER = 1
USB_CDC_NCM_NCAP_MAX_DATAGRAM_SIZE = 8
USB_CDC_NCM_NCAP_NET_ADDRESS = 2
USB_CDC_NCM_NCAP_NTB_INPUT_SIZE = 32
USB_CDC_NCM_TYPE = 26
USB_CDC_NETWORK_TERMINAL_TYPE = 10
USB_CDC_OBEX_TYPE = 21
USB_CDC_PROTO_NONE = 0
USB_CDC_SUBCLASS_ETHERNET = 6
USB_CDC_SUBCLASS_NCM = 13
USB_CDC_UNION_TYPE = 6
USB_CLASS_AUDIO = 1
USB_CLASS_COMM = 2
USB_CLASS_HID = 3
USB_CLASS_PRINTER = 7
USB_CLASS_VENDOR_SPEC = 255
USB_CONFIG_ATT_BATTERY = 16
USB_CONFIG_ATT_ONE = 128
USB_CONFIG_ATT_SELFPOWER = 64
USB_CONFIG_ATT_WAKEUP = 32
USB_DIR_IN = 128
USB_DIR_OUT = 0
USB_DT_BOS = 15
USB_DT_BOS_SIZE = 5
USB_DT_CONFIG = 2
USB_DT_CONFIG_SIZE = 9
USB_DT_CS_ENDPOINT = 37
USB_DT_CS_INTERFACE = 36
USB_DT_CS_RADIO_CONTROL = 35
USB_DT_DEBUG = 10
USB_DT_DEVICE = 1
USB_DT_DEVICE_CAPABILITY = 16
USB_DT_DEVICE_QUALIFIER = 6
USB_DT_DEVICE_SIZE = 18
USB_DT_ENCRYPTION_TYPE = 14
USB_DT_ENDPOINT = 5
USB_DT_ENDPOINT_AUDIO_SIZE = 9
USB_DT_HUB = 41
USB_DT_INTERFACE = 4
USB_DT_INTERFACE_ASSOCIATION = 11
USB_DT_INTERFACE_POWER = 8
USB_DT_INTERFACE_SIZE = 9
USB_DT_KEY = 13
USB_DT_OTG = 9
USB_DT_OTHER_SPEED_CONFIG = 7
USB_DT_PIPE_USAGE = 36
USB_DT_RPIPE = 34
USB_DT_SECURITY = 12
USB_DT_SSP_ISOC_ENDPOINT_COMP = 49
USB_DT_SS_ENDPOINT_COMP = 48
USB_DT_SS_HUB = 42
USB_DT_STRING = 3
USB_DT_WIRELESS_ENDPOINT_COMP = 17
USB_DT_WIRE_ADAPTER = 33
USB_ENDPOINT_ATH9K_BULK_ATTRIBUTES = 2
USB_ENDPOINT_ATH9K_BULK_EXTRA1_ADDRESS = 5
USB_ENDPOINT_ATH9K_BULK_EXTRA2_ADDRESS = 6
USB_ENDPOINT_ATH9K_BULK_IN_ADDRESS = 130
USB_ENDPOINT_ATH9K_BULK_OUT_ADDRESS = 1
USB_ENDPOINT_ATH9K_INT_ATTRIBUTES = 3
USB_ENDPOINT_ATH9K_INT_IN_ADDRESS = 131
USB_ENDPOINT_ATH9K_INT_OUT_ADDRESS = 4
USB_ENDPOINT_CDC_ECM_DATA_ATTRIBUTES = 2
USB_ENDPOINT_CDC_ECM_IN_ADDRESS = 130
USB_ENDPOINT_CDC_ECM_NOTIFY_ADDRESS = 129
USB_ENDPOINT_CDC_ECM_NOTIFY_ATTRIBUTES = 3
USB_ENDPOINT_CDC_ECM_OUT_ADDRESS = 3
USB_ENDPOINT_HID_ATTRIBUTES = 3
USB_ENDPOINT_HID_IN_ADDRESS = 129
USB_ENDPOINT_HID_OUT_ADDRESS = 2
USB_ENDPOINT_INTR_NOTIFICATION = 16
USB_ENDPOINT_INTR_PERIODIC = 0
USB_ENDPOINT_PRINTER_ATTRIBUTES = 2
USB_ENDPOINT_PRINTER_IN_ADDRESS = 130
USB_ENDPOINT_PRINTER_OUT_ADDRESS = 1
USB_ENDPOINT_SYNC_ADAPTIVE = 8
USB_ENDPOINT_SYNC_ASYNC = 4
USB_ENDPOINT_SYNC_NONE = 0
USB_ENDPOINT_SYNC_SYNC = 12
USB_ENDPOINT_UAC1_AS_ATTRIBUTES = 9
USB_ENDPOINT_UAC1_AS_IN_ADDRESS = 130
USB_ENDPOINT_UAC1_AS_OUT_ADDRESS = 1
USB_ENDPOINT_USAGE_DATA = 0
USB_ENDPOINT_USAGE_FEEDBACK = 16
USB_ENDPOINT_XFER_BULK = 2
USB_ENDPOINT_XFER_CONTROL = 0
USB_ENDPOINT_XFER_INT = 3
USB_ENDPOINT_XFER_ISOC = 1
USB_EXT_PORT_STAT_RX_LANES = 3840
USB_EXT_PORT_STAT_RX_SPEED_ID = 15
USB_EXT_PORT_STAT_TX_LANES = 61440
USB_EXT_PORT_STAT_TX_SPEED_ID = 240
USB_FULL_SPEED_OPERATION = 2
USB_HIGH_SPEED_OPERATION = 4
USB_HUB_PORTS_BITS = 4
USB_INTERFACE_PROTOCOL_KEYBOARD = 1
USB_INTERFACE_PROTOCOL_MOUSE = 2
USB_INTERFACE_SUBCLASS_BOOT = 1
USB_LOW_SPEED_OPERATION = 1
USB_LPM_SUPPORT = 2
USB_LTM_SUPPORT = 2
USB_PORT_STAT_CONNECTION = 1
USB_PORT_STAT_C_BH_RESET = 32
USB_PORT_STAT_C_CONFIG_ERROR = 128
USB_PORT_STAT_C_CONNECTION = 1
USB_PORT_STAT_C_ENABLE = 2
USB_PORT_STAT_C_L1 = 32
USB_PORT_STAT_C_LINK_STATE = 64
USB_PORT_STAT_C_OVERCURRENT = 8
USB_PORT_STAT_C_RESET = 16
USB_PORT_STAT_C_SUSPEND = 4
USB_PORT_STAT_ENABLE = 2
USB_PORT_STAT_HIGH_SPEED = 1024
USB_PORT_STAT_INDICATOR = 4096
USB_PORT_STAT_L1 = 32
USB_PORT_STAT_LINK_STATE = 480
USB_PORT_STAT_LOW_SPEED = 512
USB_PORT_STAT_OVERCURRENT = 8
USB_PORT_STAT_POWER = 256
USB_PORT_STAT_RESET = 16
USB_PORT_STAT_SPEED_5GBPS = 0
USB_PORT_STAT_SUSPEND = 4
USB_PORT_STAT_TEST = 2048
USB_PTM_CAP_TYPE = 11
USB_REQ_CLEAR_FEATURE = 1
USB_REQ_GET_BATTERY_STATUS = 21
USB_REQ_GET_CONFIGURATION = 8
USB_REQ_GET_DESCRIPTOR = 6
USB_REQ_GET_ENCRYPTION = 14
USB_REQ_GET_HANDSHAKE = 16
USB_REQ_GET_INTERFACE = 10
USB_REQ_GET_PARTNER_PDO = 20
USB_REQ_GET_SECURITY_DATA = 19
USB_REQ_GET_STATUS = 0
USB_REQ_GET_VDM = 23
USB_REQ_LOOPBACK_DATA_READ = 22
USB_REQ_LOOPBACK_DATA_WRITE = 21
USB_REQ_RPIPE_ABORT = 14
USB_REQ_RPIPE_RESET = 15
USB_REQ_SEND_VDM = 24
USB_REQ_SET_ADDRESS = 5
USB_REQ_SET_CONFIGURATION = 9
USB_REQ_SET_CONNECTION = 17
USB_REQ_SET_DESCRIPTOR = 7
USB_REQ_SET_ENCRYPTION = 13
USB_REQ_SET_FEATURE = 3
USB_REQ_SET_HANDSHAKE = 15
USB_REQ_SET_INTERFACE = 11
USB_REQ_SET_INTERFACE_DS = 23
USB_REQ_SET_ISOCH_DELAY = 49
USB_REQ_SET_PDO = 22
USB_REQ_SET_SECURITY_DATA = 18
USB_REQ_SET_SEL = 48
USB_REQ_SET_WUSB_DATA = 20
USB_REQ_SYNCH_FRAME = 12
USB_SPEED_FULL = 2
USB_SPEED_HIGH = 3
USB_SPEED_LOW = 1
USB_SPEED_SUPER = 5
USB_SPEED_SUPER_PLUS = 6
USB_SPEED_UNKNOWN = 0
USB_SPEED_WIRELESS = 4
USB_SSP_CAP_TYPE = 10
USB_SSP_MIN_RX_LANE_COUNT = 3840
USB_SSP_MIN_SUBLINK_SPEED_ATTRIBUTE_ID = 15
USB_SSP_MIN_TX_LANE_COUNT = 61440
USB_SSP_SUBLINK_SPEED_LP = 49152
USB_SSP_SUBLINK_SPEED_LSE = 48
USB_SSP_SUBLINK_SPEED_LSM = 16711680
USB_SSP_SUBLINK_SPEED_RSVD = 16128
USB_SSP_SUBLINK_SPEED_SSID = 15
USB_SSP_SUBLINK_SPEED_ST = 192
USB_SS_CAP_TYPE = 3
USB_SS_PORT_LS_COMP_MOD = 320
USB_SS_PORT_LS_HOT_RESET = 288
USB_SS_PORT_LS_LOOPBACK = 352
USB_SS_PORT_LS_POLLING = 224
USB_SS_PORT_LS_RECOVERY = 256
USB_SS_PORT_LS_RX_DETECT = 160
USB_SS_PORT_LS_SS_DISABLED = 128
USB_SS_PORT_LS_SS_INACTIVE = 192
USB_SS_PORT_LS_U0 = 0
USB_SS_PORT_LS_U1 = 32
USB_SS_PORT_LS_U2 = 64
USB_SS_PORT_LS_U3 = 96
USB_SS_PORT_STAT_POWER = 512
USB_SS_PORT_STAT_SPEED = 7168
USB_SUBCLASS_AUDIOCONTROL = 1
USB_SUBCLASS_AUDIOSTREAMING = 2
USB_SUBCLASS_VENDOR_SPEC = 255
USB_TYPE_CLASS = 32
USB_TYPE_STANDARD = 0
USB_TYPE_VENDOR = 64
USB_WIRELESS_BEACON_DIRECTED = 8
USB_WIRELESS_BEACON_MASK = 12
USB_WIRELESS_BEACON_NONE = 12
USB_WIRELESS_BEACON_SELF = 4
USB_WIRELESS_P2P_DRD = 2
USB_WIRELESS_PHY_107 = 4
USB_WIRELESS_PHY_160 = 8
USB_WIRELESS_PHY_200 = 16
USB_WIRELESS_PHY_320 = 32
USB_WIRELESS_PHY_400 = 64
USB_WIRELESS_PHY_480 = 128
USB_WIRELESS_PHY_53 = 1
USB_WIRELESS_PHY_80 = 2
WMI_BEACON_SVC = 257
WMI_CAB_SVC = 258
WMI_CONTROL_SVC = 256
WMI_DATA_BE_SVC = 263
WMI_DATA_VI_SVC = 262
WMI_DATA_VO_SVC = 261
WMI_MGMT_SVC = 260
WMI_UAPSD_SVC = 259
