0188: struct vusb_connect_string_descriptor: no corresponding struct in kernel
0193: struct vusb_descriptors: no corresponding struct in kernel
0221: struct vusb_responses: no corresponding struct in kernel
0329: struct usb_wireless_cap_descriptor: no corresponding struct in kernel
0346: struct usb_ext_cap_descriptor: bad number of fields: syz=7 kernel=4
0351: field usb_ext_cap_descriptor.bmAttributes1/bmAttributes: bad bit size/offset: syz=8/0 kernel=0/0
0443: struct usb_hub_descriptor_hs: no corresponding struct in kernel
0456: struct usb_hub_descriptor_ss: no corresponding struct in kernel
0535: struct usb_endpoint_descriptor_hid_in: no corresponding struct in kernel
0539: struct usb_endpoint_descriptor_hid_out: no corresponding struct in kernel
0547: struct vusb_descriptors_hid: no corresponding struct in kernel
0559: struct vusb_responses_hid: no corresponding struct in kernel
0573: struct usb_hid_descriptor_hid: no corresponding struct in kernel
0584: struct usb_hid_class_descriptor_report: no corresponding struct in kernel
0667: struct usb_endpoint_descriptor_printer_out: no corresponding struct in kernel
0671: struct usb_endpoint_descriptor_printer_in: no corresponding struct in kernel
0679: struct vusb_descriptors_printer: no corresponding struct in kernel
0686: struct vusb_responses_printer: no corresponding struct in kernel
0738: struct usb_endpoint_descriptor_cdc_ecm_notify: no corresponding struct in kernel
0742: struct usb_endpoint_descriptor_cdc_ecm_in: no corresponding struct in kernel
0746: struct usb_endpoint_descriptor_cdc_ecm_out: no corresponding struct in kernel
0871: struct usb_cdc_ecm_mbm_guid: no corresponding struct in kernel
0927: struct vusb_descriptors_cdc_ecm: no corresponding struct in kernel
0935: struct usb_cdc_ecm_mac: no corresponding struct in kernel
0942: struct vusb_responses_cdc_ecm: no corresponding struct in kernel
0976: struct usb_endpoint_descriptors_cdc_ncm_data: no corresponding struct in kernel
1005: struct vusb_descriptors_cdc_ncm: no corresponding struct in kernel
1013: struct vusb_responses_cdc_ncm: no corresponding struct in kernel
1107: struct uac1_ac_header_descriptor_2: no corresponding struct in kernel
1262: struct uac_as_out_endpoint_descriptor: no corresponding struct in kernel
1266: struct uac_as_in_endpoint_descriptor: no corresponding struct in kernel
1288: struct vusb_descriptors_uac1: no corresponding struct in kernel
1295: struct vusb_responses_uac1: no corresponding struct in kernel
