# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
ACL_EXECUTE = 1
ACL_GROUP = 8
ACL_GROUP_OBJ = 4
ACL_MASK = 16
ACL_OTHER = 32
ACL_READ = 4
ACL_USER = 2
ACL_USER_OBJ = 1
ACL_WRITE = 2
EVM_IMA_XATTR_DIGSIG = 3
EVM_XATTR_HMAC = 2
EVM_XATTR_PORTABLE_DIGSIG = 5
HASH_ALGO__LAST = 20
IMA_XATTR_DIGEST = 1
IMA_XATTR_DIGEST_NG = 4
OVL_FH_FLAG_ANY_ENDIAN = 2
OVL_FH_FLAG_BIG_ENDIAN = 1
OVL_FH_FLAG_PATH_UPPER = 4
OVL_FH_MAGIC = 251
POSIX_ACL_XATTR_VERSION = 2
SHA1_DIGEST_SIZE = 20
UUID_SIZE = 16
VFS_CAP_REVISION_1 = 16777216
VFS_CAP_REVISION_2 = 33554432
VFS_CAP_REVISION_3 = 50331648
VFS_CAP_U32_1 = 1
VFS_CAP_U32_2 = 2
VFS_CAP_U32_3 = 2
XATTR_CREATE = 1
XATTR_REPLACE = 2
__NR_fgetxattr = 10, 386:arm:231, amd64:193, mips64le:5185, ppc64le:214, s390x:229
__NR_flistxattr = 13, 386:arm:234, amd64:196, mips64le:5188, ppc64le:217, s390x:232
__NR_fremovexattr = 16, 386:arm:237, amd64:199, mips64le:5191, ppc64le:220, s390x:235
__NR_fsetxattr = 7, 386:arm:228, amd64:190, mips64le:5182, ppc64le:211, s390x:226
__NR_getxattr = 8, 386:arm:229, amd64:191, mips64le:5183, ppc64le:212, s390x:227
__NR_lgetxattr = 9, 386:arm:230, amd64:192, mips64le:5184, ppc64le:213, s390x:228
__NR_listxattr = 11, 386:arm:232, amd64:194, mips64le:5186, ppc64le:215, s390x:230
__NR_llistxattr = 12, 386:arm:233, amd64:195, mips64le:5187, ppc64le:216, s390x:231
__NR_lremovexattr = 15, 386:arm:236, amd64:198, mips64le:5190, ppc64le:219, s390x:234
__NR_lsetxattr = 6, 386:arm:227, amd64:189, mips64le:5181, ppc64le:210, s390x:225
__NR_removexattr = 14, 386:arm:235, amd64:197, mips64le:5189, ppc64le:218, s390x:233
__NR_setxattr = 5, 386:arm:226, amd64:188, mips64le:5180, ppc64le:209, s390x:224
