# AUTOGENERATED FILE
ACL_EXECUTE = 1
ACL_GROUP = 8
ACL_GROUP_OBJ = 4
ACL_MASK = 16
ACL_OTHER = 32
ACL_READ = 4
ACL_USER = 2
ACL_USER_OBJ = 1
ACL_WRITE = 2
OVL_FH_FLAG_ANY_ENDIAN = 2
OVL_FH_FLAG_BIG_ENDIAN = 1
OVL_FH_FLAG_PATH_UPPER = 4
OVL_FH_MAGIC = 251
POSIX_ACL_XATTR_VERSION = 2
UUID_SIZE = 16
XATTR_CREATE = 1
XATTR_REPLACE = 2
__NR_fgetxattr = 193
__NR_flistxattr = 196
__NR_fremovexattr = 199
__NR_fsetxattr = 190
__NR_getxattr = 191
__NR_lgetxattr = 192
__NR_listxattr = 194
__NR_llistxattr = 195
__NR_lremovexattr = 198
__NR_lsetxattr = 189
__NR_removexattr = 197
__NR_setxattr = 188
