# AUTOGENERATED FILE
ACL_EXECUTE = 1
ACL_GROUP = 8
ACL_GROUP_OBJ = 4
ACL_MASK = 16
ACL_OTHER = 32
ACL_READ = 4
ACL_USER = 2
ACL_USER_OBJ = 1
ACL_WRITE = 2
EVM_IMA_XATTR_DIGSIG = 3
EVM_XATTR_HMAC = 2
EVM_XATTR_PORTABLE_DIGSIG = 5
HASH_ALGO__LAST = 20
IMA_XATTR_DIGEST = 1
IMA_XATTR_DIGEST_NG = 4
OVL_FH_FLAG_ANY_ENDIAN = 2
OVL_FH_FLAG_BIG_ENDIAN = 1
OVL_FH_FLAG_PATH_UPPER = 4
OVL_FH_MAGIC = 251
POSIX_ACL_XATTR_VERSION = 2
SHA1_DIGEST_SIZE = 20
UUID_SIZE = 16
VFS_CAP_REVISION_1 = 16777216
VFS_CAP_REVISION_2 = 33554432
VFS_CAP_REVISION_3 = 50331648
VFS_CAP_U32_1 = 1
VFS_CAP_U32_2 = 2
VFS_CAP_U32_3 = 2
XATTR_CREATE = 1
XATTR_REPLACE = 2
__NR_fgetxattr = 5185
__NR_flistxattr = 5188
__NR_fremovexattr = 5191
__NR_fsetxattr = 5182
__NR_getxattr = 5183
__NR_lgetxattr = 5184
__NR_listxattr = 5186
__NR_llistxattr = 5187
__NR_lremovexattr = 5190
__NR_lsetxattr = 5181
__NR_removexattr = 5189
__NR_setxattr = 5180
