# AUTOGENERATED FILE
CREATE_ALWAYS = 2
CREATE_NEW = 1
DELETE = 65536
FILE_ADD_FILE = 2
FILE_ADD_SUBDIRECTORY = 4
FILE_ALL_ACCESS = 2032127
FILE_APPEND_DATA = 4
FILE_ATTRIBUTE_ARCHIVE = 32
FILE_ATTRIBUTE_ENCRYPTED = 16384
FILE_ATTRIBUTE_HIDDEN = 2
FILE_ATTRIBUTE_NORMAL = 128
FILE_ATTRIBUTE_OFFLINE = 4096
FILE_ATTRIBUTE_READONLY = 1
FILE_ATTRIBUTE_SYSTEM = 4
FILE_ATTRIBUTE_TEMPORARY = 256
FILE_CREATE_PIPE_INSTANCE = 4
FILE_DELETE_CHILD = 64
FILE_EXECUTE = 32
FILE_FLAG_BACKUP_SEMANTICS = 33554432
FILE_FLAG_DELETE_ON_CLOSE = 67108864
FILE_FLAG_NO_BUFFERING = 536870912
FILE_FLAG_OPEN_NO_RECALL = 1048576
FILE_FLAG_OPEN_REPARSE_POINT = 2097152
FILE_FLAG_OVERLAPPED = 1073741824
FILE_FLAG_POSIX_SEMANTICS = 16777216
FILE_FLAG_RANDOM_ACCESS = 268435456
FILE_FLAG_SEQUENTIAL_SCAN = 134217728
FILE_FLAG_SESSION_AWARE = 8388608
FILE_FLAG_WRITE_THROUGH = 2147483648
FILE_LIST_DIRECTORY = 1
FILE_READ_ATTRIBUTES = 128
FILE_READ_DATA = 1
FILE_READ_EA = 8
FILE_SHARE_DELETE = 4
FILE_SHARE_READ = 1
FILE_SHARE_WRITE = 2
FILE_TRAVERSE = 32
FILE_WRITE_ATTRIBUTES = 256
FILE_WRITE_DATA = 2
FILE_WRITE_EA = 16
INVALID_HANDLE_VALUE = 18446744073709551615
MEM_COMMIT = 4096
MEM_LARGE_PAGES = 536870912
MEM_PHYSICAL = 4194304
MEM_RESERVE = 8192
MEM_RESET = 524288
MEM_RESET_UNDO = 16777216
MEM_TOP_DOWN = 1048576
MEM_WRITE_WATCH = 2097152
OPEN_ALWAYS = 4
OPEN_EXISTING = 3
PAGE_ENCLAVE_THREAD_CONTROL = 2147483648
PAGE_ENCLAVE_UNVALIDATED = 536870912
PAGE_EXECUTE = 16
PAGE_EXECUTE_READ = 32
PAGE_EXECUTE_READWRITE = 64
PAGE_EXECUTE_WRITECOPY = 128
PAGE_GUARD = 256
PAGE_NOACCESS = 1
PAGE_NOCACHE = 512
PAGE_READONLY = 2
PAGE_READWRITE = 4
PAGE_TARGETS_INVALID = 1073741824
PAGE_TARGETS_NO_UPDATE = 1073741824
PAGE_WRITECOMBINE = 1024
PAGE_WRITECOPY = 8
READ_CONTROL = 131072
SECURITY_ANONYMOUS = 0
SECURITY_CONTEXT_TRACKING = 262144
SECURITY_DELEGATION = 196608
SECURITY_EFFECTIVE_ONLY = 524288
SECURITY_IDENTIFICATION = 65536
SECURITY_IMPERSONATION = 131072
SYNCHRONIZE = 1048576
TRUNCATE_EXISTING = 5
WRITE_DAC = 262144
WRITE_OWNER = 524288
