{{.Patch.Body}}

---
{{if .Patch.Changelog}}{{range $i, $c := .Patch.Changelog}}{{if $i}}
{{end}}v{{$c.Version}}:
{{if $c.Text}}{{$c.Text}}
{{end}}{{if $c.Link}}{{$c.Link}}
{{end}}{{end}}---
{{end}}{{.Patch.GitDiff}}

base-commit: {{.Patch.BaseCommit}}
-- 
This is an AI-generated patch.
{{ if .CanUpstream }}It is subject to moderation.
Reply with '#syz upstream' to send it to the mailing list.
Reply with '#syz reject' to reject it (or '#syz unreject' to undo).

{{ end }}{{ if .MaintainersEmail }}Maintainers can be reached at {{.MaintainersEmail}}.
{{ end }}See {{.DocsLink}} for more information.
