{{.Config.Name}} has tested the following series

[v{{.Report.Series.Version}}] {{.Report.Series.Title}}
{{.Report.Series.Link}}
{{- range .Report.Series.Patches}}
* {{.Title}}
{{- end}}

{{- if gt (len .Report.Findings) 1 }}

and found the following issues:
{{- range .Report.Findings}}
* {{.Title}}
{{- end}}
{{- else }}

and found the following issue:
{{ (index .Report.Findings 0).Title }}
{{- end }}

Full report is available here:
{{.Report.Link}}

{{- range .Report.Findings}}

***

{{.Title}}

{{if .Build.TreeName -}}
tree:      {{.Build.TreeName}}
{{- end}}
{{- if .Build.TreeURL}}
URL:       {{.Build.TreeURL}}
{{- end}}
base:      {{.Build.BaseCommit}}
{{- if .Build.Arch}}
arch:      {{.Build.Arch}}
{{- end}}
{{- if .Build.Compiler}}
compiler:  {{.Build.Compiler}}
{{- end}}
{{- if .Build.ConfigLink}}
config:    {{.Build.ConfigLink}}
{{- end}}
{{- if .LinkCRepro}}
C repro:   {{.LinkCRepro}}
{{- end}}
{{- if .LinkSyzRepro}}
syz repro: {{.LinkSyzRepro}}
{{- end}}

{{.Report -}}
{{end}}

{{- if .Config.CreditEmail}}

***

If these findings have caused you to resend the series or submit a
separate fix, please add the following tag to your commit message:
  Tested-by: {{.Config.CreditEmail}} {{- end}}

---
This report is generated by a bot. It may contain errors.
{{- if .Config.DocsLink}}
See {{.Config.DocsLink}} for more information about {{.Config.Name}}.
{{- end}}
{{.Config.Name}} engineers can be reached at {{.Config.SupportEmail}}.

{{- if .Report.Moderation}}

The email will later be sent to:
{{.Report.Series.Cc}}

If the report looks fine to you, reply with:
#syz upstream

If the report is a false positive, reply with
#syz invalid
{{end}}
