{{.Config.Name}} has tested the following series

[v{{.Report.Series.Version}}] {{.Report.Series.Title}}
{{.Report.Series.Link}}
{{- range .Report.Series.Patches}}
* {{.Title}}
{{- end}}

and found the following issues:
{{- range .Report.Findings}}
* {{.Title}}
{{- end}}

Full report is available here:
{{.Report.Link}}

{{- range .Report.Findings}}

***

{{.Title}}

tree:      {{.Build.Repo}}
base:      {{.Build.BaseCommit}}
{{- if .Build.Arch}}
arch:      {{.Build.Arch}}
{{- end}}
{{- if .Build.Compiler}}
compiler:  {{.Build.Compiler}}
{{- end}}
{{- if .Build.ConfigLink}}
config:    {{.Build.ConfigLink}}
{{- end}}
{{- if .LinkCRepro}}
C repro:   {{.LinkCRepro}}
{{- end}}
{{- if .LinkSyzRepro}}
syz repro: {{.LinkSyzRepro}}
{{- end}}

{{.Report -}}
{{end}}

---
This report is generated by a bot. It may contain errors.
{{- if .Config.DocsLink}}
See {{.Config.DocsLink}} for more information about {{.Config.Name}}.
{{- end}}
{{.Config.Name}} engineers can be reached at {{.Config.SupportEmail}}.

{{- if .Report.Moderation}}

The email will later be sent to:
{{.Report.Cc}}

If the report looks fine to you, reply with:
#syz upstream
{{end}}
