# This is part of deterministic hang/stall detection.
# Don't change this without considering workqueue.watchdog_thresh, kernel.hung_task_check_interval_secs,
# CONFIG_RCU_CPU_STALL_TIMEOUT and CONFIG_DEFAULT_HUNG_TASK_TIMEOUT.
watchdog_thresh = 55
workqueue.watchdog_thresh=140
ima_policy=tcb
kvm-intel.nested=1
nf-conntrack-ftp.ports=20000
nf-conntrack-tftp.ports=20000
nf-conntrack-sip.ports=20000
nf-conntrack-irc.ports=20000
nf-conntrack-sane.ports=20000
vivid.n_devs=16
vivid.multiplanar=1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2
netrom.nr_ndevs=16
rose.rose_ndevs=16
spec_store_bypass_disable=prctl
numa=fake=2
nopcid
dummy_hcd.num=8
binder.debug_mask=0
rcupdate.rcu_expedited=1
