# AUTOGENERATED FILE
ZX_INFO_BTI = 20
ZX_INFO_CPU_STATS = 16
ZX_INFO_HANDLE_BASIC = 2
ZX_INFO_HANDLE_COUNT = 19
ZX_INFO_HANDLE_VALID = 1
ZX_INFO_JOB = 24
ZX_INFO_JOB_CHILDREN = 8
ZX_INFO_JOB_PROCESSES = 9
ZX_INFO_KMEM_STATS = 17
ZX_INFO_PROCESS = 3
ZX_INFO_PROCESS_HANDLE_STATS = 21
ZX_INFO_PROCESS_MAPS = 13
ZX_INFO_PROCESS_THREADS = 4
ZX_INFO_PROCESS_VMOS = 14
ZX_INFO_RESOURCE = 18
ZX_INFO_SOCKET = 22
ZX_INFO_TASK_STATS = 12
ZX_INFO_THREAD = 10
ZX_INFO_THREAD_EXCEPTION_REPORT = 11
ZX_INFO_THREAD_STATS = 15
ZX_INFO_VMAR = 7
ZX_INFO_VMO = 23
ZX_MAX_NAME_LEN = 32
ZX_OBJ_TYPE_UPPER_BOUND = 64
ZX_WAIT_ASYNC_ONCE = 0
