# AUTOGENERATED FILE
ZX_INFO_BTI = 20
ZX_INFO_CPU_STATS = 16
ZX_INFO_HANDLE_BASIC = 2
ZX_INFO_HANDLE_COUNT = 19
ZX_INFO_HANDLE_VALID = 1
ZX_INFO_JOB = 24
ZX_INFO_JOB_CHILDREN = 8
ZX_INFO_JOB_PROCESSES = 9
ZX_INFO_KMEM_STATS = 17
ZX_INFO_PROCESS = 0x10000003
ZX_INFO_PROCESS_HANDLE_STATS = 21
ZX_INFO_PROCESS_MAPS = 13
ZX_INFO_PROCESS_THREADS = 4
ZX_INFO_RESOURCE = 18
ZX_INFO_SOCKET = 22
ZX_INFO_TASK_STATS = 12
ZX_INFO_THREAD = 10
ZX_INFO_THREAD_STATS = 15
ZX_INFO_VMAR = 7
ZX_INFO_TIMER = 25
ZX_INFO_STREAM = 26
ZX_INFO_HANDLE_TABLE = 27
ZX_INFO_MSI = 28
ZX_INFO_GUEST_STATS = 29
ZX_INFO_KMEM_STATS_EXTENDED = 31
ZX_INFO_VCPU = 32
ZX_MAX_NAME_LEN = 32
ZX_OBJ_TYPE_UPPER_BOUND = 64
ZX_WAIT_ASYNC_ONCE = 0
ZX_PROP_EXCEPTION_STATE = 16
ZX_PROP_EXCEPTION_STRATEGY = 18
ZX_PROP_JOB_KILL_ON_OOM = 15
ZX_PROP_NAME = 3
ZX_PROP_PROCESS_BREAK_ON_LOAD = 7
ZX_PROP_PROCESS_DEBUG_ADDR = 5
ZX_PROP_PROCESS_HW_TRACE_CONTEXT_ID = 8
ZX_PROP_PROCESS_VDSO_BASE_ADDRESS = 6
ZX_PROP_REGISTER_FS = 4
ZX_PROP_REGISTER_GS = 2
ZX_PROP_SOCKET_RX_THRESHOLD = 12
ZX_PROP_SOCKET_TX_THRESHOLD = 13
ZX_PROP_STREAM_MODE_APPEND = 19
ZX_PROP_VMO_CONTENT_SIZE = 17
ZX_INFO_THREAD_EXCEPTION_REPORT_V1 = 11
ZX_INFO_THREAD_EXCEPTION_REPORT = 0x1000000B
ZX_INFO_PROCESS_VMOS_V1 = 14
ZX_INFO_PROCESS_VMOS = 0x1000000E
ZX_INFO_VMO_V1 = 23
ZX_INFO_VMO = 0x10000017
ZX_INFO_TASK_RUNTIME_V1 = 30
ZX_INFO_TASK_RUNTIME = 0x1000001E