# AUTOGENERATED FILE
AT_EMPTY_PATH = 4096
AT_FDCWD = 18446744073709551516
AT_NO_AUTOMOUNT = 2048
AT_REMOVEDIR = 512
AT_SYMLINK_FOLLOW = 1024
AT_SYMLINK_NOFOLLOW = 256
FASYNC = 1024
O_APPEND = 1048576
O_CLOEXEC = 256
O_CREAT = 65536
O_DIRECT = 2048
O_DIRECTORY = 524288
O_EXCL = 131072
O_LARGEFILE = 4096
O_NOATIME = 8192
O_NOCTTY = 512
O_NOFOLLOW = 128
O_NONBLOCK = 16
O_PATH = 4194304
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 96
O_TRUNC = 262144
O_WRONLY = 1
POLLERR = 8
POLLHUP = 16
POLLIN = 1
POLLMSG = 1024
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDHUP = 8192
POLLRDNORM = 64
POLLWRBAND = 512
POLLWRNORM = 256
SEEK_CUR = 1
SEEK_END = 2
SEEK_SET = 0
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
