ZX_HANDLE_INVALID = 0
ZX_RIGHT_NONE = 0
ZX_RIGHT_DUPLICATE = 1
ZX_RIGHT_TRANSFER = 2
ZX_RIGHT_READ = 4
ZX_RIGHT_WRITE = 8
ZX_RIGHT_EXECUTE = 16
ZX_RIGHT_MAP = 32
ZX_RIGHT_GET_PROPERTY = 64
ZX_RIGHT_SET_PROPERTY = 128
ZX_RIGHT_ENUMERATE = 256
ZX_RIGHT_DESTROY = 512
ZX_RIGHT_SET_POLICY = 1024
ZX_RIGHT_GET_POLICY = 2048
ZX_RIGHT_SIGNAL = 4096
ZX_RIGHT_SIGNAL_PEER = 8192
ZX_RIGHT_WAIT = 16384
ZX_RIGHT_INSPECT = 32768
ZX_RIGHT_MANAGE_JOB = 65536
ZX_RIGHT_MANAGE_PROCESS = 131072
ZX_RIGHT_MANAGE_THREAD = 262144
ZX_RIGHT_APPLY_PROFILE = 524288
ZX_RIGHT_MANAGE_SOCKET = 1048576
ZX_RIGHT_SAME_RIGHTS = 2147483648
# compound rights constants
RIGHTS_BASIC = 49155
RIGHTS_IO = 12
RIGHTS_PROPERTY = 192
RIGHTS_POLICY = 3072
DEFAULT_CHANNEL_RIGHTS = 61454
DEFAULT_EVENT_RIGHTS = 53251