ZX_VM_PERM_READ = 1
ZX_VM_PERM_WRITE = 2
ZX_VM_PERM_EXECUTE = 4
ZX_VM_COMPACT = 8
ZX_VM_SPECIFIC = 16
ZX_VM_FLAG_SPECIFIC_OVERWRITE = 32
ZX_VM_CAN_MAP_SPECIFIC = 64
ZX_VM_CAN_MAP_READ = 128
ZX_VM_CAN_MAP_WRITE = 256
ZX_VM_CAN_MAP_EXECUTE = 512
ZX_VM_MAP_RANGE = 1024
ZX_VM_ALLOW_FAULTS = 4096
ZX_VM_OFFSET_IS_UPPER_LIMIT = 8192
ZX_VM_PERM_READ_IF_XOM_UNSUPPORTED = 16384
ZX_VM_ALIGN_1KB = 167772160
ZX_VM_ALIGN_2KB = 184549376
ZX_VM_ALIGN_4KB = 201326592
ZX_VM_ALIGN_8KB = 218103808
ZX_VM_ALIGN_16KB = 234881024
ZX_VM_ALIGN_32KB = 251658240
ZX_VM_ALIGN_64KB = 268435456
ZX_VM_ALIGN_128KB = 285212672
ZX_VM_ALIGN_256KB = 301989888
ZX_VM_ALIGN_512KB = 318767104
ZX_VM_ALIGN_1MB = 335544320
ZX_VM_ALIGN_2MB = 352321536
ZX_VM_ALIGN_4MB = 369098752
ZX_VM_ALIGN_8MB = 385875968
ZX_VM_ALIGN_16MB = 402653184
ZX_VM_ALIGN_32MB = 419430400
ZX_VM_ALIGN_64MB = 436207616
ZX_VM_ALIGN_128MB = 452984832
ZX_VM_ALIGN_256MB = 469762048
ZX_VM_ALIGN_512MB = 486539264
ZX_VM_ALIGN_1GB = 503316480
ZX_VM_ALIGN_2GB = 520093696
ZX_VM_ALIGN_4GB = 536870912
ZX_VMAR_OP_COMMIT = 1
ZX_VMAR_OP_DECOMMIT = 2
ZX_VMAR_OP_MAP_RANGE = 3
ZX_VMAR_OP_DONT_NEED = 12
ZX_VMAR_OP_ALWAYS_NEED = 13